Messstelle:                Vomp, Blt 1
HZB-Nummer:                334458
Errichtet:                 1989
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.2018
 Geländehöhe:              539.98
 Messpunkthöhe:            541.48
 Sohllage:                 520.76
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               11 41 33                 47 20 08

