Messstelle:                Stocking, Br 37635
HZB-Nummer:                311431
Errichtet:                 1962
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.11.2019
 Geländehöhe:              292.20
 Messpunkthöhe:            292.60
 Sohllage:                 287.90
 T-Messtiefe u.GOK:        4.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 02                 46 53 06
  01.01.1965               15 32 01                 46 53 06

