Messstelle:                Poppendorf, Bl 28
HZB-Nummer:                345132
Errichtet:                 1995
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              226.65
 Messpunkthöhe:            227.60
 Sohllage:                 221.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 13 41                 46 59 17
  31.12.1994               16 13 37                 46 59 16

