Messstelle:                Ruprechtshofen, Bl 00.9
HZB-Nummer:                378737
Errichtet:                 1993
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1993
 Geländehöhe:              236.70
 Messpunkthöhe:            237.58
 Sohllage:                 231.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 38 04                 48 11 10
  01.01.2003               14 38 10                 48 11 14

