Messstelle:                Ferlach, Bl 535
HZB-Nummer:                360537
Errichtet:                 2016
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.10.2022
 Geländehöhe:              467.72
 Messpunkthöhe:            468.21
 Sohllage:                 426.59
 T-Messtiefe u.GOK:        39.51

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.08.2016               14 17 17                 46 31 35

