Messstelle:                Andau, Br 144
HZB-Nummer:                335182
Errichtet:                 1989
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1989
 Geländehöhe:              114.48
 Messpunkthöhe:            115.33
 Sohllage:                 111.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               17 04 38                 47 42 30
  31.12.1988               17 04 33                 47 42 28

