Messstelle:                Mandorf, Br 62.2
HZB-Nummer:                324764
Errichtet:                 1991
PorenGW-Gebiet:            130 Kremstal
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              482.98
 Messpunkthöhe:            483.28
 Sohllage:                 462.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               14 09 11                 47 59 34
  01.01.2003               14 09 16                 47 59 32
  01.01.1991               14 09 14                 47 59 36

