Messstelle:                Göfis, Bl 02.42.05
HZB-Nummer:                347401
Errichtet:                 1988
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.07.2022
 Geländehöhe:              488.03
 Messpunkthöhe:            489.02
 Sohllage:                 474.03
 T-Messtiefe u.GOK:        9.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.06.2005               09 39 10                 47 14 49
  01.04.1988               09 39 10                 47 14 49

