Messstelle:                Braunau, Br 1.3
HZB-Nummer:                324178
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              347.14
 Messpunkthöhe:            347.14
 Sohllage:                 341.51
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 03 27                 48 15 51
  01.01.2003               13 03 25                 48 15 51
  01.01.1986               13 03 25                 48 15 51

