Messstelle:                Altenstadt, Bl 01.32.68
HZB-Nummer:                379842
Errichtet:                 1983
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1983
 Geländehöhe:              456.38
 Messpunkthöhe:            457.08
 Sohllage:                 430.48
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1983               09 36 02                 47 14 26

