Messstelle:                Rabensburg, Blt 391
HZB-Nummer:                331710
Errichtet:                 1989
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.09.1989
 Geländehöhe:              151.76
 Messpunkthöhe:            152.76
 Sohllage:                 143.45
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 54 54                 48 38 24
  25.09.1989               16 54 56                 48 38 22

