Messstelle:                Wallsee, Blt 432
HZB-Nummer:                337113
Errichtet:                 1992
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.06.2017
 Geländehöhe:              234.09
 Messpunkthöhe:            235.39
 Sohllage:                 222.04
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 44 30                 48 09 27
  04.06.2017               14 44 30                 48 09 26
  01.01.2009               14 44 30                 48 09 27
  01.07.1992               14 44 29                 48 09 28

