Messstelle:                Au, Bl 30.3.13
HZB-Nummer:                332346
Errichtet:                 1994
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.12.2010
 Geländehöhe:              811.25
 Messpunkthöhe:            812.27
 Sohllage:                 789.07
 T-Messtiefe u.GOK:        18.98

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               09 59 56                 47 19 09

