Messstelle:                Gallspach, TBl 1.1
HZB-Nummer:                359463
Errichtet:                 2014
PorenGW-Gebiet:            940 Thermal-GW Oberösterr.-Bayrische Molasse
Grundwasserkörper:         TGWK Thermalgrundwasser [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.07.2014
 Geländehöhe:              363.00
 Messpunkthöhe:            363.59
 Sohllage:                 -567.00
 T-Messtiefe u.GOK:        99.29

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               13 48 39                 48 12 24
  31.01.2014               13 48 38                 48 12 24

