Messstelle:                Wallern im Bgld., Br 36
HZB-Nummer:                306092
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.12.1985
 Geländehöhe:              119.60
 Messpunkthöhe:            119.75
 Sohllage:                 113.49
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.09.1953               16 56 14                 47 43 33
  06.09.1953               16 56 10                 47 43 32

