Messstelle:                Bartholomäberg, Bl 10.25.05
HZB-Nummer:                347104
Errichtet:                 1996
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 06.05.2009
 Geländehöhe:              625.23
 Messpunkthöhe:            626.23
 Sohllage:                 619.83
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 52 03                 47 06 10

