Messstelle:                Wien 21, Br 21- 1
HZB-Nummer:                312751
Errichtet:                 1916
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              163.11
 Messpunkthöhe:            163.11
 Sohllage:                 155.11
 T-Messtiefe u.GOK:        7.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1916               16 23 04                 48 16 21

