Messstelle:                Spittal an der Drau, Bl 641
HZB-Nummer:                351775
Errichtet:                 2003
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 11.06.2003
 Geländehöhe:              538.45
 Messpunkthöhe:            539.45
 Sohllage:                 529.25
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.06.2003               13 29 13                 46 47 20

