Messstelle:                Ennsbach, Bl 256
HZB-Nummer:                322982
Errichtet:                 1979
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.07.1980
 Geländehöhe:              242.04
 Messpunkthöhe:            242.04
 Sohllage:                 230.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 01 50                 48 08 44
  01.01.2009               15 01 50                 48 08 44
  01.01.1979               15 01 51                 48 08 46

