Messstelle:                Maria Lanzendorf, Br
HZB-Nummer:                300749
Errichtet:                 1940
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.10.2018
 Geländehöhe:              169.90
 Messpunkthöhe:            170.20
 Sohllage:                 164.40
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 25 25                 48 06 03
  01.01.2009               16 25 25                 48 06 03
  05.04.1940               16 25 23                 48 06 02

