Messstelle:                Pradl, Bl 36
HZB-Nummer:                346312
Errichtet:                 1997
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Stadtbauamt Innsbruck

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              584.10
 Messpunkthöhe:            584.89
 Sohllage:                 561.63
 T-Messtiefe u.GOK:        21.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               11 24 51                 47 15 19

