Messstelle:                Hetzendorf, Br  23911
HZB-Nummer:                358697
Errichtet:                 2011
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2011
 Geländehöhe:              721.43
 Messpunkthöhe:            718.03
 Sohllage:                 701.08
 T-Messtiefe u.GOK:        20.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.06.2011               14 40 06                 47 11 26

