Messstelle:                Golling, Bl 2047.010
HZB-Nummer:                322743
Errichtet:                 1976
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 06.07.1976
 Geländehöhe:              220.71
 Messpunkthöhe:            221.81
 Sohllage:                 215.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               15 10 57                 48 11 35
  06.07.1976               15 10 55                 48 11 33

