Messstelle:                Pama, Bl 6
HZB-Nummer:                306274
Errichtet:                 1956
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.12.1988
 Geländehöhe:              135.60
 Messpunkthöhe:            137.10
 Sohllage:                 131.22
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.07.1956               17 02 28                 48 02 29
  01.07.1956               17 02 23                 48 02 28

