Messstelle:                Warth, Bl 462
HZB-Nummer:                337428
Errichtet:                 2005
PorenGW-Gebiet:            255 Pittental
Grundwasserkörper:         Gruppe Bucklige Welt [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.03.2021
 Geländehöhe:              390.60
 Messpunkthöhe:            391.35
 Sohllage:                 381.62
 T-Messtiefe u.GOK:        8.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 07 57                 47 38 10
  01.12.2005               16 07 57                 47 38 10

