Messstelle:                Thurnberg, Bl 64
HZB-Nummer:                320754
Errichtet:                 1968
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Salzburg AG für Energie, Verkehr und Telekommunikation

Höhenangaben [m ü.A.]:     gültig seit: 09.03.2022
 Geländehöhe:              433.15
 Messpunkthöhe:            434.24
 Sohllage:                 426.56
 T-Messtiefe u.GOK:        6.41

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.2003               13 05 17                 47 43 47
  21.09.1993               13 05 17                 47 43 47
  15.03.1968               13 05 16                 47 43 45

