Messstelle:                Unterzögersdorf, Bl 1952.011
HZB-Nummer:                313502
Errichtet:                 1970
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 04.10.1978
 Geländehöhe:              171.46
 Messpunkthöhe:            172.49
 Sohllage:                 166.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 10 45                 48 22 55
  01.01.1970               16 10 44                 48 22 57

