Messstelle:                Kundl, Bl  8 (K63)
HZB-Nummer:                339465
Errichtet:                 1991
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Fa. Sandoz

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              519.45
 Messpunkthöhe:            520.65
 Sohllage:                 474.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               11 59 18                 47 28 22

