Messstelle:                Stadt Salzburg, Bl 365
HZB-Nummer:                321208
Errichtet:                 1997
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1997
 Geländehöhe:              426.51
 Messpunkthöhe:            427.31
 Sohllage:                 418.53
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1997               13 01 57                 47 48 26

