Messstelle:                St.Peter, Bl 2128.6
HZB-Nummer:                323907
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 16.12.2012
 Geländehöhe:              252.85
 Messpunkthöhe:            254.02
 Sohllage:                 243.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 27                 48 16 52
  01.01.2003               14 19 27                 48 16 56
  01.01.1976               14 19 27                 48 16 56

