
Messstelle:                Arnbach, Bl  5 (3)
HZB-Nummer:                370866
Errichtet:                 2008
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.09.2017
 Geländehöhe:              1095.54
 Messpunkthöhe:            1096.34
 Sohllage:                 1086.44
 T-Messtiefe u.GOK:        8.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.05.2008               12 23 33                 46 44 41

