Messstelle:                Picheldorf, Bl  2819
HZB-Nummer:                332601
Errichtet:                 1983
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Wasserwirtschaftliche Rahmenplanung STMK

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1983
 Geländehöhe:              496.44
 Messpunkthöhe:            497.14
 Sohllage:                 487.24
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 11 58                 47 24 39
  01.01.1983               15 11 57                 47 24 39

