Messstelle:                Biedermannsdorf, Br
HZB-Nummer:                313999
Errichtet:                 1970
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1970
 Geländehöhe:              185.92
 Messpunkthöhe:            186.12
 Sohllage:                 181.51
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 37                 48 05 03
  01.01.2009               16 20 37                 48 05 03
  01.07.1970               16 20 33                 48 05 03

