Messstelle:                Wien 21, Bl 21-75
HZB-Nummer:                341073
Errichtet:                 1979
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 20.10.1987
 Geländehöhe:              161.89
 Messpunkthöhe:            162.94
 Sohllage:                 135.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.06.1979               16 24 53                 48 15 49

