Messstelle:                Stadl-Hausruck, Bl 49.3
HZB-Nummer:                374702
Errichtet:                 1999
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 11.10.1999
 Geländehöhe:              349.79
 Messpunkthöhe:            350.24
 Sohllage:                 346.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 26                 48 05 10
  01.01.2003               13 51 29                 48 05 13

