Messstelle:                Urfahr, Bl 2134.001
HZB-Nummer:                323360
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Linzer Elektrizitäts-, Fernwärme- und Verkehrsbetriebe-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2021
 Geländehöhe:              259.59
 Messpunkthöhe:            259.78
 Sohllage:                 248.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 33                 48 19 06
  01.01.2003               14 17 33                 48 19 07
  04.03.1976               14 17 33                 48 19 07

