Messstelle:                Leopoldsdorf i.Mf., Bl 346
HZB-Nummer:                331231
Errichtet:                 1984
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2020
 Geländehöhe:              148.01
 Messpunkthöhe:            148.91
 Sohllage:                 136.92
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 42 42                 48 12 38
  01.01.1984               16 42 41                 48 12 38

