Messstelle:                Ainet, Blt 1
HZB-Nummer:                354175
Errichtet:                 2008
PorenGW-Gebiet:            403 Iseltal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.2018
 Geländehöhe:              712.14
 Messpunkthöhe:            712.89
 Sohllage:                 695.29
 T-Messtiefe u.GOK:        15.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.2008               12 40 43                 46 52 09

