Messstelle:                Aschach, Br 2159.006
HZB-Nummer:                374835
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2016
 Geländehöhe:              272.82
 Messpunkthöhe:            272.82
 Sohllage:                 261.76
 T-Messtiefe u.GOK:        10.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 02                 48 21 46
  01.01.2003               14 01 04                 48 21 50

