Messstelle:                Lorch, Bl 2117.10
HZB-Nummer:                308064
Errichtet:                 1965
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1970
 Geländehöhe:              245.15
 Messpunkthöhe:            246.45
 Sohllage:                 238.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 26 41                 48 14 04
  01.01.2003               14 26 45                 48 14 05
  13.08.1965               14 26 45                 48 14 05

