Messstelle:                Ischgl, Bl 4
HZB-Nummer:                359000
Errichtet:                 2011
PorenGW-Gebiet:            046 Paznauntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2018
 Geländehöhe:              1360.22
 Messpunkthöhe:            1361.37
 Sohllage:                 1350.57
 T-Messtiefe u.GOK:        8.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.11.2011               10 16 57                 47 00 28

