Messstelle:                Georgenberg, Br 20
HZB-Nummer:                319947
Errichtet:                 1971
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              467.71
 Messpunkthöhe:            467.86
 Sohllage:                 456.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.03.2003               13 09 31                 47 37 53
  08.10.1971               13 09 30                 47 37 53

