Messstelle:                Schnepfau, Bl 30.3.10 A
HZB-Nummer:                332312
Errichtet:                 1990
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.03.2012
 Geländehöhe:              733.45
 Messpunkthöhe:            734.37
 Sohllage:                 705.47
 T-Messtiefe u.GOK:        23.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.07.2007               09 56 42                 47 21 09
  11.10.1998               09 56 42                 47 21 09
  30.01.1990               09 56 42                 47 21 09

