Messstelle:                Leopoldsdorf i.Mf.-Zf., Br
HZB-Nummer:                304824
Errichtet:                 1936
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1988
 Geländehöhe:              152.61
 Messpunkthöhe:            151.91
 Sohllage:                 140.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 42 15                 48 14 19
  04.05.1936               16 42 16                 48 14 19

