Messstelle:                Sonntag, Bl 70.1.01 A
HZB-Nummer:                347252
Errichtet:                 1998
PorenGW-Gebiet:            005 Großes Walsertal
Grundwasserkörper:         Gruppe Südliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.03.2020
 Geländehöhe:              740.63
 Messpunkthöhe:            741.51
 Sohllage:                 728.71
 T-Messtiefe u.GOK:        7.62

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2000               09 52 52                 47 13 48
  01.01.1998               09 52 50                 47 13 47

