Messstelle:                Eggendorf, Br 25.6
HZB-Nummer:                324640
Errichtet:                 1991
PorenGW-Gebiet:            129 Sipbachgebiet
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2013
 Geländehöhe:              370.86
 Messpunkthöhe:            369.23
 Sohllage:                 356.02
 T-Messtiefe u.GOK:        14.63

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 07 27                 48 07 51
  01.01.2009               14 07 24                 48 07 49
  01.01.2003               14 07 36                 48 07 56
  01.11.2001               14 07 25                 48 07 50
  01.01.1991               14 07 29                 48 07 52

