Messstelle:                Theuerwang, Br 55.2
HZB-Nummer:                324749
Errichtet:                 1991
PorenGW-Gebiet:            121 Almtal
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.11.2015
 Geländehöhe:              401.33
 Messpunkthöhe:            401.68
 Sohllage:                 392.12
 T-Messtiefe u.GOK:        8.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 56 34                 48 00 09
  01.01.2003               13 56 47                 48 00 06
  01.01.1991               13 56 34                 48 00 09

