Messstelle:                Kennelbach, Bl 50.1.01 A
HZB-Nummer:                322164
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.03.2015
 Geländehöhe:              419.40
 Messpunkthöhe:            420.15
 Sohllage:                 407.40
 T-Messtiefe u.GOK:        10.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.10.2005               09 45 17                 47 29 00
  07.01.1998               09 45 17                 47 29 00
  01.01.1978               09 45 17                 47 29 00

