Messstelle:                Reidling-Bahnhof, Br
HZB-Nummer:                304279
Errichtet:                 1953
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.11.2012
 Geländehöhe:              189.21
 Messpunkthöhe:            189.56
 Sohllage:                 181.80
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 49 12                 48 19 57
  17.03.1953               15 49 15                 48 19 56

