Messstelle:                Maria Ellend, Bl 1906.2
HZB-Nummer:                331090
Errichtet:                 1982
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 06.03.2014
 Geländehöhe:              149.48
 Messpunkthöhe:            151.63
 Sohllage:                 142.25
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 39 27                 48 07 24
  01.01.2010               16 39 30                 48 07 09
  01.01.2007               16 39 30                 48 07 09
  01.01.1983               16 39 27                 48 07 09

