Messstelle:                Purbach am Neusiedlersee, Bl 31
HZB-Nummer:                335505
Errichtet:                 1992
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              137.81
 Messpunkthöhe:            138.76
 Sohllage:                 72.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               16 43 23                 47 55 58
  31.12.1991               16 43 23                 47 55 58

