Messstelle:                Wien 22, Bl 22-106
HZB-Nummer:                333443
Errichtet:                 1983
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.04.1983
 Geländehöhe:              160.32
 Messpunkthöhe:            161.52
 Sohllage:                 149.62
 T-Messtiefe u.GOK:        9.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.04.1983               16 26 43                 48 12 38

