Messstelle:                Wien 21, Bl 21-20
HZB-Nummer:                319772
Errichtet:                 1978
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.05.2016
 Geländehöhe:              163.11
 Messpunkthöhe:            163.97
 Sohllage:                 154.53
 T-Messtiefe u.GOK:        8.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.1978               16 24 03                 48 16 41

