Messstelle:                Watschig, Bl 704
HZB-Nummer:                351981
Errichtet:                 2007
PorenGW-Gebiet:            424 Oberes Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2007
 Geländehöhe:              589.62
 Messpunkthöhe:            590.86
 Sohllage:                 579.96
 T-Messtiefe u.GOK:        7.76

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2007               13 18 35                 46 37 03

