Messstelle:                Lustenau, Blt 2135.2
HZB-Nummer:                324111
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              260.25
 Messpunkthöhe:            260.10
 Sohllage:                 245.99
 T-Messtiefe u.GOK:        10.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 54                 48 17 43
  01.01.2009               14 17 54                 48 17 43
  01.01.2003               14 17 58                 48 17 47
  11.09.1975               14 17 58                 48 17 47

