Messstelle:                Gosdorf, Bl 38812
HZB-Nummer:                329128
Errichtet:                 1981
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2003
 Geländehöhe:              234.71
 Messpunkthöhe:            235.21
 Sohllage:                 225.41
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 47 07                 46 43 19
  01.06.1981               15 47 09                 46 43 19

