
Messstelle:                St.Peter, Bl 2127.6
HZB-Nummer:                323717
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 27.12.2020
 Geländehöhe:              256.64
 Messpunkthöhe:            256.70
 Sohllage:                 246.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 08                 48 16 05
  01.01.2003               14 20 08                 48 16 03
  01.01.1976               14 20 08                 48 16 03

