Messstelle:                Lustenau, Bl 50.3.09 A
HZB-Nummer:                328211
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.07.2023
 Geländehöhe:              402.57
 Messpunkthöhe:            403.40
 Sohllage:                 393.75
 T-Messtiefe u.GOK:        4.17

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               09 40 43                 47 25 32
  01.01.1980               09 40 43                 47 25 32

