Messstelle:                Mitterkirchen, Bl 2092.021
HZB-Nummer:                316661
Errichtet:                 1948
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1972
 Geländehöhe:              234.08
 Messpunkthöhe:            234.68
 Sohllage:                 228.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 42 50                 48 11 12
  01.01.2003               14 42 53                 48 11 17
  02.01.1948               14 42 53                 48 11 17

