Messstelle:                Altenstadt, Bl 01.32.41 A
HZB-Nummer:                322305
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.03.2019
 Geländehöhe:              446.07
 Messpunkthöhe:            446.89
 Sohllage:                 423.37
 T-Messtiefe u.GOK:        17.68

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2003               09 37 15                 47 15 42
  01.01.1979               09 37 15                 47 15 42

