Messstelle:                Lebern, Br 35201
HZB-Nummer:                336974
Errichtet:                 1994
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1994
 Geländehöhe:              337.43
 Messpunkthöhe:            337.83
 Sohllage:                 323.03
 T-Messtiefe u.GOK:        14.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 10                 46 59 59
  01.09.1994               15 27 09                 46 59 57

