Messstelle:                Greifenburg, Bl 446
HZB-Nummer:                359935
Errichtet:                 2014
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 10.12.2014
 Geländehöhe:              595.41
 Messpunkthöhe:            596.22
 Sohllage:                 580.02
 T-Messtiefe u.GOK:        14.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.12.2014               13 11 27                 46 44 50

