Messstelle:                Nickelsdorf, Bl 28
HZB-Nummer:                345157
Errichtet:                 1995
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 19.02.2002
 Geländehöhe:              131.27
 Messpunkthöhe:            131.72
 Sohllage:                 119.67
 T-Messtiefe u.GOK:        9.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1995               17 03 26                 47 58 27
  31.07.1995               17 03 26                 47 58 27

