Messstelle:                Thalerhof, Blt 35325
HZB-Nummer:                329557
Errichtet:                 1984
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              333.07
 Messpunkthöhe:            334.07
 Sohllage:                 317.47
 T-Messtiefe u.GOK:        12.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 17                 46 59 00
  01.01.1984               15 27 16                 46 59 00

