Messstelle:                Neudorf bei Parndorf, Bl 64
HZB-Nummer:                345397
Errichtet:                 1997
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1997
 Geländehöhe:              180.50
 Messpunkthöhe:            181.35
 Sohllage:                 168.85
 T-Messtiefe u.GOK:        9.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.02.1997               16 54 42                 48 01 57
  18.02.1997               16 54 44                 48 01 57

