Messstelle:                Federaun, Bl  34
HZB-Nummer:                309872
Errichtet:                 1968
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Kärntner Elektrizitätswerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 09.01.2020
 Geländehöhe:              504.19
 Messpunkthöhe:            505.19
 Sohllage:                 499.91
 T-Messtiefe u.GOK:        3.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1968               13 48 35                 46 34 14

