Messstelle:                Nickelsdorf, Bl 51
HZB-Nummer:                335539
Errichtet:                 1993
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              135.15
 Messpunkthöhe:            136.10
 Sohllage:                 120.12
 T-Messtiefe u.GOK:        14.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               17 04 11                 47 55 32
  31.12.1992               17 04 06                 47 55 30

