Messstelle:                Hörbranz, Bl 40.1.08
HZB-Nummer:                327742
Errichtet:                 1984
PorenGW-Gebiet:            007 Leiblachtal
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.09.2012
 Geländehöhe:              427.06
 Messpunkthöhe:            428.15
 Sohllage:                 415.55
 T-Messtiefe u.GOK:        6.91

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.10.2004               09 45 03                 47 33 40
  01.01.1984               09 45 03                 47 33 40

