Messstelle:                Burgau, Bl  5958
HZB-Nummer:                343335
Errichtet:                 1998
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.03.1998
 Geländehöhe:              265.85
 Messpunkthöhe:            266.97
 Sohllage:                 258.97
 T-Messtiefe u.GOK:        4.88

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.03.1998               16 05 58                 47 07 07

