Messstelle:                Radfeld, Bl 32 (C-KB03/95)
HZB-Nummer:                360826
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.11.2017
 Geländehöhe:              511.97
 Messpunkthöhe:            513.07
 Sohllage:                 500.77
 T-Messtiefe u.GOK:        6.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.05.1996               11 54 40                 47 26 26

