Messstelle:                Egg, Bl 30.1.11
HZB-Nummer:                347492
Errichtet:                 2002
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.07.2010
 Geländehöhe:              631.20
 Messpunkthöhe:            632.20
 Sohllage:                 595.20
 T-Messtiefe u.GOK:        39.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.07.2010               09 54 14                 47 26 24
  11.12.2002               09 54 14                 47 26 24

