Messstelle:                Kirchenviertel, Br  3271
HZB-Nummer:                328641
Errichtet:                 1980
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              373.82
 Messpunkthöhe:            374.42
 Sohllage:                 366.42
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 20 42                 47 07 41
  01.01.1980               15 20 43                 47 07 42

