Messstelle:                Leogang, KB1-19
HZB-Nummer:                362111
Errichtet:                 2019
PorenGW-Gebiet:            036 Saalachbecken
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.12.2019
 Geländehöhe:              781.10
 Messpunkthöhe:            782.20
 Sohllage:                 763.02
 T-Messtiefe u.GOK:        16.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.12.2019               12 45 29                 47 26 26

