Messstelle:                Kottingbrunn, Bl 459
HZB-Nummer:                322578
Errichtet:                 1977
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.05.2005
 Geländehöhe:              253.40
 Messpunkthöhe:            253.40
 Sohllage:                 247.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 13 44                 47 57 04
  01.01.2009               16 13 44                 47 57 04
  01.01.1977               16 13 44                 47 57 02

