Messstelle:                Halbturn, Bl 151
HZB-Nummer:                345298
Errichtet:                 1997
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1997
 Geländehöhe:              124.15
 Messpunkthöhe:            125.15
 Sohllage:                 109.15
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               16 59 07                 47 50 42
  31.12.1996               16 59 04                 47 50 41

