Messstelle:                Berg-Gärtnerei, Br
HZB-Nummer:                313544
Errichtet:                 1969
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.12.2010
 Geländehöhe:              137.36
 Messpunkthöhe:            137.96
 Sohllage:                 127.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               17 03 46                 48 07 18
  20.12.2010               17 03 46                 48 07 18
  19.05.1969               17 03 43                 48 07 18

