Messstelle:                Laak, Bl 531
HZB-Nummer:                354969
Errichtet:                 2010
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 24.06.2020
 Geländehöhe:              415.10
 Messpunkthöhe:            416.08
 Sohllage:                 411.20
 T-Messtiefe u.GOK:        3.62

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.03.2010               14 22 09                 46 32 28

