Messstelle:                Frastanz, Bl 02.31.15 A
HZB-Nummer:                352013
Errichtet:                 1979
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.01.2019
 Geländehöhe:              464.37
 Messpunkthöhe:            465.33
 Sohllage:                 454.37
 T-Messtiefe u.GOK:        7.54

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.09.2006               09 36 42                 47 13 36
  09.12.2003               09 36 42                 47 13 36
  01.01.1980               09 36 42                 47 13 36

