Messstelle:                Arbing, Bl 2093.013
HZB-Nummer:                316638
Errichtet:                 1972
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 15.02.1972
 Geländehöhe:              238.36
 Messpunkthöhe:            239.21
 Sohllage:                 233.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 42 24                 48 13 14
  01.01.2003               14 42 29                 48 13 16
  15.02.1972               14 42 29                 48 13 16

