Messstelle:                Wöllersdorf, Bl 367
HZB-Nummer:                331520
Errichtet:                 1988
PorenGW-Gebiet:            206 KEG Schöpfl West
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2014
 Geländehöhe:              381.43
 Messpunkthöhe:            382.23
 Sohllage:                 377.58
 T-Messtiefe u.GOK:        3.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 52 41                 48 05 47
  13.01.1988               15 52 38                 48 05 46

