Messstelle:                St. Andrä am Zicksee/Zicksee, Lp
HZB-Nummer:                319491
Errichtet:                 1975
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.09.2014
 Geländehöhe:              121.78
 Messpunkthöhe:            117.61
 Sohllage:                 118.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.10.1975               16 54 42                 47 47 32
  04.10.1975               16 54 38                 47 47 30

