Messstelle:                Fluttendorf, Bl 38935
HZB-Nummer:                349290
Errichtet:                 1993
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              221.76
 Messpunkthöhe:            222.29
 Sohllage:                 213.79
 T-Messtiefe u.GOK:        6.47

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1993               15 52 21                 46 43 19

