Messstelle:                Neuebenfurth, Bl G
HZB-Nummer:                300996
Errichtet:                 1951
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.09.1977
 Geländehöhe:              230.07
 Messpunkthöhe:            230.97
 Sohllage:                 224.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 41                 47 52 53
  01.01.2009               16 20 41                 47 52 53
  03.01.1951               16 20 39                 47 52 55

