Messstelle:                Straß, Br 37.1
HZB-Nummer:                307678
Errichtet:                 1950
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.11.2004
 Geländehöhe:              342.92
 Messpunkthöhe:            343.15
 Sohllage:                 317.27
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 57 20                 48 08 19
  01.01.2003               13 57 23                 48 08 21
  01.01.1950               13 57 23                 48 08 21

