Messstelle:                Gummern, Bl 616
HZB-Nummer:                361998
Errichtet:                 2019
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.12.2019
 Geländehöhe:              498.74
 Messpunkthöhe:            499.96
 Sohllage:                 494.16
 T-Messtiefe u.GOK:        3.58

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.12.2019               13 46 03                 46 39 28

