Messstelle:                Graz  5, Br  3468
HZB-Nummer:                315473
Errichtet:                 1972
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1972
 Geländehöhe:              344.19
 Messpunkthöhe:            344.59
 Sohllage:                 336.49
 T-Messtiefe u.GOK:        9.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 01                 47 03 02
  01.01.1972               15 26 00                 47 03 03

