Messstelle:                Garzern, Br 208
HZB-Nummer:                338913
Errichtet:                 1988
PorenGW-Gebiet:            537 Krappfeld obere Nebenstockwerke
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 17.11.1992
 Geländehöhe:              585.26
 Messpunkthöhe:            586.11
 Sohllage:                 576.34
 T-Messtiefe u.GOK:        8.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1988               14 29 04                 46 49 48

