Messstelle:                Au, Bl 2102.002
HZB-Nummer:                302117
Errichtet:                 1963
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.07.1977
 Geländehöhe:              237.80
 Messpunkthöhe:            239.40
 Sohllage:                 231.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 37 03                 48 11 27
  01.01.2009               14 37 03                 48 11 28
  24.10.1963               14 37 01                 48 11 27

