Messstelle:                Kreisbichl, Br 43.1
HZB-Nummer:                376772
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1993
 Geländehöhe:              347.29
 Messpunkthöhe:            347.64
 Sohllage:                 333.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 54 21                 48 05 13
  01.01.2003               13 54 25                 48 05 15

