Messstelle:                Pupping, Blt 2157.008
HZB-Nummer:                324814
Errichtet:                 1991
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.10.1991
 Geländehöhe:              265.60
 Messpunkthöhe:            266.40
 Sohllage:                 248.25
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 00 31                 48 20 09
  01.01.2009               14 00 31                 48 20 31
  01.01.2003               14 00 43                 48 20 18
  14.10.1991               14 00 33                 48 20 07

