Messstelle:                Schalladorf, Bl 467
HZB-Nummer:                337477
Errichtet:                 1998
PorenGW-Gebiet:            202 Göllersbachtal
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2011
 Geländehöhe:              237.80
 Messpunkthöhe:            238.80
 Sohllage:                 230.65
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 08 12                 48 38 20
  01.07.1998               16 08 12                 48 38 20

