Messstelle:                Wien 11, Bl 11-50
HZB-Nummer:                330035
Errichtet:                 1981
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1983
 Geländehöhe:              156.55
 Messpunkthöhe:            156.55
 Sohllage:                 150.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.10.1981               16 29 11                 48 09 38

