Messstelle:                Lichtenegg, Bl 33.7
HZB-Nummer:                376616
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1978
 Geländehöhe:              320.83
 Messpunkthöhe:            321.91
 Sohllage:                 312.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 59 29                 48 09 40
  01.01.2003               13 59 29                 48 09 41

