Messstelle:                Neustift, Br   5986
HZB-Nummer:                343855
Errichtet:                 2004
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2019
 Geländehöhe:              298.82
 Messpunkthöhe:            299.02
 Sohllage:                 292.82
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.05.2004               15 58 57                 47 11 09

