Messstelle:                Rudersdorf, Bl 18 A
HZB-Nummer:                345041
Errichtet:                 1995
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 30.09.2004
 Geländehöhe:              252.49
 Messpunkthöhe:            253.29
 Sohllage:                 244.49
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.09.2004               16 06 53                 47 04 02
  28.09.2004               16 06 50                 47 04 00
  01.01.1995               16 06 52                 47 03 58

