
Messstelle:                Leibnitz, Br 38186
HZB-Nummer:                336362
Errichtet:                 1989
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1989
 Geländehöhe:              270.33
 Messpunkthöhe:            270.73
 Sohllage:                 263.73
 T-Messtiefe u.GOK:        6.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 22                 46 46 39
  01.07.1989               15 32 22                 46 46 39

