Messstelle:                Puchberg i.Ml., Bl 2091.017
HZB-Nummer:                316653
Errichtet:                 1972
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.02.1972
 Geländehöhe:              237.02
 Messpunkthöhe:            237.72
 Sohllage:                 231.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 44 16                 48 12 52
  01.01.2003               14 44 19                 48 12 55
  15.02.1972               14 44 19                 48 12 55

