Messstelle:                Lachstatt, Bl 2131.003
HZB-Nummer:                324152
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 04.03.1976
 Geländehöhe:              252.99
 Messpunkthöhe:            253.59
 Sohllage:                 240.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 10                 48 19 02
  01.01.2003               14 20 13                 48 19 07
  04.03.1976               14 20 13                 48 19 07

