Messstelle:                Leobendorf, Blt 425
HZB-Nummer:                337048
Errichtet:                 1991
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1991
 Geländehöhe:              167.35
 Messpunkthöhe:            168.35
 Sohllage:                 159.70
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 18 01                 48 21 36
  01.01.2018               16 18 01                 48 21 36
  01.09.1991               16 18 01                 48 21 36

