Messstelle:                Stegersbach, Bl 4
HZB-Nummer:                335943
Errichtet:                 1995
PorenGW-Gebiet:            334 Stremtal
Grundwasserkörper:         Stremtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              251.91
 Messpunkthöhe:            252.61
 Sohllage:                 245.37
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 09 52                 47 09 34
  31.12.1994               16 09 49                 47 09 33

