Messstelle:                Wundschuh, Br 35904
HZB-Nummer:                329854
Errichtet:                 1985
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.07.2021
 Geländehöhe:              312.26
 Messpunkthöhe:            312.26
 Sohllage:                 307.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 34                 46 55 18
  01.11.1985               15 28 33                 46 55 18

