Messstelle:                Innsbruck, Blt 60
HZB-Nummer:                342279
Errichtet:                 2004
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 02.05.2018
 Geländehöhe:              578.97
 Messpunkthöhe:            578.75
 Sohllage:                 528.97
 T-Messtiefe u.GOK:        15.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2004               11 23 59                 47 16 00

