Messstelle:                Pergkirchen, Br 2098.023
HZB-Nummer:                308692
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 06.09.1977
 Geländehöhe:              248.99
 Messpunkthöhe:            249.39
 Sohllage:                 245.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 39 40                 48 14 33
  01.01.2003               14 39 44                 48 14 35
  01.01.1964               14 39 44                 48 14 35

