Messstelle:                Bachloh, Br 43.2
HZB-Nummer:                375238
Errichtet:                 1981
PorenGW-Gebiet:            121 Almtal
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 17.02.2016
 Geländehöhe:              346.23
 Messpunkthöhe:            346.63
 Sohllage:                 335.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 54 24                 48 04 54
  25.05.1981               13 54 27                 48 04 55

