Messstelle:                Markthof - Schloßhof, Br
HZB-Nummer:                305128
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.05.2011
 Geländehöhe:              153.26
 Messpunkthöhe:            153.66
 Sohllage:                 148.62
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 56 20                 48 12 58
  03.04.1939               16 56 21                 48 12 58

