Messstelle:                Feldkirchen, Bl 295
HZB-Nummer:                351569
Errichtet:                 2004
PorenGW-Gebiet:            448 Tiebeltal
Grundwasserkörper:         Tiebel [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 03.09.2021
 Geländehöhe:              558.76
 Messpunkthöhe:            559.72
 Sohllage:                 538.67
 T-Messtiefe u.GOK:        18.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.08.2004               14 05 34                 46 43 40

