Messstelle:                Klaus, Bl 50.4.01
HZB-Nummer:                322396
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.01.2015
 Geländehöhe:              449.10
 Messpunkthöhe:            450.10
 Sohllage:                 435.60
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.04.2002               09 38 03                 47 18 25
  01.01.1979               09 38 03                 47 18 25

