Messstelle:                St. Veit a Vogau, Bl 38356
HZB-Nummer:                353268
Errichtet:                 1998
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.1998
 Geländehöhe:              272.03
 Messpunkthöhe:            272.83
 Sohllage:                 255.83
 T-Messtiefe u.GOK:        15.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1998               15 37 36                 46 45 04

