Messstelle:                Seibersdorf, Br   5964
HZB-Nummer:                343780
Errichtet:                 2003
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Gruppe Hügelland Raab West [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 10.10.2017
 Geländehöhe:              392.84
 Messpunkthöhe:            393.24
 Sohllage:                 381.14
 T-Messtiefe u.GOK:        11.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.05.2004               15 59 11                 47 19 44

