Messstelle:                Tosters, Bl 01.32.46
HZB-Nummer:                379313
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 18.02.2008
 Geländehöhe:              448.55
 Messpunkthöhe:            449.38
 Sohllage:                 433.38
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.02.2008               09 34 53                 47 14 32
  01.12.1980               09 34 53                 47 14 32

