Messstelle:                Ferlach, Bl 502
HZB-Nummer:                338079
Errichtet:                 1969
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 20.05.2021
 Geländehöhe:              426.26
 Messpunkthöhe:            426.91
 Sohllage:                 417.06
 T-Messtiefe u.GOK:        4.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.11.1969               14 19 13                 46 32 33

