Messstelle:                Nenzing, Bl 03.30.11
HZB-Nummer:                321372
Errichtet:                 1971
Aufgelassen:               2006
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.12.1971
 Geländehöhe:              484.21
 Messpunkthöhe:            485.01
 Sohllage:                 479.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.1971               09 40 00                 47 12 24

