Messstelle:                Deutsch Jahrndorf, Br 9
HZB-Nummer:                306183
Errichtet:                 1956
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.04.1987
 Geländehöhe:              131.47
 Messpunkthöhe:            131.87
 Sohllage:                 123.79
 T-Messtiefe u.GOK:        6.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.07.1956               17 06 39                 48 00 36
  01.07.1956               17 06 35                 48 00 34

