Messstelle:                Sillian, Bl 25 (GW7)
HZB-Nummer:                371682
Errichtet:                 2018
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Gemeinde Sillian

Höhenangaben [m ü.A.]:     gültig seit: 11.06.2018
 Geländehöhe:              1079.12
 Messpunkthöhe:            1080.02
 Sohllage:                 1060.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.06.2018               12 25 26                 46 44 48

