Messstelle:                St.Anton i.M., Bl 09.26.01
HZB-Nummer:                347112
Errichtet:                 1970
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 11.05.2009
 Geländehöhe:              619.62
 Messpunkthöhe:            620.62
 Sohllage:                 613.00
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 51 49                 47 06 36

