Messstelle:                Goldwörth, Br 2151.007
HZB-Nummer:                306951
Errichtet:                 1963
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 17.09.2014
 Geländehöhe:              259.75
 Messpunkthöhe:            260.82
 Sohllage:                 255.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 49                 48 19 57
  01.01.2003               14 05 53                 48 19 58
  01.01.1963               14 05 53                 48 19 58

