Messstelle:                St.Johann i.T., Blt 2
HZB-Nummer:                346213
Errichtet:                 1996
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              652.63
 Messpunkthöhe:            653.63
 Sohllage:                 622.63
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               12 26 11                 47 31 56

