Messstelle:                Nüziders, Bl 06.35.16
HZB-Nummer:                321935
Errichtet:                 1974
Aufgelassen:               2004
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.07.2008
 Geländehöhe:              535.25
 Messpunkthöhe:            536.68
 Sohllage:                 522.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.1974               09 46 36                 47 10 23

