Messstelle:                Moschendorf, Bl 17 A
HZB-Nummer:                326462
Errichtet:                 1982
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.02.2020
 Geländehöhe:              202.74
 Messpunkthöhe:            203.76
 Sohllage:                 195.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.02.1982               16 28 21                 47 02 58
  16.02.1982               16 28 17                 47 02 57

