Messstelle:                Ybbs, Bl 2057.016
HZB-Nummer:                302901
Errichtet:                 1955
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 29.10.1983
 Geländehöhe:              219.97
 Messpunkthöhe:            219.97
 Sohllage:                 212.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 05 25                 48 10 02
  01.01.2009               15 05 25                 48 10 02
  21.09.1955               15 05 27                 48 10 04

