Messstelle:                Wolfsthal, Br 1877.006
HZB-Nummer:                337394
Errichtet:                 2000
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2014
 Geländehöhe:              139.58
 Messpunkthöhe:            140.18
 Sohllage:                 130.84
 T-Messtiefe u.GOK:        7.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 59 59                 48 08 56
  01.01.2000               17 00 02                 48 08 55

