Messstelle:                Gaas, Bl 21
HZB-Nummer:                345405
Errichtet:                 1997
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2002
 Geländehöhe:              212.03
 Messpunkthöhe:            212.93
 Sohllage:                 202.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1997               16 27 37                 47 05 23
  31.12.1996               16 27 43                 47 05 12

