Messstelle:                Liebenfels, Bl 272
HZB-Nummer:                338640
Errichtet:                 2003
PorenGW-Gebiet:            440 Glantal
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 27.05.2020
 Geländehöhe:              483.73
 Messpunkthöhe:            484.66
 Sohllage:                 472.47
 T-Messtiefe u.GOK:        8.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.08.2003               14 17 21                 46 44 01

