Messstelle:                Neudorf, Br  55
HZB-Nummer:                382556
Errichtet:                 2002
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              177.60
 Messpunkthöhe:            177.70
 Sohllage:                 165.70
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               16 54 48                 48 01 11
  31.12.2001               16 54 45                 48 01 10

