Messstelle:                Graz 16, Br  3486
HZB-Nummer:                310334
Errichtet:                 1964
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1964
 Geländehöhe:              346.83
 Messpunkthöhe:            347.33
 Sohllage:                 332.13
 T-Messtiefe u.GOK:        14.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 55                 47 01 19
  01.01.1964               15 24 55                 47 01 18

