Messstelle:                Velm, Bl 3 A
HZB-Nummer:                313817
Errichtet:                 1967
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.07.2018
 Geländehöhe:              181.51
 Messpunkthöhe:            182.01
 Sohllage:                 176.55
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 24 57                 48 01 59
  01.01.2009               16 24 57                 48 01 59
  30.10.1967               16 24 59                 48 01 58

