Messstelle:                Aifersdorf, Bl 622
HZB-Nummer:                339002
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2023
 Geländehöhe:              512.35
 Messpunkthöhe:            513.32
 Sohllage:                 503.37
 T-Messtiefe u.GOK:        4.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.04.2003               13 37 31                 46 43 43

