Messstelle:                Puch, Bl 610
HZB-Nummer:                338103
Errichtet:                 1996
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 06.09.2022
 Geländehöhe:              499.64
 Messpunkthöhe:            500.79
 Sohllage:                 491.24
 T-Messtiefe u.GOK:        6.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               13 45 05                 46 39 50

