Messstelle:                Altenmarkt, Bl   4320
HZB-Nummer:                356543
Errichtet:                 2008
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.04.2008
 Geländehöhe:              345.01
 Messpunkthöhe:            345.76
 Sohllage:                 340.46
 T-Messtiefe u.GOK:        4.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2008               15 14 48                 46 42 59

