Messstelle:                Görtschach, Bl 702
HZB-Nummer:                338400
Errichtet:                 2003
PorenGW-Gebiet:            424 Oberes Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 26.04.2023
 Geländehöhe:              560.21
 Messpunkthöhe:            561.71
 Sohllage:                 460.21
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.08.2003               13 28 49                 46 36 35

