Messstelle:                Fernitz, Bl  3555
HZB-Nummer:                336578
Errichtet:                 1990
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              316.14
 Messpunkthöhe:            316.94
 Sohllage:                 309.14
 T-Messtiefe u.GOK:        4.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 30                 46 58 10
  01.01.1990               15 29 30                 46 58 10

