
Messstelle:                Mautern, Bl  2713
HZB-Nummer:                336933
Errichtet:                 1994
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1994
 Geländehöhe:              711.34
 Messpunkthöhe:            712.04
 Sohllage:                 693.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 49 37                 47 24 02
  01.01.1994               14 49 38                 47 24 02

