Messstelle:                Lebring, Br 37843
HZB-Nummer:                329177
Errichtet:                 1981
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1981
 Geländehöhe:              285.78
 Messpunkthöhe:            286.08
 Sohllage:                 275.38
 T-Messtiefe u.GOK:        9.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 59                 46 49 56
  01.01.1981               15 31 57                 46 49 56

