Messstelle:                Mönchhof, Bl 60
HZB-Nummer:                345215
Errichtet:                 1995
PorenGW-Gebiet:            310 Parndorfer Platte rezent
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1995
 Geländehöhe:              142.08
 Messpunkthöhe:            142.83
 Sohllage:                 133.83
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1995               16 58 57                 47 54 12
  31.03.1995               16 58 55                 47 54 10

