Messstelle:                Diemlern, Bl  1211
HZB-Nummer:                336776
Errichtet:                 1992
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              649.90
 Messpunkthöhe:            650.80
 Sohllage:                 639.90
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 01 42                 47 29 31
  01.01.1992               14 01 41                 47 29 31

