Messstelle:                Urfahr, Br 2133.035
HZB-Nummer:                323386
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.06.1992
 Geländehöhe:              267.36
 Messpunkthöhe:            267.61
 Sohllage:                 261.81
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 00                 48 19 33
  01.01.2003               14 16 57                 48 19 37
  04.03.1976               14 16 57                 48 19 37

