Messstelle:                Koblach, Bl 50.4.04
HZB-Nummer:                322420
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.08.2012
 Geländehöhe:              419.78
 Messpunkthöhe:            420.83
 Sohllage:                 410.79
 T-Messtiefe u.GOK:        6.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.04.2007               09 35 43                 47 19 49
  01.01.1979               09 35 43                 47 19 49

