Messstelle:                Schleissheim, Bl 27.6
HZB-Nummer:                376178
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 23.12.2011
 Geländehöhe:              306.50
 Messpunkthöhe:            307.50
 Sohllage:                 300.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.12.2011               14 04 26                 48 09 50
  01.01.2011               14 04 23                 48 09 48
  01.01.2003               14 04 27                 48 09 50

