Messstelle:                Waldegg, Br 2128.30
HZB-Nummer:                323949
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2021
 Geländehöhe:              266.96
 Messpunkthöhe:            267.01
 Sohllage:                 255.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 38                 48 16 51
  01.01.2003               14 17 38                 48 16 53
  01.01.1976               14 17 38                 48 16 53

