Messstelle:                Haid, Br 2108.031
HZB-Nummer:                308783
Errichtet:                 1965
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2022
 Geländehöhe:              245.93
 Messpunkthöhe:            246.37
 Sohllage:                 238.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 34 08                 48 15 05
  01.01.2003               14 34 10                 48 15 07
  01.01.1965               14 34 10                 48 15 07

