Messstelle:                Himberg-Jagdhaus, Bl
HZB-Nummer:                300608
Errichtet:                 1952
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.10.2009
 Geländehöhe:              169.55
 Messpunkthöhe:            170.05
 Sohllage:                 159.26
 T-Messtiefe u.GOK:        6.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 26 14                 48 05 40
  01.01.2009               16 26 14                 48 05 41
  10.06.1952               16 26 16                 48 05 41

