Messstelle:                Rankweil, Bl 01.40.07
HZB-Nummer:                327650
Errichtet:                 1998
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.06.2020
 Geländehöhe:              470.40
 Messpunkthöhe:            471.36
 Sohllage:                 461.87
 T-Messtiefe u.GOK:        5.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.07.2005               09 38 45                 47 15 40
  01.01.1999               09 38 45                 47 15 40

