Messstelle:                Altneudörfl, Br  3915
HZB-Nummer:                311621
Errichtet:                 1965
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.08.1966
 Geländehöhe:              208.66
 Messpunkthöhe:            209.06
 Sohllage:                 204.06
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 59 38                 46 41 58
  18.09.1965               15 59 39                 46 41 56

