Messstelle:                Hellmonsödt, Br 19.2
HZB-Nummer:                324947
Errichtet:                 1993
PorenGW-Gebiet:            092 Hellmonsödter Hügelland
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              826.93
 Messpunkthöhe:            827.63
 Sohllage:                 822.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 14                 48 25 50
  01.01.2003               14 18 14                 48 25 50
  01.01.1993               14 18 14                 48 25 50

