Messstelle:                Theresienfeld, Bl 222
HZB-Nummer:                319301
Errichtet:                 1975
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2016
 Geländehöhe:              280.85
 Messpunkthöhe:            280.75
 Sohllage:                 241.64
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 14 54                 47 51 17
  01.01.2009               16 14 54                 47 51 17
  01.12.1975               16 14 56                 47 51 18

