Messstelle:                Weikendorf-Remise, Bl
HZB-Nummer:                305300
Errichtet:                 1955
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2019
 Geländehöhe:              153.31
 Messpunkthöhe:            153.91
 Sohllage:                 145.19
 T-Messtiefe u.GOK:        7.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.04.2019               16 45 41                 48 18 11
  01.01.2019               16 45 41                 48 18 11
  22.01.1955               16 45 38                 48 18 11

