Messstelle:                Pöchlarn, Bl 2045.014
HZB-Nummer:                322776
Errichtet:                 1976
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 06.07.1976
 Geländehöhe:              220.92
 Messpunkthöhe:            221.72
 Sohllage:                 212.74
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               15 12 16                 48 11 48
  06.07.1976               15 12 20                 48 11 46

