Messstelle:                Hausmannstätten, Br  3535
HZB-Nummer:                325662
Errichtet:                 1978
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.06.2021
 Geländehöhe:              328.97
 Messpunkthöhe:            329.17
 Sohllage:                 323.37
 T-Messtiefe u.GOK:        5.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 30 09                 46 59 42
  01.09.1978               15 30 07                 46 59 44

