Messstelle:                Obersprait, Br 7.4
HZB-Nummer:                324251
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Unteres Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.03.2010
 Geländehöhe:              403.91
 Messpunkthöhe:            404.60
 Sohllage:                 370.81
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 06 31                 48 13 16
  01.01.2003               13 06 30                 48 13 15
  01.01.1986               13 06 30                 48 13 15

