Messstelle:                Hohenems, Bl 50.4.18 A
HZB-Nummer:                328070
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.05.2007
 Geländehöhe:              410.53
 Messpunkthöhe:            411.73
 Sohllage:                 398.73
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.05.2007               09 40 18                 47 21 01
  27.06.1991               09 40 18                 47 21 01
  01.01.1980               09 40 17                 47 21 01

