Messstelle:                Lambach, Br 46.1
HZB-Nummer:                374322
Errichtet:                 1993
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 17.10.2005
 Geländehöhe:              345.95
 Messpunkthöhe:            346.44
 Sohllage:                 340.49
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 53 10                 48 05 26
  01.01.2003               13 53 11                 48 05 29

