Messstelle:                Schönering, Br 2145.024
HZB-Nummer:                307439
Errichtet:                 1963
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 15.07.2014
 Geländehöhe:              261.02
 Messpunkthöhe:            261.61
 Sohllage:                 252.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 53                 48 18 51
  01.01.2003               14 09 58                 48 18 53
  01.01.1963               14 09 58                 48 18 53

