Messstelle:                Kleblach-Lind, Bl 412
HZB-Nummer:                317933
Errichtet:                 1987
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 26.04.2016
 Geländehöhe:              573.21
 Messpunkthöhe:            574.21
 Sohllage:                 566.21
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               13 18 14                 46 45 12
  31.03.1987               13 18 09                 46 45 11

