Messstelle:                Rottenstein, Bl 534
HZB-Nummer:                360560
Errichtet:                 2016
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 29.11.2022
 Geländehöhe:              408.15
 Messpunkthöhe:            408.91
 Sohllage:                 402.26
 T-Messtiefe u.GOK:        4.24

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.05.2016               14 24 43                 46 33 32

