Messstelle:                Neusiedl am See, Bl 138
HZB-Nummer:                326298
Errichtet:                 1987
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1987
 Geländehöhe:              117.38
 Messpunkthöhe:            118.18
 Sohllage:                 97.38
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1987               16 51 26                 47 53 36
  31.07.1987               16 51 22                 47 53 34

