Messstelle:                Petzenkirchen, Blt 434
HZB-Nummer:                337139
Errichtet:                 1992
PorenGW-Gebiet:            187 Erlauftal
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1992
 Geländehöhe:              239.92
 Messpunkthöhe:            240.92
 Sohllage:                 228.37
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 09 59                 48 09 02
  01.07.1992               15 10 01                 48 09 02

