Messstelle:                Hagenbrunn, Bl 473
HZB-Nummer:                359711
Errichtet:                 2012
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2014
 Geländehöhe:              183.15
 Messpunkthöhe:            184.25
 Sohllage:                 154.25
 T-Messtiefe u.GOK:        18.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 27 34                 48 20 27
  08.05.2012               16 27 34                 48 20 27

