Messstelle:                Andau, Br 27
HZB-Nummer:                305524
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.12.1985
 Geländehöhe:              119.48
 Messpunkthöhe:            119.73
 Sohllage:                 110.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.08.1953               17 02 06                 47 46 30
  11.08.1953               17 02 01                 47 46 29

