Messstelle:                Munderfing, Bl 29.2
HZB-Nummer:                324368
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2013
 Geländehöhe:              460.66
 Messpunkthöhe:            461.88
 Sohllage:                 454.91
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 09 39                 48 04 19
  01.01.2003               13 09 44                 48 04 21
  01.01.1986               13 09 44                 48 04 21

