Messstelle:                Hötting, Bl  5 (42 A)
HZB-Nummer:                334102
Errichtet:                 1977
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Innsbrucker Kommunalbetriebe AG

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              579.91
 Messpunkthöhe:            581.21
 Sohllage:                 573.78
 T-Messtiefe u.GOK:        5.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1977               11 20 31                 47 15 13

