Messstelle:                Waltersdorf, Bl 23891
HZB-Nummer:                340497
Errichtet:                 1996
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.09.1996
 Geländehöhe:              732.47
 Messpunkthöhe:            733.47
 Sohllage:                 688.97
 T-Messtiefe u.GOK:        41.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 39 24                 47 11 07
  01.01.1997               14 39 23                 47 11 07

