Messstelle:                Langenwang-Schw., Br  2949
HZB-Nummer:                325357
Errichtet:                 1977
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1977
 Geländehöhe:              625.04
 Messpunkthöhe:            625.44
 Sohllage:                 621.44
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 35 53                 47 33 34
  01.04.1977               15 35 50                 47 33 32

