Messstelle:                Krasta, Bl 234
HZB-Nummer:                354456
Errichtet:                 2007
PorenGW-Gebiet:            437 Krappfeld-Hauptstockwerk
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 31.12.2007
 Geländehöhe:              601.07
 Messpunkthöhe:            602.15
 Sohllage:                 553.65
 T-Messtiefe u.GOK:        43.92

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2007               14 27 51                 46 51 02

