Messstelle:                Wien 22, Bl 22- 99
HZB-Nummer:                334003
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.11.2003
 Geländehöhe:              157.42
 Messpunkthöhe:            158.37
 Sohllage:                 147.57
 T-Messtiefe u.GOK:        9.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               16 27 36                 48 12 47

