Messstelle:                Dornbirn, Bl 50.3.12 A
HZB-Nummer:                328245
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.03.2005
 Geländehöhe:              425.50
 Messpunkthöhe:            426.50
 Sohllage:                 417.50
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.03.2005               09 45 02                 47 25 58
  03.01.1998               09 45 01                 47 25 58
  01.01.1980               09 45 02                 47 25 58

