Messstelle:                Kaindorf a.d. Sulm, Br 38143
HZB-Nummer:                353136
Errichtet:                 2007
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.06.2021
 Geländehöhe:              274.65
 Messpunkthöhe:            274.95
 Sohllage:                 266.15
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2007               15 32 20                 46 47 34

