Messstelle:                Zurndorf, Br 40
HZB-Nummer:                319541
Errichtet:                 1974
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.1972
 Geländehöhe:              141.71
 Messpunkthöhe:            141.81
 Sohllage:                 129.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1974               17 00 11                 47 59 00
  31.12.1973               17 00 06                 47 58 59

