Messstelle:                Wien 2, Br 2-29
HZB-Nummer:                350280
Errichtet:                 1993
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1992
 Geländehöhe:              157.89
 Messpunkthöhe:            158.89
 Sohllage:                 147.50
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.02.1993               16 26 28                 48 11 17

