Messstelle:                Arnbach, Bl  6 (B2)
HZB-Nummer:                360321
Errichtet:                 2014
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Südliche Kalkalpen [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Gemeinde Sillian

Höhenangaben [m ü.A.]:     gültig seit: 19.09.2017
 Geländehöhe:              1087.84
 Messpunkthöhe:            1088.79
 Sohllage:                 1077.79
 T-Messtiefe u.GOK:        9.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.04.2014               12 23 54                 46 44 37

