Messstelle:                Pamhagen, Bl 139 A
HZB-Nummer:                335109
Errichtet:                 1989
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.11.2019
 Geländehöhe:              117.70
 Messpunkthöhe:            118.70
 Sohllage:                 109.70
 T-Messtiefe u.GOK:        7.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               16 54 13                 47 43 47
  31.12.1988               16 54 08                 47 43 45

