Messstelle:                Bierbaum, Bl  5995
HZB-Nummer:                343905
Errichtet:                 2006
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.08.2006
 Geländehöhe:              256.92
 Messpunkthöhe:            258.02
 Sohllage:                 248.12
 T-Messtiefe u.GOK:        7.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.08.2006               16 04 15                 47 06 08

