Messstelle:                Lustenau, Bl 50.3.08 A
HZB-Nummer:                328203
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.02.2015
 Geländehöhe:              403.92
 Messpunkthöhe:            404.80
 Sohllage:                 394.92
 T-Messtiefe u.GOK:        2.62

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.06.2006               09 40 23                 47 24 23
  26.11.1988               09 40 23                 47 24 23
  01.01.1980               09 40 23                 47 24 23

