Messstelle:                Mauerkirchen, Bl 12.2
HZB-Nummer:                324269
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2022
 Geländehöhe:              400.33
 Messpunkthöhe:            400.67
 Sohllage:                 392.20
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.09.2022               13 07 47                 48 11 23
  01.01.2009               13 07 44                 48 11 21
  01.01.2003               13 07 48                 48 11 24
  01.01.1986               13 07 48                 48 11 24

