Messstelle:                Weißenbach, Bl 1
HZB-Nummer:                334813
Errichtet:                 1990
PorenGW-Gebiet:            012 Unteres Lechtal
Grundwasserkörper:         Lechtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              888.40
 Messpunkthöhe:            889.34
 Sohllage:                 858.58
 T-Messtiefe u.GOK:        14.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               10 37 24                 47 26 11

