Messstelle:                Mattighofen, Bl 24.2
HZB-Nummer:                324327
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2013
 Geländehöhe:              439.60
 Messpunkthöhe:            439.56
 Sohllage:                 436.59
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 08 22                 48 06 28
  01.01.1986               13 08 22                 48 06 28

