Messstelle:                St.Florian, Bl 17.4
HZB-Nummer:                324301
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.10.2005
 Geländehöhe:              429.62
 Messpunkthöhe:            430.59
 Sohllage:                 387.27
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 08 45                 48 09 34
  01.01.2003               13 08 50                 48 09 37
  01.01.1986               13 08 50                 48 09 37

