Messstelle:                Obere Fellach, Bl 613
HZB-Nummer:                351676
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 22.04.2003
 Geländehöhe:              500.75
 Messpunkthöhe:            501.71
 Sohllage:                 487.75
 T-Messtiefe u.GOK:        11.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.04.2003               13 49 22                 46 38 05

