Messstelle:                Innsbruck, Bl 65 (B42/1)
HZB-Nummer:                371310
Errichtet:                 2011
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              576.43
 Messpunkthöhe:            577.23
 Sohllage:                 561.23
 T-Messtiefe u.GOK:        13.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.2012               11 23 37                 47 15 53

