Messstelle:                Petronell, Bl 1890.6
HZB-Nummer:                331124
Errichtet:                 1983
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 24.04.2013
 Geländehöhe:              144.30
 Messpunkthöhe:            146.39
 Sohllage:                 137.10
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 51 19                 48 07 14
  01.01.2010               16 51 20                 48 07 13
  01.01.2007               16 51 20                 48 07 13
  01.01.1983               16 51 20                 48 07 13

