Messstelle:                Graz 14, Br  3448
HZB-Nummer:                328898
Errichtet:                 1980
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1980
 Geländehöhe:              361.25
 Messpunkthöhe:            361.55
 Sohllage:                 341.95
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 12                 47 03 49
  01.08.1980               15 24 12                 47 03 49

