Messstelle:                Graz  6, Br  3471
HZB-Nummer:                310268
Errichtet:                 1947
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.11.2005
 Geländehöhe:              351.26
 Messpunkthöhe:            351.11
 Sohllage:                 339.06
 T-Messtiefe u.GOK:        12.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 08                 47 03 50
  10.11.1947               15 27 08                 47 03 50

