
Messstelle:                Allerheiligen, Br  3053
HZB-Nummer:                336081
Errichtet:                 1989
Aufgelassen:               2020
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              539.02
 Messpunkthöhe:            539.52
 Sohllage:                 533.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 19                 47 28 58
  01.01.1989               15 24 15                 47 28 57

