Messstelle:                Höchst, Bl 50.2.33
HZB-Nummer:                327510
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.12.2017
 Geländehöhe:              397.91
 Messpunkthöhe:            398.18
 Sohllage:                 388.07
 T-Messtiefe u.GOK:        4.73

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.06.2005               09 35 59                 47 28 35
  01.01.1982               09 35 59                 47 28 35

