Messstelle:                Mitterkirchen, Bl 2090.003
HZB-Nummer:                309112
Errichtet:                 1958
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1993
 Geländehöhe:              231.32
 Messpunkthöhe:            232.07
 Sohllage:                 226.12
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 45 05                 48 10 58
  01.01.2003               14 44 50                 48 10 54
  01.01.1958               14 44 50                 48 10 54

