Messstelle:                Hasendorf, Bl 38144
HZB-Nummer:                310920
Errichtet:                 1964
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1975
 Geländehöhe:              268.10
 Messpunkthöhe:            268.50
 Sohllage:                 261.65
 T-Messtiefe u.GOK:        3.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 50                 46 47 25
  01.11.1964               15 34 49                 46 47 24

