Messstelle:                Kroatisch Minihof, Br 2
HZB-Nummer:                335679
Errichtet:                 1993
PorenGW-Gebiet:            322 Nikitschbachtal
Grundwasserkörper:         Gruppe Ikvatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1994
 Geländehöhe:              252.34
 Messpunkthöhe:            252.94
 Sohllage:                 241.63
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 38 48                 47 31 39
  31.12.1992               16 38 43                 47 31 38

