Messstelle:                Frauenburg, Bl  2215
HZB-Nummer:                336271
Errichtet:                 1980
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.1980
 Geländehöhe:              726.42
 Messpunkthöhe:            727.42
 Sohllage:                 684.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 25 52                 47 11 18
  01.12.1980               14 25 52                 47 11 17

