
Messstelle:                Oggau, Br 4
HZB-Nummer:                313262
Errichtet:                 1963
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1963
 Geländehöhe:              122.30
 Messpunkthöhe:            123.05
 Sohllage:                 117.64
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1963               16 40 23                 47 51 19
  06.01.1963               16 40 23                 47 51 19

