Messstelle:                Wagna, Br 38301
HZB-Nummer:                336396
Errichtet:                 1989
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1989
 Geländehöhe:              268.73
 Messpunkthöhe:            269.13
 Sohllage:                 261.23
 T-Messtiefe u.GOK:        7.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 12                 46 46 07
  01.08.1989               15 34 12                 46 46 06

