Messstelle:                Wallendorf, Br 11
HZB-Nummer:                335091
Errichtet:                 1988
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Gruppe Hügelland Raab West [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              231.90
 Messpunkthöhe:            232.70
 Sohllage:                 225.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               16 14 08                 46 58 22
  31.12.1987               16 14 04                 46 58 20

