Messstelle:                Straß, Br 2151.012
HZB-Nummer:                316182
Errichtet:                 1969
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 15.07.2013
 Geländehöhe:              261.71
 Messpunkthöhe:            262.31
 Sohllage:                 257.95
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 13                 48 17 20
  01.01.2003               14 05 15                 48 17 23
  03.03.1969               14 05 15                 48 17 23

