Messstelle:                Nickelsdorf, Bl 50
HZB-Nummer:                335471
Errichtet:                 1992
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              130.67
 Messpunkthöhe:            131.67
 Sohllage:                 120.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               17 05 09                 47 57 53
  31.12.1991               17 05 05                 47 57 51

