Messstelle:                St.Bernhard, Bl 399
HZB-Nummer:                331793
Errichtet:                 1990
PorenGW-Gebiet:            201 Horner Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.12.2014
 Geländehöhe:              336.88
 Messpunkthöhe:            337.68
 Sohllage:                 317.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 36 01                 48 41 24
  01.01.1990               15 35 59                 48 41 22

