Messstelle:                Niederabsdorf, Bl 328
HZB-Nummer:                327312
Errichtet:                 1983
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.11.2004
 Geländehöhe:              166.42
 Messpunkthöhe:            167.57
 Sohllage:                 150.41
 T-Messtiefe u.GOK:        14.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 52 48                 48 35 26
  01.01.1983               16 52 47                 48 35 25

