Messstelle:                Haschendorf, Bl 294
HZB-Nummer:                326918
Errichtet:                 1980
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.12.2019
 Geländehöhe:              252.71
 Messpunkthöhe:            253.71
 Sohllage:                 229.04
 T-Messtiefe u.GOK:        23.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               16 17 34                 47 54 23
  01.01.1980               16 17 32                 47 54 24

