Messstelle:                Bizau, Bl 30.2.15
HZB-Nummer:                332197
Errichtet:                 1989
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2011
 Geländehöhe:              670.02
 Messpunkthöhe:            670.99
 Sohllage:                 652.02
 T-Messtiefe u.GOK:        15.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               09 55 24                 47 22 10

