Messstelle:                Purgstall, Bl 337
HZB-Nummer:                327411
Errichtet:                 1984
PorenGW-Gebiet:            187 Erlauftal
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.12.2019
 Geländehöhe:              293.62
 Messpunkthöhe:            294.52
 Sohllage:                 273.37
 T-Messtiefe u.GOK:        19.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 08 27                 48 04 01
  01.01.2009               15 08 27                 48 04 01
  02.07.2001               15 08 25                 48 03 59
  01.01.1984               15 08 24                 48 03 59

