
Messstelle:                Schwertberg, Br 2107.019
HZB-Nummer:                314252
Errichtet:                 1967
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.07.2015
 Geländehöhe:              250.77
 Messpunkthöhe:            251.02
 Sohllage:                 241.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 34 22                 48 16 00
  01.01.2003               14 34 24                 48 16 03
  07.07.1967               14 34 24                 48 16 03

