Messstelle:                Lorüns, Bl 08.27.06
HZB-Nummer:                347161
Errichtet:                 1971
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.03.2012
 Geländehöhe:              578.95
 Messpunkthöhe:            579.61
 Sohllage:                 573.76
 T-Messtiefe u.GOK:        4.54

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 50 29                 47 07 59

