Messstelle:                Wilhering, Br 2146.014
HZB-Nummer:                374751
Errichtet:                 1970
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 30.07.2014
 Geländehöhe:              269.75
 Messpunkthöhe:            270.07
 Sohllage:                 253.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 17                 48 17 52
  01.01.2003               14 09 20                 48 17 54

