Messstelle:                Polling, Bl 6 (P-KB 15/11)
HZB-Nummer:                360693
Errichtet:                 2015
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.08.2020
 Geländehöhe:              605.91
 Messpunkthöhe:            605.92
 Sohllage:                 548.91
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2015               11 09 44                 47 17 04

