Messstelle:                Jenbach, Bl 3 (G-KB06/95)
HZB-Nummer:                359117
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.01.2018
 Geländehöhe:              530.01
 Messpunkthöhe:            530.71
 Sohllage:                 490.71
 T-Messtiefe u.GOK:        10.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.06.1996               11 46 17                 47 23 13

