Messstelle:                Unterschwarza, Br  3859
HZB-Nummer:                318774
Errichtet:                 1975
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1975
 Geländehöhe:              246.21
 Messpunkthöhe:            246.51
 Sohllage:                 243.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 40 17                 46 42 46
  01.01.1975               15 40 17                 46 42 47

