Messstelle:                Wr.Neustadt-Dr.Eck.G., Br
HZB-Nummer:                313890
Errichtet:                 1968
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1987
 Geländehöhe:              264.25
 Messpunkthöhe:            264.50
 Sohllage:                 247.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 14 10                 47 49 20
  01.01.2009               16 14 10                 47 49 20
  21.10.1968               16 14 11                 47 49 23

