Messstelle:                Luftenberg, Bl 2119.009
HZB-Nummer:                323030
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              249.17
 Messpunkthöhe:            250.82
 Sohllage:                 239.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 27 06                 48 15 54
  01.01.2003               14 27 08                 48 15 58
  13.02.1975               14 27 08                 48 15 58

