Messstelle:                Wien 21, Br 21-27
HZB-Nummer:                312827
Errichtet:                 1949
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              160.92
 Messpunkthöhe:            161.92
 Sohllage:                 153.42
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.04.1949               16 26 29                 48 16 17

