Messstelle:                Graz  3, Br  3391
HZB-Nummer:                325274
Errichtet:                 1977
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.01.2018
 Geländehöhe:              355.18
 Messpunkthöhe:            355.58
 Sohllage:                 346.98
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 28                 47 04 49
  01.01.1977               15 26 26                 47 04 49

