Messstelle:                Wien  9, Br 9- 2
HZB-Nummer:                312447
Errichtet:                 1883
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 17.08.2016
 Geländehöhe:              175.76
 Messpunkthöhe:            175.76
 Sohllage:                 156.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1883               16 21 21                 48 13 17

