Messstelle:                Mitterkirchen, Bl 2092.025
HZB-Nummer:                309286
Errichtet:                 1948
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.12.2011
 Geländehöhe:              232.90
 Messpunkthöhe:            234.02
 Sohllage:                 227.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 43 24                 48 11 10
  01.01.2003               14 43 26                 48 11 12
  02.01.1948               14 43 26                 48 11 12

