Messstelle:                Kröllendorf, Bl 456
HZB-Nummer:                337378
Errichtet:                 2001
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.12.2019
 Geländehöhe:              333.32
 Messpunkthöhe:            334.22
 Sohllage:                 290.52
 T-Messtiefe u.GOK:        41.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 48 18                 48 03 24
  01.09.2001               14 48 20                 48 03 23

