Messstelle:                Gramatneusiedl, Bl 14
HZB-Nummer:                300525
Errichtet:                 1961
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Stadt Wien, Magistratsabteilung 31 - Wasserwerke

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              180.39
 Messpunkthöhe:            181.19
 Sohllage:                 175.19
 T-Messtiefe u.GOK:        4.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 29 03                 48 01 05
  01.01.2009               16 29 03                 48 01 06
  04.12.1961               16 29 04                 48 01 05

