Messstelle:                Mauthen, Bl 708
HZB-Nummer:                361626
Errichtet:                 2018
PorenGW-Gebiet:            424 Oberes Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.12.2018
 Geländehöhe:              700.32
 Messpunkthöhe:            701.11
 Sohllage:                 661.81
 T-Messtiefe u.GOK:        32.18

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.12.2018               12 59 47                 46 40 01

