Messstelle:                Dornbirn, Bl 50.3.11 A
HZB-Nummer:                328237
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.05.2007
 Geländehöhe:              413.00
 Messpunkthöhe:            413.92
 Sohllage:                 401.62
 T-Messtiefe u.GOK:        9.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.05.2007               09 42 09                 47 24 56
  04.01.1999               09 42 09                 47 24 56
  01.01.1980               09 42 09                 47 24 56

