Messstelle:                Eizendorf, Br 2088.9
HZB-Nummer:                309211
Errichtet:                 1948
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1948
 Geländehöhe:              233.22
 Messpunkthöhe:            233.52
 Sohllage:                 226.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 46 23                 48 11 39
  01.01.2003               14 46 26                 48 11 41
  02.01.1948               14 46 26                 48 11 41

