Messstelle:                Königsbrunn - MF, Br
HZB-Nummer:                304782
Errichtet:                 1954
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.08.2014
 Geländehöhe:              185.40
 Messpunkthöhe:            185.90
 Sohllage:                 178.73
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 26 26                 48 20 52
  04.01.1954               16 26 27                 48 20 53

