Messstelle:                Oslip, Bl 18
HZB-Nummer:                326223
Errichtet:                 1986
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.10.2005
 Geländehöhe:              135.48
 Messpunkthöhe:            136.28
 Sohllage:                 130.91
 T-Messtiefe u.GOK:        3.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               16 35 59                 47 50 19
  31.12.1985               16 35 59                 47 50 19

