Messstelle:                Marchtrenk, Br 24.11
HZB-Nummer:                307769
Errichtet:                 1930
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1930
 Geländehöhe:              305.15
 Messpunkthöhe:            305.65
 Sohllage:                 295.15
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 43                 48 11 29
  01.01.2003               14 05 46                 48 11 32
  01.04.1930               14 05 46                 48 11 32

