Messstelle:                Ufer, Bl 26.40
HZB-Nummer:                377069
Errichtet:                 1978
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.04.1978
 Geländehöhe:              257.01
 Messpunkthöhe:            257.46
 Sohllage:                 250.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 39                 48 14 54
  01.01.2003               14 20 01                 48 14 56

