Messstelle:                Moos, Bl 328
HZB-Nummer:                338087
Errichtet:                 1996
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 17.03.2010
 Geländehöhe:              472.79
 Messpunkthöhe:            473.83
 Sohllage:                 359.59
 T-Messtiefe u.GOK:        74.96

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               14 47 09                 46 36 23

