Messstelle:                St. Marein i. M., Br  3044
HZB-Nummer:                336727
Errichtet:                 1991
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              530.16
 Messpunkthöhe:            530.76
 Sohllage:                 523.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 23 01                 47 28 26
  01.01.1991               15 23 00                 47 28 25

