Messstelle:                Schruns, Bl 16.04.04 A
HZB-Nummer:                347013
Errichtet:                 1978
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.08.2006
 Geländehöhe:              661.54
 Messpunkthöhe:            663.39
 Sohllage:                 648.84
 T-Messtiefe u.GOK:        12.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.08.2006               09 54 18                 47 04 43
  01.01.1996               09 54 18                 47 04 43
  01.11.1978               09 54 17                 47 04 43

