Messstelle:                Klagenfurt, Bl 227
HZB-Nummer:                338046
Errichtet:                 1995
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.12.2022
 Geländehöhe:              446.78
 Messpunkthöhe:            447.46
 Sohllage:                 442.22
 T-Messtiefe u.GOK:        3.82

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.02.1995               14 17 34                 46 38 57

