Messstelle:                Judendorf-Strassengel, Br  3276
HZB-Nummer:                328666
Errichtet:                 1980
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2004
 Geländehöhe:              386.53
 Messpunkthöhe:            386.83
 Sohllage:                 369.28
 T-Messtiefe u.GOK:        16.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 57                 47 07 18
  01.01.1980               15 19 57                 47 07 18

