Messstelle:                Eisenstadt, Blt 28
HZB-Nummer:                335364
Errichtet:                 1992
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 19.08.2018
 Geländehöhe:              149.88
 Messpunkthöhe:            150.88
 Sohllage:                 139.88
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               16 32 35                 47 50 04
  31.12.1991               16 32 35                 47 50 04

