Messstelle:                Loipersdorf, Bl 4
HZB-Nummer:                335018
Errichtet:                 1988
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              389.39
 Messpunkthöhe:            390.44
 Sohllage:                 383.71
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               16 02 43                 47 20 25
  31.12.1987               16 02 39                 47 20 23

