
Messstelle:                Panzendorf, Bl 1 (18)
HZB-Nummer:                370783
Errichtet:                 2008
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Südliche Kalkalpen [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2018
 Geländehöhe:              1077.32
 Messpunkthöhe:            1078.12
 Sohllage:                 1067.12
 T-Messtiefe u.GOK:        8.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.05.2008               12 26 09                 46 44 53

