Messstelle:                Villach, Bl 606
HZB-Nummer:                338558
Errichtet:                 1979
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 27.06.2023
 Geländehöhe:              489.71
 Messpunkthöhe:            490.88
 Sohllage:                 478.43
 T-Messtiefe u.GOK:        6.83

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.11.1979               13 54 57                 46 36 55

