Messstelle:                Feistritz, Bl  2561
HZB-Nummer:                329516
Errichtet:                 1967
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Wasserwirtschaftliche Rahmenplanung STMK

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1967
 Geländehöhe:              598.50
 Messpunkthöhe:            599.70
 Sohllage:                 596.40
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 54 13                 47 15 29
  01.01.1967               14 54 14                 47 15 26

