Messstelle:                Enzersdorf im Thale, Bl 419
HZB-Nummer:                331991
Errichtet:                 1991
PorenGW-Gebiet:            202 Göllersbachtal
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2014
 Geländehöhe:              263.21
 Messpunkthöhe:            264.41
 Sohllage:                 255.06
 T-Messtiefe u.GOK:        6.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 14 34                 48 34 57
  01.07.1991               16 14 34                 48 34 57

