Messstelle:                Linz, Br 36.2
HZB-Nummer:                378596
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1976
 Geländehöhe:              262.92
 Messpunkthöhe:            263.30
 Sohllage:                 250.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 08                 48 17 51
  01.01.2003               14 17 10                 48 17 50

