Messstelle:                Lienz, Br 2
HZB-Nummer:                346411
Errichtet:                 1997
PorenGW-Gebiet:            405 Lienzer Becken
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1997
 Geländehöhe:              674.46
 Messpunkthöhe:            677.36
 Sohllage:                 648.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               12 45 21                 46 49 56

