Messstelle:                Landscha, Bl 38311
HZB-Nummer:                329284
Errichtet:                 1982
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.11.2019
 Geländehöhe:              264.55
 Messpunkthöhe:            265.25
 Sohllage:                 256.95
 T-Messtiefe u.GOK:        7.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 35 20                 46 45 42
  01.01.1982               15 35 26                 46 45 37

