Messstelle:                Stephanshart, Bl 2089.002
HZB-Nummer:                302380
Errichtet:                 1947
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 09.08.2012
 Geländehöhe:              233.02
 Messpunkthöhe:            233.72
 Sohllage:                 226.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 46 03                 48 10 39
  01.01.2009               14 46 03                 48 10 39
  07.11.1947               14 46 04                 48 10 40

