Messstelle:                Wien 14, Br 14-29
HZB-Nummer:                350090
Errichtet:                 1995
PorenGW-Gebiet:            249 Wienerwald
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 24.07.2015
 Geländehöhe:              238.53
 Messpunkthöhe:            239.21
 Sohllage:                 230.71
 T-Messtiefe u.GOK:        7.62

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.03.1995               16 13 10                 48 13 10

