Messstelle:                Braunau, Bl 6
HZB-Nummer:                374215
Errichtet:                 1972
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              353.42
 Messpunkthöhe:            353.27
 Sohllage:                 349.53
 T-Messtiefe u.GOK:        3.79

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 02 48                 48 15 01
  01.01.2003               13 02 47                 48 15 01

