Messstelle:                Ornding, Bl 2043.004
HZB-Nummer:                322800
Errichtet:                 1976
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2012
 Geländehöhe:              211.31
 Messpunkthöhe:            213.01
 Sohllage:                 205.49
 T-Messtiefe u.GOK:        5.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 14 41                 48 12 34
  01.01.2009               15 14 41                 48 12 34
  24.06.1976               15 14 44                 48 12 33

