Messstelle:                Au, Br 25.10
HZB-Nummer:                344739
Errichtet:                 2008
PorenGW-Gebiet:            130 Kremstal
Grundwasserkörper:         Kremstal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.12.2008
 Geländehöhe:              334.14
 Messpunkthöhe:            334.74
 Sohllage:                 331.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.12.2008               14 09 22                 48 03 58

