Messstelle:                Thalheim, Br 29.2
HZB-Nummer:                376277
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1991
 Geländehöhe:              311.09
 Messpunkthöhe:            311.19
 Sohllage:                 302.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 02 28                 48 09 20
  01.01.2003               14 02 33                 48 09 21

