Messstelle:                Pielach, Bl 314
HZB-Nummer:                327163
Errichtet:                 1982
PorenGW-Gebiet:            190 Pielachtal
Grundwasserkörper:         Pielachtal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.03.2010
 Geländehöhe:              216.68
 Messpunkthöhe:            217.53
 Sohllage:                 208.84
 T-Messtiefe u.GOK:        6.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 22 26                 48 13 33
  01.01.2009               15 22 26                 48 13 33
  01.01.1982               15 22 27                 48 13 33

