Messstelle:                Bizau, Bl 30.2.13
HZB-Nummer:                327999
Errichtet:                 1989
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.09.2022
 Geländehöhe:              656.54
 Messpunkthöhe:            657.38
 Sohllage:                 643.54
 T-Messtiefe u.GOK:        7.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               09 54 45                 47 22 04

