Messstelle:                Edelstal, Bl 14
HZB-Nummer:                353656
Errichtet:                 2016
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2020
 Geländehöhe:              176.07
 Messpunkthöhe:            176.97
 Sohllage:                 168.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2016               16 59 51                 48 05 47
  30.06.2016               16 59 46                 48 05 45

