Messstelle:                Mühlboden, Br 618
HZB-Nummer:                351577
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 15.12.2003
 Geländehöhe:              523.91
 Messpunkthöhe:            524.16
 Sohllage:                 506.16
 T-Messtiefe u.GOK:        16.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2003               13 40 43                 46 41 33

