Messstelle:                Kufstein, Bl 1 (151)
HZB-Nummer:                346734
Errichtet:                 1985
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Grenzkraftwerke GmbH

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1985
 Geländehöhe:              480.53
 Messpunkthöhe:            481.53
 Sohllage:                 470.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               12 10 00                 47 35 13

