Messstelle:                Lichendorf, Bl386312
HZB-Nummer:                358614
Errichtet:                 2009
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.03.2009
 Geländehöhe:              246.36
 Messpunkthöhe:            247.26
 Sohllage:                 235.16
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.03.2009               15 41 55                 46 43 20

