Messstelle:                Höll, Bl 8
HZB-Nummer:                326371
Errichtet:                 1981
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 31.07.2009
 Geländehöhe:              221.12
 Messpunkthöhe:            221.67
 Sohllage:                 217.31
 T-Messtiefe u.GOK:        2.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.06.1981               16 26 50                 47 08 30
  22.06.1981               16 26 50                 47 08 30

