Messstelle:                Enns, Bl 2114.2
HZB-Nummer:                308023
Errichtet:                 1965
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 20.12.2011
 Geländehöhe:              242.94
 Messpunkthöhe:            244.01
 Sohllage:                 237.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 29 52                 48 14 29
  01.01.2003               14 29 33                 48 14 28
  13.08.1965               14 29 33                 48 14 28

