Messstelle:                Mils-Au, Bl 3 (127)
HZB-Nummer:                346726
Errichtet:                 2001
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2018
 Geländehöhe:              725.93
 Messpunkthöhe:            726.83
 Sohllage:                 721.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2001               10 41 21                 47 12 39

