Messstelle:                Kaindorf, Bl 59821
HZB-Nummer:                343830
Errichtet:                 2006
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.08.2006
 Geländehöhe:              325.89
 Messpunkthöhe:            326.79
 Sohllage:                 316.64
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.08.2006               15 54 18                 47 13 13

