Messstelle:                Pölfing, Br  4326
HZB-Nummer:                340455
Errichtet:                 1997
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.08.2011
 Geländehöhe:              314.95
 Messpunkthöhe:            314.95
 Sohllage:                 312.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 18 30                 46 43 36
  01.01.1997               15 18 30                 46 43 36

