Messstelle:                Lauterach, Bl 50.2.03
HZB-Nummer:                322073
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.11.2021
 Geländehöhe:              412.41
 Messpunkthöhe:            413.32
 Sohllage:                 398.41
 T-Messtiefe u.GOK:        11.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.10.2004               09 44 15                 47 28 16
  30.07.2004               09 44 15                 47 28 16
  01.01.1978               09 44 15                 47 28 16

