Messstelle:                Hötting, Bl 29
HZB-Nummer:                346585
Errichtet:                 2001
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              576.28
 Messpunkthöhe:            575.98
 Sohllage:                 567.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2001               11 21 28                 47 15 52
  01.02.2001               11 19 52                 47 15 53

