Messstelle:                Lustenau, Br 32.22
HZB-Nummer:                378414
Errichtet:                 2001
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              254.19
 Messpunkthöhe:            254.69
 Sohllage:                 242.64
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 44                 48 18 49
  01.01.2001               14 18 41                 48 18 54

