Messstelle:                Hartkirchen, Br 2158.022
HZB-Nummer:                378810
Errichtet:                 2000
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 05.10.2012
 Geländehöhe:              268.17
 Messpunkthöhe:            268.47
 Sohllage:                 262.49
 T-Messtiefe u.GOK:        5.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2000               14 00 01                 48 20 55

