Messstelle:                Bärnbach, Bl   4000
HZB-Nummer:                356881
Errichtet:                 2010
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.12.2010
 Geländehöhe:              439.97
 Messpunkthöhe:            440.97
 Sohllage:                 432.87
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.2010               15 07 37                 47 05 04

