Messstelle:                Straß, Bl 2151.008
HZB-Nummer:                314435
Errichtet:                 1968
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 14.12.1976
 Geländehöhe:              261.23
 Messpunkthöhe:            262.83
 Sohllage:                 253.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 17                 48 17 56
  01.01.2003               14 05 22                 48 17 57
  01.08.1968               14 05 22                 48 17 57

