Messstelle:                Straß, Bl 36.1
HZB-Nummer:                307710
Errichtet:                 1950
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.05.1996
 Geländehöhe:              324.70
 Messpunkthöhe:            325.20
 Sohllage:                 316.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 57 57                 48 08 14
  01.01.2003               13 58 00                 48 08 16
  01.01.1950               13 58 00                 48 08 16

