Messstelle:                Ebbs, Bl 20 (B5)
HZB-Nummer:                342121
Errichtet:                 1987
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Grenzkraftwerke GmbH

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2003
 Geländehöhe:              473.15
 Messpunkthöhe:            473.95
 Sohllage:                 465.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1987               12 13 00                 47 37 32

