Messstelle:                Satteins, Bl 03.39.07
HZB-Nummer:                321448
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.02.2019
 Geländehöhe:              484.19
 Messpunkthöhe:            485.03
 Sohllage:                 478.62
 T-Messtiefe u.GOK:        5.56

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.08.2006               09 40 18                 47 12 32
  11.11.1974               09 40 18                 47 12 32

