Messstelle:                Reisenberg, Br 372
HZB-Nummer:                301267
Errichtet:                 1961
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2012
 Geländehöhe:              178.83
 Messpunkthöhe:            178.83
 Sohllage:                 173.59
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 31 43                 48 00 03
  01.01.2009               16 31 42                 48 00 03
  09.08.1961               16 31 43                 48 00 04

