Messstelle:                Liebing, Br 3
HZB-Nummer:                335851
Errichtet:                 1993
PorenGW-Gebiet:            327 Günstal
Grundwasserkörper:         Günstal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              294.38
 Messpunkthöhe:            295.18
 Sohllage:                 289.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 29 33                 47 24 53
  31.12.1992               16 29 28                 47 24 52

