Messstelle:                Hirnsdorf, Bl  5628
HZB-Nummer:                343434
Errichtet:                 2000
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.10.2000
 Geländehöhe:              345.21
 Messpunkthöhe:            346.01
 Sohllage:                 338.01
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.10.2000               15 50 32                 47 11 10

