Messstelle:                Plötzenedt, Br 8,5
HZB-Nummer:                359398
Errichtet:                 2010
PorenGW-Gebiet:            081 Hausruck-Ottnanger Hügelland
Grundwasserkörper:         Gruppe Hausruck [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 31.08.2010
 Geländehöhe:              511.23
 Messpunkthöhe:            511.23
 Sohllage:                 493.48
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 39 25                 48 05 04
  31.08.2010               13 39 25                 48 05 04

