Messstelle:                Oberaich, Br  2830
HZB-Nummer:                332585
Errichtet:                 1982
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1982
 Geländehöhe:              493.61
 Messpunkthöhe:            493.91
 Sohllage:                 483.81
 T-Messtiefe u.GOK:        9.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 13 26                 47 24 16
  01.10.1982               15 13 24                 47 24 16

