Messstelle:                Pennewang, TBl 1.1
HZB-Nummer:                344556
Errichtet:                 2008
PorenGW-Gebiet:            959 Östl. OÖ Tertiärsande - Atzbacher Sande
Grundwasserkörper:         Gruppe TGWK Tertiärsande [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 10.12.2008
 Geländehöhe:              395.48
 Messpunkthöhe:            396.98
 Sohllage:                 146.68
 T-Messtiefe u.GOK:        37.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.03.2023               13 50 44                 48 07 41
  01.01.2009               13 50 40                 48 07 39
  10.12.2008               13 50 41                 48 07 45

