Messstelle:                Graz  1, Br  3445
HZB-Nummer:                329425
Errichtet:                 1984
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.05.2020
 Geländehöhe:              351.21
 Messpunkthöhe:            351.08
 Sohllage:                 337.28
 T-Messtiefe u.GOK:        12.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 25                 47 04 01
  01.06.1984               15 26 11                 47 04 00

