Messstelle:                Dalaas, Bl 60.1.09 A
HZB-Nummer:                332098
Errichtet:                 1988
PorenGW-Gebiet:            002 Klostertal Hauptstockwerk
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.11.2019
 Geländehöhe:              821.00
 Messpunkthöhe:            821.96
 Sohllage:                 810.01
 T-Messtiefe u.GOK:        5.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1993               09 59 15                 47 07 25
  01.01.1988               09 59 15                 47 07 25

