Messstelle:                Pfaffing, Br 2159.032
HZB-Nummer:                307124
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 26.11.2003
 Geländehöhe:              273.18
 Messpunkthöhe:            273.58
 Sohllage:                 267.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 59 32                 48 21 48
  01.01.2003               13 59 33                 48 21 50
  21.09.1959               13 59 33                 48 21 50

