Messstelle:                Wagram an der Traisen, Br
HZB-Nummer:                304428
Errichtet:                 1939
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.02.1979
 Geländehöhe:              195.69
 Messpunkthöhe:            195.84
 Sohllage:                 191.91
 T-Messtiefe u.GOK:        3.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 43 02                 48 21 33
  01.01.2009               15 43 02                 48 21 33
  24.08.1939               15 43 03                 48 21 34

