Messstelle:                Dölsach, Bl  3
HZB-Nummer:                346437
Errichtet:                 1998
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2020
 Geländehöhe:              663.76
 Messpunkthöhe:            664.56
 Sohllage:                 645.26
 T-Messtiefe u.GOK:        17.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               12 50 20                 46 49 11

