Messstelle:                Pichling, Br 24.16
HZB-Nummer:                377697
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 13.09.2003
 Geländehöhe:              256.96
 Messpunkthöhe:            257.31
 Sohllage:                 246.69
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 21 36                 48 14 55
  01.01.2003               14 21 40                 48 14 57

