Messstelle:                Marchtrenk, Bl 20.7
HZB-Nummer:                375287
Errichtet:                 1980
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1980
 Geländehöhe:              288.89
 Messpunkthöhe:            289.96
 Sohllage:                 282.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 08 48                 48 11 33
  01.01.2003               14 08 52                 48 11 35

