Messstelle:                Marchtrenk, Bl 21.7
HZB-Nummer:                375386
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 08.01.1993
 Geländehöhe:              290.39
 Messpunkthöhe:            291.34
 Sohllage:                 278.82
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 08 24                 48 11 06
  01.01.2003               14 08 21                 48 11 10

