Messstelle:                Blumau, Bl 296
HZB-Nummer:                326934
Errichtet:                 1980
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.02.1990
 Geländehöhe:              250.88
 Messpunkthöhe:            251.78
 Sohllage:                 240.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 17 21                 47 54 57
  01.01.2009               16 17 22                 47 54 58
  01.01.1980               16 17 22                 47 54 57

