Messstelle:                Bludesch, Bl 06.37.08
HZB-Nummer:                321828
Errichtet:                 1975
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.11.2019
 Geländehöhe:              521.97
 Messpunkthöhe:            522.78
 Sohllage:                 515.46
 T-Messtiefe u.GOK:        6.69

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.11.1975               09 45 04                 47 10 44

