Messstelle:                Marchtrenk, Br 21.9
HZB-Nummer:                307777
Errichtet:                 1930
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.09.2008
 Geländehöhe:              299.04
 Messpunkthöhe:            299.59
 Sohllage:                 288.61
 T-Messtiefe u.GOK:        10.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.2020               14 08 01                 48 11 51
  01.01.2003               14 07 59                 48 11 51
  01.04.1930               14 07 59                 48 11 51

