Messstelle:                Stadl-Traun, Bl 47.20
HZB-Nummer:                344598
Errichtet:                 1998
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 26.05.1998
 Geländehöhe:              347.18
 Messpunkthöhe:            348.38
 Sohllage:                 343.48
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 52 32                 48 05 22
  26.05.1998               13 52 34                 48 05 24

