Messstelle:                Pubersdorf, Bl 824
HZB-Nummer:                351957
Errichtet:                 2004
PorenGW-Gebiet:            439 Unteres Gurktal
Grundwasserkörper:         Unteres Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 06.08.2018
 Geländehöhe:              429.58
 Messpunkthöhe:            429.94
 Sohllage:                 414.69
 T-Messtiefe u.GOK:        11.64

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.07.2004               14 25 03                 46 38 44

