Messstelle:                Fußach, Bl 50.3.19
HZB-Nummer:                328310
Errichtet:                 1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.04.2016
 Geländehöhe:              399.86
 Messpunkthöhe:            400.85
 Sohllage:                 387.66
 T-Messtiefe u.GOK:        6.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.03.2016               09 40 16                 47 27 58
  06.09.2004               09 40 16                 47 27 58
  01.01.1981               09 40 16                 47 27 58

