Messstelle:                Wallern im Bgld., Br 112
HZB-Nummer:                306167
Errichtet:                 1969
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.08.1992
 Geländehöhe:              117.31
 Messpunkthöhe:            117.66
 Sohllage:                 109.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1969               16 58 15                 47 42 07
  31.12.1968               16 58 10                 47 42 06

