Messstelle:                Wagna, Br  3832
HZB-Nummer:                318758
Errichtet:                 1975
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.11.2016
 Geländehöhe:              266.75
 Messpunkthöhe:            267.05
 Sohllage:                 259.85
 T-Messtiefe u.GOK:        6.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 38                 46 45 41
  01.01.1975               15 33 38                 46 45 41

