Messstelle:                Steinberg, Bl 12
HZB-Nummer:                335778
Errichtet:                 1993
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Rabnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              256.82
 Messpunkthöhe:            257.57
 Sohllage:                 248.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 29 52                 47 27 56
  31.12.1992               16 29 48                 47 27 54

