Messstelle:                Tulbing, Bl 231
HZB-Nummer:                319392
Errichtet:                 1976
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2013
 Geländehöhe:              176.83
 Messpunkthöhe:            178.43
 Sohllage:                 168.61
 T-Messtiefe u.GOK:        6.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 06 37                 48 17 43
  01.11.1976               16 06 37                 48 17 46

