Messstelle:                Loimersdorf, Br
HZB-Nummer:                304832
Errichtet:                 1966
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.12.1966
 Geländehöhe:              144.39
 Messpunkthöhe:            144.64
 Sohllage:                 137.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 50 57                 48 11 18
  05.12.1966               16 50 57                 48 11 19

