Messstelle:                Enns, Bl 2116.001
HZB-Nummer:                307900
Errichtet:                 1965
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 06.08.1965
 Geländehöhe:              245.34
 Messpunkthöhe:            245.74
 Sohllage:                 237.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 28 14                 48 14 25
  01.01.2003               14 28 17                 48 14 26
  06.08.1965               14 28 17                 48 14 26

