Messstelle:                Kalsdorf, Br  5682
HZB-Nummer:                328617
Errichtet:                 1967
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.06.2017
 Geländehöhe:              285.02
 Messpunkthöhe:            285.52
 Sohllage:                 282.12
 T-Messtiefe u.GOK:        2.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 57 47                 47 05 40
  01.09.1967               15 57 47                 47 05 40

