Messstelle:                Pottschach, Bl 307
HZB-Nummer:                327098
Errichtet:                 1981
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.05.2006
 Geländehöhe:              399.09
 Messpunkthöhe:            399.64
 Sohllage:                 390.60
 T-Messtiefe u.GOK:        6.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 01 00                 47 42 08
  01.01.2009               16 01 00                 47 42 09
  01.01.1981               16 01 02                 47 42 08

