Messstelle:                Oberndorf, Bl 3
HZB-Nummer:                359182
Errichtet:                 2012
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.10.2013
 Geländehöhe:              687.01
 Messpunkthöhe:            688.04
 Sohllage:                 658.01
 T-Messtiefe u.GOK:        32.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.04.2012               12 23 20                 47 29 47

