Messstelle:                Engelhartstetten, Br
HZB-Nummer:                304626
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.12.1972
 Geländehöhe:              143.14
 Messpunkthöhe:            143.14
 Sohllage:                 139.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 52 59                 48 10 57
  09.06.1939               16 52 59                 48 10 58

