Messstelle:                Kennelbach, Bl 50.1.02
HZB-Nummer:                322172
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2019
 Geländehöhe:              417.25
 Messpunkthöhe:            418.23
 Sohllage:                 401.75
 T-Messtiefe u.GOK:        12.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 44 48                 47 29 17
  01.01.1978               09 44 48                 47 29 17

