Messstelle:                Lustenau, Bl 2129.012
HZB-Nummer:                324012
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 28.10.1992
 Geländehöhe:              253.76
 Messpunkthöhe:            253.62
 Sohllage:                 245.42
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 23                 48 17 41
  01.01.2003               14 19 28                 48 17 42
  01.01.1976               14 19 28                 48 17 42

