Messstelle:                Mönchhof, Bl 62
HZB-Nummer:                345371
Errichtet:                 1997
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.05.1997
 Geländehöhe:              162.17
 Messpunkthöhe:            162.97
 Sohllage:                 155.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.1997               16 59 46                 47 55 43
  14.05.1997               16 59 41                 47 55 41

