Messstelle:                Asten, Bl 2118.8
HZB-Nummer:                316430
Errichtet:                 1972
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2004
 Geländehöhe:              252.85
 Messpunkthöhe:            253.80
 Sohllage:                 243.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 33                 48 13 15
  01.01.2003               14 25 34                 48 13 17
  01.01.1972               14 25 34                 48 13 17

