Messstelle:                Kleinsölk, Bl  1150
HZB-Nummer:                336750
Errichtet:                 1992
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.01.2022
 Geländehöhe:              667.88
 Messpunkthöhe:            668.18
 Sohllage:                 657.28
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 55 58                 47 26 09
  01.01.1992               13 55 57                 47 26 07

