Messstelle:                Viehofen, Bl 248
HZB-Nummer:                322867
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.12.2016
 Geländehöhe:              254.78
 Messpunkthöhe:            255.98
 Sohllage:                 250.40
 T-Messtiefe u.GOK:        4.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 39 15                 48 13 53
  01.01.2009               15 39 15                 48 13 53
  01.01.1979               15 39 11                 48 13 55

