Messstelle:                Kleblach-Lind, Bl 403
HZB-Nummer:                317883
Errichtet:                 1988
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.09.2019
 Geländehöhe:              569.96
 Messpunkthöhe:            570.91
 Sohllage:                 565.88
 T-Messtiefe u.GOK:        3.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1988               13 19 41                 46 45 42

