Messstelle:                Lustenau, Bl 50.3.18
HZB-Nummer:                328302
Errichtet:                 1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2012
 Geländehöhe:              401.20
 Messpunkthöhe:            402.15
 Sohllage:                 388.70
 T-Messtiefe u.GOK:        10.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.06.2012               09 40 19                 47 26 49
  01.01.1981               09 40 19                 47 26 48

