Messstelle:                Stadl-Paura, Bl 48.26
HZB-Nummer:                379412
Errichtet:                 1998
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 19.05.1986
 Geländehöhe:              350.42
 Messpunkthöhe:            351.62
 Sohllage:                 344.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 45                 48 04 47
  19.05.1998               13 51 47                 48 04 50

