Messstelle:                Korneuburg, Bl 1943.003
HZB-Nummer:                303230
Errichtet:                 1959
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.10.2000
 Geländehöhe:              167.33
 Messpunkthöhe:            168.03
 Sohllage:                 159.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 19 25                 48 20 51
  02.11.1959               16 19 26                 48 20 48

