Messstelle:                Laa, Br 35441
HZB-Nummer:                340257
Errichtet:                 1997
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1997
 Geländehöhe:              328.70
 Messpunkthöhe:            329.10
 Sohllage:                 320.90
 T-Messtiefe u.GOK:        7.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 45                 46 58 09
  01.01.1997               15 26 43                 46 58 10

