Messstelle:                St. Peter, Bl 27.144
HZB-Nummer:                377549
Errichtet:                 2001
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 27.09.2014
 Geländehöhe:              255.15
 Messpunkthöhe:            255.07
 Sohllage:                 245.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 37                 48 16 45
  01.01.2003               14 19 38                 48 16 46

