Messstelle:                Meiningen, Bl 01.33.01
HZB-Nummer:                309500
Errichtet:                 1954
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.11.2012
 Geländehöhe:              426.83
 Messpunkthöhe:            428.11
 Sohllage:                 421.00
 T-Messtiefe u.GOK:        4.72

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2007               09 33 53                 47 17 34
  07.09.1954               09 33 53                 47 17 34

