Messstelle:                Kopfstetten, Br
HZB-Nummer:                304790
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2013
 Geländehöhe:              145.29
 Messpunkthöhe:            145.29
 Sohllage:                 140.29
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 48 37                 48 09 57
  08.05.1939               16 48 39                 48 09 57

