Messstelle:                Korneuburg, Br 1942.001
HZB-Nummer:                303255
Errichtet:                 1957
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.11.2020
 Geländehöhe:              168.66
 Messpunkthöhe:            168.66
 Sohllage:                 160.84
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 08                 48 20 51
  29.09.1957               16 20 09                 48 20 53

