Messstelle:                Strassen, Bl 23 (Sa407)
HZB-Nummer:                339903
Errichtet:                 1984
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Südliche Kalkalpen [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              1067.74
 Messpunkthöhe:            1068.74
 Sohllage:                 1060.24
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               12 28 13                 46 44 52

