Messstelle:                Eberschwang, Br 1.1
HZB-Nummer:                344028
Errichtet:                 2002
PorenGW-Gebiet:            084 Antiesengebiet
Grundwasserkörper:         Gruppe Schlierhügelland [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.04.2015
 Geländehöhe:              519.11
 Messpunkthöhe:            519.21
 Sohllage:                 512.69
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 32 48                 48 09 32
  01.01.2002               13 32 48                 48 09 32

