Messstelle:                St.Michael i. Bgld., Bl 8
HZB-Nummer:                335984
Errichtet:                 1995
PorenGW-Gebiet:            334 Stremtal
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              233.72
 Messpunkthöhe:            234.02
 Sohllage:                 228.82
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 16 22                 47 07 09
  31.12.1994               16 16 18                 47 07 07

