Messstelle:                Wittau, Br
HZB-Nummer:                305318
Errichtet:                 1962
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2020
 Geländehöhe:              153.23
 Messpunkthöhe:            153.43
 Sohllage:                 145.02
 T-Messtiefe u.GOK:        6.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 35 44                 48 10 59
  04.11.1962               16 35 44                 48 11 01

