Messstelle:                Stadt Salzburg, Bl 257
HZB-Nummer:                321182
Errichtet:                 1997
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 08.03.2022
 Geländehöhe:              429.35
 Messpunkthöhe:            429.19
 Sohllage:                 419.48
 T-Messtiefe u.GOK:        9.66

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.04.2010               13 01 50                 47 47 45
  07.01.1997               13 01 41                 47 47 52

