Messstelle:                Braunau, Bl 15
HZB-Nummer:                374132
Errichtet:                 1972
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              350.94
 Messpunkthöhe:            351.69
 Sohllage:                 347.48
 T-Messtiefe u.GOK:        3.36

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 02 29                 48 15 21
  01.01.2003               13 02 30                 48 15 22

