Messstelle:                Feldkirchen, Bl 291
HZB-Nummer:                338665
Errichtet:                 2003
PorenGW-Gebiet:            448 Tiebeltal
Grundwasserkörper:         Tiebel [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.08.2022
 Geländehöhe:              579.02
 Messpunkthöhe:            580.14
 Sohllage:                 553.94
 T-Messtiefe u.GOK:        19.88

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.08.2003               14 05 57                 46 44 26

