Messstelle:                Göfis, Bl 02.42.08
HZB-Nummer:                378943
Errichtet:                 1988
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.02.2020
 Geländehöhe:              483.36
 Messpunkthöhe:            484.47
 Sohllage:                 472.96
 T-Messtiefe u.GOK:        5.79

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.05.2006               09 38 47                 47 14 59
  01.04.1988               09 38 47                 47 14 59

