Messstelle:                Ferlach, Bl 503
HZB-Nummer:                338095
Errichtet:                 1967
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.07.2021
 Geländehöhe:              427.34
 Messpunkthöhe:            428.34
 Sohllage:                 421.83
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.07.1967               14 18 33                 46 32 28

