Messstelle:                Kleinmünchen, Bl 27.116
HZB-Nummer:                377424
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 11.03.1976
 Geländehöhe:              260.38
 Messpunkthöhe:            260.28
 Sohllage:                 250.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 50                 48 16 21
  01.01.2003               14 18 49                 48 16 34

