Messstelle:                Trübensee-Schrankenp., Bl
HZB-Nummer:                303727
Errichtet:                 1958
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.03.2011
 Geländehöhe:              177.11
 Messpunkthöhe:            177.86
 Sohllage:                 167.56
 T-Messtiefe u.GOK:        5.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 03 12                 48 21 59
  06.09.1965               16 03 07                 48 22 00

