Messstelle:                Steyregg, Bl 2124.11
HZB-Nummer:                323105
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 13.02.1975
 Geländehöhe:              248.55
 Messpunkthöhe:            250.15
 Sohllage:                 240.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 20                 48 16 39
  01.01.2003               14 23 24                 48 16 39
  13.02.1975               14 23 24                 48 16 39

