Messstelle:                Radfeld, Bl 28 (K06]
HZB-Nummer:                342782
Errichtet:                 1990
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.01.1990
 Geländehöhe:              512.84
 Messpunkthöhe:            513.84
 Sohllage:                 477.04
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.01.1990               11 54 18                 47 26 36

