Messstelle:                Forchach, Bl 10
HZB-Nummer:                334375
Errichtet:                 1988
Aufgelassen:               2021
PorenGW-Gebiet:            012 Unteres Lechtal
Grundwasserkörper:         Lechtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              893.46
 Messpunkthöhe:            894.56
 Sohllage:                 857.06
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.09.1988               10 36 39                 47 25 52
  01.09.1988               10 36 37                 47 25 50

