Messstelle:                Dornbirn, Bl 50.3.04
HZB-Nummer:                328161
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2019
 Geländehöhe:              426.50
 Messpunkthöhe:            427.22
 Sohllage:                 421.22
 T-Messtiefe u.GOK:        4.28

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1980               09 43 39                 47 23 30

