Messstelle:                Laa, Blt 35445
HZB-Nummer:                329672
Errichtet:                 1985
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1985
 Geländehöhe:              327.96
 Messpunkthöhe:            328.96
 Sohllage:                 312.86
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 28                 46 57 44
  01.01.1985               15 26 24                 46 57 36

