Messstelle:                Engelhartstetten, Bl
HZB-Nummer:                304972
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.05.2011
 Geländehöhe:              143.40
 Messpunkthöhe:            144.95
 Sohllage:                 133.33
 T-Messtiefe u.GOK:        6.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 55 07                 48 11 45
  17.07.1939               16 55 08                 48 11 43

