Messstelle:                Petzelsdorf, Bl 363
HZB-Nummer:                331488
Errichtet:                 1987
PorenGW-Gebiet:            187 Erlauftal
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.1987
 Geländehöhe:              291.33
 Messpunkthöhe:            291.58
 Sohllage:                 274.58
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 09 08                 48 04 04
  01.01.2009               15 09 08                 48 04 05
  28.10.1987               15 09 11                 48 04 07

