Messstelle:                Kleinsöding,  Bl   4038
HZB-Nummer:                356238
Errichtet:                 2010
PorenGW-Gebiet:            385 Södingbachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.12.2010
 Geländehöhe:              346.47
 Messpunkthöhe:            347.47
 Sohllage:                 338.37
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.2010               15 16 56                 47 00 27

