Messstelle:                Ruprechtshofen, Bl 03.1
HZB-Nummer:                378109
Errichtet:                 1993
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 03.03.1993
 Geländehöhe:              238.17
 Messpunkthöhe:            238.92
 Sohllage:                 234.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 36 35                 48 12 04
  01.01.2003               14 36 46                 48 12 00

