Messstelle:                Feistritz i.R., Bl 507
HZB-Nummer:                338178
Errichtet:                 1965
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 08.09.2021
 Geländehöhe:              436.69
 Messpunkthöhe:            437.94
 Sohllage:                 426.53
 T-Messtiefe u.GOK:        8.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.05.1965               14 13 21                 46 32 09

