Messstelle:                Scharnstein, Br 1.2
HZB-Nummer:                344572
Errichtet:                 2008
PorenGW-Gebiet:            121 Almtal
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.12.2008
 Geländehöhe:              477.80
 Messpunkthöhe:            477.80
 Sohllage:                 473.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 58 15                 47 54 34
  09.12.2008               13 58 19                 47 54 37

