Messstelle:                Illmitz, Br 65 A
HZB-Nummer:                305896
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.12.1977
 Geländehöhe:              117.78
 Messpunkthöhe:            118.38
 Sohllage:                 110.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.08.1953               16 47 44                 47 46 47
  02.08.1953               16 47 40                 47 46 46

