Messstelle:                Breitenau, Br Haus-Nr.184
HZB-Nummer:                300103
Errichtet:                 1966
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1987
 Geländehöhe:              349.40
 Messpunkthöhe:            349.95
 Sohllage:                 315.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 07 16                 47 44 38
  01.01.2009               16 07 16                 47 44 39
  20.09.1966               16 07 16                 47 44 42

