Messstelle:                Ganz, Bl   2921
HZB-Nummer:                358846
Errichtet:                 2014
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Gruppe Fischbacher Alpen [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.09.2014
 Geländehöhe:              667.34
 Messpunkthöhe:            668.14
 Sohllage:                 618.14
 T-Messtiefe u.GOK:        17.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.09.2014               15 39 50                 47 35 32

