Messstelle:                Unterpurkla, Bl 39073
HZB-Nummer:                332890
Errichtet:                 1988
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              217.23
 Messpunkthöhe:            218.13
 Sohllage:                 209.03
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 55 16                 46 43 41
  01.01.1988               15 55 15                 46 43 41

