Messstelle:                Klaus, Bl  10511
HZB-Nummer:                340646
Errichtet:                 1998
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.07.2010
 Geländehöhe:              723.18
 Messpunkthöhe:            723.68
 Sohllage:                 704.98
 T-Messtiefe u.GOK:        6.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 42 41                 47 24 12
  01.07.1998               13 42 41                 47 24 11

