Messstelle:                Altenstadt, Bl 01.32.10 A
HZB-Nummer:                309419
Errichtet:                 1954
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.04.2019
 Geländehöhe:              432.73
 Messpunkthöhe:            433.71
 Sohllage:                 417.03
 T-Messtiefe u.GOK:        8.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.01.1992               09 34 29                 47 16 45
  12.11.1954               09 34 29                 47 16 44

