Messstelle:                Weikendorf, Bl
HZB-Nummer:                305292
Errichtet:                 1949
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.08.2013
 Geländehöhe:              148.94
 Messpunkthöhe:            149.94
 Sohllage:                 143.94
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 45 57                 48 20 35
  05.08.2013               16 45 57                 48 20 35
  03.01.1949               16 45 58                 48 20 33

