Messstelle:                Bludenz, Bl 07.34.23
HZB-Nummer:                352476
Errichtet:                 1980
PorenGW-Gebiet:            002 Klostertal Hauptstockwerk
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 22.04.2009
 Geländehöhe:              586.39
 Messpunkthöhe:            587.37
 Sohllage:                 568.57
 T-Messtiefe u.GOK:        17.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.01.1980               09 50 44                 47 08 21

