
Messstelle:                Pfunds-Birkach, Bl 8 (014)
HZB-Nummer:                342477
Errichtet:                 1982
Aufgelassen:               2020
PorenGW-Gebiet:            024 Oberes Gericht
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 09.09.1982
 Geländehöhe:              946.82
 Messpunkthöhe:            947.82
 Sohllage:                 936.82
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.09.1982               10 33 47                 46 58 51

