Messstelle:                Langenzersdorf, Blt 397
HZB-Nummer:                331777
Errichtet:                 1989
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.09.1989
 Geländehöhe:              164.37
 Messpunkthöhe:            165.42
 Sohllage:                 152.01
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 21 58                 48 17 22
  25.09.1989               16 21 59                 48 17 22

