Messstelle:                Wien 22, Bl 22-241
HZB-Nummer:                350256
Errichtet:                 1992
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.12.2018
 Geländehöhe:              158.08
 Messpunkthöhe:            159.14
 Sohllage:                 131.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.10.1992               16 28 36                 48 15 47

