Messstelle:                Stadl-Traun, Bl 48.6
HZB-Nummer:                316828
Errichtet:                 1981
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 17.06.2008
 Geländehöhe:              379.80
 Messpunkthöhe:            380.30
 Sohllage:                 341.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 58                 48 04 07
  01.01.2003               13 52 00                 48 04 09
  25.05.1981               13 52 00                 48 04 09

