Messstelle:                Patergassen, Bl 280
HZB-Nummer:                351833
Errichtet:                 2004
PorenGW-Gebiet:            436 Oberes Gurktal
Grundwasserkörper:         Tiebel [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 02.06.2020
 Geländehöhe:              1017.42
 Messpunkthöhe:            1018.78
 Sohllage:                 1012.78
 T-Messtiefe u.GOK:        3.64

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.07.2004               13 51 44                 46 49 13

