Messstelle:                Proleb, Bl  2795
HZB-Nummer:                332635
Errichtet:                 1983
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Wasserwirtschaftliche Rahmenplanung STMK

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1983
 Geländehöhe:              514.08
 Messpunkthöhe:            514.88
 Sohllage:                 505.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 08 32                 47 23 47
  01.01.1983               15 08 33                 47 23 47

