Messstelle:                Wien 22, Bl 22-259
HZB-Nummer:                350082
Errichtet:                 2002
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.11.2002
 Geländehöhe:              161.28
 Messpunkthöhe:            162.13
 Sohllage:                 149.84
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.11.2002               16 25 11                 48 14 24

