Messstelle:                Roith, Br 49.8
HZB-Nummer:                324988
Errichtet:                 1996
PorenGW-Gebiet:            082 Trattnachgebiet
Grundwasserkörper:         Gruppe Schlierhügelland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 25.09.2012
 Geländehöhe:              369.79
 Messpunkthöhe:            370.17
 Sohllage:                 361.16
 T-Messtiefe u.GOK:        8.37

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 44 45                 48 14 25
  01.01.2003               13 44 46                 48 14 24
  01.01.1996               13 44 46                 48 14 24

