Messstelle:                Sölden, Bl 1 (3
HZB-Nummer:                359224
Errichtet:                 2011
PorenGW-Gebiet:            018 Ötztal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2012
 Geländehöhe:              1352.74
 Messpunkthöhe:            1352.59
 Sohllage:                 1337.59
 T-Messtiefe u.GOK:        10.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2012               11 00 30                 46 57 54

