Messstelle:                Fladnitz im Raabtal, Bl  5169
HZB-Nummer:                349480
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.03.1997
 Geländehöhe:              303.15
 Messpunkthöhe:            303.89
 Sohllage:                 291.40
 T-Messtiefe u.GOK:        8.26

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.09.1997               15 47 10                 46 59 23
  08.08.1996               0                   0  

