Messstelle:                Bad Fischau, Br
HZB-Nummer:                313973
Errichtet:                 1970
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2017
 Geländehöhe:              286.50
 Messpunkthöhe:            286.50
 Sohllage:                 282.20
 T-Messtiefe u.GOK:        4.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 09 51                 47 49 51
  01.01.2009               16 09 51                 47 49 52
  16.02.1970               16 09 52                 47 49 52

