Messstelle:                Goritz b. R., Br 39212
HZB-Nummer:                328815
Errichtet:                 1980
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1982
 Geländehöhe:              215.92
 Messpunkthöhe:            216.42
 Sohllage:                 211.22
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 00 00                 46 43 15
  01.04.1980               15 59 59                 46 43 15

