Messstelle:                Oberalm I, Bl 18 (O.Il)
HZB-Nummer:                320796
Errichtet:                 1962
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.03.2022
 Geländehöhe:              444.41
 Messpunkthöhe:            444.52
 Sohllage:                 434.45
 T-Messtiefe u.GOK:        9.39

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.1993               13 05 17                 47 41 48
  01.03.1962               13 05 19                 47 41 48

