Messstelle:                Aschbach, Bl 436
HZB-Nummer:                337154
Errichtet:                 1992
PorenGW-Gebiet:            183 Urltal
Grundwasserkörper:         Gruppe NÖ Alpenvorland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2014
 Geländehöhe:              299.92
 Messpunkthöhe:            300.92
 Sohllage:                 288.82
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 45 14                 48 04 10
  01.01.2009               14 45 14                 48 04 10
  01.07.1992               14 45 16                 48 04 11

