Messstelle:                Ludesch, Bl 06.36.01
HZB-Nummer:                321950
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2017
 Geländehöhe:              529.81
 Messpunkthöhe:            530.61
 Sohllage:                 517.81
 T-Messtiefe u.GOK:        11.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.02.1970               09 46 00                 47 10 37

