Messstelle:                Linz, Br 2134.8
HZB-Nummer:                324103
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 05.03.2007
 Geländehöhe:              256.51
 Messpunkthöhe:            256.43
 Sohllage:                 247.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 04                 48 18 40
  05.03.2007               14 18 05                 48 18 40
  01.01.2003               14 18 01                 48 18 41
  01.01.1976               14 18 01                 48 18 41

