Messstelle:                Hötting, Blt 27
HZB-Nummer:                339994
Errichtet:                 1993
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.07.2023
 Geländehöhe:              575.21
 Messpunkthöhe:            576.57
 Sohllage:                 546.50
 T-Messtiefe u.GOK:        10.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1993               11 22 11                 47 15 37

