Messstelle:                Aichdorf, Br  2405
HZB-Nummer:                314807
Errichtet:                 1968
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2019
 Geländehöhe:              692.53
 Messpunkthöhe:            693.03
 Sohllage:                 661.53
 T-Messtiefe u.GOK:        30.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 43 14                 47 12 00
  01.01.1968               14 43 13                 47 11 59

