Messstelle:                Kleinschönbichl, Bl
HZB-Nummer:                304030
Errichtet:                 1940
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.12.1982
 Geländehöhe:              182.96
 Messpunkthöhe:            183.86
 Sohllage:                 173.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 56 02                 48 20 28
  04.01.1940               15 56 04                 48 20 27

