Messstelle:                Goldgeben, Bl 322
HZB-Nummer:                327254
Errichtet:                 1983
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.04.2011
 Geländehöhe:              207.55
 Messpunkthöhe:            208.35
 Sohllage:                 193.72
 T-Messtiefe u.GOK:        12.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 07 16                 48 24 14
  01.01.1983               16 07 14                 48 24 13

