Messstelle:                Stockerau, Bl 1951.013
HZB-Nummer:                327320
Errichtet:                 1984
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 11.03.1984
 Geländehöhe:              169.51
 Messpunkthöhe:            170.36
 Sohllage:                 163.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 13 08                 48 21 19
  11.03.1984               16 13 08                 48 21 18

