Messstelle:                Münzkirchen, Br 2.4
HZB-Nummer:                344150
Errichtet:                 2004
PorenGW-Gebiet:            085 Sauwald
Grundwasserkörper:         Gruppe Böhmische Masse [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2004
 Geländehöhe:              521.45
 Messpunkthöhe:            521.80
 Sohllage:                 501.10
 T-Messtiefe u.GOK:        20.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 34 03                 48 29 27
  01.01.2004               13 34 03                 48 29 27

