Messstelle:                Klagenfurt, Bl 232
HZB-Nummer:                354399
Errichtet:                 2007
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 05.07.2007
 Geländehöhe:              438.23
 Messpunkthöhe:            439.00
 Sohllage:                 431.50
 T-Messtiefe u.GOK:        6.23

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.07.2007               14 19 15                 46 36 57

