Messstelle:                Apfelberg, Br  2533
HZB-Nummer:                314815
Errichtet:                 1968
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.01.2021
 Geländehöhe:              641.18
 Messpunkthöhe:            641.78
 Sohllage:                 629.48
 T-Messtiefe u.GOK:        10.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 49 13                 47 12 19
  01.01.1968               14 49 14                 47 12 19

