Messstelle:                Großpetersdorf, Bl 4
HZB-Nummer:                345488
Errichtet:                 1999
PorenGW-Gebiet:            333 Zickenbachtal-Pinka
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              281.88
 Messpunkthöhe:            282.43
 Sohllage:                 272.48
 T-Messtiefe u.GOK:        8.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 17 58                 47 14 49
  31.12.1998               16 17 54                 47 14 47

