Messstelle:                Wilhering, Bl 2145.006
HZB-Nummer:                314419
Errichtet:                 1968
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 08.02.2010
 Geländehöhe:              257.77
 Messpunkthöhe:            258.87
 Sohllage:                 250.34
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 10 13                 48 19 18
  20.05.1968               14 10 13                 48 19 18

