Messstelle:                Pupping, Br 2156.022
HZB-Nummer:                374793
Errichtet:                 1990
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1990
 Geländehöhe:              265.18
 Messpunkthöhe:            265.58
 Sohllage:                 258.77
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 33                 48 20 06
  01.01.2003               14 01 29                 48 20 09

