Messstelle:                Kittsee, Br 17
HZB-Nummer:                316091
Errichtet:                 1973
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.03.2019
 Geländehöhe:              138.08
 Messpunkthöhe:            138.53
 Sohllage:                 128.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1973               17 04 08                 48 05 00
  31.10.1973               17 04 03                 48 04 59

