Messstelle:                Neudorf bei Mooskirchen, Bl  4012
HZB-Nummer:                340042
Errichtet:                 1995
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              336.51
 Messpunkthöhe:            337.51
 Sohllage:                 329.01
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 17 48                 46 58 31
  01.01.1995               15 17 49                 46 58 30

