Messstelle:                Dornbirn, Bl 50.3.13
HZB-Nummer:                328252
Errichtet:                 1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.12.2014
 Geländehöhe:              410.06
 Messpunkthöhe:            410.90
 Sohllage:                 401.70
 T-Messtiefe u.GOK:        3.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.2004               09 42 58                 47 25 54
  01.01.1981               09 42 58                 47 25 54

