Messstelle:                Friesach, Bl 32092
HZB-Nummer:                329748
Errichtet:                 1985
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1985
 Geländehöhe:              392.38
 Messpunkthöhe:            393.08
 Sohllage:                 384.78
 T-Messtiefe u.GOK:        7.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 46                 47 10 23
  01.08.1985               15 19 47                 47 10 23

