Messstelle:                Trieben, Bl   1527
HZB-Nummer:                356725
Errichtet:                 2011
PorenGW-Gebiet:            159 Paltental
Grundwasserkörper:         Palten [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.08.2011
 Geländehöhe:              704.37
 Messpunkthöhe:            705.27
 Sohllage:                 678.57
 T-Messtiefe u.GOK:        14.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.08.2011               14 29 13                 47 29 24

