Messstelle:                Hötting, Bl 31
HZB-Nummer:                342980
Errichtet:                 2005
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2019
 Geländehöhe:              575.85
 Messpunkthöhe:            576.89
 Sohllage:                 570.98
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.09.2005               11 22 38                 47 15 44

