Messstelle:                Höchst, Bl 50.2.25
HZB-Nummer:                328435
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.01.2015
 Geländehöhe:              401.67
 Messpunkthöhe:            402.37
 Sohllage:                 394.37
 T-Messtiefe u.GOK:        6.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.01.2005               09 39 42                 47 27 18
  01.01.1982               09 39 42                 47 27 18

