Messstelle:                Braunau, Bl 14
HZB-Nummer:                374116
Errichtet:                 1972
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              349.92
 Messpunkthöhe:            350.82
 Sohllage:                 347.12
 T-Messtiefe u.GOK:        2.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 02 49                 48 15 23
  01.01.2003               13 02 50                 48 15 22

