Messstelle:                Reith, G 20
HZB-Nummer:                361485
Errichtet:                 2017
PorenGW-Gebiet:            038 Zeller Becken
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 23.03.2017
 Geländehöhe:              750.03
 Messpunkthöhe:            751.01
 Sohllage:                 738.58
 T-Messtiefe u.GOK:        10.52

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.03.2017               12 51 54                 47 17 00

