Messstelle:                Pama, Bl 5 A
HZB-Nummer:                306266
Errichtet:                 1956
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.02.1997
 Geländehöhe:              135.76
 Messpunkthöhe:            136.71
 Sohllage:                 109.71
 T-Messtiefe u.GOK:        4.57

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.02.1997               17 01 43                 48 03 23
  17.02.1997               17 01 39                 48 03 21
  02.07.1956               17 01 48                 48 03 09

