Messstelle:                Lorch, Bl 13.6
HZB-Nummer:                377077
Errichtet:                 1965
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              246.61
 Messpunkthöhe:            247.41
 Sohllage:                 240.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 29 59                 48 14 01
  01.01.2003               14 30 03                 48 14 02

