Messstelle:                Bruck an der Leitha, Br
HZB-Nummer:                300111
Errichtet:                 1950
PorenGW-Gebiet:            308 Brucker Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.11.2019
 Geländehöhe:              159.36
 Messpunkthöhe:            159.46
 Sohllage:                 125.06
 T-Messtiefe u.GOK:        13.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 46 55                 48 01 39
  02.01.1950               16 46 56                 48 01 39

