Messstelle:                Zurndorf, Bl 49 A  (335463)
HZB-Nummer:                345249
Errichtet:                 1996
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              132.78
 Messpunkthöhe:            133.78
 Sohllage:                 124.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               17 02 54                 47 59 38
  31.12.1995               17 02 50                 47 59 37

