Messstelle:                Kundl, Bl 26 (B-KB41/95)
HZB-Nummer:                360388
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.03.1996
 Geländehöhe:              507.29
 Messpunkthöhe:            508.19
 Sohllage:                 482.19
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.03.1996               11 57 39                 47 27 34

