Messstelle:                Nofels, Bl 01.32.49
HZB-Nummer:                379180
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2010
 Geländehöhe:              427.99
 Messpunkthöhe:            428.92
 Sohllage:                 418.22
 T-Messtiefe u.GOK:        8.77

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1980               09 33 23                 47 17 40

