Messstelle:                Dornbirn, Bl 50.3.22
HZB-Nummer:                379032
Errichtet:                 2002
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Land Vorarlberg, Straßenbau

Höhenangaben [m ü.A.]:     gültig seit: 04.05.2010
 Geländehöhe:              416.65
 Messpunkthöhe:            417.65
 Sohllage:                 412.65
 T-Messtiefe u.GOK:        2.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2002               09 42 30                 47 24 46

