Messstelle:                Rottenmann, Bl 153722
HZB-Nummer:                340851
Errichtet:                 2003
PorenGW-Gebiet:            159 Paltental
Grundwasserkörper:         Palten [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2003
 Geländehöhe:              650.36
 Messpunkthöhe:            651.36
 Sohllage:                 616.36
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.05.2003               14 20 07                 47 31 34

