Messstelle:                Freinberg, Br 1.2
HZB-Nummer:                359513
Errichtet:                 2014
PorenGW-Gebiet:            085 Sauwald
Grundwasserkörper:         Gruppe Böhmische Masse [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 22.09.2014
 Geländehöhe:              490.67
 Messpunkthöhe:            491.17
 Sohllage:                 466.57
 T-Messtiefe u.GOK:        24.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.09.2014               13 31 54                 48 33 32

