Messstelle:                Urfahr, Bl 2132.013
HZB-Nummer:                323246
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 04.03.1976
 Geländehöhe:              252.35
 Messpunkthöhe:            253.10
 Sohllage:                 238.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 53                 48 19 28
  01.01.2003               14 18 54                 48 19 30
  04.03.1976               14 18 54                 48 19 30

