Messstelle:                Unterlungitz, Bl  5924
HZB-Nummer:                343319
Errichtet:                 1998
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.05.1998
 Geländehöhe:              356.95
 Messpunkthöhe:            357.83
 Sohllage:                 348.83
 T-Messtiefe u.GOK:        5.82

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.05.1998               16 03 34                 47 18 22

