Messstelle:                St. Georgen a. d. St., Br  3769
HZB-Nummer:                311381
Errichtet:                 1962
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.07.1996
 Geländehöhe:              295.42
 Messpunkthöhe:            295.95
 Sohllage:                 286.32
 T-Messtiefe u.GOK:        8.97

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 07                 46 52 50
  01.06.1962               15 34 06                 46 52 49

