Messstelle:                Mutzenfeld, Br  5775
HZB-Nummer:                328948
Errichtet:                 1967
PorenGW-Gebiet:            341 Ilztal
Grundwasserkörper:         Ilz und Rittscheintal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.11.1967
 Geländehöhe:              292.42
 Messpunkthöhe:            292.82
 Sohllage:                 288.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 04                 47 04 58
  11.11.1967               15 54 05                 47 04 58

