Messstelle:                Hirt, Br 894
HZB-Nummer:                351817
Errichtet:                 2004
PorenGW-Gebiet:            434 Metnitztal
Grundwasserkörper:         Metnitztal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.08.2023
 Geländehöhe:              607.18
 Messpunkthöhe:            607.18
 Sohllage:                 601.38
 T-Messtiefe u.GOK:        2.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.09.2004               14 26 17                 46 54 13

