Messstelle:                Ennsdorf, Bl 324
HZB-Nummer:                327270
Errichtet:                 1983
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.04.2011
 Geländehöhe:              249.54
 Messpunkthöhe:            249.54
 Sohllage:                 241.74
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 29 45                 48 13 05
  01.01.2009               14 29 45                 48 13 05
  01.01.1983               14 29 43                 48 13 07

