Messstelle:                Neusiedl a.Stf., Bl 219
HZB-Nummer:                319277
Errichtet:                 1975
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.2013
 Geländehöhe:              335.49
 Messpunkthöhe:            335.49
 Sohllage:                 329.95
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 06 27                 47 46 50
  01.04.2003               16 06 27                 47 46 50
  01.06.1975               16 06 30                 47 46 50

