Messstelle:                St. Veit am Vogau, Br 38352
HZB-Nummer:                329201
Errichtet:                 1981
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1981
 Geländehöhe:              259.67
 Messpunkthöhe:            258.92
 Sohllage:                 254.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 36 54                 46 45 05
  01.07.1981               15 36 54                 46 45 06

