Messstelle:                Götzis, Bl 50.4.08
HZB-Nummer:                322461
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.12.2014
 Geländehöhe:              413.68
 Messpunkthöhe:            414.40
 Sohllage:                 407.98
 T-Messtiefe u.GOK:        3.78

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.12.2006               09 37 13                 47 20 39
  01.01.1979               09 37 13                 47 20 39

