Messstelle:                Rietz, Bl 10 (T402)
HZB-Nummer:                339200
Errichtet:                 1981
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              624.47
 Messpunkthöhe:            625.47
 Sohllage:                 617.12
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1981               11 03 20                 47 17 44
  01.01.1981               11 03 20                 47 17 44

