Messstelle:                Gnesau, Bl 281
HZB-Nummer:                351858
Errichtet:                 2004
PorenGW-Gebiet:            436 Oberes Gurktal
Grundwasserkörper:         Tiebel [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 04.02.2021
 Geländehöhe:              949.42
 Messpunkthöhe:            950.23
 Sohllage:                 943.93
 T-Messtiefe u.GOK:        4.79

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.07.2004               13 58 48                 46 46 27

