Messstelle:                Stetten, Br 211
HZB-Nummer:                317685
Errichtet:                 1974
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2020
 Geländehöhe:              191.96
 Messpunkthöhe:            191.66
 Sohllage:                 188.46
 T-Messtiefe u.GOK:        3.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 23 28                 48 21 46
  01.06.1974               16 23 27                 48 21 47

