Messstelle:                Graz  6, Br  3475
HZB-Nummer:                315234
Errichtet:                 1971
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1979
 Geländehöhe:              343.67
 Messpunkthöhe:            344.07
 Sohllage:                 333.87
 T-Messtiefe u.GOK:        9.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 30                 47 03 09
  01.01.1971               15 26 29                 47 03 08

