Messstelle:                Ruden, Bl 805
HZB-Nummer:                354290
Errichtet:                 2007
PorenGW-Gebiet:            443 Altes Gurktal
Grundwasserkörper:         Altes Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2020
 Geländehöhe:              484.65
 Messpunkthöhe:            485.69
 Sohllage:                 411.59
 T-Messtiefe u.GOK:        53.96

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2007               14 45 51                 46 40 09

