Messstelle:                Elsbethen, Br 21
HZB-Nummer:                320614
Errichtet:                 1971
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.09.2014
 Geländehöhe:              434.83
 Messpunkthöhe:            434.83
 Sohllage:                 430.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.09.2014               13 05 13                 47 44 49
  22.09.1971               13 05 13                 47 44 49

