Messstelle:                Attendorf, Bl 810
HZB-Nummer:                351932
Errichtet:                 2004
PorenGW-Gebiet:            443 Altes Gurktal
Grundwasserkörper:         Altes Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 25.02.2019
 Geländehöhe:              505.56
 Messpunkthöhe:            506.43
 Sohllage:                 475.43
 T-Messtiefe u.GOK:        27.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.09.2004               14 38 35                 46 41 21

