Messstelle:                Groß-Enzersdorf, Br
HZB-Nummer:                304733
Errichtet:                 1963
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.12.2019
 Geländehöhe:              155.13
 Messpunkthöhe:            155.48
 Sohllage:                 147.75
 T-Messtiefe u.GOK:        7.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 32 36                 48 11 25
  16.01.1963               16 32 39                 48 11 26

