Messstelle:                Altenstadt, Bl 01.32.60
HZB-Nummer:                327635
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.11.2016
 Geländehöhe:              438.72
 Messpunkthöhe:            439.55
 Sohllage:                 426.13
 T-Messtiefe u.GOK:        11.17

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.12.2006               09 36 24                 47 16 16
  01.01.1984               09 36 24                 47 16 16

