Messstelle:                Pucking, Br 15.2
HZB-Nummer:                316356
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 17.09.1999
 Geländehöhe:              284.92
 Messpunkthöhe:            285.42
 Sohllage:                 276.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 12 48                 48 11 39
  01.01.2003               14 12 52                 48 11 41
  01.01.1971               14 12 52                 48 11 41

