Messstelle:                Neu-Nagelberg, Bl 417
HZB-Nummer:                331975
Errichtet:                 1991
PorenGW-Gebiet:            268 Lainsitzgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [ELB]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.11.2015
 Geländehöhe:              482.65
 Messpunkthöhe:            483.75
 Sohllage:                 470.70
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 58 34                 48 49 27
  01.01.1991               14 58 33                 48 49 26

