Messstelle:                Illmitz, Bl 159
HZB-Nummer:                345629
Errichtet:                 2000
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.2000
 Geländehöhe:              120.30
 Messpunkthöhe:            121.30
 Sohllage:                 111.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2000               16 49 07                 47 46 12
  31.12.1999               16 49 07                 47 46 12

