Messstelle:                Wallern im Bgld., Bl 157
HZB-Nummer:                345355
Errichtet:                 1999
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.05.1999
 Geländehöhe:              117.28
 Messpunkthöhe:            118.28
 Sohllage:                 107.48
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.05.1999               16 58 45                 47 43 30
  05.05.1999               16 58 40                 47 43 28

