Messstelle:                Siegersdorf, Bl 51
HZB-Nummer:                301606
Errichtet:                 1961
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.10.1984
 Geländehöhe:              223.91
 Messpunkthöhe:            224.41
 Sohllage:                 217.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 38                 47 54 14
  01.01.2009               16 20 38                 47 54 14
  28.11.1961               16 20 35                 47 54 15

