Messstelle:                Voitsberg, Bl   4006
HZB-Nummer:                356857
Errichtet:                 2009
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 05.11.2009
 Geländehöhe:              392.74
 Messpunkthöhe:            393.34
 Sohllage:                 386.64
 T-Messtiefe u.GOK:        5.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.11.2009               15 09 09                 47 02 40

