Messstelle:                Oberlanzendorf, Br
HZB-Nummer:                315820
Errichtet:                 1968
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.05.2014
 Geländehöhe:              166.44
 Messpunkthöhe:            166.94
 Sohllage:                 161.56
 T-Messtiefe u.GOK:        4.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 26 28                 48 06 31
  01.01.2009               16 26 28                 48 06 31
  05.02.1968               16 26 25                 48 06 31

