Messstelle:                Sachsenburg, Bl 416
HZB-Nummer:                317982
Errichtet:                 1987
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 26.04.2016
 Geländehöhe:              562.73
 Messpunkthöhe:            563.63
 Sohllage:                 556.63
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.01.1987               13 21 30                 46 48 02

