Messstelle:                Thalheim, Bl 29.8
HZB-Nummer:                376350
Errichtet:                 2000
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 20.04.2001
 Geländehöhe:              310.13
 Messpunkthöhe:            310.88
 Sohllage:                 303.52
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 02 52                 48 09 18
  01.01.2003               14 02 54                 48 09 19

