Messstelle:                Graz  8, Br  3469
HZB-Nummer:                325316
Errichtet:                 1977
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1977
 Geländehöhe:              361.67
 Messpunkthöhe:            362.17
 Sohllage:                 350.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 09                 47 03 36
  01.01.1977               15 28 12                 47 03 36

