Messstelle:                St.Peter, Br 2.2
HZB-Nummer:                324491
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Unteres Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.06.2021
 Geländehöhe:              358.04
 Messpunkthöhe:            357.71
 Sohllage:                 348.95
 T-Messtiefe u.GOK:        8.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.2020               13 04 30                 48 15 12
  01.01.2003               13 04 29                 48 15 13
  01.01.1986               13 04 29                 48 15 13

