Messstelle:                Tschagguns, Bl 17.02.09
HZB-Nummer:                379354
Errichtet:                 1991
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2009
 Geländehöhe:              733.52
 Messpunkthöhe:            734.43
 Sohllage:                 718.62
 T-Messtiefe u.GOK:        12.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1991               09 56 34                 47 02 54

