Messstelle:                Helfenberg, Br 15.2
HZB-Nummer:                316976
Errichtet:                 1997
PorenGW-Gebiet:            091 Mühlgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.06.2016
 Geländehöhe:              756.12
 Messpunkthöhe:            757.16
 Sohllage:                 746.49
 T-Messtiefe u.GOK:        9.42

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 09 37                 48 32 40
  09.01.1997               14 09 37                 48 32 40

