Messstelle:                Graz  7, Br 34851
HZB-Nummer:                314955
Errichtet:                 1966
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.01.2017
 Geländehöhe:              341.54
 Messpunkthöhe:            341.94
 Sohllage:                 329.14
 T-Messtiefe u.GOK:        12.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 05                 47 01 41
  01.06.1966               15 28 05                 47 01 41

