Messstelle:                Wien 22, Bl 22-203
HZB-Nummer:                341594
Errichtet:                 1988
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.08.2019
 Geländehöhe:              155.89
 Messpunkthöhe:            156.89
 Sohllage:                 143.87
 T-Messtiefe u.GOK:        11.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               16 29 16                 48 11 48

