Messstelle:                Stadl-Traun, Bl 45.10
HZB-Nummer:                374264
Errichtet:                 1994
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 25.05.1994
 Geländehöhe:              342.67
 Messpunkthöhe:            343.21
 Sohllage:                 327.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 53 50                 48 05 04
  01.01.2003               13 53 52                 48 05 06

