Messstelle:                Bludesch, Bl 05.37.06
HZB-Nummer:                321737
Errichtet:                 1975
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2018
 Geländehöhe:              519.57
 Messpunkthöhe:            520.65
 Sohllage:                 505.56
 T-Messtiefe u.GOK:        12.82

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.11.1975               09 44 01                 47 11 48

