Messstelle:                Wien 22, Bl 22-155
HZB-Nummer:                341438
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              154.76
 Messpunkthöhe:            155.71
 Sohllage:                 145.15
 T-Messtiefe u.GOK:        6.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               16 28 33                 48 11 47

