Messstelle:                Kappel, Bl 536
HZB-Nummer:                360578
Errichtet:                 2016
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 18.10.2022
 Geländehöhe:              433.10
 Messpunkthöhe:            434.04
 Sohllage:                 423.52
 T-Messtiefe u.GOK:        9.06

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.05.2016               14 14 26                 46 32 04

