Messstelle:                Mäder, Bl 50.4.10 A
HZB-Nummer:                322487
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2004
 Geländehöhe:              413.17
 Messpunkthöhe:            414.07
 Sohllage:                 402.67
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.09.2004               09 37 22                 47 21 38
  11.11.2002               09 37 22                 47 21 38
  01.01.1980               09 37 22                 47 21 38

