Messstelle:                Wien/Untere Lobau, Lp-43
HZB-Nummer:                341818
Errichtet:                 1991
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Stadt Wien, Magistratsabteilung 31 - Wasserwerke

Höhenangaben [m ü.A.]:     gültig seit: 30.10.1991
 Geländehöhe:              153.54
 Messpunkthöhe:            148.54
 Sohllage:                 148.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.10.1991               16 32 39                 48 09 58

