Messstelle:                St.Johann i.T., Bl   1
HZB-Nummer:                330266
Errichtet:                 1984
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2020
 Geländehöhe:              666.54
 Messpunkthöhe:            667.54
 Sohllage:                 651.54
 T-Messtiefe u.GOK:        14.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               12 24 39                 47 31 13

