Messstelle:                Altirdning, Bl  1240
HZB-Nummer:                336131
Errichtet:                 1989
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              644.15
 Messpunkthöhe:            645.15
 Sohllage:                 635.65
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 05 13                 47 30 32
  01.01.1989               14 05 12                 47 30 31

