Messstelle:                Mäder, Bl 50.4.11
HZB-Nummer:                322503
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.02.2015
 Geländehöhe:              413.26
 Messpunkthöhe:            413.93
 Sohllage:                 408.10
 T-Messtiefe u.GOK:        5.33

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.04.2007               09 37 46                 47 21 12
  01.01.1980               09 37 46                 47 21 11

