Messstelle:                Sollenau-Wienerneust.Str.,Br
HZB-Nummer:                313577
Errichtet:                 1970
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2018
 Geländehöhe:              275.99
 Messpunkthöhe:            275.99
 Sohllage:                 270.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 15 11                 47 53 14
  28.10.2018               16 15 11                 47 53 14
  01.01.2009               16 15 09                 47 53 13
  01.07.1970               16 15 10                 47 53 12

