Messstelle:                Pöttelsdorf, Bl 43
HZB-Nummer:                353573
Errichtet:                 1999
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2008
 Geländehöhe:              224.59
 Messpunkthöhe:            225.39
 Sohllage:                 210.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1999               16 26 08                 47 45 39
  30.06.1999               16 26 04                 47 45 38

