Messstelle:                Friesach-St.Stefan, Bl 32433
HZB-Nummer:                325597
Errichtet:                 1978
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 10.10.2018
 Geländehöhe:              387.48
 Messpunkthöhe:            388.08
 Sohllage:                 374.58
 T-Messtiefe u.GOK:        10.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 45                 47 09 16
  01.07.1978               15 19 43                 47 09 15

