Messstelle:                Sachsenburg, Bl 414
HZB-Nummer:                317842
Errichtet:                 1975
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 30.01.1975
 Geländehöhe:              559.00
 Messpunkthöhe:            559.85
 Sohllage:                 550.85
 T-Messtiefe u.GOK:        6.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.01.1975               13 20 59                 46 49 53

