Messstelle:                Badersdorf, Bl 27
HZB-Nummer:                353425
Errichtet:                 1996
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.02.1996
 Geländehöhe:              250.70
 Messpunkthöhe:            251.66
 Sohllage:                 242.40
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.02.1996               16 21 57                 47 11 44
  06.02.1996               16 21 53                 47 11 42

