Messstelle:                Mitterberg, Br 54.13
HZB-Nummer:                375006
Errichtet:                 1993
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2014
 Geländehöhe:              404.76
 Messpunkthöhe:            405.31
 Sohllage:                 359.78
 T-Messtiefe u.GOK:        44.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 48 43                 48 03 17
  01.01.2003               13 48 46                 48 03 20

