Messstelle:                Satteins, Bl 03.39.15 A
HZB-Nummer:                322008
Errichtet:                 1987
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.09.2007
 Geländehöhe:              483.08
 Messpunkthöhe:            484.08
 Sohllage:                 475.58
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.09.2007               09 39 52                 47 13 33
  10.12.2001               09 39 52                 47 13 33
  01.11.1987               09 39 20                 47 13 39

