Messstelle:                Ebbs, Bl 18 (184)
HZB-Nummer:                370445
Errichtet:                 1984
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Grenzkraftwerke GmbH

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              470.76
 Messpunkthöhe:            471.56
 Sohllage:                 460.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               12 12 40                 47 38 00

