Messstelle:                Graz  7, Br  3483
HZB-Nummer:                314740
Errichtet:                 1967
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1993
 Geländehöhe:              336.02
 Messpunkthöhe:            336.22
 Sohllage:                 328.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 19                 47 01 37
  01.11.1967               15 27 17                 47 01 38

