Messstelle:                Stephanshart, Bl 2086.002
HZB-Nummer:                302240
Errichtet:                 1947
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 06.10.1995
 Geländehöhe:              229.27
 Messpunkthöhe:            229.77
 Sohllage:                 222.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 47 42                 48 10 36
  06.10.1995               14 47 44                 48 10 14
  23.12.1947               14 47 48                 48 10 40

