Messstelle:                Hainburg a.d.D., Bl 1884.5
HZB-Nummer:                327486
Errichtet:                 1981
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 23.10.2012
 Geländehöhe:              141.73
 Messpunkthöhe:            143.29
 Sohllage:                 137.38
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 56 05                 48 09 48
  01.01.2010               16 56 05                 48 09 48
  20.08.2008               16 56 05                 48 09 48
  01.01.2007               16 56 02                 48 09 47
  01.01.1982               16 55 58                 48 09 47

