Messstelle:                Illmitz, Bl 11 A
HZB-Nummer:                305805
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.10.2004
 Geländehöhe:              117.85
 Messpunkthöhe:            118.55
 Sohllage:                 102.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.10.2004               16 47 51                 47 48 02
  03.10.2004               16 47 51                 47 48 02
  03.08.1953               16 47 56                 47 48 01

