Messstelle:                Wr.Neustadt, Br 10
HZB-Nummer:                313643
Errichtet:                 1969
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.04.2022
 Geländehöhe:              287.05
 Messpunkthöhe:            287.55
 Sohllage:                 257.36
 T-Messtiefe u.GOK:        27.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 13 51                 47 46 55
  01.01.2009               16 13 51                 47 46 55
  28.07.1969               16 13 52                 47 46 59

