
Messstelle:                Au, Br 111
HZB-Nummer:                320655
Errichtet:                 1976
Aufgelassen:               2021
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Salzburg AG für Energie, Verkehr und Telekommunikation

Höhenangaben [m ü.A.]:     gültig seit: 20.12.2018
 Geländehöhe:              440.88
 Messpunkthöhe:            441.85
 Sohllage:                 429.08
 T-Messtiefe u.GOK:        11.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.1993               13 04 39                 47 42 02
  01.03.1976               13 04 40                 47 42 02

