Messstelle:                Mold, Bl 401
HZB-Nummer:                331819
Errichtet:                 1990
PorenGW-Gebiet:            201 Horner Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.05.2015
 Geländehöhe:              301.33
 Messpunkthöhe:            302.73
 Sohllage:                 280.03
 T-Messtiefe u.GOK:        5.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 42 26                 48 38 26
  01.01.1990               15 42 29                 48 38 27

