Messstelle:                Sachsenburg, Bl 415
HZB-Nummer:                317990
Errichtet:                 1987
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 06.03.1987
 Geländehöhe:              558.03
 Messpunkthöhe:            558.98
 Sohllage:                 549.98
 T-Messtiefe u.GOK:        4.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.03.1987               13 20 55                 46 49 47

