Messstelle:                St.Anton i.M., Bl 09.26.04
HZB-Nummer:                347138
Errichtet:                 1970
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 14.02.2022
 Geländehöhe:              623.13
 Messpunkthöhe:            624.13
 Sohllage:                 614.63
 T-Messtiefe u.GOK:        7.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 52 04                 47 06 34

