Messstelle:                Furth, Br 21.2
HZB-Nummer:                324319
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.06.2008
 Geländehöhe:              429.90
 Messpunkthöhe:            430.48
 Sohllage:                 425.75
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 08 23                 48 07 55
  01.01.2003               13 08 23                 48 07 57
  01.01.1986               13 08 23                 48 07 57

