Messstelle:                Nüziders, Bl 06.35.09
HZB-Nummer:                321869
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2009
 Geländehöhe:              533.32
 Messpunkthöhe:            534.16
 Sohllage:                 520.51
 T-Messtiefe u.GOK:        12.66

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.1974               09 46 18                 47 09 59

