Messstelle:                Bregenz, Bl 50.1.07
HZB-Nummer:                322222
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2004
 Geländehöhe:              400.05
 Messpunkthöhe:            400.73
 Sohllage:                 392.83
 T-Messtiefe u.GOK:        5.82

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 43 56                 47 29 56
  01.01.1978               09 43 56                 47 29 56

