Messstelle:                Steyregg, Bl 2127.1
HZB-Nummer:                323154
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 13.02.1975
 Geländehöhe:              249.83
 Messpunkthöhe:            251.33
 Sohllage:                 241.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 58                 48 16 59
  01.01.2003               14 21 00                 48 17 01
  13.02.1975               14 21 00                 48 17 01

