
Messstelle:                St. Martin in der Wart, Tbl 19
HZB-Nummer:                353623
Errichtet:                 2005
PorenGW-Gebiet:            975 Steirisch Pannonisches Becken
Grundwasserkörper:         Gruppe TGWK Steirisches u. Pannonisches Becken [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 04.08.2011
 Geländehöhe:              305.41
 Messpunkthöhe:            305.40
 Sohllage:                 -35.60
 T-Messtiefe u.GOK:        7.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2005               16 14 15                 47 17 43
  30.04.2005               16 14 15                 47 17 43

