Messstelle:                Zeiss, Br 8.6
HZB-Nummer:                317008
Errichtet:                 1996
PorenGW-Gebiet:            176 Freistädter Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 08.10.2012
 Geländehöhe:              667.90
 Messpunkthöhe:            668.05
 Sohllage:                 660.48
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 28 10                 48 28 17
  01.01.2003               14 28 12                 48 28 14
  01.01.1996               14 28 12                 48 28 14

