Messstelle:                Markthof, Bl. 1884.1
HZB-Nummer:                331207
Errichtet:                 1983
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 02.04.2007
 Geländehöhe:              142.19
 Messpunkthöhe:            142.70
 Sohllage:                 136.92
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 55 53                 48 10 25
  01.01.2010               16 55 55                 48 10 25
  01.01.2007               16 55 55                 48 10 25
  01.01.1983               16 55 56                 48 10 27

