Messstelle:                Andelsbuch, Bl 30.2.02
HZB-Nummer:                327874
Errichtet:                 1986
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.07.2010
 Geländehöhe:              611.97
 Messpunkthöhe:            612.69
 Sohllage:                 602.47
 T-Messtiefe u.GOK:        6.78

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.07.2010               09 52 05                 47 23 18
  01.01.1986               09 52 05                 47 23 18

