Messstelle:                Neudörfl Bl.6
HZB-Nummer:                353755
Errichtet:                 2018
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.08.2018
 Geländehöhe:              266.35
 Messpunkthöhe:            267.35
 Sohllage:                 251.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.08.2018               16 18 09                 47 48 02
  01.08.2018               16 18 09                 47 48 02

