Messstelle:                Fürstenfeld, Br  5827
HZB-Nummer:                328591
Errichtet:                 1974
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.11.1974
 Geländehöhe:              254.39
 Messpunkthöhe:            254.69
 Sohllage:                 249.69
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 04 28                 47 03 36
  10.11.1974               16 04 28                 47 03 36

