Messstelle:                Nofels, Bl 01.32.21 A
HZB-Nummer:                309534
Errichtet:                 1954
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2019
 Geländehöhe:              439.95
 Messpunkthöhe:            440.81
 Sohllage:                 420.95
 T-Messtiefe u.GOK:        16.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.12.2003               09 34 29                 47 15 44
  27.11.1954               09 34 29                 47 15 44

