Messstelle:                Oberpurkla, Br 39115
HZB-Nummer:                314773
Errichtet:                 1967
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.06.2021
 Geländehöhe:              229.59
 Messpunkthöhe:            230.29
 Sohllage:                 224.69
 T-Messtiefe u.GOK:        4.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 39                 46 44 49
  01.01.1967               15 54 40                 46 44 50

