Messstelle:                Tulln-Bildereiche, Bl 242
HZB-Nummer:                322677
Errichtet:                 1977
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.11.2014
 Geländehöhe:              177.37
 Messpunkthöhe:            177.37
 Sohllage:                 169.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 03 13                 48 21 32
  01.09.1977               16 03 16                 48 21 33

