Messstelle:                Matzendorf, Bl 455
HZB-Nummer:                317560
Errichtet:                 1973
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.10.2014
 Geländehöhe:              284.31
 Messpunkthöhe:            284.81
 Sohllage:                 278.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 13 25                 47 53 22
  01.01.2009               16 13 25                 47 53 22
  01.07.1997               16 13 25                 47 53 23
  01.05.1973               16 13 25                 47 53 21

