Messstelle:                Au, Bl  34
HZB-Nummer:                320689
Errichtet:                 1968
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Salzburg AG für Energie, Verkehr und Telekommunikation

Höhenangaben [m ü.A.]:     gültig seit: 09.03.2022
 Geländehöhe:              436.82
 Messpunkthöhe:            437.44
 Sohllage:                 425.60
 T-Messtiefe u.GOK:        11.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.1993               13 04 48                 47 42 49
  15.03.1968               13 04 49                 47 42 49

