Messstelle:                Jenbach, Bl 1 (G-KB37/95)
HZB-Nummer:                359091
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.01.2018
 Geländehöhe:              526.45
 Messpunkthöhe:            527.35
 Sohllage:                 507.61
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.07.1996               11 47 27                 47 23 24

