Messstelle:                Großlobming, Blt 24826
HZB-Nummer:                332544
Errichtet:                 1986
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              641.91
 Messpunkthöhe:            642.91
 Sohllage:                 624.11
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 46 50                 47 11 10
  01.01.1986               14 46 50                 47 11 10

