Messstelle:                Hundsdorf, Bl 508
HZB-Nummer:                338194
Errichtet:                 1965
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 15.05.2017
 Geländehöhe:              442.20
 Messpunkthöhe:            442.84
 Sohllage:                 430.04
 T-Messtiefe u.GOK:        8.36

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.05.1965               14 12 00                 46 31 52

