Messstelle:                Bludesch, Bl 05.37.04
HZB-Nummer:                321711
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.03.2020
 Geländehöhe:              511.66
 Messpunkthöhe:            512.51
 Sohllage:                 504.77
 T-Messtiefe u.GOK:        6.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.11.1974               09 43 38                 47 11 32

