Messstelle:                Wambach, Bl 26.72
HZB-Nummer:                377226
Errichtet:                 1979
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Linzer Elektrizitäts-, Fernwärme- und Verkehrsbetriebe-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2017
 Geländehöhe:              262.88
 Messpunkthöhe:            263.73
 Sohllage:                 256.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 49                 48 13 48
  01.01.2003               14 18 50                 48 13 53

