Messstelle:                Lieboch, Bl  4057
HZB-Nummer:                356840
Errichtet:                 2010
PorenGW-Gebiet:            381 Liebochbachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 05.05.2015
 Geländehöhe:              334.02
 Messpunkthöhe:            335.02
 Sohllage:                 327.92
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.10.2010               15 20 14                 46 58 45

