Messstelle:                Nickelsdorf, Br 46
HZB-Nummer:                326181
Errichtet:                 1982
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.2022
 Geländehöhe:              128.14
 Messpunkthöhe:            128.19
 Sohllage:                 118.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               17 05 07                 47 55 44
  31.12.1981               17 05 07                 47 55 44

