
Messstelle:                Oberweißau, Br 35.2
HZB-Nummer:                324467
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Salzach - Inn - Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2005
 Geländehöhe:              503.96
 Messpunkthöhe:            504.21
 Sohllage:                 497.31
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 09 32                 48 01 36
  01.01.2003               13 09 32                 48 01 39
  01.01.1986               13 09 32                 48 01 39

