Messstelle:                Frastanz, Bl 02.31.06 A
HZB-Nummer:                321323
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.05.2012
 Geländehöhe:              466.43
 Messpunkthöhe:            467.33
 Sohllage:                 457.45
 T-Messtiefe u.GOK:        4.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.09.2006               09 37 25                 47 13 32
  02.01.1989               09 37 25                 47 13 32
  12.04.1974               09 37 25                 47 13 32

