Messstelle:                Dölsach, Bl  1
HZB-Nummer:                330795
Errichtet:                 1987
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2020
 Geländehöhe:              656.58
 Messpunkthöhe:            657.42
 Sohllage:                 640.02
 T-Messtiefe u.GOK:        9.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1987               12 49 30                 46 48 55

