Messstelle:                Pettneu, Bl 4
HZB-Nummer:                359026
Errichtet:                 2011
PorenGW-Gebiet:            045 Stanzertal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2018
 Geländehöhe:              1164.85
 Messpunkthöhe:            1166.10
 Sohllage:                 1153.10
 T-Messtiefe u.GOK:        8.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2011               10 22 30                 47 09 04

