Messstelle:                Tristach, Br  2
HZB-Nummer:                330563
Errichtet:                 1966
PorenGW-Gebiet:            405 Lienzer Becken
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              669.03
 Messpunkthöhe:            669.33
 Sohllage:                 647.58
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1966               12 47 13                 46 49 13

