Messstelle:                Göttsbach, Br 2057.020
HZB-Nummer:                322651
Errichtet:                 1977
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1977
 Geländehöhe:              223.86
 Messpunkthöhe:            224.36
 Sohllage:                 219.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 04 15                 48 09 29
  01.01.1977               15 04 16                 48 09 29

