Messstelle:                Melk, Bl 2037.004
HZB-Nummer:                322792
Errichtet:                 1976
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 04.04.1980
 Geländehöhe:              210.33
 Messpunkthöhe:            211.08
 Sohllage:                 202.98
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               15 18 40                 48 13 08
  06.07.1976               15 18 43                 48 13 11

