Messstelle:                Traun, Blt 11.5
HZB-Nummer:                316919
Errichtet:                 1996
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              272.00
 Messpunkthöhe:            272.80
 Sohllage:                 258.22
 T-Messtiefe u.GOK:        6.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 14 45                 48 13 53
  01.01.2009               14 14 45                 48 13 53
  01.01.2003               14 14 47                 48 13 52
  01.07.1996               14 14 47                 48 13 52

