Messstelle:                Lengberg, Bl 2 (Lavant, Bl 4)
HZB-Nummer:                334565
Errichtet:                 1989
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.2019
 Geländehöhe:              640.16
 Messpunkthöhe:            641.00
 Sohllage:                 635.69
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               12 52 29                 46 47 25

