Messstelle:                Andau, Br 101
HZB-Nummer:                305557
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.12.1977
 Geländehöhe:              121.16
 Messpunkthöhe:            121.91
 Sohllage:                 116.84
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.08.1953               17 00 50                 47 47 52
  16.08.1953               17 00 24                 47 48 17

