Messstelle:                Gattendorf, Bl 58
HZB-Nummer:                335901
Errichtet:                 1994
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.06.1994
 Geländehöhe:              139.61
 Messpunkthöhe:            140.61
 Sohllage:                 121.61
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.1994               16 59 17                 48 01 07
  31.05.1994               16 59 17                 48 01 07

