Messstelle:                Tschagguns, Bl 17.02.10
HZB-Nummer:                332445
Errichtet:                 1992
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2009
 Geländehöhe:              717.21
 Messpunkthöhe:            718.06
 Sohllage:                 700.56
 T-Messtiefe u.GOK:        14.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               09 56 26                 47 03 19

