Messstelle:                Rabensburg, Bl 264
HZB-Nummer:                326611
Errichtet:                 1979
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2018
 Geländehöhe:              153.24
 Messpunkthöhe:            155.04
 Sohllage:                 148.38
 T-Messtiefe u.GOK:        3.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 54 34                 48 40 04
  01.01.1979               16 54 32                 48 40 04

