Messstelle:                Wien 22, Bl 22- 78
HZB-Nummer:                341230
Errichtet:                 1979
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.08.2021
 Geländehöhe:              156.98
 Messpunkthöhe:            157.96
 Sohllage:                 145.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.06.1979               16 27 58                 48 12 11

