Messstelle:                Piringsdorf, Bl 23
HZB-Nummer:                353540
Errichtet:                 2007
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Rabnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.10.2007
 Geländehöhe:              298.60
 Messpunkthöhe:            299.50
 Sohllage:                 290.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.10.2007               16 25 34                 47 27 06
  07.10.2007               16 25 34                 47 27 06

