Messstelle:                Gleisdorf, Bl  5141
HZB-Nummer:                349498
Errichtet:                 1999
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.09.1999
 Geländehöhe:              346.29
 Messpunkthöhe:            347.25
 Sohllage:                 337.19
 T-Messtiefe u.GOK:        6.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.09.1999               15 42 20                 47 05 40

