Messstelle:                Hainburg a.d.D., Br 474
HZB-Nummer:                359729
Errichtet:                 2013
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2013
 Geländehöhe:              164.81
 Messpunkthöhe:            165.16
 Sohllage:                 158.46
 T-Messtiefe u.GOK:        5.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 58 21                 48 08 25
  01.07.2013               16 58 21                 48 08 24

