Messstelle:                Tadten, Br  62
HZB-Nummer:                382580
Errichtet:                 2002
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 26.03.2012
 Geländehöhe:              115.50
 Messpunkthöhe:            115.60
 Sohllage:                 103.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               17 00 57                 47 44 50
  31.12.2001               17 00 53                 47 44 49

