Messstelle:                Überackern, Br 3.1
HZB-Nummer:                344085
Errichtet:                 2002
PorenGW-Gebiet:            041 Weilharterforst
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              351.73
 Messpunkthöhe:            352.83
 Sohllage:                 346.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               12 52 43                 48 11 38
  01.01.2002               12 52 43                 48 11 38

