Messstelle:                Potzneusiedl, Br 42
HZB-Nummer:                326108
Errichtet:                 1978
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1978
 Geländehöhe:              167.96
 Messpunkthöhe:            168.31
 Sohllage:                 147.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.1978               16 56 42                 48 02 45
  30.09.1978               16 56 37                 48 02 43

