Messstelle:                Wolfsthal, Bl 1873.12
HZB-Nummer:                356071
Errichtet:                 1988
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 22.10.2012
 Geländehöhe:              138.70
 Messpunkthöhe:            140.55
 Sohllage:                 128.73
 T-Messtiefe u.GOK:        11.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               17 03 01                 48 07 43
  01.01.2010               17 03 01                 48 07 42
  11.02.1988               17 03 01                 48 07 42

