Messstelle:                Werndorf, Br  3578
HZB-Nummer:                310706
Errichtet:                 1960
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.02.2020
 Geländehöhe:              314.01
 Messpunkthöhe:            314.41
 Sohllage:                 308.81
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 32                 46 55 45
  01.01.1960               15 28 32                 46 55 44

