Messstelle:                Pridahof, Bl391531
HZB-Nummer:                349423
Errichtet:                 1996
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.09.1996
 Geländehöhe:              214.72
 Messpunkthöhe:            215.74
 Sohllage:                 208.74
 T-Messtiefe u.GOK:        5.98

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.09.1996               15 58 39                 46 43 05

