Messstelle:                Seibersdorf, Bl S1
HZB-Nummer:                301465
Errichtet:                 1960
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Studiengesellschaft für Atomenergie Seibersdorf

Höhenangaben [m ü.A.]:     gültig seit: 07.06.1960
 Geländehöhe:              182.10
 Messpunkthöhe:            182.50
 Sohllage:                 176.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 30 23                 47 58 59
  01.01.2009               16 30 23                 47 58 59
  07.06.1960               16 30 22                 47 58 58

