Messstelle:                Wien 21, Bl 21-74
HZB-Nummer:                341057
Errichtet:                 1979
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.11.2021
 Geländehöhe:              163.58
 Messpunkthöhe:            164.34
 Sohllage:                 151.21
 T-Messtiefe u.GOK:        9.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.06.1979               16 23 36                 48 15 14

