Messstelle:                Walpersdorf, Br 254
HZB-Nummer:                322925
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.12.2018
 Geländehöhe:              229.57
 Messpunkthöhe:            230.27
 Sohllage:                 215.14
 T-Messtiefe u.GOK:        14.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 41 22                 48 18 37
  01.01.2009               15 41 22                 48 18 37
  01.01.1979               15 41 24                 48 18 38

