
Messstelle:                Siebing, Tbl 395600
HZB-Nummer:                349761
Errichtet:                 2004
PorenGW-Gebiet:            980 Oststeirisches Becken
Grundwasserkörper:         Gruppe TGWK Oststeirisches Becken [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.05.2004
 Geländehöhe:              262.50
 Messpunkthöhe:            262.23
 Sohllage:                 212.23
 T-Messtiefe u.GOK:        10.27

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.04.2021               15 42 42                 46 46 22
  25.05.2004               15 42 42                 46 46 22

