Messstelle:                Frastanz, Bl 03.31.04
HZB-Nummer:                321430
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.06.2019
 Geländehöhe:              475.77
 Messpunkthöhe:            476.70
 Sohllage:                 469.22
 T-Messtiefe u.GOK:        5.57

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.08.2006               09 39 09                 47 13 11
  11.11.1974               09 39 09                 47 13 11

