Messstelle:                Graz 14, Br  3426
HZB-Nummer:                325464
Errichtet:                 1977
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1977
 Geländehöhe:              366.38
 Messpunkthöhe:            366.78
 Sohllage:                 348.18
 T-Messtiefe u.GOK:        17.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 23 39                 47 04 09
  01.10.1977               15 23 38                 47 04 08

