Messstelle:                Meiningen, Bl 01.33.04
HZB-Nummer:                322347
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.04.2007
 Geländehöhe:              425.07
 Messpunkthöhe:            425.94
 Sohllage:                 415.44
 T-Messtiefe u.GOK:        4.33

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.04.2007               09 33 49                 47 18 01
  01.01.1979               09 33 49                 47 18 01

