Messstelle:                Bizau, Bl 30.2.17
HZB-Nummer:                332213
Errichtet:                 1989
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.07.2020
 Geländehöhe:              681.04
 Messpunkthöhe:            681.86
 Sohllage:                 653.06
 T-Messtiefe u.GOK:        27.18

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               09 55 49                 47 21 58

