Messstelle:                Kulm, Br 15
HZB-Nummer:                326447
Errichtet:                 1981
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1981
 Geländehöhe:              215.17
 Messpunkthöhe:            215.77
 Sohllage:                 211.12
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1981               16 27 20                 47 06 17
  31.03.1981               16 27 16                 47 06 15

