Messstelle:                Weibern, Br 49.2
HZB-Nummer:                324863
Errichtet:                 1993
PorenGW-Gebiet:            082 Trattnachgebiet
Grundwasserkörper:         Gruppe Schlierhügelland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.10.2011
 Geländehöhe:              468.16
 Messpunkthöhe:            468.84
 Sohllage:                 455.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 41 08                 48 11 07
  01.01.2003               13 41 07                 48 11 07
  01.01.1993               13 41 07                 48 11 07

