Messstelle:                Kotzendorf, Bl 445
HZB-Nummer:                337246
Errichtet:                 1993
PorenGW-Gebiet:            201 Horner Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.03.2019
 Geländehöhe:              284.02
 Messpunkthöhe:            284.02
 Sohllage:                 279.02
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 42 42                 48 35 32
  01.06.1993               15 42 43                 48 35 33

