Messstelle:                Feistritz i.R., Bl 510
HZB-Nummer:                338236
Errichtet:                 1968
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 23.04.2019
 Geländehöhe:              477.35
 Messpunkthöhe:            478.15
 Sohllage:                 447.59
 T-Messtiefe u.GOK:        26.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.02.1968               14 08 27                 46 31 47

