Messstelle:                Lorüns, Bl 08.27.01
HZB-Nummer:                347146
Errichtet:                 1970
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.02.2022
 Geländehöhe:              579.67
 Messpunkthöhe:            580.57
 Sohllage:                 572.97
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 50 39                 47 07 47

