Messstelle:                Schönfeld, Bl 224
HZB-Nummer:                319327
Errichtet:                 1976
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.12.2019
 Geländehöhe:              154.47
 Messpunkthöhe:            155.77
 Sohllage:                 140.44
 T-Messtiefe u.GOK:        12.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 48 23                 48 16 00
  01.02.1976               16 48 23                 48 16 01

