Messstelle:                Gratwein, Br  3268
HZB-Nummer:                328625
Errichtet:                 1980
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2001
 Geländehöhe:              389.37
 Messpunkthöhe:            389.37
 Sohllage:                 371.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 24                 47 07 18
  01.01.1980               15 19 24                 47 07 18

