Messstelle:                Lienz, Bl 5
HZB-Nummer:                354126
Errichtet:                 2007
PorenGW-Gebiet:            405 Lienzer Becken
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              673.15
 Messpunkthöhe:            674.15
 Sohllage:                 644.15
 T-Messtiefe u.GOK:        22.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2007               12 46 02                 46 49 56

