Messstelle:                Hartkirchen, Br 2159.026
HZB-Nummer:                374876
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 21.09.1959
 Geländehöhe:              272.97
 Messpunkthöhe:            273.57
 Sohllage:                 263.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 00 16                 48 21 53
  01.01.2003               14 00 20                 48 21 55

