Messstelle:                Breitenbach, Bl  4014
HZB-Nummer:                340059
Errichtet:                 1995
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              331.44
 Messpunkthöhe:            332.04
 Sohllage:                 320.84
 T-Messtiefe u.GOK:        9.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 47                 46 57 23
  01.01.1995               15 19 47                 46 57 23

