Messstelle:                Uggowitz, Bl 615
HZB-Nummer:                351635
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 07.09.2022
 Geländehöhe:              502.68
 Messpunkthöhe:            503.87
 Sohllage:                 490.51
 T-Messtiefe u.GOK:        7.81

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.04.2003               13 44 29                 46 40 25

