Messstelle:                Weitendorf, Br 37481
HZB-Nummer:                325704
Errichtet:                 1978
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              301.78
 Messpunkthöhe:            302.08
 Sohllage:                 296.18
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 30                 46 53 20
  01.07.1978               15 28 28                 46 53 19

