Messstelle:                Kirchbichl, Bl  2
HZB-Nummer:                339309
Errichtet:                 1988
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.11.2017
 Geländehöhe:              510.23
 Messpunkthöhe:            511.03
 Sohllage:                 493.93
 T-Messtiefe u.GOK:        15.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               12 04 39                 47 30 03

