Messstelle:                Atzenbrugg, Br 478
HZB-Nummer:                315606
Errichtet:                 1969
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2013
 Geländehöhe:              194.17
 Messpunkthöhe:            194.47
 Sohllage:                 185.77
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 54 44                 48 17 43
  01.04.2013               15 54 44                 48 17 43
  19.05.1969               15 54 37                 48 17 38

