Messstelle:                Neudorf bei Parndorf Bl.32
HZB-Nummer:                353714
Errichtet:                 2016
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.05.2018
 Geländehöhe:              176.34
 Messpunkthöhe:            177.34
 Sohllage:                 166.34
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.11.2016               16 56 00                 48 00 47
  01.11.2016               16 56 02                 48 00 48

