Messstelle:                Parndorf, Br  42
HZB-Nummer:                382549
Errichtet:                 2002
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              184.19
 Messpunkthöhe:            184.44
 Sohllage:                 172.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               16 53 19                 48 01 33
  31.12.2001               16 53 14                 48 01 31

