Messstelle:                Wernberg, Bl 603
HZB-Nummer:                338434
Errichtet:                 1972
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.09.2021
 Geländehöhe:              481.97
 Messpunkthöhe:            483.11
 Sohllage:                 471.84
 T-Messtiefe u.GOK:        8.86

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.12.1972               13 58 23                 46 35 51

