Messstelle:                Zettling, Bl 35522
HZB-Nummer:                349993
Errichtet:                 1996
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              325.69
 Messpunkthöhe:            326.49
 Sohllage:                 314.49
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               15 26 45                 46 57 21

