Messstelle:                Fehring, Bl  5282
HZB-Nummer:                343624
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.03.1998
 Geländehöhe:              256.76
 Messpunkthöhe:            257.63
 Sohllage:                 249.56
 T-Messtiefe u.GOK:        6.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.03.1998               16 01 51                 46 56 32

