Messstelle:                Illmitz, Bl I 2
HZB-Nummer:                305987
Errichtet:                 1969
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1969
 Geländehöhe:              115.88
 Messpunkthöhe:            116.28
 Sohllage:                 107.03
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1969               16 47 50                 47 49 28
  31.12.1968               16 47 46                 47 49 27

