Messstelle:                Stopfenreuth, Bl 123
HZB-Nummer:                305193
Errichtet:                 1958
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.07.1980
 Geländehöhe:              142.64
 Messpunkthöhe:            143.24
 Sohllage:                 131.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 54 42                 48 09 50
  05.01.1958               16 54 43                 48 09 52

