Messstelle:                Oberhausen, Blt 393
HZB-Nummer:                331736
Errichtet:                 1989
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.06.1993
 Geländehöhe:              152.28
 Messpunkthöhe:            153.23
 Sohllage:                 142.33
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 35 06                 48 10 33
  25.09.1989               16 35 07                 48 10 32

