Messstelle:                Graz 5, Bl346632
HZB-Nummer:                340786
Errichtet:                 2003
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.08.2003
 Geländehöhe:              353.44
 Messpunkthöhe:            354.44
 Sohllage:                 319.44
 T-Messtiefe u.GOK:        21.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.08.2003               15 25 20                 47 03 01

