Messstelle:                Ried I.Trk., Br 33.2
HZB-Nummer:                324707
Errichtet:                 1991
PorenGW-Gebiet:            129 Sipbachgebiet
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.03.2012
 Geländehöhe:              454.87
 Messpunkthöhe:            455.32
 Sohllage:                 403.32
 T-Messtiefe u.GOK:        50.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.12.2020               14 03 45                 48 01 44
  01.01.2009               14 03 42                 48 01 42
  01.01.2003               14 03 55                 48 01 44
  01.01.1991               14 03 45                 48 01 44

