Messstelle:                Gosdorf, Bl389131
HZB-Nummer:                372276
Errichtet:                 1993
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.1993
 Geländehöhe:              227.23
 Messpunkthöhe:            227.97
 Sohllage:                 219.97
 T-Messtiefe u.GOK:        6.96

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1993               15 49 55                 46 43 30

