Messstelle:                Frankenau, Br 17
HZB-Nummer:                335828
Errichtet:                 1994
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Rabnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.02.1994
 Geländehöhe:              227.57
 Messpunkthöhe:            228.32
 Sohllage:                 222.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1994               16 35 16                 47 26 40
  31.01.1994               16 35 12                 47 26 38

