Messstelle:                Mühldorf, Bl 2153.007
HZB-Nummer:                306670
Errichtet:                 1960
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2009
 Geländehöhe:              268.90
 Messpunkthöhe:            269.85
 Sohllage:                 254.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 04 19                 48 21 16
  01.01.2003               14 04 18                 48 21 17
  08.09.1960               14 04 18                 48 21 17

