Messstelle:                Ludesch, Bl 06.36.06
HZB-Nummer:                321992
Errichtet:                 1975
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2017
 Geländehöhe:              537.80
 Messpunkthöhe:            537.58
 Sohllage:                 518.34
 T-Messtiefe u.GOK:        19.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.04.2010               09 46 41                 47 10 53
  11.11.1975               09 46 41                 47 10 53

