Messstelle:                Landskron, Bl 651
HZB-Nummer:                351809
Errichtet:                 2005
PorenGW-Gebiet:            432 Landskroner Feld
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 28.09.2005
 Geländehöhe:              513.16
 Messpunkthöhe:            514.01
 Sohllage:                 498.78
 T-Messtiefe u.GOK:        11.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.09.2005               13 52 08                 46 39 15

