Messstelle:                Stadl-Hausruck, Br 49.21
HZB-Nummer:                374686
Errichtet:                 1998
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.06.1998
 Geländehöhe:              353.09
 Messpunkthöhe:            353.19
 Sohllage:                 343.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 09                 48 04 55
  01.01.2003               13 51 03                 48 04 55

