Messstelle:                Wilten, Bl 24 (W9a)
HZB-Nummer:                339556
Errichtet:                 1994
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Innsbrucker Kommunalbetriebe AG

Höhenangaben [m ü.A.]:     gültig seit: 30.04.2018
 Geländehöhe:              580.61
 Messpunkthöhe:            580.41
 Sohllage:                 560.61
 T-Messtiefe u.GOK:        18.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               11 23 19                 47 15 26

