Messstelle:                Ansfelden, Bl 9.4
HZB-Nummer:                376020
Errichtet:                 1978
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 04.10.1978
 Geländehöhe:              265.90
 Messpunkthöhe:            266.40
 Sohllage:                 259.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 16 39                 48 13 24
  01.01.2003               14 16 43                 48 13 26

