Messstelle:                Liesingthal, Br  2675
HZB-Nummer:                318600
Errichtet:                 1966
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.02.2016
 Geländehöhe:              590.17
 Messpunkthöhe:            590.57
 Sohllage:                 567.87
 T-Messtiefe u.GOK:        22.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 00 50                 47 20 19
  01.11.1966               15 00 48                 47 20 18

