Messstelle:                Hagsdorf, Br 2057.003
HZB-Nummer:                302976
Errichtet:                 1956
PorenGW-Gebiet:            186 Ybbser Scheibe
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 23.06.1986
 Geländehöhe:              220.15
 Messpunkthöhe:            220.45
 Sohllage:                 211.81
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 05 58                 48 10 30
  01.01.2009               15 05 57                 48 10 30
  11.01.1956               15 05 57                 48 10 31

