Messstelle:                Ornding, Blt 428
HZB-Nummer:                337071
Errichtet:                 1991
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1991
 Geländehöhe:              211.24
 Messpunkthöhe:            212.19
 Sohllage:                 201.44
 T-Messtiefe u.GOK:        7.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 15 58                 48 12 53
  01.01.2009               15 15 57                 48 12 53
  01.09.1991               15 15 58                 48 12 53

