Messstelle:                Reuthe, Bl 30.2.11
HZB-Nummer:                327973
Errichtet:                 1988
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.12.2011
 Geländehöhe:              645.29
 Messpunkthöhe:            646.14
 Sohllage:                 627.29
 T-Messtiefe u.GOK:        17.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.04.2009               09 53 17                 47 22 18
  01.01.1988               09 53 17                 47 22 18

