Messstelle:                Laafeld, Bl  39391
HZB-Nummer:                358887
Errichtet:                 2016
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2016
 Geländehöhe:              200.05
 Messpunkthöhe:            200.75
 Sohllage:                 191.35
 T-Messtiefe u.GOK:        6.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2016               16 02 02                 46 39 33

