Messstelle:                Gratwein, Br  3240
HZB-Nummer:                328757
Errichtet:                 1964
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.03.2015
 Geländehöhe:              380.29
 Messpunkthöhe:            380.49
 Sohllage:                 372.84
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 21                 47 08 20
  01.05.1964               15 19 20                 47 08 20

