Messstelle:                Straß, Br 38415
HZB-Nummer:                311944
Errichtet:                 1964
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.09.1966
 Geländehöhe:              255.11
 Messpunkthöhe:            255.51
 Sohllage:                 250.21
 T-Messtiefe u.GOK:        4.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 37 17                 46 43 43
  20.10.1964               15 37 19                 46 43 42

