Messstelle:                Lichendorf, Br  3869
HZB-Nummer:                315176
Errichtet:                 1970
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1970
 Geländehöhe:              245.31
 Messpunkthöhe:            245.61
 Sohllage:                 239.41
 T-Messtiefe u.GOK:        5.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 42 30                 46 43 26
  01.04.1970               15 42 28                 46 43 26

