Messstelle:                Mayrlambach, Br 40.5
HZB-Nummer:                316737
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.01.1984
 Geländehöhe:              353.70
 Messpunkthöhe:            354.00
 Sohllage:                 329.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 55 57                 48 07 01
  01.01.2003               13 55 57                 48 07 00
  26.05.1981               13 55 57                 48 07 00

