Messstelle:                Rankweil, Bl 01.40.04
HZB-Nummer:                322388
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.05.2005
 Geländehöhe:              431.41
 Messpunkthöhe:            431.78
 Sohllage:                 424.98
 T-Messtiefe u.GOK:        5.63

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.05.2005               09 35 31                 47 16 55
  01.01.1979               09 35 31                 47 16 55

