Messstelle:                Rapperswinkel, Br 12.4
HZB-Nummer:                316778
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 07.09.2002
 Geländehöhe:              273.12
 Messpunkthöhe:            273.52
 Sohllage:                 268.14
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 15 20                 48 12 33
  01.01.2003               14 15 24                 48 12 35
  01.01.1981               14 15 24                 48 12 35

