Messstelle:                Bruck, Br 1.2
HZB-Nummer:                344978
Errichtet:                 2012
PorenGW-Gebiet:            083 Aschach-Hügelland
Grundwasserkörper:         Gruppe Schlierhügelland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 08.05.2012
 Geländehöhe:              379.49
 Messpunkthöhe:            379.99
 Sohllage:                 375.09
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.05.2012               13 46 18                 48 19 43

