Messstelle:                Ruprechtshofen, Br 2100.15
HZB-Nummer:                308668
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1964
 Geländehöhe:              237.36
 Messpunkthöhe:            237.66
 Sohllage:                 233.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 38 12                 48 12 16
  01.01.2003               14 38 15                 48 12 18
  01.01.1964               14 38 15                 48 12 18

