Messstelle:                Oberbildein, Br 9
HZB-Nummer:                326389
Errichtet:                 1981
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.09.1990
 Geländehöhe:              221.07
 Messpunkthöhe:            221.87
 Sohllage:                 216.58
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1981               16 28 02                 47 07 57
  31.03.1981               16 27 58                 47 07 55

