Messstelle:                Nüziders, Bl 06.35.14 B
HZB-Nummer:                357244
Errichtet:                 2014
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2019
 Geländehöhe:              531.72
 Messpunkthöhe:            532.28
 Sohllage:                 517.72
 T-Messtiefe u.GOK:        8.44

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.10.2014               09 46 36                 47 10 26

