Messstelle:                Tschinowitsch, Bl 115
HZB-Nummer:                318048
Errichtet:                 1989
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2021
 Geländehöhe:              491.63
 Messpunkthöhe:            492.54
 Sohllage:                 482.50
 T-Messtiefe u.GOK:        7.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.1989               13 51 24                 46 35 25

