Messstelle:                Mellach, Bl  3567
HZB-Nummer:                356352
Errichtet:                 2005
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.07.2005
 Geländehöhe:              308.85
 Messpunkthöhe:            309.70
 Sohllage:                 303.95
 T-Messtiefe u.GOK:        3.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.07.2005               15 30 32                 46 56 43

