Messstelle:                Liesfeld, Bl 14 (K65)
HZB-Nummer:                334680
Errichtet:                 1991
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2017
 Geländehöhe:              518.76
 Messpunkthöhe:            519.66
 Sohllage:                 473.66
 T-Messtiefe u.GOK:        19.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               11 59 48                 47 28 22

