Messstelle:                Fischlham, Bl  42.14
HZB-Nummer:                375170
Errichtet:                 1981
PorenGW-Gebiet:            121 Almtal
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 25.05.1981
 Geländehöhe:              339.11
 Messpunkthöhe:            340.06
 Sohllage:                 332.61
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 55 11                 48 05 07
  01.01.2003               13 55 14                 48 05 11

