Messstelle:                St. Georgen a.L., Bl 37
HZB-Nummer:                345850
Errichtet:                 2003
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 03.12.2003
 Geländehöhe:              149.52
 Messpunkthöhe:            150.32
 Sohllage:                 145.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2004               16 33 33                 47 50 55
  31.12.2003               16 33 30                 47 50 53

