Messstelle:                Burg, Br 23.4 (324632)
HZB-Nummer:                324962
Errichtet:                 1994
PorenGW-Gebiet:            130 Kremstal
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.05.2020
 Geländehöhe:              387.81
 Messpunkthöhe:            388.16
 Sohllage:                 371.14
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               14 09 50                 48 05 42
  01.01.2003               14 10 02                 48 05 40
  18.07.1994               14 10 02                 48 05 40

