Messstelle:                Mühldorf, Bl 2152.007
HZB-Nummer:                307066
Errichtet:                 1966
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 23.10.1989
 Geländehöhe:              262.86
 Messpunkthöhe:            262.86
 Sohllage:                 257.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 04 50                 48 20 29
  01.01.2003               14 04 54                 48 20 30
  18.05.1966               14 04 54                 48 20 30

