Messstelle:                Frastanz, Bl 02.31.05
HZB-Nummer:                321315
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.11.2014
 Geländehöhe:              462.58
 Messpunkthöhe:            463.85
 Sohllage:                 457.40
 T-Messtiefe u.GOK:        2.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.08.2006               09 36 49                 47 13 18
  28.03.1974               09 36 49                 47 13 18

