Messstelle:                Gersdorf, Br  5636
HZB-Nummer:                329037
Errichtet:                 1974
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.04.2019
 Geländehöhe:              336.18
 Messpunkthöhe:            336.48
 Sohllage:                 330.98
 T-Messtiefe u.GOK:        4.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 51 17                 47 09 47
  24.11.1974               15 51 17                 47 09 47

