Messstelle:                Lustenau, Br 2131.004
HZB-Nummer:                324061
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 30.10.2018
 Geländehöhe:              254.57
 Messpunkthöhe:            254.57
 Sohllage:                 245.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 43                 48 18 31
  01.01.2003               14 19 41                 48 18 34
  01.01.1976               14 19 41                 48 18 34

