Messstelle:                Friesach-St.Stefan, Bl 32431
HZB-Nummer:                325589
Errichtet:                 1978
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1978
 Geländehöhe:              383.44
 Messpunkthöhe:            384.24
 Sohllage:                 363.99
 T-Messtiefe u.GOK:        8.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 28                 47 09 15
  01.01.1978               15 19 28                 47 09 15

