Messstelle:                Fallsbach, Br 37.7
HZB-Nummer:                307702
Errichtet:                 1950
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.03.2021
 Geländehöhe:              342.61
 Messpunkthöhe:            342.82
 Sohllage:                 337.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 56 51                 48 08 41
  01.01.2003               13 56 52                 48 08 41
  01.01.1950               13 56 52                 48 08 41

