Messstelle:                Aflenz, Br 38282
HZB-Nummer:                336404
Errichtet:                 1989
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1994
 Geländehöhe:              261.81
 Messpunkthöhe:            261.91
 Sohllage:                 258.71
 T-Messtiefe u.GOK:        2.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 58                 46 45 18
  01.08.1989               15 32 58                 46 45 18

