Messstelle:                Feldkirchen/D., Blt 2154.009
HZB-Nummer:                306712
Errichtet:                 1960
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              261.75
 Messpunkthöhe:            262.55
 Sohllage:                 251.51
 T-Messtiefe u.GOK:        3.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 50                 48 20 12
  01.01.2009               14 03 19                 48 20 10
  01.01.2003               14 03 47                 48 20 16
  08.09.1960               14 03 47                 48 20 16

