Messstelle:                Ansfelden, Br 8.10a
HZB-Nummer:                359570
Errichtet:                 2015
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 10.12.2015
 Geländehöhe:              265.19
 Messpunkthöhe:            265.19
 Sohllage:                 260.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.01.2021               14 17 41                 48 13 31
  10.12.2015               14 17 41                 48 13 31

