Messstelle:                Hohenems, Bl 50.4.19 A
HZB-Nummer:                328088
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.05.2020
 Geländehöhe:              411.79
 Messpunkthöhe:            412.73
 Sohllage:                 395.79
 T-Messtiefe u.GOK:        12.06

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.10.2005               09 40 32                 47 21 54
  01.03.1993               09 40 32                 47 21 54
  01.01.1980               09 40 32                 47 21 54

