Messstelle:                Pettneu, Bl 1
HZB-Nummer:                358978
Errichtet:                 2011
PorenGW-Gebiet:            045 Stanzertal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2018
 Geländehöhe:              1172.01
 Messpunkthöhe:            1173.01
 Sohllage:                 1156.91
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2011               10 21 49                 47 09 04

