Messstelle:                Zillingdorf-Neud.Str., Br
HZB-Nummer:                313965
Errichtet:                 1971
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1971
 Geländehöhe:              242.80
 Messpunkthöhe:            242.80
 Sohllage:                 234.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 19 36                 47 51 05
  01.01.2009               16 19 36                 47 51 06
  01.05.1971               16 19 34                 47 51 06

