Messstelle:                Jennersdorf, Bl 11
HZB-Nummer:                353458
Errichtet:                 1995
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 20.12.1995
 Geländehöhe:              244.31
 Messpunkthöhe:            245.11
 Sohllage:                 235.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.12.1995               16 07 13                 46 55 47
  19.12.1995               16 07 09                 46 55 46

