Messstelle:                Absdorf, Bl 214
HZB-Nummer:                319228
Errichtet:                 1974
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2008
 Geländehöhe:              182.50
 Messpunkthöhe:            183.50
 Sohllage:                 169.62
 T-Messtiefe u.GOK:        6.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 58 54                 48 24 15
  01.01.2008               15 58 54                 48 24 15
  01.09.1974               15 59 02                 48 24 13

