Messstelle:                Apetlon, Bl 148
HZB-Nummer:                345199
Errichtet:                 1996
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              119.87
 Messpunkthöhe:            120.57
 Sohllage:                 110.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               16 53 52                 47 46 07
  31.12.1995               16 53 48                 47 46 06

