Messstelle:                Lustenau, Bl 50.3.10
HZB-Nummer:                328229
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.05.2008
 Geländehöhe:              403.40
 Messpunkthöhe:            404.06
 Sohllage:                 398.25
 T-Messtiefe u.GOK:        3.64

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.07.2006               09 39 14                 47 25 33
  01.01.1980               09 39 14                 47 25 33

