Messstelle:                Klagenfurt, Bl 224
HZB-Nummer:                338731
Errichtet:                 1991
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 27.07.2021
 Geländehöhe:              441.93
 Messpunkthöhe:            442.79
 Sohllage:                 433.04
 T-Messtiefe u.GOK:        5.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.1991               14 16 41                 46 36 00

