Messstelle:                Aich, Bl 340
HZB-Nummer:                354233
Errichtet:                 2007
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 31.01.2019
 Geländehöhe:              473.95
 Messpunkthöhe:            474.46
 Sohllage:                 376.14
 T-Messtiefe u.GOK:        87.49

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.06.2007               14 48 17                 46 37 53

