Messstelle:                Wien 22, Br 22- 32
HZB-Nummer:                313064
Errichtet:                 1952
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.09.2014
 Geländehöhe:              158.06
 Messpunkthöhe:            157.83
 Sohllage:                 150.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.02.1952               16 29 51                 48 13 59

