Messstelle:                Thurnberg, Bl 81(Oberalm Il)
HZB-Nummer:                320812
Errichtet:                 1978
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Salzburg AG für Energie, Verkehr und Telekommunikation

Höhenangaben [m ü.A.]:     gültig seit: 09.03.2022
 Geländehöhe:              437.76
 Messpunkthöhe:            438.90
 Sohllage:                 427.95
 T-Messtiefe u.GOK:        8.86

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.03.2003               13 05 00                 47 42 36
  21.09.1993               13 05 00                 47 42 35
  01.01.1978               13 05 02                 47 42 33

