Messstelle:                Bludenz, Bl 07.34.13 A
HZB-Nummer:                352435
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.10.2019
 Geländehöhe:              566.19
 Messpunkthöhe:            567.20
 Sohllage:                 551.69
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.05.2004               09 49 43                 47 08 44
  19.01.2002               09 49 43                 47 08 44
  08.01.1970               09 49 43                 47 08 44

