Messstelle:                Pamhagen, Br 140
HZB-Nummer:                335117
Errichtet:                 1989
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              115.95
 Messpunkthöhe:            116.05
 Sohllage:                 108.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               16 52 48                 47 41 52
  31.12.1988               16 52 43                 47 41 50

