Messstelle:                St. Michael i. Obstmk, Br  2681
HZB-Nummer:                318592
Errichtet:                 1966
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2020
 Geländehöhe:              574.50
 Messpunkthöhe:            574.80
 Sohllage:                 568.20
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 01 09                 47 20 15
  01.11.1966               15 01 09                 47 20 15

