Messstelle:                Feuersbrunn, Bl 323
HZB-Nummer:                327262
Errichtet:                 1983
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2019
 Geländehöhe:              217.66
 Messpunkthöhe:            218.56
 Sohllage:                 206.53
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 47 27                 48 26 42
  01.01.1983               15 47 28                 48 26 42

