Messstelle:                Reuthe, Bl 30.2.03
HZB-Nummer:                327890
Errichtet:                 1986
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.02.2010
 Geländehöhe:              617.77
 Messpunkthöhe:            618.74
 Sohllage:                 605.77
 T-Messtiefe u.GOK:        8.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.02.2006               09 52 22                 47 23 04
  01.01.1986               09 52 22                 47 23 04

