Messstelle:                Etsdorf, Bl
HZB-Nummer:                303099
Errichtet:                 1958
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.11.2019
 Geländehöhe:              197.57
 Messpunkthöhe:            197.57
 Sohllage:                 188.12
 T-Messtiefe u.GOK:        6.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 44 36                 48 26 39
  17.10.1958               15 44 39                 48 26 39

