Messstelle:                Lichtenberg, Bl 1
HZB-Nummer:                347732
Errichtet:                 2000
PorenGW-Gebiet:            036 Saalachbecken
Grundwasserkörper:         Pinzgauer Saalachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.03.2022
 Geländehöhe:              721.28
 Messpunkthöhe:            722.58
 Sohllage:                 708.86
 T-Messtiefe u.GOK:        8.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.09.2001               12 49 16                 47 25 46
  10.05.2000               12 49 16                 47 25 47

