Messstelle:                Heiligenkreuz i.L., Bl 8
HZB-Nummer:                335067
Errichtet:                 1988
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2005
 Geländehöhe:              224.08
 Messpunkthöhe:            225.33
 Sohllage:                 217.38
 T-Messtiefe u.GOK:        5.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               16 14 40                 46 59 01
  31.12.1987               16 14 40                 46 59 01

