Messstelle:                Eckartsau, Bl 1894.023
HZB-Nummer:                356154
Errichtet:                 1984
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 24.04.2013
 Geländehöhe:              145.95
 Messpunkthöhe:            148.11
 Sohllage:                 140.20
 T-Messtiefe u.GOK:        7.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 48 13                 48 07 58
  01.01.2010               16 48 10                 48 07 59
  28.11.1984               16 48 10                 48 07 59

