Messstelle:                Wien 21, Bl 21-86
HZB-Nummer:                330027
Errichtet:                 1981
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.12.2018
 Geländehöhe:              168.78
 Messpunkthöhe:            169.19
 Sohllage:                 150.43
 T-Messtiefe u.GOK:        17.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.10.1981               16 22 51                 48 15 49

