Messstelle:                Reith im Alpbachtal, Bl 8 (E-KB14/95)
HZB-Nummer:                360149
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.12.2017
 Geländehöhe:              520.79
 Messpunkthöhe:            521.69
 Sohllage:                 495.69
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.06.1996               11 50 50                 47 24 44

