Messstelle:                Nüziders, Bl 06.35.17
HZB-Nummer:                321943
Errichtet:                 1975
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.08.2015
 Geländehöhe:              539.17
 Messpunkthöhe:            540.14
 Sohllage:                 530.39
 T-Messtiefe u.GOK:        8.54

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.11.1975               09 47 29                 47 10 32

