Messstelle:                Haslach, Br 37751
HZB-Nummer:                311597
Errichtet:                 1962
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1966
 Geländehöhe:              284.46
 Messpunkthöhe:            284.76
 Sohllage:                 281.66
 T-Messtiefe u.GOK:        2.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 33                 46 51 33
  01.05.1962               15 33 35                 46 51 33

