Messstelle:                Taunleiten, Bl 2121.18
HZB-Nummer:                323519
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 06.02.1975
 Geländehöhe:              256.27
 Messpunkthöhe:            257.27
 Sohllage:                 244.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 51                 48 13 05
  01.01.2003               14 23 55                 48 13 07
  06.02.1975               14 23 55                 48 13 07

