Messstelle:                Tallesbrunn, Br
HZB-Nummer:                305268
Errichtet:                 1949
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.07.2009
 Geländehöhe:              154.08
 Messpunkthöhe:            154.38
 Sohllage:                 144.63
 T-Messtiefe u.GOK:        5.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 47 16                 48 21 44
  03.01.1949               16 47 15                 48 21 43

