Messstelle:                Wien 21, Br 21-46
HZB-Nummer:                313239
Errichtet:                 1970
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.05.1979
 Geländehöhe:              164.63
 Messpunkthöhe:            164.63
 Sohllage:                 154.83
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.11.1970               16 23 40                 48 17 59

