Messstelle:                Wien/Biberhaufenweg, Lp- 6-1, P(6)
HZB-Nummer:                341776
Errichtet:                 1981
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.11.1981
 Geländehöhe:              155.97
 Messpunkthöhe:            152.32
 Sohllage:                 151.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.11.1981               16 28 38                 48 12 25

