Messstelle:                Koblach, Bl 50.4.09 A
HZB-Nummer:                322479
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2020
 Geländehöhe:              424.45
 Messpunkthöhe:            425.49
 Sohllage:                 406.94
 T-Messtiefe u.GOK:        5.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.10.2005               09 37 40                 47 19 28
  09.10.1998               09 37 40                 47 19 28
  01.01.1979               09 37 40                 47 19 27

