Messstelle:                Tadten, Br 143
HZB-Nummer:                335174
Errichtet:                 1989
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              114.08
 Messpunkthöhe:            114.23
 Sohllage:                 108.33
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               17 02 24                 47 42 58
  31.12.1988               17 02 24                 47 42 58

