Messstelle:                Goritz b. R., Br   3929
HZB-Nummer:                329052
Errichtet:                 1981
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1981
 Geländehöhe:              208.44
 Messpunkthöhe:            208.84
 Sohllage:                 203.24
 T-Messtiefe u.GOK:        4.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 00 10                 46 42 01
  01.07.1981               16 00 10                 46 42 00

