Messstelle:                Seibersdorf, Bl 457(Br)
HZB-Nummer:                301457
Errichtet:                 1953
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.11.2019
 Geländehöhe:              186.61
 Messpunkthöhe:            187.21
 Sohllage:                 182.21
 T-Messtiefe u.GOK:        3.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 31 10                 47 57 28
  01.01.2009               16 31 10                 47 57 28
  08.11.1953               16 31 11                 47 57 28

