Messstelle:                Kittsee, Blt 22
HZB-Nummer:                335414
Errichtet:                 1992
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              139.04
 Messpunkthöhe:            139.94
 Sohllage:                 127.56
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               17 02 27                 48 04 52
  31.12.1991               17 02 27                 48 04 52

