Messstelle:                Meiningen, Bl 01.33.07
HZB-Nummer:                322495
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.10.2005
 Geländehöhe:              422.85
 Messpunkthöhe:            423.73
 Sohllage:                 416.73
 T-Messtiefe u.GOK:        6.42

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.02.2006               09 34 27                 47 18 16
  01.01.1979               09 34 27                 47 18 16

