Messstelle:                Oberrakitsch, Br 38752
HZB-Nummer:                340307
Errichtet:                 1996
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.1996
 Geländehöhe:              242.97
 Messpunkthöhe:            243.27
 Sohllage:                 237.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 44 42                 46 43 50
  01.06.1996               15 44 38                 46 43 55

