Messstelle:                Hartkirchen, Br 2158.020
HZB-Nummer:                374819
Errichtet:                 2000
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserwirtschaftliche Rahmenplanung OÖ

Höhenangaben [m ü.A.]:     gültig seit: 13.06.2019
 Geländehöhe:              270.24
 Messpunkthöhe:            270.56
 Sohllage:                 261.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.02.2021               14 00 33                 48 20 59
  01.01.2009               14 00 29                 48 20 56
  01.01.2003               14 00 36                 48 21 05

