Messstelle:                Heimschuh, Br  4385
HZB-Nummer:                340489
Errichtet:                 1997
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.09.2021
 Geländehöhe:              276.89
 Messpunkthöhe:            277.39
 Sohllage:                 273.24
 T-Messtiefe u.GOK:        3.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 57                 46 46 03
  01.01.1997               15 29 58                 46 46 03

