Messstelle:                Stixneusiedl, Bl 460
HZB-Nummer:                301648
Errichtet:                 1953
PorenGW-Gebiet:            308 Brucker Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.05.2006
 Geländehöhe:              168.38
 Messpunkthöhe:            169.03
 Sohllage:                 164.63
 T-Messtiefe u.GOK:        3.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 40 31                 48 02 28
  18.06.1953               16 40 33                 48 02 28

