Messstelle:                Baumgarten, Bl 2097.013
HZB-Nummer:                314591
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 05.03.1968
 Geländehöhe:              239.48
 Messpunkthöhe:            240.28
 Sohllage:                 234.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 40 31                 48 12 58
  01.01.2003               14 40 42                 48 12 59
  05.03.1968               14 40 42                 48 12 59

