Messstelle:                Leitring, Bl381831
HZB-Nummer:                356717
Errichtet:                 2007
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.02.2007
 Geländehöhe:              269.20
 Messpunkthöhe:            269.90
 Sohllage:                 262.10
 T-Messtiefe u.GOK:        6.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.02.2007               15 33 36                 46 46 42

