Messstelle:                Nikolsdorf, Bl 3 (KB16)
HZB-Nummer:                360651
Errichtet:                 2015
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2018
 Geländehöhe:              631.86
 Messpunkthöhe:            632.86
 Sohllage:                 624.66
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2015               12 54 35                 46 46 26

