Messstelle:                Pucking, Br 19.10
HZB-Nummer:                316281
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 21.01.1984
 Geländehöhe:              288.90
 Messpunkthöhe:            289.35
 Sohllage:                 281.49
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 49                 48 11 04
  01.01.2003               14 09 51                 48 11 05
  01.01.1971               14 09 51                 48 11 05

