Messstelle:                Stockerau, Bl 1951.009
HZB-Nummer:                303644
Errichtet:                 1943
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 16.01.2001
 Geländehöhe:              172.94
 Messpunkthöhe:            173.46
 Sohllage:                 165.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 12 34                 48 23 06
  18.01.1943               16 12 31                 48 23 05

