Messstelle:                Goldwörth, Bl 2147.001
HZB-Nummer:                306860
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 22.09.2009
 Geländehöhe:              258.98
 Messpunkthöhe:            260.03
 Sohllage:                 252.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 08 19                 48 19 24
  01.01.2003               14 08 22                 48 19 25
  12.10.1965               14 08 22                 48 19 25

