Messstelle:                Schranawand, Blt 380
HZB-Nummer:                331603
Errichtet:                 1989
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.1989
 Geländehöhe:              193.58
 Messpunkthöhe:            194.68
 Sohllage:                 181.47
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 25 41                 47 58 43
  01.01.2009               16 25 40                 47 58 43
  06.02.1989               16 25 42                 47 58 45

