Messstelle:                Traismauer, Br 1989.008
HZB-Nummer:                322966
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 30.06.1992
 Geländehöhe:              195.53
 Messpunkthöhe:            195.88
 Sohllage:                 190.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 44 23                 48 21 07
  01.01.2009               15 44 23                 48 21 08
  01.01.1979               15 44 22                 48 21 09

