Messstelle:                Au a.d.D., Bl 2107.007
HZB-Nummer:                308304
Errichtet:                 1963
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2006
 Geländehöhe:              241.55
 Messpunkthöhe:            242.40
 Sohllage:                 227.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 34 54                 48 14 12
  01.01.2003               14 34 56                 48 14 18
  17.10.1963               14 34 56                 48 14 18

