Messstelle:                Krottendorf, Br  4218
HZB-Nummer:                340141
Errichtet:                 1996
PorenGW-Gebiet:            383 Lassnitztal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.05.2018
 Geländehöhe:              320.98
 Messpunkthöhe:            321.48
 Sohllage:                 317.38
 T-Messtiefe u.GOK:        3.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 16 36                 46 49 19
  01.01.1996               15 16 35                 46 49 19

