Messstelle:                Bregenz, Bl 50.1.06
HZB-Nummer:                322214
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.09.2023
 Geländehöhe:              402.38
 Messpunkthöhe:            403.08
 Sohllage:                 391.49
 T-Messtiefe u.GOK:        7.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 43 39                 47 29 40
  01.01.1978               09 43 39                 47 29 40

