Messstelle:                Weitendorf, Bl  3626
HZB-Nummer:                319194
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2010
 Geländehöhe:              307.29
 Messpunkthöhe:            307.99
 Sohllage:                 296.19
 T-Messtiefe u.GOK:        8.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 46                 46 53 47
  01.01.1976               15 27 42                 46 53 46

