Messstelle:                Brunn, Blt 26475
HZB-Nummer:                336412
Errichtet:                 1989
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1989
 Geländehöhe:              570.14
 Messpunkthöhe:            571.14
 Sohllage:                 554.09
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 00 14                 47 20 08
  01.07.1989               15 00 14                 47 20 08

