Messstelle:                Ehenbichl, Bl 22 (L37)
HZB-Nummer:                370098
Errichtet:                 1990
PorenGW-Gebiet:            012 Unteres Lechtal
Grundwasserkörper:         Lechtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2019
 Geländehöhe:              870.72
 Messpunkthöhe:            871.62
 Sohllage:                 865.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1990               10 39 51                 47 26 44
  01.01.1990               10 39 18                 47 26 44

