Messstelle:                Katzbach, Br 2133.041
HZB-Nummer:                376962
Errichtet:                 1978
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2004
 Geländehöhe:              260.38
 Messpunkthöhe:            260.81
 Sohllage:                 248.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 23                 48 20 04
  01.01.2003               14 18 32                 48 20 04

