Messstelle:                Gänserndorf, Br 204
HZB-Nummer:                317289
Errichtet:                 1973
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.03.2003
 Geländehöhe:              156.15
 Messpunkthöhe:            156.95
 Sohllage:                 144.05
 T-Messtiefe u.GOK:        11.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 41 12                 48 17 47
  01.12.1973               16 41 12                 48 17 46

