Messstelle:                Unterschütt, Bl 120
HZB-Nummer:                338384
Errichtet:                 2003
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.10.2022
 Geländehöhe:              513.05
 Messpunkthöhe:            513.82
 Sohllage:                 492.68
 T-Messtiefe u.GOK:        14.23

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.08.2003               13 46 52                 46 33 53

