Messstelle:                St.Johann i.T.-Bärnst., Br 1
HZB-Nummer:                330589
Errichtet:                 1985
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              654.84
 Messpunkthöhe:            655.19
 Sohllage:                 642.34
 T-Messtiefe u.GOK:        6.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               12 25 41                 47 31 55

