Messstelle:                Prutz, Bl 1 (110)
HZB-Nummer:                342311
Errichtet:                 1981
PorenGW-Gebiet:            024 Oberes Gericht
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 25.05.1981
 Geländehöhe:              859.62
 Messpunkthöhe:            860.87
 Sohllage:                 856.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.05.1981               10 39 49                 47 05 37

