Messstelle:                Hitzendorf, Bl   4045
HZB-Nummer:                356824
Errichtet:                 2010
PorenGW-Gebiet:            381 Liebochbachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.12.2010
 Geländehöhe:              370.52
 Messpunkthöhe:            371.57
 Sohllage:                 362.47
 T-Messtiefe u.GOK:        6.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.2010               15 17 55                 47 02 05

