Messstelle:                Tosters, Bl 01.32.80
HZB-Nummer:                379339
Errichtet:                 1987
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 31.01.2018
 Geländehöhe:              442.09
 Messpunkthöhe:            443.11
 Sohllage:                 430.09
 T-Messtiefe u.GOK:        3.32

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1987               09 33 38                 47 13 36

