Messstelle:                Pinkafeld, Bl 18
HZB-Nummer:                335026
Errichtet:                 1988
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              403.74
 Messpunkthöhe:            404.84
 Sohllage:                 398.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               16 06 49                 47 23 03
  31.12.1987               16 06 45                 47 23 01

