Messstelle:                Traundorf, Bl 341
HZB-Nummer:                354530
Errichtet:                 2007
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 22.04.2021
 Geländehöhe:              490.90
 Messpunkthöhe:            491.68
 Sohllage:                 367.68
 T-Messtiefe u.GOK:        79.22

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2007               14 43 06                 46 35 38

