Messstelle:                Freidorf an der Laßnitz, Br 42141
HZB-Nummer:                357004
Errichtet:                 2009
PorenGW-Gebiet:            383 Lassnitztal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2017
 Geländehöhe:              334.55
 Messpunkthöhe:            334.51
 Sohllage:                 331.01
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.01.2009               15 15 16                 46 49 03

