Messstelle:                Frauenkirchen, Br 134
HZB-Nummer:                326132
Errichtet:                 1979
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1979
 Geländehöhe:              123.16
 Messpunkthöhe:            123.36
 Sohllage:                 115.41
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1979               16 55 18                 47 50 05
  31.12.1978               16 55 19                 47 50 05

