Messstelle:                St. Veit, Bl 273
HZB-Nummer:                351528
Errichtet:                 2004
PorenGW-Gebiet:            440 Glantal
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 20.02.2019
 Geländehöhe:              469.64
 Messpunkthöhe:            470.27
 Sohllage:                 462.12
 T-Messtiefe u.GOK:        4.87

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.07.2004               14 22 43                 46 45 53

