Messstelle:                Korneuburg, Bl 1943.001
HZB-Nummer:                303214
Errichtet:                 1960
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.07.1960
 Geländehöhe:              167.74
 Messpunkthöhe:            168.14
 Sohllage:                 159.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 18 56                 48 20 39
  10.07.1960               16 18 53                 48 20 42

