Messstelle:                Schwechat, Bl 369
HZB-Nummer:                300020
Errichtet:                 1954
PorenGW-Gebiet:            252 Rauchenwarther Platte
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.02.2011
 Geländehöhe:              177.32
 Messpunkthöhe:            177.87
 Sohllage:                 149.27
 T-Messtiefe u.GOK:        23.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 30 19                 48 06 53
  01.01.2009               16 30 19                 48 06 53
  20.05.1954               16 30 20                 48 06 52

