Messstelle:                Haslach, Br 37812
HZB-Nummer:                310979
Errichtet:                 1966
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.04.1966
 Geländehöhe:              280.39
 Messpunkthöhe:            280.69
 Sohllage:                 277.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 39                 46 50 55
  27.04.1966               15 34 37                 46 50 55

