Messstelle:                Bartholomäberg, Bl 11.25.02 A
HZB-Nummer:                347047
Errichtet:                 1970
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 06.05.2009
 Geländehöhe:              642.92
 Messpunkthöhe:            643.82
 Sohllage:                 630.92
 T-Messtiefe u.GOK:        11.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 53 00                 47 05 21
  01.01.1987               09 53 00                 47 05 21

