Messstelle:                Bürs, Bl 07.28.17
HZB-Nummer:                347211
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2007
 Geländehöhe:              562.84
 Messpunkthöhe:            563.74
 Sohllage:                 553.24
 T-Messtiefe u.GOK:        8.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2007               09 48 30                 47 08 37
  20.05.1970               09 48 30                 47 08 37

