Messstelle:                Baumkirchen, Bl 7 (K-KB06/95)
HZB-Nummer:                359075
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1996
 Geländehöhe:              551.96
 Messpunkthöhe:            552.76
 Sohllage:                 531.76
 T-Messtiefe u.GOK:        10.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1996               11 33 50                 47 17 44

