Messstelle:                Pucking, Br 16.2
HZB-Nummer:                316349
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 16.11.2015
 Geländehöhe:              280.95
 Messpunkthöhe:            281.55
 Sohllage:                 272.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 11 57                 48 11 39
  01.01.2003               14 11 59                 48 11 41
  01.01.1971               14 11 59                 48 11 41

