Messstelle:                Wolfurt, Bl 50.2.01 A
HZB-Nummer:                322016
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.01.2019
 Geländehöhe:              419.12
 Messpunkthöhe:            420.07
 Sohllage:                 405.02
 T-Messtiefe u.GOK:        12.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.10.2005               09 45 12                 47 28 47
  09.01.1998               09 45 12                 47 28 47
  01.01.1978               09 45 12                 47 28 47

