Messstelle:                Anras, Bl 1
HZB-Nummer:                342022
Errichtet:                 2009
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              940.75
 Messpunkthöhe:            941.65
 Sohllage:                 925.95
 T-Messtiefe u.GOK:        14.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.05.2009               12 32 46                 46 45 29

