Messstelle:                Wipfing, Bl
HZB-Nummer:                304436
Errichtet:                 1947
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2010
 Geländehöhe:              172.95
 Messpunkthöhe:            174.15
 Sohllage:                 168.55
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 08 40                 48 19 24
  11.04.1949               16 08 37                 48 19 24

