Messstelle:                Illmitz, Br 28 A
HZB-Nummer:                305862
Errichtet:                 1962
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.12.1977
 Geländehöhe:              117.53
 Messpunkthöhe:            118.43
 Sohllage:                 112.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1962               16 46 46                 47 45 47
  31.12.1961               16 46 42                 47 45 46

