Messstelle:                Diepersdorf, Bl389161
HZB-Nummer:                372292
Errichtet:                 1993
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.1993
 Geländehöhe:              228.62
 Messpunkthöhe:            229.30
 Sohllage:                 221.30
 T-Messtiefe u.GOK:        5.32

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1993               15 50 17                 46 44 21

