Messstelle:                Ebergassing, Br
HZB-Nummer:                300186
Errichtet:                 1959
PorenGW-Gebiet:            252 Rauchenwarther Platte
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2012
 Geländehöhe:              178.21
 Messpunkthöhe:            178.86
 Sohllage:                 169.24
 T-Messtiefe u.GOK:        8.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 31 15                 48 02 49
  01.01.2009               16 31 14                 48 02 49
  06.07.1959               16 31 13                 48 02 51

