Messstelle:                Frastanz, Lp 03.31.98
HZB-Nummer:                379040
Errichtet:                 1990
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.10.2020
 Geländehöhe:              468.73
 Messpunkthöhe:            469.92
 Sohllage:                 467.03
 T-Messtiefe u.GOK:        1.71

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.03.2008               09 37 46                 47 13 33
  01.01.1990               09 37 47                 47 13 33

