Messstelle:                Wien 21, Br 21-18
HZB-Nummer:                312785
Errichtet:                 1947
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.09.1995
 Geländehöhe:              161.93
 Messpunkthöhe:            161.81
 Sohllage:                 153.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.1947               16 24 06                 48 15 21

