Messstelle:                Altach, Bl 50.4.13 A
HZB-Nummer:                328021
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.05.2020
 Geländehöhe:              411.09
 Messpunkthöhe:            411.98
 Sohllage:                 401.30
 T-Messtiefe u.GOK:        4.51

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.04.1996               09 39 11                 47 21 15
  01.01.1980               09 39 10                 47 21 16

