Messstelle:                Wilten, Bl 49 (B04/3)
HZB-Nummer:                371146
Errichtet:                 2011
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              576.80
 Messpunkthöhe:            577.70
 Sohllage:                 567.70
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.2012               11 22 36                 47 15 23

