Messstelle:                Wels, Br 31.1
HZB-Nummer:                316711
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 18.03.2015
 Geländehöhe:              317.54
 Messpunkthöhe:            318.02
 Sohllage:                 305.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 09                 48 09 19
  01.01.2003               14 01 12                 48 09 21
  01.01.1981               14 01 12                 48 09 21

