Messstelle:                Graz 16, Br 34801
HZB-Nummer:                336958
Errichtet:                 1994
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.1994
 Geländehöhe:              350.96
 Messpunkthöhe:            351.36
 Sohllage:                 337.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 07                 47 01 30
  01.03.1994               15 24 07                 47 01 30

