Messstelle:                Wien 22, Bl 22-256
HZB-Nummer:                350041
Errichtet:                 1999
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Stadt Wien, Magistratsabteilung 31 - Wasserwerke

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              154.48
 Messpunkthöhe:            155.58
 Sohllage:                 143.48
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.1999               16 31 10                 48 10 35

