Messstelle:                Wien 21, Bl 21-84
HZB-Nummer:                313171
Errichtet:                 1965
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              159.09
 Messpunkthöhe:            160.04
 Sohllage:                 152.06
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.03.1965               16 24 32                 48 14 52

