Messstelle:                Wattens, Bl  8
HZB-Nummer:                339358
Errichtet:                 1991
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              557.92
 Messpunkthöhe:            558.82
 Sohllage:                 543.12
 T-Messtiefe u.GOK:        14.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1991               11 36 08                 47 17 36

