Messstelle:                Nenzing, Bl 03.30.04 A
HZB-Nummer:                321349
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.04.2023
 Geländehöhe:              478.27
 Messpunkthöhe:            479.40
 Sohllage:                 468.27
 T-Messtiefe u.GOK:        8.87

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.02.2008               09 39 16                 47 12 40
  02.07.1996               09 39 16                 47 12 40
  14.01.1970               09 39 16                 47 12 40

