Messstelle:                Wagendorf, Bl  5920
HZB-Nummer:                343301
Errichtet:                 1998
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.05.1998
 Geländehöhe:              381.13
 Messpunkthöhe:            381.97
 Sohllage:                 369.97
 T-Messtiefe u.GOK:        9.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.05.1998               16 02 36                 47 20 23

