Messstelle:                Mühldorf, Bl 2149.007
HZB-Nummer:                306811
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2009
 Geländehöhe:              260.90
 Messpunkthöhe:            261.95
 Sohllage:                 252.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 58                 48 20 36
  01.01.2003               14 06 57                 48 20 38
  12.10.1965               14 06 57                 48 20 38

