Messstelle:                Lustenau, Br 2134.4
HZB-Nummer:                324095
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 07.07.2022
 Geländehöhe:              257.17
 Messpunkthöhe:            257.17
 Sohllage:                 243.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 27                 48 18 37
  01.01.2003               14 18 32                 48 18 39
  01.01.1976               14 18 32                 48 18 39

