Messstelle:                Blumau, Bl  5993
HZB-Nummer:                343897
Errichtet:                 2006
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.07.2006
 Geländehöhe:              272.63
 Messpunkthöhe:            273.63
 Sohllage:                 264.53
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 02 59                 47 07 49

