Messstelle:                Graz 12, Br  3321
HZB-Nummer:                319087
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 09.11.2021
 Geländehöhe:              363.21
 Messpunkthöhe:            363.46
 Sohllage:                 353.46
 T-Messtiefe u.GOK:        9.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 05                 47 06 32
  01.01.1976               15 24 05                 47 06 32

