Messstelle:                Baumgarten a.d.M.-Forsth., Br
HZB-Nummer:                304543
Errichtet:                 1957
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.12.2013
 Geländehöhe:              143.57
 Messpunkthöhe:            144.32
 Sohllage:                 137.48
 T-Messtiefe u.GOK:        5.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 53 14                 48 18 57
  15.10.1957               16 53 15                 48 18 58

