Messstelle:                Podersdorf am See, Br 7
HZB-Nummer:                306001
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.08.1953
 Geländehöhe:              122.54
 Messpunkthöhe:            123.09
 Sohllage:                 116.66
 T-Messtiefe u.GOK:        4.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.08.1953               16 49 39                 47 49 30
  02.08.1953               16 49 35                 47 49 29

