Messstelle:                Hainsdorf, Br 38671
HZB-Nummer:                319004
Errichtet:                 1976
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1976
 Geländehöhe:              245.98
 Messpunkthöhe:            246.18
 Sohllage:                 239.18
 T-Messtiefe u.GOK:        5.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 43 07                 46 43 59
  01.01.1976               15 43 09                 46 43 58

