Messstelle:                Raffelstetten, Br 2121.8
HZB-Nummer:                316505
Errichtet:                 1972
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1972
 Geländehöhe:              256.33
 Messpunkthöhe:            257.13
 Sohllage:                 243.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 48                 48 13 37
  01.01.2003               14 23 49                 48 13 40
  01.01.1972               14 23 49                 48 13 40

