Messstelle:                Pamhagen, Br 45
HZB-Nummer:                305953
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.08.1953
 Geländehöhe:              121.64
 Messpunkthöhe:            121.89
 Sohllage:                 113.49
 T-Messtiefe u.GOK:        7.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.08.1953               16 54 26                 47 41 52
  09.08.1953               16 54 21                 47 41 51

