Messstelle:                Fußach, Bl 50.2.23
HZB-Nummer:                328419
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.06.2020
 Geländehöhe:              396.58
 Messpunkthöhe:            397.30
 Sohllage:                 389.81
 T-Messtiefe u.GOK:        3.28

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.10.2004               09 39 07                 47 28 54
  01.01.1982               09 39 07                 47 28 54

