Messstelle:                Pixendorf, Br
HZB-Nummer:                304238
Errichtet:                 1956
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1968
 Geländehöhe:              182.96
 Messpunkthöhe:            181.41
 Sohllage:                 178.08
 T-Messtiefe u.GOK:        4.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 58 47                 48 17 22
  01.01.1956               15 58 49                 48 17 23

