Messstelle:                Deutsch Feistritz, Br  3186
HZB-Nummer:                325142
Errichtet:                 1969
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.08.1970
 Geländehöhe:              397.70
 Messpunkthöhe:            398.00
 Sohllage:                 388.60
 T-Messtiefe u.GOK:        9.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 20 06                 47 11 20
  01.10.1969               15 20 03                 47 11 17

