Messstelle:                Oetting, Bl 424
HZB-Nummer:                338780
Errichtet:                 2003
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2007
 Geländehöhe:              621.98
 Messpunkthöhe:            622.89
 Sohllage:                 614.99
 T-Messtiefe u.GOK:        4.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.05.2003               12 57 46                 46 44 48

