Messstelle:                Bizau, Bl 30.2.16
HZB-Nummer:                332205
Errichtet:                 1989
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.07.2020
 Geländehöhe:              687.28
 Messpunkthöhe:            688.12
 Sohllage:                 669.28
 T-Messtiefe u.GOK:        17.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               09 55 54                 47 22 10

