Messstelle:                Weinzierl, Br 2105.013
HZB-Nummer:                314211
Errichtet:                 1967
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 10.05.1967
 Geländehöhe:              248.24
 Messpunkthöhe:            248.49
 Sohllage:                 239.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 35 59                 48 15 06
  01.01.2003               14 36 01                 48 15 09
  10.05.1967               14 36 01                 48 15 09

