Messstelle:                Siegendorf im Bgld., Bl 39
HZB-Nummer:                353409
Errichtet:                 2002
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2006
 Geländehöhe:              159.65
 Messpunkthöhe:            160.65
 Sohllage:                 111.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 35 31                 47 45 30
  31.12.2005               16 35 26                 47 45 29

