Messstelle:                Pucking, Br 18.2
HZB-Nummer:                316299
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 23.09.2014
 Geländehöhe:              284.77
 Messpunkthöhe:            285.07
 Sohllage:                 280.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 10 46                 48 11 25
  01.01.2003               14 10 51                 48 11 28
  01.01.1971               14 10 51                 48 11 28

