Messstelle:                Graz  3, Br  3387
HZB-Nummer:                332742
Errichtet:                 1987
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.11.2009
 Geländehöhe:              351.46
 Messpunkthöhe:            351.38
 Sohllage:                 342.03
 T-Messtiefe u.GOK:        8.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 03                 47 04 47
  01.03.1987               15 25 58                 47 04 53

