Messstelle:                Rax, Bl 8
HZB-Nummer:                345876
Errichtet:                 2003
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 22.11.2003
 Geländehöhe:              234.06
 Messpunkthöhe:            234.86
 Sohllage:                 228.06
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.11.2003               16 10 20                 46 56 06
  21.11.2003               16 10 16                 46 56 04

