Messstelle:                Oberzwischenbrunn, Bl 468
HZB-Nummer:                337485
Errichtet:                 2011
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2015
 Geländehöhe:              268.43
 Messpunkthöhe:            269.18
 Sohllage:                 254.28
 T-Messtiefe u.GOK:        13.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 41 07                 48 12 53
  31.03.2011               15 41 07                 48 12 53

