Messstelle:                Marchtrenk, Br 23.9
HZB-Nummer:                375782
Errichtet:                 1992
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 17.11.2005
 Geländehöhe:              302.87
 Messpunkthöhe:            303.32
 Sohllage:                 293.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 40                 48 11 31
  17.11.2005               14 06 43                 48 11 33
  01.01.2003               14 06 45                 48 11 28

