Messstelle:                Silz, Bl 20 (SI116)
HZB-Nummer:                358358
Errichtet:                 1989
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.02.2022
 Geländehöhe:              644.35
 Messpunkthöhe:            645.41
 Sohllage:                 633.05
 T-Messtiefe u.GOK:        10.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               10 57 31                 47 16 34

