Messstelle:                Wien 22, Blt 22-212
HZB-Nummer:                341990
Errichtet:                 1992
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              159.72
 Messpunkthöhe:            160.50
 Sohllage:                 147.85
 T-Messtiefe u.GOK:        9.22

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 26 40                 48 13 51

