Messstelle:                Wien 22, Bl 22-110
HZB-Nummer:                319798
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.01.2018
 Geländehöhe:              157.07
 Messpunkthöhe:            158.52
 Sohllage:                 146.39
 T-Messtiefe u.GOK:        9.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               16 27 23                 48 13 15

