Messstelle:                Mitterberg, Bl 55.1
HZB-Nummer:                375055
Errichtet:                 1984
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 27.02.1984
 Geländehöhe:              396.33
 Messpunkthöhe:            397.21
 Sohllage:                 344.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 49 18                 48 02 44
  01.01.2003               13 49 08                 48 02 42

