Messstelle:                Schwarzenbach, Bl 152932
HZB-Nummer:                340877
Errichtet:                 2003
PorenGW-Gebiet:            159 Paltental
Grundwasserkörper:         Palten [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2003
 Geländehöhe:              696.58
 Messpunkthöhe:            697.38
 Sohllage:                 666.88
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.05.2003               14 28 20                 47 29 53

