Messstelle:                Baumgarten, Br 2098.017
HZB-Nummer:                308643
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1972
 Geländehöhe:              239.80
 Messpunkthöhe:            240.55
 Sohllage:                 233.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 39 46                 48 12 10
  01.01.2003               14 39 49                 48 12 11
  01.01.1964               14 39 49                 48 12 11

