Messstelle:                Sölden, Bl 3 (3
HZB-Nummer:                359257
Errichtet:                 2012
PorenGW-Gebiet:            018 Ötztal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2012
 Geländehöhe:              1342.02
 Messpunkthöhe:            1343.02
 Sohllage:                 1328.02
 T-Messtiefe u.GOK:        11.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2012               11 00 41                 46 58 41

