Messstelle:                Lorüns, Bl 08.27.03
HZB-Nummer:                378950
Errichtet:                 1970
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.12.2019
 Geländehöhe:              582.88
 Messpunkthöhe:            583.93
 Sohllage:                 562.88
 T-Messtiefe u.GOK:        7.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.2019               09 50 50                 47 08 00
  01.04.1970               09 50 50                 47 08 00

