Messstelle:                Lustenau, Bl 50.3.28
HZB-Nummer:                379735
Errichtet:                 2011
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Internationale Rheinregulierung

Höhenangaben [m ü.A.]:     gültig seit: 17.10.2011
 Geländehöhe:              401.85
 Messpunkthöhe:            402.81
 Sohllage:                 391.75
 T-Messtiefe u.GOK:        6.54

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.10.2011               09 39 14                 47 26 17

