Messstelle:                Kammern, Br  2721
HZB-Nummer:                336909
Errichtet:                 1994
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1994
 Geländehöhe:              662.73
 Messpunkthöhe:            662.83
 Sohllage:                 651.03
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 54 14                 47 23 28
  01.01.1994               14 54 15                 47 23 28

