Messstelle:                Liesingthal, Br  2651
HZB-Nummer:                318618
Errichtet:                 1966
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.11.2018
 Geländehöhe:              587.04
 Messpunkthöhe:            587.34
 Sohllage:                 571.74
 T-Messtiefe u.GOK:        15.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 00 52                 47 20 33
  01.11.1966               15 00 50                 47 20 32

