Messstelle:                Bartholomäberg, Bl 11.25.09 A
HZB-Nummer:                347070
Errichtet:                 1996
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 09.06.2020
 Geländehöhe:              631.49
 Messpunkthöhe:            631.23
 Sohllage:                 623.91
 T-Messtiefe u.GOK:        5.59

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 52 15                 47 05 49
  01.05.1971               09 52 17                 47 05 47

