Messstelle:                Luftenberg, Bl 2120.009
HZB-Nummer:                323048
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 11.09.1975
 Geländehöhe:              246.92
 Messpunkthöhe:            247.77
 Sohllage:                 238.77
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 26 10                 48 15 46
  01.01.2003               14 26 11                 48 15 51
  11.09.1975               14 26 11                 48 15 51

