Messstelle:                Eferding, Br 2156.016
HZB-Nummer:                307298
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 03.07.2013
 Geländehöhe:              270.93
 Messpunkthöhe:            271.43
 Sohllage:                 260.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 00 57                 48 18 14
  01.01.2003               14 01 01                 48 18 16
  21.09.1959               14 01 01                 48 18 16

