Messstelle:                Bierbaum am Kleebigl, Br 207
HZB-Nummer:                317644
Errichtet:                 1974
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.1974
 Geländehöhe:              182.29
 Messpunkthöhe:            182.89
 Sohllage:                 174.84
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 56 17                 48 23 19
  01.06.1974               15 56 15                 48 23 22

