Messstelle:                Korneuburg, Bl 1944.001
HZB-Nummer:                303248
Errichtet:                 1959
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.11.1959
 Geländehöhe:              167.22
 Messpunkthöhe:            167.97
 Sohllage:                 160.22
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 18 22                 48 21 04
  02.11.1959               16 18 20                 48 21 03

