Messstelle:                Zeltweg, Br  2491
HZB-Nummer:                314906
Errichtet:                 1968
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1968
 Geländehöhe:              653.98
 Messpunkthöhe:            654.38
 Sohllage:                 644.98
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 45 46                 47 11 27
  01.01.1968               14 45 46                 47 11 27

