Messstelle:                Graz  3, Br  3373
HZB-Nummer:                332817
Errichtet:                 1987
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1987
 Geländehöhe:              355.32
 Messpunkthöhe:            355.72
 Sohllage:                 344.37
 T-Messtiefe u.GOK:        9.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 55                 47 05 17
  01.04.1987               15 25 53                 47 05 18

