Messstelle:                Apetlon, Bl 109 A
HZB-Nummer:                305672
Errichtet:                 1969
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.07.1997
 Geländehöhe:              120.45
 Messpunkthöhe:            121.45
 Sohllage:                 110.95
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.07.1997               16 51 05                 47 46 43
  04.07.1997               16 51 01                 47 46 42
  27.10.1969               16 51 33                 47 47 03

