Messstelle:                Pernegg, Br  3111
HZB-Nummer:                340539
Errichtet:                 1998
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.02.2017
 Geländehöhe:              456.38
 Messpunkthöhe:            456.58
 Sohllage:                 450.48
 T-Messtiefe u.GOK:        5.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 21 24                 47 20 42
  01.01.1998               15 21 24                 47 18 18

