Messstelle:                Saxen, Bl 2085.001
HZB-Nummer:                309021
Errichtet:                 1958
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 24.02.2009
 Geländehöhe:              229.44
 Messpunkthöhe:            230.64
 Sohllage:                 224.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 48 29                 48 11 28
  01.01.2003               14 48 31                 48 11 28
  01.01.1958               14 48 31                 48 11 28

