Messstelle:                Perg, Bl 2098.027
HZB-Nummer:                314641
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 27.02.2014
 Geländehöhe:              241.44
 Messpunkthöhe:            242.44
 Sohllage:                 233.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.02.2014               14 39 39                 48 13 37
  01.01.2011               14 39 35                 48 13 34
  01.01.2003               14 39 40                 48 13 37
  05.03.1968               14 39 40                 48 13 37

