Messstelle:                Mauer bei Amstetten, Br 288
HZB-Nummer:                326850
Errichtet:                 1980
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              281.16
 Messpunkthöhe:            281.31
 Sohllage:                 273.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 50 52                 48 06 36
  01.01.2009               14 50 52                 48 06 36
  01.01.1980               14 50 53                 48 06 34

