Messstelle:                Wien 11, Br 11-37
HZB-Nummer:                319806
Errichtet:                 1985
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 13.08.2019
 Geländehöhe:              173.76
 Messpunkthöhe:            173.81
 Sohllage:                 146.37
 T-Messtiefe u.GOK:        26.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               16 26 08                 48 08 43

