Messstelle:                Bärndorf, Bl  1531
HZB-Nummer:                356733
Errichtet:                 2011
PorenGW-Gebiet:            159 Paltental
Grundwasserkörper:         Palten [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2010
 Geländehöhe:              687.96
 Messpunkthöhe:            688.76
 Sohllage:                 677.76
 T-Messtiefe u.GOK:        8.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.08.2011               14 25 53                 47 30 44

