Messstelle:                Dietzen, Bl391163
HZB-Nummer:                349332
Errichtet:                 1992
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2017
 Geländehöhe:              214.06
 Messpunkthöhe:            214.58
 Sohllage:                 206.18
 T-Messtiefe u.GOK:        7.48

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1993               15 55 53                 46 42 02

