Messstelle:                Götzendorf a.d.L., Blt 378
HZB-Nummer:                331587
Errichtet:                 1989
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.1989
 Geländehöhe:              170.92
 Messpunkthöhe:            171.92
 Sohllage:                 163.13
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 34 54                 48 00 55
  01.01.2009               16 34 54                 48 00 56
  06.02.1989               16 34 53                 48 00 55

