Messstelle:                Seibersdorf, Bl 449
HZB-Nummer:                337311
Errichtet:                 1996
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.11.2019
 Geländehöhe:              189.43
 Messpunkthöhe:            189.93
 Sohllage:                 185.38
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 29 55                 47 57 37
  01.01.2009               16 29 55                 47 57 37
  01.07.1996               16 29 57                 47 57 36

