Messstelle:                Wolfsthal, Blt 392
HZB-Nummer:                331728
Errichtet:                 1989
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.09.1989
 Geländehöhe:              134.91
 Messpunkthöhe:            135.81
 Sohllage:                 123.51
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               17 02 59                 48 07 22
  01.01.1990               17 03 00                 48 07 23

