Messstelle:                Naarn, Br 2100.017
HZB-Nummer:                308817
Errichtet:                 1965
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 18.01.2001
 Geländehöhe:              241.44
 Messpunkthöhe:            241.69
 Sohllage:                 234.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 38 07                 48 13 01
  01.01.2003               14 38 10                 48 13 03
  01.01.1965               14 38 10                 48 13 03

