Messstelle:                Nickelsdorf, Bl 35
HZB-Nummer:                345603
Errichtet:                 1998
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              130.63
 Messpunkthöhe:            131.33
 Sohllage:                 117.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.1998               17 05 23                 47 58 20
  13.10.1998               17 05 28                 47 58 22

