Messstelle:                Meiningen, Blt 01.33.06
HZB-Nummer:                328369
Errichtet:                 1984
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.05.2005
 Geländehöhe:              426.40
 Messpunkthöhe:            427.35
 Sohllage:                 413.75
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.05.2005               09 34 39                 47 17 38
  01.01.1984               09 34 39                 47 17 38

