Messstelle:                Öblarn, Bl  1190
HZB-Nummer:                336768
Errichtet:                 1992
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              654.05
 Messpunkthöhe:            655.05
 Sohllage:                 644.25
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 00 25                 47 28 16
  01.01.1992               14 00 19                 47 28 18

