Messstelle:                Gründberg, Br 17.24
HZB-Nummer:                324533
Errichtet:                 1991
PorenGW-Gebiet:            133 Feilbachgebiet
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              376.67
 Messpunkthöhe:            377.17
 Sohllage:                 355.17
 T-Messtiefe u.GOK:        21.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 21 06                 48 04 13
  01.01.2009               14 21 02                 48 04 11
  01.01.2003               14 20 49                 48 04 03
  01.01.1991               14 21 06                 48 04 13

