Messstelle:                Gumprechtsfelden, Bl 335
HZB-Nummer:                327395
Errichtet:                 1984
PorenGW-Gebiet:            187 Erlauftal
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.01.2018
 Geländehöhe:              266.91
 Messpunkthöhe:            267.91
 Sohllage:                 247.81
 T-Messtiefe u.GOK:        17.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 08 46                 48 06 38
  11.01.2018               15 08 46                 48 06 38
  01.01.2009               15 08 51                 48 06 35
  01.01.1984               15 08 50                 48 06 32

