Messstelle:                Halbenrain, Br 39118
HZB-Nummer:                329250
Errichtet:                 1981
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.07.2019
 Geländehöhe:              213.83
 Messpunkthöhe:            214.23
 Sohllage:                 210.33
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 56 43                 46 43 10
  01.09.1981               15 56 43                 46 43 10

