Messstelle:                Steyregg, Bl 2126.001
HZB-Nummer:                323121
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 13.02.1975
 Geländehöhe:              250.09
 Messpunkthöhe:            251.04
 Sohllage:                 242.84
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 22 00                 48 16 38
  01.01.2003               14 22 00                 48 16 40
  13.02.1975               14 22 00                 48 16 40

