Messstelle:                Mötschendorf, Bl  2725
HZB-Nummer:                336925
Errichtet:                 1994
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1994
 Geländehöhe:              632.48
 Messpunkthöhe:            633.18
 Sohllage:                 617.23
 T-Messtiefe u.GOK:        15.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 57 00                 47 23 00
  01.01.1994               14 56 59                 47 23 00

