Messstelle:                Bludesch, Bl 04.37.07
HZB-Nummer:                321570
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.02.2019
 Geländehöhe:              501.16
 Messpunkthöhe:            502.15
 Sohllage:                 493.44
 T-Messtiefe u.GOK:        6.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.03.1974               09 42 32                 47 11 46

