Messstelle:                Obergralla, Br  3792
HZB-Nummer:                311266
Errichtet:                 1963
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1972
 Geländehöhe:              283.65
 Messpunkthöhe:            284.05
 Sohllage:                 275.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 08                 46 50 13
  18.03.1963               15 33 08                 46 50 13

