Messstelle:                Rosegg, Bl 602
HZB-Nummer:                338418
Errichtet:                 1969
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2021
 Geländehöhe:              478.29
 Messpunkthöhe:            478.10
 Sohllage:                 467.45
 T-Messtiefe u.GOK:        9.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.08.1969               14 00 30                 46 35 34

