Messstelle:                Rattersdorf, Br 4
HZB-Nummer:                335869
Errichtet:                 1993
PorenGW-Gebiet:            327 Günstal
Grundwasserkörper:         Günstal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              287.18
 Messpunkthöhe:            287.53
 Sohllage:                 282.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 30 33                 47 24 36
  31.12.1992               16 30 29                 47 24 35

