Messstelle:                Straß, Br 2153.006
HZB-Nummer:                307389
Errichtet:                 1963
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 15.03.1999
 Geländehöhe:              268.67
 Messpunkthöhe:            269.12
 Sohllage:                 259.22
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 04 01                 48 17 06
  01.01.2003               14 04 04                 48 17 09
  01.01.1963               14 04 04                 48 17 09

