Messstelle:                Langenstein, Bl 2118.007
HZB-Nummer:                376368
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 25.11.2015
 Geländehöhe:              245.76
 Messpunkthöhe:            246.71
 Sohllage:                 239.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.2015               14 27 32                 48 15 27
  01.01.2011               14 27 27                 48 15 26
  01.01.2003               14 27 34                 48 15 25

