Messstelle:                Bezau, Bl 30.2.10
HZB-Nummer:                327965
Errichtet:                 1988
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.04.2010
 Geländehöhe:              637.70
 Messpunkthöhe:            638.54
 Sohllage:                 618.70
 T-Messtiefe u.GOK:        14.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               09 53 43                 47 22 38

