Messstelle:                Baldramsdorf, Bl 628
HZB-Nummer:                338889
Errichtet:                 2003
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2003
 Geländehöhe:              539.52
 Messpunkthöhe:            540.47
 Sohllage:                 534.12
 T-Messtiefe u.GOK:        3.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.04.2003               13 27 50                 46 48 36

