Messstelle:                Langkampfen, Bl 23 (D43)
HZB-Nummer:                339705
Errichtet:                 1989
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 08.08.2019
 Geländehöhe:              482.84
 Messpunkthöhe:            484.02
 Sohllage:                 472.64
 T-Messtiefe u.GOK:        9.82

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               12 08 12                 47 33 57

