Messstelle:                Lech, Bl 80.1.03
HZB-Nummer:                347336
Errichtet:                 2000
PorenGW-Gebiet:            008 Lecher Becken
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.09.2009
 Geländehöhe:              1447.85
 Messpunkthöhe:            1449.22
 Sohllage:                 1441.85
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.01.2001               10 08 05                 47 12 24

