Messstelle:                Weinberg, Br 52791
HZB-Nummer:                329334
Errichtet:                 1982
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.08.2007
 Geländehöhe:              258.37
 Messpunkthöhe:            258.37
 Sohllage:                 252.52
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 02 00                 46 57 12
  01.04.1982               16 02 02                 46 57 11

