Messstelle:                Goldwörth, Bl 2148.001
HZB-Nummer:                306829
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.10.1965
 Geländehöhe:              257.96
 Messpunkthöhe:            258.51
 Sohllage:                 251.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 47                 48 19 00
  01.01.2003               14 07 48                 48 19 04
  12.10.1965               14 07 48                 48 19 04

