Messstelle:                Stainz, Br  4116
HZB-Nummer:                343020
Errichtet:                 2003
PorenGW-Gebiet:            384 Stainzbachtal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.01.2020
 Geländehöhe:              336.69
 Messpunkthöhe:            336.89
 Sohllage:                 330.49
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.11.2003               15 16 07                 46 53 30

