Messstelle:                Andelsbuch, Bl 30.1.03
HZB-Nummer:                327817
Errichtet:                 1985
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.04.2010
 Geländehöhe:              617.56
 Messpunkthöhe:            618.22
 Sohllage:                 599.72
 T-Messtiefe u.GOK:        13.64

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               09 53 14                 47 25 02

