Messstelle:                Dornbirn, Bl 50.3.07 A
HZB-Nummer:                328195
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.01.2009
 Geländehöhe:              431.33
 Messpunkthöhe:            431.97
 Sohllage:                 417.37
 T-Messtiefe u.GOK:        8.36

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.05.2007               09 44 45                 47 25 07
  01.01.1980               09 44 45                 47 25 07

