Messstelle:                Wien 10, Br 10- 1
HZB-Nummer:                333781
Errichtet:                 1947
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 19.07.2016
 Geländehöhe:              206.63
 Messpunkthöhe:            206.63
 Sohllage:                 190.73
 T-Messtiefe u.GOK:        13.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1947               16 22 33                 48 10 46

