Messstelle:                Bregenz, Bl 50.1.03
HZB-Nummer:                322180
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.05.2005
 Geländehöhe:              413.98
 Messpunkthöhe:            414.67
 Sohllage:                 403.73
 T-Messtiefe u.GOK:        9.81

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.05.2005               09 44 22                 47 29 15
  01.01.1978               09 44 22                 47 29 15

