Messstelle:                Oberwagram, Bl 386
HZB-Nummer:                331660
Errichtet:                 1989
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              265.23
 Messpunkthöhe:            265.83
 Sohllage:                 255.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 38 43                 48 12 34
  01.01.2009               15 38 42                 48 12 34
  01.01.1989               15 38 43                 48 12 33

