Messstelle:                Stadl-Paura, Bl 47.5
HZB-Nummer:                374447
Errichtet:                 1996
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 31.07.2008
 Geländehöhe:              349.40
 Messpunkthöhe:            350.69
 Sohllage:                 343.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 52 10                 48 05 19
  01.01.2003               13 52 14                 48 05 22

