Messstelle:                Nüziders, Bl 06.35.11
HZB-Nummer:                321885
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.07.2008
 Geländehöhe:              541.66
 Messpunkthöhe:            542.26
 Sohllage:                 524.24
 T-Messtiefe u.GOK:        15.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.1974               09 46 52                 47 10 24

