Messstelle:                Illmitz/Oberer Stinker See, Lp
HZB-Nummer:                319574
Errichtet:                 1976
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.01.2020
 Geländehöhe:              117.65
 Messpunkthöhe:            116.40
 Sohllage:                 116.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.05.1976               16 47 43                 47 48 45
  09.05.1976               16 47 39                 47 48 43

