Messstelle:                Zienitzen, Br 895
HZB-Nummer:                354571
Errichtet:                 2007
PorenGW-Gebiet:            434 Metnitztal
Grundwasserkörper:         Metnitztal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2007
 Geländehöhe:              695.95
 Messpunkthöhe:            696.41
 Sohllage:                 681.91
 T-Messtiefe u.GOK:        4.44

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2007               14 19 58                 46 58 09

