Messstelle:                Schlins, Bl 04.38.05
HZB-Nummer:                321620
Errichtet:                 1975
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.01.2018
 Geländehöhe:              497.66
 Messpunkthöhe:            498.53
 Sohllage:                 492.07
 T-Messtiefe u.GOK:        5.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.11.1975               09 42 13                 47 12 02

