Messstelle:                Gosdorf, Br 38911
HZB-Nummer:                315168
Errichtet:                 1970
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1970
 Geländehöhe:              229.55
 Messpunkthöhe:            229.95
 Sohllage:                 224.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 48 59                 46 43 38
  01.04.1970               15 48 59                 46 43 37

