Messstelle:                Eltendorf, Bl 29
HZB-Nummer:                345512
Errichtet:                 1999
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              237.56
 Messpunkthöhe:            238.36
 Sohllage:                 225.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 11 29                 47 00 31
  31.12.1998               16 11 25                 47 00 30

