Messstelle:                Steinfeld, Bl 409
HZB-Nummer:                317925
Errichtet:                 1987
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 10.10.2022
 Geländehöhe:              579.74
 Messpunkthöhe:            580.83
 Sohllage:                 572.79
 T-Messtiefe u.GOK:        4.91

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.03.1987               13 15 04                 46 45 02

