Messstelle:                Nenzing, Bl 05.30.18 A
HZB-Nummer:                321661
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.2011
 Geländehöhe:              507.54
 Messpunkthöhe:            508.30
 Sohllage:                 497.52
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.08.2006               09 43 17                 47 11 05
  10.11.1998               09 43 17                 47 11 05
  12.04.1974               09 43 18                 47 11 05

