Messstelle:                Oftering, Br 19.13
HZB-Nummer:                359554
Errichtet:                 2015
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2015
 Geländehöhe:              307.45
 Messpunkthöhe:            307.65
 Sohllage:                 297.87
 T-Messtiefe u.GOK:        9.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.05.2015               14 08 07                 48 13 54

