Messstelle:                Saager, Bl 532
HZB-Nummer:                360545
Errichtet:                 2016
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.01.2022
 Geländehöhe:              403.31
 Messpunkthöhe:            404.30
 Sohllage:                 395.63
 T-Messtiefe u.GOK:        6.51

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.04.2016               14 28 41                 46 33 58

