Messstelle:                Pottendorf, Br
HZB-Nummer:                314021
Errichtet:                 1967
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.09.1979
 Geländehöhe:              218.58
 Messpunkthöhe:            218.58
 Sohllage:                 212.75
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 23 21                 47 54 20
  01.01.2009               16 23 21                 47 54 20
  01.06.1967               16 23 20                 47 54 20

