Messstelle:                Illmitz, Br 116
HZB-Nummer:                316000
Errichtet:                 1972
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.08.1981
 Geländehöhe:              120.86
 Messpunkthöhe:            120.96
 Sohllage:                 115.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1972               16 48 42                 47 47 53
  31.12.1971               16 48 38                 47 47 51

