Messstelle:                Wolfurt, Bl 50.2.20 B
HZB-Nummer:                328385
Errichtet:                 1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2007
 Geländehöhe:              406.70
 Messpunkthöhe:            407.66
 Sohllage:                 394.26
 T-Messtiefe u.GOK:        7.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.07.2005               09 43 44                 47 27 37
  12.12.1998               09 43 44                 47 27 37
  01.01.1981               09 43 44                 47 27 37

