Messstelle:                Lutzmannsburg, Bl 8
HZB-Nummer:                335737
Errichtet:                 1994
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Rabnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.02.1994
 Geländehöhe:              205.90
 Messpunkthöhe:            206.75
 Sohllage:                 201.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1994               16 38 25                 47 28 05
  31.01.1994               16 38 21                 47 28 04

