Messstelle:                Friesach, Bl 897
HZB-Nummer:                354795
Errichtet:                 2009
PorenGW-Gebiet:            434 Metnitztal
Grundwasserkörper:         Metnitztal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.01.2020
 Geländehöhe:              624.03
 Messpunkthöhe:            624.97
 Sohllage:                 614.64
 T-Messtiefe u.GOK:        4.06

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.11.2009               14 25 31                 46 56 33

