Messstelle:                Neusiedl, Br
HZB-Nummer:                304188
Errichtet:                 1940
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2000
 Geländehöhe:              182.17
 Messpunkthöhe:            182.47
 Sohllage:                 175.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 58 00                 48 19 26
  05.01.1940               15 58 01                 48 19 27

