Messstelle:                Graz 13, Br  3330
HZB-Nummer:                336495
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.02.2018
 Geländehöhe:              364.04
 Messpunkthöhe:            364.44
 Sohllage:                 352.94
 T-Messtiefe u.GOK:        11.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 23 50                 47 06 26
  01.01.1989               15 23 50                 47 06 26

