Messstelle:                Friesach-St.Stefan, Br 32135
HZB-Nummer:                325498
Errichtet:                 1977
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1977
 Geländehöhe:              389.96
 Messpunkthöhe:            390.36
 Sohllage:                 382.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 35                 47 10 08
  01.01.1977               15 19 35                 47 10 08

