Messstelle:                Wr.Neustadt-Neud.Str., Bl
HZB-Nummer:                313916
Errichtet:                 1970
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.10.2020
 Geländehöhe:              268.33
 Messpunkthöhe:            268.33
 Sohllage:                 247.95
 T-Messtiefe u.GOK:        15.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 16 16                 47 48 17
  01.01.2009               16 16 16                 47 48 17
  30.11.1970               16 16 18                 47 48 18

