Messstelle:                Lachstatt, Bl 2131.007
HZB-Nummer:                323170
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 04.03.1976
 Geländehöhe:              250.78
 Messpunkthöhe:            251.63
 Sohllage:                 239.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 49                 48 18 56
  01.01.2003               14 19 52                 48 18 58
  04.03.1976               14 19 52                 48 18 58

