Messstelle:                Gaschurn, Bl 22.00.05
HZB-Nummer:                332437
Errichtet:                 1991
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.09.2009
 Geländehöhe:              1046.20
 Messpunkthöhe:            1047.15
 Sohllage:                 1028.65
 T-Messtiefe u.GOK:        13.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               10 03 46                 46 58 11

