Messstelle:                Grambach, Br  3511
HZB-Nummer:                329102
Errichtet:                 1981
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.10.2001
 Geländehöhe:              335.23
 Messpunkthöhe:            336.33
 Sohllage:                 324.73
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 33                 47 00 25
  01.05.1981               15 29 31                 47 00 25

