Messstelle:                Dornbirn, Bl 50.3.23
HZB-Nummer:                379081
Errichtet:                 2005
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.08.2009
 Geländehöhe:              430.27
 Messpunkthöhe:            431.07
 Sohllage:                 419.27
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.08.2009               09 43 35                 47 24 08
  30.11.2005               09 43 35                 47 24 08

