Messstelle:                Stoob, Bl 2
HZB-Nummer:                345538
Errichtet:                 1998
PorenGW-Gebiet:            324 Stoobbachtal
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1998
 Geländehöhe:              253.89
 Messpunkthöhe:            254.69
 Sohllage:                 246.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               16 29 06                 47 31 10
  31.12.1997               16 29 05                 47 31 10

