Messstelle:                Weixelbaum, Br 38971
HZB-Nummer:                318378
Errichtet:                 1973
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.03.2007
 Geländehöhe:              225.42
 Messpunkthöhe:            225.87
 Sohllage:                 218.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 52 09                 46 44 13
  01.11.1973               15 52 09                 46 44 14

