Messstelle:                St. Peter, Bl 26.16
HZB-Nummer:                377937
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 18.01.2009
 Geländehöhe:              252.28
 Messpunkthöhe:            253.26
 Sohllage:                 242.82
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 55                 48 16 12
  01.01.2003               14 21 05                 48 16 17

