Messstelle:                Inzing, Bl10 (J-KB 01/11)
HZB-Nummer:                360719
Errichtet:                 2015
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.2018
 Geländehöhe:              619.02
 Messpunkthöhe:            618.82
 Sohllage:                 578.82
 T-Messtiefe u.GOK:        25.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2015               11 10 49                 47 16 39

