Messstelle:                Katzbach, Bl PL122
HZB-Nummer:                323238
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2021
 Geländehöhe:              253.86
 Messpunkthöhe:            254.81
 Sohllage:                 246.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2021               14 19 44                 48 19 42
  01.01.2011               14 19 37                 48 19 39
  01.01.2003               14 19 39                 48 19 40
  04.03.1976               14 19 39                 48 19 40

