Messstelle:                Meiningen, Bl 01.33.10
HZB-Nummer:                379164
Errichtet:                 1980
Aufgelassen:               2000
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              427.98
 Messpunkthöhe:            428.88
 Sohllage:                 417.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1980               09 33 27                 47 17 49

