Messstelle:                Andau/Torfkanal, Lp
HZB-Nummer:                335406
Errichtet:                 1992
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              114.39
 Messpunkthöhe:            111.99
 Sohllage:                 111.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               17 05 41                 47 42 31
  31.12.1991               17 05 36                 47 42 30

