Messstelle:                Schwertberg, Br 2108.035
HZB-Nummer:                314260
Errichtet:                 1967
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2021
 Geländehöhe:              255.09
 Messpunkthöhe:            255.54
 Sohllage:                 239.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 34 05                 48 16 11
  01.01.2003               14 34 06                 48 16 15
  07.07.1967               14 34 06                 48 16 15

