Messstelle:                Wildon, Br  3763
HZB-Nummer:                336966
Errichtet:                 1968
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1968
 Geländehöhe:              293.43
 Messpunkthöhe:            293.83
 Sohllage:                 290.03
 T-Messtiefe u.GOK:        3.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 27                 46 53 19
  01.10.1968               15 31 25                 46 53 19

