Messstelle:                Luftenberg, Bl 2120.001
HZB-Nummer:                307934
Errichtet:                 1965
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 20.02.2007
 Geländehöhe:              246.90
 Messpunkthöhe:            247.70
 Sohllage:                 239.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 26 16                 48 15 27
  01.01.2003               14 26 18                 48 15 28
  06.08.1965               14 26 18                 48 15 28

