Messstelle:                Wien 19, Br 19-21
HZB-Nummer:                333922
Errichtet:                 1991
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              177.75
 Messpunkthöhe:            178.75
 Sohllage:                 156.75
 T-Messtiefe u.GOK:        19.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.09.1991               16 21 07                 48 16 51

