Messstelle:                Röthis, Bl 50.4.28
HZB-Nummer:                379578
Errichtet:                 1989
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.10.2019
 Geländehöhe:              446.09
 Messpunkthöhe:            446.91
 Sohllage:                 425.59
 T-Messtiefe u.GOK:        17.18

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.02.2009               09 37 18                 47 17 57
  27.09.1989               09 37 18                 47 17 57

