Messstelle:                Langacker, Bl 2097.003
HZB-Nummer:                308155
Errichtet:                 1963
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.10.1976
 Geländehöhe:              234.46
 Messpunkthöhe:            235.36
 Sohllage:                 229.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 39 51                 48 10 20
  01.01.2003               14 39 55                 48 10 21
  17.10.1963               14 39 55                 48 10 21

