Messstelle:                Vils, Bl 13
HZB-Nummer:                358218
Errichtet:                 2008
PorenGW-Gebiet:            011 Unteres Vilstal
Grundwasserkörper:         Lechtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2019
 Geländehöhe:              831.19
 Messpunkthöhe:            832.09
 Sohllage:                 821.59
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.08.2008               10 35 58                 47 33 41

