Messstelle:                Hummersdorf, Bl 39215
HZB-Nummer:                349381
Errichtet:                 1995
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1995
 Geländehöhe:              209.43
 Messpunkthöhe:            210.36
 Sohllage:                 204.36
 T-Messtiefe u.GOK:        4.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1995               15 59 39                 46 42 42

