Messstelle:                Vorderberg, Bl 118
HZB-Nummer:                338343
Errichtet:                 2003
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2009
 Geländehöhe:              554.08
 Messpunkthöhe:            555.30
 Sohllage:                 526.46
 T-Messtiefe u.GOK:        3.78

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.08.2003               13 32 34                 46 35 26

