Messstelle:                Unterwart, Bl 24
HZB-Nummer:                345439
Errichtet:                 1999
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.02.2011
 Geländehöhe:              305.51
 Messpunkthöhe:            306.48
 Sohllage:                 297.11
 T-Messtiefe u.GOK:        8.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 13 15                 47 16 23
  31.12.1998               16 13 11                 47 16 22

