Messstelle:                Stockerau, Bl 235
HZB-Nummer:                322537
Errichtet:                 1976
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1976
 Geländehöhe:              170.33
 Messpunkthöhe:            171.73
 Sohllage:                 163.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 12 50                 48 22 30
  01.11.1976               16 12 51                 48 22 31

