Messstelle:                Kittsee, Bl 25
HZB-Nummer:                335562
Errichtet:                 1993
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              137.65
 Messpunkthöhe:            138.75
 Sohllage:                 123.25
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               17 03 02                 48 05 55
  31.12.1992               17 02 58                 48 05 53

