Messstelle:                Ludesch, Bl 06.36.09
HZB-Nummer:                321539
Errichtet:                 1977
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.04.2011
 Geländehöhe:              533.21
 Messpunkthöhe:            533.83
 Sohllage:                 513.33
 T-Messtiefe u.GOK:        17.38

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1977               09 45 40                 47 10 58

