Messstelle:                Aschach a.d.Donau, Bl 2159.002
HZB-Nummer:                307082
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 17.06.2016
 Geländehöhe:              269.33
 Messpunkthöhe:            270.08
 Sohllage:                 259.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.06.2016               14 01 17                 48 21 44
  01.01.2011               14 01 19                 48 21 48
  01.01.2003               14 01 21                 48 21 49
  21.09.1959               14 01 21                 48 21 49

