Messstelle:                Vösendorf, Br
HZB-Nummer:                301796
Errichtet:                 1953
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.07.2014
 Geländehöhe:              191.30
 Messpunkthöhe:            192.40
 Sohllage:                 187.57
 T-Messtiefe u.GOK:        3.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 45                 48 07 20
  01.01.2009               16 20 45                 48 07 21
  02.03.1953               16 20 45                 48 07 20

