Messstelle:                Tiefenbach, Bl   2381
HZB-Nummer:                340208
Errichtet:                 1996
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.03.2011
 Geländehöhe:              748.57
 Messpunkthöhe:            749.27
 Sohllage:                 702.67
 T-Messtiefe u.GOK:        36.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 38 17                 47 11 47
  01.01.1996               14 38 17                 47 11 47

