Messstelle:                Witzelsdorf, Bl 1891.1
HZB-Nummer:                326751
Errichtet:                 1974
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 24.04.2013
 Geländehöhe:              143.50
 Messpunkthöhe:            144.16
 Sohllage:                 138.80
 T-Messtiefe u.GOK:        5.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 51 08                 48 07 52
  01.01.2010               16 51 07                 48 07 50
  01.01.2007               16 51 07                 48 07 50
  01.01.1979               16 51 05                 48 07 51

