Messstelle:                Kallham, Br 49.4
HZB-Nummer:                324871
Errichtet:                 1985
PorenGW-Gebiet:            083 Aschach-Hügelland
Grundwasserkörper:         Gruppe Schlierhügelland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.10.2017
 Geländehöhe:              425.94
 Messpunkthöhe:            426.44
 Sohllage:                 412.64
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 43 09                 48 17 44
  01.01.2003               13 43 12                 48 17 27
  01.01.1993               13 43 12                 48 17 27

