Messstelle:                Greifenburg, Bl 447
HZB-Nummer:                359943
Errichtet:                 2014
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 30.06.2021
 Geländehöhe:              587.57
 Messpunkthöhe:            588.94
 Sohllage:                 567.28
 T-Messtiefe u.GOK:        8.63

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.12.2014               13 11 21                 46 44 26

