Messstelle:                Hörersdorf, Bl 412
HZB-Nummer:                331926
Errichtet:                 1991
PorenGW-Gebiet:            275 Zayatal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2018
 Geländehöhe:              242.05
 Messpunkthöhe:            243.05
 Sohllage:                 230.60
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 31 05                 48 37 20
  01.07.1991               16 31 06                 48 37 17

