Messstelle:                Guntramsdorf, Br
HZB-Nummer:                313569
Errichtet:                 1969
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1969
 Geländehöhe:              185.39
 Messpunkthöhe:            185.39
 Sohllage:                 180.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 19 11                 48 02 58
  01.01.2009               16 19 11                 48 02 58
  01.01.1969               16 19 12                 48 02 58

