Messstelle:                Fladnitz im Raabtal, Bl  5167
HZB-Nummer:                343533
Errichtet:                 2005
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.04.2016
 Geländehöhe:              304.35
 Messpunkthöhe:            305.05
 Sohllage:                 291.54
 T-Messtiefe u.GOK:        9.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.09.1997               15 47 00                 46 59 29

