Messstelle:                Mühldorf, Br  5230
HZB-Nummer:                325860
Errichtet:                 1968
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1990
 Geländehöhe:              278.81
 Messpunkthöhe:            278.91
 Sohllage:                 274.91
 T-Messtiefe u.GOK:        3.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 57                 46 56 53
  19.10.1968               15 54 55                 46 56 53

