Messstelle:                Sonnberg, Br 19.4
HZB-Nummer:                316968
Errichtet:                 1996
PorenGW-Gebiet:            092 Hellmonsödter Hügelland
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.10.2018
 Geländehöhe:              850.58
 Messpunkthöhe:            850.98
 Sohllage:                 847.71
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 37                 48 26 27
  01.01.2003               14 18 38                 48 26 26
  01.01.1996               14 18 38                 48 26 26

