Messstelle:                Thüringen, Bl 05.41.02 A
HZB-Nummer:                321752
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.06.2020
 Geländehöhe:              539.19
 Messpunkthöhe:            540.17
 Sohllage:                 509.19
 T-Messtiefe u.GOK:        29.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.01.2003               09 45 26                 47 11 26
  11.11.1974               09 45 25                 47 11 27

