Messstelle:                Hartkirchen, Br 2158.002
HZB-Nummer:                307140
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.08.2017
 Geländehöhe:              270.03
 Messpunkthöhe:            270.73
 Sohllage:                 261.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 00 49                 48 21 15
  01.01.2003               14 00 49                 48 21 17
  21.09.1959               14 00 49                 48 21 17

