Messstelle:                St. Andrä am Zicksee, Bl 155
HZB-Nummer:                345330
Errichtet:                 1997
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.1997
 Geländehöhe:              122.33
 Messpunkthöhe:            123.33
 Sohllage:                 111.83
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1997               16 58 37                 47 48 17
  31.01.1997               16 58 33                 47 48 15

