Messstelle:                Graz  4, Br  3380
HZB-Nummer:                332726
Errichtet:                 1987
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1987
 Geländehöhe:              355.64
 Messpunkthöhe:            356.04
 Sohllage:                 345.24
 T-Messtiefe u.GOK:        10.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 10                 47 04 58
  01.01.1987               15 25 09                 47 04 58

