Messstelle:                Tainach, Bl 343
HZB-Nummer:                354282
Errichtet:                 2008
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2008
 Geländehöhe:              460.10
 Messpunkthöhe:            461.20
 Sohllage:                 441.65
 T-Messtiefe u.GOK:        15.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.12.2008               14 32 31                 46 38 59

