Messstelle:                Peterdorf, Bl   2173
HZB-Nummer:                356279
Errichtet:                 2012
PorenGW-Gebiet:            355 Katschbachtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.07.2012
 Geländehöhe:              808.49
 Messpunkthöhe:            809.29
 Sohllage:                 796.39
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.07.2012               14 13 38                 47 10 34

