Messstelle:                Frauenkirchen, Blt 145
HZB-Nummer:                335372
Errichtet:                 1992
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              122.32
 Messpunkthöhe:            123.12
 Sohllage:                 111.69
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               16 55 44                 47 50 47
  31.12.1991               16 55 46                 47 50 48

