Messstelle:                Schützen am Gebirge, Br 10
HZB-Nummer:                313338
Errichtet:                 1963
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1963
 Geländehöhe:              130.37
 Messpunkthöhe:            130.77
 Sohllage:                 126.62
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1963               16 37 13                 47 50 55
  06.01.1963               16 37 09                 47 50 54

