Messstelle:                Stollhofen, Br
HZB-Nummer:                315630
Errichtet:                 1968
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.12.2019
 Geländehöhe:              190.94
 Messpunkthöhe:            191.34
 Sohllage:                 186.74
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 45 40                 48 21 09
  04.06.1968               15 45 44                 48 21 09

