Messstelle:                Langenstein, Br 2114.001
HZB-Nummer:                308007
Errichtet:                 1965
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 23.07.1965
 Geländehöhe:              246.25
 Messpunkthöhe:            246.85
 Sohllage:                 239.77
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 29 13                 48 14 58
  01.01.2003               14 29 12                 48 15 01
  23.07.1965               14 29 12                 48 15 01

