Messstelle:                Amstetten, Br 280
HZB-Nummer:                326777
Errichtet:                 1980
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.12.2019
 Geländehöhe:              263.48
 Messpunkthöhe:            264.43
 Sohllage:                 255.38
 T-Messtiefe u.GOK:        8.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 55 10                 48 06 48
  01.01.2009               14 55 10                 48 06 48
  01.01.1980               14 55 02                 48 06 47

