Messstelle:                Muschk, Br 204
HZB-Nummer:                338830
Errichtet:                 1988
PorenGW-Gebiet:            437 Krappfeld-Hauptstockwerk
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1988
 Geländehöhe:              556.40
 Messpunkthöhe:            556.80
 Sohllage:                 537.80
 T-Messtiefe u.GOK:        18.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1988               14 27 17                 46 48 30

