Messstelle:                Mauritzen, Br  3157
HZB-Nummer:                325043
Errichtet:                 1973
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1973
 Geländehöhe:              410.74
 Messpunkthöhe:            411.24
 Sohllage:                 406.69
 T-Messtiefe u.GOK:        3.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 07                 47 14 14
  01.01.1973               15 19 07                 47 14 13

