
Messstelle:                Lenzing, Br 1.2
HZB-Nummer:                344432
Errichtet:                 2008
PorenGW-Gebiet:            109 Vöckla-Agergebiet
Grundwasserkörper:         Vöckla - Ager - Traun - Alm [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2008
 Geländehöhe:              468.67
 Messpunkthöhe:            469.17
 Sohllage:                 456.37
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 36 34                 47 57 55
  01.06.2008               13 36 36                 47 57 57

