Messstelle:                Wien  3, Br 3- 2
HZB-Nummer:                312280
Errichtet:                 1947
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.10.2017
 Geländehöhe:              161.39
 Messpunkthöhe:            163.06
 Sohllage:                 154.16
 T-Messtiefe u.GOK:        7.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.07.1947               16 23 33                 48 12 35

