Messstelle:                Baumgarten bei Reidling, Br
HZB-Nummer:                303917
Errichtet:                 1947
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.03.2011
 Geländehöhe:              189.52
 Messpunkthöhe:            190.22
 Sohllage:                 181.25
 T-Messtiefe u.GOK:        7.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 50 01                 48 19 17
  06.01.1947               15 50 02                 48 19 17

