Messstelle:                Groß St.Florian, Br  4221
HZB-Nummer:                340158
Errichtet:                 1996
PorenGW-Gebiet:            383 Lassnitztal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.03.2021
 Geländehöhe:              308.07
 Messpunkthöhe:            308.47
 Sohllage:                 303.62
 T-Messtiefe u.GOK:        4.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 10                 46 49 28
  01.01.1996               15 19 10                 46 49 28

