Messstelle:                Orth a.d.D., Bl 1902.5
HZB-Nummer:                331041
Errichtet:                 1983
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 28.01.2014
 Geländehöhe:              148.28
 Messpunkthöhe:            150.07
 Sohllage:                 140.88
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 42 35                 48 07 45
  01.01.2010               16 42 34                 48 07 45
  01.01.2007               16 42 34                 48 07 45
  01.01.1983               16 42 39                 48 07 45

