Messstelle:                Graz  1, Bl  3411
HZB-Nummer:                329706
Errichtet:                 1985
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1985
 Geländehöhe:              363.86
 Messpunkthöhe:            364.46
 Sohllage:                 345.46
 T-Messtiefe u.GOK:        17.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 48                 47 04 23
  01.05.1985               15 26 47                 47 04 22

