Messstelle:                Wolfsberg, Bl 907
HZB-Nummer:                351601
Errichtet:                 2005
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Kärntner Elektrizitätswerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 17.03.2010
 Geländehöhe:              463.11
 Messpunkthöhe:            464.27
 Sohllage:                 453.11
 T-Messtiefe u.GOK:        8.84

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.05.2005               14 50 33                 46 50 49

