Messstelle:                Wappeltsham, Br 1.2
HZB-Nummer:                359471
Errichtet:                 2012
PorenGW-Gebiet:            084 Antiesengebiet
Grundwasserkörper:         Gruppe Kobernaußerwald [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.05.2012
 Geländehöhe:              581.42
 Messpunkthöhe:            581.72
 Sohllage:                 565.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.03.2020               13 34 17                 48 07 49
  03.05.2012               13 34 17                 48 07 49

