Messstelle:                Lustenau, Bl 2130.4
HZB-Nummer:                324038
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 20.06.2012
 Geländehöhe:              259.08
 Messpunkthöhe:            259.28
 Sohllage:                 247.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 30                 48 17 48
  01.01.2003               14 18 33                 48 17 50
  01.01.1976               14 18 33                 48 17 50

