Messstelle:                Ansfelden, Bl 9.8
HZB-Nummer:                376046
Errichtet:                 1991
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2022
 Geländehöhe:              272.46
 Messpunkthöhe:            272.41
 Sohllage:                 261.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 27                 48 12 54
  01.01.2003               14 17 32                 48 12 57

