Messstelle:                Sinnersdorf, Br 20.4
HZB-Nummer:                316265
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 13.06.2010
 Geländehöhe:              292.02
 Messpunkthöhe:            292.67
 Sohllage:                 285.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 14                 48 10 42
  01.01.1971               14 09 17                 48 10 43

