Messstelle:                Vandans, Bl 13.03.44
HZB-Nummer:                347088
Errichtet:                 1983
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2009
 Geländehöhe:              648.56
 Messpunkthöhe:            649.37
 Sohllage:                 627.06
 T-Messtiefe u.GOK:        19.69

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 52 17                 47 05 14

