Messstelle:                Meiningen, Bl 01.33.08
HZB-Nummer:                322321
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.08.2020
 Geländehöhe:              422.16
 Messpunkthöhe:            423.12
 Sohllage:                 413.62
 T-Messtiefe u.GOK:        6.34

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.09.2006               09 35 22                 47 19 00
  01.01.1979               09 35 22                 47 19 00

