Messstelle:                Lorch, Bl 2117.2
HZB-Nummer:                308056
Errichtet:                 1965
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 24.02.2009
 Geländehöhe:              245.27
 Messpunkthöhe:            246.42
 Sohllage:                 237.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 27 21                 48 13 57
  01.01.2003               14 27 24                 48 13 59
  13.08.1965               14 27 24                 48 13 59

