Messstelle:                Obernberg, Tbl TH1
HZB-Nummer:                344804
Errichtet:                 2010
PorenGW-Gebiet:            940 Thermal-GW Oberösterr.-Bayrische Molasse
Grundwasserkörper:         TGWK Thermalgrundwasser [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 17.08.2010
 Geländehöhe:              332.71
 Messpunkthöhe:            332.86
 Sohllage:                 -747.14
 T-Messtiefe u.GOK:        2.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2018               13 20 48                 48 19 42
  17.08.2010               13 20 37                 48 19 40

