Messstelle:                Höchst, Bl 50.2.28
HZB-Nummer:                328468
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2006
 Geländehöhe:              400.38
 Messpunkthöhe:            400.94
 Sohllage:                 392.44
 T-Messtiefe u.GOK:        5.94

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.10.2005               09 37 18                 47 27 44
  01.01.1982               09 37 18                 47 27 43

