
Messstelle:                Markthof, Br
HZB-Nummer:                304949
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.01.2014
 Geländehöhe:              141.04
 Messpunkthöhe:            141.84
 Sohllage:                 134.75
 T-Messtiefe u.GOK:        5.61

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 57 44                 48 11 39
  01.07.1939               16 57 48                 48 11 39

