
Messstelle:                Braunau, Br 1.5
HZB-Nummer:                324186
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Salzach - Inn - Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              350.19
 Messpunkthöhe:            350.57
 Sohllage:                 343.48
 T-Messtiefe u.GOK:        6.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 02 25                 48 15 38
  01.01.2003               13 02 24                 48 15 39
  01.01.1986               13 02 24                 48 15 39

