Messstelle:                Stainz, Br   4114
HZB-Nummer:                343046
Errichtet:                 2003
PorenGW-Gebiet:            384 Stainzbachtal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.11.2003
 Geländehöhe:              336.74
 Messpunkthöhe:            336.94
 Sohllage:                 333.19
 T-Messtiefe u.GOK:        3.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.11.2003               15 16 08                 46 53 38

