Messstelle:                Wien 11, Bl 11-38
HZB-Nummer:                333823
Errichtet:                 1981
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.07.2017
 Geländehöhe:              158.05
 Messpunkthöhe:            158.95
 Sohllage:                 145.75
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1981               16 25 31                 48 10 50

