Messstelle:                Wimpassing/Pielach, Bl 308
HZB-Nummer:                327106
Errichtet:                 1982
PorenGW-Gebiet:            190 Pielachtal
Grundwasserkörper:         Pielachtal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.03.2011
 Geländehöhe:              243.16
 Messpunkthöhe:            243.51
 Sohllage:                 236.98
 T-Messtiefe u.GOK:        4.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 29 08                 48 12 43
  01.01.2009               15 29 08                 48 12 44
  01.01.1982               15 29 09                 48 12 43

