Messstelle:                Oberdrauburg, Bl 422
HZB-Nummer:                338301
Errichtet:                 2001
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.09.2019
 Geländehöhe:              622.38
 Messpunkthöhe:            623.44
 Sohllage:                 618.05
 T-Messtiefe u.GOK:        3.44

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.03.2001               12 57 15                 46 45 00

