Messstelle:                Gois, Bl 1
HZB-Nummer:                347963
Errichtet:                 2006
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2006
 Geländehöhe:              437.40
 Messpunkthöhe:            437.40
 Sohllage:                 430.20
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.11.2006               12 58 28                 47 46 34

