Messstelle:                Marchtrenk, Br 24.7
HZB-Nummer:                375865
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 06.11.2013
 Geländehöhe:              300.41
 Messpunkthöhe:            300.97
 Sohllage:                 291.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 58                 48 10 53
  01.01.2003               14 06 00                 48 10 53

