Messstelle:                Schützen am Gebirge, Bl  II
HZB-Nummer:                313304
Errichtet:                 1964
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1964
 Geländehöhe:              130.01
 Messpunkthöhe:            130.51
 Sohllage:                 125.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.01.1964               16 38 31                 47 51 01
  05.01.1964               16 38 23                 47 50 58

