Messstelle:                Gosdorf, Br 38811
HZB-Nummer:                315150
Errichtet:                 1970
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1997
 Geländehöhe:              231.06
 Messpunkthöhe:            231.46
 Sohllage:                 226.26
 T-Messtiefe u.GOK:        4.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 47 58                 46 43 03
  01.04.1970               15 47 58                 46 43 03

