Messstelle:                Buch, Bl 14 (G-KB45/95)
HZB-Nummer:                360891
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2018
 Geländehöhe:              528.63
 Messpunkthöhe:            529.53
 Sohllage:                 513.53
 T-Messtiefe u.GOK:        4.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1996               11 45 50                 47 23 03

