Messstelle:                Stadl-Traun, Br 48.4
HZB-Nummer:                374561
Errichtet:                 1981
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 25.05.1981
 Geländehöhe:              377.33
 Messpunkthöhe:            377.73
 Sohllage:                 360.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 46                 48 04 31
  01.01.2003               13 51 49                 48 04 32

