Messstelle:                Hofing, Bl 56314
HZB-Nummer:                361154
Errichtet:                 2018
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.10.2018
 Geländehöhe:              342.34
 Messpunkthöhe:            343.29
 Sohllage:                 243.29
 T-Messtiefe u.GOK:        7.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.10.2018               15 51 07                 47 10 53

