Messstelle:                Obgrün, Br  5669
HZB-Nummer:                325985
Errichtet:                 1974
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.11.1974
 Geländehöhe:              302.57
 Messpunkthöhe:            302.77
 Sohllage:                 299.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 56 02                 47 07 17
  24.11.1974               15 56 02                 47 07 16

