Messstelle:                Hard, Bl 50.2.16 A
HZB-Nummer:                322149
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2014
 Geländehöhe:              397.31
 Messpunkthöhe:            398.40
 Sohllage:                 390.40
 T-Messtiefe u.GOK:        4.61

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.06.2004               09 41 24                 47 29 51
  27.02.1997               09 41 24                 47 29 51
  01.01.1978               09 41 24                 47 29 52

