Messstelle:                Plankenau, G 304
HZB-Nummer:                361402
Errichtet:                 2016
PorenGW-Gebiet:            029 Mittleres Salzachtal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Salzburg AG für Energie, Verkehr und Telekommunikation

Höhenangaben [m ü.A.]:     gültig seit: 13.09.2016
 Geländehöhe:              576.69
 Messpunkthöhe:            577.65
 Sohllage:                 566.25
 T-Messtiefe u.GOK:        8.54

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.10.2016               13 11 02                 47 19 28
  17.03.2016               13 11 03                 47 19 29

