Messstelle:                Gnas, Bl   3961
HZB-Nummer:                356931
Errichtet:                 2010
PorenGW-Gebiet:            395 Gnastal
Grundwasserkörper:         Gruppe Hügelland zwischen Mur und Raab [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 29.12.2010
 Geländehöhe:              280.27
 Messpunkthöhe:            281.22
 Sohllage:                 273.12
 T-Messtiefe u.GOK:        6.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.12.2010               15 49 17                 46 52 52

