Messstelle:                Hausmannstätten, Br  3523
HZB-Nummer:                336990
Errichtet:                 1995
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              334.97
 Messpunkthöhe:            335.37
 Sohllage:                 326.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 30 03                 47 00 14
  01.01.1995               15 30 02                 47 00 13

