Messstelle:                Muckendorf, Bl 1956.004
HZB-Nummer:                327015
Errichtet:                 1980
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2000
 Geländehöhe:              174.66
 Messpunkthöhe:            175.76
 Sohllage:                 167.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 09 30                 48 19 08
  01.01.1980               16 09 29                 48 19 10

