Messstelle:                Raffelstetten, Br 2121.2
HZB-Nummer:                316471
Errichtet:                 1972
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2014
 Geländehöhe:              248.19
 Messpunkthöhe:            248.54
 Sohllage:                 243.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.01.2014               14 24 25                 48 14 23
  01.01.2003               14 24 23                 48 14 20
  01.01.1972               14 24 23                 48 14 20

