Messstelle:                Mitterau, Bl 312
HZB-Nummer:                327148
Errichtet:                 1982
PorenGW-Gebiet:            190 Pielachtal
Grundwasserkörper:         Pielachtal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.03.2011
 Geländehöhe:              245.13
 Messpunkthöhe:            245.88
 Sohllage:                 238.29
 T-Messtiefe u.GOK:        5.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 29 15                 48 12 06
  01.01.2009               15 29 15                 48 12 06
  01.01.1982               15 29 17                 48 12 04

