Messstelle:                Nitzing, Blt 408
HZB-Nummer:                331884
Errichtet:                 1990
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.08.1990
 Geländehöhe:              176.50
 Messpunkthöhe:            177.50
 Sohllage:                 167.73
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 05 40                 48 18 26
  02.08.1990               16 05 41                 48 18 26

