Messstelle:                Tribuswinkel, Br
HZB-Nummer:                301697
Errichtet:                 1956
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1956
 Geländehöhe:              213.50
 Messpunkthöhe:            213.60
 Sohllage:                 208.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 16 21                 48 00 32
  01.01.2009               16 16 21                 48 00 32
  02.01.1956               16 16 22                 48 00 33

