Messstelle:                Leopoldsdorf i.Mf., Blt 394
HZB-Nummer:                331744
Errichtet:                 1989
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.09.1989
 Geländehöhe:              149.91
 Messpunkthöhe:            151.01
 Sohllage:                 137.86
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 41 59                 48 13 11
  25.09.1989               16 41 59                 48 13 12

