Messstelle:                Radfeld, Bl 10 (K28)
HZB-Nummer:                334904
Errichtet:                 1990
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Fa. Sandoz

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1990
 Geländehöhe:              522.22
 Messpunkthöhe:            523.32
 Sohllage:                 487.32
 T-Messtiefe u.GOK:        18.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1990               11 56 23                 47 27 09

