Messstelle:                Mürzsteg, Bl 2902
HZB-Nummer:                356832
Errichtet:                 2009
PorenGW-Gebiet:            377 Dobrein
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 04.05.2009
 Geländehöhe:              856.03
 Messpunkthöhe:            856.78
 Sohllage:                 845.73
 T-Messtiefe u.GOK:        5.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.05.2009               15 26 19                 47 40 44

