Messstelle:                Wien 22, Bl 22-216
HZB-Nummer:                350132
Errichtet:                 1993
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.08.2021
 Geländehöhe:              157.23
 Messpunkthöhe:            158.29
 Sohllage:                 149.35
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.10.1993               16 28 43                 48 11 12

