Messstelle:                Weizelsdorf, Bl 525
HZB-Nummer:                354357
Errichtet:                 2007
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2021
 Geländehöhe:              435.97
 Messpunkthöhe:            436.75
 Sohllage:                 428.18
 T-Messtiefe u.GOK:        7.22

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.07.2007               14 12 56                 46 32 15

