Messstelle:                Hohenems, Bl 50.4.20
HZB-Nummer:                328096
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.05.2008
 Geländehöhe:              410.77
 Messpunkthöhe:            411.40
 Sohllage:                 404.50
 T-Messtiefe u.GOK:        4.77

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.09.2005               09 40 19                 47 22 38
  01.01.1980               09 40 19                 47 22 38

