Messstelle:                Hötting, Bl 47 (B43)
HZB-Nummer:                371328
Errichtet:                 2011
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              574.34
 Messpunkthöhe:            575.34
 Sohllage:                 562.84
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.01.2012               11 22 56                 47 15 58

