Messstelle:                Enzersdorf a.d.Fischa, Bl B
HZB-Nummer:                300384
Errichtet:                 1951
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.03.1995
 Geländehöhe:              159.32
 Messpunkthöhe:            160.62
 Sohllage:                 157.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 36 04                 48 04 42
  01.01.2009               16 36 04                 48 04 42
  26.09.1951               16 36 07                 48 04 44

