Messstelle:                Osternberg, Br  2.1
HZB-Nummer:                324202
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1986
 Geländehöhe:              361.14
 Messpunkthöhe:            361.49
 Sohllage:                 352.94
 T-Messtiefe u.GOK:        8.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.2020               13 03 37                 48 14 52
  01.01.2009               13 03 34                 48 14 50
  01.01.2003               13 03 36                 48 14 49
  01.01.1986               13 03 36                 48 14 49

