Messstelle:                Ludesch, Bl 06.36.02
HZB-Nummer:                309351
Errichtet:                 1956
Aufgelassen:               1976
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.06.1956
 Geländehöhe:              534.77
 Messpunkthöhe:            535.67
 Sohllage:                 518.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.06.1956               09 45 50                 47 10 59

