Messstelle:                Marchtrenk, Br 21.11
HZB-Nummer:                307793
Errichtet:                 1950
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2008
 Geländehöhe:              298.19
 Messpunkthöhe:            298.69
 Sohllage:                 291.64
 T-Messtiefe u.GOK:        6.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 08 03                 48 12 08
  01.01.1950               14 08 03                 48 12 08

