Messstelle:                Lichtenegg, Br 31.9
HZB-Nummer:                314302
Errichtet:                 1968
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.04.1983
 Geländehöhe:              319.20
 Messpunkthöhe:            319.60
 Sohllage:                 306.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 00 45                 48 09 44
  01.01.2003               14 00 50                 48 09 46
  01.01.1968               14 00 50                 48 09 46

