Messstelle:                Oberbildein, Bl 26
HZB-Nummer:                345835
Errichtet:                 2002
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.10.2002
 Geländehöhe:              218.58
 Messpunkthöhe:            219.38
 Sohllage:                 211.58
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.10.2002               16 27 15                 47 07 49
  01.10.2002               16 27 11                 47 07 48

