Messstelle:                Lind, Blt 25075
HZB-Nummer:                336438
Errichtet:                 1989
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2004
 Geländehöhe:              640.60
 Messpunkthöhe:            641.40
 Sohllage:                 624.60
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 47 12                 47 11 25
  01.07.1989               14 47 14                 47 11 24

