Messstelle:                Voitsberg, Bl 40062
HZB-Nummer:                356873
Errichtet:                 2009
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 05.11.2009
 Geländehöhe:              396.16
 Messpunkthöhe:            396.96
 Sohllage:                 387.91
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.11.2009               15 08 53                 47 02 47

