Messstelle:                Lebring, Br  3788
HZB-Nummer:                329789
Errichtet:                 1985
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1985
 Geländehöhe:              285.10
 Messpunkthöhe:            285.30
 Sohllage:                 276.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 45                 46 50 01
  01.01.1985               15 32 45                 46 50 00

