Messstelle:                Wundschuh, Br  3596
HZB-Nummer:                310805
Errichtet:                 1960
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1997
 Geländehöhe:              314.34
 Messpunkthöhe:            314.94
 Sohllage:                 308.44
 T-Messtiefe u.GOK:        5.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 46                 46 55 07
  04.01.1960               15 27 45                 46 55 07

