Messstelle:                Wieden, Bl  4311
HZB-Nummer:                340414
Errichtet:                 1997
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.10.2020
 Geländehöhe:              354.90
 Messpunkthöhe:            356.00
 Sohllage:                 350.10
 T-Messtiefe u.GOK:        3.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 15 15                 46 45 57
  01.01.1997               15 15 14                 46 45 55

