Messstelle:                Pernau, Bl  27.11
HZB-Nummer:                316695
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1981
 Geländehöhe:              314.50
 Messpunkthöhe:            315.40
 Sohllage:                 297.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 09                 48 11 23
  01.01.2003               14 03 13                 48 11 24
  01.01.1981               14 03 13                 48 11 24

