Messstelle:                Lustenau, Bl 2128.40
HZB-Nummer:                323972
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 11.03.1993
 Geländehöhe:              257.07
 Messpunkthöhe:            258.17
 Sohllage:                 248.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 16                 48 17 17
  01.01.2003               14 19 18                 48 17 20
  01.01.1976               14 19 18                 48 17 20

