Messstelle:                Oberwaltersdorf, Br 5
HZB-Nummer:                301127
Errichtet:                 1961
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.07.2018
 Geländehöhe:              210.56
 Messpunkthöhe:            210.86
 Sohllage:                 205.16
 T-Messtiefe u.GOK:        4.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 21 38                 47 57 09
  01.01.2009               16 21 38                 47 57 09
  11.08.1961               16 21 46                 47 57 05

