Messstelle:                Untergralla, Bl  3809
HZB-Nummer:                311514
Errichtet:                 1963
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.04.1963
 Geländehöhe:              273.43
 Messpunkthöhe:            274.43
 Sohllage:                 267.23
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 35 11                 46 49 00
  22.04.1963               15 35 17                 46 48 54

