Messstelle:                Hart, Bl 4
HZB-Nummer:                360941
Errichtet:                 2017
PorenGW-Gebiet:            022 Zillertal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.11.2017
 Geländehöhe:              542.16
 Messpunkthöhe:            542.86
 Sohllage:                 521.96
 T-Messtiefe u.GOK:        14.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.11.2017               11 52 03                 47 21 36

