Messstelle:                Feistritz/Drau, Br 619
HZB-Nummer:                351551
Errichtet:                 2004
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 07.01.2020
 Geländehöhe:              521.87
 Messpunkthöhe:            522.09
 Sohllage:                 498.79
 T-Messtiefe u.GOK:        19.78

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.04.2004               13 39 48                 46 42 31

