Messstelle:                Graz  7, Br 34875
HZB-Nummer:                329482
Errichtet:                 1984
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1984
 Geländehöhe:              339.65
 Messpunkthöhe:            339.95
 Sohllage:                 325.35
 T-Messtiefe u.GOK:        13.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 21                 47 01 21
  01.09.1984               15 28 09                 47 01 13

