Messstelle:                Hatting, Bl 4 (H-KB 15/11)
HZB-Nummer:                360677
Errichtet:                 2015
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.2018
 Geländehöhe:              601.95
 Messpunkthöhe:            602.85
 Sohllage:                 571.95
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2015               11 10 48                 47 16 59

