Messstelle:                Oberschaden, Bl 2153.002
HZB-Nummer:                314161
Errichtet:                 1967
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.10.1967
 Geländehöhe:              262.55
 Messpunkthöhe:            263.25
 Sohllage:                 255.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 59                 48 19 01
  01.01.2003               14 03 54                 48 19 06
  02.10.1967               14 03 54                 48 19 06

