Messstelle:                Raxendorf, Bl 443
HZB-Nummer:                337220
Errichtet:                 1994
PorenGW-Gebiet:            189 Pöggstaller Mulde
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.02.2021
 Geländehöhe:              441.19
 Messpunkthöhe:            442.29
 Sohllage:                 407.01
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 17 04                 48 20 03
  01.01.1994               15 17 04                 48 20 03

