Messstelle:                Dörfles, Br 262
HZB-Nummer:                326595
Errichtet:                 1979
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2015
 Geländehöhe:              352.81
 Messpunkthöhe:            353.06
 Sohllage:                 350.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               16 05 01                 47 47 44
  01.01.1979               16 05 02                 47 47 45

