Messstelle:                St.Peter in der Au, Bl 438
HZB-Nummer:                337170
Errichtet:                 1992
PorenGW-Gebiet:            183 Urltal
Grundwasserkörper:         Gruppe NÖ Alpenvorland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2020
 Geländehöhe:              360.21
 Messpunkthöhe:            361.01
 Sohllage:                 334.06
 T-Messtiefe u.GOK:        25.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 36 43                 48 02 32
  01.01.2009               14 36 43                 48 02 33
  01.07.1992               14 36 42                 48 02 32

