Messstelle:                Stadl-Traun, Bl 48.2
HZB-Nummer:                374504
Errichtet:                 1998
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 26.04.2016
 Geländehöhe:              348.81
 Messpunkthöhe:            348.66
 Sohllage:                 342.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 52                 48 05 08
  01.01.2003               13 51 59                 48 05 11

