Messstelle:                Leitersdorf I, Br391377
HZB-Nummer:                356311
Errichtet:                 2005
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.2020
 Geländehöhe:              212.65
 Messpunkthöhe:            212.95
 Sohllage:                 208.80
 T-Messtiefe u.GOK:        3.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.01.2005               15 56 55                 46 42 01

