Messstelle:                Schwertberg, Bl 2107.015
HZB-Nummer:                314229
Errichtet:                 1967
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 06.06.1974
 Geländehöhe:              248.32
 Messpunkthöhe:            248.32
 Sohllage:                 242.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 34 48                 48 15 33
  01.01.2003               14 34 49                 48 15 36
  10.05.1967               14 34 49                 48 15 36

