Messstelle:                Rainbach, Br 8.4
HZB-Nummer:                316984
Errichtet:                 1996
PorenGW-Gebiet:            176 Freistädter Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.11.2020
 Geländehöhe:              659.98
 Messpunkthöhe:            660.90
 Sohllage:                 651.55
 T-Messtiefe u.GOK:        8.52

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 30 02                 48 31 59
  01.01.2009               14 29 57                 48 31 59
  01.01.2003               14 30 00                 48 31 55
  01.01.1996               14 30 00                 48 31 55

