Messstelle:                Seibersdorf, Br 38575
HZB-Nummer:                329094
Errichtet:                 1981
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.05.1981
 Geländehöhe:              251.30
 Messpunkthöhe:            251.50
 Sohllage:                 246.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 40 50                 46 43 49
  01.05.1981               15 40 50                 46 43 49

