Messstelle:                Dullach, Bl 530
HZB-Nummer:                354985
Errichtet:                 2010
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 10.05.2019
 Geländehöhe:              407.97
 Messpunkthöhe:            409.26
 Sohllage:                 403.36
 T-Messtiefe u.GOK:        3.71

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.03.2010               14 24 43                 46 33 01

