Messstelle:                Neudorf, Br  5791
HZB-Nummer:                328955
Errichtet:                 1967
PorenGW-Gebiet:            341 Ilztal
Grundwasserkörper:         Ilz und Rittscheintal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.06.1969
 Geländehöhe:              283.62
 Messpunkthöhe:            284.02
 Sohllage:                 279.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 56 35                 47 05 00
  11.11.1967               15 56 35                 47 05 00

