Messstelle:                Marchegg-Eisenbahnstation, Br
HZB-Nummer:                304915
Errichtet:                 1954
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.12.2019
 Geländehöhe:              145.66
 Messpunkthöhe:            145.86
 Sohllage:                 138.03
 T-Messtiefe u.GOK:        7.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 55 28                 48 14 53
  19.01.1954               16 55 26                 48 14 53

