
Messstelle:                Kirchham, Br 66.2
HZB-Nummer:                324798
Errichtet:                 1991
PorenGW-Gebiet:            121 Almtal
Grundwasserkörper:         Vöckla - Ager - Traun - Alm [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.10.2011
 Geländehöhe:              469.87
 Messpunkthöhe:            470.37
 Sohllage:                 442.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 53 47                 47 58 20
  01.01.2003               13 53 47                 47 58 18
  01.01.1991               13 53 51                 47 58 23

