Messstelle:                Pfarrsdorf, Br 39154
HZB-Nummer:                343012
Errichtet:                 2004
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.04.2004
 Geländehöhe:              210.70
 Messpunkthöhe:            211.00
 Sohllage:                 207.30
 T-Messtiefe u.GOK:        3.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.04.2004               15 58 18                 46 42 20

