Messstelle:                Hopfau, Bl  5971
HZB-Nummer:                343939
Errichtet:                 2006
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.08.2006
 Geländehöhe:              316.19
 Messpunkthöhe:            317.14
 Sohllage:                 304.04
 T-Messtiefe u.GOK:        8.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               15 59 58                 47 14 46

