Messstelle:                Lauterach, Bl 50.2.19
HZB-Nummer:                328377
Errichtet:                 1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.11.2021
 Geländehöhe:              403.77
 Messpunkthöhe:            404.23
 Sohllage:                 396.92
 T-Messtiefe u.GOK:        4.54

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.10.2004               09 42 39                 47 28 11
  01.01.1981               09 42 39                 47 28 11

