Messstelle:                Hard, Bl 50.2.18
HZB-Nummer:                322156
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.04.2011
 Geländehöhe:              398.13
 Messpunkthöhe:            398.84
 Sohllage:                 390.14
 T-Messtiefe u.GOK:        4.29

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1978               09 41 14                 47 29 06

