Messstelle:                Weitersfeld, Br  3877
HZB-Nummer:                314682
Errichtet:                 1965
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.02.2003
 Geländehöhe:              237.15
 Messpunkthöhe:            237.55
 Sohllage:                 232.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 45 17                 46 42 08
  16.06.1965               15 45 12                 46 42 06

