Messstelle:                Gniebing, Br 51991
HZB-Nummer:                372235
Errichtet:                 1997
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.03.2020
 Geländehöhe:              281.57
 Messpunkthöhe:            282.37
 Sohllage:                 278.67
 T-Messtiefe u.GOK:        2.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.09.1997               15 52 45                 46 57 32

