Messstelle:                Weitendorf, Bl  3628
HZB-Nummer:                319202
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1976
 Geländehöhe:              302.11
 Messpunkthöhe:            302.81
 Sohllage:                 294.41
 T-Messtiefe u.GOK:        4.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 03                 46 53 35
  01.01.1976               15 28 01                 46 53 34

