Messstelle:                Hainsdorf, Blt 38736
HZB-Nummer:                332551
Errichtet:                 1986
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2003
 Geländehöhe:              243.50
 Messpunkthöhe:            244.50
 Sohllage:                 228.60
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 43 41                 46 43 27
  01.01.1986               15 43 43                 46 43 38

