Messstelle:                Schönberg, Bl  42451
HZB-Nummer:                356923
Errichtet:                 2013
PorenGW-Gebiet:            383 Lassnitztal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 03.12.2013
 Geländehöhe:              284.22
 Messpunkthöhe:            285.02
 Sohllage:                 276.12
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.12.2013               15 29 11                 46 51 44

