Messstelle:                Bürs, Bl 07.28.10 A
HZB-Nummer:                352278
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.04.2016
 Geländehöhe:              564.02
 Messpunkthöhe:            564.86
 Sohllage:                 546.01
 T-Messtiefe u.GOK:        16.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.04.2016               09 48 17                 47 08 57
  17.05.2004               09 48 20                 47 08 59
  21.11.2002               09 48 20                 47 08 59
  08.01.1970               09 48 19                 47 08 58

