Messstelle:                Kittsee, Bl 26
HZB-Nummer:                335570
Errichtet:                 1993
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              139.27
 Messpunkthöhe:            140.37
 Sohllage:                 126.37
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               17 02 31                 48 05 54
  31.12.1992               17 02 26                 48 05 52

