Messstelle:                Enzersdorf a.d.Fischa, Bl D
HZB-Nummer:                300392
Errichtet:                 1951
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1970
 Geländehöhe:              159.37
 Messpunkthöhe:            160.17
 Sohllage:                 156.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 36 23                 48 04 40
  01.01.2009               16 36 23                 48 04 41
  26.09.1951               16 36 23                 48 04 39

