Messstelle:                Hard, Bl 50.2.13
HZB-Nummer:                322131
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.02.2015
 Geländehöhe:              399.86
 Messpunkthöhe:            400.42
 Sohllage:                 391.82
 T-Messtiefe u.GOK:        4.44

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.10.2004               09 41 53                 47 29 34
  01.01.1978               09 41 53                 47 29 34

