Messstelle:                Mitterkirchen, Br 2092.013
HZB-Nummer:                309278
Errichtet:                 1948
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 28.05.1973
 Geländehöhe:              233.88
 Messpunkthöhe:            234.68
 Sohllage:                 229.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 43 34                 48 11 47
  01.01.2003               14 43 37                 48 11 50
  02.01.1948               14 43 37                 48 11 50

