Messstelle:                Kolsass, Bl 10
HZB-Nummer:                339333
Errichtet:                 1991
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              549.88
 Messpunkthöhe:            550.73
 Sohllage:                 540.13
 T-Messtiefe u.GOK:        8.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1991               11 37 41                 47 18 01

