Messstelle:                Fischamend, Bl 1909.6
HZB-Nummer:                331082
Errichtet:                 1982
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 06.03.2014
 Geländehöhe:              149.91
 Messpunkthöhe:            152.59
 Sohllage:                 144.61
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 37 02                 48 07 25
  01.01.2010               16 37 02                 48 07 25
  01.01.2007               16 37 02                 48 07 25
  01.01.1983               16 37 00                 48 07 26

