Messstelle:                Graz  4, Bl  3406
HZB-Nummer:                332825
Errichtet:                 1987
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.04.2018
 Geländehöhe:              364.14
 Messpunkthöhe:            364.14
 Sohllage:                 342.04
 T-Messtiefe u.GOK:        22.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2020               15 24 55                 47 04 33
  01.01.2003               15 24 55                 47 04 33
  01.09.1987               15 24 54                 47 04 33

