Messstelle:                St.Gallenkirch, Bl 19.01.08
HZB-Nummer:                332460
Errichtet:                 1992
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.07.2009
 Geländehöhe:              859.61
 Messpunkthöhe:            860.71
 Sohllage:                 841.11
 T-Messtiefe u.GOK:        14.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               09 59 08                 47 01 03

