Messstelle:                Fischlham, Bl 41.6
HZB-Nummer:                316786
Errichtet:                 1981
PorenGW-Gebiet:            121 Almtal
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 10.07.2003
 Geländehöhe:              334.40
 Messpunkthöhe:            335.22
 Sohllage:                 326.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 55 41                 48 05 14
  01.01.2003               13 55 51                 48 05 16
  25.05.1981               13 55 51                 48 05 16

