Messstelle:                Lambach, Br 46.5
HZB-Nummer:                374389
Errichtet:                 1998
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 02.06.1998
 Geländehöhe:              346.54
 Messpunkthöhe:            346.74
 Sohllage:                 341.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 53 02                 48 05 25
  01.01.2003               13 53 06                 48 05 27

