Messstelle:                Getzersdorf, Blt 384
HZB-Nummer:                331645
Errichtet:                 1989
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.01.1989
 Geländehöhe:              205.62
 Messpunkthöhe:            206.62
 Sohllage:                 197.22
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 43 20                 48 19 34
  01.01.2009               15 43 20                 48 19 34
  25.01.1989               15 43 20                 48 19 37

