Messstelle:                Straß, Br 37.5
HZB-Nummer:                307694
Errichtet:                 1950
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.11.2014
 Geländehöhe:              342.21
 Messpunkthöhe:            342.61
 Sohllage:                 332.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 56 53                 48 08 38
  01.01.2003               13 56 57                 48 08 40
  01.01.1950               13 56 57                 48 08 40

