Messstelle:                Kreisbichl, Br 44.1
HZB-Nummer:                376855
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1993
 Geländehöhe:              348.78
 Messpunkthöhe:            349.28
 Sohllage:                 334.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 53 52                 48 05 25
  01.01.2003               13 53 55                 48 05 26

