Messstelle:                Antau, Bl 45
HZB-Nummer:                353599
Errichtet:                 2008
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2008
 Geländehöhe:              184.62
 Messpunkthöhe:            185.59
 Sohllage:                 175.62
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.10.2008               16 29 08                 47 46 41
  16.10.2008               16 29 04                 47 46 39

