Messstelle:                Deutsch Schützen, Blt 19
HZB-Nummer:                335430
Errichtet:                 1992
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              229.26
 Messpunkthöhe:            230.16
 Sohllage:                 222.06
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               16 26 44                 47 10 30
  31.12.1991               16 26 44                 47 10 30

