Messstelle:                Kritzendorf, Bl 353
HZB-Nummer:                331298
Errichtet:                 1984
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 29.10.2013
 Geländehöhe:              167.22
 Messpunkthöhe:            168.42
 Sohllage:                 158.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 19 45                 48 19 43
  01.01.1984               16 19 43                 48 19 43

