Messstelle:                St.Martin i.Lg., KB1
HZB-Nummer:                355172
Errichtet:                 2008
PorenGW-Gebiet:            357 Lungau
Grundwasserkörper:         Gruppe Salzburger Hohe Tauern [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.03.2022
 Geländehöhe:              1036.42
 Messpunkthöhe:            1037.31
 Sohllage:                 1029.89
 T-Messtiefe u.GOK:        6.11

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.06.2008               13 40 01                 47 05 39

