Messstelle:                Wien 22, Br 53
HZB-Nummer:                350322
Errichtet:                 1999
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.04.1999
 Geländehöhe:              155.34
 Messpunkthöhe:            156.41
 Sohllage:                 146.43
 T-Messtiefe u.GOK:        8.93

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.04.1999               16 29 15                 48 12 15

