Messstelle:                Münster, Bl  3
HZB-Nummer:                330456
Errichtet:                 1982
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.04.2021
 Geländehöhe:              518.70
 Messpunkthöhe:            519.60
 Sohllage:                 502.90
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               11 50 27                 47 25 20

