Messstelle:                Langenstein, Bl 2118.003
HZB-Nummer:                307918
Errichtet:                 1965
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 06.08.1965
 Geländehöhe:              245.39
 Messpunkthöhe:            246.14
 Sohllage:                 238.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 27 02                 48 14 47
  01.01.2003               14 27 05                 48 14 50
  06.08.1965               14 27 05                 48 14 50

