Messstelle:                Raffelstetten, Blt 2121.22
HZB-Nummer:                323527
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2006
 Geländehöhe:              246.60
 Messpunkthöhe:            247.50
 Sohllage:                 238.35
 T-Messtiefe u.GOK:        2.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 24 27                 48 14 36
  01.01.2009               14 24 27                 48 14 36
  01.01.2003               14 24 29                 48 14 36
  10.02.1975               14 24 29                 48 14 36

