Messstelle:                Hasendorf, Br 38109
HZB-Nummer:                310946
Errichtet:                 1964
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1972
 Geländehöhe:              272.45
 Messpunkthöhe:            272.85
 Sohllage:                 268.30
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 46                 46 48 11
  27.10.1964               15 34 47                 46 48 11

