Messstelle:                Gratwein, Br  3278
HZB-Nummer:                328633
Errichtet:                 1980
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              375.40
 Messpunkthöhe:            375.50
 Sohllage:                 367.00
 T-Messtiefe u.GOK:        7.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 20 11                 47 07 35
  01.01.1980               15 20 19                 47 07 32

