Messstelle:                Niederwölz, Bl  2211
HZB-Nummer:                336230
Errichtet:                 1967
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.12.1967
 Geländehöhe:              738.92
 Messpunkthöhe:            739.92
 Sohllage:                 706.82
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 22 44                 47 08 44
  19.12.1967               14 22 40                 47 08 49

