Messstelle:                Illmitz, Bll 3
HZB-Nummer:                305904
Errichtet:                 1969
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.12.1977
 Geländehöhe:              115.97
 Messpunkthöhe:            116.17
 Sohllage:                 103.82
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1969               16 46 54                 47 48 14
  31.12.1968               16 46 49                 47 48 12

