Messstelle:                Perg, Bl 2099.015
HZB-Nummer:                314666
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 26.11.1968
 Geländehöhe:              243.48
 Messpunkthöhe:            244.38
 Sohllage:                 238.41
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 39 02                 48 14 21
  01.01.2003               14 39 06                 48 14 23
  26.11.1968               14 39 06                 48 14 23

