Messstelle:                Steyregg, Bl 2124.5
HZB-Nummer:                323097
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 13.02.1975
 Geländehöhe:              248.84
 Messpunkthöhe:            250.44
 Sohllage:                 240.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 12                 48 16 24
  01.01.2003               14 23 13                 48 16 25
  13.02.1975               14 23 13                 48 16 25

