Messstelle:                Rattenberg, Bl 2
HZB-Nummer:                334797
Errichtet:                 1992
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.04.2018
 Geländehöhe:              513.02
 Messpunkthöhe:            512.95
 Sohllage:                 486.12
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               11 53 41                 47 26 28

