Messstelle:                Heiligenkreuz i.L., Bl 10
HZB-Nummer:                335083
Errichtet:                 1988
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 26.07.1990
 Geländehöhe:              223.42
 Messpunkthöhe:            224.47
 Sohllage:                 219.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               16 14 51                 46 58 51
  31.12.1987               16 14 47                 46 58 50

