Messstelle:                Forstberg, Bl 40.6
HZB-Nummer:                376673
Errichtet:                 1980
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 25.05.1981
 Geländehöhe:              332.25
 Messpunkthöhe:            333.40
 Sohllage:                 319.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 56 26                 48 05 56
  01.01.2003               13 56 30                 48 05 59

