Messstelle:                Wien 23, Br 23-44
HZB-Nummer:                312660
Errichtet:                 1949
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.09.1996
 Geländehöhe:              199.90
 Messpunkthöhe:            200.55
 Sohllage:                 188.55
 T-Messtiefe u.GOK:        9.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.07.1949               16 19 41                 48 08 26

