Messstelle:                Maria Rojach, Bl 917
HZB-Nummer:                354365
Errichtet:                 2008
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 16.12.2008
 Geländehöhe:              447.00
 Messpunkthöhe:            447.90
 Sohllage:                 443.00
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               14 52 52                 46 44 41
  16.12.2008               14 52 53                 46 44 42

