Messstelle:                Pulgarn, Br 2123.011
HZB-Nummer:                323089
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 13.02.1975
 Geländehöhe:              248.99
 Messpunkthöhe:            249.39
 Sohllage:                 244.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 24 20                 48 16 30
  01.01.2003               14 24 14                 48 16 39
  13.02.1975               14 24 14                 48 16 39

