Messstelle:                Unterpetersdorf, Bl 5
HZB-Nummer:                345645
Errichtet:                 2001
PorenGW-Gebiet:            325 Ikvatal
Grundwasserkörper:         Gruppe Ikvatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              205.06
 Messpunkthöhe:            205.71
 Sohllage:                 188.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2001               16 35 04                 47 36 15
  31.12.2000               16 35 06                 47 36 14

