Messstelle:                Voldöpp-Hagau, Bl 7
HZB-Nummer:                346122
Errichtet:                 1995
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.11.2017
 Geländehöhe:              517.42
 Messpunkthöhe:            518.42
 Sohllage:                 507.42
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               11 52 14                 47 26 16

