Messstelle:                Wolfsthal, Bl  355
HZB-Nummer:                331348
Errichtet:                 1984
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              138.47
 Messpunkthöhe:            139.27
 Sohllage:                 130.24
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               17 02 00                 48 07 22
  01.01.1984               17 01 59                 48 07 22

