Messstelle:                Hirtenberg, Br
HZB-Nummer:                300616
Errichtet:                 1953
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.11.1983
 Geländehöhe:              277.96
 Messpunkthöhe:            278.26
 Sohllage:                 271.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 11 28                 47 55 54
  01.01.2009               16 11 28                 47 55 55
  16.04.1953               16 11 35                 47 55 54

