Messstelle:                Gnadendorf, Bl 410
HZB-Nummer:                331900
Errichtet:                 1991
PorenGW-Gebiet:            275 Zayatal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2015
 Geländehöhe:              248.98
 Messpunkthöhe:            249.98
 Sohllage:                 236.53
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 23 36                 48 37 11
  01.07.1991               16 23 33                 48 37 10

