Messstelle:                Leibnitz, Blt 38085
HZB-Nummer:                336446
Errichtet:                 1989
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2003
 Geländehöhe:              272.25
 Messpunkthöhe:            273.01
 Sohllage:                 265.60
 T-Messtiefe u.GOK:        5.24

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 59                 46 47 49
  01.07.1989               15 33 59                 46 47 47

