Messstelle:                St. Marein i. M., Br 30481
HZB-Nummer:                336594
Errichtet:                 1990
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              524.98
 Messpunkthöhe:            525.48
 Sohllage:                 518.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 22 02                 47 28 03
  01.01.1990               15 22 02                 47 28 02

