Messstelle:                Stadl-Traun, Bl 46.4
HZB-Nummer:                316802
Errichtet:                 1981
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 11.12.1998
 Geländehöhe:              371.81
 Messpunkthöhe:            372.46
 Sohllage:                 338.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 53 06                 48 04 41
  01.01.2003               13 53 10                 48 04 41
  25.05.1981               13 53 10                 48 04 41

