Messstelle:                Theresienfeld-Tritolwerk, Br
HZB-Nummer:                313593
Errichtet:                 1969
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.06.1969
 Geländehöhe:              264.64
 Messpunkthöhe:            264.74
 Sohllage:                 243.92
 T-Messtiefe u.GOK:        20.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 16 38                 47 51 24
  01.01.2009               16 16 32                 47 51 24
  09.06.1969               16 16 38                 47 51 26

