Messstelle:                Dobrova, Bl 333
HZB-Nummer:                338467
Errichtet:                 2004
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.03.2021
 Geländehöhe:              466.09
 Messpunkthöhe:            467.14
 Sohllage:                 355.14
 T-Messtiefe u.GOK:        74.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.03.2004               14 47 10                 46 37 25

