Messstelle:                Bregenz, Bl 50.1.10 A
HZB-Nummer:                322248
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              402.79
 Messpunkthöhe:            402.38
 Sohllage:                 389.71
 T-Messtiefe u.GOK:        8.51

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.06.2005               09 42 40                 47 29 51
  03.01.1995               09 42 40                 47 29 51
  01.01.1978               09 42 40                 47 29 48

