Messstelle:                Lauterach, Bl 50.2.08 B
HZB-Nummer:                309427
Errichtet:                 1953
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.04.2013
 Geländehöhe:              409.22
 Messpunkthöhe:            410.20
 Sohllage:                 396.20
 T-Messtiefe u.GOK:        9.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.07.2004               09 43 22                 47 29 06
  04.01.1994               09 43 22                 47 29 06
  10.07.1953               09 43 23                 47 29 09

