Messstelle:                Marchegg, Bl 201
HZB-Nummer:                304881
Errichtet:                 1959
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.07.2003
 Geländehöhe:              142.30
 Messpunkthöhe:            143.00
 Sohllage:                 134.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 54 35                 48 16 27
  03.05.1959               16 54 36                 48 16 27

