Messstelle:                Wien 22, Br 22-180
HZB-Nummer:                350199
Errichtet:                 1980
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Forstamt u. Landwirtschaftsbetriebe der Stadt Wien

Höhenangaben [m ü.A.]:     gültig seit: 04.11.2011
 Geländehöhe:              154.78
 Messpunkthöhe:            155.41
 Sohllage:                 148.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.10.1980               16 31 32                 48 12 03

