Messstelle:                Dietachdorf, Bl 24.3
HZB-Nummer:                344465
Errichtet:                 2008
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Ennskraft

Höhenangaben [m ü.A.]:     gültig seit: 10.06.2008
 Geländehöhe:              291.04
 Messpunkthöhe:            292.34
 Sohllage:                 280.18
 T-Messtiefe u.GOK:        10.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.06.2008               14 27 33                 48 05 04

