Messstelle:                Donnersdorf, Bl  3901
HZB-Nummer:                311654
Errichtet:                 1960
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1968
 Geländehöhe:              218.96
 Messpunkthöhe:            220.01
 Sohllage:                 211.11
 T-Messtiefe u.GOK:        4.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 53 36                 46 42 54
  14.10.1960               15 53 38                 46 42 53

