Messstelle:                Hainsdorf, Bl 38735
HZB-Nummer:                329136
Errichtet:                 1981
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.1981
 Geländehöhe:              243.64
 Messpunkthöhe:            244.44
 Sohllage:                 231.84
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 43 42                 46 43 28
  01.06.1981               15 43 43                 46 43 28

