Messstelle:                Thurnberg, Bl 68
HZB-Nummer:                320747
Errichtet:                 1968
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Salzburg AG für Energie, Verkehr und Telekommunikation

Höhenangaben [m ü.A.]:     gültig seit: 26.03.2003
 Geländehöhe:              437.02
 Messpunkthöhe:            438.10
 Sohllage:                 431.06
 T-Messtiefe u.GOK:        5.42

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.1993               13 05 25                 47 43 13
  15.03.1968               13 05 27                 47 43 13

