Messstelle:                Eckartsau, Bl 1894.5
HZB-Nummer:                331058
Errichtet:                 1983
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 28.01.2014
 Geländehöhe:              146.03
 Messpunkthöhe:            147.86
 Sohllage:                 138.28
 T-Messtiefe u.GOK:        7.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 48 14                 48 07 24
  01.01.2010               16 48 14                 48 07 24
  01.01.2007               16 48 14                 48 07 24
  01.01.1983               16 48 15                 48 07 24

