Messstelle:                St. Margarethen im Bgld., Bl 32
HZB-Nummer:                345173
Errichtet:                 1995
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1995
 Geländehöhe:              153.35
 Messpunkthöhe:            154.10
 Sohllage:                 145.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1995               16 37 06                 47 47 04
  30.04.1995               16 37 01                 47 47 02

