Messstelle:                Kitzelsdorf, Br  4360
HZB-Nummer:                340596
Errichtet:                 2001
PorenGW-Gebiet:            392 Saggautal
Grundwasserkörper:         Saggautal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.03.2021
 Geländehöhe:              313.17
 Messpunkthöhe:            313.67
 Sohllage:                 309.57
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 22 15                 46 41 22

