Messstelle:                Reuthe, Bl 30.2.01
HZB-Nummer:                327882
Errichtet:                 1986
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.07.2010
 Geländehöhe:              609.82
 Messpunkthöhe:            610.93
 Sohllage:                 600.93
 T-Messtiefe u.GOK:        5.89

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.07.2010               09 51 49                 47 23 10
  01.01.1986               09 51 49                 47 23 10

