Messstelle:                Innsbruck, Bl 18
HZB-Nummer:                334029
Errichtet:                 1993
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              574.75
 Messpunkthöhe:            575.68
 Sohllage:                 566.15
 T-Messtiefe u.GOK:        8.27

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               11 23 43                 47 16 13

