Messstelle:                Nickelsdorf, Bl 61
HZB-Nummer:                345363
Errichtet:                 1997
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.05.1997
 Geländehöhe:              157.14
 Messpunkthöhe:            157.94
 Sohllage:                 133.14
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.1997               17 00 08                 47 56 17
  14.05.1997               17 00 03                 47 56 16

