Messstelle:                Mühlau, Bl 74
HZB-Nummer:                360123
Errichtet:                 2013
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              570.94
 Messpunkthöhe:            572.04
 Sohllage:                 559.54
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.07.2013               11 24 53                 47 16 48

