Messstelle:                Rankweil, Bl 01.40.03
HZB-Nummer:                322370
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2006
 Geländehöhe:              434.51
 Messpunkthöhe:            435.24
 Sohllage:                 420.71
 T-Messtiefe u.GOK:        9.17

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.06.2005               09 36 16                 47 17 40
  01.01.1979               09 36 16                 47 17 40

