Messstelle:                Graz 13, Br  3338
HZB-Nummer:                319103
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.04.2017
 Geländehöhe:              360.26
 Messpunkthöhe:            360.56
 Sohllage:                 348.76
 T-Messtiefe u.GOK:        10.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 24                 47 06 05
  01.06.1976               15 24 24                 47 06 06

