Messstelle:                St.Jakob i.R., Bl 513
HZB-Nummer:                338319
Errichtet:                 1964
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 16.05.2019
 Geländehöhe:              466.66
 Messpunkthöhe:            467.04
 Sohllage:                 455.74
 T-Messtiefe u.GOK:        7.62

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.03.1964               14 03 30                 46 34 02

