Messstelle:                Schnepfau, Bl 30.3.07
HZB-Nummer:                332288
Errichtet:                 1990
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.12.2010
 Geländehöhe:              719.35
 Messpunkthöhe:            720.05
 Sohllage:                 690.85
 T-Messtiefe u.GOK:        22.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               09 55 45                 47 20 56

