Messstelle:                Langenstein, Blt 2118.5
HZB-Nummer:                324806
Errichtet:                 1992
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              244.86
 Messpunkthöhe:            245.76
 Sohllage:                 234.80
 T-Messtiefe u.GOK:        4.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 27 13                 48 14 56
  01.01.2009               14 27 13                 48 14 56
  01.12.1992               14 27 16                 48 14 57

