Messstelle:                Wallern im Bgld., Br 115
HZB-Nummer:                316026
Errichtet:                 1972
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.04.1992
 Geländehöhe:              116.65
 Messpunkthöhe:            117.00
 Sohllage:                 108.10
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1972               16 59 29                 47 41 59
  31.12.1971               16 59 25                 47 41 57

