Messstelle:                St. Marein, Br 904
HZB-Nummer:                351643
Errichtet:                 2004
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 03.10.2019
 Geländehöhe:              450.87
 Messpunkthöhe:            451.22
 Sohllage:                 445.80
 T-Messtiefe u.GOK:        5.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.07.2004               14 49 27                 46 49 09

