Messstelle:                Großkirchheim, Bl 666
HZB-Nummer:                361634
Errichtet:                 2012
PorenGW-Gebiet:            414 Oberes Mölltal-Döllach
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.02.2019
 Geländehöhe:              1021.99
 Messpunkthöhe:            1022.96
 Sohllage:                 1006.96
 T-Messtiefe u.GOK:        12.83

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.01.2015               12 53 14                 46 58 40
  06.08.2012               12 53 12                 46 58 41

