Messstelle:                Joess, Bl  3786
HZB-Nummer:                310995
Errichtet:                 1965
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1993
 Geländehöhe:              280.27
 Messpunkthöhe:            281.27
 Sohllage:                 277.47
 T-Messtiefe u.GOK:        2.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 12                 46 49 41
  01.01.1965               15 31 11                 46 49 40

