Messstelle:                Pucking I, Bl 14.4
HZB-Nummer:                375592
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1991
 Geländehöhe:              276.99
 Messpunkthöhe:            277.67
 Sohllage:                 269.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 13 18                 48 12 10
  01.01.2003               14 13 22                 48 12 11

