Messstelle:                Bärndorf, Br
HZB-Nummer:                303909
Errichtet:                 1939
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.11.2019
 Geländehöhe:              183.87
 Messpunkthöhe:            184.87
 Sohllage:                 177.99
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 52 05                 48 20 39
  07.11.1939               15 52 05                 48 20 38

