Messstelle:                Mauthbrücken, Bl 625
HZB-Nummer:                338947
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 27.06.2023
 Geländehöhe:              517.70
 Messpunkthöhe:            518.69
 Sohllage:                 511.54
 T-Messtiefe u.GOK:        5.51

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.04.2003               13 34 48                 46 45 01

