Messstelle:                Wien/Heustadelwasser, Lp-Hs 1
HZB-Nummer:                341735
Errichtet:                 1991
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              158.00
 Messpunkthöhe:            150.00
 Sohllage:                 150.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.10.1991               16 25 50                 48 11 51

