Messstelle:                Wien 22, Bl 22-138
HZB-Nummer:                333385
Errichtet:                 1986
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              165.00
 Messpunkthöhe:            166.05
 Sohllage:                 151.82
 T-Messtiefe u.GOK:        11.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.03.1986               16 25 05                 48 13 38

