Messstelle:                Judendorf, Bl  19 A
HZB-Nummer:                317800
Errichtet:                 1979
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.10.2022
 Geländehöhe:              495.28
 Messpunkthöhe:            496.09
 Sohllage:                 487.15
 T-Messtiefe u.GOK:        7.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.11.1979               13 50 21                 46 35 12

