Messstelle:                Ruprechtshofen, Bl 2099.001
HZB-Nummer:                308189
Errichtet:                 1963
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 22.06.2022
 Geländehöhe:              233.68
 Messpunkthöhe:            235.47
 Sohllage:                 232.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 38 51                 48 10 36
  01.01.2003               14 38 51                 48 10 40
  17.10.1963               14 38 51                 48 10 40

