Messstelle:                Kleinmünchen, Bl 27.46
HZB-Nummer:                377705
Errichtet:                 1993
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1993
 Geländehöhe:              258.68
 Messpunkthöhe:            259.58
 Sohllage:                 249.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 36                 48 16 05
  01.01.2003               14 18 40                 48 16 07

