Messstelle:                Werndorf, Blt 35785
HZB-Nummer:                336677
Errichtet:                 1991
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              314.73
 Messpunkthöhe:            315.73
 Sohllage:                 298.78
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 34                 46 55 52
  01.01.1991               15 28 34                 46 55 51

