Messstelle:                Seitenstetten, Bl 437
HZB-Nummer:                337162
Errichtet:                 1992
PorenGW-Gebiet:            183 Urltal
Grundwasserkörper:         Gruppe NÖ Alpenvorland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.02.2011
 Geländehöhe:              331.61
 Messpunkthöhe:            332.51
 Sohllage:                 322.36
 T-Messtiefe u.GOK:        5.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 39 42                 48 02 20
  01.01.2009               14 39 42                 48 02 20
  01.07.1992               14 39 43                 48 02 20

