Messstelle:                Spillern, Bl 1948.003
HZB-Nummer:                303545
Errichtet:                 1967
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1970
 Geländehöhe:              169.22
 Messpunkthöhe:            169.92
 Sohllage:                 162.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 15 17                 48 22 15
  16.10.1967               16 15 16                 48 22 17

