Messstelle:                Mantrach, Br  4336
HZB-Nummer:                340471
Errichtet:                 1997
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.09.2020
 Geländehöhe:              290.53
 Messpunkthöhe:            290.63
 Sohllage:                 285.48
 T-Messtiefe u.GOK:        4.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 10                 46 44 57
  01.01.1997               15 26 10                 46 44 57

