Messstelle:                Bregenz, Bl 50.1.05 A
HZB-Nummer:                322206
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2004
 Geländehöhe:              409.32
 Messpunkthöhe:            410.12
 Sohllage:                 398.32
 T-Messtiefe u.GOK:        9.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 43 08                 47 29 20
  15.12.1987               09 43 08                 47 29 20
  01.01.1978               09 43 08                 47 29 20

