Messstelle:                Thurnsdorf, Bl 321
HZB-Nummer:                327239
Errichtet:                 1982
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2017
 Geländehöhe:              279.94
 Messpunkthöhe:            280.69
 Sohllage:                 251.96
 T-Messtiefe u.GOK:        26.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 29 41                 48 09 09
  01.01.2009               14 29 41                 48 09 09
  01.01.1982               14 29 44                 48 09 12

