Messstelle:                Preuwitz, Br
HZB-Nummer:                304246
Errichtet:                 1939
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.03.2013
 Geländehöhe:              186.25
 Messpunkthöhe:            186.95
 Sohllage:                 181.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 48 48                 48 21 23
  24.08.1939               15 48 50                 48 21 23

