Messstelle:                Au/D., Bl 05.11
HZB-Nummer:                378166
Errichtet:                 1993
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1993
 Geländehöhe:              240.88
 Messpunkthöhe:            241.88
 Sohllage:                 234.88
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 35 53                 48 14 16
  01.01.2003               14 35 56                 48 14 18

