Messstelle:                Pucking, Br 17.4
HZB-Nummer:                316331
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 18.03.1993
 Geländehöhe:              285.24
 Messpunkthöhe:            285.69
 Sohllage:                 279.69
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 11 54                 48 11 27
  01.01.2003               14 11 58                 48 11 29
  01.01.1971               14 11 58                 48 11 29

