Messstelle:                Mellau, Bl 30.3.02
HZB-Nummer:                332239
Errichtet:                 1990
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.07.2011
 Geländehöhe:              692.36
 Messpunkthöhe:            693.30
 Sohllage:                 678.26
 T-Messtiefe u.GOK:        13.56

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               09 52 47                 47 20 57

