Messstelle:                Königstetten, Bl 1957.004
HZB-Nummer:                304063
Errichtet:                 1949
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.01.1991
 Geländehöhe:              177.86
 Messpunkthöhe:            178.71
 Sohllage:                 168.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 08 46                 48 18 09
  03.01.1949               16 08 44                 48 18 08

