Messstelle:                Leutzmannsdorf, Blt 433
HZB-Nummer:                337121
Errichtet:                 1992
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1992
 Geländehöhe:              256.31
 Messpunkthöhe:            257.36
 Sohllage:                 245.51
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 57 02                 48 06 32
  01.07.1992               14 57 03                 48 06 32

