Messstelle:                Neusiedl am See, Bl 137
HZB-Nummer:                326280
Errichtet:                 1987
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 08.04.1991
 Geländehöhe:              116.71
 Messpunkthöhe:            117.31
 Sohllage:                 101.88
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1987               16 51 42                 47 54 08
  30.06.1987               16 51 38                 47 54 07

