Messstelle:                Neustift, Bl  5987
HZB-Nummer:                343863
Errichtet:                 2006
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.11.2013
 Geländehöhe:              296.47
 Messpunkthöhe:            297.47
 Sohllage:                 286.52
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               15 59 06                 47 11 15

