Messstelle:                Waldegg, Br 2129.018
HZB-Nummer:                378075
Errichtet:                 1980
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1980
 Geländehöhe:              261.98
 Messpunkthöhe:            261.98
 Sohllage:                 250.13
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 51                 48 17 23
  01.01.2003               14 17 54                 48 17 25

