Messstelle:                Großhartmannsdorf, Br  5657
HZB-Nummer:                325928
Errichtet:                 1974
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.04.2019
 Geländehöhe:              311.16
 Messpunkthöhe:            311.86
 Sohllage:                 307.76
 T-Messtiefe u.GOK:        3.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 47                 47 08 02
  24.11.1974               15 54 46                 47 08 02

