Messstelle:                Pöchlarn, Bl 2046.010
HZB-Nummer:                322750
Errichtet:                 1976
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 06.07.1976
 Geländehöhe:              214.94
 Messpunkthöhe:            216.24
 Sohllage:                 206.14
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               15 11 13                 48 12 47
  06.07.1976               15 11 13                 48 12 48

