Messstelle:                Zeiselmauer, Bl
HZB-Nummer:                304493
Errichtet:                 1962
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              174.68
 Messpunkthöhe:            174.98
 Sohllage:                 163.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 10 35                 48 19 38
  13.03.1962               16 10 38                 48 19 40

