Messstelle:                Weitersfeld, Bl 38616
HZB-Nummer:                343111
Errichtet:                 2006
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.09.2006
 Geländehöhe:              242.76
 Messpunkthöhe:            243.66
 Sohllage:                 233.46
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.2006               15 42 52                 46 42 29

