Messstelle:                Bachbauer, Br 906
HZB-Nummer:                351684
Errichtet:                 2004
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.10.2019
 Geländehöhe:              427.77
 Messpunkthöhe:            428.35
 Sohllage:                 424.46
 T-Messtiefe u.GOK:        2.92

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.07.2004               14 49 37                 46 48 07

