Messstelle:                Straßburg, Bl 853
HZB-Nummer:                354407
Errichtet:                 2008
PorenGW-Gebiet:            433 Mittleres Gurktal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.06.2021
 Geländehöhe:              607.45
 Messpunkthöhe:            608.38
 Sohllage:                 596.05
 T-Messtiefe u.GOK:        10.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.11.2008               14 25 15                 46 53 59

