Messstelle:                St.Pantaleon, Bl 2110.012
HZB-Nummer:                302588
Errichtet:                 1956
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1969
 Geländehöhe:              246.94
 Messpunkthöhe:            247.64
 Sohllage:                 241.38
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 32 27                 48 13 07
  01.01.2009               14 32 27                 48 13 08
  23.02.1956               14 32 28                 48 13 07

