Messstelle:                Mötz, Bl 5 (Im905)
HZB-Nummer:                346056
Errichtet:                 1987
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2018
 Geländehöhe:              646.41
 Messpunkthöhe:            647.46
 Sohllage:                 640.26
 T-Messtiefe u.GOK:        6.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.03.1986               10 56 21                 47 16 31

