Messstelle:                Kolsass, Bl 12
HZB-Nummer:                339416
Errichtet:                 1992
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.04.2021
 Geländehöhe:              546.51
 Messpunkthöhe:            547.51
 Sohllage:                 537.91
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               11 37 47                 47 18 33

