Messstelle:                Freistadt, Br 8.2
HZB-Nummer:                324921
Errichtet:                 1993
PorenGW-Gebiet:            176 Freistädter Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.09.2008
 Geländehöhe:              557.06
 Messpunkthöhe:            557.46
 Sohllage:                 551.16
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 29 38                 48 29 52
  01.01.1993               14 29 38                 48 29 52

