Messstelle:                Markthof, Bl 1881.5
HZB-Nummer:                356097
Errichtet:                 1985
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 07.06.2019
 Geländehöhe:              140.87
 Messpunkthöhe:            141.71
 Sohllage:                 134.40
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 57 02                 48 10 40
  01.01.2010               16 57 02                 48 10 39
  10.01.1985               16 57 02                 48 10 39

