Messstelle:                Dürnstein, Bl  6030
HZB-Nummer:                356964
Errichtet:                 2013
PorenGW-Gebiet:            430 Olsabachtal
Grundwasserkörper:         Gruppe Grebenzen [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2013
 Geländehöhe:              745.36
 Messpunkthöhe:            746.36
 Sohllage:                 736.36
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.12.2013               14 25 00                 47 01 52

