Messstelle:                Haslau, Bl 1901.2
HZB-Nummer:                356014
Errichtet:                 1982
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 21.04.2013
 Geländehöhe:              148.62
 Messpunkthöhe:            150.72
 Sohllage:                 142.62
 T-Messtiefe u.GOK:        7.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 43 23                 48 07 22
  01.01.2010               16 43 23                 48 07 22
  01.01.2007               16 43 23                 48 07 22
  01.01.1984               16 43 23                 48 07 22

