Messstelle:                Lichendorf, Br 38653
HZB-Nummer:                329086
Errichtet:                 1981
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.11.2003
 Geländehöhe:              245.30
 Messpunkthöhe:            245.60
 Sohllage:                 239.85
 T-Messtiefe u.GOK:        5.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 42 25                 46 43 05
  01.05.1981               15 42 25                 46 43 05

