Messstelle:                Andelsbuch, Bl 30.1.02
HZB-Nummer:                327809
Errichtet:                 1985
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.05.2021
 Geländehöhe:              613.46
 Messpunkthöhe:            614.38
 Sohllage:                 600.40
 T-Messtiefe u.GOK:        9.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               09 53 46                 47 25 00

