Messstelle:                Zams, Bl  8
HZB-Nummer:                342758
Errichtet:                 2005
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2018
 Geländehöhe:              772.35
 Messpunkthöhe:            773.25
 Sohllage:                 754.75
 T-Messtiefe u.GOK:        17.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2006               10 35 10                 47 09 10

