Messstelle:                St.Pölten, Bl 390
HZB-Nummer:                331702
Errichtet:                 1989
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.06.2012
 Geländehöhe:              265.10
 Messpunkthöhe:            266.10
 Sohllage:                 246.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 37 35                 48 12 56
  01.01.2009               15 37 33                 48 12 55
  01.01.1989               15 37 32                 48 12 54

