Messstelle:                Stadl-Hausruck, Bl 54.9
HZB-Nummer:                375030
Errichtet:                 1984
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 22.02.1984
 Geländehöhe:              390.63
 Messpunkthöhe:            391.48
 Sohllage:                 356.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 49 41                 48 03 18
  01.01.2003               13 49 44                 48 03 21

