Messstelle:                Fünfing bei St. Ruprecht a. d. Raab, Bl  5120
HZB-Nummer:                343509
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.03.1998
 Geländehöhe:              375.31
 Messpunkthöhe:            376.31
 Sohllage:                 371.31
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.03.1998               15 39 51                 47 09 02

