Messstelle:                Bachloh, Br 46.6
HZB-Nummer:                324731
Errichtet:                 1991
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Zwischen Traun und Alm [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.07.2008
 Geländehöhe:              397.02
 Messpunkthöhe:            397.62
 Sohllage:                 360.14
 T-Messtiefe u.GOK:        36.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               13 53 09                 48 04 00
  01.01.2009               13 53 06                 48 03 58
  01.01.2003               13 53 16                 48 03 56
  01.01.1991               13 53 09                 48 04 00

