Messstelle:                Höchst, Bl 50.2.29
HZB-Nummer:                328476
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.08.2018
 Geländehöhe:              399.31
 Messpunkthöhe:            400.21
 Sohllage:                 392.19
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.09.2004               09 37 28                 47 28 22
  01.01.1982               09 37 27                 47 28 21

