Messstelle:                Petronell, Bl 1889.7
HZB-Nummer:                331066
Errichtet:                 1983
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 23.01.2014
 Geländehöhe:              143.95
 Messpunkthöhe:            145.98
 Sohllage:                 137.18
 T-Messtiefe u.GOK:        8.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 52 34                 48 08 05
  01.01.2010               16 52 33                 48 08 04
  01.01.2007               16 52 33                 48 08 04
  01.01.1983               16 52 38                 48 08 04

