Messstelle:                Apetlon, Bl 126 A
HZB-Nummer:                319426
Errichtet:                 1974
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.12.2003
 Geländehöhe:              118.63
 Messpunkthöhe:            119.68
 Sohllage:                 108.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1974               16 51 08                 47 45 32
  31.10.1974               16 51 04                 47 45 30

