Messstelle:                Altenstadt, Bl 01.32.40
HZB-Nummer:                322297
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.02.2015
 Geländehöhe:              443.48
 Messpunkthöhe:            444.23
 Sohllage:                 428.75
 T-Messtiefe u.GOK:        14.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1979               09 35 30                 47 15 25

