
Messstelle:                Sillian, Bl  3 (14)
HZB-Nummer:                358135
Errichtet:                 2008
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2018
 Geländehöhe:              1076.87
 Messpunkthöhe:            1077.67
 Sohllage:                 1070.67
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.05.2008               12 25 42                 46 45 00

