Messstelle:                Maria Saal, Bl 221
HZB-Nummer:                338673
Errichtet:                 1991
PorenGW-Gebiet:            441 Zollfeld
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 31.08.2021
 Geländehöhe:              457.10
 Messpunkthöhe:            458.09
 Sohllage:                 446.74
 T-Messtiefe u.GOK:        8.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.1991               14 20 01                 46 40 42

