Messstelle:                Utzenlaa, Bl
HZB-Nummer:                303818
Errichtet:                 1957
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.02.2002
 Geländehöhe:              181.81
 Messpunkthöhe:            182.56
 Sohllage:                 171.60
 T-Messtiefe u.GOK:        9.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 56 58                 48 22 12
  02.04.1957               15 56 59                 48 22 13

