Messstelle:                Langenstein, Bl 2116.021
HZB-Nummer:                376228
Errichtet:                 1992
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 11.11.2004
 Geländehöhe:              245.59
 Messpunkthöhe:            246.74
 Sohllage:                 239.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 28 08                 48 15 12
  01.01.2003               14 28 06                 48 15 18

