Messstelle:                Erl, Bl 4 (R71)
HZB-Nummer:                342535
Errichtet:                 1978
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Grenzkraftwerke GmbH

Höhenangaben [m ü.A.]:     gültig seit: 07.11.1978
 Geländehöhe:              466.80
 Messpunkthöhe:            467.90
 Sohllage:                 460.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.11.1978               12 10 42                 47 40 31
  07.11.1978               12 10 46                 47 40 32

