Messstelle:                Lachstatt, Bl 2132.9
HZB-Nummer:                323220
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2005
 Geländehöhe:              252.95
 Messpunkthöhe:            254.15
 Sohllage:                 243.15
 T-Messtiefe u.GOK:        8.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 19                 48 19 24
  01.01.2003               14 19 21                 48 19 30
  04.03.1976               14 19 20                 48 19 30

