Messstelle:                Hippersdorf, Bl
HZB-Nummer:                315689
Errichtet:                 1971
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              189.87
 Messpunkthöhe:            190.42
 Sohllage:                 185.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 57 59                 48 25 15
  01.01.1971               15 57 58                 48 25 15

