Messstelle:                Wipfing, Br 39.4
HZB-Nummer:                324590
Errichtet:                 1991
PorenGW-Gebiet:            127 Katzenbachtal
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2011
 Geländehöhe:              382.34
 Messpunkthöhe:            382.71
 Sohllage:                 375.64
 T-Messtiefe u.GOK:        6.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.02.2021               13 58 48                 48 03 10
  01.01.2009               13 58 45                 48 03 07
  01.01.1991               13 58 48                 48 03 10

