Messstelle:                St. Michael i. Obstmk, Br  2687
HZB-Nummer:                318709
Errichtet:                 1975
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2007
 Geländehöhe:              571.73
 Messpunkthöhe:            572.13
 Sohllage:                 565.03
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 01 05                 47 20 08
  01.05.1975               15 01 05                 47 20 08

