Messstelle:                Baumgartenberg, Bl 2091.011
HZB-Nummer:                308957
Errichtet:                 1947
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2004
 Geländehöhe:              234.61
 Messpunkthöhe:            235.19
 Sohllage:                 226.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 44 12                 48 11 37
  01.01.2003               14 44 10                 48 11 40
  07.11.1947               14 44 10                 48 11 40

