Messstelle:                Lind, Bl  2507
HZB-Nummer:                325746
Errichtet:                 1976
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1976
 Geländehöhe:              640.41
 Messpunkthöhe:            641.11
 Sohllage:                 620.41
 T-Messtiefe u.GOK:        5.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 47 12                 47 11 25
  01.11.1976               14 47 14                 47 11 24

