Messstelle:                Pilgersdorf, Bl 1
HZB-Nummer:                353516
Errichtet:                 2007
PorenGW-Gebiet:            320 Zöbernbachtal
Grundwasserkörper:         Günstal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.10.2008
 Geländehöhe:              365.50
 Messpunkthöhe:            366.40
 Sohllage:                 359.50
 T-Messtiefe u.GOK:        5.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.10.2007               16 20 34                 47 26 29
  09.10.2007               16 20 34                 47 26 29

