Messstelle:                Seiersberg, Br  3540
HZB-Nummer:                310607
Errichtet:                 1957
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.01.2019
 Geländehöhe:              345.91
 Messpunkthöhe:            345.81
 Sohllage:                 333.41
 T-Messtiefe u.GOK:        12.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 23 57                 47 00 32
  21.08.1957               15 23 56                 47 00 32

