Messstelle:                Alkoven, Br 2148.010
HZB-Nummer:                307447
Errichtet:                 1965
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 21.02.1972
 Geländehöhe:              267.74
 Messpunkthöhe:            268.29
 Sohllage:                 256.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 43                 48 17 34
  01.01.2003               14 07 47                 48 17 36
  05.10.1965               14 07 47                 48 17 36

