Messstelle:                Rust, Br
HZB-Nummer:                304287
Errichtet:                 1955
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.01.1955
 Geländehöhe:              185.70
 Messpunkthöhe:            184.50
 Sohllage:                 179.52
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 55 49                 48 18 12
  17.01.1955               15 55 45                 48 18 13

