Messstelle:                Bruckneudorf, Br
HZB-Nummer:                300137
Errichtet:                 1962
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.10.1962
 Geländehöhe:              154.76
 Messpunkthöhe:            154.76
 Sohllage:                 151.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.10.1962               16 47 06                 48 01 16
  10.10.1962               16 37 25                 47 27 37

