Messstelle:                Wien 22, Bl 22-168
HZB-Nummer:                341651
Errichtet:                 1980
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.10.1980
 Geländehöhe:              154.40
 Messpunkthöhe:            155.15
 Sohllage:                 145.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.10.1980               16 29 41                 48 11 26

