Messstelle:                Laafeld, Br  3917
HZB-Nummer:                311811
Errichtet:                 1965
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.06.1966
 Geländehöhe:              205.14
 Messpunkthöhe:            205.44
 Sohllage:                 200.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 00 18                 46 41 20
  21.05.1965               16 00 19                 46 41 20

