Messstelle:                Neusiedl am See, Bl 153
HZB-Nummer:                345314
Errichtet:                 1997
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1997
 Geländehöhe:              124.59
 Messpunkthöhe:            125.59
 Sohllage:                 115.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               16 52 58                 47 54 00
  31.12.1996               16 52 54                 47 53 59

