Messstelle:                Untersiebenbrunn, Bl
HZB-Nummer:                305276
Errichtet:                 1936
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.01.2011
 Geländehöhe:              148.53
 Messpunkthöhe:            149.38
 Sohllage:                 142.21
 T-Messtiefe u.GOK:        5.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 44 47                 48 15 13
  03.08.1936               16 44 46                 48 15 13

