Messstelle:                Deutsch Brodersdorf, Br
HZB-Nummer:                300152
Errichtet:                 1951
Aufgelassen:               2021
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.04.2021
 Geländehöhe:              195.68
 Messpunkthöhe:            196.18
 Sohllage:                 191.28
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 28 51                 47 56 30
  01.01.2009               16 28 51                 47 56 30
  07.11.1951               16 28 51                 47 56 29

