Messstelle:                Pergkirchen, Bl 2096.021
HZB-Nummer:                316620
Errichtet:                 1972
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 15.02.1972
 Geländehöhe:              242.10
 Messpunkthöhe:            242.75
 Sohllage:                 236.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 41 02                 48 13 36
  01.01.2003               14 41 07                 48 13 39
  15.02.1972               14 41 07                 48 13 39

