Messstelle:                Eisenzicken, Tbl 18
HZB-Nummer:                353615
Errichtet:                 2005
PorenGW-Gebiet:            975 Steirisch Pannonisches Becken
Grundwasserkörper:         Gruppe TGWK Steirisches u. Pannonisches Becken [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.04.2005
 Geländehöhe:              301.33
 Messpunkthöhe:            300.01
 Sohllage:                 1.18
 T-Messtiefe u.GOK:        11.32

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2005               16 15 33                 47 16 56
  31.03.2005               16 15 33                 47 16 56

