Messstelle:                St. Peter, Bl 27.34
HZB-Nummer:                377622
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.04.2003
 Geländehöhe:              251.49
 Messpunkthöhe:            252.55
 Sohllage:                 244.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 39                 48 16 47
  01.01.2003               14 20 43                 48 16 48

