Messstelle:                Graz  3, Br  3385
HZB-Nummer:                332734
Errichtet:                 1987
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.06.2020
 Geländehöhe:              356.79
 Messpunkthöhe:            356.79
 Sohllage:                 343.09
 T-Messtiefe u.GOK:        12.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 34                 47 05 00
  01.01.1987               15 26 32                 47 05 00

