Messstelle:                Kitzelsdorf, Bl  43601
HZB-Nummer:                356642
Errichtet:                 2008
PorenGW-Gebiet:            392 Saggautal
Grundwasserkörper:         Saggautal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.10.2014
 Geländehöhe:              307.95
 Messpunkthöhe:            308.80
 Sohllage:                 302.45
 T-Messtiefe u.GOK:        4.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2008               15 22 12                 46 41 36

