Messstelle:                Lansach, Bl 617
HZB-Nummer:                351593
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 26.09.2022
 Geländehöhe:              503.06
 Messpunkthöhe:            504.31
 Sohllage:                 496.69
 T-Messtiefe u.GOK:        3.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2003               13 42 31                 46 40 43

