Messstelle:                Gols, Bl 125
HZB-Nummer:                319418
Errichtet:                 1974
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1974
 Geländehöhe:              124.22
 Messpunkthöhe:            124.87
 Sohllage:                 116.22
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.07.2015               16 54 08                 47 52 04
  28.07.2015               16 54 05                 47 52 03
  01.11.1974               16 54 12                 47 52 03

