Messstelle:                Fernitz, Br 35531
HZB-Nummer:                318717
Errichtet:                 1975
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.07.2016
 Geländehöhe:              314.87
 Messpunkthöhe:            315.55
 Sohllage:                 311.07
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 30 23                 46 57 50
  01.06.1975               15 30 22                 46 57 50

