Messstelle:                Oberschaden, Br 2156.010
HZB-Nummer:                307272
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2011
 Geländehöhe:              264.41
 Messpunkthöhe:            264.88
 Sohllage:                 259.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 41                 48 18 51
  01.01.2003               14 01 43                 48 18 53
  21.09.1959               14 01 43                 48 18 53

