Messstelle:                Wr.Neustadt-Forst, Bl
HZB-Nummer:                313650
Errichtet:                 1969
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.12.1975
 Geländehöhe:              312.95
 Messpunkthöhe:            314.00
 Sohllage:                 276.77
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 11 21                 47 45 31
  01.01.2009               16 11 21                 47 45 32
  07.07.1969               16 11 21                 47 45 31

