Messstelle:                St.Andrä a.d.Traisen, Br
HZB-Nummer:                304295
Errichtet:                 1966
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.11.1991
 Geländehöhe:              220.70
 Messpunkthöhe:            220.95
 Sohllage:                 213.55
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 43 20                 48 18 03
  01.01.2009               15 43 20                 48 18 03
  01.01.1966               15 43 20                 48 18 02

