Messstelle:                Stams, Bl   4 (Si403)
HZB-Nummer:                339010
Errichtet:                 1981
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2018
 Geländehöhe:              640.36
 Messpunkthöhe:            641.39
 Sohllage:                 634.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1981               10 58 14                 47 16 36

