Messstelle:                Hart, Bl 2 (Gp61)
HZB-Nummer:                330985
Errichtet:                 1967
PorenGW-Gebiet:            022 Zillertal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1999
 Geländehöhe:              533.02
 Messpunkthöhe:            534.02
 Sohllage:                 529.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1967               11 52 02                 47 21 15

