Messstelle:                Obergrafendorf, Bl 315
HZB-Nummer:                327171
Errichtet:                 1982
PorenGW-Gebiet:            190 Pielachtal
Grundwasserkörper:         Pielachtal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2013
 Geländehöhe:              274.29
 Messpunkthöhe:            275.69
 Sohllage:                 265.63
 T-Messtiefe u.GOK:        7.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 32 31                 48 09 34
  01.01.2009               15 32 31                 48 09 34
  01.01.1982               15 32 33                 48 09 33

