Messstelle:                Pöls, Br    2345
HZB-Nummer:                340679
Errichtet:                 2001
PorenGW-Gebiet:            359 Pölstal
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.02.2001
 Geländehöhe:              791.96
 Messpunkthöhe:            792.46
 Sohllage:                 781.61
 T-Messtiefe u.GOK:        9.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 35 18                 47 13 20
  01.03.2001               14 35 22                 47 13 22

