Messstelle:                St.Pantaleon, Bl 2110.002
HZB-Nummer:                302646
Errichtet:                 1962
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 26.06.1990
 Geländehöhe:              241.59
 Messpunkthöhe:            242.59
 Sohllage:                 236.24
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 32 37                 48 13 55
  01.01.2009               14 32 37                 48 13 55
  10.09.1962               14 32 41                 48 14 00

