Messstelle:                Piberbach, Br 16.10
HZB-Nummer:                324665
Errichtet:                 1991
PorenGW-Gebiet:            130 Kremstal
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.09.2012
 Geländehöhe:              346.20
 Messpunkthöhe:            346.55
 Sohllage:                 325.10
 T-Messtiefe u.GOK:        20.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 14 43                 48 07 32
  01.01.2009               14 14 39                 48 07 30
  01.01.2003               14 14 55                 48 07 28
  01.01.1991               14 14 43                 48 07 32

