Messstelle:                Riedlingsdorf, Bl 22
HZB-Nummer:                345413
Errichtet:                 1998
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1998
 Geländehöhe:              352.53
 Messpunkthöhe:            353.33
 Sohllage:                 342.48
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               16 09 19                 47 19 50
  31.12.1997               16 09 15                 47 19 48

