
Messstelle:                Liesingthal, Br  2663
HZB-Nummer:                319178
Errichtet:                 1966
Aufgelassen:               2020
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1966
 Geländehöhe:              594.28
 Messpunkthöhe:            594.58
 Sohllage:                 573.88
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 00 52                 47 20 52
  01.11.1966               15 00 52                 47 20 49

