Messstelle:                Halbturn, Bl 53
HZB-Nummer:                335588
Errichtet:                 1993
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              125.76
 Messpunkthöhe:            126.66
 Sohllage:                 108.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               17 04 00                 47 52 49
  31.12.1992               17 04 00                 47 52 49

