Messstelle:                Mitterdietach, Bl 24.3
HZB-Nummer:                359448
Errichtet:                 2013
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 28.08.2013
 Geländehöhe:              306.89
 Messpunkthöhe:            307.89
 Sohllage:                 277.47
 T-Messtiefe u.GOK:        29.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.08.2013               14 26 11                 48 04 39

