Messstelle:                Oberottensheim, Br O 123
HZB-Nummer:                374330
Errichtet:                 1968
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1968
 Geländehöhe:              262.38
 Messpunkthöhe:            262.68
 Sohllage:                 253.03
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 10 42                 48 19 56
  01.01.2003               14 10 45                 48 19 58

