Messstelle:                Wr.Neustadt, Bl 4
HZB-Nummer:                313858
Errichtet:                 1969
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.08.1979
 Geländehöhe:              275.13
 Messpunkthöhe:            275.83
 Sohllage:                 255.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 11 12                 47 49 39
  01.01.2009               16 11 12                 47 49 40
  27.10.1969               16 11 17                 47 49 42

