Messstelle:                Kleinhöflein, Br 24
HZB-Nummer:                335216
Errichtet:                 1990
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              204.09
 Messpunkthöhe:            204.14
 Sohllage:                 199.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               16 30 07                 47 50 30
  31.12.1989               16 30 03                 47 50 29

