Messstelle:                Hainburg a.d.D., Bl 348
HZB-Nummer:                331249
Errichtet:                 1984
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2012
 Geländehöhe:              173.49
 Messpunkthöhe:            174.19
 Sohllage:                 158.79
 T-Messtiefe u.GOK:        13.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 57 46                 48 08 47
  01.01.1984               16 57 47                 48 08 46

