Messstelle:                Graz  7, Br  3493
HZB-Nummer:                332908
Errichtet:                 1989
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.05.2012
 Geländehöhe:              344.76
 Messpunkthöhe:            345.06
 Sohllage:                 334.86
 T-Messtiefe u.GOK:        9.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 59                 47 01 54
  01.01.1989               15 28 57                 47 01 52

