
Messstelle:                Arnbach, Bl  1 (1)
HZB-Nummer:                370841
Errichtet:                 2008
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.09.2017
 Geländehöhe:              1099.33
 Messpunkthöhe:            1100.13
 Sohllage:                 1089.33
 T-Messtiefe u.GOK:        8.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.2008               12 23 30                 46 44 40

