Messstelle:                Sonntag, Bl 70.1.02
HZB-Nummer:                347260
Errichtet:                 1998
PorenGW-Gebiet:            005 Großes Walsertal
Grundwasserkörper:         Gruppe Südliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.06.2012
 Geländehöhe:              782.35
 Messpunkthöhe:            783.14
 Sohllage:                 769.34
 T-Messtiefe u.GOK:        10.71

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               09 54 24                 47 14 17

