Messstelle:                Nüziders, Bl 07.35.19
HZB-Nummer:                321745
Errichtet:                 1977
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2014
 Geländehöhe:              549.61
 Messpunkthöhe:            550.54
 Sohllage:                 538.52
 T-Messtiefe u.GOK:        9.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1977               09 48 17                 47 09 43

