Messstelle:                Anzing, Br 4.2
HZB-Nummer:                324228
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Unteres Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.10.2012
 Geländehöhe:              377.78
 Messpunkthöhe:            378.32
 Sohllage:                 362.06
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 05 07                 48 14 11
  01.01.1986               13 05 07                 48 14 11

