Messstelle:                Hofkirchen, Br   5982
HZB-Nummer:                343798
Errichtet:                 2004
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 05.06.2019
 Geländehöhe:              329.74
 Messpunkthöhe:            330.34
 Sohllage:                 327.34
 T-Messtiefe u.GOK:        2.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.05.2004               15 54 06                 47 13 54

