Messstelle:                Bürs, Bl 07.28.03 A
HZB-Nummer:                352260
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.01.2022
 Geländehöhe:              557.72
 Messpunkthöhe:            558.33
 Sohllage:                 541.52
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.11.2002               09 48 45                 47 09 13
  08.01.1970               09 48 46                 47 09 13

