Messstelle:                Wien 21, Bl 21-71
HZB-Nummer:                341016
Errichtet:                 1979
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.08.2018
 Geländehöhe:              162.00
 Messpunkthöhe:            163.00
 Sohllage:                 149.30
 T-Messtiefe u.GOK:        12.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.09.1979               16 22 58                 48 16 44

