Messstelle:                Drauchen, Br 39113
HZB-Nummer:                311712
Errichtet:                 1965
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.01.2021
 Geländehöhe:              228.17
 Messpunkthöhe:            228.47
 Sohllage:                 221.68
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 56 34                 46 44 25
  25.05.1965               15 56 34                 46 44 25

