Messstelle:                Aschau i.Z., Bl 3
HZB-Nummer:                360925
Errichtet:                 2016
PorenGW-Gebiet:            022 Zillertal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2018
 Geländehöhe:              558.07
 Messpunkthöhe:            558.97
 Sohllage:                 529.97
 T-Messtiefe u.GOK:        4.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.12.2016               11 53 29                 47 16 26

