Messstelle:                Orth a.d.D., Bl 1900.003
HZB-Nummer:                326710
Errichtet:                 1979
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1979
 Geländehöhe:              146.71
 Messpunkthöhe:            147.51
 Sohllage:                 141.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 44 08                 48 08 12
  01.01.1979               16 44 05                 48 08 13

