Messstelle:                Siegendorf im Bgld., Bl 36
HZB-Nummer:                345751
Errichtet:                 2002
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              175.81
 Messpunkthöhe:            176.81
 Sohllage:                 125.81
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               16 36 19                 47 45 57
  31.12.2001               16 36 19                 47 45 57

