Messstelle:                Hörbranz, Bl 40.1.09 A
HZB-Nummer:                327775
Errichtet:                 1998
PorenGW-Gebiet:            007 Leiblachtal
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2023
 Geländehöhe:              467.95
 Messpunkthöhe:            468.87
 Sohllage:                 440.97
 T-Messtiefe u.GOK:        19.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 45 43                 47 34 00
  24.09.1998               09 45 43                 47 34 00

