Messstelle:                Graz 12, Bl  3325
HZB-Nummer:                319095
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 15.02.2014
 Geländehöhe:              362.57
 Messpunkthöhe:            363.37
 Sohllage:                 353.02
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 33                 47 06 42
  01.01.1976               15 24 30                 47 06 42

