Messstelle:                Nofels, Bl 01.32.24 A
HZB-Nummer:                309542
Errichtet:                 1954
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.10.2019
 Geländehöhe:              433.00
 Messpunkthöhe:            433.93
 Sohllage:                 419.99
 T-Messtiefe u.GOK:        8.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1993               09 33 57                 47 16 39
  23.10.1954               09 33 57                 47 16 39

