Messstelle:                Kasten, Br  3568
HZB-Nummer:                310441
Errichtet:                 1965
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.12.2020
 Geländehöhe:              322.89
 Messpunkthöhe:            323.29
 Sohllage:                 319.29
 T-Messtiefe u.GOK:        3.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 18                 46 56 47
  01.04.1965               15 26 15                 46 56 46

