Messstelle:                Stribach, Bl 1
HZB-Nummer:                346841
Errichtet:                 2002
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Gruppe Südliche Kalkalpen [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2020
 Geländehöhe:              658.38
 Messpunkthöhe:            659.18
 Sohllage:                 638.58
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.2002               12 49 27                 46 49 33
  01.01.2002               12 49 30                 46 44 42

