Messstelle:                Apfelberg, Br  2518
HZB-Nummer:                314914
Errichtet:                 1968
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1968
 Geländehöhe:              633.87
 Messpunkthöhe:            634.27
 Sohllage:                 625.67
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 49 46                 47 11 38
  01.10.1968               14 49 46                 47 11 38

