Messstelle:                Ebental, Blt 223
HZB-Nummer:                338715
Errichtet:                 1991
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 23.05.2019
 Geländehöhe:              420.79
 Messpunkthöhe:            421.65
 Sohllage:                 409.45
 T-Messtiefe u.GOK:        7.74

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.1991               14 23 57                 46 36 38

