Messstelle:                Hartheim, Br 2151.014
HZB-Nummer:                307496
Errichtet:                 1966
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 28.06.2019
 Geländehöhe:              268.20
 Messpunkthöhe:            268.70
 Sohllage:                 258.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 15                 48 16 50
  01.01.2003               14 05 18                 48 16 54
  04.07.1966               14 05 18                 48 16 54

