Messstelle:                Leobendorf, Bl 351
HZB-Nummer:                331272
Errichtet:                 1984
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2013
 Geländehöhe:              169.93
 Messpunkthöhe:            171.28
 Sohllage:                 161.18
 T-Messtiefe u.GOK:        7.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 19 04                 48 22 23
  01.01.1984               16 19 02                 48 22 22

