Messstelle:                Satteins, Bl 03.39.06
HZB-Nummer:                321505
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.02.2008
 Geländehöhe:              482.80
 Messpunkthöhe:            483.71
 Sohllage:                 477.21
 T-Messtiefe u.GOK:        3.59

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.11.1974               09 40 46                 47 13 00

