Messstelle:                Gaissau, Bl 50.2.35
HZB-Nummer:                327536
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.05.2008
 Geländehöhe:              399.02
 Messpunkthöhe:            399.96
 Sohllage:                 391.96
 T-Messtiefe u.GOK:        5.26

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.06.2005               09 35 06                 47 28 54
  01.01.1982               09 35 06                 47 28 54

