Messstelle:                St. Johann im Saggautal, Bl  43681
HZB-Nummer:                356667
Errichtet:                 2008
PorenGW-Gebiet:            392 Saggautal
Grundwasserkörper:         Saggautal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2008
 Geländehöhe:              300.15
 Messpunkthöhe:            301.00
 Sohllage:                 293.10
 T-Messtiefe u.GOK:        6.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2008               15 23 46                 46 42 18

