Messstelle:                Stadl-Hausruck, Br 48.20
HZB-Nummer:                374520
Errichtet:                 1996
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 09.04.1996
 Geländehöhe:              350.06
 Messpunkthöhe:            350.82
 Sohllage:                 344.40
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 40                 48 04 49
  01.01.2003               13 51 43                 48 04 51

