Messstelle:                St.Pantaleon, Bl 2111.002
HZB-Nummer:                302570
Errichtet:                 1964
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 28.02.2018
 Geländehöhe:              243.16
 Messpunkthöhe:            244.16
 Sohllage:                 231.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 31 37                 48 14 05
  28.02.2018               14 31 37                 48 14 05
  01.01.2009               14 31 40                 48 14 03
  16.11.1964               14 31 39                 48 14 05

