Messstelle:                Deutsch Feistritz, Br  3160
HZB-Nummer:                336073
Errichtet:                 1989
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              401.65
 Messpunkthöhe:            402.15
 Sohllage:                 396.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 20 10                 47 12 57
  01.01.1989               15 20 09                 47 12 56

