Messstelle:                Untervogau, Bl 38372
HZB-Nummer:                353169
Errichtet:                 2006
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.03.2006
 Geländehöhe:              257.54
 Messpunkthöhe:            258.34
 Sohllage:                 250.34
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.03.2006               15 36 21                 46 44 07

