Messstelle:                Langenstein, Bl 2116.019
HZB-Nummer:                376202
Errichtet:                 1992
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1992
 Geländehöhe:              244.59
 Messpunkthöhe:            245.44
 Sohllage:                 238.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 27 53                 48 14 25
  01.01.2003               14 27 51                 48 14 25

