Messstelle:                Königsbrunn - TF, Br
HZB-Nummer:                303180
Errichtet:                 1939
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.04.2010
 Geländehöhe:              185.14
 Messpunkthöhe:            185.84
 Sohllage:                 177.84
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 56 40                 48 25 02
  14.04.2011               15 56 40                 48 25 01
  28.06.1939               15 57 02                 48 24 59

