Messstelle:                Amras, Bl 38
HZB-Nummer:                346361
Errichtet:                 1997
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Stadtbauamt Innsbruck

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              569.94
 Messpunkthöhe:            570.79
 Sohllage:                 561.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               11 25 42                 47 15 42

