Messstelle:                Marchtrenk, Br 25.7
HZB-Nummer:                316190
Errichtet:                 1970
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.04.1970
 Geländehöhe:              310.34
 Messpunkthöhe:            310.79
 Sohllage:                 297.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 04 25                 48 11 47
  01.01.2003               14 04 27                 48 11 48
  09.04.1970               14 04 27                 48 11 48

