Messstelle:                Irschen, Bl 426
HZB-Nummer:                351718
Errichtet:                 2003
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.04.2021
 Geländehöhe:              613.60
 Messpunkthöhe:            614.71
 Sohllage:                 606.62
 T-Messtiefe u.GOK:        5.89

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.06.2003               13 00 34                 46 44 26

