Messstelle:                Kössen, Blt 8
HZB-Nummer:                346197
Errichtet:                 1996
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.11.2017
 Geländehöhe:              586.64
 Messpunkthöhe:            587.72
 Sohllage:                 556.70
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.2005               12 24 17                 47 40 10
  01.01.1996               12 24 17                 47 40 10

