Messstelle:                Samesleiten, Bl 18.12
HZB-Nummer:                377218
Errichtet:                 1993
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 08.01.1993
 Geländehöhe:              258.51
 Messpunkthöhe:            259.61
 Sohllage:                 241.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 21                 48 12 28
  01.01.2003               14 25 23                 48 12 30

