Messstelle:                Nenzing, Bl 05.30.01
HZB-Nummer:                321646
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.02.2008
 Geländehöhe:              513.44
 Messpunkthöhe:            514.24
 Sohllage:                 507.54
 T-Messtiefe u.GOK:        4.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.02.2008               09 43 52                 47 10 42
  27.01.1970               09 43 52                 47 10 42

