Messstelle:                Friesach-St.Stefan, Br  3251
HZB-Nummer:                325621
Errichtet:                 1978
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.06.2016
 Geländehöhe:              385.23
 Messpunkthöhe:            385.53
 Sohllage:                 373.53
 T-Messtiefe u.GOK:        9.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 20 01                 47 08 52
  01.01.1978               15 20 00                 47 08 53

