Messstelle:                Eizendorf, Blt 2089.011
HZB-Nummer:                308916
Errichtet:                 1947
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              232.87
 Messpunkthöhe:            233.77
 Sohllage:                 219.53
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 45 56                 48 11 55
  01.01.2009               14 45 56                 48 11 55
  01.01.2003               14 46 01                 48 11 59
  30.09.1947               14 46 01                 48 11 59

