Messstelle:                Kittsee, Bl 36
HZB-Nummer:                353565
Errichtet:                 1985
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1985
 Geländehöhe:              137.04
 Messpunkthöhe:            137.99
 Sohllage:                 124.14
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1985               17 03 56                 48 06 59
  30.06.1985               17 04 00                 48 07 00

