Messstelle:                Weiden am See, Br 65
HZB-Nummer:                345637
Errichtet:                 2000
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2000
 Geländehöhe:              147.07
 Messpunkthöhe:            147.07
 Sohllage:                 132.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2000               16 52 49                 47 55 50
  31.12.1999               16 52 44                 47 55 49

