Messstelle:                Gramatneusiedl, Br
HZB-Nummer:                314054
Errichtet:                 1967
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1987
 Geländehöhe:              179.32
 Messpunkthöhe:            179.32
 Sohllage:                 171.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 29 28                 48 01 46
  01.01.2009               16 29 28                 48 01 46
  14.11.1967               16 29 28                 48 01 49

