Messstelle:                Petronell-Bahnhof, Br
HZB-Nummer:                305482
Errichtet:                 1965
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2016
 Geländehöhe:              187.36
 Messpunkthöhe:            187.91
 Sohllage:                 180.49
 T-Messtiefe u.GOK:        5.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 52 08                 48 06 24
  24.05.1965               16 52 09                 48 06 26

