Messstelle:                Münster, Bl 11 (E-KB 15/95)
HZB-Nummer:                354167
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.12.2017
 Geländehöhe:              519.59
 Messpunkthöhe:            520.49
 Sohllage:                 511.29
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.04.1996               11 51 11                 47 25 11

