Messstelle:                Untergralla, Bl  3810
HZB-Nummer:                311522
Errichtet:                 1962
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1984
 Geländehöhe:              273.64
 Messpunkthöhe:            274.64
 Sohllage:                 266.64
 T-Messtiefe u.GOK:        6.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 17                 46 48 23
  01.04.1962               15 34 17                 46 48 23

