Messstelle:                Eisenstadt, Bl.23
HZB-Nummer:                353490
Errichtet:                 2014
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.08.2016
 Geländehöhe:              160.81
 Messpunkthöhe:            161.81
 Sohllage:                 149.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.08.2016               16 31 47                 47 50 17
  07.08.2016               16 31 43                 47 50 15
  25.11.2014               16 31 39                 47 50 15

