Messstelle:                Liesfeld, Bl  2
HZB-Nummer:                330761
Errichtet:                 1987
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2017
 Geländehöhe:              503.27
 Messpunkthöhe:            504.32
 Sohllage:                 487.67
 T-Messtiefe u.GOK:        8.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1987               12 00 19                 47 28 37

