Messstelle:                Langenzersdorf-Bhf., Br 263
HZB-Nummer:                326603
Errichtet:                 1979
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.05.2019
 Geländehöhe:              168.78
 Messpunkthöhe:            169.48
 Sohllage:                 158.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 54                 48 19 01
  01.01.1979               16 20 53                 48 18 58

