Messstelle:                Mannswörth, Blt 382
HZB-Nummer:                331629
Errichtet:                 1989
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.1989
 Geländehöhe:              157.80
 Messpunkthöhe:            158.80
 Sohllage:                 146.07
 T-Messtiefe u.GOK:        11.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 30 57                 48 08 50
  01.01.2009               16 30 58                 48 08 50
  06.02.1989               16 30 58                 48 08 50

