Messstelle:                Wien 11, Br 11.7/12 1
HZB-Nummer:                350298
Errichtet:                 1987
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.11.2010
 Geländehöhe:              157.25
 Messpunkthöhe:            158.11
 Sohllage:                 147.51
 T-Messtiefe u.GOK:        8.64

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.07.1987               16 27 55                 48 10 31

