Messstelle:                Rothenturm, Bl  2240
HZB-Nummer:                343756
Errichtet:                 2006
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2006
 Geländehöhe:              699.81
 Messpunkthöhe:            700.81
 Sohllage:                 666.61
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.04.2006               14 37 11                 47 10 49

