Messstelle:                Lavant KB17
HZB-Nummer:                354050
Errichtet:                 2006
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 06.09.2006
 Geländehöhe:              641.62
 Messpunkthöhe:            642.52
 Sohllage:                 542.52
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.09.2006               12 52 13                 46 47 15

