Messstelle:                Siegendorf im Bgld., Bl 41
HZB-Nummer:                353474
Errichtet:                 2002
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2006
 Geländehöhe:              163.01
 Messpunkthöhe:            163.01
 Sohllage:                 114.01
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.10.2002               16 35 28                 47 46 14
  21.10.2002               16 35 28                 47 46 14

