Messstelle:                Ebensee, Br 89.1
HZB-Nummer:                344697
Errichtet:                 2009
PorenGW-Gebiet:            108 Ebensee
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 10.08.2009
 Geländehöhe:              427.84
 Messpunkthöhe:            428.04
 Sohllage:                 422.61
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.08.2009               13 45 56                 47 47 38

