Messstelle:                Podersdorf am See, Bl P 2
HZB-Nummer:                305995
Errichtet:                 1969
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1969
 Geländehöhe:              117.37
 Messpunkthöhe:            117.82
 Sohllage:                 106.22
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1969               16 49 11                 47 50 41
  31.12.1968               16 49 11                 47 50 41

