Messstelle:                Wilten, Bl 64
HZB-Nummer:                358226
Errichtet:                 2008
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.04.2023
 Geländehöhe:              580.22
 Messpunkthöhe:            580.99
 Sohllage:                 562.12
 T-Messtiefe u.GOK:        15.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.06.2008               11 23 55                 47 15 48

