Messstelle:                Lustenau, Bl 2129.032
HZB-Nummer:                378133
Errichtet:                 2001
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.06.2007
 Geländehöhe:              252.58
 Messpunkthöhe:            253.48
 Sohllage:                 241.62
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 40                 48 17 34
  01.01.2001               14 19 47                 48 17 36

