Messstelle:                Straßen, Bl   0003
HZB-Nummer:                353342
Errichtet:                 2007
PorenGW-Gebiet:            155 Ausseer-Kainischer Becken
Grundwasserkörper:         Traun [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.08.2007
 Geländehöhe:              639.73
 Messpunkthöhe:            640.58
 Sohllage:                 626.58
 T-Messtiefe u.GOK:        8.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.08.2007               13 46 59                 47 36 05

