Messstelle:                Kleinsöding, Bl401132
HZB-Nummer:                340950
Errichtet:                 2003
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.07.2003
 Geländehöhe:              341.43
 Messpunkthöhe:            342.43
 Sohllage:                 332.28
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.07.2003               15 16 38                 46 59 54

