Messstelle:                Velm, Br
HZB-Nummer:                313809
Errichtet:                 1968
PorenGW-Gebiet:            252 Rauchenwarther Platte
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.07.2018
 Geländehöhe:              178.52
 Messpunkthöhe:            178.97
 Sohllage:                 174.17
 T-Messtiefe u.GOK:        4.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 26 58                 48 02 42
  01.01.2009               16 26 57                 48 02 42
  01.01.1968               16 26 57                 48 02 43

