Messstelle:                Rattersdorf, Bl 2
HZB-Nummer:                335844
Errichtet:                 1993
PorenGW-Gebiet:            327 Günstal
Grundwasserkörper:         Günstal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 15.05.2008
 Geländehöhe:              301.87
 Messpunkthöhe:            302.72
 Sohllage:                 292.24
 T-Messtiefe u.GOK:        7.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 28 05                 47 24 47
  31.12.1992               16 28 01                 47 24 46

