Messstelle:                Deutsch Jahrndorf, Br 15
HZB-Nummer:                306209
Errichtet:                 1969
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.05.2011
 Geländehöhe:              130.83
 Messpunkthöhe:            131.43
 Sohllage:                 121.93
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1969               17 07 38                 47 59 37
  31.12.1968               17 07 33                 47 59 35

