Messstelle:                Mühlen, Bl   6050
HZB-Nummer:                356295
Errichtet:                 1991
PorenGW-Gebiet:            444 Hörfeld
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.12.2020
 Geländehöhe:              929.47
 Messpunkthöhe:            930.47
 Sohllage:                 926.37
 T-Messtiefe u.GOK:        2.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2007               14 30 25                 47 01 08

