Messstelle:                Dietzen, Br  3913
HZB-Nummer:                311647
Errichtet:                 1965
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1971
 Geländehöhe:              213.30
 Messpunkthöhe:            214.30
 Sohllage:                 210.80
 T-Messtiefe u.GOK:        2.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 56 36                 46 42 38
  25.05.1965               15 56 33                 46 42 38

