Messstelle:                Markt Allhau, Bl 15
HZB-Nummer:                335604
Errichtet:                 1994
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1994
 Geländehöhe:              343.54
 Messpunkthöhe:            344.54
 Sohllage:                 335.14
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               16 04 00                 47 17 14
  31.12.1993               16 03 56                 47 17 12

