Messstelle:                Kreisbichl, Br 41.1
HZB-Nummer:                307637
Errichtet:                 1930
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2011
 Geländehöhe:              356.59
 Messpunkthöhe:            356.99
 Sohllage:                 324.95
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 55 20                 48 06 18
  01.01.2003               13 55 22                 48 06 18
  01.04.1930               13 55 22                 48 06 18

