Messstelle:                Pottenbrunn, Blt 383
HZB-Nummer:                331637
Errichtet:                 1989
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2013
 Geländehöhe:              249.75
 Messpunkthöhe:            249.75
 Sohllage:                 241.67
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 40 59                 48 13 54
  01.01.2009               15 40 59                 48 13 54
  25.01.1989               15 41 01                 48 13 56

