Messstelle:                Maria Gail, Bl 116
HZB-Nummer:                338590
Errichtet:                 1973
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2021
 Geländehöhe:              488.05
 Messpunkthöhe:            489.22
 Sohllage:                 483.37
 T-Messtiefe u.GOK:        3.83

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.03.1973               13 52 34                 46 35 59

