Messstelle:                Dürnrohr, Blt 409
HZB-Nummer:                331892
Errichtet:                 1990
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.08.1990
 Geländehöhe:              182.80
 Messpunkthöhe:            183.80
 Sohllage:                 173.98
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 54 02                 48 19 38
  02.08.1990               15 54 00                 48 19 38

