Messstelle:                Höchst, Bl 50.2.26
HZB-Nummer:                328443
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.12.2017
 Geländehöhe:              399.82
 Messpunkthöhe:            400.73
 Sohllage:                 391.63
 T-Messtiefe u.GOK:        4.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.09.2008               09 38 38                 47 28 07
  21.09.2004               09 38 40                 47 28 07
  01.01.1982               09 38 40                 47 28 07

