Messstelle:                Seibersdorf, Bl 11
HZB-Nummer:                301572
Errichtet:                 1960
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Studiengesellschaft für Atomenergie Seibersdorf

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1987
 Geländehöhe:              179.31
 Messpunkthöhe:            180.11
 Sohllage:                 175.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 30 52                 47 59 52
  01.01.2009               16 30 52                 47 59 52
  07.06.1960               16 30 50                 47 59 50

