Messstelle:                Kleinwolkersdorf-Eb.Stat., Br
HZB-Nummer:                313601
Errichtet:                 1969
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.10.2016
 Geländehöhe:              297.35
 Messpunkthöhe:            298.05
 Sohllage:                 282.33
 T-Messtiefe u.GOK:        14.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 14 37                 47 45 05
  01.01.2009               16 14 37                 47 45 05
  25.08.1969               16 14 39                 47 45 03

