Messstelle:                Haag-Stadt, Bl 435
HZB-Nummer:                337147
Errichtet:                 1992
PorenGW-Gebiet:            183 Urltal
Grundwasserkörper:         Gruppe NÖ Alpenvorland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1992
 Geländehöhe:              363.27
 Messpunkthöhe:            364.07
 Sohllage:                 334.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 34 31                 48 04 45
  01.01.2009               14 34 31                 48 04 45
  01.07.1992               14 34 34                 48 04 46

