Messstelle:                Unterradlberg, Bl 247
HZB-Nummer:                322859
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.11.2015
 Geländehöhe:              240.68
 Messpunkthöhe:            241.48
 Sohllage:                 234.45
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 41 13                 48 15 19
  01.01.2009               15 41 12                 48 15 19
  01.01.1979               15 41 13                 48 15 19

