Messstelle:                Feistritz i.R., Bl 509
HZB-Nummer:                338210
Errichtet:                 1968
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 08.09.2021
 Geländehöhe:              455.17
 Messpunkthöhe:            456.12
 Sohllage:                 446.37
 T-Messtiefe u.GOK:        9.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.02.1968               14 09 15                 46 31 40

