Messstelle:                Unterfrauenhaid, Br 2
HZB-Nummer:                353698
Errichtet:                 2017
PorenGW-Gebiet:            323 Raidingbachtal
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2017
 Geländehöhe:              342.94
 Messpunkthöhe:            343.44
 Sohllage:                 293.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2017               16 29 51                 47 34 11
  31.12.2016               16 29 51                 47 34 11

