Messstelle:                St.Peter, Bl 2128.4
HZB-Nummer:                323899
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1976
 Geländehöhe:              254.83
 Messpunkthöhe:            255.04
 Sohllage:                 245.24
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 13                 48 17 01
  01.01.2003               14 20 16                 48 17 04
  01.01.1976               14 20 16                 48 17 04

