Messstelle:                Klagenfurt, Bl 233
HZB-Nummer:                354415
Errichtet:                 2007
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Gruppe Sattnitz [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 15.06.2007
 Geländehöhe:              444.05
 Messpunkthöhe:            444.89
 Sohllage:                 419.39
 T-Messtiefe u.GOK:        19.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.06.2007               14 17 50                 46 35 54

