Messstelle:                Wien 22, Bl 22- 80
HZB-Nummer:                333468
Errichtet:                 1979
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.07.2015
 Geländehöhe:              156.88
 Messpunkthöhe:            157.30
 Sohllage:                 143.88
 T-Messtiefe u.GOK:        9.58

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.06.1979               16 29 54                 48 12 45

