Messstelle:                Lichtenwörth-Heutalhof, Bl
HZB-Nummer:                315952
Errichtet:                 1972
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.09.1979
 Geländehöhe:              253.68
 Messpunkthöhe:            254.63
 Sohllage:                 241.64
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 19 35                 47 49 31
  01.01.2009               16 19 35                 47 49 31
  01.10.1972               16 19 35                 47 49 31

