Messstelle:                Wartberg, Blt 29855
HZB-Nummer:                336040
Errichtet:                 1988
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              581.48
 Messpunkthöhe:            582.48
 Sohllage:                 565.98
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 56                 47 31 57
  01.01.1988               15 29 57                 47 31 57

