Messstelle:                Schönkirchen, Br
HZB-Nummer:                305151
Errichtet:                 1956
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1959
 Geländehöhe:              159.50
 Messpunkthöhe:            159.70
 Sohllage:                 151.42
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 42 09                 48 21 54
  19.09.1956               16 42 06                 48 21 54

