Messstelle:                Bad Fischau, Bl 293
HZB-Nummer:                326900
Errichtet:                 1979
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2012
 Geländehöhe:              280.53
 Messpunkthöhe:            281.43
 Sohllage:                 249.95
 T-Messtiefe u.GOK:        22.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 10 24                 47 49 41
  01.01.2009               16 10 24                 47 49 41
  01.01.1979               16 10 25                 47 49 40

