Messstelle:                Laimbach, Bl 440
HZB-Nummer:                337196
Errichtet:                 1994
PorenGW-Gebiet:            189 Pöggstaller Mulde
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.06.2019
 Geländehöhe:              538.76
 Messpunkthöhe:            539.76
 Sohllage:                 456.06
 T-Messtiefe u.GOK:        31.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 07 26                 48 19 11
  01.01.1994               15 07 26                 48 19 11

