Messstelle:                Lustenau, Bl 2130.2
HZB-Nummer:                324020
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              253.64
 Messpunkthöhe:            255.14
 Sohllage:                 241.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 30                 48 18 00
  01.01.2003               14 19 28                 48 18 03
  01.01.1975               14 19 28                 48 18 03

