Messstelle:                Stadl-Traun, Bl V46.12
HZB-Nummer:                344499
Errichtet:                 1991
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2001
 Geländehöhe:              361.28
 Messpunkthöhe:            362.28
 Sohllage:                 339.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 53 06                 48 05 09
  07.01.1991               13 53 09                 48 05 11

