Messstelle:                Breitenau, Br Haus-Nr.160
HZB-Nummer:                313411
Errichtet:                 1969
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.06.2015
 Geländehöhe:              332.11
 Messpunkthöhe:            332.41
 Sohllage:                 303.08
 T-Messtiefe u.GOK:        29.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 09 20                 47 44 45
  01.01.2009               16 09 20                 47 44 46
  01.07.1969               16 09 21                 47 44 47

