Messstelle:                Obersafen, Br   5967
HZB-Nummer:                343772
Errichtet:                 2004
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 18.05.2004
 Geländehöhe:              351.08
 Messpunkthöhe:            351.53
 Sohllage:                 345.03
 T-Messtiefe u.GOK:        5.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.05.2004               16 00 33                 47 18 51

