Messstelle:                Au, Bl 30.3.11
HZB-Nummer:                332320
Errichtet:                 1994
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.07.2021
 Geländehöhe:              779.11
 Messpunkthöhe:            778.91
 Sohllage:                 764.03
 T-Messtiefe u.GOK:        8.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               09 58 34                 47 19 43

