Messstelle:                Tatzers, Br 905
HZB-Nummer:                351668
Errichtet:                 2004
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 21.07.2004
 Geländehöhe:              439.74
 Messpunkthöhe:            439.74
 Sohllage:                 427.95
 T-Messtiefe u.GOK:        11.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.07.2004               14 49 51                 46 49 07

