Messstelle:                Hartheim, Br 2149.010
HZB-Nummer:                307421
Errichtet:                 1963
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 25.03.1976
 Geländehöhe:              266.97
 Messpunkthöhe:            267.37
 Sohllage:                 257.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 53                 48 16 53
  01.01.2003               14 06 56                 48 16 56
  01.01.1963               14 06 56                 48 16 56

