Messstelle:                Langenzersdorf, Br 2112
HZB-Nummer:                313221
Errichtet:                 1970
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2020
 Geländehöhe:              163.13
 Messpunkthöhe:            163.13
 Sohllage:                 157.77
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 22 42                 48 17 35
  07.10.1970               16 22 43                 48 17 35

