Messstelle:                Tulln-E.Werk, Br
HZB-Nummer:                304410
Errichtet:                 1958
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2013
 Geländehöhe:              177.70
 Messpunkthöhe:            178.00
 Sohllage:                 169.83
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 03 30                 48 19 06
  01.01.2009               16 03 30                 48 19 07
  21.11.1958               16 03 33                 48 19 07

