Messstelle:                Schardenberg, Br 1.1
HZB-Nummer:                344184
Errichtet:                 2004
PorenGW-Gebiet:            085 Sauwald
Grundwasserkörper:         Gruppe Böhmische Masse [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2004
 Geländehöhe:              528.07
 Messpunkthöhe:            525.97
 Sohllage:                 520.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 29 52                 48 31 21
  01.11.2004               13 29 52                 48 31 22

