Messstelle:                Längenfeld-Oberried, Bl 1
HZB-Nummer:                342618
Errichtet:                 2003
PorenGW-Gebiet:            018 Ötztal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2018
 Geländehöhe:              1162.58
 Messpunkthöhe:            1163.65
 Sohllage:                 1155.73
 T-Messtiefe u.GOK:        5.93

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2003               10 57 11                 47 04 47

