Messstelle:                Rammersdorf, Bl 30501
HZB-Nummer:                332791
Errichtet:                 1987
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.08.2003
 Geländehöhe:              521.73
 Messpunkthöhe:            522.73
 Sohllage:                 514.48
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 21 17                 47 28 07
  01.01.1987               15 21 17                 47 28 07

