Messstelle:                Klagenfurt, Bl 218
HZB-Nummer:                338053
Errichtet:                 1990
PorenGW-Gebiet:            441 Zollfeld
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 31.08.2021
 Geländehöhe:              453.06
 Messpunkthöhe:            453.60
 Sohllage:                 442.15
 T-Messtiefe u.GOK:        8.46

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.11.1990               14 16 42                 46 39 58

