Messstelle:                Muttendorf, Bl  4018
HZB-Nummer:                340083
Errichtet:                 1995
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              323.36
 Messpunkthöhe:            324.36
 Sohllage:                 314.46
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 22 01                 46 55 53
  01.01.1995               15 22 00                 46 55 52

