Messstelle:                Bürs, Bl 07.28.25
HZB-Nummer:                321703
Errichtet:                 1977
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2021
 Geländehöhe:              551.77
 Messpunkthöhe:            552.64
 Sohllage:                 539.76
 T-Messtiefe u.GOK:        8.62

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1977               09 48 18                 47 09 29

