Messstelle:                Joess, Br 37861
HZB-Nummer:                329144
Errichtet:                 1977
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1977
 Geländehöhe:              280.62
 Messpunkthöhe:            281.22
 Sohllage:                 277.12
 T-Messtiefe u.GOK:        2.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 29                 46 49 52
  01.05.1977               15 31 28                 46 49 52

