Messstelle:                Hofstetten, Bl 2093.011
HZB-Nummer:                314534
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 25.11.1992
 Geländehöhe:              235.10
 Messpunkthöhe:            235.20
 Sohllage:                 229.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 42 21                 48 11 38
  01.01.2003               14 42 23                 48 11 41
  05.03.1968               14 42 23                 48 11 41

