Messstelle:                Wolfurt, Bl 50.2.21 A
HZB-Nummer:                357194
Errichtet:                 2013
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.06.2013
 Geländehöhe:              409.46
 Messpunkthöhe:            410.41
 Sohllage:                 399.46
 T-Messtiefe u.GOK:        7.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.06.2013               09 44 38                 47 27 40

