Messstelle:                Traun, Br 12.3
HZB-Nummer:                307843
Errichtet:                 1930
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.03.2022
 Geländehöhe:              275.71
 Messpunkthöhe:            276.71
 Sohllage:                 265.81
 T-Messtiefe u.GOK:        9.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.08.2022               14 14 21                 48 14 13
  01.01.2003               14 14 23                 48 14 13
  01.01.1930               14 14 23                 48 14 13

