Messstelle:                St. Andrä, Bl 916
HZB-Nummer:                354340
Errichtet:                 2008
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 27.02.2015
 Geländehöhe:              405.70
 Messpunkthöhe:            404.62
 Sohllage:                 395.33
 T-Messtiefe u.GOK:        6.17

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               14 50 33                 46 45 50
  16.12.2008               14 50 32                 46 45 49

