Messstelle:                Johnsdorf, Bl  5251
HZB-Nummer:                343608
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.1998
 Geländehöhe:              264.43
 Messpunkthöhe:            265.31
 Sohllage:                 256.33
 T-Messtiefe u.GOK:        4.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.04.1998               15 59 03                 46 56 54

