Messstelle:                Lienz, Bl 4
HZB-Nummer:                354118
Errichtet:                 2007
PorenGW-Gebiet:            405 Lienzer Becken
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              672.60
 Messpunkthöhe:            673.60
 Sohllage:                 653.60
 T-Messtiefe u.GOK:        22.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2007               12 46 10                 46 49 53

