Messstelle:                Eckartsau, Bl
HZB-Nummer:                304600
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.12.1987
 Geländehöhe:              146.23
 Messpunkthöhe:            147.33
 Sohllage:                 136.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 47 39                 48 08 50
  08.05.1939               16 47 39                 48 08 49

