Messstelle:                Langacker, Blt 2097.007
HZB-Nummer:                324954
Errichtet:                 1993
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              234.68
 Messpunkthöhe:            235.53
 Sohllage:                 225.50
 T-Messtiefe u.GOK:        4.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.2022               14 40 02                 48 10 46
  01.01.2011               14 39 59                 48 10 40
  01.01.2009               14 39 59                 48 10 44
  01.01.2003               14 40 01                 48 10 47
  01.11.1993               14 40 01                 48 10 47

