Messstelle:                Pinggau, Bl 59993
HZB-Nummer:                356261
Errichtet:                 2009
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 04.10.2018
 Geländehöhe:              492.29
 Messpunkthöhe:            493.29
 Sohllage:                 483.14
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.08.2009               16 04 18                 47 26 03

