Messstelle:                Altach, Bl 50.4.14
HZB-Nummer:                328039
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.12.2013
 Geländehöhe:              412.11
 Messpunkthöhe:            412.93
 Sohllage:                 406.93
 T-Messtiefe u.GOK:        4.18

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.05.2007               09 38 16                 47 21 01
  01.01.1982               09 38 16                 47 21 01

