
Messstelle:                Luftenberg, Bl 21.12
HZB-Nummer:                377515
Errichtet:                 1993
Aufgelassen:               2021
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.08.1999
 Geländehöhe:              245.46
 Messpunkthöhe:            246.59
 Sohllage:                 238.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 09                 48 14 58
  01.01.2003               14 25 11                 48 15 02

