
Messstelle:                Unterbuch, Bl  5974
HZB-Nummer:                343947
Errichtet:                 2006
Aufgelassen:               2020
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.03.2016
 Geländehöhe:              306.00
 Messpunkthöhe:            307.00
 Sohllage:                 297.90
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               15 59 43                 47 13 47

