Messstelle:                Wien 21, Bl 21-88
HZB-Nummer:                330019
Errichtet:                 1981
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.11.2016
 Geländehöhe:              167.54
 Messpunkthöhe:            168.44
 Sohllage:                 153.12
 T-Messtiefe u.GOK:        14.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.10.1981               16 22 34                 48 16 10

