Messstelle:                Aigen I, Bl 221
HZB-Nummer:                321141
Errichtet:                 1997
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2010
 Geländehöhe:              427.63
 Messpunkthöhe:            428.63
 Sohllage:                 423.57
 T-Messtiefe u.GOK:        3.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.10.2010               13 04 42                 47 47 56
  07.01.1997               13 04 43                 47 47 55

