Messstelle:                Gerasdorf, Bl
HZB-Nummer:                304691
Errichtet:                 1954
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2011
 Geländehöhe:              161.98
 Messpunkthöhe:            162.78
 Sohllage:                 151.48
 T-Messtiefe u.GOK:        10.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 28 33                 48 17 40
  20.01.1954               16 28 34                 48 17 39

