Messstelle:                Lebern, Br 35221
HZB-Nummer:                329060
Errichtet:                 1981
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.06.2020
 Geländehöhe:              339.28
 Messpunkthöhe:            339.58
 Sohllage:                 326.98
 T-Messtiefe u.GOK:        11.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 39                 46 59 53
  01.01.1981               15 25 40                 46 59 52

