Messstelle:                Waltersdorf, Br  5990
HZB-Nummer:                343871
Errichtet:                 2003
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.01.2018
 Geländehöhe:              291.29
 Messpunkthöhe:            291.59
 Sohllage:                 285.39
 T-Messtiefe u.GOK:        5.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2003               16 00 33                 47 10 05

