Messstelle:                Kremsdorf, Br 14.8
HZB-Nummer:                316380
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1971
 Geländehöhe:              280.72
 Messpunkthöhe:            280.77
 Sohllage:                 275.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 14 32                 48 11 32
  01.01.2003               14 14 35                 48 11 34
  01.01.1971               14 14 35                 48 11 34

