Messstelle:                Stripfing, Br 475
HZB-Nummer:                359737
Errichtet:                 2013
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2013
 Geländehöhe:              152.33
 Messpunkthöhe:            152.83
 Sohllage:                 143.43
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 48 18                 48 20 22
  30.01.2013               16 48 18                 48 20 22

