Messstelle:                Seibersdorf, Bl 1
HZB-Nummer:                301523
Errichtet:                 1960
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Studiengesellschaft für Atomenergie Seibersdorf

Höhenangaben [m ü.A.]:     gültig seit: 31.08.1970
 Geländehöhe:              185.13
 Messpunkthöhe:            185.98
 Sohllage:                 181.98
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               16 30 19                 47 58 30
  07.06.1960               16 30 23                 47 58 32

