Messstelle:                Nofels, Bl 01.32.72 A
HZB-Nummer:                379297
Errichtet:                 1986
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.12.2020
 Geländehöhe:              429.72
 Messpunkthöhe:            430.62
 Sohllage:                 405.32
 T-Messtiefe u.GOK:        21.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.11.2020               09 32 32                 47 15 48
  01.03.1986               09 32 32                 47 15 48

