Messstelle:                Bürs, Bl 07.28.15
HZB-Nummer:                347203
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2007
 Geländehöhe:              563.17
 Messpunkthöhe:            564.02
 Sohllage:                 552.62
 T-Messtiefe u.GOK:        9.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2007               09 48 55                 47 08 43
  20.05.1970               09 48 55                 47 08 43

