Messstelle:                St.Pantaleon, Bl 325
HZB-Nummer:                327288
Errichtet:                 1983
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1983
 Geländehöhe:              257.88
 Messpunkthöhe:            258.68
 Sohllage:                 239.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 32 51                 48 12 30
  01.01.2009               14 32 51                 48 12 30
  01.01.1983               14 32 53                 48 12 30

