Messstelle:                Kleblach-Lind, Bl 402
HZB-Nummer:                317917
Errichtet:                 1988
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 12.11.2020
 Geländehöhe:              570.16
 Messpunkthöhe:            571.10
 Sohllage:                 566.16
 T-Messtiefe u.GOK:        3.56

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1988               13 19 34                 46 45 50

