
Messstelle:                Linz, Bl 2135.6
HZB-Nummer:                324137
Errichtet:                 1977
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 03.03.2008
 Geländehöhe:              263.63
 Messpunkthöhe:            263.63
 Sohllage:                 252.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 14                 48 18 00
  01.01.2003               14 17 15                 48 18 02
  30.03.1977               14 17 15                 48 18 02

