Messstelle:                Dörfl, Bl 19
HZB-Nummer:                345496
Errichtet:                 1999
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.07.2018
 Geländehöhe:              271.00
 Messpunkthöhe:            272.00
 Sohllage:                 263.30
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 28 01                 47 29 05
  31.12.1998               16 27 57                 47 29 03

