Messstelle:                Unterschützen, Bl 1
HZB-Nummer:                345454
Errichtet:                 1999
PorenGW-Gebiet:            333 Zickenbachtal-Pinka
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              325.56
 Messpunkthöhe:            326.36
 Sohllage:                 314.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 12 42                 47 19 14
  31.12.1998               16 12 38                 47 19 13

