Messstelle:                Fernitz, Br 35511
HZB-Nummer:                328799
Errichtet:                 1980
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.08.2021
 Geländehöhe:              320.43
 Messpunkthöhe:            320.63
 Sohllage:                 316.03
 T-Messtiefe u.GOK:        4.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 30 07                 46 58 30
  01.06.1980               15 30 08                 46 58 31

