Messstelle:                Marchtrenk, Br 23.15
HZB-Nummer:                375642
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 15.06.2006
 Geländehöhe:              305.06
 Messpunkthöhe:            305.41
 Sohllage:                 295.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 10                 48 12 07
  01.01.2003               14 06 11                 48 12 08

