Messstelle:                Höchst, Bl 50.2.27
HZB-Nummer:                328450
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2016
 Geländehöhe:              401.54
 Messpunkthöhe:            402.13
 Sohllage:                 392.13
 T-Messtiefe u.GOK:        4.81

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 38 28                 47 27 36
  01.01.1982               09 38 28                 47 27 36

