Messstelle:                Koblach, Bl 50.4.03 A
HZB-Nummer:                322412
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.07.2023
 Geländehöhe:              418.45
 Messpunkthöhe:            419.21
 Sohllage:                 408.45
 T-Messtiefe u.GOK:        5.44

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.11.2006               09 36 07                 47 19 37
  04.01.1994               09 36 07                 47 19 37
  01.01.1979               09 36 07                 47 19 37

