Messstelle:                Hofstetten, Bl 2096.015
HZB-Nummer:                308577
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 05.02.1979
 Geländehöhe:              238.19
 Messpunkthöhe:            238.89
 Sohllage:                 231.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 41 12                 48 11 44
  01.01.2003               14 41 14                 48 11 46
  01.01.1964               14 41 14                 48 11 46

