Messstelle:                Brunn bei Pitten, Bl 223
HZB-Nummer:                319319
Errichtet:                 1975
PorenGW-Gebiet:            255 Pittental
Grundwasserkörper:         Gruppe Bucklige Welt [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2005
 Geländehöhe:              320.56
 Messpunkthöhe:            321.41
 Sohllage:                 311.41
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 11 29                 47 43 28
  01.12.2005               16 11 29                 47 43 28
  01.12.1975               16 11 30                 47 43 30

