Messstelle:                Baumgartenberg, Bl 2089.001
HZB-Nummer:                308874
Errichtet:                 1947
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 24.02.2009
 Geländehöhe:              232.29
 Messpunkthöhe:            233.49
 Sohllage:                 223.98
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 45 56                 48 10 49
  01.01.2003               14 46 02                 48 10 53
  01.01.1947               14 46 02                 48 10 53

