Messstelle:                Bludesch, Bl 05.37.09
HZB-Nummer:                321455
Errichtet:                 1977
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.11.2019
 Geländehöhe:              504.85
 Messpunkthöhe:            505.86
 Sohllage:                 500.20
 T-Messtiefe u.GOK:        4.34

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1977               09 43 08                 47 11 47

