Messstelle:                Reisenberg, Bl 29
HZB-Nummer:                301242
Errichtet:                 1961
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.11.2019
 Geländehöhe:              176.86
 Messpunkthöhe:            177.86
 Sohllage:                 174.36
 T-Messtiefe u.GOK:        2.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 31 59                 47 59 57
  01.01.2009               16 31 58                 47 59 58
  20.11.1961               16 31 56                 47 59 59

