Messstelle:                Politzen, Bl 624
HZB-Nummer:                338962
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 30.06.2022
 Geländehöhe:              515.01
 Messpunkthöhe:            515.65
 Sohllage:                 510.38
 T-Messtiefe u.GOK:        2.76

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.04.2003               13 36 21                 46 44 59

