Messstelle:                Lichendorf, Br  3865
HZB-Nummer:                311845
Errichtet:                 1965
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.08.1966
 Geländehöhe:              247.32
 Messpunkthöhe:            247.62
 Sohllage:                 239.92
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 41 59                 46 43 26
  29.05.1965               15 41 59                 46 43 26

