Messstelle:                Lorch, Bl 19.22
HZB-Nummer:                377317
Errichtet:                 1993
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 08.01.1993
 Geländehöhe:              245.21
 Messpunkthöhe:            246.11
 Sohllage:                 240.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 55                 48 14 05
  01.01.2003               14 26 02                 48 14 07

