Messstelle:                Lödersdorf, Br  5243
HZB-Nummer:                325894
Errichtet:                 1968
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.07.2015
 Geländehöhe:              271.92
 Messpunkthöhe:            272.17
 Sohllage:                 267.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 56 49                 46 57 15
  01.10.1968               15 56 48                 46 57 16

