Messstelle:                Irnharting, Br 39.1
HZB-Nummer:                307652
Errichtet:                 1966
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.03.1971
 Geländehöhe:              353.40
 Messpunkthöhe:            353.45
 Sohllage:                 340.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 55 47                 48 07 55
  01.01.2003               13 55 50                 48 07 58
  01.01.1966               13 55 50                 48 07 58

