Messstelle:                Gleissenfeld, Bl 461
HZB-Nummer:                337410
Errichtet:                 2005
PorenGW-Gebiet:            255 Pittental
Grundwasserkörper:         Gruppe Bucklige Welt [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2005
 Geländehöhe:              355.33
 Messpunkthöhe:            356.23
 Sohllage:                 343.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 07 54                 47 41 15
  01.12.2005               16 07 54                 47 41 15

