Messstelle:                Lebern, Br 34981
HZB-Nummer:                328856
Errichtet:                 1980
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1980
 Geländehöhe:              332.34
 Messpunkthöhe:            332.74
 Sohllage:                 326.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 29                 47 01 00
  01.08.1980               15 27 28                 47 01 01

