Messstelle:                Mitterdorf, Br  2982
HZB-Nummer:                318295
Errichtet:                 1967
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1967
 Geländehöhe:              590.48
 Messpunkthöhe:            590.58
 Sohllage:                 585.88
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 30 50                 47 32 25
  01.08.1967               15 30 50                 47 32 25

