Messstelle:                Neusiedl an der Zaya, Bl 415
HZB-Nummer:                331959
Errichtet:                 1991
PorenGW-Gebiet:            275 Zayatal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1991
 Geländehöhe:              164.24
 Messpunkthöhe:            165.24
 Sohllage:                 156.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 47 19                 48 36 21
  01.07.1991               16 47 19                 48 36 22

