Messstelle:                Kaibing, Bl  5616
HZB-Nummer:                343459
Errichtet:                 2000
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.10.2000
 Geländehöhe:              356.56
 Messpunkthöhe:            357.30
 Sohllage:                 349.06
 T-Messtiefe u.GOK:        6.26

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.10.2000               15 49 56                 47 12 05

