Messstelle:                Puchberg, Bl 374
HZB-Nummer:                331546
Errichtet:                 1988
PorenGW-Gebiet:            184 KEG Erlauf
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1988
 Geländehöhe:              394.00
 Messpunkthöhe:            394.80
 Sohllage:                 386.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 57 03                 48 00 42
  01.01.2009               14 57 03                 48 00 42
  01.10.1988               14 57 03                 48 00 43

