Messstelle:                Untereisenfeld, Br 29.1
HZB-Nummer:                376251
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 25.09.2012
 Geländehöhe:              309.49
 Messpunkthöhe:            309.73
 Sohllage:                 302.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 02 58                 48 09 31
  01.01.2003               14 02 58                 48 09 32

