Messstelle:                Hausmening, Br 281
HZB-Nummer:                326785
Errichtet:                 1980
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.05.2014
 Geländehöhe:              297.64
 Messpunkthöhe:            298.19
 Sohllage:                 285.48
 T-Messtiefe u.GOK:        12.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 49 16                 48 04 49
  01.01.2009               14 49 16                 48 04 49
  01.01.1980               14 49 17                 48 04 50

