Messstelle:                Stallhofen, Bl 632
HZB-Nummer:                354605
Errichtet:                 2009
PorenGW-Gebiet:            411 Mölltal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Kärntner Elektrizitätswerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 26.06.2023
 Geländehöhe:              660.45
 Messpunkthöhe:            661.28
 Sohllage:                 655.45
 T-Messtiefe u.GOK:        4.17

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.02.2009               13 13 32                 46 55 22

