
Messstelle:                Kematen-Michelfeld, Br 6
HZB-Nummer:                330340
Errichtet:                 1984
Aufgelassen:               2020
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 05.01.2018
 Geländehöhe:              585.66
 Messpunkthöhe:            585.76
 Sohllage:                 582.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.08.1984               11 17 28                 47 15 24

