Messstelle:                Tillmitsch, Blt 37905
HZB-Nummer:                329607
Errichtet:                 1984
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2003
 Geländehöhe:              279.58
 Messpunkthöhe:            280.58
 Sohllage:                 270.88
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 33                 46 48 50
  01.01.1984               15 31 33                 46 48 50

