Messstelle:                Pobersach, Bl 421
HZB-Nummer:                338285
Errichtet:                 2001
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.07.2019
 Geländehöhe:              582.22
 Messpunkthöhe:            583.15
 Sohllage:                 575.52
 T-Messtiefe u.GOK:        5.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               13 13 50                 46 45 00
  01.01.2002               13 13 45                 46 44 59

