Messstelle:                Obersiebenbrunn, Br
HZB-Nummer:                301309
Errichtet:                 1971
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.10.2009
 Geländehöhe:              149.55
 Messpunkthöhe:            149.90
 Sohllage:                 143.38
 T-Messtiefe u.GOK:        4.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 41 55                 48 15 54
  01.09.1971               16 41 54                 48 15 54

