Messstelle:                Maria Ponsee, Br
HZB-Nummer:                304147
Errichtet:                 1946
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.04.2013
 Geländehöhe:              184.00
 Messpunkthöhe:            185.30
 Sohllage:                 178.54
 T-Messtiefe u.GOK:        3.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 50 46                 48 21 03
  09.12.1946               15 50 46                 48 21 01

