Messstelle:                Trasdorf, Br 469
HZB-Nummer:                337493
Errichtet:                 2011
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.04.2011
 Geländehöhe:              185.65
 Messpunkthöhe:            186.05
 Sohllage:                 177.55
 T-Messtiefe u.GOK:        7.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 52 49                 48 18 55
  18.04.2011               15 52 49                 48 18 55

