Messstelle:                Hartkirchen, Br 2159.020
HZB-Nummer:                374850
Errichtet:                 2000
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserwirtschaftliche Rahmenplanung OÖ

Höhenangaben [m ü.A.]:     gültig seit: 13.06.2019
 Geländehöhe:              272.05
 Messpunkthöhe:            273.61
 Sohllage:                 254.43
 T-Messtiefe u.GOK:        17.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2018               14 00 40                 48 21 30
  01.01.2009               14 00 38                 48 21 29
  01.01.2003               14 00 48                 48 21 28

