Messstelle:                Langacker, Br 2097.011
HZB-Nummer:                314625
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 27.08.1996
 Geländehöhe:              239.43
 Messpunkthöhe:            239.43
 Sohllage:                 231.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 40 20                 48 12 07
  01.01.2003               14 40 24                 48 12 09
  05.03.1968               14 40 24                 48 12 09

