Messstelle:                Altaussee, Bl   0005
HZB-Nummer:                349803
Errichtet:                 2008
PorenGW-Gebiet:            155 Ausseer-Kainischer Becken
Grundwasserkörper:         Traun [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.12.2008
 Geländehöhe:              713.97
 Messpunkthöhe:            714.82
 Sohllage:                 709.22
 T-Messtiefe u.GOK:        4.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.12.2008               13 46 11                 47 38 17

