Messstelle:                Ybbs, Bl 2058.002
HZB-Nummer:                302927
Errichtet:                 1955
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 08.01.1964
 Geländehöhe:              219.15
 Messpunkthöhe:            219.25
 Sohllage:                 212.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 05 04                 48 10 31
  01.01.2009               15 05 04                 48 10 31
  21.09.1955               15 05 04                 48 10 32

