Messstelle:                Gumisch, Bl 244
HZB-Nummer:                354373
Errichtet:                 2007
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 03.05.2022
 Geländehöhe:              394.22
 Messpunkthöhe:            394.88
 Sohllage:                 387.64
 T-Messtiefe u.GOK:        5.34

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2007               14 29 54                 46 35 54

