Messstelle:                Scheifling, Bl  2214
HZB-Nummer:                336263
Errichtet:                 1980
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.1980
 Geländehöhe:              728.78
 Messpunkthöhe:            729.68
 Sohllage:                 692.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 25 43                 47 10 04
  01.12.1980               14 25 42                 47 10 05

