Messstelle:                Hard, Bl 50.2.09
HZB-Nummer:                322107
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2004
 Geländehöhe:              406.44
 Messpunkthöhe:            407.47
 Sohllage:                 396.47
 T-Messtiefe u.GOK:        6.97

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.06.2004               09 42 49                 47 29 13
  01.01.1978               09 42 49                 47 29 13

