Messstelle:                Sollenau, Br
HZB-Nummer:                301614
Errichtet:                 1961
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.12.2019
 Geländehöhe:              269.90
 Messpunkthöhe:            270.70
 Sohllage:                 265.24
 T-Messtiefe u.GOK:        3.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 15 08                 47 53 49
  01.01.2009               16 15 08                 47 53 49
  25.09.1961               16 15 09                 47 53 49

