Messstelle:                Ringelsdorf, Br
HZB-Nummer:                315648
Errichtet:                 1969
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1969
 Geländehöhe:              167.35
 Messpunkthöhe:            167.65
 Sohllage:                 151.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 52 21                 48 33 41
  01.01.1969               16 52 22                 48 33 39

