Messstelle:                St. Andrä am Zicksee, Br 107
HZB-Nummer:                306043
Errichtet:                 1966
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.09.2016
 Geländehöhe:              123.04
 Messpunkthöhe:            123.29
 Sohllage:                 114.04
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.07.1966               16 56 55                 47 47 16
  03.07.1966               16 56 47                 47 47 13

