Messstelle:                Gosdorf, Bl389123
HZB-Nummer:                353151
Errichtet:                 2005
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2005
 Geländehöhe:              229.38
 Messpunkthöhe:            230.23
 Sohllage:                 222.23
 T-Messtiefe u.GOK:        6.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2005               15 48 56                 46 43 41

