Messstelle:                Wien 20, Br 20- 6
HZB-Nummer:                312629
Errichtet:                 1947
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.12.2003
 Geländehöhe:              161.88
 Messpunkthöhe:            161.88
 Sohllage:                 153.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.05.1947               16 22 21                 48 13 48

