Messstelle:                Mureck, Br 38794
HZB-Nummer:                329342
Errichtet:                 1983
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.03.2009
 Geländehöhe:              235.37
 Messpunkthöhe:            235.67
 Sohllage:                 231.47
 T-Messtiefe u.GOK:        3.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 46 28                 46 42 44
  01.03.1983               15 46 14                 46 42 27

