Messstelle:                Werndorf, Br 35806
HZB-Nummer:                336875
Errichtet:                 1994
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1994
 Geländehöhe:              310.18
 Messpunkthöhe:            310.68
 Sohllage:                 305.03
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 43                 46 55 46
  01.01.1994               15 29 45                 46 55 47

