Messstelle:                Mühlau, Bl 55 (B07/3)
HZB-Nummer:                371187
Errichtet:                 2011
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              568.46
 Messpunkthöhe:            569.36
 Sohllage:                 555.26
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.2012               11 25 49                 47 16 33

