Messstelle:                Pulgarn, Bl 2124.007
HZB-Nummer:                376541
Errichtet:                 1992
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1992
 Geländehöhe:              255.43
 Messpunkthöhe:            255.43
 Sohllage:                 233.52
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 50                 48 16 55
  01.01.2003               14 23 54                 48 16 56

