Messstelle:                Rosegg, Br 516
HZB-Nummer:                338376
Errichtet:                 1969
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 20.08.1969
 Geländehöhe:              476.30
 Messpunkthöhe:            476.60
 Sohllage:                 466.65
 T-Messtiefe u.GOK:        9.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.08.1969               14 01 31                 46 35 31

