Messstelle:                Frauendorf/Au, Br 1974.003
HZB-Nummer:                327031
Errichtet:                 1980
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              182.96
 Messpunkthöhe:            183.36
 Sohllage:                 177.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 55 05                 48 22 17
  01.01.1980               15 55 03                 48 22 18

