Messstelle:                Goldwörth, 2151.001
HZB-Nummer:                314393
Errichtet:                 1968
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 19.04.1977
 Geländehöhe:              260.29
 Messpunkthöhe:            261.59
 Sohllage:                 253.38
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 23                 48 19 04
  01.01.2003               14 05 22                 48 19 06
  01.11.1968               14 05 22                 48 19 06

