Messstelle:                Weißkirchen, Br 24.8
HZB-Nummer:                316232
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2006
 Geländehöhe:              303.17
 Messpunkthöhe:            303.17
 Sohllage:                 295.71
 T-Messtiefe u.GOK:        7.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               14 06 53                 48 09 49
  01.01.2003               14 06 54                 48 09 53
  01.01.1971               14 06 54                 48 09 53

