Messstelle:                Mauer bei Amstetten, Bl 364
HZB-Nummer:                331496
Errichtet:                 1975
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2022
 Geländehöhe:              309.32
 Messpunkthöhe:            310.27
 Sohllage:                 286.37
 T-Messtiefe u.GOK:        20.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.04.2022               14 47 27                 48 04 05
  01.01.2019               14 47 26                 48 04 01
  01.01.2009               14 47 26                 48 04 01
  17.07.1975               14 47 27                 48 04 02

