Messstelle:                Halbturn, Br 131
HZB-Nummer:                326082
Errichtet:                 1978
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2002
 Geländehöhe:              122.92
 Messpunkthöhe:            123.37
 Sohllage:                 114.65
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1978               17 01 27                 47 50 48
  31.08.1978               17 01 22                 47 50 47

