Messstelle:                Spillern, Bl 1947.009
HZB-Nummer:                303586
Errichtet:                 1958
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2001
 Geländehöhe:              168.88
 Messpunkthöhe:            169.78
 Sohllage:                 162.24
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 16 24                 48 22 29
  30.10.1958               16 16 24                 48 22 28

