Messstelle:                Braunau, Br 1.1
HZB-Nummer:                324160
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              347.27
 Messpunkthöhe:            347.77
 Sohllage:                 343.32
 T-Messtiefe u.GOK:        3.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2018               13 03 49                 48 15 31
  01.12.2010               13 03 49                 48 15 32
  01.01.2003               13 03 50                 48 15 33
  01.01.1986               13 03 50                 48 15 33

