Messstelle:                Vomp, Bl 5
HZB-Nummer:                334870
Errichtet:                 1990
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1990
 Geländehöhe:              541.15
 Messpunkthöhe:            542.30
 Sohllage:                 530.50
 T-Messtiefe u.GOK:        9.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1990               11 40 49                 47 19 51

