Messstelle:                Halbturn, Bl 165
HZB-Nummer:                345777
Errichtet:                 2003
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              132.77
 Messpunkthöhe:            133.72
 Sohllage:                 116.77
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 58 23                 47 52 29
  31.12.2002               16 58 20                 47 52 28

