Messstelle:                Au/D., Bl 08.3
HZB-Nummer:                378463
Errichtet:                 1993
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 22.06.2022
 Geländehöhe:              241.25
 Messpunkthöhe:            242.32
 Sohllage:                 235.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 34 13                 48 13 52
  01.01.2003               14 34 16                 48 13 54

