Messstelle:                Mogersdorf, Bl 10
HZB-Nummer:                353441
Errichtet:                 1996
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 10.01.1996
 Geländehöhe:              229.30
 Messpunkthöhe:            230.40
 Sohllage:                 222.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.01.1996               16 13 08                 46 56 50
  09.01.1996               16 13 04                 46 56 48

