Messstelle:                Wien 22, Bl 22-262
HZB-Nummer:                350249
Errichtet:                 2007
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.11.2007
 Geländehöhe:              158.35
 Messpunkthöhe:            159.25
 Sohllage:                 148.21
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.11.2007               16 26 42                 48 13 26

