Messstelle:                Hofstetten, Br 2092.017
HZB-Nummer:                308866
Errichtet:                 1965
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 03.12.1996
 Geländehöhe:              237.21
 Messpunkthöhe:            237.76
 Sohllage:                 231.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 43 04                 48 12 38
  01.01.2003               14 43 06                 48 12 40
  01.01.1965               14 43 06                 48 12 40

