Messstelle:                Sierndorf an der March, Br
HZB-Nummer:                305409
Errichtet:                 1939
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.11.2017
 Geländehöhe:              155.13
 Messpunkthöhe:            155.38
 Sohllage:                 146.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 53 23                 48 30 53
  09.06.1939               16 53 26                 48 30 53

