Messstelle:                Zirl, Bl 6
HZB-Nummer:                346353
Errichtet:                 1995
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.2018
 Geländehöhe:              594.88
 Messpunkthöhe:            595.78
 Sohllage:                 589.23
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.1995               11 13 44                 47 15 49

