Messstelle:                Uttendorf, Br 17.1
HZB-Nummer:                324285
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.10.2011
 Geländehöhe:              417.38
 Messpunkthöhe:            417.98
 Sohllage:                 412.68
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 07 03                 48 09 24
  01.01.2003               13 07 07                 48 09 26
  01.01.1986               13 07 07                 48 09 26

