Messstelle:                Frauenkirchen, Bl 11 A
HZB-Nummer:                305706
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.01.1997
 Geländehöhe:              122.40
 Messpunkthöhe:            123.35
 Sohllage:                 112.40
 T-Messtiefe u.GOK:        3.79

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.01.1997               16 54 27                 47 50 39
  12.01.1997               16 54 27                 47 50 39
  03.08.1953               16 54 38                 47 50 44

