Messstelle:                Wien 21, Br 21-32
HZB-Nummer:                312850
Errichtet:                 1949
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.11.2017
 Geländehöhe:              161.60
 Messpunkthöhe:            162.71
 Sohllage:                 152.36
 T-Messtiefe u.GOK:        7.89

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.04.1949               16 27 21                 48 17 02

