Messstelle:                Au a.d.D., Bl 2107.009
HZB-Nummer:                308320
Errichtet:                 1963
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 09.11.2016
 Geländehöhe:              242.15
 Messpunkthöhe:            243.05
 Sohllage:                 235.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 34 31                 48 14 34
  01.01.2003               14 34 35                 48 14 36
  17.10.1963               14 34 35                 48 14 36

