Messstelle:                Seibersdorf, Br  3857
HZB-Nummer:                315572
Errichtet:                 1973
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.04.2003
 Geländehöhe:              253.42
 Messpunkthöhe:            253.97
 Sohllage:                 250.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 39 58                 46 43 56
  01.01.1973               15 39 59                 46 43 56

