Messstelle:                Patergassen, Bl 283
HZB-Nummer:                354670
Errichtet:                 2013
PorenGW-Gebiet:            436 Oberes Gurktal
Grundwasserkörper:         Tiebel [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.03.2020
 Geländehöhe:              1007.97
 Messpunkthöhe:            1009.11
 Sohllage:                 996.37
 T-Messtiefe u.GOK:        8.86

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.03.2013               13 53 27                 46 48 28

