Messstelle:                Wallern im Bgld./Loblergraben, Lp
HZB-Nummer:                335158
Errichtet:                 1989
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.03.2002
 Geländehöhe:              115.08
 Messpunkthöhe:            112.59
 Sohllage:                 112.77
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               16 58 55                 47 42 13
  31.12.1988               16 58 51                 47 42 11

