Messstelle:                Franzhausen, Bl 1992.006
HZB-Nummer:                322941
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1979
 Geländehöhe:              207.38
 Messpunkthöhe:            208.48
 Sohllage:                 194.88
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 42 26                 48 20 58
  01.01.2009               15 42 27                 48 20 58
  01.01.1979               15 42 27                 48 20 57

