Messstelle:                Lachstatt, Bl 2132.007
HZB-Nummer:                323212
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 13.06.1978
 Geländehöhe:              252.57
 Messpunkthöhe:            253.72
 Sohllage:                 244.22
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2023               14 19 17                 48 19 15
  01.01.2011               14 19 12                 48 19 12
  01.01.2003               14 19 14                 48 19 17
  04.03.1976               14 19 14                 48 19 17

