Messstelle:                Bachloch, Br 45,4
HZB-Nummer:                375295
Errichtet:                 1981
PorenGW-Gebiet:            121 Almtal
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 10.07.2003
 Geländehöhe:              351.74
 Messpunkthöhe:            352.47
 Sohllage:                 328.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 53 50                 48 04 43
  01.01.2003               13 53 53                 48 04 45

