Messstelle:                Lipsch, Br 38573
HZB-Nummer:                343137
Errichtet:                 2004
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.09.2020
 Geländehöhe:              263.49
 Messpunkthöhe:            263.69
 Sohllage:                 257.79
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.05.2004               15 40 04                 46 45 48

