Messstelle:                Traun, Br 15.9
HZB-Nummer:                307827
Errichtet:                 1955
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.01.1969
 Geländehöhe:              283.76
 Messpunkthöhe:            284.01
 Sohllage:                 273.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 12 20                 48 13 21
  01.01.2003               14 12 22                 48 13 23
  29.04.1955               14 12 22                 48 13 23

