Messstelle:                Judendorf, Bl  11
HZB-Nummer:                309641
Errichtet:                 1956
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2015
 Geländehöhe:              496.38
 Messpunkthöhe:            496.99
 Sohllage:                 488.67
 T-Messtiefe u.GOK:        3.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.05.1956               13 49 50                 46 35 09

