Messstelle:                Leibnitz, Br 38184
HZB-Nummer:                336560
Errichtet:                 1990
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.03.2015
 Geländehöhe:              268.06
 Messpunkthöhe:            268.46
 Sohllage:                 264.23
 T-Messtiefe u.GOK:        3.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 55                 46 47 02
  01.01.1990               15 32 03                 46 45 59

