Messstelle:                Bernhardsthal-Forsth., Br 267
HZB-Nummer:                326645
Errichtet:                 1979
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2018
 Geländehöhe:              166.96
 Messpunkthöhe:            167.31
 Sohllage:                 156.36
 T-Messtiefe u.GOK:        10.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 53 02                 48 42 42
  01.01.1979               16 53 08                 48 42 43

