Messstelle:                Wr.Neustadt, Blt 376
HZB-Nummer:                331561
Errichtet:                 1989
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.08.2014
 Geländehöhe:              268.18
 Messpunkthöhe:            268.18
 Sohllage:                 258.13
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 13 06                 47 49 01
  01.01.2009               16 13 06                 47 49 01
  06.02.1989               16 13 08                 47 49 01

