Messstelle:                St. Martin in der Wart, Bl 2
HZB-Nummer:                345462
Errichtet:                 1999
PorenGW-Gebiet:            333 Zickenbachtal-Pinka
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              304.24
 Messpunkthöhe:            305.19
 Sohllage:                 292.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 14 29                 47 17 47
  31.12.1998               16 14 25                 47 17 45

