Messstelle:                Güssing, Bl 12
HZB-Nummer:                345025
Errichtet:                 1995
PorenGW-Gebiet:            334 Stremtal
Grundwasserkörper:         Stremtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 06.06.1999
 Geländehöhe:              215.41
 Messpunkthöhe:            216.41
 Sohllage:                 209.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 19 17                 47 03 47
  31.12.1994               16 19 13                 47 03 45

