Messstelle:                Kritzendorf, Bl 1944.002
HZB-Nummer:                331322
Errichtet:                 1983
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 26.01.1989
 Geländehöhe:              167.11
 Messpunkthöhe:            168.61
 Sohllage:                 158.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 18 03                 48 20 17
  01.01.1983               16 18 04                 48 20 18

