Messstelle:                Wilhering, Bl 2146.006
HZB-Nummer:                314401
Errichtet:                 1968
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 14.07.2016
 Geländehöhe:              256.07
 Messpunkthöhe:            257.24
 Sohllage:                 248.84
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.07.2014               14 09 39                 48 19 05
  01.01.2011               14 09 38                 48 19 03
  01.01.2003               14 09 40                 48 19 06
  20.05.1968               14 09 40                 48 19 06

