Messstelle:                Leithaprodersdorf, Br 9
HZB-Nummer:                345660
Errichtet:                 1999
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.06.2015
 Geländehöhe:              196.51
 Messpunkthöhe:            197.01
 Sohllage:                 194.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.06.2015               16 28 53                 47 56 15
  16.06.2015               16 28 53                 47 56 15
  01.07.1999               16 29 01                 47 56 15

