Messstelle:                Hagsdorf, Blt 427
HZB-Nummer:                337063
Errichtet:                 1991
PorenGW-Gebiet:            186 Ybbser Scheibe
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1991
 Geländehöhe:              220.47
 Messpunkthöhe:            221.47
 Sohllage:                 209.87
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 06 19                 48 10 50
  01.01.2009               15 06 19                 48 10 50
  01.09.1991               15 06 19                 48 10 50

