
Messstelle:                Fluttendorf, Bl 38933
HZB-Nummer:                332866
Errichtet:                 1988
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.07.2011
 Geländehöhe:              222.43
 Messpunkthöhe:            223.33
 Sohllage:                 213.83
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 52 11                 46 43 36
  01.01.1988               15 52 11                 46 43 36

