Messstelle:                Kolbnitz, Bl 634
HZB-Nummer:                354589
Errichtet:                 2009
PorenGW-Gebiet:            411 Mölltal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Kärntner Elektrizitätswerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 24.08.2022
 Geländehöhe:              624.02
 Messpunkthöhe:            624.90
 Sohllage:                 619.02
 T-Messtiefe u.GOK:        2.62

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.03.2009               13 17 08                 46 53 00

