Messstelle:                Posch, Bl 2122.12
HZB-Nummer:                323543
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 10.02.1975
 Geländehöhe:              247.23
 Messpunkthöhe:            248.23
 Sohllage:                 239.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 57                 48 15 05
  01.01.2003               14 24 00                 48 15 06
  10.02.1975               14 24 00                 48 15 06

