Messstelle:                Reith im Alpbachtal, Bl 4 (E-KB01/95)
HZB-Nummer:                359240
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.12.2017
 Geländehöhe:              518.76
 Messpunkthöhe:            519.66
 Sohllage:                 489.66
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.07.1996               11 51 59                 47 25 30

