Messstelle:                Lorch, Bl 19.26
HZB-Nummer:                377358
Errichtet:                 1993
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 08.01.1993
 Geländehöhe:              247.75
 Messpunkthöhe:            248.45
 Sohllage:                 241.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 21                 48 13 52
  01.01.2003               14 25 22                 48 13 52

