Messstelle:                Obereisenfeld, Br 32.5
HZB-Nummer:                307736
Errichtet:                 1966
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1970
 Geländehöhe:              329.39
 Messpunkthöhe:            329.94
 Sohllage:                 313.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 59 41                 48 10 19
  01.01.2003               13 59 45                 48 10 22
  01.01.1966               13 59 45                 48 10 22

