
Messstelle:                Bad St. Leonhard, Bl 915
HZB-Nummer:                351700
Errichtet:                 2005
Aufgelassen:               2021
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.05.2021
 Geländehöhe:              672.10
 Messpunkthöhe:            673.15
 Sohllage:                 652.00
 T-Messtiefe u.GOK:        8.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.02.2005               13 51 39                 46 56 12

