Messstelle:                Wien 23, Br 23-49
HZB-Nummer:                312702
Errichtet:                 1953
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.09.1996
 Geländehöhe:              218.83
 Messpunkthöhe:            218.83
 Sohllage:                 212.63
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.1953               16 17 42                 48 07 57

