Messstelle:                Neusiedl am See, Bl N 1
HZB-Nummer:                305938
Errichtet:                 1969
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.04.2005
 Geländehöhe:              121.39
 Messpunkthöhe:            121.39
 Sohllage:                 108.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1969               16 51 21                 47 56 16
  31.12.1968               16 51 16                 47 56 14

