Messstelle:                Hall, Bl 5
HZB-Nummer:                346429
Errichtet:                 1998
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Stadtwerke Hall

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2018
 Geländehöhe:              560.13
 Messpunkthöhe:            561.13
 Sohllage:                 553.27
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.1998               11 30 08                 47 16 44

