Messstelle:                Unterpurkla, Blt 39055
HZB-Nummer:                336453
Errichtet:                 1989
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.08.2005
 Geländehöhe:              218.72
 Messpunkthöhe:            219.72
 Sohllage:                 212.04
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 18                 46 43 23
  01.07.1989               15 54 18                 46 43 23

