Messstelle:                Liesingau, Br  2710
HZB-Nummer:                336883
Errichtet:                 1994
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.06.2021
 Geländehöhe:              719.12
 Messpunkthöhe:            719.12
 Sohllage:                 716.87
 T-Messtiefe u.GOK:        2.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 47 20                 47 24 19
  01.01.1994               14 47 19                 47 24 19

