Messstelle:                Friesach, Bl 893
HZB-Nummer:                351890
Errichtet:                 2004
PorenGW-Gebiet:            434 Metnitztal
Grundwasserkörper:         Metnitztal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.05.2011
 Geländehöhe:              647.49
 Messpunkthöhe:            648.99
 Sohllage:                 611.19
 T-Messtiefe u.GOK:        16.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.10.2004               14 23 41                 46 57 56

