Messstelle:                Arnreit, Br 1.1
HZB-Nummer:                344259
Errichtet:                 2006
PorenGW-Gebiet:            091 Mühlgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.07.2016
 Geländehöhe:              507.14
 Messpunkthöhe:            507.14
 Sohllage:                 503.04
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               13 59 48                 48 31 37
  01.01.2006               13 59 48                 48 31 36

