Messstelle:                Wörgl-Rattenberg, Bl  2
HZB-Nummer:                330621
Errichtet:                 1985
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.07.2023
 Geländehöhe:              500.49
 Messpunkthöhe:            502.07
 Sohllage:                 492.42
 T-Messtiefe u.GOK:        6.28

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1985               12 02 29                 47 29 08

