Messstelle:                Eichfeld, Br  38793
HZB-Nummer:                358598
Errichtet:                 2010
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.08.2020
 Geländehöhe:              237.87
 Messpunkthöhe:            238.17
 Sohllage:                 233.07
 T-Messtiefe u.GOK:        4.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2010               15 46 09                 46 43 34

