Messstelle:                Dietach, Bl 26.22
HZB-Nummer:                344887
Errichtet:                 2009
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 03.09.2009
 Geländehöhe:              300.92
 Messpunkthöhe:            301.92
 Sohllage:                 284.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.09.2009               14 05 17                 48 10 05

