Messstelle:                Wr.Neustadt-Brstr., Bl
HZB-Nummer:                313833
Errichtet:                 1968
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.04.1979
 Geländehöhe:              267.75
 Messpunkthöhe:            269.30
 Sohllage:                 256.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 11 55                 47 49 01
  01.01.2009               16 11 54                 47 49 01
  08.07.1968               16 11 55                 47 49 03

