Messstelle:                Lauterach, Bl 50.2.07 A
HZB-Nummer:                309443
Errichtet:                 1954
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              405.50
 Messpunkthöhe:            406.10
 Sohllage:                 400.80
 T-Messtiefe u.GOK:        4.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               09 43 07                 47 28 34
  01.01.1954               09 43 15                 47 28 32

