Messstelle:                Schönbichl, Br 291
HZB-Nummer:                326884
Errichtet:                 1980
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.06.2015
 Geländehöhe:              263.56
 Messpunkthöhe:            264.31
 Sohllage:                 258.86
 T-Messtiefe u.GOK:        4.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 54 26                 48 06 06
  01.01.1980               14 54 28                 48 06 07

