Messstelle:                Dornbirn, Bl 50.3.06
HZB-Nummer:                328187
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.02.2015
 Geländehöhe:              452.80
 Messpunkthöhe:            453.70
 Sohllage:                 440.80
 T-Messtiefe u.GOK:        10.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2006               09 44 57                 47 24 11
  01.01.1980               09 44 57                 47 24 11

