Messstelle:                Weyern, Br  2531
HZB-Nummer:                314898
Errichtet:                 1968
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1968
 Geländehöhe:              634.74
 Messpunkthöhe:            635.14
 Sohllage:                 629.14
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 48 43                 47 11 56
  01.01.1968               14 48 41                 47 11 56

