Messstelle:                Kirchdorf, Br 5.6
HZB-Nummer:                324897
Errichtet:                 1993
PorenGW-Gebiet:            130 Kremstal
Grundwasserkörper:         Kremstal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              422.85
 Messpunkthöhe:            423.00
 Sohllage:                 417.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2017               14 06 42                 47 54 13
  01.01.2003               14 06 47                 47 54 04
  01.01.1993               14 06 47                 47 54 04

