Messstelle:                Gaissau, Bl 50.2.34
HZB-Nummer:                327528
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.01.2016
 Geländehöhe:              399.12
 Messpunkthöhe:            400.05
 Sohllage:                 389.14
 T-Messtiefe u.GOK:        9.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.02.2006               09 35 48                 47 28 01
  22.06.2005               09 35 49                 47 28 00
  01.01.1982               09 35 49                 47 28 00

