Messstelle:                Stams, Bl 22 (T121)
HZB-Nummer:                342055
Errichtet:                 2001
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.07.2023
 Geländehöhe:              632.99
 Messpunkthöhe:            634.22
 Sohllage:                 624.44
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2001               11 00 39                 47 17 17

