Messstelle:                Gänserndorf, Bl
HZB-Nummer:                304683
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2011
 Geländehöhe:              152.61
 Messpunkthöhe:            153.56
 Sohllage:                 148.07
 T-Messtiefe u.GOK:        3.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 43 23                 48 20 42
  24.04.1939               16 43 23                 48 20 43

