Messstelle:                Volders, Bl 2
HZB-Nummer:                330274
Errichtet:                 1982
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              550.93
 Messpunkthöhe:            551.77
 Sohllage:                 533.28
 T-Messtiefe u.GOK:        10.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               11 34 43                 47 17 46

