Messstelle:                Siget in der Wart, Bl 3
HZB-Nummer:                345470
Errichtet:                 1999
PorenGW-Gebiet:            333 Zickenbachtal-Pinka
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              284.01
 Messpunkthöhe:            284.86
 Sohllage:                 277.01
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 16 48                 47 15 31
  31.12.1998               16 16 44                 47 15 30

