Messstelle:                Wien 22, Bl 22-153
HZB-Nummer:                341396
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.05.2019
 Geländehöhe:              155.09
 Messpunkthöhe:            155.87
 Sohllage:                 146.27
 T-Messtiefe u.GOK:        8.22

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               16 28 31                 48 11 44

