Messstelle:                Tristach, Bl  8 (KB4)
HZB-Nummer:                360628
Errichtet:                 2015
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2020
 Geländehöhe:              654.53
 Messpunkthöhe:            655.33
 Sohllage:                 645.23
 T-Messtiefe u.GOK:        8.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2015               12 49 20                 46 48 53

