Messstelle:                Stocking, Br  3761
HZB-Nummer:                311423
Errichtet:                 1965
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              298.20
 Messpunkthöhe:            298.50
 Sohllage:                 288.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 34                 46 53 32
  27.03.1965               15 32 35                 46 53 32

