Messstelle:                Mittelberg, Bl 90.1.01
HZB-Nummer:                347443
Errichtet:                 1999
PorenGW-Gebiet:            009 Kleinwalsertal
Grundwasserkörper:         Gruppe Südliche Flyschzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.08.2010
 Geländehöhe:              1214.22
 Messpunkthöhe:            1215.09
 Sohllage:                 1202.09
 T-Messtiefe u.GOK:        6.23

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               10 07 26                 47 18 37

