Messstelle:                Klagenfurt, Bl 214
HZB-Nummer:                318188
Errichtet:                 1990
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 30.06.2022
 Geländehöhe:              446.44
 Messpunkthöhe:            446.66
 Sohllage:                 434.62
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.11.1990               14 17 30                 46 35 54

