Messstelle:                Goritz b. R., Br 39211
HZB-Nummer:                328807
Errichtet:                 1980
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1980
 Geländehöhe:              218.61
 Messpunkthöhe:            218.91
 Sohllage:                 211.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 59 46                 46 42 58
  01.04.1980               15 59 45                 46 42 57

