Messstelle:                Wien 15, TB-15/3
HZB-Nummer:                382192
Errichtet:                 1964
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 04.11.2015
 Geländehöhe:              212.43
 Messpunkthöhe:            212.49
 Sohllage:                 165.49
 T-Messtiefe u.GOK:        25.44

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1964               16 19 17                 48 11 42

