Messstelle:                Straß, Br 36.3
HZB-Nummer:                307660
Errichtet:                 1930
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1991
 Geländehöhe:              340.33
 Messpunkthöhe:            340.38
 Sohllage:                 317.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 57 41                 48 08 10
  01.01.2003               13 57 43                 48 08 12
  01.04.1930               13 57 43                 48 08 12

