Messstelle:                Wien 21, Bl 21-72
HZB-Nummer:                341032
Errichtet:                 1978
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.04.2016
 Geländehöhe:              163.97
 Messpunkthöhe:            164.81
 Sohllage:                 151.73
 T-Messtiefe u.GOK:        9.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.07.1979               16 24 12                 48 17 08

