Messstelle:                Wilfleinsdorf, Bl
HZB-Nummer:                301960
Errichtet:                 1950
PorenGW-Gebiet:            308 Brucker Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2011
 Geländehöhe:              158.89
 Messpunkthöhe:            159.39
 Sohllage:                 150.75
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 43 32                 48 00 42
  01.01.2009               16 43 32                 48 00 42
  02.01.1950               16 43 32                 48 00 40

