Messstelle:                Pradl, Bl 12
HZB-Nummer:                339275
Errichtet:                 1991
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              581.68
 Messpunkthöhe:            582.68
 Sohllage:                 561.88
 T-Messtiefe u.GOK:        18.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               11 24 32                 47 15 44

