Messstelle:                Untervogau, Br 38391
HZB-Nummer:                312033
Errichtet:                 1962
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.04.1966
 Geländehöhe:              256.05
 Messpunkthöhe:            256.45
 Sohllage:                 251.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 36 49                 46 43 51
  01.07.1962               15 36 49                 46 43 51

