Messstelle:                Bad Deutsch-Altenburg, Bl 1887.602
HZB-Nummer:                357111
Errichtet:                 2007
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 21.08.2014
 Geländehöhe:              143.38
 Messpunkthöhe:            144.33
 Sohllage:                 136.47
 T-Messtiefe u.GOK:        7.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 53 53                 48 08 19
  01.01.2010               16 53 53                 48 08 19
  06.02.2007               16 53 53                 48 08 19

