Messstelle:                Mürzhofen, Bl  3034
HZB-Nummer:                336719
Errichtet:                 1991
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.10.2003
 Geländehöhe:              540.72
 Messpunkthöhe:            541.52
 Sohllage:                 532.82
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 19                 47 29 23
  01.01.1991               15 24 19                 47 29 23

