Messstelle:                Wattens, Bl 12
HZB-Nummer:                354043
Errichtet:                 2006
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2006
 Geländehöhe:              549.89
 Messpunkthöhe:            550.69
 Sohllage:                 530.69
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.2006               11 35 49                 47 17 54

