Messstelle:                Posch, Bl 2123.12
HZB-Nummer:                323584
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2000
 Geländehöhe:              248.06
 Messpunkthöhe:            248.96
 Sohllage:                 240.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 01                 48 15 14
  01.01.2003               14 23 04                 48 15 17
  10.02.1975               14 23 06                 48 15 15

