Messstelle:                Götzis, Bl 50.4.07 A
HZB-Nummer:                328112
Errichtet:                 1988
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.05.2020
 Geländehöhe:              430.37
 Messpunkthöhe:            431.14
 Sohllage:                 414.59
 T-Messtiefe u.GOK:        9.53

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.02.2006               09 38 16                 47 19 56
  08.12.1988               09 38 16                 47 19 56

