Messstelle:                Grünau, Bl  42221
HZB-Nummer:                358820
Errichtet:                 2013
PorenGW-Gebiet:            383 Lassnitztal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.12.2013
 Geländehöhe:              311.26
 Messpunkthöhe:            312.21
 Sohllage:                 306.21
 T-Messtiefe u.GOK:        4.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.12.2013               15 18 14                 46 49 01

