Messstelle:                Andau, Br 68
HZB-Nummer:                305540
Errichtet:                 1955
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.06.1987
 Geländehöhe:              120.68
 Messpunkthöhe:            120.88
 Sohllage:                 114.98
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.01.1955               17 02 08                 47 48 01
  02.01.1955               17 02 03                 47 47 59

