Messstelle:                Altenstadt, Bl 01.32.69
HZB-Nummer:                379859
Errichtet:                 1983
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1983
 Geländehöhe:              454.87
 Messpunkthöhe:            455.57
 Sohllage:                 429.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1983               09 36 27                 47 14 42

