Messstelle:                Hainburg a.d.D., Bl 21
HZB-Nummer:                305458
Errichtet:                 1957
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2012
 Geländehöhe:              141.50
 Messpunkthöhe:            142.10
 Sohllage:                 132.03
 T-Messtiefe u.GOK:        7.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 58 41                 48 10 03
  07.01.1957               16 58 47                 48 10 03

