Messstelle:                Wien 22, Br N8
HZB-Nummer:                350330
Errichtet:                 1980
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.11.2015
 Geländehöhe:              152.90
 Messpunkthöhe:            154.38
 Sohllage:                 136.78
 T-Messtiefe u.GOK:        5.52

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.1981               16 34 34                 48 09 16

