Messstelle:                Rapperswinkel, Bl 12.6
HZB-Nummer:                375451
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              271.43
 Messpunkthöhe:            272.23
 Sohllage:                 264.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 15 01                 48 12 39
  01.01.2003               14 15 09                 48 12 45

