Messstelle:                Tschagguns, Bl 17.02.06
HZB-Nummer:                379123
Errichtet:                 1991
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.04.2018
 Geländehöhe:              710.12
 Messpunkthöhe:            711.13
 Sohllage:                 695.60
 T-Messtiefe u.GOK:        8.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.1991               09 56 10                 47 03 32

