Messstelle:                Wien 22, Bl 22-166
HZB-Nummer:                341479
Errichtet:                 1980
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Stadt Wien, Magistratsabteilung 31 - Wasserwerke

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              156.35
 Messpunkthöhe:            157.05
 Sohllage:                 145.83
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.10.1980               16 29 45                 48 11 42

