Messstelle:                Wilhering, Bl 2143.004
HZB-Nummer:                374652
Errichtet:                 1971
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 24.05.1971
 Geländehöhe:              269.81
 Messpunkthöhe:            270.21
 Sohllage:                 256.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 11 27                 48 19 26
  01.01.2003               14 11 30                 48 19 28

