Messstelle:                Kumpitz, Bl 23831
HZB-Nummer:                340224
Errichtet:                 1996
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2018
 Geländehöhe:              743.73
 Messpunkthöhe:            744.82
 Sohllage:                 714.33
 T-Messtiefe u.GOK:        28.91

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 38 43                 47 11 54
  01.01.1996               14 38 43                 47 11 54

