Messstelle:                Andelsbuch, Bl 30.1.08
HZB-Nummer:                327866
Errichtet:                 1985
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.11.2021
 Geländehöhe:              613.90
 Messpunkthöhe:            615.09
 Sohllage:                 589.09
 T-Messtiefe u.GOK:        22.81

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               09 51 38                 47 24 13

