Messstelle:                Mannsdorf, Bl
HZB-Nummer:                304840
Errichtet:                 1952
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.02.1979
 Geländehöhe:              150.15
 Messpunkthöhe:            151.05
 Sohllage:                 143.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 39 40                 48 09 10
  12.05.1952               16 39 41                 48 09 09

