Messstelle:                Kasten, Br  3566
HZB-Nummer:                310433
Errichtet:                 1959
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1968
 Geländehöhe:              321.03
 Messpunkthöhe:            319.83
 Sohllage:                 311.23
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 54                 46 56 52
  09.12.1959               15 27 52                 46 56 52

