Messstelle:                Markthof, Bl 1880.1
HZB-Nummer:                327494
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 30.04.2013
 Geländehöhe:              141.03
 Messpunkthöhe:            142.24
 Sohllage:                 135.84
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 57 47                 48 10 47
  01.01.2010               16 57 48                 48 10 46
  01.01.2007               16 57 48                 48 10 46
  01.01.1982               16 57 50                 48 10 46

