Messstelle:                Lustenau, Bl 32.12
HZB-Nummer:                378398
Errichtet:                 2001
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 19.06.2007
 Geländehöhe:              256.91
 Messpunkthöhe:            257.81
 Sohllage:                 246.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 04                 48 19 01
  19.06.2007               14 19 07                 48 19 03
  01.01.2001               14 19 06                 48 19 03

