Messstelle:                Stocking, Bl 37672
HZB-Nummer:                372359
Errichtet:                 1999
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.08.1999
 Geländehöhe:              288.14
 Messpunkthöhe:            288.64
 Sohllage:                 278.64
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.08.1999               15 32 58                 46 52 22

