Messstelle:                Nüziders, Bl 06.35.08
HZB-Nummer:                321851
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.10.2010
 Geländehöhe:              541.01
 Messpunkthöhe:            541.88
 Sohllage:                 527.53
 T-Messtiefe u.GOK:        11.63

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.1974               09 47 11                 47 09 58

