Messstelle:                Hofstetten, Bl 2095.001
HZB-Nummer:                314575
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2004
 Geländehöhe:              239.02
 Messpunkthöhe:            239.90
 Sohllage:                 234.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 41 14                 48 12 56
  01.01.2003               14 41 17                 48 12 57
  02.07.1968               14 41 17                 48 12 57

