Messstelle:                Vandans, Bl 12.03.04 A
HZB-Nummer:                347096
Errichtet:                 1970
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 25.03.2020
 Geländehöhe:              634.55
 Messpunkthöhe:            635.47
 Sohllage:                 622.55
 T-Messtiefe u.GOK:        8.42

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               09 52 19                 47 05 39
  01.01.1996               09 52 19                 47 05 39
  10.07.1970               09 52 19                 47 05 39

