Messstelle:                Kematen, Bl 20
HZB-Nummer:                361675
Errichtet:                 2020
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.02.2020
 Geländehöhe:              590.97
 Messpunkthöhe:            591.67
 Sohllage:                 572.87
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.02.2020               11 16 57                 47 15 37

