Messstelle:                Gnesau, Bl 282
HZB-Nummer:                354662
Errichtet:                 2013
PorenGW-Gebiet:            436 Oberes Gurktal
Grundwasserkörper:         Tiebel [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.03.2020
 Geländehöhe:              963.45
 Messpunkthöhe:            964.48
 Sohllage:                 950.98
 T-Messtiefe u.GOK:        11.97

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.03.2013               13 57 14                 46 46 46

