Messstelle:                Linz, Bl 35.8
HZB-Nummer:                378570
Errichtet:                 1998
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1998
 Geländehöhe:              257.97
 Messpunkthöhe:            258.72
 Sohllage:                 249.12
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 31                 48 18 37
  01.01.2003               14 17 44                 48 18 46

