Messstelle:                Welten, Bl 12
HZB-Nummer:                353466
Errichtet:                 2005
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 16.01.2017
 Geländehöhe:              250.36
 Messpunkthöhe:            251.47
 Sohllage:                 240.86
 T-Messtiefe u.GOK:        8.89

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.09.2005               16 05 05                 46 55 52
  25.09.2005               16 05 05                 46 55 52

