Messstelle:                Dellach, Bl 427
HZB-Nummer:                351734
Errichtet:                 2003
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.04.2021
 Geländehöhe:              604.99
 Messpunkthöhe:            606.07
 Sohllage:                 598.77
 T-Messtiefe u.GOK:        4.42

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               13 03 28                 46 44 05
  12.06.2003               13 03 27                 46 44 07

