Messstelle:                Wien 18, Br 18-11
HZB-Nummer:                333302
Errichtet:                 1954
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 17.08.2004
 Geländehöhe:              245.03
 Messpunkthöhe:            245.38
 Sohllage:                 222.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1954               16 19 04                 48 14 17

