Messstelle:                St.Johann i.T., Bl   7 (SO3U)
HZB-Nummer:                354027
Errichtet:                 2006
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              659.64
 Messpunkthöhe:            660.64
 Sohllage:                 647.34
 T-Messtiefe u.GOK:        12.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2006               12 25 58                 47 31 25

