Messstelle:                Stranig, Bl 707
HZB-Nummer:                354423
Errichtet:                 2008
PorenGW-Gebiet:            424 Oberes Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.05.2008
 Geländehöhe:              621.90
 Messpunkthöhe:            622.50
 Sohllage:                 613.50
 T-Messtiefe u.GOK:        5.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.05.2008               13 09 34                 46 38 12

