Messstelle:                Niklasdorf, Br  2786
HZB-Nummer:                332650
Errichtet:                 1982
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.04.2020
 Geländehöhe:              523.25
 Messpunkthöhe:            523.65
 Sohllage:                 511.60
 T-Messtiefe u.GOK:        11.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 08 03                 47 23 26
  01.10.1982               15 08 05                 47 23 26

