Messstelle:                Passering, Br 203
HZB-Nummer:                338814
Errichtet:                 1988
PorenGW-Gebiet:            437 Krappfeld-Hauptstockwerk
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1988
 Geländehöhe:              542.16
 Messpunkthöhe:            539.41
 Sohllage:                 534.81
 T-Messtiefe u.GOK:        4.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1988               14 28 07                 46 48 24

