Messstelle:                Neusiedl am See, Br 103
HZB-Nummer:                305946
Errichtet:                 1962
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.11.1992
 Geländehöhe:              128.23
 Messpunkthöhe:            128.26
 Sohllage:                 120.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.04.1962               16 49 39                 47 57 24
  01.04.1962               16 49 34                 47 57 23

