Messstelle:                Petronell, Bl 1889.2
HZB-Nummer:                331132
Errichtet:                 1983
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 09.09.2013
 Geländehöhe:              143.88
 Messpunkthöhe:            145.77
 Sohllage:                 134.67
 T-Messtiefe u.GOK:        10.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 52 30                 48 07 28
  01.01.2010               16 52 28                 48 07 29
  01.01.2007               16 52 28                 48 07 29
  01.01.1983               16 52 29                 48 07 29

