Messstelle:                Unterfrauenhaid, Br 1
HZB-Nummer:                353680
Errichtet:                 2017
PorenGW-Gebiet:            323 Raidingbachtal
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2017
 Geländehöhe:              328.07
 Messpunkthöhe:            328.57
 Sohllage:                 313.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2017               16 30 11                 47 34 27
  31.12.2016               16 30 11                 47 34 27

