
Messstelle:                St. Paul, Bl 908
HZB-Nummer:                351965
Errichtet:                 2005
Aufgelassen:               2020
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 17.04.2015
 Geländehöhe:              426.59
 Messpunkthöhe:            427.61
 Sohllage:                 387.56
 T-Messtiefe u.GOK:        23.98

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.11.2005               14 50 43                 46 43 18

