Messstelle:                Spillern, Bl 1946.001
HZB-Nummer:                303503
Errichtet:                 1959
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 28.10.1959
 Geländehöhe:              167.27
 Messpunkthöhe:            168.17
 Sohllage:                 160.38
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 16 55                 48 21 44
  28.10.1959               16 16 56                 48 21 43

