Messstelle:                Lorch, Br 2118.4
HZB-Nummer:                308114
Errichtet:                 1965
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 27.07.1978
 Geländehöhe:              246.06
 Messpunkthöhe:            246.66
 Sohllage:                 242.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 26 10                 48 13 58
  01.01.2003               14 26 14                 48 14 00
  13.08.1965               14 26 14                 48 14 00

