Messstelle:                Nüziders, Bl 06.35.07 A
HZB-Nummer:                321844
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.02.2022
 Geländehöhe:              544.47
 Messpunkthöhe:            545.22
 Sohllage:                 531.82
 T-Messtiefe u.GOK:        8.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.10.1991               09 47 44                 47 09 59
  28.03.1974               09 47 41                 47 10 01

