Messstelle:                Ranzelsdorf, Bl
HZB-Nummer:                315879
Errichtet:                 1972
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Gruppe NÖ Alpenvorland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.06.1977
 Geländehöhe:              192.57
 Messpunkthöhe:            192.47
 Sohllage:                 189.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 00 07                 48 16 10
  01.09.1972               16 00 05                 48 16 09

