Messstelle:                Altach, Bl 50.4.27
HZB-Nummer:                357160
Errichtet:                 1990
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 28.01.2019
 Geländehöhe:              415.72
 Messpunkthöhe:            416.65
 Sohllage:                 400.82
 T-Messtiefe u.GOK:        10.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.07.2008               09 38 14                 47 22 00
  16.08.1990               09 38 14                 47 22 00

