Messstelle:                Perzendorf, Blt 424
HZB-Nummer:                337030
Errichtet:                 1991
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1991
 Geländehöhe:              176.32
 Messpunkthöhe:            177.32
 Sohllage:                 165.62
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 04 06                 48 22 13
  01.09.1991               16 04 05                 48 22 13

