Messstelle:                Orth, Bl 1903.1
HZB-Nummer:                356030
Errichtet:                 1981
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2013
 Geländehöhe:              149.37
 Messpunkthöhe:            150.01
 Sohllage:                 144.05
 T-Messtiefe u.GOK:        5.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 41 29                 48 07 56
  01.01.2010               16 41 31                 48 07 56
  04.07.1981               16 41 31                 48 07 56

