Messstelle:                Schützen am Gebirge, Br 21
HZB-Nummer:                326264
Errichtet:                 1986
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.03.1986
 Geländehöhe:              127.81
 Messpunkthöhe:            127.86
 Sohllage:                 124.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.1986               16 37 56                 47 51 11
  28.02.1986               16 37 52                 47 51 10

