Messstelle:                Heiligenkreuz i.L., Bl 14 B
HZB-Nummer:                335513
Errichtet:                 1994
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 28.09.2004
 Geländehöhe:              227.28
 Messpunkthöhe:            228.28
 Sohllage:                 219.48
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               16 14 49                 46 59 28
  31.12.1993               16 14 51                 46 59 27

