Messstelle:                Puchheim, Br 8.1
HZB-Nummer:                324855
Errichtet:                 1993
PorenGW-Gebiet:            081 Hausruck-Ottnanger Hügelland
Grundwasserkörper:         Gruppe Hausruck [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 17.05.2010
 Geländehöhe:              528.14
 Messpunkthöhe:            528.24
 Sohllage:                 515.24
 T-Messtiefe u.GOK:        12.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 39 28                 48 05 42
  01.01.2003               13 39 52                 48 05 41
  01.01.1993               13 39 52                 48 05 41

