Messstelle:                Münster, Bl  1
HZB-Nummer:                330431
Errichtet:                 1982
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.12.2017
 Geländehöhe:              519.12
 Messpunkthöhe:            519.99
 Sohllage:                 506.37
 T-Messtiefe u.GOK:        10.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               11 50 47                 47 25 01

