Messstelle:                Wallern im Bgld., Bl 161
HZB-Nummer:                345686
Errichtet:                 2001
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.02.2001
 Geländehöhe:              119.02
 Messpunkthöhe:            119.87
 Sohllage:                 110.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.02.2001               16 57 34                 47 42 54
  14.02.2001               16 57 29                 47 42 53

