Messstelle:                Leutzmannsdorf, Br 287
HZB-Nummer:                326843
Errichtet:                 1980
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              263.56
 Messpunkthöhe:            263.76
 Sohllage:                 252.95
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 55 36                 48 07 20
  01.01.2009               14 55 36                 48 07 21
  01.01.1980               14 55 37                 48 07 19

