Messstelle:                Gleinstätten, Bl   4332
HZB-Nummer:                356576
Errichtet:                 2008
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.04.2008
 Geländehöhe:              296.86
 Messpunkthöhe:            297.66
 Sohllage:                 288.86
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2008               15 22 22                 46 45 05

