Messstelle:                Weitersfeld , Bl 38712
HZB-Nummer:                349233
Errichtet:                 1993
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              239.71
 Messpunkthöhe:            240.16
 Sohllage:                 233.66
 T-Messtiefe u.GOK:        5.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1993               15 43 10                 46 41 50

