Messstelle:                Siezenheim I, Bl 5
HZB-Nummer:                347815
Errichtet:                 2003
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.12.2020
 Geländehöhe:              427.16
 Messpunkthöhe:            428.01
 Sohllage:                 414.06
 T-Messtiefe u.GOK:        12.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2007               12 59 49                 47 49 11
  01.01.2003               12 59 50                 47 49 05

