Messstelle:                Stangersdorf, Br 37682
HZB-Nummer:                318451
Errichtet:                 1974
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.08.2002
 Geländehöhe:              294.97
 Messpunkthöhe:            295.27
 Sohllage:                 284.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 30 35                 46 50 59
  01.09.1974               15 30 34                 46 50 58

