Messstelle:                Nenzing, Bl 03.30.05 A
HZB-Nummer:                321356
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.02.2019
 Geländehöhe:              478.78
 Messpunkthöhe:            479.76
 Sohllage:                 472.68
 T-Messtiefe u.GOK:        4.72

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.08.2006               09 39 28                 47 12 50
  08.08.2006               09 39 28                 47 12 50
  27.01.1970               09 39 28                 47 12 50

