Messstelle:                Apetlon, Bl 149
HZB-Nummer:                345207
Errichtet:                 1996
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              116.60
 Messpunkthöhe:            117.35
 Sohllage:                 111.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               16 50 47                 47 43 57
  31.12.1995               16 50 42                 47 43 56

