Messstelle:                Stadl-Traun, Bl V46.10
HZB-Nummer:                344549
Errichtet:                 1991
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 04.03.2003
 Geländehöhe:              362.33
 Messpunkthöhe:            363.16
 Sohllage:                 341.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 52 55                 48 05 08
  02.01.1991               13 52 58                 48 05 10

