Messstelle:                Nenzing, Bl 04.30.31 A
HZB-Nummer:                321968
Errichtet:                 1978
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.04.2018
 Geländehöhe:              489.38
 Messpunkthöhe:            490.28
 Sohllage:                 477.78
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.11.2003               09 40 35                 47 11 59
  06.03.1978               09 40 35                 47 11 59

