Messstelle:                Linz, Bl 2135.4
HZB-Nummer:                324129
Errichtet:                 1977
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 17.08.2015
 Geländehöhe:              257.43
 Messpunkthöhe:            257.43
 Sohllage:                 247.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2023               14 17 23                 48 18 26
  17.08.2015               14 17 01                 48 18 27
  01.01.2011               14 17 19                 48 18 24
  01.01.2003               14 17 23                 48 18 25
  24.02.1977               14 17 23                 48 18 25

