Messstelle:                Altenstadt, Bl 01.32.44
HZB-Nummer:                379271
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 05.07.2012
 Geländehöhe:              446.47
 Messpunkthöhe:            447.38
 Sohllage:                 427.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.02.2008               09 35 36                 47 15 06
  01.12.1980               09 35 36                 47 15 06

