
Messstelle:                Linz, Br 31.14
HZB-Nummer:                378299
Errichtet:                 1978
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.03.2014
 Geländehöhe:              260.96
 Messpunkthöhe:            261.61
 Sohllage:                 251.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 42                 48 17 51
  01.01.2003               14 17 43                 48 17 54

