Messstelle:                St.Salvator, Bl 891
HZB-Nummer:                338681
Errichtet:                 2004
PorenGW-Gebiet:            434 Metnitztal
Grundwasserkörper:         Metnitztal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.03.2020
 Geländehöhe:              662.55
 Messpunkthöhe:            663.39
 Sohllage:                 632.30
 T-Messtiefe u.GOK:        26.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.01.2004               14 22 35                 46 58 14

