Messstelle:                Frauendorf, Br
HZB-Nummer:                303958
Errichtet:                 1963
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.06.1974
 Geländehöhe:              189.39
 Messpunkthöhe:            189.39
 Sohllage:                 184.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 46 58                 48 21 09
  09.04.1963               15 46 58                 48 21 09

