Messstelle:                Wundschuh, Br  3586
HZB-Nummer:                325696
Errichtet:                 1965
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.02.2020
 Geländehöhe:              316.39
 Messpunkthöhe:            316.69
 Sohllage:                 311.09
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 16                 46 55 32
  01.05.1965               15 27 15                 46 55 33

