Messstelle:                Zurndorf, Br  24
HZB-Nummer:                382572
Errichtet:                 2002
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              133.25
 Messpunkthöhe:            133.25
 Sohllage:                 121.25
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               17 03 01                 47 59 49
  31.12.2001               17 01 43                 47 59 29

