Messstelle:                Untervogau, Br 38413
HZB-Nummer:                358747
Errichtet:                 2012
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.02.2018
 Geländehöhe:              257.75
 Messpunkthöhe:            257.95
 Sohllage:                 253.00
 T-Messtiefe u.GOK:        4.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.04.2012               15 37 12                 46 44 39

