Messstelle:                Weyer, Bl KB10
HZB-Nummer:                345009
Errichtet:                 2011
PorenGW-Gebiet:            172 KEG Gaflenztal
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.07.2013
 Geländehöhe:              400.68
 Messpunkthöhe:            401.78
 Sohllage:                 391.46
 T-Messtiefe u.GOK:        8.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.03.2011               14 40 06                 47 51 36

