Messstelle:                Nofels, Bl 01.32.38
HZB-Nummer:                322271
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.10.2019
 Geländehöhe:              429.43
 Messpunkthöhe:            430.44
 Sohllage:                 419.43
 T-Messtiefe u.GOK:        4.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.07.2005               09 32 24                 47 16 18
  01.01.1979               09 32 24                 47 16 18

