Messstelle:                Pöggstall, Bl 442
HZB-Nummer:                337212
Errichtet:                 1994
PorenGW-Gebiet:            189 Pöggstaller Mulde
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.12.2018
 Geländehöhe:              442.76
 Messpunkthöhe:            443.86
 Sohllage:                 407.16
 T-Messtiefe u.GOK:        6.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 12 25                 48 18 57
  02.01.1994               15 12 25                 48 18 57
  01.01.1994               15 12 24                 48 18 56

