Messstelle:                Graz 16, Br 34841
HZB-Nummer:                310326
Errichtet:                 1939
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1966
 Geländehöhe:              338.66
 Messpunkthöhe:            339.06
 Sohllage:                 329.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 31                 47 01 30
  15.12.1939               15 26 31                 47 01 30

