
Messstelle:                Arnbach, Bl 17 (7)
HZB-Nummer:                358168
Errichtet:                 2008
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Südliche Kalkalpen [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.09.2017
 Geländehöhe:              1089.07
 Messpunkthöhe:            1089.97
 Sohllage:                 1080.97
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.05.2008               12 23 56                 46 44 38

