Messstelle:                Mureck, Bl 38777
HZB-Nummer:                353318
Errichtet:                 2004
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.01.2016
 Geländehöhe:              237.85
 Messpunkthöhe:            238.65
 Sohllage:                 228.85
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.02.2016               15 45 12                 46 42 43
  06.05.2004               15 45 12                 46 42 42

