Messstelle:                Mureck, Bl 38796
HZB-Nummer:                349241
Errichtet:                 1993
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              234.01
 Messpunkthöhe:            234.77
 Sohllage:                 227.97
 T-Messtiefe u.GOK:        5.54

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1993               15 46 24                 46 42 08

