Messstelle:                Grafenschlag
HZB-Nummer:                107565
Errichtet:                 1904
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1904               781
  16.06.2005               775
  19.04.2006               787

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.04.2006               15 08 23                 48 29 13
  16.06.2005               15 08 34                 48 29 53
  01.01.1904               15 09 57                 48 30 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1904
  Niederschlag-Ombrograph  2005
  Schneehöhe               1961
  Neuschneehöhe            1961
  Temperatur               1904
