Messstelle:                Saubersdorf
HZB-Nummer:                110106
Errichtet:                 1974
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1974               324
  13.12.2001               320
  01.07.2020               320

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2020               16 07 18                 47 47 25
  13.12.2001               16 07 16                 47 47 26
  01.01.1974               16 07 04                 47 47 21

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1974
  Schneehöhe               1974      1975
  Neuschneehöhe            1974      1975
