Messstelle:                St.Aegyd am Neuwalde
HZB-Nummer:                107458
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               539
  01.01.1922               560
  01.01.1970               607

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1970               15 34 04                 47 51 26
  01.01.1922               15 34 59                 47 51 39
  01.01.1895               15 36 03                 47 52 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1988      2000
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
