Messstelle:                Schönbergalpe
HZB-Nummer:                105155
Errichtet:                 1953
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1953               1350

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1953               13 42 59                 47 32 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1953
  Niederschlag-Ombrograph  2010      2018
  Schneehöhe               1954
  Neuschneehöhe            1954
  Temperatur               1957
