Messstelle:                St.Oswald
HZB-Nummer:                114447
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1319
  01.07.2017               1373

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2017               13 45 56                 46 50 52
  01.01.1895               13 46 12                 46 50 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1980
  Schneehöhe               1907
  Neuschneehöhe            1907      2019
  Temperatur               1980
