Messstelle:                St.Wolfgang
HZB-Nummer:                123026
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               1275

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               14 38 12                 47 05 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1994
  Schneehöhe               1994
  Neuschneehöhe            1994
  Temperatur               1994
