Messstelle:                Nikitsch
HZB-Nummer:                110627
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               245
  31.12.2001               247
  01.02.2007               222

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.2007               16 40 06                 47 31 52
  31.12.2001               16 38 53                 47 31 42
  01.01.1951               16 38 52                 47 31 44

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Niederschlag-Ombrograph  1974
  Schneehöhe               1987
  Neuschneehöhe            1987
  Temperatur               2007
