Messstelle:                Alplhütte
HZB-Nummer:                119313
Errichtet:                 1988
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  02.11.1988               1500
  02.07.2019               1510

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.07.2019               11 00 59                 47 20 37
  02.11.1988               11 01 00                 47 20 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2019
  Niederschlag-Totalisator 1988
  Schneehöhe               2019
  Temperatur               2019
