Messstelle:                Breitenau
HZB-Nummer:                106542
Errichtet:                 1982
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1982               510
  01.04.2000               514

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2000               14 21 25                 47 50 47
  01.01.1982               14 21 22                 47 50 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1982
  Schneehöhe               1982
  Neuschneehöhe            1982
  Temperatur               1992
