Messstelle:                St.Lambrecht
HZB-Nummer:                111682
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               1070

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1901               14 17 45                 47 03 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Schneehöhe               1901
  Neuschneehöhe            1901
