Messstelle:                Scheibbs
HZB-Nummer:                107193
Errichtet:                 1860
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1860               330
  01.01.1997               379
  07.10.2002               440

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.10.2002               15 09 51                 48 01 48
  01.01.1997               15 10 21                 48 00 55
  01.01.1860               15 09 29                 48 00 57

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1860
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1917      1939
