Messstelle:                Ebelsberg (Gottschallingerstr)
HZB-Nummer:                105577
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               261
  07.04.2005               261

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.04.2005               14 19 07                 48 14 14
  01.01.1895               14 19 40                 48 14 21

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1931
  Neuschneehöhe            1931
  Temperatur               1992
