Messstelle:                Mönichkirchner Schwaig
HZB-Nummer:                109942
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1895               1179
  29.07.2014               1188

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.07.2014               16 00 30                 47 31 08
  01.08.1895               16 00 29                 47 31 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1959
  Schneehöhe               1961
  Neuschneehöhe            1961
  Temperatur               1895      1939
