Messstelle:                Zürs-Madloch
HZB-Nummer:                115345
Errichtet:                 2013
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.2013               2159

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.2013               10 08 15                 47 10 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2013
  Schneehöhe               2013
  Temperatur               2013
