Messstelle:                Semriach
HZB-Nummer:                112045
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               670
  23.02.2000               700

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.02.2000               15 23 31                 47 13 23
  01.01.1901               15 23 31                 47 13 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Niederschlag-Ombrograph  2015
  Schneehöhe               1901
  Neuschneehöhe            1901
