Messstelle:                Ginzling
HZB-Nummer:                102632
Errichtet:                 1911
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.05.1911               1000
  16.11.1998               1060

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.11.1998               11 47 33                 47 05 29
  01.05.1911               11 48 22                 47 06 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1911
  Niederschlag-Ombrograph  2017
  Schneehöhe               1940
  Neuschneehöhe            1940
  Temperatur               1932
