Messstelle:                Sieggraben
HZB-Nummer:                110361
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.11.1930               450
  01.07.1950               481
  01.07.2002               467
  01.07.2010               438

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2010               16 23 05                 47 38 27
  01.07.2002               16 22 45                 47 39 05
  01.07.1950               16 22 46                 47 39 33
  01.11.1930               16 22 47                 47 39 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Niederschlag-Ombrograph  2018
  Schneehöhe               1975
  Neuschneehöhe            1975
  Temperatur               1930
