Messstelle:                Fussach
HZB-Nummer:                100438
Errichtet:                 1944
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1944               400
  01.04.2001               400

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2001               09 39 54                 47 28 54
  01.01.1944               09 40 02                 47 29 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1944
  Niederschlag-Ombrograph  1971
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1958
