Messstelle:                Wilde Krimml
HZB-Nummer:                115386
Errichtet:                 2011
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  15.07.2011               2130

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.07.2011               11 59 45                 47 15 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2011
  Niederschlag-Totalisator 2015
  Schneehöhe               2011
  Temperatur               2011
