Messstelle:                Nenzinger Himmel
HZB-Nummer:                100982
Errichtet:                 1999
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1999               1305

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               09 38 54                 47 05 44

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  1999
  Schneehöhe               1999
  Temperatur               1999
