Messstelle:                Klagenfurt
HZB-Nummer:                114561
Errichtet:                 1914
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1914               442
  01.05.2009               458

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2009               14 19 07                 46 36 46
  01.01.1914               14 19 00                 46 37 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1980
  Niederschlag-Ombrograph  1980
  Schneehöhe               1981
  Neuschneehöhe            1981
  Temperatur               1914
