Messstelle:                Neukirchen an der Enknach
HZB-Nummer:                104307
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               410
  01.01.1996               410
  06.07.2010               404

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.07.2010               13 02 15                 48 10 53
  01.01.1996               13 03 13                 48 10 49
  01.01.1895               13 03 22                 48 10 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1994
