Messstelle:                Innsbruck-Seegrube
HZB-Nummer:                119404
Errichtet:                 1995
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  23.11.1995               1920
  27.10.1998               1930
  23.10.2013               1921

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.10.2013               11 22 43                 47 18 25
  27.10.1998               11 22 41                 47 18 25
  23.11.1995               11 22 37                 47 18 21

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2013
  Niederschlag-Totalisator 1995
  Schneehöhe               2013
  Temperatur               2013
