Messstelle:                St.Pölten
HZB-Nummer:                115642
Errichtet:                 1978
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  02.08.1978               298
  01.11.2003               285
  29.07.2014               285

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.07.2014               15 36 55                 48 10 29
  01.11.2003               15 36 55                 48 10 29
  02.08.1978               15 36 03                 48 12 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1978
  Niederschlag-Ombrograph  2003
  Temperatur               1992
