Messstelle:                Schönberg im Stubaital
HZB-Nummer:                102384
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1010
  11.05.1970               1010
  09.12.1977               1055
  29.10.1979               940
  16.02.1993               1005
  23.01.2009               1009

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.01.2009               11 24 03                 47 11 02
  16.02.1993               11 24 17                 47 11 15
  29.10.1979               11 24 44                 47 11 19
  09.12.1977               11 24 20                 47 11 00
  11.05.1970               11 24 10                 47 11 12
  01.01.1895               11 24 00                 47 11 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1971
