Messstelle:                Altheim
HZB-Nummer:                104380
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               360
  02.04.1998               356
  21.09.2000               358

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.2000               13 13 36                 48 15 00
  02.04.1998               13 13 04                 48 15 05
  01.01.1895               13 13 36                 48 14 59

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1928
  Neuschneehöhe            1928
  Temperatur               1998
