Messstelle:                Weikertschlag an der Thaya
HZB-Nummer:                109314
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               460
  31.07.2023               457

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.07.2023               15 28 07                 48 54 47
  01.01.1895               15 28 09                 48 54 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1992
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
