Messstelle:                Klausen-Leopoldsdorf
HZB-Nummer:                116368
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1895               379
  01.11.2003               434

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2003               16 00 43                 48 05 02
  01.07.1895               16 00 47                 48 05 26

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Temperatur               2008      2009
