Messstelle:                Niederabsdorf
HZB-Nummer:                115246
Errichtet:                 2016
Aufgelassen:               2024
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.03.2016               160

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2016               16 50 56                 48 33 40

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2016      2024
  Temperatur               2016      2024
