Messstelle:                Zelting
HZB-Nummer:                112441
Errichtet:                 1955
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1955               200

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1955               16 01 18                 46 42 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1955
  Schneehöhe               1955
  Neuschneehöhe            1955
  Temperatur               1961
