Messstelle:                Aschau
HZB-Nummer:                103218
Errichtet:                 1979
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  15.10.1979               1005
  26.05.1981               1005

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.05.1981               12 18 29                 47 23 00
  15.10.1979               12 18 28                 47 22 44

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1979
  Niederschlag-Ombrograph  2004
  Schneehöhe               1979
  Neuschneehöhe            1979
  Temperatur               1979
  Verdunstung              1981
