Messstelle:                Deutsch Brodersdorf
HZB-Nummer:                110015
Errichtet:                 1893
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1893               198

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1893               16 28 07                 47 56 30

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893
  Schneehöhe               1926      1961
  Neuschneehöhe            1926      1961
