Messstelle:                Gschnaidt
HZB-Nummer:                112698
Errichtet:                 1986
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1986               1128

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               15 09 56                 47 12 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1986
  Schneehöhe               1986
  Neuschneehöhe            1986
  Temperatur               1986
