Messstelle:                Gedersdorf
HZB-Nummer:                108761
Errichtet:                 1970
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1970               197
  20.09.2004               196
  14.09.2020               196

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.09.2020               15 41 28                 48 26 02
  20.09.2004               15 41 28                 48 26 03
  01.01.1970               15 41 13                 48 26 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1970
  Niederschlag-Ombrograph  2004
  Schneehöhe               2004
  Neuschneehöhe            2004
  Temperatur               2015
