Messstelle:                Oberdorf im Burgenland
HZB-Nummer:                111187
Errichtet:                 1925
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1925               374
  31.12.2001               361
  01.03.2019               352

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2019               16 12 35                 47 13 25
  31.12.2001               16 12 36                 47 13 31
  01.01.1925               16 12 34                 47 13 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1925
  Schneehöhe               1940
  Neuschneehöhe            1940
  Temperatur               1933
