Messstelle:                Babniak
HZB-Nummer:                113803
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1896               440
  01.09.1999               453

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1999               14 14 32                 46 31 47
  01.01.1896               14 16 17                 46 32 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1896
  Niederschlag-Ombrograph  1999
  Schneehöhe               1896
  Neuschneehöhe            1896
  Temperatur               1896
