Messstelle:                Thomatal
HZB-Nummer:                111591
Errichtet:                 1898
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1898               1090
  01.10.1957               1071

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.1957               13 44 04                 47 04 39
  01.01.1898               13 44 07                 47 04 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1898
  Niederschlag-Ombrograph  2019
  Schneehöhe               1931
  Neuschneehöhe            1931
  Temperatur               2019
