Messstelle:                Kirchdorf an der Krems
HZB-Nummer:                105544
Errichtet:                 1856
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1856               456
  01.01.2022               469

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2022               14 04 27                 47 55 52
  01.01.1856               14 07 16                 47 54 40

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1856
  Niederschlag-Ombrograph  1989
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
