Messstelle:                Kössen
HZB-Nummer:                102905
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1895               588
  02.06.1949               590

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.06.1949               12 24 10                 47 40 18
  01.08.1895               12 24 00                 47 40 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1981
  Schneehöhe               1930
  Neuschneehöhe            1930
  Temperatur               1929
