Messstelle:                Bad Deutsch-Altenburg
HZB-Nummer:                108555
Errichtet:                 1880
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1880               170
  01.01.1995               173

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 54 04                 48 07 44
  01.01.1880               16 56 13                 48 08 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1880
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1993      2021
