Messstelle:                Waltra
HZB-Nummer:                112433
Errichtet:                 1970
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1970               380

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1970               15 58 00                 46 50 51

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1970      2002
  Niederschlag-Ombrograph  2002
  Schneehöhe               1971      2002
  Neuschneehöhe            1971      2002
  Temperatur               1970
