Messstelle:                Zug
HZB-Nummer:                100966
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1992               1503
  01.10.2023               1510

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2023               10 06 15                 47 11 57
  01.09.1992               10 06 36                 47 12 02

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Niederschlag-Ombrograph  1993
  Schneehöhe               1992
  Neuschneehöhe            1992
  Temperatur               1992
