Messstelle:                Maria Langegg
HZB-Nummer:                107342
Errichtet:                 1897
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1897               495
  16.01.2023               511

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.01.2023               15 27 15                 48 19 22
  01.01.1897               15 27 15                 48 19 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1897
  Niederschlag-Ombrograph  1992
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               2003
