Messstelle:                Schanz
HZB-Nummer:                101600
Errichtet:                 2000
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.05.2000               1230

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2000               15 35 17                 47 28 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2000
  Niederschlag-Ombrograph  2001
  Schneehöhe               2000
  Neuschneehöhe            2000
  Temperatur               2000
