Messstelle:                Hocheck
HZB-Nummer:                117523
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               595
  01.01.2000               595

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2000               13 21 07                 48 02 50
  01.01.1992               13 21 14                 48 03 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Niederschlag-Ombrograph  1992
  Schneehöhe               1992
  Neuschneehöhe            1992
  Temperatur               1992
