Messstelle:                Kirchberg in Tirol
HZB-Nummer:                102863
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1896               823
  01.01.1943               820
  11.10.1977               830

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.10.1977               12 19 00                 47 26 47
  01.01.1943               12 19 12                 47 26 40
  01.01.1896               12 19 00                 47 27 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1896
  Niederschlag-Ombrograph  2022
  Schneehöhe               1896
  Neuschneehöhe            1896
  Temperatur               2022
