Messstelle:                Windhaag bei Perg
HZB-Nummer:                117531
Errichtet:                 1960
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.05.1960               505
  01.01.1997               513
  01.01.2022               372

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2022               14 39 19                 48 16 00
  01.01.1997               14 40 54                 48 17 07
  01.05.1960               14 40 53                 48 17 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1960
  Niederschlag-Ombrograph  2016
  Schneehöhe               1960
  Neuschneehöhe            1960
  Temperatur               1994
