Messstelle:                Navis
HZB-Nummer:                119396
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  16.06.1992               1400
  07.01.2003               1385

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.2003               11 32 44                 47 08 04
  16.06.1992               11 32 45                 47 08 04

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Schneehöhe               1992
  Neuschneehöhe            1992
  Temperatur               1992
