Messstelle:                Ladis-Neuegg
HZB-Nummer:                101816
Errichtet:                 1911
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1911               1390
  01.09.1977               1426

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1977               10 38 56                 47 05 50
  01.07.1911               10 39 00                 47 05 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1911
  Niederschlag-Ombrograph  1980
  Schneehöhe               1935
  Neuschneehöhe            1935
  Temperatur               1977
  Verdunstung              1981
