Messstelle:                Rohr im Gebirge
HZB-Nummer:                109801
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               673
  01.04.2004               684
  29.07.2014               684
  25.11.2021               686

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.2021               15 43 56                 47 53 51
  29.07.2014               15 44 00                 47 53 48
  01.04.2004               15 44 00                 47 53 48
  01.01.1895               15 43 51                 47 53 41

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2021
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1992
