Messstelle:                Kendlbruck
HZB-Nummer:                115055
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1895               973
  09.11.2006               940

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2006               13 52 57                 47 04 12
  01.07.1895               13 50 40                 47 04 34

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2006
  Niederschlag-Ombrograph  1895
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1895
