Messstelle:                Gütle
HZB-Nummer:                100461
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               530
  04.08.1986               530

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.08.1986               09 46 34                 47 23 35
  01.01.1895               09 46 35                 47 23 36

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1933      1934
  Schneehöhe               1945
  Neuschneehöhe            1945
