Messstelle:                Flachau
HZB-Nummer:                105908
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               900
  23.11.1978               910
  12.12.2023               950

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.12.2023               13 23 48                 47 20 37
  23.11.1978               13 23 45                 47 20 50
  01.01.1895               13 23 41                 47 20 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2022
  Niederschlag-Ombrograph  1976
  Schneehöhe               1897
  Neuschneehöhe            1897      2022
  Temperatur               1947
