Messstelle:                Jöchlspitze
HZB-Nummer:                115170
Errichtet:                 2012
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  19.11.2012               1697

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.11.2012               10 21 58                 47 16 26

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2012
  Niederschlag-Totalisator 2012
  Schneehöhe               2012
  Temperatur               2012
