Messstelle:                Magdalensberg
HZB-Nummer:                114108
Errichtet:                 1950
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1950               922

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1950               14 25 50                 46 43 30

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1950      2020
  Niederschlag-Ombrograph  1980
  Schneehöhe               1950
  Neuschneehöhe            1950      2020
  Temperatur               1950
