Messstelle:                Jungholz
HZB-Nummer:                101493
Errichtet:                 1979
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  29.03.1979               1120
  30.07.1981               1020
  26.04.1995               1120
  17.09.1997               1060
  29.08.2018               1118

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.08.2018               10 27 22                 47 34 23
  17.09.1997               10 26 53                 47 34 30
  26.04.1995               10 26 50                 47 34 28
  30.07.1981               10 26 34                 47 34 36
  29.03.1979               10 27 40                 47 34 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1979
  Niederschlag-Ombrograph  2014
  Schneehöhe               1979
  Neuschneehöhe            1979
  Temperatur               1979
