Messstelle:                St.Pankraz
HZB-Nummer:                106427
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1895               513
  15.02.2000               523
  14.11.2016               598

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.11.2016               14 10 49                 47 46 08
  15.02.2000               14 12 14                 47 45 57
  01.07.1895               14 12 49                 47 45 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2021
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1913
