Messstelle:                Neuhofen an der Krems
HZB-Nummer:                105569
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               325
  21.11.2005               326

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.11.2005               14 13 22                 48 08 01
  01.01.1895               14 13 21                 48 08 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2011
  Schneehöhe               1938
  Neuschneehöhe            1938
  Temperatur               1989
