Messstelle:                Untertal-Tetter
HZB-Nummer:                105957
Errichtet:                 1921
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1921               1040

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1921               13 42 45                 47 21 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1921
  Niederschlag-Ombrograph  1947      1967
  Schneehöhe               1921
  Neuschneehöhe            1921
  Temperatur               1981
