Messstelle:                Ludesch
HZB-Nummer:                100917
Errichtet:                 1990
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.06.1990               541
  01.10.2004               550

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2004               09 47 05                 47 11 34
  01.06.1990               09 46 47                 47 11 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1990
  Niederschlag-Ombrograph  1991
  Schneehöhe               1990
  Neuschneehöhe            1990
