Messstelle:                Lienzer Hütte
HZB-Nummer:                119859
Errichtet:                 2001
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  26.07.2001               1980

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.07.2001               12 44 46                 46 56 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 2001
