Messstelle:                Podersdorf am See
HZB-Nummer:                110551
Errichtet:                 1943
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1943               120
  31.12.2001               121
  01.07.2008               121

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2008               16 50 20                 47 51 21
  31.12.2001               16 50 35                 47 51 06
  01.01.1943               16 49 51                 47 51 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1943
  Schneehöhe               1948
  Neuschneehöhe            1948
  Temperatur               1990
