Messstelle:                Aschach an der Donau
HZB-Nummer:                104695
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               270
  01.12.2002               292

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2002               14 00 11                 48 22 34
  01.01.1895               14 00 59                 48 21 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
