Messstelle:                Schlitterberg
HZB-Nummer:                102517
Errichtet:                 1965
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  12.11.1965               1000
  12.04.1979               960

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.1979               11 49 40                 47 22 35
  12.11.1965               11 49 30                 47 22 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1965
  Schneehöhe               1965
  Neuschneehöhe            1965
  Temperatur               1965
