Messstelle:                Mitterbach
HZB-Nummer:                107136
Errichtet:                 1909
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1909               790
  01.05.1998               865

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1998               15 18 34                 47 49 32
  01.01.1909               15 17 18                 47 48 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1909
  Schneehöhe               1910
  Neuschneehöhe            1910
