Messstelle:                Goldeck
HZB-Nummer:                114579
Errichtet:                 1984
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1984               1882

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               13 27 42                 46 45 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1984
  Niederschlag-Ombrograph  1984
  Schneehöhe               1984
  Neuschneehöhe            1984
  Temperatur               1984
