Messstelle:                St.Anna ob Schwanberg
HZB-Nummer:                112227
Errichtet:                 1954
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1954               1050

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1954               15 09 38                 46 44 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1954
  Schneehöhe               1954      2019
  Neuschneehöhe            1954      2019
  Temperatur               1961
