Messstelle:                Mannersdorf an der Rabnitz
HZB-Nummer:                110338
Errichtet:                 1931
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1931               250
  31.12.2001               252

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 31 08                 47 25 24
  01.01.1931               16 31 15                 47 25 33

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1931
  Schneehöhe               1947
  Neuschneehöhe            1947
