Messstelle:                Pilgersdorf
HZB-Nummer:                111260
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               370
  31.12.2001               369
  01.01.2004               360

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2004               16 21 47                 47 24 36
  31.12.2001               16 20 56                 47 26 39
  01.01.1930               16 20 59                 47 26 34

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Schneehöhe               1948
  Neuschneehöhe            1948
