Messstelle:                Alpl
HZB-Nummer:                111435
Errichtet:                 1990
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1990               1020

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               15 39 58                 47 29 41

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1990
  Niederschlag-Ombrograph  2010
  Schneehöhe               1990
  Neuschneehöhe            1990
  Temperatur               1990
