Messstelle:                Ybbsitz-Hofstatt
HZB-Nummer:                109009
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               551
  01.06.1998               550

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.1998               14 57 42                 47 55 28
  01.01.1981               14 57 42                 47 55 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
