Messstelle:                Wultendorf
HZB-Nummer:                116012
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               254
  01.06.2004               234
  05.01.2023               227

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.01.2023               16 27 53                 48 39 49
  01.06.2004               16 27 56                 48 39 41
  01.01.1992               16 27 04                 48 39 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Schneehöhe               2005
  Neuschneehöhe            2005
