Messstelle:                Kappl-Oberbichl
HZB-Nummer:                119792
Errichtet:                 1999
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  28.04.1999               1500
  13.11.2007               1490

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.11.2007               10 23 46                 47 04 28
  28.04.1999               10 22 42                 47 04 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1999
  Niederschlag-Ombrograph  1999
  Schneehöhe               1999
  Neuschneehöhe            1999
  Temperatur               1999
