Messstelle:                St.Johann in Tirol-Almdorf
HZB-Nummer:                103143
Errichtet:                 1977
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  05.10.1977               667
  02.11.2015               667

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.11.2015               12 26 32                 47 31 13
  05.10.1977               12 26 36                 47 31 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1977
  Niederschlag-Ombrograph  1978
  Schneehöhe               1977
  Neuschneehöhe            1977
  Temperatur               1977
  Verdunstung              1981
