Messstelle:                Unterpurkla
HZB-Nummer:                112409
Errichtet:                 1971
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1971               220

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1971               15 54 52                 46 43 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1971
  Schneehöhe               1971      2016
  Neuschneehöhe            1971      2016
  Temperatur               1971
