Messstelle:                Breitenstein 
HZB-Nummer:                115691
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1896               722
  01.11.2007               722

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2007               15 49 05                 47 39 28
  01.01.1896               15 49 04                 47 39 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1896
  Schneehöhe               1896
  Neuschneehöhe            1896
