Messstelle:                St.Lorenzen
HZB-Nummer:                112714
Errichtet:                 1984
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1984               780
  05.01.2015               752

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.01.2015               15 10 00                 46 40 35
  01.01.1984               15 10 03                 46 40 19

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1984
  Schneehöhe               1984
  Neuschneehöhe            1984
