Messstelle:                Neuhaus am Zellerain
HZB-Nummer:                107003
Errichtet:                 1893
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1893               1048
  15.07.2004               1076

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.07.2004               15 12 31                 47 47 44
  01.01.1893               15 11 14                 47 47 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893
  Niederschlag-Ombrograph  1997
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
