Messstelle:                Oggau
HZB-Nummer:                110478
Errichtet:                 1931
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1931               130
  31.12.2001               118
  01.07.2009               120

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2009               16 40 03                 47 50 04
  31.12.2001               16 40 07                 47 50 06
  01.01.1931               16 40 16                 47 50 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1931
  Schneehöhe               1955
  Neuschneehöhe            1955
