Messstelle:                Vorchdorf
HZB-Nummer:                105510
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               415
  15.02.2000               455

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.02.2000               13 52 56                 48 00 39
  01.01.1895               13 55 05                 48 00 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1999
  Schneehöhe               1919
  Neuschneehöhe            1919
  Temperatur               1993
