Messstelle:                Werfen
HZB-Nummer:                115584
Errichtet:                 2008
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  16.06.2008               530

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.06.2008               13 11 31                 47 28 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2008
  Temperatur               2008
