Messstelle:                Wängle
HZB-Nummer:                101220
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1895               870
  05.04.1979               890
  01.01.1996               870
  08.07.2009               870
  07.03.2013               928
  27.06.2013               874
  25.09.2023               892

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.09.2023               10 41 18                 47 29 05
  27.06.2013               10 40 52                 47 28 18
  07.03.2013               10 40 56                 47 29 11
  08.07.2009               10 41 11                 47 28 27
  01.01.1996               10 40 35                 47 27 51
  05.04.1979               10 41 05                 47 28 35
  01.08.1895               10 41 17                 47 28 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1895
