Messstelle:                Sonntag-Stein
HZB-Nummer:                101055
Errichtet:                 2001
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  28.08.2001               1770
  01.01.2003               1677

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               09 55 53                 47 12 59
  28.08.2001               09 56 07                 47 13 07

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 2001
