Messstelle:                Obersiebenbrunn
HZB-Nummer:                109595
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               151
  01.04.2004               150

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2004               16 42 04                 48 15 48
  01.01.1895               16 42 46                 48 16 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1950      1989
  Neuschneehöhe            1950      1989
  Temperatur               1901      1990
