Messstelle:                Namlos
HZB-Nummer:                101204
Errichtet:                 1900
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1900               1263
  11.12.1957               1260

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.12.1957               10 39 30                 47 21 18
  01.09.1900               10 39 00                 47 21 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1900
  Niederschlag-Ombrograph  2018
  Schneehöhe               1900
  Neuschneehöhe            1900
  Temperatur               2018
