Messstelle:                Vichtenstein
HZB-Nummer:                104521
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               586
  10.01.2008               592

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.01.2008               14 41 19                 48 27 03
  01.01.1895               13 39 19                 48 31 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               1990
