Messstelle:                Sitzenberg-Reidling
HZB-Nummer:                109116
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               205
  11.08.2005               214

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.08.2005               15 48 50                 48 18 03
  01.01.1981               15 48 14                 48 19 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Niederschlag-Ombrograph  2022
  Temperatur               1994
  Verdunstung              1992
