Messstelle:                Mauthausen
HZB-Nummer:                105650
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               280
  07.04.2000               299
  28.11.2016               247

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.11.2016               14 30 13                 48 14 49
  07.04.2000               14 30 59                 48 14 42
  01.01.1895               14 31 10                 48 14 33

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2001
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
