Messstelle:                Zürs
HZB-Nummer:                101113
Errichtet:                 1910
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1910               1720
  01.06.1939               1711
  01.03.1982               1720
  01.01.1995               1717
  17.12.2009               1707

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.12.2009               10 09 48                 47 10 22
  01.01.1995               10 09 57                 47 10 05
  01.03.1982               10 09 57                 47 10 04
  01.06.1939               10 09 52                 47 10 13
  01.01.1910               10 09 51                 47 10 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1910
  Niederschlag-Ombrograph  2010
  Schneehöhe               1911
  Neuschneehöhe            1911
  Temperatur               1982
