Messstelle:                Laab im Walde
HZB-Nummer:                115550
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               319
  08.07.2004               318

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.07.2004               16 10 31                 48 09 18
  01.01.1895               16 10 35                 48 09 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1983
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1981
