Messstelle:                Kreuzwirt
HZB-Nummer:                111328
Errichtet:                 1975
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1975               1038

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1975               15 47 36                 47 22 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1975
  Schneehöhe               1975
  Neuschneehöhe            1975
