Messstelle:                Filzmoos
HZB-Nummer:                105940
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1060
  01.07.1959               1060
  25.10.2007               1050

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.10.2007               13 31 23                 47 26 08
  01.07.1959               13 31 31                 47 26 09
  01.01.1895               13 31 27                 47 26 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1922
