Messstelle:                Lessach
HZB-Nummer:                110163
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  08.11.2006               1190

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.11.2006               13 48 32                 47 11 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2006
  Niederschlag-Ombrograph  2016
  Schneehöhe               2006
  Neuschneehöhe            2006
  Temperatur               2016
