Messstelle:                Wien (Lainzer Tor)
HZB-Nummer:                108894
Errichtet:                 1978
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1978               265
  01.01.2002               265

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               16 15 29                 48 10 04
  01.01.1978               16 15 26                 48 10 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1978
  Niederschlag-Ombrograph  2003
  Schneehöhe               1991      2011
  Neuschneehöhe            1991      2011
  Temperatur               1986
