Messstelle:                Hörbranz
HZB-Nummer:                100800
Errichtet:                 1946
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1946               420
  01.05.1953               420
  01.01.1961               420
  01.01.2008               425

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2008               09 45 10                 47 33 01
  01.01.1961               09 44 26                 47 32 13
  01.05.1953               09 44 13                 47 32 16
  01.01.1946               09 44 13                 47 32 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1946
  Niederschlag-Ombrograph  2007
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               2007
