Messstelle:                Weitersfelden-Ritzenedt
HZB-Nummer:                106856
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               745
  01.01.1997               764

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               14 43 22                 48 29 03
  01.01.1895               14 43 40                 48 28 43

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1998
  Schneehöhe               1928
  Neuschneehöhe            1928
  Temperatur               1948
