Messstelle:                Bodental
HZB-Nummer:                113837
Errichtet:                 1956
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1956               995
  23.05.2017               1055

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.05.2017               14 12 55                 46 28 08
  01.01.1956               14 13 53                 46 28 46

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1956
  Niederschlag-Ombrograph  1956
  Schneehöhe               1956
  Neuschneehöhe            1956
  Temperatur               1956
