Messstelle:                Pfänder
HZB-Nummer:                100974
Errichtet:                 1995
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1995               1055

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1995               09 46 50                 47 30 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1995
  Niederschlag-Ombrograph  2017
  Schneehöhe               1995
  Neuschneehöhe            1995
  Temperatur               1996
