Messstelle:                Forchach
HZB-Nummer:                101212
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  11.09.1895               905
  10.07.1962               905
  24.08.1983               910
  16.11.1989               910
  13.08.1991               910

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.08.1991               10 35 09                 47 25 11
  16.11.1989               10 35 13                 47 25 06
  24.08.1983               10 35 10                 47 25 13
  10.07.1962               10 35 05                 47 25 11
  11.09.1895               10 35 00                 47 25 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1895
  Neuschneehöhe            1895
