Messstelle:                Elsbethen
HZB-Nummer:                101618
Errichtet:                 2004
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  26.05.2004               430

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.05.2004               13 04 56                 47 45 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2004
  Schneehöhe               2019
  Temperatur               2004
  Verdunstung              2004
