Messstelle:                Fuschl
HZB-Nummer:                105353
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               670
  01.11.1985               670
  17.11.2011               670

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.11.2011               13 18 17                 47 47 36
  01.11.1985               13 18 05                 47 47 47
  01.01.1895               13 18 21                 47 47 53

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1965
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1955
