Messstelle:                Obertilliach
HZB-Nummer:                113589
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1895               1430
  25.07.2003               1400

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.07.2003               12 37 09                 46 42 31
  01.09.1895               12 37 12                 46 42 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2007
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               2007
