Messstelle:                Wien (Gutheil-Schoder-Gasse)
HZB-Nummer:                117127
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               192

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               16 19 49                 48 09 12

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1994
  Niederschlag-Ombrograph  1994
  Schneehöhe               1994      2008
  Neuschneehöhe            1994      2008
  Temperatur               1994
