Messstelle:                Landeggalm
HZB-Nummer:                116780
Errichtet:                 2018
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  04.09.2018               1705

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.09.2018               12 32 53                 47 05 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2018
  Niederschlag-Totalisator 2018
  Schneehöhe               2018
  Temperatur               2018
