Messstelle:                Sulzberg
HZB-Nummer:                100727
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               1000
  01.07.1985               1004
  01.12.2019               982

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2019               09 54 07                 47 31 21
  01.07.1985               09 54 34                 47 31 11
  01.01.1901               09 54 36                 47 31 12

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Schneehöhe               1901
  Neuschneehöhe            1901
