Messstelle:                Strobl
HZB-Nummer:                105254
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Bundesland:                Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               540
  01.01.1995               540

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               13 29 15                 47 43 21
  01.01.1901               13 29 17                 47 43 19

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1988
