Messstelle:                Pfarrkirchen
HZB-Nummer:                104562
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               810
  15.05.2000               815
  17.02.2020               827

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.02.2020               13 49 25                 48 30 21
  15.05.2000               13 49 27                 48 30 19
  01.01.1895               13 49 30                 48 30 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1948
  Neuschneehöhe            1948
  Temperatur               1982
