Messstelle:                Gmunden-Traundorf
HZB-Nummer:                105718
Errichtet:                 1982
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1982               451
  15.01.2001               456

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2001               13 48 25                 47 56 12
  01.01.1982               13 48 33                 47 55 13

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1982
  Niederschlag-Ombrograph  1982
  Schneehöhe               1982
  Neuschneehöhe            1982
  Temperatur               1982
