Messstelle:                Pöllau
HZB-Nummer:                111310
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               420

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1901               15 50 09                 47 18 26

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1975      2021
  Niederschlag-Ombrograph  1979
  Schneehöhe               1975      2021
  Neuschneehöhe            1975      2021
  Temperatur               1901      1931
