Messstelle:                Draßburg
HZB-Nummer:                110445
Errichtet:                 1950
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1950               230
  31.12.2001               229

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 29 30                 47 44 49
  01.01.1950               16 29 28                 47 44 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1950
  Niederschlag-Ombrograph  2019
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1951
