Messstelle:                Plangeroß
HZB-Nummer:                102046
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1620
  16.08.2001               1620
  01.05.2009               1605

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2009               10 52 03                 46 59 15
  16.08.2001               10 52 00                 46 59 05
  01.01.1895               10 51 55                 46 59 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1909
  Neuschneehöhe            1909
