Messstelle:                Gößl
HZB-Nummer:                105106
Errichtet:                 1945
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1945               710

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1945               13 53 34                 47 38 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1945
  Niederschlag-Ombrograph  2016
  Schneehöhe               1945
  Neuschneehöhe            1946
  Temperatur               1949
