Messstelle:                Kleinarl
HZB-Nummer:                103705
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1010
  01.10.1986               1018
  19.05.2010               990
  10.11.2020               1000

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.11.2020               13 19 10                 47 16 43
  19.05.2010               13 18 59                 47 16 57
  01.10.1986               13 19 26                 47 16 00
  01.01.1895               13 19 13                 47 16 43

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2020
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               2020
