Messstelle:                Hochreichhart
HZB-Nummer:                123174
Errichtet:                 2000
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.2000               1500

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2000               14 42 31                 47 22 34

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2000
  Temperatur               2000
