Messstelle:                Altmünster
HZB-Nummer:                105767
Errichtet:                 1998
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  18.05.1998               525
  18.09.2012               517

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.09.2012               13 45 36                 47 52 28
  18.05.1998               13 45 37                 47 52 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1998
  Schneehöhe               1998
  Neuschneehöhe            1998
  Temperatur               2000
