Messstelle:                Matrei in Osttirol
HZB-Nummer:                113050
Errichtet:                 1886
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1886               1003
  01.01.1954               1050
  12.11.2002               1001

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.11.2002               12 32 36                 47 00 12
  01.01.1954               12 32 50                 47 00 16
  01.01.1886               12 32 10                 47 01 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1886
  Niederschlag-Ombrograph  1978
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1895
  Verdunstung              1981
