Messstelle:                Tannheim-Kienzen
HZB-Nummer:                101261
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1895               1094
  07.09.1955               1120
  09.01.1964               1090
  10.10.2012               1110

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.10.2012               10 30 14                 47 30 05
  09.01.1964               10 29 52                 47 30 16
  07.09.1955               10 29 40                 47 30 16
  01.09.1895               10 31 00                 47 29 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1980
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1895
