Messstelle:                Groß St. Florian
HZB-Nummer:                101089
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               320

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1951               15 18 50                 46 49 41

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1986
  Schneehöhe               1986
  Neuschneehöhe            1986
  Temperatur               1951
