Messstelle:                Haidbach
HZB-Nummer:                103432
Errichtet:                 1971
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1971               891

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1971               12 29 09                 47 15 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1971
  Schneehöhe               1971
  Neuschneehöhe            1971
