Messstelle:                Eisenstadt
HZB-Nummer:                110734
Errichtet:                 1989
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1989               177
  31.12.2001               184
  01.05.2003               195

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2003               16 32 35                 47 51 24
  31.12.2001               16 31 11                 47 50 40
  01.01.1989               16 31 10                 47 50 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1989
  Niederschlag-Ombrograph  1993
  Schneehöhe               1989
  Neuschneehöhe            1989
  Temperatur               1989
