Messstelle:                Velden-Weinzierl
HZB-Nummer:                114629
Errichtet:                 1956
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1956               535
  01.01.1984               535

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               14 00 08                 46 37 02
  01.01.1956               14 00 11                 46 37 01

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1956
  Niederschlag-Ombrograph  1999
  Schneehöhe               1956
  Neuschneehöhe            1956
  Temperatur               1988
