Messstelle:                Riefensberg
HZB-Nummer:                100719
Errichtet:                 1941
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1941               780
  01.02.2000               680
  01.09.2017               765
  01.08.2018               770

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2018               09 57 41                 47 30 13
  01.09.2017               09 56 49                 47 29 01
  01.02.2000               09 56 51                 47 29 50
  01.01.1941               09 57 46                 47 30 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1941
  Schneehöhe               1951
  Neuschneehöhe            1951
