Messstelle:                Wien (Spargelfeld)
HZB-Nummer:                117101
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1991               160
  01.06.2003               159

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.2003               16 28 21                 48 14 16
  01.01.1991               16 28 16                 48 14 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Niederschlag-Ombrograph  2002
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               1992
