Messstelle:                Frastanz
HZB-Nummer:                100925
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1991               520
  01.01.1995               487

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               09 38 09                 47 13 00
  01.01.1991               09 41 00                 47 11 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Niederschlag-Ombrograph  1995
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               1998
  Verdunstung              1996
