Messstelle:                Redlschlag
HZB-Nummer:                111286
Errichtet:                 1972
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1972               693
  31.12.2001               692
  14.06.2012               704

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.06.2012               16 17 22                 47 26 18
  31.12.2001               16 17 24                 47 26 21
  01.01.1972               16 17 29                 47 26 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1972
  Niederschlag-Ombrograph  2023
  Schneehöhe               1972
  Neuschneehöhe            1972
  Temperatur               1972
