Messstelle:                Jochberg
HZB-Nummer:                102830
Errichtet:                 1880
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.10.1880               980
  07.01.1971               980
  12.01.1993               1000
  07.10.1993               1000
  08.11.2000               950

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.11.2000               12 25 37                 47 22 58
  07.10.1993               12 24 49                 47 21 06
  12.01.1993               12 24 49                 47 21 08
  07.01.1971               12 25 10                 47 22 40
  01.10.1880               12 25 00                 47 22 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1894
  Niederschlag-Ombrograph  2004
  Schneehöhe               1894
  Neuschneehöhe            1894
  Temperatur               1880
