Messstelle:                Damüls-Herte
HZB-Nummer:                115329
Errichtet:                 2008
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  22.12.2008               1573

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.12.2008               09 52 59                 47 17 04

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2008
  Schneehöhe               2008
  Temperatur               2008
