Messstelle:                Planneralm
HZB-Nummer:                106567
Errichtet:                 1938
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1938               1605

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1938               14 12 11                 47 24 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1938      2022
  Niederschlag-Ombrograph  2023
  Schneehöhe               1949
  Neuschneehöhe            1949      2022
  Temperatur               1994
