Messstelle:                Viehdorf
HZB-Nummer:                116491
Errichtet:                 1997
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.06.1997               363
  01.05.2021               347

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2021               14 53 20                 48 09 07
  01.06.1997               14 53 29                 48 08 54

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1997
  Schneehöhe               2022
  Neuschneehöhe            2022
