Messstelle:                Millstatt
HZB-Nummer:                113423
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               593

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1895               13 34 17                 46 48 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2020
  Niederschlag-Ombrograph  2002
  Schneehöhe               1897      2020
  Neuschneehöhe            1897      2020
  Temperatur               1896
