Messstelle:                Kienberg
HZB-Nummer:                115618
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1895               395
  13.02.2006               367
  14.04.2016               377

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.04.2016               15 07 40                 47 56 26
  13.02.2006               15 09 13                 47 57 12
  01.09.1895               15 07 24                 47 56 19

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               2021
  Neuschneehöhe            2021
