Messstelle:                Wagrain
HZB-Nummer:                118703
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               825

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               13 17 31                 47 20 07

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  1994
  Temperatur               1994
