Messstelle:                Donnersbachwald
HZB-Nummer:                106500
Errichtet:                 1976
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1976               985
  30.09.1998               980

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.09.1998               14 07 20                 47 22 36
  01.01.1976               14 07 24                 47 22 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1976
  Niederschlag-Ombrograph  2002
  Schneehöhe               1976
  Neuschneehöhe            1976
  Temperatur               1976
