Messstelle:                Obernberg am Brenner
HZB-Nummer:                102350
Errichtet:                 1946
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1946               1360
  22.06.1976               1360
  22.05.2002               1360

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.05.2002               11 25 35                 47 01 06
  22.06.1976               11 25 45                 47 01 10
  01.01.1946               11 26 05                 47 01 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1946
  Niederschlag-Ombrograph  2002
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1971
