Messstelle:                Kleinvolderberg
HZB-Nummer:                102434
Errichtet:                 1967
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.11.1967               620
  05.01.1984               670
  01.04.1998               660

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1998               11 32 29                 47 16 25
  05.01.1984               11 32 40                 47 16 26
  01.11.1967               11 32 44                 47 16 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1967
  Schneehöhe               1967
  Neuschneehöhe            1967
  Temperatur               1967
