Messstelle:                Wien-Kagran
HZB-Nummer:                108159
Errichtet:                 1960
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1960               158

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1960               16 25 55                 48 14 38

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1960
  Niederschlag-Ombrograph  1997
  Schneehöhe               1961
  Neuschneehöhe            1961
  Temperatur               1988
  Verdunstung              1992
