Messstelle:                Graz-Gries
HZB-Nummer:                101063
Errichtet:                 1997
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1997               350

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               15 25 24                 47 03 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1997
  Schneehöhe               1997
  Neuschneehöhe            1997
  Temperatur               1997
