Messstelle:                Hall in Tirol
HZB-Nummer:                120022
Errichtet:                 2002
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  26.03.2002               596
  13.08.2003               585
  14.06.2017               560

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.06.2017               11 29 58                 47 16 30
  13.08.2003               11 29 37                 47 17 16
  26.03.2002               11 29 49                 47 17 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2002      2021
  Niederschlag-Ombrograph  2002
  Schneehöhe               2002      2021
  Neuschneehöhe            2002      2021
  Temperatur               2002
