Messstelle:                Hinterhornbach
HZB-Nummer:                101188
Errichtet:                 1900
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.12.1900               1100
  11.11.1957               1100
  06.07.1983               1190
  31.10.1989               1100

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.10.1989               10 27 17                 47 21 33
  06.07.1983               10 27 07                 47 21 37
  11.11.1957               10 27 48                 47 21 42
  01.12.1900               10 27 00                 47 21 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1900
  Niederschlag-Ombrograph  2004
  Schneehöhe               1900
  Neuschneehöhe            1900
