Messstelle:                Wien (Jägerwiese)
HZB-Nummer:                108852
Errichtet:                 1978
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1978               450
  01.07.2010               450

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2010               16 18 06                 48 16 25
  01.01.1978               16 18 05                 48 16 26

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1978
  Niederschlag-Ombrograph  2010
