Messstelle:                Wien (Zentralfriedhof)
HZB-Nummer:                108399
Errichtet:                 1884
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1884               170
  01.10.2009               172

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2009               16 26 26                 48 08 49
  01.01.1884               16 26 27                 48 08 52

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1884
  Niederschlag-Ombrograph  1999
  Schneehöhe               1897      2018
  Neuschneehöhe            1897      2018
  Temperatur               1884
