Messstelle:                Neukirchen 
HZB-Nummer:                104059
Errichtet:                 1973
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1973               857
  01.01.2016               830

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2016               12 17 54                 47 15 09
  01.01.1973               12 17 50                 47 15 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1973
  Schneehöhe               1973
  Neuschneehöhe            1973
