Messstelle:                Rotholz
HZB-Nummer:                102509
Errichtet:                 1894
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1894               536
  25.08.1955               528
  05.12.1978               590
  24.08.2011               563

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.08.2011               11 48 00                 47 23 20
  05.12.1978               11 47 51                 47 23 15
  25.08.1955               11 47 55                 47 23 32
  01.01.1894               11 48 00                 47 23 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1894
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
