Messstelle:                Grafenwörth
HZB-Nummer:                107698
Errichtet:                 1946
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1946               189
  25.09.2004               190

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.09.2004               15 45 19                 48 24 27
  01.01.1946               15 45 40                 48 24 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1946
  Schneehöhe               1949
  Neuschneehöhe            1949
