Messstelle:                Deutschkreutz
HZB-Nummer:                110601
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               195
  31.12.2001               192
  01.09.2008               175

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.2008               16 38 22                 47 35 39
  31.12.2001               16 36 37                 47 36 00
  01.01.1923               16 36 38                 47 36 02

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Niederschlag-Ombrograph  2019
  Schneehöhe               1956
  Neuschneehöhe            1956
  Temperatur               1947
