Messstelle:                Goldegg
HZB-Nummer:                103663
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               830
  27.01.2000               827

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.01.2000               13 05 21                 47 19 00
  01.01.1951               13 06 11                 47 19 19

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Niederschlag-Ombrograph  2023
  Schneehöhe               1954
  Neuschneehöhe            1954
  Temperatur               2023
