Messstelle:                Voitsberg
HZB-Nummer:                123208
Errichtet:                 2000
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.2000               392
  15.08.2017               394

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.08.2017               15 09 01                 47 02 52
  01.01.2000               15 08 56                 47 02 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2000
  Temperatur               2003
