Messstelle:                Klösterle
HZB-Nummer:                100826
Errichtet:                 1980
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1980               1084
  01.10.1991               1070
  01.01.1999               1076
  01.05.2002               1057

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2002               10 05 12                 47 07 56
  01.01.1999               10 05 34                 47 07 57
  01.10.1991               10 05 22                 47 07 53
  01.07.1980               10 05 37                 47 07 59

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1980
  Niederschlag-Ombrograph  2020
  Schneehöhe               1980
  Neuschneehöhe            1980
  Temperatur               1981
  Verdunstung              1991
