Messstelle:                Golling-Torren
HZB-Nummer:                103820
Errichtet:                 1907
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1907               480
  01.06.1972               470
  07.03.2002               473

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.03.2002               13 09 27                 47 35 30
  01.06.1972               13 09 49                 47 35 49
  01.01.1907               13 09 52                 47 35 54

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1907
  Niederschlag-Ombrograph  1983      1997
  Schneehöhe               1921
  Neuschneehöhe            1921
