Messstelle:                Gossenkölle
HZB-Nummer:                119669
Errichtet:                 1996
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  12.11.1996               2500
  24.07.2019               2427

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.07.2019               11 00 37                 47 13 42
  12.11.1996               11 00 35                 47 13 54

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2019
  Niederschlag-Totalisator 1996
  Schneehöhe               2019
  Temperatur               2019
