Messstelle:                Schattendorf
HZB-Nummer:                110619
Errichtet:                 1942
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1942               260
  31.12.2001               251
  01.05.2018               268

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2018               16 30 04                 47 42 28
  31.12.2001               16 30 27                 47 42 41
  01.01.1942               16 30 21                 47 42 43

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1942
  Niederschlag-Ombrograph  1957      1971
  Schneehöhe               1951
  Neuschneehöhe            1951
