Messstelle:                Ottenstein
HZB-Nummer:                107607
Errichtet:                 1913
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1913               444
  01.04.1993               554
  07.09.2004               553

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.09.2004               15 20 27                 48 35 01
  01.04.1993               15 20 27                 48 35 01
  01.01.1913               15 20 04                 48 35 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1913
  Niederschlag-Ombrograph  2004
  Schneehöhe               2006
  Neuschneehöhe            2006
  Temperatur               1913
  Verdunstung              1993
