Messstelle:                Seekirchen
HZB-Nummer:                103895
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               540
  01.11.2001               520

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2001               13 07 19                 47 53 06
  01.01.1895               13 07 06                 47 52 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2001
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               2001
