Messstelle:                Teichalm
HZB-Nummer:                112011
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               1175
  01.01.1994               1175

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               15 27 40                 47 21 09
  01.01.1901               15 27 35                 47 21 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901      1986
  Niederschlag-Ombrograph  1994
  Schneehöhe               1901      1986
  Neuschneehöhe            1901      1986
  Temperatur               1901
