Messstelle:                Scharnitz
HZB-Nummer:                101287
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               963
  08.09.1962               960
  06.10.1999               990
  21.11.2000               970
  24.07.2001               960
  14.08.2003               970
  05.05.2015               959

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.05.2015               11 15 50                 47 23 22
  14.08.2003               11 15 47                 47 23 18
  24.07.2001               11 15 55                 47 23 22
  21.11.2000               11 15 52                 47 23 05
  06.10.1999               11 16 20                 47 23 12
  08.09.1962               11 15 40                 47 23 15
  01.01.1895               11 16 00                 47 23 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1978
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1963
