Messstelle:                Steinabrunn
HZB-Nummer:                107888
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               247
  01.01.1973               241

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1973               16 12 40                 48 30 49
  01.01.1895               16 12 36                 48 30 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1991
