Messstelle:                Gaberl
HZB-Nummer:                112896
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1991               1160

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               14 57 05                 47 06 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Niederschlag-Ombrograph  1999
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               2000      2011
