Messstelle:                Unterhöflein
HZB-Nummer:                115865
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               441
  25.04.2024               444

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.04.2024               16 02 02                 47 47 44
  01.01.1992               16 01 56                 47 47 43

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Schneehöhe               1992
  Neuschneehöhe            1992
