Messstelle:                Ammerwald
HZB-Nummer:                119479
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  30.11.1992               1090

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.11.1992               10 50 29                 47 31 40

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2018
  Niederschlag-Totalisator 1992
  Schneehöhe               2018
  Temperatur               2018
