Messstelle:                St.Margarethen-Berg
HZB-Nummer:                110742
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               195
  31.12.2001               195
  01.07.2008               196

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2008               16 38 33                 47 47 43
  31.12.2001               16 38 36                 47 47 47
  01.01.1992               16 38 40                 47 47 53

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Niederschlag-Ombrograph  2008
  Schneehöhe               1992
  Neuschneehöhe            1992
  Temperatur               2008
