Messstelle:                Matrei am Brenner
HZB-Nummer:                102376
Errichtet:                 1886
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1886               990
  25.09.1969               990
  19.05.1980               970
  17.02.2021               991

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.02.2021               11 27 14                 47 07 48
  19.05.1980               11 27 19                 47 07 52
  25.09.1969               11 27 11                 47 07 58
  01.01.1886               11 27 05                 47 07 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1886
  Niederschlag-Ombrograph  2021
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1951
