Messstelle:                Jerzens-Ritzenried
HZB-Nummer:                102079
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1895               1080
  01.01.1930               1080
  31.10.1983               1120
  18.12.2000               1120

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.12.2000               10 46 55                 47 07 21
  31.10.1983               10 47 12                 47 07 17
  01.01.1930               10 46 50                 47 07 30
  01.07.1895               10 46 00                 47 08 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2018
  Schneehöhe               1911
  Neuschneehöhe            1911
  Temperatur               2000
