Messstelle:                Hochegg
HZB-Nummer:                113464
Errichtet:                 1950
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.03.1950               1026

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.1950               13 33 59                 46 44 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Niederschlag-Ombrograph  1982
  Schneehöhe               1950
  Neuschneehöhe            1950
  Temperatur               1982
