Messstelle:                Laab
HZB-Nummer:                106880
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               240

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1951               14 38 34                 48 13 12

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1994
