Messstelle:                Kleinheinrichschlag
HZB-Nummer:                107409
Errichtet:                 1938
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1938               704
  14.02.2008               642

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.02.2008               15 21 48                 48 25 50
  01.01.1938               15 23 04                 48 25 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1938
  Schneehöhe               1940
  Neuschneehöhe            1940
  Temperatur               1947
