Messstelle:                Vöcklabruck
HZB-Nummer:                105445
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               420
  12.02.2007               423

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.02.2007               13 39 56                 48 00 28
  01.01.1895               13 39 53                 48 00 17

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1985
  Schneehöhe               1946
  Neuschneehöhe            1946
  Temperatur               1896
