Messstelle:                Haschendorf
HZB-Nummer:                108696
Errichtet:                 1974
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1974               229
  01.01.2013               229

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2013               16 20 43                 47 53 16
  01.01.1974               16 20 45                 47 53 17

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1974
  Schneehöhe               1974      1975
  Neuschneehöhe            1974      1975
