Messstelle:                Langhalsen
HZB-Nummer:                104661
Errichtet:                 1948
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1948               460
  16.04.2002               449

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.04.2002               14 00 08                 48 28 46
  01.01.1948               14 00 09                 48 29 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1948
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1951
