Messstelle:                Maria Laah
HZB-Nummer:                105635
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               360
  02.10.2014               358

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.10.2014               14 22 38                 48 06 51
  01.01.1895               14 21 23                 48 06 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1999
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1993
