Messstelle:                Kobersdorf
HZB-Nummer:                110346
Errichtet:                 1924
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1924               320
  31.12.2001               333

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 23 46                 47 35 53
  01.01.1924               16 23 40                 47 35 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1924
  Niederschlag-Ombrograph  2006
  Schneehöhe               1930
  Neuschneehöhe            1930
  Temperatur               1956
