Messstelle:                Stadtschlaining
HZB-Nummer:                111146
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               418
  31.12.2001               424

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 16 26                 47 19 34
  01.01.1930               16 16 27                 47 19 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Niederschlag-Ombrograph  1989
  Schneehöhe               1949
  Neuschneehöhe            1949
  Temperatur               2010
