Messstelle:                Schwarzenberg
HZB-Nummer:                104596
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               730
  08.07.2013               729

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.07.2013               13 50 09                 48 43 50
  01.01.1895               13 50 04                 48 43 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2000
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1920
