Messstelle:                Edmundshof
HZB-Nummer:                110536
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               150
  31.12.2001               148

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 59 45                 47 54 20
  01.01.1923               16 59 45                 47 54 36

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Schneehöhe               1956
  Neuschneehöhe            1956
