Messstelle:                Körbersee
HZB-Nummer:                121038
Errichtet:                 1952
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.10.1952               1670
  17.10.1995               1676

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.10.1995               10 06 32                 47 15 21
  01.10.1952               10 07 00                 47 15 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1952      1966
  Niederschlag-Ombrograph  1953
  Niederschlag-Totalisator 1995
  Schneehöhe               1952
  Neuschneehöhe            1952
  Temperatur               2008
