Messstelle:                Sillian
HZB-Nummer:                113001
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1895               1097
  01.07.1949               1075
  01.05.1964               1079

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1964               12 24 54                 46 44 49
  01.07.1949               12 25 30                 46 44 45
  01.09.1895               12 25 00                 46 45 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2005
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1895
