Messstelle:                Bärnbach
HZB-Nummer:                112490
Errichtet:                 1974
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1974               420

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1974               15 08 03                 47 04 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1974
  Schneehöhe               1974
  Neuschneehöhe            1974
  Temperatur               1974
