Messstelle:                Schladming
HZB-Nummer:                105965
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               740
  01.01.2004               730
  01.08.2013               747

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2013               13 39 37                 47 23 23
  01.01.2004               13 41 43                 47 23 54
  01.01.1901               13 41 11                 47 23 33

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1925
  Niederschlag-Ombrograph  2006
  Schneehöhe               1925
  Neuschneehöhe            1925
  Temperatur               1901      1961
