Messstelle:                Kukmirn
HZB-Nummer:                111203
Errichtet:                 1924
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1924               260
  01.06.2000               254
  01.11.2002               252

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2002               16 12 18                 47 04 34
  01.06.2000               16 12 46                 47 04 34
  01.01.1924               16 12 51                 47 04 41

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1924
  Schneehöhe               1925
  Neuschneehöhe            1925
  Temperatur               1956
