Messstelle:                Markt Allhau
HZB-Nummer:                111476
Errichtet:                 1996
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1996               415
  31.12.2001               404
  01.07.2015               327

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2015               16 05 29                 47 15 12
  31.12.2001               16 06 33                 47 16 54
  01.01.1996               16 06 38                 47 16 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1996
  Schneehöhe               1996
  Neuschneehöhe            1996
