Messstelle:                Großarl
HZB-Nummer:                103697
Errichtet:                 1891
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1891               890
  01.01.1975               890

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1975               13 12 00                 47 14 18
  01.01.1891               13 11 59                 47 14 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1891
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1915
