Messstelle:                Rußbach am Paß Gschütt
HZB-Nummer:                103804
Errichtet:                 1904
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1904               810
  01.01.1994               817

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               13 27 59                 47 35 38
  01.01.1904               13 28 00                 47 35 36

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1904      1996
  Niederschlag-Ombrograph  1994
  Schneehöhe               1905
  Neuschneehöhe            1905      1996
  Temperatur               1994
