Messstelle:                Ritzing
HZB-Nummer:                110593
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               310
  31.12.2001               305
  01.01.2006               308

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 29 43                 47 36 44
  31.12.2001               16 29 47                 47 36 45
  01.01.1923               16 29 50                 47 36 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Niederschlag-Ombrograph  2017
  Schneehöhe               1936
  Neuschneehöhe            1936
  Temperatur               2017
