Messstelle:                Bregenz (Altreuteweg)
HZB-Nummer:                100776
Errichtet:                 1893
Aufgelassen:               2022
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1893               443
  01.01.1951               442
  11.04.2003               486
  12.05.2005               447

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.05.2005               09 45 24                 47 30 26
  11.04.2003               09 45 36                 47 30 29
  01.01.1951               09 45 23                 47 30 29
  01.01.1893               09 45 24                 47 30 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893      2022
  Niederschlag-Ombrograph  1913      2022
  Schneehöhe               1896      2022
  Neuschneehöhe            1896      2022
  Temperatur               1895      2022
