Messstelle:                Schärding-Rossbach
HZB-Nummer:                104448
Errichtet:                 1888
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1888               315
  09.04.2002               330
  30.01.2020               335

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.01.2020               13 26 24                 48 24 25
  09.04.2002               13 27 10                 48 25 08
  01.01.1888               13 27 23                 48 27 26

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1888
  Niederschlag-Ombrograph  2001
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
