Messstelle:                Zettersfeld
HZB-Nummer:                114934
Errichtet:                 1988
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  04.10.1988               1820
  13.09.2006               1903

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.09.2006               12 47 39                 46 52 03
  04.10.1988               12 47 26                 46 51 51

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1988
  Niederschlag-Ombrograph  1998
  Schneehöhe               1998
  Neuschneehöhe            1998
  Temperatur               1988
