Messstelle:                Obsteig
HZB-Nummer:                102285
Errichtet:                 1880
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1880               950

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1880               10 55 25                 47 18 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1880
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1968
