Messstelle:                Oetz
HZB-Nummer:                102251
Errichtet:                 1910
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1910               775
  22.07.1980               765
  18.06.1998               760
  05.05.2010               760
  27.04.2023               799

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.04.2023               10 54 12                 47 12 11
  05.05.2010               10 53 10                 47 12 21
  18.06.1998               10 53 13                 47 12 21
  22.07.1980               10 53 29                 47 12 18
  01.09.1910               10 54 00                 47 12 13

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1910
  Niederschlag-Ombrograph  1980
  Schneehöhe               1910
  Neuschneehöhe            1910
  Temperatur               1910
