Messstelle:                Kirchfidisch
HZB-Nummer:                111484
Errichtet:                 1996
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1996               265
  31.12.2001               266

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 21 01                 47 09 41
  01.01.1996               16 21 16                 47 09 40

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1996
  Schneehöhe               1996
  Neuschneehöhe            1996
