Messstelle:                Weyregg
HZB-Nummer:                105684
Errichtet:                 1975
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1975               469
  01.06.1998               509
  07.04.2008               501
  04.05.2009               469

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.05.2009               13 34 20                 47 54 15
  07.04.2008               13 35 28                 47 53 46
  01.06.1998               13 34 19                 47 53 24
  01.01.1975               13 34 05                 47 54 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1975
  Niederschlag-Ombrograph  1975      1994
  Schneehöhe               1975
  Neuschneehöhe            1975
  Temperatur               1975      1997
