Messstelle:                Lasberg
HZB-Nummer:                108977
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               580
  01.06.1998               582
  13.01.2003               575

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.01.2003               14 30 55                 48 29 18
  01.06.1998               14 32 27                 48 28 21
  01.01.1981               14 32 30                 48 28 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Niederschlag-Ombrograph  1981
  Schneehöhe               1981
  Neuschneehöhe            1981
  Temperatur               1981
