Messstelle:                Piberstein
HZB-Nummer:                104802
Errichtet:                 1956
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1956               900
  23.11.2000               899
  29.04.2015               871

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.04.2015               14 12 06                 48 31 22
  23.11.2000               14 11 47                 48 31 25
  01.01.1956               14 11 42                 48 31 33

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1956
  Schneehöhe               1957
  Neuschneehöhe            1957
  Temperatur               1956
