Messstelle:                Maria Neustift
HZB-Nummer:                106310
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               625
  17.03.1998               629
  23.11.2010               609

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.11.2010               14 36 37                 47 56 20
  17.03.1998               14 36 37                 47 56 20
  01.01.1895               14 36 39                 47 56 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1925
  Neuschneehöhe            1925
  Temperatur               1995
