Messstelle:                Frankenfels
HZB-Nummer:                107300
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               460
  04.12.2014               468

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.12.2014               15 19 40                 47 58 57
  01.01.1895               15 19 29                 47 58 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1987
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1947
  Verdunstung              1992
