Messstelle:                Pinkafeld
HZB-Nummer:                111104
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               400
  01.01.1995               389
  31.12.2001               388
  01.09.2014               397

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.2014               16 06 50                 47 22 32
  31.12.2001               16 07 25                 47 22 10
  01.01.1995               16 07 24                 47 22 11
  01.01.1901               16 07 22                 47 22 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Niederschlag-Ombrograph  2016
  Schneehöhe               1930
  Neuschneehöhe            1930
  Temperatur               1995
