Messstelle:                Bildstein
HZB-Nummer:                100487
Errichtet:                 1894
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.10.1894               730
  12.06.1991               720

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.06.1991               09 46 27                 47 27 59
  01.10.1894               09 46 44                 47 28 07

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1894
  Niederschlag-Ombrograph  2023
  Schneehöhe               1895
  Neuschneehöhe            1895
