Messstelle:                Haslach
HZB-Nummer:                104620
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               526
  06.06.2002               510
  01.04.2016               542

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2016               14 02 25                 48 35 11
  06.06.2002               14 03 02                 48 34 24
  01.01.1895               14 02 24                 48 35 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1949
  Neuschneehöhe            1949
  Temperatur               1993
