Messstelle:                Bad Leonfelden
HZB-Nummer:                104943
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               740
  10.01.2015               725

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.01.2015               14 18 00                 48 31 04
  01.01.1981               14 17 48                 48 31 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Niederschlag-Ombrograph  2022
  Schneehöhe               1981
  Neuschneehöhe            1981
  Temperatur               1981
