Messstelle:                Wien-Neueßling
HZB-Nummer:                117093
Errichtet:                 1986
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1986               155

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               16 32 50                 48 13 56

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1986
  Niederschlag-Ombrograph  1993
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               1991
  Verdunstung              1986
