Messstelle:                Steinholz
HZB-Nummer:                116210
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.04.1981               574
  01.03.2013               424

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2013               14 56 06                 48 00 17
  01.04.1981               14 54 49                 48 00 41

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
