Messstelle:                Mörbisch am See
HZB-Nummer:                110502
Errichtet:                 1931
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1931               175
  01.01.1995               125
  31.12.2001               130
  01.01.2006               130

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 40 06                 47 45 26
  31.12.2001               16 40 05                 47 45 26
  01.01.1995               16 40 04                 47 45 27
  01.01.1931               16 39 28                 47 45 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1931
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1988
