Messstelle:                Thüringen
HZB-Nummer:                100370
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               550
  01.08.1992               588
  01.11.2017               547

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2017               09 45 46                 47 11 43
  01.08.1992               09 46 18                 47 12 01
  01.01.1895               09 46 06                 47 11 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1992
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1984
