Messstelle:                Flirsch
HZB-Nummer:                101519
Errichtet:                 1990
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1990               1150
  01.01.2010               1204

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2010               10 24 39                 47 09 08
  01.01.1990               10 24 40                 47 08 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1990
  Niederschlag-Ombrograph  2021
  Schneehöhe               1990
  Neuschneehöhe            1990
  Temperatur               2021
