Messstelle:                Edelrauttehütte
HZB-Nummer:                106138
Errichtet:                 1948
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1948               1725
  01.01.2000               1702

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2000               14 25 59                 47 26 20
  01.01.1948               14 26 02                 47 26 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1948      1971
  Niederschlag-Ombrograph  2000
  Schneehöhe               1948
  Neuschneehöhe            1948      1971
  Temperatur               2003
