Messstelle:                Eisenkappel
HZB-Nummer:                113894
Errichtet:                 1886
Aufgelassen:               2022
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1886               623
  01.11.2009               620

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2009               14 35 48                 46 29 26
  01.01.1886               14 35 34                 46 28 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1886      2021
  Niederschlag-Ombrograph  2002      2022
  Schneehöhe               1896      2021
  Neuschneehöhe            1896      2021
  Temperatur               1896      2022
