Messstelle:                Leutasch-Kirchplatzl
HZB-Nummer:                101303
Errichtet:                 1900
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1900               1130
  04.10.1970               1135
  28.08.1990               1135
  07.09.2022               1100

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.09.2022               11 10 18                 47 22 32
  28.08.1990               11 08 33                 47 22 16
  04.10.1970               11 08 30                 47 22 15
  01.07.1900               11 08 00                 47 22 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1900
  Niederschlag-Ombrograph  1978
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               1964
  Verdunstung              1981
