Messstelle:                Weißenbach am Attersee
HZB-Nummer:                105387
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               475
  13.10.2005               475
  03.04.2007               482
  29.05.2007               476

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.05.2007               13 32 21                 47 47 41
  03.04.2007               13 32 21                 47 47 35
  13.10.2005               13 32 22                 47 47 44
  01.01.1895               13 32 15                 47 47 41

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1956
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1991
