Messstelle:                Matzen
HZB-Nummer:                109579
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               171
  06.06.2005               170
  01.07.2005               170

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2005               16 41 59                 48 23 49
  06.06.2005               16 42 00                 48 23 50
  01.01.1895               16 41 59                 48 23 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1926
  Neuschneehöhe            1926
