Messstelle:                Kirchberg am Wechsel
HZB-Nummer:                109967
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1896               563
  09.09.2005               563

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.09.2005               16 00 23                 47 36 20
  01.01.1896               15 59 37                 47 36 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1896
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
