Messstelle:                Radfeld
HZB-Nummer:                103119
Errichtet:                 1977
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  23.05.1977               525
  22.04.1986               514

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.04.1986               11 54 02                 47 26 41
  23.05.1977               11 53 48                 47 26 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1977
  Schneehöhe               1977
  Neuschneehöhe            1977
  Temperatur               1977
