Messstelle:                Mühlbach am Manhartsberg
HZB-Nummer:                109132
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1895               346
  01.04.2001               356

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2001               15 47 32                 48 31 51
  01.08.1895               15 47 38                 48 31 07

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Temperatur               1895      2015
