Messstelle:                Ried im Oberinntal
HZB-Nummer:                101790
Errichtet:                 1886
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1886               880
  19.03.2008               895

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.03.2008               10 39 38                 47 03 27
  01.01.1886               10 39 31                 47 03 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1886
  Schneehöhe               1895
  Neuschneehöhe            1895
