Messstelle:                Bad Schönau
HZB-Nummer:                115683
Errichtet:                 1987
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1987               471
  21.07.2003               474

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.07.2003               16 13 50                 47 29 43
  01.01.1987               16 14 00                 47 29 45

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1987
  Schneehöhe               1987
  Neuschneehöhe            1987
  Temperatur               1987
