Messstelle:                Weißbach bei Lofer
HZB-Nummer:                103945
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               650
  11.06.1942               676
  09.11.2016               668

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2016               12 45 15                 47 31 23
  11.06.1942               12 45 25                 47 31 26
  01.01.1901               12 45 35                 47 31 27

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Schneehöhe               1921
  Neuschneehöhe            1921
  Temperatur               1918      1993
