Messstelle:                Perschling
HZB-Nummer:                115535
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               217
  01.12.2018               207

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2018               15 47 46                 48 16 07
  01.01.1981               15 47 31                 48 15 44

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
