Messstelle:                Annaberg
HZB-Nummer:                126029
Errichtet:                 2002
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  12.03.2002               720

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.03.2002               13 25 23                 47 32 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2002
  Schneehöhe               2002
  Neuschneehöhe            2002
  Temperatur               2002
