Messstelle:                Klein Pyhrgas
HZB-Nummer:                106401
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               1010
  01.09.2016               918
  08.05.2017               813

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.05.2017               14 22 51                 47 42 32
  01.09.2016               14 22 10                 47 41 04
  01.01.1930               14 22 14                 47 40 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Schneehöhe               1930
  Neuschneehöhe            1930
  Temperatur               1930
