Messstelle:                Mautern
HZB-Nummer:                111831
Errichtet:                 1902
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1902               710
  01.04.2012               753

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2012               14 46 52                 47 24 47
  01.01.1902               14 49 25                 47 24 01

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1902
  Schneehöhe               1902
  Neuschneehöhe            1902
  Temperatur               1902
