Messstelle:                Greith
HZB-Nummer:                106641
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               945

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               14 01 19                 47 34 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1994
  Schneehöhe               1994
  Neuschneehöhe            1994
  Temperatur               1994
