Messstelle:                Porzehütte
HZB-Nummer:                119727
Errichtet:                 1997
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  15.10.1997               1920
  08.09.2014               1935

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.09.2014               12 34 59                 46 39 38
  15.10.1997               12 34 57                 46 39 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2014
  Niederschlag-Totalisator 1997
  Schneehöhe               2014
  Temperatur               2014
