Messstelle:                Oberwart
HZB-Nummer:                111112
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               315
  31.12.2001               308
  01.01.2007               314

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2007               16 13 16                 47 16 54
  31.12.2001               16 13 18                 47 16 54
  01.01.1930               16 13 25                 47 16 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Niederschlag-Ombrograph  1930
  Schneehöhe               1975
  Neuschneehöhe            1975
  Temperatur               2005
