Messstelle:                Rappottenstein
HZB-Nummer:                107532
Errichtet:                 1907
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1907               678
  01.01.1989               681
  01.10.1999               586

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.1999               15 05 46                 48 31 28
  01.01.1989               15 05 22                 48 30 44
  01.01.1907               15 05 22                 48 30 44

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1907
  Niederschlag-Ombrograph  1992
  Schneehöhe               1907
  Neuschneehöhe            1907
  Temperatur               1931
