Messstelle:                Lienz-Tristach
HZB-Nummer:                105015
Errichtet:                 1970
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.02.1970               659
  21.12.2005               666
  08.07.2019               663

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.07.2019               12 47 46                 46 49 08
  21.12.2005               12 47 25                 46 49 13
  01.02.1970               12 48 08                 46 49 34

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1970
  Schneehöhe               1970
  Neuschneehöhe            1970
