Messstelle:                Nassereith
HZB-Nummer:                102954
Errichtet:                 1973
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  10.10.1973               850
  15.03.1978               850
  11.08.2011               854

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.08.2011               10 50 59                 47 18 38
  15.03.1978               10 50 18                 47 18 46
  10.10.1973               10 49 35                 47 19 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1973
  Niederschlag-Ombrograph  1979
  Schneehöhe               1973
  Neuschneehöhe            1973
  Temperatur               1973
