Messstelle:                Brand
HZB-Nummer:                100313
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1005
  01.05.1991               1000

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1991               09 44 45                 47 06 29
  01.01.1895               09 44 17                 47 06 12

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1991
  Schneehöhe               1911
  Neuschneehöhe            1911
  Temperatur               1982
