Messstelle:                Pfaffenschlag
HZB-Nummer:                109298
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               573
  01.01.1965               579
  01.01.1985               555
  04.07.2001               549

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.07.2001               15 11 50                 48 50 49
  01.01.1985               15 11 40                 48 53 21
  01.01.1965               15 11 18                 48 50 42
  01.01.1951               15 12 57                 48 49 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Schneehöhe               1951      1982
  Neuschneehöhe            1951      1982
  Temperatur               1951      1981
