Messstelle:                Deutsch Jahrndorf
HZB-Nummer:                110692
Errichtet:                 1990
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1990               133
  31.12.2001               132
  01.02.2016               131

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.2016               17 06 04                 48 00 13
  31.12.2001               17 06 06                 48 00 46
  01.01.1990               17 06 10                 48 00 44

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1990
  Niederschlag-Ombrograph  1990
  Schneehöhe               1990
  Neuschneehöhe            1990
  Temperatur               1990
