Messstelle:                Glashütten bei Langeck
HZB-Nummer:                111351
Errichtet:                 1975
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1975               421
  01.01.1996               435
  31.12.2001               440
  01.01.2015               431

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2015               16 23 04                 47 22 32
  31.12.2001               16 23 08                 47 22 32
  01.01.1996               16 23 07                 47 22 28
  01.01.1975               16 23 00                 47 22 30

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1975
  Schneehöhe               1986
  Neuschneehöhe            1986
  Temperatur               1975
