Messstelle:                Möls-Hochleger
HZB-Nummer:                106666
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  07.12.2006               2040

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.12.2006               11 36 12                 47 10 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 2006
