Messstelle:                Anras
HZB-Nummer:                113035
Errichtet:                 1912
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1912               1260
  01.08.1995               1235
  29.04.1997               1300

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.04.1997               12 34 16                 46 46 37
  01.08.1995               12 33 28                 46 46 16
  01.08.1912               12 33 20                 46 46 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1912
  Schneehöhe               1940
  Neuschneehöhe            1940
