Messstelle:                Andau
HZB-Nummer:                110585
Errichtet:                 1933
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1933               118
  31.12.2001               118
  01.01.2015               119

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2015               17 01 31                 47 46 32
  31.12.2001               17 01 36                 47 46 33
  01.01.1933               17 01 36                 47 46 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1933
  Niederschlag-Ombrograph  1980      2017
  Schneehöhe               1937
  Neuschneehöhe            1937
