Messstelle:                Hofstetten
HZB-Nummer:                107318
Errichtet:                 1935
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1935               318
  01.03.2015               320

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2015               15 30 49                 48 05 44
  01.01.1935               15 30 50                 48 05 45

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1935
  Schneehöhe               1935
  Neuschneehöhe            1935
