Messstelle:                Malta
HZB-Nummer:                113399
Errichtet:                 1860
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1860               835

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1860               13 30 25                 46 57 17

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1860
  Niederschlag-Ombrograph  2008
  Schneehöhe               1898
  Neuschneehöhe            1898
  Temperatur               1898
