Messstelle:                Stephanshart
HZB-Nummer:                106955
Errichtet:                 1947
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1947               286

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1947               14 49 06                 48 09 33

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1947
  Schneehöhe               1947      2015
  Neuschneehöhe            1947      2015
  Temperatur               1954      2016
