Messstelle:                Söll-Stockach
HZB-Nummer:                103226
Errichtet:                 1980
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  19.05.1980               1020
  19.12.1984               985
  19.06.1985               940
  16.09.1986               660

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.09.1986               12 12 48                 47 30 52
  19.06.1985               12 08 57                 47 29 57
  19.12.1984               12 08 33                 47 29 26
  19.05.1980               12 08 39                 47 29 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1980
  Schneehöhe               1980
  Neuschneehöhe            1980
