Messstelle:                Brandl-Koralpe
HZB-Nummer:                114363
Errichtet:                 1964
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1964               1415

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1964               14 58 10                 46 43 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1964
  Niederschlag-Ombrograph  1964
  Schneehöhe               1966
  Neuschneehöhe            1966      2008
  Temperatur               1978
