Messstelle:                Pillichsdorf
HZB-Nummer:                108571
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               180
  01.05.1998               169

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1998               16 31 47                 48 22 07
  01.01.1895               16 31 15                 48 23 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1909
  Neuschneehöhe            1909
