Messstelle:                Lutzmannsburg
HZB-Nummer:                110387
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               200
  31.12.2001               202
  01.04.2014               206

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2014               16 38 26                 47 27 50
  31.12.2001               16 38 42                 47 27 56
  01.01.1930               16 38 50                 47 27 56

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Schneehöhe               1948
  Neuschneehöhe            1948
  Temperatur               1956
