Messstelle:                Zürs-Hexenboden
HZB-Nummer:                115337
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  07.11.2006               1920

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.11.2006               10 10 16                 47 10 27

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2006
  Schneehöhe               2009
  Temperatur               2009
