Messstelle:                St.Margarethen im Burgenland
HZB-Nummer:                110452
Errichtet:                 1934
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1934               151
  31.12.2001               147

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 37 02                 47 48 08
  01.01.1934               16 36 58                 47 48 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1934
  Schneehöhe               1951
  Neuschneehöhe            1951
