Messstelle:                Knappenberg
HZB-Nummer:                114603
Errichtet:                 1876
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1876               1055

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1876               14 33 32                 46 55 19

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1876
  Niederschlag-Ombrograph  1876
  Schneehöhe               1896
  Neuschneehöhe            1896
  Temperatur               1896
  Verdunstung              2015
