Messstelle:                Gerlos
HZB-Nummer:                102681
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.11.1896               1240
  23.11.1954               1280
  15.09.1983               1260
  18.10.1984               1240
  28.06.1986               1250
  03.06.2014               1263

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.06.2014               12 01 48                 47 13 28
  28.06.1986               12 02 40                 47 13 37
  18.10.1984               12 02 17                 47 13 36
  15.09.1983               12 02 58                 47 13 41
  23.11.1954               12 02 00                 47 13 35
  01.11.1896               12 02 00                 47 13 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1896
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               1897
