Messstelle:                Eltendorf
HZB-Nummer:                111088
Errichtet:                 1899
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1899               240
  31.12.2001               238
  01.01.2008               244

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2008               16 11 46                 47 00 35
  31.12.2001               16 12 09                 47 00 29
  01.01.1899               16 11 50                 47 00 33

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1899
  Niederschlag-Ombrograph  1958      2008
  Schneehöhe               1956
  Neuschneehöhe            1956
