Messstelle:                Hitzendorf
HZB-Nummer:                123190
Errichtet:                 2000
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.2000               370
  01.04.2016               427

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2016               15 17 05                 47 02 05
  01.01.2000               15 18 14                 47 01 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2016
  Niederschlag-Ombrograph  2000
  Schneehöhe               2016
  Neuschneehöhe            2016
