Messstelle:                Wien-Stadlau (Inselpumpwerk)
HZB-Nummer:                108142
Errichtet:                 1946
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1946               163
  01.03.2002               162

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2002               16 27 40                 48 11 41
  01.01.1946               16 27 32                 48 11 53

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1946
  Niederschlag-Ombrograph  1991
  Schneehöhe               1991      1994
  Neuschneehöhe            1991      1994
  Temperatur               1948
