Messstelle:                Sieghartskirchen
HZB-Nummer:                107789
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               199
  24.01.2018               193

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.01.2018               16 00 57                 48 16 13
  01.01.1895               16 00 55                 48 15 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2018
  Schneehöhe               2012      2020
  Neuschneehöhe            2012      2020
  Temperatur               1946
