Messstelle:                Guglwald
HZB-Nummer:                104638
Errichtet:                 1925
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1925               750
  29.05.2012               750
  06.06.2017               727

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.06.2017               14 10 13                 48 35 17
  29.05.2012               14 10 36                 48 35 22
  01.01.1925               14 10 35                 48 35 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1925
  Schneehöhe               1945
  Neuschneehöhe            1945
  Temperatur               1980
