Messstelle:                Wildschönau-Mühltal
HZB-Nummer:                102764
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               940
  25.07.1980               790

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.07.1980               12 01 36                 47 25 49
  01.01.1923               12 03 00                 47 26 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Schneehöhe               1923
  Neuschneehöhe            1923
