Messstelle:                Feichtenbach
HZB-Nummer:                109173
Errichtet:                 1980
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.06.1980               493
  01.07.2000               491

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2000               15 59 44                 47 54 47
  01.06.1980               15 59 42                 47 54 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1980
  Niederschlag-Ombrograph  1991      2002
