Messstelle:                Kirchbach in Steiermark
HZB-Nummer:                112383
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               350
  01.10.2011               365

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2011               15 40 52                 46 55 18
  01.01.1901               15 40 00                 46 55 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901      2016
  Niederschlag-Ombrograph  2003
  Schneehöhe               1901      2016
  Neuschneehöhe            1901      2016
  Temperatur               2005
