Messstelle:                Kematen am Innbach
HZB-Nummer:                104752
Errichtet:                 1910
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1910               354
  01.01.1995               351
  24.04.2017               355

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.04.2017               13 52 03                 48 10 34
  01.01.1995               13 51 40                 48 10 39
  01.01.1910               13 51 37                 48 10 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1910
  Niederschlag-Ombrograph  1973      1980
  Schneehöhe               1911
  Neuschneehöhe            1911
  Temperatur               1993
