Messstelle:                Matzendorf-Hölles
HZB-Nummer:                108274
Errichtet:                 1898
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1898               262
  24.10.2005               287
  06.12.2005               291
  01.11.2014               292

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2014               16 12 20                 47 53 49
  06.12.2005               16 12 21                 47 53 49
  24.10.2005               16 12 51                 47 53 39
  01.01.1898               16 13 30                 47 55 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1898
  Schneehöhe               1898      1962
  Neuschneehöhe            1898      1962
