Messstelle:                St.Leonhard am Hornerwald
HZB-Nummer:                116202
Errichtet:                 1913
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1913               537
  09.01.2015               547

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.01.2015               15 32 39                 48 34 26
  01.01.1913               15 33 08                 48 36 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1913
  Schneehöhe               1913
  Neuschneehöhe            1913
