Messstelle:                Wien-Rothneusiedl
HZB-Nummer:                108373
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               180

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1951               16 22 53                 48 08 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Niederschlag-Ombrograph  2005
  Schneehöhe               1983      1992
  Neuschneehöhe            1983      1992
  Temperatur               1951
