Messstelle:                Doren
HZB-Nummer:                100735
Errichtet:                 1911
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1911               710

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1911               09 51 41                 47 29 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1911
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1914
