Messstelle:                Frohnleiten
HZB-Nummer:                112037
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               420
  30.06.1996               420

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.06.1996               15 19 23                 47 16 09
  01.01.1901               15 19 23                 47 16 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Niederschlag-Ombrograph  2004
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               1958
