Messstelle:                Inzing
HZB-Nummer:                103036
Errichtet:                 1978
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1978               660
  01.01.2002               610

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               11 12 26                 47 16 14
  01.07.1978               11 10 47                 47 16 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1978
  Niederschlag-Ombrograph  2013
  Schneehöhe               1978
  Neuschneehöhe            1978
  Temperatur               1978
