Messstelle:                Donnerskirchen
HZB-Nummer:                110460
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               136
  31.12.2001               126
  01.03.2006               126

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.12.2023               16 39 12                 47 53 38
  01.03.2006               16 39 41                 47 53 23
  31.12.2001               16 39 35                 47 53 25
  01.01.1923               16 39 29                 47 53 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Niederschlag-Ombrograph  2021
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1951
