Messstelle:                Groß-Gerungs
HZB-Nummer:                107573
Errichtet:                 1911
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1911               681
  09.03.2021               689

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.03.2021               14 57 21                 48 34 20
  01.01.1911               14 57 39                 48 34 30

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1911
  Niederschlag-Ombrograph  2005
  Schneehöhe               1911      2021
  Neuschneehöhe            1911      2021
  Temperatur               2005
