Messstelle:                Gapfohl
HZB-Nummer:                115352
Errichtet:                 2010
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  20.12.2010               1775

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.12.2010               09 45 43                 47 16 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2010
  Temperatur               2010
