Messstelle:                Pitschedboden
HZB-Nummer:                119784
Errichtet:                 1998
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  22.07.1998               2280
  12.06.2018               2285

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.06.2018               12 43 26                 46 53 49
  22.07.1998               12 43 26                 46 53 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2002
  Niederschlag-Totalisator 1998
  Temperatur               2018
