Messstelle:                Zeilerberg
HZB-Nummer:                122796
Errichtet:                 1982
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  28.05.1982               302
  31.12.2001               299

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 45 43                 47 58 37
  28.05.1982               16 45 43                 47 58 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 1982
