Messstelle:                Poggschlag
HZB-Nummer:                108712
Errichtet:                 1879
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1879               810
  01.01.1996               905

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               15 08 13                 48 21 44
  01.01.1879               15 09 03                 48 22 34

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1879
  Niederschlag-Ombrograph  1976
  Schneehöhe               1981      1997
  Neuschneehöhe            1981      1997
  Temperatur               1896
