Messstelle:                Gattendorf
HZB-Nummer:                110064
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               150
  01.01.1996               150
  31.12.2001               150

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 58 55                 48 00 57
  01.01.1996               16 58 57                 48 00 55
  01.01.1951               16 58 55                 48 01 02

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Niederschlag-Ombrograph  1951
  Schneehöhe               1980
  Neuschneehöhe            1980
  Temperatur               1990
