Messstelle:                Raasdorf
HZB-Nummer:                108167
Errichtet:                 1927
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1927               152
  01.01.2000               156

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2000               16 33 50                 48 14 59
  01.01.1927               16 31 48                 48 12 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1927
  Temperatur               1992      2000
