Messstelle:                Paal-Stadl
HZB-Nummer:                112508
Errichtet:                 1974
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1974               950
  01.05.2012               870

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2012               13 59 35                 47 05 22
  01.07.1974               13 58 51                 47 04 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1974
  Niederschlag-Ombrograph  2023
  Schneehöhe               1974
  Neuschneehöhe            1974
  Temperatur               1974
