Messstelle:                Liebenau
HZB-Nummer:                106831
Errichtet:                 1885
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1885               903
  24.06.2015               953

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.06.2015               14 48 33                 48 32 04
  01.01.1885               14 48 28                 48 32 57

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1885
  Niederschlag-Ombrograph  1960
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1895
