Messstelle:                Steinbrunn
HZB-Nummer:                110429
Errichtet:                 1953
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1953               210
  31.12.2001               210

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 25 12                 47 49 46
  01.01.1953               16 25 13                 47 49 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1953
  Schneehöhe               1954
  Neuschneehöhe            1954
