Messstelle:                Pernegg
HZB-Nummer:                112847
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1991               460

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               15 20 07                 47 21 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               1991
