Messstelle:                Apetlon
HZB-Nummer:                110569
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               120
  31.12.2001               119
  01.01.2006               118

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 50 32                 47 44 33
  31.12.2001               16 50 36                 47 44 35
  01.01.1923               16 50 40                 47 44 33

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Schneehöhe               1948
  Neuschneehöhe            1948
