Messstelle:                St.Florian
HZB-Nummer:                105593
Errichtet:                 1864
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1864               260
  01.01.1995               257

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               14 22 43                 48 12 09
  01.01.1864               14 22 47                 48 12 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1864
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1995
