Messstelle:                Grubhof-St.Martin
HZB-Nummer:                103978
Errichtet:                 1946
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1946               630

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1946               12 41 59                 47 34 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1946
  Niederschlag-Ombrograph  1946      1998
  Schneehöhe               1947
  Neuschneehöhe            1947
