Messstelle:                Tautendorf
HZB-Nummer:                116236
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               429
  29.07.2014               429
  02.11.2020               429
  10.09.2021               429

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.09.2021               15 37 13                 48 34 46
  02.11.2020               15 37 14                 48 34 45
  29.07.2014               15 37 13                 48 34 46
  01.01.1992               15 37 13                 48 34 46

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Niederschlag-Ombrograph  1997
  Schneehöhe               1992      1994
  Neuschneehöhe            1992      1994
