Messstelle:                Oberkappel
HZB-Nummer:                104547
Errichtet:                 1928
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1928               495
  08.10.2018               522

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.10.2018               13 46 03                 48 33 12
  01.01.1928               13 46 16                 48 33 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1928
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               2018
