Messstelle:                Jauken
HZB-Nummer:                110791
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.03.2006               925
  22.08.2016               933

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.08.2016               13 02 06                 46 40 28
  01.03.2006               13 02 08                 46 40 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2006
  Niederschlag-Ombrograph  2006
  Schneehöhe               2006
  Neuschneehöhe            2006
  Temperatur               2006
