Messstelle:                Forchtenstein
HZB-Nummer:                110403
Errichtet:                 1931
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1931               350
  01.01.1995               355
  31.12.2001               397

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 20 07                 47 42 32
  01.01.1995               16 20 12                 47 42 35
  01.01.1931               16 20 16                 47 42 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1931
  Schneehöhe               1931
  Neuschneehöhe            1931
  Temperatur               1956
