Messstelle:                Hinterlug
HZB-Nummer:                108993
Errichtet:                 1974
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1974               416
  01.12.2022               456

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2022               14 45 13                 47 55 54
  01.09.1974               14 45 52                 47 56 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1974
  Niederschlag-Ombrograph  2005
  Schneehöhe               2005
  Neuschneehöhe            2005
  Temperatur               2005
