Messstelle:                Ried im Innkreis
HZB-Nummer:                112995
Errichtet:                 1984
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  28.04.1984               431
  01.04.2012               427

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2012               13 29 23                 48 13 05
  28.04.1984               13 28 30                 48 13 01

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2012
  Niederschlag-Ombrograph  1984
  Schneehöhe               2012
  Neuschneehöhe            2012
  Temperatur               2012
