Messstelle:                St.Michael ob Bleiburg
HZB-Nummer:                114280
Errichtet:                 1885
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1885               505
  01.01.1996               500

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               14 44 57                 46 34 42
  01.01.1885               14 44 58                 46 34 42

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1885      2018
  Niederschlag-Ombrograph  1885
  Schneehöhe               1931      2017
  Neuschneehöhe            1931      2017
  Temperatur               1957
