Messstelle:                Meschach
HZB-Nummer:                100503
Errichtet:                 1894
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.04.1894               850
  01.06.1978               857

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.1978               09 41 06                 47 20 08
  01.04.1894               09 41 06                 47 20 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1894
  Niederschlag-Ombrograph  2019
  Schneehöhe               1895
  Neuschneehöhe            1895
