Messstelle:                Vigaun
HZB-Nummer:                115030
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  08.11.2006               460
  01.10.2014               465
  20.09.2017               495

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.09.2017               13 08 23                 47 40 08
  01.10.2014               13 07 54                 47 39 47
  08.11.2006               13 07 45                 47 40 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2006
  Schneehöhe               2006
  Neuschneehöhe            2006
