Messstelle:                St.Michael im Burgenland
HZB-Nummer:                111195
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               250
  31.12.2001               235
  01.11.2015               243

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2015               16 16 36                 47 07 44
  31.12.2001               16 16 14                 47 07 20
  01.01.1923               16 16 30                 47 07 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Niederschlag-Ombrograph  2017
  Schneehöhe               1930
  Neuschneehöhe            1930
  Temperatur               2017
