Messstelle:                St.Georgen am Reith
HZB-Nummer:                107052
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               494
  01.01.2000               496

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2000               14 52 50                 47 50 29
  01.01.1951               14 52 54                 47 50 30

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Schneehöhe               1951
  Neuschneehöhe            1951
