Messstelle:                Wien (Rosenhügel)
HZB-Nummer:                108357
Errichtet:                 1884
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1884               250
  01.10.2002               244

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2002               16 17 29                 48 09 44
  01.01.1884               16 17 22                 48 09 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1884
  Niederschlag-Ombrograph  1955
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1925
