Messstelle:                Kaiserbrunn
HZB-Nummer:                109835
Errichtet:                 1884
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1884               523

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1884               15 47 33                 47 44 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1884
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1962      1970
