Messstelle:                Großlobming
HZB-Nummer:                112771
Errichtet:                 1988
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1988               650

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               14 48 19                 47 10 52

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1988
  Schneehöhe               1988
  Neuschneehöhe            1988
  Temperatur               1988
