Messstelle:                Jamtalferner-Zunge
HZB-Nummer:                119305
Errichtet:                 1988
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  19.10.1988               2400

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.10.1988               10 10 02                 46 52 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 1988
