Messstelle:                Soboth
HZB-Nummer:                112706
Errichtet:                 1984
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1984               1145

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               15 05 24                 46 41 27

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1984
  Niederschlag-Ombrograph  2001
  Schneehöhe               1984
  Neuschneehöhe            1984
  Temperatur               1984
