Messstelle:                Schwechat (Wismayrstraße)
HZB-Nummer:                116145
Errichtet:                 1927
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1927               170
  01.01.1995               163
  01.07.2010               163

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2010               16 28 50                 48 08 16
  01.01.1995               16 28 14                 48 08 03
  01.01.1927               16 27 58                 48 07 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1927
