Messstelle:                Halbturn
HZB-Nummer:                110544
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               130
  31.12.2001               130

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 59 11                 47 52 23
  01.01.1901               16 58 47                 47 52 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Niederschlag-Ombrograph  1988
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1951
