Messstelle:                Mistelbach (Kläranlage)
HZB-Nummer:                116541
Errichtet:                 2000
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.11.2000               192

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2000               16 36 40                 48 34 17

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2000
  Niederschlag-Ombrograph  2000      2017
  Temperatur               2000      2017
