Messstelle:                Dobersberg
HZB-Nummer:                109306
Errichtet:                 1884
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1884               470
  01.01.1996               488

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               15 19 01                 48 55 06
  01.01.1884               15 19 01                 48 55 07

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1884
  Schneehöhe               1926
  Neuschneehöhe            1926
  Temperatur               1895      1942
