Messstelle:                Walchsee-Kaiserwinkl
HZB-Nummer:                102913
Errichtet:                 1904
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1904               660
  09.10.1953               670
  01.02.1989               660
  29.07.1998               687
  06.12.2018               656

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.12.2018               12 18 44                 47 38 57
  29.07.1998               12 19 03                 47 38 19
  01.02.1989               12 20 49                 47 39 00
  09.10.1953               12 17 43                 47 39 40
  01.01.1904               12 19 00                 47 39 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1904      2018
  Niederschlag-Ombrograph  2018
  Schneehöhe               1904
  Neuschneehöhe            1904      2018
  Temperatur               2018
