Messstelle:                Brandberger Kolmhaus
HZB-Nummer:                103184
Errichtet:                 1979
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  26.11.1979               1960
  02.07.2014               1845

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.07.2014               11 56 14                 47 10 29
  26.11.1979               11 52 18                 47 08 13

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1979      2012
  Niederschlag-Ombrograph  2014
  Niederschlag-Totalisator 2014
  Schneehöhe               1979
  Neuschneehöhe            1979      2012
  Temperatur               2014
