Messstelle:                Hopfgarten i.Def.
HZB-Nummer:                114926
Errichtet:                 1978
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  22.06.1978               1110
  01.04.2009               1096

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2009               12 30 46                 46 55 11
  22.06.1978               12 31 12                 46 55 19

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1978
  Niederschlag-Ombrograph  1978
  Schneehöhe               1978
  Neuschneehöhe            1978
  Temperatur               1978
