Messstelle:                St.Johann bei Herberstein
HZB-Nummer:                111054
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               450
  22.07.1999               410

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.07.1999               15 49 10                 47 12 47
  01.01.1901               15 48 59                 47 12 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               1901
