Messstelle:                Kobenzl
HZB-Nummer:                126011
Errichtet:                 1978
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1978               737

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1978               13 05 59                 47 47 59

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  1978
  Temperatur               1979
