Messstelle:                Hochstraß
HZB-Nummer:                110320
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               420
  31.12.2001               422
  01.05.2014               424

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2014               16 23 59                 47 25 42
  31.12.2001               16 24 13                 47 25 46
  01.01.1923               16 24 20                 47 25 46

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Schneehöhe               1947
  Neuschneehöhe            1947
