Messstelle:                Zwieselgraben
HZB-Nummer:                112920
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               1080

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               15 47 10                 47 32 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1994      2002
  Niederschlag-Ombrograph  2000
  Schneehöhe               1994      2002
  Neuschneehöhe            1994      2002
  Temperatur               2000
