Messstelle:                Postalm
HZB-Nummer:                111492
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  08.11.2006               1200
  18.05.2016               1170

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.05.2016               13 25 47                 47 39 04
  08.11.2006               13 26 07                 47 39 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2006
  Niederschlag-Ombrograph  2008
  Schneehöhe               2006
  Neuschneehöhe            2006
  Temperatur               2008
