Messstelle:                Fieberbrunn
HZB-Nummer:                103135
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1895               788
  22.12.1977               770
  01.12.1987               850

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1987               12 33 01                 47 28 06
  22.12.1977               12 32 13                 47 28 57
  01.09.1895               12 33 00                 47 29 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1895
  Neuschneehöhe            1895
