Messstelle:                Neustift an der Rosalia
HZB-Nummer:                110395
Errichtet:                 1940
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1940               570
  31.12.2001               603
  01.01.2006               597

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 19 07                 47 42 26
  31.12.2001               16 19 11                 47 42 28
  01.01.1940               16 19 21                 47 42 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1940
  Niederschlag-Ombrograph  1960
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1956
