Messstelle:                Herzogenburg
HZB-Nummer:                115659
Errichtet:                 1988
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.04.1988               223
  01.10.2017               229

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2017               15 41 56                 48 16 37
  01.04.1988               15 41 59                 48 17 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1988
