Messstelle:                Gschößwand
HZB-Nummer:                103192
Errichtet:                 1979
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  26.11.1979               1775
  08.11.1995               1789
  01.10.2014               1790

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2014               11 49 48                 47 10 33
  08.11.1995               11 49 47                 47 10 35
  26.11.1979               11 50 01                 47 10 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1979
  Schneehöhe               1979
  Neuschneehöhe            1979
