Messstelle:                Gföhl
HZB-Nummer:                107433
Errichtet:                 1897
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1897               582

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1897               15 29 32                 48 31 04

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1897
  Schneehöhe               1921
  Neuschneehöhe            1921
  Temperatur               1897
