Messstelle:                Irschen-Leppen
HZB-Nummer:                114512
Errichtet:                 1977
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1977               1153

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1977               13 01 39                 46 45 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1977
  Niederschlag-Ombrograph  2002
  Schneehöhe               1977
  Neuschneehöhe            1977
  Temperatur               1996
