Messstelle:                Bodenwald
HZB-Nummer:                119362
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  16.10.1991               1280

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.10.1991               11 20 57                 47 20 13

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 1991
