Messstelle:                Noreia
HZB-Nummer:                114033
Errichtet:                 1948
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1948               1060

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1948               14 31 44                 47 00 52

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1948
  Schneehöhe               1948
  Neuschneehöhe            1948
