Messstelle:                Waidring
HZB-Nummer:                103986
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1895               775
  01.09.1946               780
  28.08.1980               760
  21.09.2007               775

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.2007               12 33 06                 47 35 24
  28.08.1980               12 35 44                 47 34 59
  01.09.1946               12 37 40                 47 34 55
  01.08.1895               12 34 00                 47 35 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2007
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1978
  Verdunstung              1993
