Messstelle:                Steinberg am Rofan
HZB-Nummer:                102756
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1895               1000
  01.07.1980               1030
  19.10.1989               1060
  14.11.1995               1000
  23.05.2000               1020
  24.06.2021               1013

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.06.2021               11 47 36                 47 31 14
  23.05.2000               11 47 58                 47 30 34
  14.11.1995               11 47 24                 47 31 10
  19.10.1989               11 47 36                 47 30 43
  01.07.1980               11 47 54                 47 30 37
  01.09.1895               11 47 10                 47 31 19

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1897
  Neuschneehöhe            1897
