Messstelle:                Seitenstetten
HZB-Nummer:                107102
Errichtet:                 1903
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1903               351
  01.09.2020               387

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.2020               14 39 16                 48 01 32
  01.01.1903               14 39 11                 48 02 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1903
  Schneehöhe               1909
  Neuschneehöhe            1909
  Temperatur               1906      1941
