Messstelle:                Wien-Mauerbach
HZB-Nummer:                117077
Errichtet:                 1986
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1986               215

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               16 12 59                 48 13 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1986
  Niederschlag-Ombrograph  1992
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               1988
  Verdunstung              1991
