Messstelle:                Radstadt
HZB-Nummer:                105916
Errichtet:                 1881
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1881               890
  01.12.1958               890

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1958               13 27 15                 47 23 21
  01.01.1881               13 27 29                 47 23 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1881
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
