Messstelle:                Pommersdorf
HZB-Nummer:                109751
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               483
  01.07.2011               490

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2011               15 25 48                 48 50 32
  01.01.1981               15 25 49                 48 50 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Schneehöhe               1998
  Neuschneehöhe            1998
