Messstelle:                Bad Goisern
HZB-Nummer:                105213
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               505
  01.09.2022               572

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.2022               13 38 06                 47 38 15
  01.01.1895               13 36 47                 47 39 07

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1977
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1991
