Messstelle:                Pama
HZB-Nummer:                109637
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               137
  31.12.2001               140
  01.01.2006               134

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               17 02 06                 48 02 54
  31.12.2001               17 02 11                 48 02 57
  01.01.1951               17 02 15                 48 02 54

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Schneehöhe               1959
  Neuschneehöhe            1959
