Messstelle:                Zwaring, Bl  4025
HZB-Nummer:                340109
Errichtet:                 1995
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              309.89
 Messpunkthöhe:            310.69
 Sohllage:                 301.59
 T-Messtiefe u.GOK:        6.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 08                 46 53 57
  01.01.1995               15 26 07                 46 53 57

