Messstelle:                Dietach, Bl 26.8
HZB-Nummer:                376079
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 10.05.2011
 Geländehöhe:              303.29
 Messpunkthöhe:            304.34
 Sohllage:                 297.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.05.2011               14 04 54                 48 09 58
  01.01.2011               14 04 51                 48 09 56
  01.01.2003               14 04 50                 48 09 58

