Messstelle:                Pill, Bl 2
HZB-Nummer:                334391
Errichtet:                 1988
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.02.2018
 Geländehöhe:              542.98
 Messpunkthöhe:            543.88
 Sohllage:                 518.58
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1988               11 40 15                 47 19 16

