Messstelle:                Getzersdorf, Br 245
HZB-Nummer:                322834
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2020
 Geländehöhe:              207.49
 Messpunkthöhe:            207.84
 Sohllage:                 201.63
 T-Messtiefe u.GOK:        5.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 42 59                 48 19 31
  01.01.2009               15 42 59                 48 19 31
  01.01.1979               15 42 57                 48 19 30

