Messstelle:                Winkl, Br
HZB-Nummer:                303826
Errichtet:                 1968
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.07.1976
 Geländehöhe:              182.45
 Messpunkthöhe:            182.55
 Sohllage:                 176.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 53 48                 48 23 37
  01.01.1968               15 53 48                 48 23 37

