Messstelle:                Längenfeld-Espan, Bl 4
HZB-Nummer:                342600
Errichtet:                 2003
PorenGW-Gebiet:            018 Ötztal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2018
 Geländehöhe:              1154.47
 Messpunkthöhe:            1155.37
 Sohllage:                 1144.47
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2003               10 56 59                 47 05 31

