Messstelle:                Baldramsdorf, Bl 629
HZB-Nummer:                338833
Errichtet:                 2003
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.05.2020
 Geländehöhe:              546.43
 Messpunkthöhe:            547.34
 Sohllage:                 535.34
 T-Messtiefe u.GOK:        9.89

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.04.2003               13 27 19                 46 48 19

