Messstelle:                Dornbirn, Bl 50.3.32
HZB-Nummer:                357210
Errichtet:                 2014
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.05.2016
 Geländehöhe:              442.66
 Messpunkthöhe:            442.66
 Sohllage:                 426.57
 T-Messtiefe u.GOK:        15.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.02.2014               09 44 37                 47 24 39

