Messstelle:                Dornbirn, Bl 50.3.05
HZB-Nummer:                328179
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2016
 Geländehöhe:              427.98
 Messpunkthöhe:            428.90
 Sohllage:                 417.88
 T-Messtiefe u.GOK:        7.58

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.04.2007               09 43 39                 47 24 56
  01.01.1980               09 43 39                 47 24 55

