Messstelle:                St. Stefan, Bl  2614
HZB-Nummer:                329987
Errichtet:                 1971
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Wasserwirtschaftliche Rahmenplanung STMK

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1971
 Geländehöhe:              578.88
 Messpunkthöhe:            579.58
 Sohllage:                 556.58
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 58 29                 47 19 05
  01.01.1971               14 58 29                 47 19 05

