Messstelle:                Münchendorf, Bl 453
HZB-Nummer:                337345
Errichtet:                 1997
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2020
 Geländehöhe:              184.51
 Messpunkthöhe:            185.51
 Sohllage:                 178.61
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 22 42                 48 01 51
  01.01.2009               16 22 41                 48 01 51
  01.07.1997               16 22 42                 48 01 51

