
Messstelle:                Weer, Bl  6
HZB-Nummer:                330506
Errichtet:                 1985
Aufgelassen:               2020
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.02.2018
 Geländehöhe:              547.76
 Messpunkthöhe:            548.56
 Sohllage:                 538.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               11 39 07                 47 18 33

