Messstelle:                Feldkirchen/D., Bl 2154.005
HZB-Nummer:                306696
Errichtet:                 1960
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2015
 Geländehöhe:              262.59
 Messpunkthöhe:            263.22
 Sohllage:                 253.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.12.2015               14 03 44                 48 19 44
  01.01.2011               14 03 32                 48 19 42
  01.01.2003               14 03 29                 48 19 49
  08.09.1960               14 03 29                 48 19 49

