Messstelle:                Nenzing, Bl 04.30.14
HZB-Nummer:                321547
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.01.2018
 Geländehöhe:              490.18
 Messpunkthöhe:            491.03
 Sohllage:                 481.18
 T-Messtiefe u.GOK:        6.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.07.2006               09 40 29                 47 11 54
  12.04.1974               09 40 29                 47 11 54

