Messstelle:                Lustenau, Br 2130.6
HZB-Nummer:                324046
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 24.11.2022
 Geländehöhe:              252.53
 Messpunkthöhe:            253.24
 Sohllage:                 245.03
 T-Messtiefe u.GOK:        4.69

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 19                 48 18 14
  01.01.2003               14 19 22                 48 18 16
  01.01.1976               14 19 22                 48 18 16

