Messstelle:                Leitring, Br  3822
HZB-Nummer:                329805
Errichtet:                 1985
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1985
 Geländehöhe:              268.26
 Messpunkthöhe:            268.46
 Sohllage:                 265.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 09                 46 46 27
  01.01.1985               15 34 07                 46 46 26

