Messstelle:                Apetlon, Bl 171
HZB-Nummer:                345843
Errichtet:                 2003
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.12.2003
 Geländehöhe:              118.76
 Messpunkthöhe:            119.56
 Sohllage:                 109.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.12.2003               16 50 19                 47 45 14
  06.12.2003               16 50 14                 47 45 12

