Messstelle:                Unterpurkla, Blt 39117
HZB-Nummer:                336701
Errichtet:                 1991
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2003
 Geländehöhe:              229.41
 Messpunkthöhe:            230.41
 Sohllage:                 219.31
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 13                 46 44 06
  01.01.1991               15 54 11                 46 44 06

