Messstelle:                Sarling, Bl 2057.002
HZB-Nummer:                302893
Errichtet:                 1955
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 02.10.1982
 Geländehöhe:              217.60
 Messpunkthöhe:            218.60
 Sohllage:                 212.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 06 18                 48 10 10
  01.01.2009               15 06 18                 48 10 10
  20.09.1955               15 06 30                 48 10 09

