Messstelle:                Stadl-Paura, Bl 49.14
HZB-Nummer:                379420
Errichtet:                 1986
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 14.04.1986
 Geländehöhe:              350.67
 Messpunkthöhe:            351.68
 Sohllage:                 341.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 35                 48 04 39
  14.04.1986               13 51 39                 48 04 41

