Messstelle:                Wieselburg, Bl 339
HZB-Nummer:                327437
Errichtet:                 1984
PorenGW-Gebiet:            187 Erlauftal
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2010
 Geländehöhe:              260.42
 Messpunkthöhe:            261.82
 Sohllage:                 245.82
 T-Messtiefe u.GOK:        10.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 08 47                 48 06 59
  01.01.2009               15 08 47                 48 06 59
  01.01.1984               15 08 47                 48 07 01

