Messstelle:                Baumgarten a.d.M., Blt 396
HZB-Nummer:                331769
Errichtet:                 1989
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.03.2017
 Geländehöhe:              141.09
 Messpunkthöhe:            142.29
 Sohllage:                 133.07
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 52 55                 48 18 07
  25.09.1989               16 52 55                 48 18 07

