Messstelle:                St.Pantaleon, Bl 2107.004
HZB-Nummer:                302539
Errichtet:                 1963
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 24.10.1963
 Geländehöhe:              240.24
 Messpunkthöhe:            240.84
 Sohllage:                 233.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 34 47                 48 13 46
  01.01.2009               14 34 46                 48 13 22
  24.10.1963               14 34 50                 48 13 26

