Messstelle:                Straß, Br 37.9
HZB-Nummer:                316729
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.05.1981
 Geländehöhe:              325.65
 Messpunkthöhe:            325.80
 Sohllage:                 319.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 57 53                 48 07 40
  01.01.2003               13 58 04                 48 07 34
  26.05.1981               13 58 04                 48 07 34

