Messstelle:                Haschendorf, Bl 205
HZB-Nummer:                317628
Errichtet:                 1974
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1974
 Geländehöhe:              262.05
 Messpunkthöhe:            262.85
 Sohllage:                 221.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 16 44                 47 53 40
  01.01.2009               16 16 44                 47 53 40
  01.04.1974               16 16 52                 47 53 40

