Messstelle:                Breitensee, Bl 448
HZB-Nummer:                337303
Errichtet:                 1991
PorenGW-Gebiet:            268 Lainsitzgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [ELB]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2019
 Geländehöhe:              479.05
 Messpunkthöhe:            479.65
 Sohllage:                 465.00
 T-Messtiefe u.GOK:        13.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 57 31                 48 48 44
  17.04.1991               14 57 34                 48 48 45

