Messstelle:                Waltersdorf, Bl 59901
HZB-Nummer:                343889
Errichtet:                 2006
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2006
 Geländehöhe:              286.93
 Messpunkthöhe:            287.98
 Sohllage:                 276.88
 T-Messtiefe u.GOK:        5.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 00 39                 47 10 20

