Messstelle:                Sicheldorf, Bl  3933
HZB-Nummer:                332932
Errichtet:                 1988
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              204.13
 Messpunkthöhe:            204.93
 Sohllage:                 197.53
 T-Messtiefe u.GOK:        3.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 00 58                 46 40 32
  01.01.1988               16 00 59                 46 40 31

