Messstelle:                Spillern, Br 1946.005
HZB-Nummer:                317693
Errichtet:                 1974
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1974
 Geländehöhe:              169.29
 Messpunkthöhe:            169.94
 Sohllage:                 162.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 17 10                 48 22 28
  01.10.1974               16 17 08                 48 22 28

