Messstelle:                Weyer, Bl KB7
HZB-Nummer:                344986
Errichtet:                 2011
PorenGW-Gebiet:            172 KEG Gaflenztal
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 31.03.2011
 Geländehöhe:              426.81
 Messpunkthöhe:            427.66
 Sohllage:                 392.16
 T-Messtiefe u.GOK:        33.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.03.2011               14 40 07                 47 51 34

