Messstelle:                Stopfenreuth, Blt 395
HZB-Nummer:                331751
Errichtet:                 1989
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.09.1989
 Geländehöhe:              143.41
 Messpunkthöhe:            144.56
 Sohllage:                 131.28
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 52 49                 48 09 05
  25.09.1989               16 52 48                 48 09 05

