Messstelle:                Zeltweg, Br  2442
HZB-Nummer:                310128
Errichtet:                 1964
Aufgelassen:               2023
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.1964
 Geländehöhe:              652.47
 Messpunkthöhe:            652.87
 Sohllage:                 648.97
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 45 21                 47 10 55
  01.06.1964               14 45 20                 47 10 55

