Messstelle:                Apetlon/Lange Lacke, Lp
HZB-Nummer:                319608
Errichtet:                 1977
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.03.2017
 Geländehöhe:              118.45
 Messpunkthöhe:            116.76
 Sohllage:                 117.01
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1977               16 52 47                 47 45 35
  09.03.1977               16 52 43                 47 45 33

