Messstelle:                Eckersdorf, Br 68.4
HZB-Nummer:                316927
Errichtet:                 1996
PorenGW-Gebiet:            091 Mühlgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 22.10.2020
 Geländehöhe:              711.90
 Messpunkthöhe:            712.36
 Sohllage:                 705.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 14                 48 30 37
  01.01.2003               14 06 15                 48 30 31
  01.01.1996               14 06 15                 48 30 31

