Messstelle:                Traun, Br 15.1
HZB-Nummer:                316687
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 18.03.2015
 Geländehöhe:              277.40
 Messpunkthöhe:            277.98
 Sohllage:                 270.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.01.2013               14 12 31                 48 12 28
  01.01.2011               14 12 19                 48 12 33
  01.01.2003               14 12 24                 48 12 34
  01.01.1981               14 12 24                 48 12 34

