Messstelle:                Kasten, Br 35821
HZB-Nummer:                328906
Errichtet:                 1980
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              320.09
 Messpunkthöhe:            320.29
 Sohllage:                 314.74
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 30                 46 56 00
  01.09.1980               15 26 28                 46 56 00

