Messstelle:                St. Margarethen im Bgld., Bl 35
HZB-Nummer:                345694
Errichtet:                 2000
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.02.2002
 Geländehöhe:              151.78
 Messpunkthöhe:            152.58
 Sohllage:                 146.38
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.09.2000               16 37 29                 47 48 19
  10.09.2000               16 37 29                 47 48 19

