Messstelle:                Großlobming, Br 25201
HZB-Nummer:                340521
Errichtet:                 1998
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.11.2019
 Geländehöhe:              638.98
 Messpunkthöhe:            639.28
 Sohllage:                 630.13
 T-Messtiefe u.GOK:        8.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 48 47                 47 11 18
  01.06.1998               14 48 47                 47 11 18

