Messstelle:                Graz  1, Bl  3401
HZB-Nummer:                329698
Errichtet:                 1985
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.10.2015
 Geländehöhe:              365.15
 Messpunkthöhe:            365.75
 Sohllage:                 351.45
 T-Messtiefe u.GOK:        9.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 39                 47 04 40
  01.05.1985               15 26 38                 47 04 39

