Messstelle:                Acharting, Bl 1
HZB-Nummer:                320929
Errichtet:                 1994
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 21.03.2022
 Geländehöhe:              400.66
 Messpunkthöhe:            401.60
 Sohllage:                 394.64
 T-Messtiefe u.GOK:        5.56

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1994               12 59 08                 47 53 27

