Messstelle:                Stadl-Hausruck, Bl 51.3
HZB-Nummer:                374843
Errichtet:                 1984
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 22.02.1984
 Geländehöhe:              382.48
 Messpunkthöhe:            383.38
 Sohllage:                 351.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 50 15                 48 04 10
  01.01.2003               13 50 18                 48 04 10

