Messstelle:                Neustift a.d. Lafnitz, Bl 30
HZB-Nummer:                345710
Errichtet:                 2000
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.03.2017
 Geländehöhe:              402.64
 Messpunkthöhe:            403.52
 Sohllage:                 395.64
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.09.2000               16 01 24                 47 21 54
  18.09.2000               16 01 24                 47 21 54

