Messstelle:                Frastanz, Bl 02.31.08 A
HZB-Nummer:                321364
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.10.2019
 Geländehöhe:              462.26
 Messpunkthöhe:            463.24
 Sohllage:                 454.26
 T-Messtiefe u.GOK:        2.52

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.09.2006               09 36 32                 47 13 38
  11.11.1974               09 36 32                 47 13 38

