Messstelle:                Neckenmarkt, Bl 2
HZB-Nummer:                335638
Errichtet:                 1993
PorenGW-Gebiet:            325 Ikvatal
Grundwasserkörper:         Gruppe Ikvatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 13.10.1994
 Geländehöhe:              216.06
 Messpunkthöhe:            216.81
 Sohllage:                 194.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 33 47                 47 36 07
  31.12.1992               16 33 42                 47 36 05

