Messstelle:                Pernau, Br  28.9
HZB-Nummer:                307744
Errichtet:                 1931
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.11.2013
 Geländehöhe:              311.67
 Messpunkthöhe:            312.15
 Sohllage:                 300.37
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 05                 48 10 16
  01.01.2003               14 03 08                 48 10 17
  01.05.1931               14 03 08                 48 10 17

