Messstelle:                Katzbach, Br 2132.023
HZB-Nummer:                376806
Errichtet:                 1978
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 22.02.1978
 Geländehöhe:              254.92
 Messpunkthöhe:            255.32
 Sohllage:                 240.27
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 21                 48 19 50
  01.01.2003               14 19 34                 48 19 53

