Messstelle:                Stadl-Hausruck, Bl 49.7
HZB-Nummer:                374728
Errichtet:                 1996
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 04.09.2003
 Geländehöhe:              351.10
 Messpunkthöhe:            351.75
 Sohllage:                 345.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 18                 48 04 53
  01.01.2003               13 51 21                 48 04 55

