Messstelle:                Arzl, Bl 59 (B15/2)
HZB-Nummer:                371278
Errichtet:                 2011
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              566.68
 Messpunkthöhe:            567.68
 Sohllage:                 553.68
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.2014               11 26 39                 47 16 25

