Messstelle:                Burg Bl 3
HZB-Nummer:                353631
Errichtet:                 2014
PorenGW-Gebiet:            330 Tauchenbachtal
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 14.03.2017
 Geländehöhe:              243.48
 Messpunkthöhe:            244.54
 Sohllage:                 234.98
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.11.2014               16 24 36                 47 13 11
  23.11.2014               16 24 32                 47 13 09

