Messstelle:                Klosterneuburg, Bl 1940.002
HZB-Nummer:                331306
Errichtet:                 1983
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1983
 Geländehöhe:              165.54
 Messpunkthöhe:            166.29
 Sohllage:                 160.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 06                 48 18 32
  01.01.1983               16 20 05                 48 18 33

