Messstelle:                Altenstadt, Bl 01.32.37 A
HZB-Nummer:                322263
Errichtet:                 1977
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.05.2005
 Geländehöhe:              437.02
 Messpunkthöhe:            437.86
 Sohllage:                 422.72
 T-Messtiefe u.GOK:        12.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.02.2006               09 35 17                 47 16 08
  12.12.1998               09 35 18                 47 16 08
  01.01.1979               09 35 18                 47 16 08

