Messstelle:                Niederdorf, Blt 26125
HZB-Nummer:                336420
Errichtet:                 1989
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2007
 Geländehöhe:              582.58
 Messpunkthöhe:            583.58
 Sohllage:                 566.58
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 57 46                 47 18 41
  01.07.1989               14 57 45                 47 18 42

