Messstelle:                Ragnitz, Br 37931
HZB-Nummer:                329680
Errichtet:                 1985
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1985
 Geländehöhe:              281.29
 Messpunkthöhe:            281.59
 Sohllage:                 277.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 35 31                 46 50 26
  01.05.1985               15 35 31                 46 50 26

