Messstelle:                Kreisbichl, Br 42.7
HZB-Nummer:                316745
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.09.2014
 Geländehöhe:              341.40
 Messpunkthöhe:            341.90
 Sohllage:                 331.06
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 55 04                 48 05 47
  01.01.2003               13 55 07                 48 05 50
  26.05.1981               13 55 07                 48 05 50

