Messstelle:                Mühldorf, Br  5232
HZB-Nummer:                325878
Errichtet:                 1968
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.10.1968
 Geländehöhe:              275.40
 Messpunkthöhe:            275.80
 Sohllage:                 271.20
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 55 09                 46 57 11
  09.10.1968               15 55 09                 46 57 11

