Messstelle:                Nüziders, Bl 06.35.03
HZB-Nummer:                321802
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.07.2008
 Geländehöhe:              530.27
 Messpunkthöhe:            531.08
 Sohllage:                 517.37
 T-Messtiefe u.GOK:        11.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.02.1970               09 45 55                 47 10 27

