Messstelle:                Wolfsberg, Br 913
HZB-Nummer:                360529
Errichtet:                 2015
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 17.04.2015
 Geländehöhe:              469.94
 Messpunkthöhe:            470.11
 Sohllage:                 460.90
 T-Messtiefe u.GOK:        9.83

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.04.2015               14 50 41                 46 51 15

