Messstelle:                Wien 14, Br 14- 1
HZB-Nummer:                333062
Errichtet:                 1948
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1948
 Geländehöhe:              212.31
 Messpunkthöhe:            212.36
 Sohllage:                 196.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1948               16 18 26                 48 11 43

