Messstelle:                Bürs, Bl 07.28.12 A
HZB-Nummer:                352286
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 21.11.2019
 Geländehöhe:              564.05
 Messpunkthöhe:            565.04
 Sohllage:                 554.54
 T-Messtiefe u.GOK:        9.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.2004               09 49 17                 47 08 43
  18.04.2001               09 49 17                 47 08 43
  08.01.1970               09 49 17                 47 08 43

