Messstelle:                Linz, Br 2131.16
HZB-Nummer:                324145
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1976
 Geländehöhe:              262.95
 Messpunkthöhe:            263.45
 Sohllage:                 252.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 20                 48 17 33
  01.01.2003               14 17 21                 48 17 36
  01.01.1976               14 17 21                 48 17 36

