Messstelle:                Diepersdorf, Br 38912
HZB-Nummer:                353284
Errichtet:                 2004
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.01.2021
 Geländehöhe:              227.82
 Messpunkthöhe:            228.22
 Sohllage:                 222.82
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.05.2004               15 50 01                 46 43 45

