Messstelle:                Eizendorf, Bl 2086.005
HZB-Nummer:                309054
Errichtet:                 1958
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2002
 Geländehöhe:              229.15
 Messpunkthöhe:            230.06
 Sohllage:                 222.40
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 47 28                 48 11 36
  12.12.2002               14 47 32                 48 11 38
  01.01.1958               14 47 32                 48 11 43

