
Messstelle:                Unterwart, Tbl 6
HZB-Nummer:                345892
Errichtet:                 2003
PorenGW-Gebiet:            975 Steirisch Pannonisches Becken
Grundwasserkörper:         Gruppe TGWK Steirisches u. Pannonisches Becken [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 20.08.2003
 Geländehöhe:              301.17
 Messpunkthöhe:            301.67
 Sohllage:                 233.67
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.08.2003               16 13 38                 47 16 18
  19.08.2003               16 13 38                 47 16 18

