Messstelle:                Muttendorf, Bl  4016
HZB-Nummer:                340067
Errichtet:                 1995
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              320.73
 Messpunkthöhe:            321.53
 Sohllage:                 311.23
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 22 09                 46 56 24
  01.01.1995               15 22 09                 46 56 24

