Messstelle:                Breitensee, Bl 360
HZB-Nummer:                331454
Errichtet:                 1976
PorenGW-Gebiet:            268 Lainsitzgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [ELB]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              485.41
 Messpunkthöhe:            486.61
 Sohllage:                 454.01
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 58 07                 48 48 06
  06.12.1976               14 58 05                 48 48 05

