Messstelle:                Graz 16, Br  3490
HZB-Nummer:                310342
Errichtet:                 1951
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1967
 Geländehöhe:              340.54
 Messpunkthöhe:            340.84
 Sohllage:                 333.34
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 56                 47 02 17
  01.01.1951               15 25 56                 47 02 18

