Messstelle:                Wallern im Bgld., Br 142
HZB-Nummer:                335141
Errichtet:                 1989
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              113.80
 Messpunkthöhe:            113.95
 Sohllage:                 107.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               17 01 17                 47 42 46
  31.12.1988               17 01 13                 47 42 44

