Messstelle:                St.Peter, Br 2127.8
HZB-Nummer:                323725
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 20.11.2014
 Geländehöhe:              255.06
 Messpunkthöhe:            256.08
 Sohllage:                 248.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 38                 48 15 50
  01.01.2003               14 19 42                 48 15 55
  01.01.1976               14 19 42                 48 15 55

