Messstelle:                Niklasdorf, Bl  2794
HZB-Nummer:                332643
Errichtet:                 1967
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Wasserwirtschaftliche Rahmenplanung STMK

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1967
 Geländehöhe:              523.65
 Messpunkthöhe:            524.45
 Sohllage:                 491.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 08 29                 47 23 33
  01.01.1967               15 08 29                 47 23 33

