Messstelle:                Sinnersdorf, Bl 22.10
HZB-Nummer:                375402
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1991
 Geländehöhe:              296.03
 Messpunkthöhe:            296.50
 Sohllage:                 283.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 59                 48 10 22
  01.01.2003               14 08 03                 48 10 24

