Messstelle:                Fluttendorf, Bl 38934
HZB-Nummer:                349274
Errichtet:                 1993
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              221.80
 Messpunkthöhe:            222.66
 Sohllage:                 214.86
 T-Messtiefe u.GOK:        5.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               15 51 26                 46 43 24

