Messstelle:                Kalsdorf, Br 35421
HZB-Nummer:                325431
Errichtet:                 1977
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1977
 Geländehöhe:              327.02
 Messpunkthöhe:            327.32
 Sohllage:                 317.07
 T-Messtiefe u.GOK:        9.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 20                 46 58 13
  01.07.1977               15 28 19                 46 58 13

