Messstelle:                Peggau, Br  3183
HZB-Nummer:                325134
Errichtet:                 1973
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.06.2016
 Geländehöhe:              401.03
 Messpunkthöhe:            401.53
 Sohllage:                 394.43
 T-Messtiefe u.GOK:        6.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 20 38                 47 12 21
  01.01.1973               15 20 38                 47 12 21

