Messstelle:                Ottsdorf (Aschet), Br 30.8
HZB-Nummer:                324681
Errichtet:                 1991
PorenGW-Gebiet:            128 Aiterbachgebiet
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.02.2015
 Geländehöhe:              376.79
 Messpunkthöhe:            377.18
 Sohllage:                 356.62
 T-Messtiefe u.GOK:        20.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 02 31                 48 08 08
  01.01.2009               14 02 27                 48 08 06
  01.01.2003               14 02 36                 48 08 06
  01.01.1991               14 02 31                 48 08 08

