Messstelle:                Nofels, Bl 01.32.19 A
HZB-Nummer:                322313
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.11.2016
 Geländehöhe:              432.68
 Messpunkthöhe:            434.18
 Sohllage:                 424.68
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.04.2007               09 33 30                 47 15 41
  01.01.1980               09 33 30                 47 15 41
  01.04.1969               09 33 29                 47 15 42

