Messstelle:                Leonding, Bl 2127.108
HZB-Nummer:                323832
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.09.2010
 Geländehöhe:              267.36
 Messpunkthöhe:            268.01
 Sohllage:                 258.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 16 34                 48 15 08
  01.01.2003               14 16 37                 48 15 11
  01.01.1976               14 16 37                 48 15 11

