Messstelle:                Thurnberg, Bl 79(Oberalm  I)
HZB-Nummer:                320739
Errichtet:                 1968
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Salzburg AG für Energie, Verkehr und Telekommunikation

Höhenangaben [m ü.A.]:     gültig seit: 26.03.2003
 Geländehöhe:              437.50
 Messpunkthöhe:            438.58
 Sohllage:                 431.31
 T-Messtiefe u.GOK:        5.92

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.1993               13 05 26                 47 42 41
  15.03.1968               13 05 28                 47 42 41

