Messstelle:                Winten, Bl 12
HZB-Nummer:                326413
Errichtet:                 1981
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.10.2001
 Geländehöhe:              218.30
 Messpunkthöhe:            219.40
 Sohllage:                 212.77
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.06.1981               16 26 57                 47 07 11
  22.06.1981               16 26 53                 47 07 10

