Messstelle:                Donaudorf, Br
HZB-Nummer:                303081
Errichtet:                 1939
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.09.2020
 Geländehöhe:              192.41
 Messpunkthöhe:            192.76
 Sohllage:                 185.82
 T-Messtiefe u.GOK:        5.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 43 24                 48 23 59
  10.03.1939               15 43 21                 48 24 00

