Messstelle:                Markersdorf, Bl 311
HZB-Nummer:                327130
Errichtet:                 1982
PorenGW-Gebiet:            190 Pielachtal
Grundwasserkörper:         Pielachtal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1982
 Geländehöhe:              250.09
 Messpunkthöhe:            250.94
 Sohllage:                 242.69
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 29 43                 48 11 23
  01.01.2009               15 29 43                 48 11 23
  01.01.1982               15 29 42                 48 11 22

