Messstelle:                Köttwein, Bl 652
HZB-Nummer:                354241
Errichtet:                 2008
PorenGW-Gebiet:            432 Landskroner Feld
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.02.2019
 Geländehöhe:              540.34
 Messpunkthöhe:            541.33
 Sohllage:                 520.38
 T-Messtiefe u.GOK:        13.51

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.12.2008               13 50 27                 46 40 37

