Messstelle:                Frastanz, Lp 03.31.99
HZB-Nummer:                379057
Errichtet:                 1990
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.11.2020
 Geländehöhe:              470.26
 Messpunkthöhe:            471.35
 Sohllage:                 469.16
 T-Messtiefe u.GOK:        1.11

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.02.2008               09 38 20                 47 13 24
  01.01.1990               09 38 19                 47 13 24

