Messstelle:                Mannersdorf a.d.R., Bl 20
HZB-Nummer:                345504
Errichtet:                 1998
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Rabnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.10.2005
 Geländehöhe:              232.81
 Messpunkthöhe:            233.81
 Sohllage:                 223.21
 T-Messtiefe u.GOK:        6.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               16 32 08                 47 25 45
  31.12.1997               16 32 08                 47 25 45

