Messstelle:                Lustenau, Bl 50.3.29
HZB-Nummer:                379743
Errichtet:                 2011
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Internationale Rheinregulierung

Höhenangaben [m ü.A.]:     gültig seit: 19.08.2021
 Geländehöhe:              404.43
 Messpunkthöhe:            404.24
 Sohllage:                 396.43
 T-Messtiefe u.GOK:        6.57

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.10.2011               09 39 07                 47 25 33

