Messstelle:                Dietersdorf, Bl401922
HZB-Nummer:                340968
Errichtet:                 2003
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.07.2003
 Geländehöhe:              315.11
 Messpunkthöhe:            316.01
 Sohllage:                 306.26
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.07.2003               15 23 06                 46 55 24

