Messstelle:                Bernhardsthal, Bl 266
HZB-Nummer:                326637
Errichtet:                 1979
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2018
 Geländehöhe:              155.56
 Messpunkthöhe:            156.36
 Sohllage:                 152.33
 T-Messtiefe u.GOK:        2.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 53 59                 48 41 40
  01.01.1979               16 53 51                 48 41 42

