Messstelle:                Gussendorf, Bl  4226
HZB-Nummer:                356907
Errichtet:                 2013
PorenGW-Gebiet:            383 Lassnitztal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 03.12.2013
 Geländehöhe:              297.82
 Messpunkthöhe:            298.52
 Sohllage:                 291.62
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.12.2013               15 21 31                 46 49 41

