Messstelle:                Lachstatt, Bl 2132.001
HZB-Nummer:                376707
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 04.03.1976
 Geländehöhe:              252.03
 Messpunkthöhe:            253.17
 Sohllage:                 242.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 34                 48 19 16
  01.01.2003               14 19 33                 48 19 21

