Messstelle:                Biburg, Bl 13.2
HZB-Nummer:                324277
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2005
 Geländehöhe:              401.12
 Messpunkthöhe:            401.12
 Sohllage:                 391.85
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 07 10                 48 11 11
  01.01.1986               13 07 10                 48 11 11

