Messstelle:                Thüringen, Bl 05.41.03
HZB-Nummer:                379131
Errichtet:                 1989
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.03.2008
 Geländehöhe:              542.54
 Messpunkthöhe:            543.49
 Sohllage:                 508.04
 T-Messtiefe u.GOK:        29.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.1989               09 45 38                 47 11 29

