Messstelle:                Taxach, Bl  31
HZB-Nummer:                320721
Errichtet:                 1968
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Salzburg AG für Energie, Verkehr und Telekommunikation

Höhenangaben [m ü.A.]:     gültig seit: 17.08.2005
 Geländehöhe:              436.19
 Messpunkthöhe:            437.05
 Sohllage:                 428.91
 T-Messtiefe u.GOK:        6.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.1993               13 04 21                 47 43 05
  28.03.1968               13 04 21                 47 43 07

