Messstelle:                St.Veit a. Vogau, Bl 38314
HZB-Nummer:                353227
Errichtet:                 1998
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1998
 Geländehöhe:              275.16
 Messpunkthöhe:            275.91
 Sohllage:                 257.91
 T-Messtiefe u.GOK:        17.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1998               15 36 44                 46 45 33

