Messstelle:                Stocking, Br  3767
HZB-Nummer:                311449
Errichtet:                 1962
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.10.2021
 Geländehöhe:              290.73
 Messpunkthöhe:            291.13
 Sohllage:                 286.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 26                 46 52 31
  01.06.1962               15 32 26                 46 52 32

