Messstelle:                St. Ruprecht a. d. Raab, Bl  5115
HZB-Nummer:                343491
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.03.1998
 Geländehöhe:              381.78
 Messpunkthöhe:            382.68
 Sohllage:                 375.78
 T-Messtiefe u.GOK:        5.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.03.1998               15 39 23                 47 09 23

