Messstelle:                Strassen, Bl   6 (Sa106)
HZB-Nummer:                339937
Errichtet:                 1984
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              1070.33
 Messpunkthöhe:            1070.93
 Sohllage:                 1062.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               12 27 29                 46 44 57

