Messstelle:                Klagenfurt, Bl 242
HZB-Nummer:                360040
Errichtet:                 2014
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2014
 Geländehöhe:              431.74
 Messpunkthöhe:            432.65
 Sohllage:                 422.65
 T-Messtiefe u.GOK:        5.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2014               14 20 55                 46 36 34

