Messstelle:                Wr.Neustadt-St.Bauhof, Br
HZB-Nummer:                301952
Errichtet:                 1951
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.01.2009
 Geländehöhe:              261.92
 Messpunkthöhe:            262.72
 Sohllage:                 249.82
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 14 54                 47 49 08
  01.01.2009               16 14 54                 47 49 09
  12.11.1951               16 14 53                 47 49 09

