Messstelle:                Rankweil, Bl 01.40.02
HZB-Nummer:                322354
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2008
 Geländehöhe:              471.42
 Messpunkthöhe:            472.36
 Sohllage:                 443.97
 T-Messtiefe u.GOK:        25.86

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.06.2005               09 38 37                 47 17 03
  01.01.1980               09 38 37                 47 17 03

