Messstelle:                Freßnitz, Br  2973
HZB-Nummer:                332981
Errichtet:                 1988
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              601.40
 Messpunkthöhe:            601.90
 Sohllage:                 592.90
 T-Messtiefe u.GOK:        8.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 00                 47 32 46
  01.01.1988               15 32 00                 47 32 45

