Messstelle:                Treibach, Bl 211
HZB-Nummer:                338970
Errichtet:                 1988
PorenGW-Gebiet:            437 Krappfeld-Hauptstockwerk
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1988
 Geländehöhe:              605.60
 Messpunkthöhe:            606.25
 Sohllage:                 557.15
 T-Messtiefe u.GOK:        48.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1988               14 27 52                 46 51 29

