Messstelle:                Sebersdorf, Br  5979
HZB-Nummer:                372243
Errichtet:                 2003
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Gruppe Hügelland Raab West [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2019
 Geländehöhe:              298.62
 Messpunkthöhe:            298.92
 Sohllage:                 289.92
 T-Messtiefe u.GOK:        8.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2003               16 00 21                 47 11 08

