Messstelle:                Zaina, Br 218
HZB-Nummer:                319269
Errichtet:                 1975
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.1975
 Geländehöhe:              176.02
 Messpunkthöhe:            174.32
 Sohllage:                 169.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 05 45                 48 21 59
  01.02.1975               16 05 41                 48 22 00

