Messstelle:                Mannswörth-Schafflerhof, Bl
HZB-Nummer:                300723
Errichtet:                 1959
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1971
 Geländehöhe:              158.67
 Messpunkthöhe:            159.52
 Sohllage:                 146.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 30 58                 48 08 45
  01.01.2009               16 30 59                 48 08 47
  02.11.1959               16 30 57                 48 08 44

