Messstelle:                Wien 21, Bl 21-90
HZB-Nummer:                330050
Errichtet:                 1987
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              162.78
 Messpunkthöhe:            162.53
 Sohllage:                 148.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.02.1987               16 24 21                 48 14 46

