Messstelle:                St.Gallenkirch, Bl 18.01.06
HZB-Nummer:                332452
Errichtet:                 1992
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.05.2006
 Geländehöhe:              802.21
 Messpunkthöhe:            802.84
 Sohllage:                 783.81
 T-Messtiefe u.GOK:        13.37

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.05.2006               09 57 45                 47 01 35
  01.01.1992               09 57 45                 47 01 36

