Messstelle:                Bregenz, Bl 50.1.04
HZB-Nummer:                322198
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.11.2021
 Geländehöhe:              413.20
 Messpunkthöhe:            413.85
 Sohllage:                 402.85
 T-Messtiefe u.GOK:        8.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 44 15                 47 29 28
  01.01.1978               09 44 15                 47 29 28

