Messstelle:                Hofstetten, Bl 2094.009
HZB-Nummer:                308585
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 17.11.1992
 Geländehöhe:              238.54
 Messpunkthöhe:            239.34
 Sohllage:                 230.03
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 41 31                 48 12 11
  01.01.2003               14 41 35                 48 12 13
  01.01.1964               14 41 35                 48 12 13

