Messstelle:                Großlobming, Bl 24821
HZB-Nummer:                315457
Errichtet:                 1972
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1972
 Geländehöhe:              642.04
 Messpunkthöhe:            642.54
 Sohllage:                 622.54
 T-Messtiefe u.GOK:        9.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 46 49                 47 11 10
  01.01.1972               14 46 50                 47 11 10

