Messstelle:                Neudorf, Br  40
HZB-Nummer:                382523
Errichtet:                 2002
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              177.64
 Messpunkthöhe:            177.79
 Sohllage:                 165.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               16 54 59                 48 00 18
  31.12.2001               16 54 55                 48 00 16

