Messstelle:                Großlobming, Br  2480
HZB-Nummer:                329938
Errichtet:                 1986
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1986
 Geländehöhe:              659.41
 Messpunkthöhe:            659.71
 Sohllage:                 650.61
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 46 42                 47 10 56
  01.10.1986               14 46 45                 47 10 56

