Messstelle:                St. Filippen, Br 825
HZB-Nummer:                354431
Errichtet:                 2007
PorenGW-Gebiet:            439 Unteres Gurktal
Grundwasserkörper:         Unteres Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 30.08.2021
 Geländehöhe:              482.03
 Messpunkthöhe:            482.43
 Sohllage:                 464.70
 T-Messtiefe u.GOK:        17.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2007               14 30 07                 46 42 11

