Messstelle:                Graz 12, Bl  3343
HZB-Nummer:                319129
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1976
 Geländehöhe:              363.71
 Messpunkthöhe:            364.51
 Sohllage:                 338.41
 T-Messtiefe u.GOK:        12.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 11                 47 06 23
  01.01.1976               15 25 10                 47 06 22

