Messstelle:                Wien 22, Br 22- 76
HZB-Nummer:                333484
Errichtet:                 1981
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              159.02
 Messpunkthöhe:            159.22
 Sohllage:                 150.12
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1981               16 30 44                 48 16 08

