Messstelle:                Prellenkirchen, Br 1
HZB-Nummer:                337360
Errichtet:                 1998
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.07.2012
 Geländehöhe:              176.75
 Messpunkthöhe:            177.55
 Sohllage:                 167.78
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 57 07                 48 04 40
  01.01.1998               16 57 10                 48 04 38

