Messstelle:                Kledering, Bl 450
HZB-Nummer:                337329
Errichtet:                 1996
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.12.2019
 Geländehöhe:              173.88
 Messpunkthöhe:            175.28
 Sohllage:                 154.65
 T-Messtiefe u.GOK:        18.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 26 12                 48 07 59
  01.01.2009               16 26 12                 48 08 00
  01.07.1996               16 26 12                 48 07 59

