Messstelle:                Graz  5, Br  3430
HZB-Nummer:                310227
Errichtet:                 1947
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.11.2005
 Geländehöhe:              349.51
 Messpunkthöhe:            349.39
 Sohllage:                 339.74
 T-Messtiefe u.GOK:        10.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 57                 47 04 11
  17.11.1947               15 25 57                 47 04 11

