Messstelle:                Rapperswinkl, Blt 11.2
HZB-Nummer:                316935
Errichtet:                 1996
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              269.92
 Messpunkthöhe:            270.97
 Sohllage:                 262.72
 T-Messtiefe u.GOK:        4.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 15 29                 48 12 40
  01.01.2009               14 15 29                 48 12 40
  01.01.2003               14 15 32                 48 12 41
  01.07.1996               14 15 32                 48 12 41

