Messstelle:                Johnsdorf, Br  5269
HZB-Nummer:                328997
Errichtet:                 1981
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.01.2016
 Geländehöhe:              260.78
 Messpunkthöhe:            261.20
 Sohllage:                 257.88
 T-Messtiefe u.GOK:        2.58

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 00 34                 46 56 50
  01.01.1981               16 00 35                 46 56 49

