Messstelle:                Lind, Br 207
HZB-Nummer:                338897
Errichtet:                 1988
PorenGW-Gebiet:            537 Krappfeld obere Nebenstockwerke
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 08.08.1992
 Geländehöhe:              587.18
 Messpunkthöhe:            587.18
 Sohllage:                 573.88
 T-Messtiefe u.GOK:        12.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1988               14 27 56                 46 49 52

