Messstelle:                St. Peter ob Judenb., Bl 22301
HZB-Nummer:                343731
Errichtet:                 2006
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.05.2006
 Geländehöhe:              702.98
 Messpunkthöhe:            703.78
 Sohllage:                 691.08
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.05.2006               14 33 32                 47 12 18

