Messstelle:                St.Valentin, Bl 316
HZB-Nummer:                327189
Errichtet:                 1982
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2005
 Geländehöhe:              266.95
 Messpunkthöhe:            268.05
 Sohllage:                 246.39
 T-Messtiefe u.GOK:        18.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 32 18                 48 10 52
  01.01.2009               14 32 18                 48 10 52
  01.01.1982               14 32 18                 48 10 52

