Messstelle:                Mellach, Bl  3565
HZB-Nummer:                356345
Errichtet:                 2005
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.07.2005
 Geländehöhe:              309.36
 Messpunkthöhe:            310.26
 Sohllage:                 304.71
 T-Messtiefe u.GOK:        3.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.07.2005               15 30 29                 46 56 56

