Messstelle:                Traun, Br 10.7
HZB-Nummer:                307876
Errichtet:                 1966
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.10.2006
 Geländehöhe:              266.63
 Messpunkthöhe:            266.98
 Sohllage:                 263.82
 T-Messtiefe u.GOK:        2.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.01.2024               14 15 59                 48 13 51
  01.01.2003               14 16 00                 48 13 50
  01.01.1966               14 16 00                 48 13 50

