Messstelle:                Ruprechtshofen, Bl 03.13
HZB-Nummer:                378125
Errichtet:                 1993
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1993
 Geländehöhe:              238.27
 Messpunkthöhe:            238.77
 Sohllage:                 231.27
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 36 38                 48 12 49
  01.01.2003               14 36 42                 48 12 51

