Messstelle:                Arnoldstein, Bl 122
HZB-Nummer:                351924
Errichtet:                 2005
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 16.04.2015
 Geländehöhe:              559.84
 Messpunkthöhe:            560.84
 Sohllage:                 528.74
 T-Messtiefe u.GOK:        21.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.09.2005               13 42 05                 46 33 35

