Messstelle:                Leonding, Br  11.9
HZB-Nummer:                315762
Errichtet:                 1969
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.06.2009
 Geländehöhe:              281.12
 Messpunkthöhe:            282.17
 Sohllage:                 267.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 13 52                 48 15 19
  01.01.2003               14 13 56                 48 15 21
  01.01.1969               14 13 56                 48 15 21

