Messstelle:                Ludmannsdorf, Bl 511
HZB-Nummer:                338277
Errichtet:                 1967
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 03.08.2018
 Geländehöhe:              460.78
 Messpunkthöhe:            461.73
 Sohllage:                 449.72
 T-Messtiefe u.GOK:        6.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.11.1967               14 05 47                 46 32 36

