Messstelle:                Lienz, Bl 2
HZB-Nummer:                330670
Errichtet:                 1986
PorenGW-Gebiet:            405 Lienzer Becken
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              676.81
 Messpunkthöhe:            677.71
 Sohllage:                 652.16
 T-Messtiefe u.GOK:        23.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               12 46 08                 46 49 28

