Messstelle:                Wien 22, Bl 22- 73
HZB-Nummer:                341172
Errichtet:                 1979
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.08.2018
 Geländehöhe:              159.42
 Messpunkthöhe:            160.55
 Sohllage:                 147.50
 T-Messtiefe u.GOK:        11.87

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.06.1979               16 26 03                 48 13 04

