Messstelle:                Wien/Untere Lobau, Lp-46
HZB-Nummer:                341875
Errichtet:                 1991
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Stadt Wien, Magistratsabteilung 31 - Wasserwerke

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              155.69
 Messpunkthöhe:            149.19
 Sohllage:                 148.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.04.1991               16 31 31                 48 10 16

