Messstelle:                Unterrohrendorf, Br
HZB-Nummer:                315846
Errichtet:                 1969
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.08.2008
 Geländehöhe:              194.08
 Messpunkthöhe:            194.28
 Sohllage:                 186.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 39 44                 48 25 06
  01.11.1969               15 39 43                 48 25 05

