Messstelle:                Wien 11, Br 11- 2
HZB-Nummer:                312496
Errichtet:                 1900
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.12.1966
 Geländehöhe:              158.67
 Messpunkthöhe:            158.67
 Sohllage:                 151.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.01.1900               16 25 30                 48 10 14

