Messstelle:                Mitterau, Blt 426
HZB-Nummer:                337055
Errichtet:                 1991
PorenGW-Gebiet:            190 Pielachtal
Grundwasserkörper:         Pielachtal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.09.2014
 Geländehöhe:              244.81
 Messpunkthöhe:            245.61
 Sohllage:                 237.26
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 29 08                 48 12 09
  01.01.2009               15 29 08                 48 12 10
  01.09.1991               15 29 10                 48 12 10

