Messstelle:                Pinggau, Bl  59994
HZB-Nummer:                372300
Errichtet:                 2009
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.11.2009
 Geländehöhe:              499.35
 Messpunkthöhe:            500.25
 Sohllage:                 458.40
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.11.2009               16 04 16                 47 26 13

