Messstelle:                Dornbirn, Bl 50.3.25
HZB-Nummer:                357152
Errichtet:                 1989
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2007
 Geländehöhe:              441.16
 Messpunkthöhe:            441.66
 Sohllage:                 426.66
 T-Messtiefe u.GOK:        12.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.10.1989               09 44 24                 47 23 48

