Messstelle:                Apetlon, Bl 162
HZB-Nummer:                345736
Errichtet:                 2000
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.05.2018
 Geländehöhe:              116.32
 Messpunkthöhe:            117.12
 Sohllage:                 101.82
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.10.2000               16 49 18                 47 41 30
  10.10.2000               16 49 14                 47 41 29

