Messstelle:                St. Gregorn, Bl 826
HZB-Nummer:                354514
Errichtet:                 2007
PorenGW-Gebiet:            439 Unteres Gurktal
Grundwasserkörper:         Unteres Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2007
 Geländehöhe:              486.90
 Messpunkthöhe:            487.70
 Sohllage:                 383.40
 T-Messtiefe u.GOK:        19.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2007               14 31 39                 46 43 47

