Messstelle:                Pergkirchen, Blt 2096.017 A
HZB-Nummer:                316992
Errichtet:                 2000
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              246.30
 Messpunkthöhe:            247.20
 Sohllage:                 227.02
 T-Messtiefe u.GOK:        8.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 41 15                 48 13 52
  01.01.2009               14 41 14                 48 13 52
  01.08.2000               14 41 18                 48 13 54

