Messstelle:                Joess Blt 37685
HZB-Nummer:                336685
Errichtet:                 1991
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              289.05
 Messpunkthöhe:            290.05
 Sohllage:                 282.80
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 43                 46 50 44
  01.01.1991               15 31 43                 46 50 44

