Messstelle:                Obervogau, Br  3833
HZB-Nummer:                311332
Errichtet:                 1964
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.09.2020
 Geländehöhe:              260.98
 Messpunkthöhe:            261.38
 Sohllage:                 254.48
 T-Messtiefe u.GOK:        5.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 35 49                 46 44 59
  01.07.1964               15 35 48                 46 44 58

