Messstelle:                Gersdorf, Br  3847
HZB-Nummer:                318477
Errichtet:                 1974
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1982
 Geländehöhe:              250.49
 Messpunkthöhe:            250.89
 Sohllage:                 245.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 38 02                 46 42 43
  01.10.1974               15 38 03                 46 42 43

