Messstelle:                Weiden am See, Bl  47
HZB-Nummer:                326199
Errichtet:                 1982
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2015
 Geländehöhe:              167.55
 Messpunkthöhe:            168.60
 Sohllage:                 125.30
 T-Messtiefe u.GOK:        32.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1982               16 54 47                 47 56 30
  31.01.1982               16 54 48                 47 56 30

