Messstelle:                Neubau, Br 18.1
HZB-Nummer:                375956
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 06.11.2014
 Geländehöhe:              286.02
 Messpunkthöhe:            286.47
 Sohllage:                 279.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 10 14                 48 12 08
  01.01.2003               14 10 20                 48 12 12

