Messstelle:                Pasching, Br 11.7
HZB-Nummer:                307850
Errichtet:                 1960
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.1997
 Geländehöhe:              273.77
 Messpunkthöhe:            273.87
 Sohllage:                 264.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 14 39                 48 14 28
  01.01.2003               14 14 41                 48 14 31
  09.06.1960               14 14 41                 48 14 31

