Messstelle:                Braunau, Bl 8
HZB-Nummer:                374256
Errichtet:                 1972
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              357.11
 Messpunkthöhe:            357.96
 Sohllage:                 348.85
 T-Messtiefe u.GOK:        8.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2018               13 03 42                 48 15 04
  01.12.2010               13 03 43                 48 15 04
  01.01.2003               13 03 48                 48 15 11

