Messstelle:                Lebern, Br  3532
HZB-Nummer:                310532
Errichtet:                 1939
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.11.2011
 Geländehöhe:              335.41
 Messpunkthöhe:            335.86
 Sohllage:                 323.66
 T-Messtiefe u.GOK:        11.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 51                 46 59 33
  15.12.1939               15 26 51                 46 59 31

