Messstelle:                Döbriach, Br 660
HZB-Nummer:                351825
Errichtet:                 2005
PorenGW-Gebiet:            449 Radenthein
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 18.03.2020
 Geländehöhe:              597.74
 Messpunkthöhe:            597.94
 Sohllage:                 593.21
 T-Messtiefe u.GOK:        4.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.10.2005               13 39 19                 46 46 28

