Messstelle:                Graz 13, Bl  3300
HZB-Nummer:                318824
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.01.2017
 Geländehöhe:              368.03
 Messpunkthöhe:            369.13
 Sohllage:                 359.73
 T-Messtiefe u.GOK:        7.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 22 22                 47 07 00
  01.01.1976               15 22 22                 47 07 00

