Messstelle:                St. Andrä, Bl 901
HZB-Nummer:                338525
Errichtet:                 2004
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.03.2015
 Geländehöhe:              407.76
 Messpunkthöhe:            408.45
 Sohllage:                 401.68
 T-Messtiefe u.GOK:        5.31

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2004               14 50 19                 46 46 12

