Messstelle:                Neusiedl a.Stf., Bl 217
HZB-Nummer:                319251
Errichtet:                 1974
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1974
 Geländehöhe:              328.18
 Messpunkthöhe:            329.03
 Sohllage:                 254.03
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 07 35                 47 46 39
  01.01.2009               16 07 35                 47 46 40
  01.10.1974               16 07 38                 47 46 39

