Messstelle:                Mitterkirchen, Bl 2090.001
HZB-Nummer:                308973
Errichtet:                 1947
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 19.10.2004
 Geländehöhe:              231.92
 Messpunkthöhe:            232.92
 Sohllage:                 223.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 44 24                 48 10 39
  01.01.2003               14 44 28                 48 10 39
  01.01.1947               14 44 28                 48 10 39

