Messstelle:                Wien 21, Bl 21-76
HZB-Nummer:                341099
Errichtet:                 1979
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2021
 Geländehöhe:              162.13
 Messpunkthöhe:            163.22
 Sohllage:                 150.30
 T-Messtiefe u.GOK:        8.98

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.06.1979               16 25 24                 48 16 38

