Messstelle:                Badendorf, Br  3785
HZB-Nummer:                310854
Errichtet:                 1963
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1963
 Geländehöhe:              295.30
 Messpunkthöhe:            295.60
 Sohllage:                 284.25
 T-Messtiefe u.GOK:        10.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 35 26                 46 51 45
  01.01.1963               15 35 26                 46 51 45

