Messstelle:                Au, Bl 2099.002
HZB-Nummer:                302067
Errichtet:                 1963
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 07.10.1972
 Geländehöhe:              235.84
 Messpunkthöhe:            236.49
 Sohllage:                 231.62
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 38 26                 48 10 26
  01.01.2009               14 38 26                 48 10 26
  27.10.1963               14 38 27                 48 10 27

