Messstelle:                Grünbrunn, Br 20.32
HZB-Nummer:                324558
Errichtet:                 1991
PorenGW-Gebiet:            132 St. Marienbachgebiet
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              349.11
 Messpunkthöhe:            349.51
 Sohllage:                 330.41
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.04.2022               14 22 20                 48 10 07
  01.01.2009               14 22 16                 48 10 05
  01.01.2003               14 22 21                 48 10 07
  01.01.1991               14 22 20                 48 10 07

