Messstelle:                Nüziders, Bl 06.35.01
HZB-Nummer:                321786
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2009
 Geländehöhe:              528.69
 Messpunkthöhe:            529.49
 Sohllage:                 518.49
 T-Messtiefe u.GOK:        9.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.02.1970               09 45 52                 47 10 07

