Messstelle:                Kleblach-Lind, Bl 405
HZB-Nummer:                317867
Errichtet:                 1988
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 10.03.1988
 Geländehöhe:              567.52
 Messpunkthöhe:            568.37
 Sohllage:                 562.67
 T-Messtiefe u.GOK:        4.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1988               13 21 04                 46 46 17

