Messstelle:                Ybbs, Br 2057.006
HZB-Nummer:                322610
Errichtet:                 1977
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1977
 Geländehöhe:              226.69
 Messpunkthöhe:            227.09
 Sohllage:                 214.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 06 12                 48 09 42
  01.01.2009               15 06 12                 48 09 43
  01.01.1977               15 06 10                 48 09 44

