Messstelle:                Bludesch, Bl 05.37.05
HZB-Nummer:                321729
Errichtet:                 1975
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.12.2021
 Geländehöhe:              531.42
 Messpunkthöhe:            532.23
 Sohllage:                 510.25
 T-Messtiefe u.GOK:        20.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.11.1975               09 44 53                 47 11 49

