Messstelle:                Judendorf, Bl  14 A
HZB-Nummer:                309674
Errichtet:                 1957
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2015
 Geländehöhe:              497.89
 Messpunkthöhe:            499.05
 Sohllage:                 489.74
 T-Messtiefe u.GOK:        6.84

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.09.1957               13 49 39                 46 35 27

