Messstelle:                Laa an der Thaya, Bl 463
HZB-Nummer:                337436
Errichtet:                 2006
PorenGW-Gebiet:            274 Pulkaugebiet
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.11.2020
 Geländehöhe:              180.66
 Messpunkthöhe:            181.71
 Sohllage:                 170.46
 T-Messtiefe u.GOK:        4.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 23 41                 48 43 49
  27.11.2006               16 23 41                 48 43 48

