Messstelle:                St.Johann i.T., Bl 12
HZB-Nummer:                370577
Errichtet:                 2006
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              650.04
 Messpunkthöhe:            650.94
 Sohllage:                 641.84
 T-Messtiefe u.GOK:        4.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.05.2006               12 26 19                 47 32 17

