Messstelle:                St.Ulrich, Br 68.2
HZB-Nummer:                316943
Errichtet:                 1996
PorenGW-Gebiet:            091 Mühlgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              598.65
 Messpunkthöhe:            598.95
 Sohllage:                 588.55
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 08                 48 29 24
  01.01.2003               14 03 13                 48 29 25
  01.01.1996               14 03 13                 48 29 25

