Messstelle:                Laafeld, Bl  3935
HZB-Nummer:                332940
Errichtet:                 1988
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.2018
 Geländehöhe:              201.04
 Messpunkthöhe:            201.84
 Sohllage:                 195.14
 T-Messtiefe u.GOK:        5.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 01 38                 46 39 55
  01.01.1988               16 01 38                 46 39 55

