Messstelle:                Regelsbrunn, Bl 1898.2
HZB-Nummer:                331116
Errichtet:                 1983
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 21.01.2014
 Geländehöhe:              146.45
 Messpunkthöhe:            148.44
 Sohllage:                 138.56
 T-Messtiefe u.GOK:        9.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 45 31                 48 07 11
  01.01.2010               16 45 31                 48 07 12
  01.01.2007               16 45 31                 48 07 12
  01.01.1983               16 45 30                 48 07 13

