Messstelle:                Spielberg, Bl  2489
HZB-Nummer:                336867
Errichtet:                 1993
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1993
 Geländehöhe:              661.88
 Messpunkthöhe:            662.63
 Sohllage:                 629.33
 T-Messtiefe u.GOK:        18.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 46 31                 47 12 29
  01.08.1993               14 46 31                 47 12 29

