Messstelle:                Wien 20, Br 20- 3
HZB-Nummer:                312611
Errichtet:                 1947
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.01.1985
 Geländehöhe:              162.69
 Messpunkthöhe:            162.99
 Sohllage:                 152.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.02.1947               16 22 40                 48 13 57

