Messstelle:                Eibesbrunn, Bl
HZB-Nummer:                304618
Errichtet:                 1962
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.12.1982
 Geländehöhe:              172.40
 Messpunkthöhe:            172.85
 Sohllage:                 162.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 29 47                 48 21 41
  18.12.1962               16 29 49                 48 21 39

