Messstelle:                Frojach, Bl  2191
HZB-Nummer:                343715
Errichtet:                 2005
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.04.2010
 Geländehöhe:              757.07
 Messpunkthöhe:            758.07
 Sohllage:                 751.12
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.07.2005               14 17 14                 47 08 04

