Messstelle:                Traun, Bl 26.86
HZB-Nummer:                377341
Errichtet:                 1978
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Linzer Elektrizitäts-, Fernwärme- und Verkehrsbetriebe-AG.

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2016
 Geländehöhe:              263.69
 Messpunkthöhe:            264.69
 Sohllage:                 259.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 16 54                 48 14 06
  01.01.2003               14 16 45                 48 14 09

