Messstelle:                Feffernitz, Bl 612
HZB-Nummer:                338145
Errichtet:                 1996
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              508.52
 Messpunkthöhe:            509.42
 Sohllage:                 503.42
 T-Messtiefe u.GOK:        3.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               13 41 29                 46 41 33

