Messstelle:                Landegg, Br
HZB-Nummer:                317255
Errichtet:                 1973
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.07.2014
 Geländehöhe:              221.28
 Messpunkthöhe:            221.88
 Sohllage:                 213.33
 T-Messtiefe u.GOK:        6.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 24 07                 47 53 36
  23.07.2014               16 24 07                 47 53 36
  01.01.2009               16 24 19                 47 53 32
  01.08.1973               16 24 18                 47 53 33

