Messstelle:                Breitenbach, Br  5845
HZB-Nummer:                343632
Errichtet:                 2003
PorenGW-Gebiet:            342 Rittscheintal
Grundwasserkörper:         Gruppe Hügelland Raab West [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 15.11.2018
 Geländehöhe:              296.69
 Messpunkthöhe:            296.99
 Sohllage:                 292.24
 T-Messtiefe u.GOK:        4.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.12.2003               15 54 53                 47 03 21

