Messstelle:                Ebbs, Bl  8 (171)
HZB-Nummer:                346791
Errichtet:                 1984
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Grenzkraftwerke GmbH

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2003
 Geländehöhe:              481.20
 Messpunkthöhe:            482.00
 Sohllage:                 467.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1984               12 13 22                 47 37 06
  01.01.1984               12 12 21                 47 37 00

