Messstelle:                Klagenfurt, Blt 225
HZB-Nummer:                338756
Errichtet:                 1991
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 26.08.2021
 Geländehöhe:              438.17
 Messpunkthöhe:            439.18
 Sohllage:                 429.69
 T-Messtiefe u.GOK:        4.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.1991               14 18 48                 46 35 42

