Messstelle:                Hörbranz, Bl 40.1.04
HZB-Nummer:                327700
Errichtet:                 1983
PorenGW-Gebiet:            007 Leiblachtal
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.03.2015
 Geländehöhe:              418.53
 Messpunkthöhe:            418.36
 Sohllage:                 399.86
 T-Messtiefe u.GOK:        16.17

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1983               09 44 51                 47 32 26
  01.01.1983               09 44 51                 47 32 26

