Messstelle:                Spratzern, Bl 385
HZB-Nummer:                331652
Errichtet:                 1989
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              278.81
 Messpunkthöhe:            279.71
 Sohllage:                 270.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 37 12                 48 11 10
  01.01.2009               15 37 12                 48 11 11
  01.01.1989               15 37 12                 48 11 11

