Messstelle:                Geiseldorf, Br   5976
HZB-Nummer:                372227
Errichtet:                 2003
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2019
 Geländehöhe:              302.47
 Messpunkthöhe:            302.77
 Sohllage:                 293.77
 T-Messtiefe u.GOK:        8.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2003               15 59 31                 47 12 48

