Messstelle:                Trautmannsdorf/L., Bl 362
HZB-Nummer:                331470
Errichtet:                 1987
PorenGW-Gebiet:            308 Brucker Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.03.2011
 Geländehöhe:              164.41
 Messpunkthöhe:            165.41
 Sohllage:                 157.91
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 38 28                 48 01 19
  10.06.1987               16 38 26                 48 01 18

