Messstelle:                Apetlon/Darscholacke, Lp
HZB-Nummer:                319525
Errichtet:                 1975
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.01.2020
 Geländehöhe:              119.22
 Messpunkthöhe:            116.91
 Sohllage:                 117.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1975               16 50 18                 47 46 01
  09.03.1975               16 50 13                 47 45 59

