Messstelle:                Neusiedl am See, Bl 124
HZB-Nummer:                316174
Errichtet:                 1974
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.12.2003
 Geländehöhe:              118.19
 Messpunkthöhe:            119.21
 Sohllage:                 112.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1974               16 51 20                 47 53 23
  31.10.1974               16 51 15                 47 53 22

