Messstelle:                Helpfau, Bl 17.2
HZB-Nummer:                324293
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2005
 Geländehöhe:              417.24
 Messpunkthöhe:            417.99
 Sohllage:                 410.24
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 07 59                 48 09 24
  01.01.2003               13 08 04                 48 09 25
  01.01.1986               13 08 04                 48 09 25

