
Messstelle:                Groß-Engersdorf, Br 306
HZB-Nummer:                327080
Errichtet:                 1981
Aufgelassen:               2021
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2020
 Geländehöhe:              162.42
 Messpunkthöhe:            162.67
 Sohllage:                 150.95
 T-Messtiefe u.GOK:        9.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 35 10                 48 21 08
  01.01.1981               16 35 09                 48 21 09

