Messstelle:                Wambach, Bl 26.68
HZB-Nummer:                377200
Errichtet:                 1979
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Linzer Elektrizitäts-, Fernwärme- und Verkehrsbetriebe-AG.

Höhenangaben [m ü.A.]:     gültig seit: 25.10.2006
 Geländehöhe:              260.51
 Messpunkthöhe:            261.81
 Sohllage:                 253.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 19                 48 14 08
  01.01.2003               14 18 26                 48 14 11

