Messstelle:                Posch, Bl 2123.10
HZB-Nummer:                323576
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 10.02.1975
 Geländehöhe:              247.44
 Messpunkthöhe:            248.29
 Sohllage:                 239.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 11                 48 15 35
  01.01.2003               14 23 16                 48 15 36
  10.02.1975               14 23 16                 48 15 36

