Messstelle:                Tillmitsch, Br  3790
HZB-Nummer:                325415
Errichtet:                 1977
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.02.2013
 Geländehöhe:              277.87
 Messpunkthöhe:            278.17
 Sohllage:                 272.92
 T-Messtiefe u.GOK:        4.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 18                 46 48 45
  01.05.1977               15 31 15                 46 48 44

