Messstelle:                Bezau, Bl 30.2.08
HZB-Nummer:                327940
Errichtet:                 1986
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.08.2009
 Geländehöhe:              669.01
 Messpunkthöhe:            670.12
 Sohllage:                 659.52
 T-Messtiefe u.GOK:        8.89

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               09 54 42                 47 23 12

