Messstelle:                Lödersdorf, Br 52411
HZB-Nummer:                336743
Errichtet:                 1991
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.1991
 Geländehöhe:              272.98
 Messpunkthöhe:            272.98
 Sohllage:                 268.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 56 43                 46 57 25
  01.06.1991               15 56 41                 46 57 24

