Messstelle:                Pucking I, Bl 15.8
HZB-Nummer:                375717
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1991
 Geländehöhe:              288.72
 Messpunkthöhe:            289.06
 Sohllage:                 278.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 13 30                 48 11 24
  01.01.2003               14 13 35                 48 11 25

