Messstelle:                Himberg, Br
HZB-Nummer:                300590
Errichtet:                 1962
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2012
 Geländehöhe:              170.49
 Messpunkthöhe:            171.09
 Sohllage:                 166.91
 T-Messtiefe u.GOK:        3.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 26 07                 48 04 55
  01.01.2009               16 26 07                 48 04 56
  02.01.1962               16 26 09                 48 04 57

