Messstelle:                Werndorf, Bl359232
HZB-Nummer:                372219
Errichtet:                 2003
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.07.2003
 Geländehöhe:              308.28
 Messpunkthöhe:            309.38
 Sohllage:                 301.23
 T-Messtiefe u.GOK:        3.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.07.2003               15 29 56                 46 56 19

