Messstelle:                Goldwörth, Bl 2149.021
HZB-Nummer:                374439
Errichtet:                 2001
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 19.04.2021
 Geländehöhe:              260.42
 Messpunkthöhe:            261.17
 Sohllage:                 249.24
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 55                 48 18 39
  01.01.2003               14 06 40                 48 18 46

