
Messstelle:                Oberaich, Br  2840
HZB-Nummer:                332577
Errichtet:                 1982
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.10.2017
 Geländehöhe:              484.44
 Messpunkthöhe:            484.94
 Sohllage:                 478.54
 T-Messtiefe u.GOK:        5.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 14 36                 47 24 06
  01.10.1982               15 14 37                 47 24 06

