
Messstelle:                Röthis, Bl 50.4.02
HZB-Nummer:                322404
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.07.2022
 Geländehöhe:              440.45
 Messpunkthöhe:            441.00
 Sohllage:                 421.50
 T-Messtiefe u.GOK:        13.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.04.2006               09 37 14                 47 18 17
  01.01.1979               09 37 14                 47 18 17

