Messstelle:                Leitring, Br 38209
HZB-Nummer:                315481
Errichtet:                 1972
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.01.2020
 Geländehöhe:              267.82
 Messpunkthöhe:            268.22
 Sohllage:                 264.32
 T-Messtiefe u.GOK:        3.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 21                 46 46 53
  01.01.1972               15 34 21                 46 46 53

