Messstelle:                Andau, Bl 166
HZB-Nummer:                345785
Errichtet:                 2003
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.03.2013
 Geländehöhe:              116.44
 Messpunkthöhe:            117.12
 Sohllage:                 101.44
 T-Messtiefe u.GOK:        13.42

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               17 03 19                 47 45 38
  31.12.2002               17 03 19                 47 45 38

