Messstelle:                Weitwörth, Bl 3
HZB-Nummer:                320986
Errichtet:                 1994
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.09.2019
 Geländehöhe:              397.51
 Messpunkthöhe:            398.11
 Sohllage:                 390.11
 T-Messtiefe u.GOK:        6.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.2008               12 57 51                 47 54 43
  01.08.1994               12 57 56                 47 54 39

