Messstelle:                Strassen, Bl   4 (Sa104)
HZB-Nummer:                339929
Errichtet:                 1984
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Südliche Kalkalpen [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              1070.17
 Messpunkthöhe:            1071.07
 Sohllage:                 1062.52
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               12 27 30                 46 44 52

