Messstelle:                Hörbranz, Bl 40.1.05
HZB-Nummer:                327718
Errichtet:                 1983
PorenGW-Gebiet:            007 Leiblachtal
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.03.2015
 Geländehöhe:              437.17
 Messpunkthöhe:            437.90
 Sohllage:                 405.40
 T-Messtiefe u.GOK:        31.27

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.11.2004               09 45 19                 47 32 46
  01.01.1983               09 45 19                 47 32 46

