Messstelle:                Meiningen, Bl 01.33.09
HZB-Nummer:                322339
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.09.2022
 Geländehöhe:              424.07
 Messpunkthöhe:            425.12
 Sohllage:                 415.12
 T-Messtiefe u.GOK:        8.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2006               09 35 39                 47 18 49
  01.01.1979               09 35 39                 47 18 49

