Messstelle:                Schlins, Bl 04.38.04 A
HZB-Nummer:                357251
Errichtet:                 2019
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.06.2020
 Geländehöhe:              494.28
 Messpunkthöhe:            495.13
 Sohllage:                 482.28
 T-Messtiefe u.GOK:        8.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.12.2019               09 41 31                 47 11 55

