Messstelle:                Gschwand, Bl 1
HZB-Nummer:                358044
Errichtet:                 2014
PorenGW-Gebiet:            033 Ischltal
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 12.04.2021
 Geländehöhe:              545.46
 Messpunkthöhe:            546.21
 Sohllage:                 520.72
 T-Messtiefe u.GOK:        9.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2014               13 25 50                 47 43 58

