Messstelle:                St. Johann i.S., Br  4368
HZB-Nummer:                340604
Errichtet:                 1999
PorenGW-Gebiet:            392 Saggautal
Grundwasserkörper:         Saggautal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.03.2021
 Geländehöhe:              299.72
 Messpunkthöhe:            300.12
 Sohllage:                 294.97
 T-Messtiefe u.GOK:        4.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 00                 46 42 25
  01.01.1999               15 24 00                 46 42 26

