Messstelle:                Katzbach, Bl 2133.037
HZB-Nummer:                376947
Errichtet:                 1978
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.09.2003
 Geländehöhe:              255.22
 Messpunkthöhe:            255.17
 Sohllage:                 247.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 48                 48 19 46
  01.01.2003               14 18 49                 48 19 47

