Messstelle:                Bernhardsthal, Bl 265
HZB-Nummer:                326629
Errichtet:                 1979
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              155.19
 Messpunkthöhe:            156.24
 Sohllage:                 149.06
 T-Messtiefe u.GOK:        4.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 54 37                 48 41 11
  01.01.1979               16 54 42                 48 41 12

