Messstelle:                Leobersdorf, Bl 451
HZB-Nummer:                300699
Errichtet:                 1963
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2020
 Geländehöhe:              266.36
 Messpunkthöhe:            267.06
 Sohllage:                 259.76
 T-Messtiefe u.GOK:        6.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 13 01                 47 55 50
  01.01.2009               16 13 01                 47 55 50
  01.07.1996               16 13 01                 47 55 52
  11.10.1963               16 13 02                 47 55 53

