Messstelle:                Radenthein, Bl 661
HZB-Nummer:                351841
Errichtet:                 2005
PorenGW-Gebiet:            449 Radenthein
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 12.05.2022
 Geländehöhe:              668.96
 Messpunkthöhe:            670.13
 Sohllage:                 663.45
 T-Messtiefe u.GOK:        5.33

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.10.2005               13 41 23                 46 47 58

