Messstelle:                Hohenems, Bl 50.4.17
HZB-Nummer:                328062
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.02.2015
 Geländehöhe:              410.20
 Messpunkthöhe:            410.32
 Sohllage:                 403.42
 T-Messtiefe u.GOK:        4.38

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1980               09 40 14                 47 21 55

