Messstelle:                Korneuburg, Bl 1944.003
HZB-Nummer:                303222
Errichtet:                 1959
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.09.1970
 Geländehöhe:              167.88
 Messpunkthöhe:            169.03
 Sohllage:                 161.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 18 41                 48 21 24
  02.11.1959               16 18 37                 48 21 22

