Messstelle:                Prutz, Bl 8
HZB-Nummer:                371484
Errichtet:                 2011
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 19.11.2011
 Geländehöhe:              839.49
 Messpunkthöhe:            839.39
 Sohllage:                 745.59
 T-Messtiefe u.GOK:        75.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.11.2011               10 39 46                 47 04 05

