Messstelle:                Kumpitz, Bl  2387
HZB-Nummer:                336834
Errichtet:                 1993
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1993
 Geländehöhe:              737.99
 Messpunkthöhe:            738.89
 Sohllage:                 698.29
 T-Messtiefe u.GOK:        29.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 39 12                 47 12 04
  01.07.1993               14 39 12                 47 12 03

