Messstelle:                Neufeld a.d. Leitha, Bl 10
HZB-Nummer:                345868
Errichtet:                 2004
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 14.09.2017
 Geländehöhe:              230.78
 Messpunkthöhe:            231.68
 Sohllage:                 222.68
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2004               16 22 36                 47 52 00
  31.12.2003               16 22 32                 47 51 58

