Messstelle:                Stockerau-Au 4, Br
HZB-Nummer:                315978
Errichtet:                 1972
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.10.1972
 Geländehöhe:              171.32
 Messpunkthöhe:            171.62
 Sohllage:                 165.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 12 23                 48 22 21
  01.10.1972               16 12 23                 48 22 22

