Messstelle:                Pucking, Br 14.2
HZB-Nummer:                316364
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1971
 Geländehöhe:              281.30
 Messpunkthöhe:            281.70
 Sohllage:                 273.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 13 33                 48 11 53
  01.01.2003               14 13 34                 48 11 55
  01.01.1971               14 13 34                 48 11 55

