Messstelle:                St. Georgen, Bl  2220
HZB-Nummer:                336222
Errichtet:                 1967
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.01.2011
 Geländehöhe:              710.47
 Messpunkthöhe:            711.47
 Sohllage:                 696.87
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 30 45                 47 12 29
  19.12.1967               14 30 42                 47 12 29

