Messstelle:                Bezau, Bl 30.2.06
HZB-Nummer:                327924
Errichtet:                 1986
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.09.2022
 Geländehöhe:              643.91
 Messpunkthöhe:            644.56
 Sohllage:                 622.91
 T-Messtiefe u.GOK:        19.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               09 53 57                 47 22 59

