Messstelle:                Deutsch Kaltenbrunn, Bl 12
HZB-Nummer:                335315
Errichtet:                 1990
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.03.2016
 Geländehöhe:              256.52
 Messpunkthöhe:            257.59
 Sohllage:                 246.84
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1990               16 06 06                 47 04 43
  01.01.1990               16 06 14                 47 04 48

