Messstelle:                Bisamberg-Schule, Br
HZB-Nummer:                303065
Errichtet:                 1958
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.05.2005
 Geländehöhe:              168.31
 Messpunkthöhe:            168.31
 Sohllage:                 160.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 21 37                 48 19 50
  07.11.1958               16 21 36                 48 19 48

