Messstelle:                St. Margarethen im Bgld., Bl 40
HZB-Nummer:                353417
Errichtet:                 2002
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.10.2005
 Geländehöhe:              164.08
 Messpunkthöhe:            165.08
 Sohllage:                 110.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 38 03                 47 46 28
  31.12.2005               16 37 58                 47 46 27

