Messstelle:                Wien 22, Bl 22-187/LSD42
HZB-Nummer:                341339
Errichtet:                 1976
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              151.43
 Messpunkthöhe:            151.78
 Sohllage:                 146.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1976               16 33 55                 48 09 22

