Messstelle:                St.Peter, Bl 2127.2
HZB-Nummer:                323790
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 05.06.2015
 Geländehöhe:              258.38
 Messpunkthöhe:            259.58
 Sohllage:                 247.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 18                 48 16 08
  01.01.2003               14 19 20                 48 16 11
  01.01.1976               14 19 20                 48 16 11

