Messstelle:                Hammersdorf, Br 65.2
HZB-Nummer:                324780
Errichtet:                 1991
PorenGW-Gebiet:            128 Aiterbachgebiet
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.09.2017
 Geländehöhe:              501.49
 Messpunkthöhe:            501.72
 Sohllage:                 486.89
 T-Messtiefe u.GOK:        14.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 02 26                 47 58 41
  01.01.2003               14 02 25                 47 58 41
  01.01.1991               14 02 26                 47 58 41

