Messstelle:                Mauer bei Amstetten, Br 289
HZB-Nummer:                326868
Errichtet:                 1980
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.06.2015
 Geländehöhe:              296.83
 Messpunkthöhe:            297.13
 Sohllage:                 282.69
 T-Messtiefe u.GOK:        13.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 48 04                 48 05 50
  01.01.2009               14 48 03                 48 05 50
  01.01.1980               14 48 02                 48 05 52

