Messstelle:                Lauterach, Bl 50.2.04 A
HZB-Nummer:                322081
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.07.2008
 Geländehöhe:              414.65
 Messpunkthöhe:            415.70
 Sohllage:                 401.15
 T-Messtiefe u.GOK:        10.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.07.2008               09 44 23                 47 28 44
  20.12.1999               09 44 23                 47 28 44
  01.01.1978               09 44 21                 47 28 44

