Messstelle:                Landshaag, Bl 2158.001
HZB-Nummer:                314369
Errichtet:                 1968
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 20.10.2009
 Geländehöhe:              268.87
 Messpunkthöhe:            269.62
 Sohllage:                 255.13
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 41                 48 21 00
  01.01.2003               14 01 45                 48 21 02
  16.07.1968               14 01 45                 48 21 02

