Messstelle:                Muschk, Bl 205
HZB-Nummer:                338855
Errichtet:                 1988
PorenGW-Gebiet:            437 Krappfeld-Hauptstockwerk
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.05.2011
 Geländehöhe:              579.70
 Messpunkthöhe:            580.67
 Sohllage:                 527.55
 T-Messtiefe u.GOK:        36.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1988               14 27 34                 46 49 16

