Messstelle:                Mariathal, Bl 420
HZB-Nummer:                332007
Errichtet:                 1991
PorenGW-Gebiet:            202 Göllersbachtal
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1991
 Geländehöhe:              262.77
 Messpunkthöhe:            263.77
 Sohllage:                 233.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 07 14                 48 34 06
  01.07.1991               16 07 13                 48 34 05

