Messstelle:                Lienz, Bl 1
HZB-Nummer:                346874
Errichtet:                 2002
PorenGW-Gebiet:            405 Lienzer Becken
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              669.06
 Messpunkthöhe:            670.01
 Sohllage:                 643.01
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               12 47 00                 46 50 06

