Messstelle:                Eltendorf, Bl 25 A
HZB-Nummer:                345108
Errichtet:                 1995
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 30.06.2013
 Geländehöhe:              230.68
 Messpunkthöhe:            231.48
 Sohllage:                 223.48
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 11 43                 46 59 47
  31.12.1994               16 11 43                 46 59 47

