Messstelle:                Achau, Br
HZB-Nummer:                300012
Errichtet:                 1940
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.10.2018
 Geländehöhe:              172.95
 Messpunkthöhe:            172.95
 Sohllage:                 169.70
 T-Messtiefe u.GOK:        3.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 23 13                 48 04 54
  01.01.2009               16 23 13                 48 04 54
  03.05.1940               16 23 15                 48 04 54

