Messstelle:                Au, Bl 2103.002
HZB-Nummer:                302174
Errichtet:                 1963
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 19.04.2012
 Geländehöhe:              237.74
 Messpunkthöhe:            239.24
 Sohllage:                 232.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 36 16                 48 10 56
  01.01.2009               14 36 17                 48 10 58
  24.10.1963               14 36 17                 48 10 57

