Messstelle:                Sonntag, Bl 70.1.03
HZB-Nummer:                347278
Errichtet:                 1998
PorenGW-Gebiet:            005 Großes Walsertal
Grundwasserkörper:         Gruppe Südliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.10.2019
 Geländehöhe:              804.02
 Messpunkthöhe:            804.89
 Sohllage:                 784.04
 T-Messtiefe u.GOK:        17.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               09 55 00                 47 14 17

