Messstelle:                Thurnsdorf, Bl 319
HZB-Nummer:                327213
Errichtet:                 1982
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1982
 Geländehöhe:              257.03
 Messpunkthöhe:            257.68
 Sohllage:                 249.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 29 17                 48 11 02
  01.01.2009               14 29 17                 48 11 02
  01.01.1982               14 29 18                 48 11 02

