Messstelle:                Panzendorf, Bl 9 (KB4b)
HZB-Nummer:                360479
Errichtet:                 2015
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Gemeinde Sillian

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2018
 Geländehöhe:              1074.44
 Messpunkthöhe:            1075.26
 Sohllage:                 1067.34
 T-Messtiefe u.GOK:        6.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.02.2015               12 26 40                 46 44 52

