Messstelle:                Weiden am See, Bl 147
HZB-Nummer:                335497
Errichtet:                 1991
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              116.60
 Messpunkthöhe:            116.70
 Sohllage:                 95.70
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               16 51 57                 47 55 15
  31.12.1990               16 51 52                 47 55 13

