Messstelle:                Reutte, Blt 16
HZB-Nummer:                339432
Errichtet:                 1992
PorenGW-Gebiet:            012 Unteres Lechtal
Grundwasserkörper:         Lechtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2019
 Geländehöhe:              846.02
 Messpunkthöhe:            847.02
 Sohllage:                 820.95
 T-Messtiefe u.GOK:        17.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1992               10 43 18                 47 29 58

