Messstelle:                Weitendorf, Bl  3608
HZB-Nummer:                319186
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1976
 Geländehöhe:              310.07
 Messpunkthöhe:            310.77
 Sohllage:                 294.57
 T-Messtiefe u.GOK:        9.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 14                 46 54 29
  01.01.1976               15 28 12                 46 54 28

