Messstelle:                Lustenau, Bl 29.36
HZB-Nummer:                378158
Errichtet:                 2002
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 24.06.2002
 Geländehöhe:              254.34
 Messpunkthöhe:            255.24
 Sohllage:                 247.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 06                 48 17 30
  24.06.2002               14 19 09                 48 17 30

