Messstelle:                St.Johann i.T., Bl 16 (SO8U)
HZB-Nummer:                354035
Errichtet:                 2006
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              657.73
 Messpunkthöhe:            658.78
 Sohllage:                 645.53
 T-Messtiefe u.GOK:        11.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2006               12 25 47                 47 31 39

