Messstelle:                Alkoven, Br 2149.002
HZB-Nummer:                307538
Errichtet:                 1965
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 10.08.1999
 Geländehöhe:              259.64
 Messpunkthöhe:            260.10
 Sohllage:                 253.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 31                 48 18 25
  01.01.2003               14 07 30                 48 18 27
  05.10.1965               14 07 30                 48 18 27

