Messstelle:                Ruden, Bl 801
HZB-Nummer:                338483
Errichtet:                 2003
PorenGW-Gebiet:            443 Altes Gurktal
Grundwasserkörper:         Altes Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2003
 Geländehöhe:              489.05
 Messpunkthöhe:            490.05
 Sohllage:                 422.05
 T-Messtiefe u.GOK:        59.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2003               14 45 35                 46 39 25

