Messstelle:                Schwarzach, Bl 50.3.15
HZB-Nummer:                328278
Errichtet:                 1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2022
 Geländehöhe:              421.96
 Messpunkthöhe:            421.88
 Sohllage:                 413.29
 T-Messtiefe u.GOK:        3.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.03.2006               09 45 41                 47 27 07
  01.01.1981               09 45 41                 47 27 07

