Messstelle:                St.Leonhard II, Br 16.8 A
HZB-Nummer:                316950
Errichtet:                 1999
PorenGW-Gebiet:            130 Kremstal
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.07.2020
 Geländehöhe:              350.36
 Messpunkthöhe:            350.71
 Sohllage:                 326.46
 T-Messtiefe u.GOK:        20.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 13 22                 48 10 10
  01.01.2009               14 13 19                 48 10 08
  01.01.2003               14 13 26                 48 10 04
  12.01.1999               14 13 26                 48 10 04

