Messstelle:                Zams, Blt 6
HZB-Nummer:                342741
Errichtet:                 2005
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2018
 Geländehöhe:              771.80
 Messpunkthöhe:            772.30
 Sohllage:                 749.33
 T-Messtiefe u.GOK:        19.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2006               10 34 57                 47 09 18

