Messstelle:                Joess, Br 37689
HZB-Nummer:                311001
Errichtet:                 1965
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.04.2020
 Geländehöhe:              296.57
 Messpunkthöhe:            297.22
 Sohllage:                 284.72
 T-Messtiefe u.GOK:        11.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 28                 46 50 51
  01.07.1965               15 31 26                 46 50 50

