Messstelle:                St.Jakob i.R., Bl 512
HZB-Nummer:                338251
Errichtet:                 1964
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2021
 Geländehöhe:              460.05
 Messpunkthöhe:            461.14
 Sohllage:                 450.50
 T-Messtiefe u.GOK:        6.91

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.03.1964               14 05 18                 46 32 36

