Messstelle:                Mittelberg, Bl 90.1.02
HZB-Nummer:                347435
Errichtet:                 1999
PorenGW-Gebiet:            009 Kleinwalsertal
Grundwasserkörper:         Gruppe Südliche Flyschzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.07.2016
 Geländehöhe:              1159.05
 Messpunkthöhe:            1159.98
 Sohllage:                 1132.03
 T-Messtiefe u.GOK:        26.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               10 08 42                 47 18 50

