Messstelle:                Neumarkt a.d. Ybbs, Bl 258
HZB-Nummer:                323006
Errichtet:                 1979
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2015
 Geländehöhe:              228.87
 Messpunkthöhe:            230.07
 Sohllage:                 224.99
 T-Messtiefe u.GOK:        2.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 03 36                 48 08 12
  01.01.2009               15 03 36                 48 08 12
  01.01.1979               15 03 38                 48 08 12

