Messstelle:                Höchst, Bl 50.2.30
HZB-Nummer:                328484
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.09.2004
 Geländehöhe:              397.01
 Messpunkthöhe:            397.74
 Sohllage:                 390.24
 T-Messtiefe u.GOK:        5.27

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.09.2004               09 38 14                 47 29 04
  01.01.1982               09 38 14                 47 29 04

