Messstelle:                Großsölk, Bl  1160
HZB-Nummer:                332973
Errichtet:                 1988
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              665.86
 Messpunkthöhe:            666.56
 Sohllage:                 655.26
 T-Messtiefe u.GOK:        7.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 56 19                 47 26 26
  01.01.1988               13 56 18                 47 26 26

