Messstelle:                Walding, Br 2145.011
HZB-Nummer:                307033
Errichtet:                 1963
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.09.2015
 Geländehöhe:              264.54
 Messpunkthöhe:            264.54
 Sohllage:                 255.13
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 28                 48 20 54
  27.06.2007               14 09 32                 48 20 56
  01.10.2003               14 09 24                 48 21 02
  01.01.1963               14 09 25                 48 21 02

