Messstelle:                Kittsee, Bl 31
HZB-Nummer:                345561
Errichtet:                 1998
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.10.2010
 Geländehöhe:              135.58
 Messpunkthöhe:            136.38
 Sohllage:                 117.38
 T-Messtiefe u.GOK:        16.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               17 04 13                 48 03 30
  31.12.1998               17 04 13                 48 03 30

