Messstelle:                St.Johann, Bl 418
HZB-Nummer:                313460
Errichtet:                 1968
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.06.1990
 Geländehöhe:              187.94
 Messpunkthöhe:            188.69
 Sohllage:                 182.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 47 37                 48 24 00
  11.05.1968               15 47 36                 48 24 00

