Messstelle:                Möllbrücke, Bl 646
HZB-Nummer:                359950
Errichtet:                 2014
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Österreichische Draukraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 25.05.2023
 Geländehöhe:              555.98
 Messpunkthöhe:            556.92
 Sohllage:                 547.97
 T-Messtiefe u.GOK:        7.06

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.12.2014               13 22 36                 46 49 54

