Messstelle:                Hartl, Br  5857
HZB-Nummer:                343657
Errichtet:                 2003
PorenGW-Gebiet:            342 Rittscheintal
Grundwasserkörper:         Ilz und Rittscheintal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 15.11.2018
 Geländehöhe:              257.58
 Messpunkthöhe:            258.08
 Sohllage:                 251.88
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.12.2003               16 03 03                 47 01 22

