Messstelle:                Fohnsdorf, Bl 23974
HZB-Nummer:                340380
Errichtet:                 1997
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1997
 Geländehöhe:              710.78
 Messpunkthöhe:            711.78
 Sohllage:                 657.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 41 11                 47 11 44
  01.05.1997               14 41 10                 47 11 44

