Messstelle:                Treglwang, Bl 150522
HZB-Nummer:                340893
Errichtet:                 2003
PorenGW-Gebiet:            159 Paltental
Grundwasserkörper:         Palten [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.06.2003
 Geländehöhe:              730.94
 Messpunkthöhe:            731.84
 Sohllage:                 708.14
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.06.2003               14 35 48                 47 28 21

