Messstelle:                Wallensham, Br H4
HZB-Nummer:                344333
Errichtet:                 2009
PorenGW-Gebiet:            085 Sauwald
Grundwasserkörper:         Gruppe Böhmische Masse [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2009
 Geländehöhe:              432.21
 Messpunkthöhe:            432.71
 Sohllage:                 408.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 30 18                 48 28 51
  01.01.2009               13 30 15                 48 28 48
  01.01.2006               13 30 18                 48 28 51

