Messstelle:                Oberottensheim, Bl 2143.001
HZB-Nummer:                374298
Errichtet:                 1968
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 24.09.1968
 Geländehöhe:              262.61
 Messpunkthöhe:            263.51
 Sohllage:                 251.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 11 16                 48 19 59
  01.01.2003               14 11 17                 48 20 01

