Messstelle:                Tadten, Br 111
HZB-Nummer:                306084
Errichtet:                 1969
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.07.2003
 Geländehöhe:              121.15
 Messpunkthöhe:            121.15
 Sohllage:                 113.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1969               16 59 29                 47 45 46
  31.10.1969               16 59 24                 47 45 45

