Messstelle:                Wien 22, Bl 22-147E
HZB-Nummer:                350264
Errichtet:                 2007
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.2018
 Geländehöhe:              162.80
 Messpunkthöhe:            163.80
 Sohllage:                 148.05
 T-Messtiefe u.GOK:        14.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.03.2007               16 26 28                 48 12 42

