Messstelle:                Galtür, Bl 2
HZB-Nummer:                359018
Errichtet:                 2011
PorenGW-Gebiet:            046 Paznauntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2018
 Geländehöhe:              1547.20
 Messpunkthöhe:            1548.40
 Sohllage:                 1536.80
 T-Messtiefe u.GOK:        7.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.11.2011               10 11 55                 46 58 22

