Messstelle:                Werndorf, Br 35841
HZB-Nummer:                340737
Errichtet:                 2002
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2002
 Geländehöhe:              305.34
 Messpunkthöhe:            305.14
 Sohllage:                 303.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 29                 46 55 24
  25.04.2002               15 29 29                 46 55 23

