Messstelle:                Untergralla, Br  3808
HZB-Nummer:                311548
Errichtet:                 1962
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2005
 Geländehöhe:              274.42
 Messpunkthöhe:            274.82
 Sohllage:                 270.07
 T-Messtiefe u.GOK:        4.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 46                 46 48 39
  01.04.1962               15 34 44                 46 48 38

