Messstelle:                Stadt Salzburg, Bl 261
HZB-Nummer:                321216
Errichtet:                 1997
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1997
 Geländehöhe:              419.55
 Messpunkthöhe:            420.00
 Sohllage:                 413.80
 T-Messtiefe u.GOK:        5.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               13 03 05                 47 47 36

