Messstelle:                Gottsdorf, Br 2056.001
HZB-Nummer:                302935
Errichtet:                 1956
PorenGW-Gebiet:            186 Ybbser Scheibe
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.01.1956
 Geländehöhe:              221.14
 Messpunkthöhe:            221.44
 Sohllage:                 211.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 06 49                 48 10 35
  01.01.2009               15 06 49                 48 10 35
  11.01.1956               15 06 49                 48 10 37

