Messstelle:                Altach, Bl 50.4.15 A
HZB-Nummer:                328047
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.02.2021
 Geländehöhe:              410.58
 Messpunkthöhe:            410.26
 Sohllage:                 402.47
 T-Messtiefe u.GOK:        6.32

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.07.2006               09 39 41                 47 21 11
  27.01.1997               09 39 41                 47 21 11
  01.01.1982               09 39 41                 47 21 11

