Messstelle:                Hard, Bl 50.2.15
HZB-Nummer:                322040
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2004
 Geländehöhe:              400.89
 Messpunkthöhe:            401.44
 Sohllage:                 392.44
 T-Messtiefe u.GOK:        6.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.06.2004               09 41 58                 47 29 50
  01.01.1978               09 41 58                 47 29 50

