Messstelle:                Raffelstetten, Bl 20.30
HZB-Nummer:                377457
Errichtet:                 1993
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 08.01.1993
 Geländehöhe:              245.31
 Messpunkthöhe:            245.96
 Sohllage:                 239.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 26                 48 14 08
  01.01.2003               14 25 26                 48 14 14

