
Messstelle:                Mureck, Tbl387900
HZB-Nummer:                349753
Errichtet:                 2003
PorenGW-Gebiet:            980 Oststeirisches Becken
Grundwasserkörper:         Gruppe TGWK Oststeirisches Becken [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.01.2021
 Geländehöhe:              234.94
 Messpunkthöhe:            235.42
 Sohllage:                 128.69
 T-Messtiefe u.GOK:        0.52

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.04.2021               15 46 18                 46 42 18
  17.11.2003               15 46 18                 46 42 18

