Messstelle:                Eschabruck, Bl 465
HZB-Nummer:                337451
Errichtet:                 2005
PorenGW-Gebiet:            203 KEG Nördlicher Kamp
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.08.2022
 Geländehöhe:              629.73
 Messpunkthöhe:            630.13
 Sohllage:                 579.13
 T-Messtiefe u.GOK:        10.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 14 50                 48 34 20
  26.01.2005               15 14 50                 48 34 20

