Messstelle:                Gniebing, Bl  5191
HZB-Nummer:                343582
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.05.2014
 Geländehöhe:              289.28
 Messpunkthöhe:            290.14
 Sohllage:                 280.28
 T-Messtiefe u.GOK:        8.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.04.1998               15 50 53                 46 57 49

