Messstelle:                Satteins, Bl 03.39.04
HZB-Nummer:                321489
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.10.2023
 Geländehöhe:              477.27
 Messpunkthöhe:            478.19
 Sohllage:                 472.19
 T-Messtiefe u.GOK:        3.58

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.03.1974               09 39 19                 47 13 09

