Messstelle:                Lanzenkirchen-Forstgarten, Bl
HZB-Nummer:                313668
Errichtet:                 1970
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.11.2016
 Geländehöhe:              287.99
 Messpunkthöhe:            288.44
 Sohllage:                 275.94
 T-Messtiefe u.GOK:        11.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 15 35                 47 45 32
  01.01.2009               16 15 35                 47 45 32
  13.10.1970               16 15 33                 47 45 33

