Messstelle:                Donnersdorf, Blt 39015
HZB-Nummer:                336693
Errichtet:                 1991
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.07.2015
 Geländehöhe:              219.09
 Messpunkthöhe:            220.09
 Sohllage:                 210.09
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 53 36                 46 42 54
  01.01.1991               15 53 38                 46 42 53

