Messstelle:                Diepersdorf, Blt 38916
HZB-Nummer:                332569
Errichtet:                 1986
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1986
 Geländehöhe:              227.31
 Messpunkthöhe:            228.31
 Sohllage:                 217.31
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 50 06                 46 43 59
  01.10.1986               15 50 07                 46 43 59

