Messstelle:                St. Georgen a. d. St., Br  3773
HZB-Nummer:                311399
Errichtet:                 1964
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.03.2015
 Geländehöhe:              289.48
 Messpunkthöhe:            289.78
 Sohllage:                 281.63
 T-Messtiefe u.GOK:        6.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 07                 46 51 51
  01.01.1964               15 34 09                 46 51 51

