Messstelle:                Tosters, Bl 01.32.45
HZB-Nummer:                379305
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 14.05.2019
 Geländehöhe:              451.75
 Messpunkthöhe:            452.74
 Sohllage:                 432.74
 T-Messtiefe u.GOK:        18.49

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.02.2008               09 35 22                 47 14 28
  01.12.1980               09 35 22                 47 14 28

