Messstelle:                Graz  4, Bl  3412
HZB-Nummer:                343038
Errichtet:                 2002
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.04.2002
 Geländehöhe:              349.67
 Messpunkthöhe:            349.67
 Sohllage:                 340.82
 T-Messtiefe u.GOK:        8.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.04.2002               15 26 05                 47 04 19

