Messstelle:                Altneudörfl, Br 39133
HZB-Nummer:                311605
Errichtet:                 1965
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.06.1966
 Geländehöhe:              210.20
 Messpunkthöhe:            210.65
 Sohllage:                 207.25
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 58 10                 46 42 03
  21.05.1965               15 58 10                 46 42 03

