Messstelle:                Gmünd, Bl 951
HZB-Nummer:                338707
Errichtet:                 2003
PorenGW-Gebiet:            413 Liesertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.07.2003
 Geländehöhe:              752.50
 Messpunkthöhe:            753.40
 Sohllage:                 745.54
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.07.2003               13 31 47                 46 55 13

