Messstelle:                Spillern, Br
HZB-Nummer:                303560
Errichtet:                 1947
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.03.2016
 Geländehöhe:              171.27
 Messpunkthöhe:            171.57
 Sohllage:                 163.67
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 15 38                 48 22 46
  11.08.1947               16 15 20                 48 22 48

