Messstelle:                Untervogau, Br  3839
HZB-Nummer:                318485
Errichtet:                 1974
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.07.2003
 Geländehöhe:              254.21
 Messpunkthöhe:            254.51
 Sohllage:                 251.81
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 36 11                 46 43 41
  01.10.1974               15 36 13                 46 43 42

