Messstelle:                Weitensfeld, Bl 852
HZB-Nummer:                351544
Errichtet:                 2004
PorenGW-Gebiet:            433 Mittleres Gurktal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 10.12.2019
 Geländehöhe:              726.10
 Messpunkthöhe:            727.03
 Sohllage:                 704.20
 T-Messtiefe u.GOK:        19.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.07.2004               14 11 25                 46 50 40

