Messstelle:                Zurndorf, Br 9 A
HZB-Nummer:                306522
Errichtet:                 1962
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.04.1962
 Geländehöhe:              165.19
 Messpunkthöhe:            165.29
 Sohllage:                 136.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.04.1962               16 59 23                 47 57 43
  01.04.1962               16 59 23                 47 57 43

