Messstelle:                Franzensdorf, Br
HZB-Nummer:                304667
Errichtet:                 1963
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2013
 Geländehöhe:              151.02
 Messpunkthöhe:            151.32
 Sohllage:                 144.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 38 30                 48 11 32
  21.01.1963               16 38 29                 48 11 33

