Messstelle:                Dietersdorf, Bl   2393
HZB-Nummer:                340232
Errichtet:                 1996
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              730.34
 Messpunkthöhe:            731.14
 Sohllage:                 701.89
 T-Messtiefe u.GOK:        26.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 39 45                 47 11 48
  01.01.1996               14 39 45                 47 11 49

