Messstelle:                Fischlham, Bl W41.10
HZB-Nummer:                344515
Errichtet:                 1986
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 05.02.1986
 Geländehöhe:              334.86
 Messpunkthöhe:            335.52
 Sohllage:                 321.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 55 48                 48 05 42
  05.02.1986               13 55 51                 48 05 44

