Messstelle:                Nenndorf, Bl 313
HZB-Nummer:                327155
Errichtet:                 1982
PorenGW-Gebiet:            190 Pielachtal
Grundwasserkörper:         Pielachtal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2020
 Geländehöhe:              261.76
 Messpunkthöhe:            262.51
 Sohllage:                 249.84
 T-Messtiefe u.GOK:        11.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 30 00                 48 10 35
  01.01.2009               15 30 00                 48 10 35
  01.01.1982               15 30 02                 48 10 35

