Messstelle:                Gaschurn, Bl 20.00.08
HZB-Nummer:                332486
Errichtet:                 1993
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.09.2007
 Geländehöhe:              934.21
 Messpunkthöhe:            934.02
 Sohllage:                 914.22
 T-Messtiefe u.GOK:        19.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.09.2007               10 00 54                 46 59 42
  01.01.1993               10 00 54                 46 59 42

