Messstelle:                Wilten, Bl 71 (B41)
HZB-Nummer:                359356
Errichtet:                 2013
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              580.81
 Messpunkthöhe:            581.81
 Sohllage:                 562.81
 T-Messtiefe u.GOK:        16.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2013               11 23 40                 47 15 36

