Messstelle:                Illmitz, Br 14
HZB-Nummer:                305821
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.12.1977
 Geländehöhe:              117.15
 Messpunkthöhe:            117.45
 Sohllage:                 114.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.08.1953               16 46 57                 47 48 13
  02.08.1953               16 46 53                 47 48 12

