Messstelle:                Obergralla, Br 38011
HZB-Nummer:                314971
Errichtet:                 1968
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.11.2016
 Geländehöhe:              275.54
 Messpunkthöhe:            275.94
 Sohllage:                 271.44
 T-Messtiefe u.GOK:        3.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 33                 46 49 30
  01.07.1968               15 34 31                 46 49 29

