Messstelle:                Graz  7, Br  3481
HZB-Nummer:                310276
Errichtet:                 1947
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.11.2015
 Geländehöhe:              341.86
 Messpunkthöhe:            342.31
 Sohllage:                 334.71
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 10                 47 02 47
  14.11.1947               15 27 09                 47 02 47

