Messstelle:                Au, Bl 2102.014
HZB-Nummer:                302109
Errichtet:                 1963
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 04.07.2014
 Geländehöhe:              236.65
 Messpunkthöhe:            237.85
 Sohllage:                 231.95
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 36 56                 48 10 41
  27.10.1963               14 36 56                 48 10 43

