Messstelle:                Watschig, Bl 706
HZB-Nummer:                354449
Errichtet:                 2008
PorenGW-Gebiet:            424 Oberes Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.05.2008
 Geländehöhe:              596.10
 Messpunkthöhe:            596.60
 Sohllage:                 585.50
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.05.2008               13 18 15                 46 37 10

