Messstelle:                Hörbranz, Bl 40.1.06
HZB-Nummer:                327726
Errichtet:                 1983
PorenGW-Gebiet:            007 Leiblachtal
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.12.2014
 Geländehöhe:              409.70
 Messpunkthöhe:            410.55
 Sohllage:                 397.42
 T-Messtiefe u.GOK:        7.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.11.2004               09 44 33                 47 33 06
  01.01.1983               09 44 33                 47 33 06

