Messstelle:                Ufer, Bl 26.42
HZB-Nummer:                377085
Errichtet:                 1979
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1979
 Geländehöhe:              255.97
 Messpunkthöhe:            256.62
 Sohllage:                 249.62
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 32                 48 14 54
  01.01.2003               14 19 36                 48 14 57

