Messstelle:                Pfaffenhofen, Bl 4 (T601)
HZB-Nummer:                339192
Errichtet:                 1985
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              622.71
 Messpunkthöhe:            623.66
 Sohllage:                 615.46
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               11 04 05                 47 17 56

