Messstelle:                Nenzing, Bl 04.30.15
HZB-Nummer:                321554
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.02.2008
 Geländehöhe:              496.57
 Messpunkthöhe:            497.42
 Sohllage:                 489.42
 T-Messtiefe u.GOK:        6.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.02.2008               09 41 37                 47 11 29
  11.11.1974               09 41 37                 47 11 29

