Messstelle:                Seibersdorf, Bl S6
HZB-Nummer:                313775
Errichtet:                 1971
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Studiengesellschaft für Atomenergie Seibersdorf

Höhenangaben [m ü.A.]:     gültig seit: 27.07.1971
 Geländehöhe:              177.92
 Messpunkthöhe:            178.62
 Sohllage:                 173.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 32 45                 47 58 46
  01.01.2009               16 32 46                 47 58 47
  26.07.1971               16 32 49                 47 58 49

