Messstelle:                Kittsee, Bl 24
HZB-Nummer:                335554
Errichtet:                 1993
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2008
 Geländehöhe:              136.84
 Messpunkthöhe:            137.79
 Sohllage:                 115.93
 T-Messtiefe u.GOK:        19.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               17 03 15                 48 06 10
  31.12.1992               17 03 15                 48 06 10

