Messstelle:                Hartkirchen, Br 2158.006
HZB-Nummer:                307157
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2016
 Geländehöhe:              269.61
 Messpunkthöhe:            270.36
 Sohllage:                 260.71
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 00 26                 48 20 51
  01.01.2003               14 00 27                 48 20 52
  16.11.1998               14 00 27                 48 20 51
  21.09.1959               14 00 27                 48 20 52

