Messstelle:                Fischamend Markt, Bl 470
HZB-Nummer:                337501
Errichtet:                 2012
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.05.2012
 Geländehöhe:              156.64
 Messpunkthöhe:            157.34
 Sohllage:                 149.54
 T-Messtiefe u.GOK:        6.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 36 53                 48 06 32
  10.05.2012               16 36 52                 48 06 33

