Messstelle:                Friesach-St.Stefan, Bl  3211
HZB-Nummer:                325480
Errichtet:                 1977
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1977
 Geländehöhe:              387.30
 Messpunkthöhe:            387.70
 Sohllage:                 380.70
 T-Messtiefe u.GOK:        4.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 28                 47 10 19
  01.01.1977               15 19 28                 47 10 19

