Messstelle:                Groissenbrunn, Br
HZB-Nummer:                303016
Errichtet:                 1971
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1971
 Geländehöhe:              144.56
 Messpunkthöhe:            145.01
 Sohllage:                 137.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 54 10                 48 13 14
  01.10.1971               16 54 10                 48 13 17

