Messstelle:                Strebersdorf, Bl 21
HZB-Nummer:                353391
Errichtet:                 1998
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Rabnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.07.2019
 Geländehöhe:              204.63
 Messpunkthöhe:            205.51
 Sohllage:                 195.14
 T-Messtiefe u.GOK:        8.62

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.07.1998               16 37 25                 47 27 37
  20.07.1998               16 37 24                 47 27 37

