Messstelle:                Pradl, Bl 62 (R10)
HZB-Nummer:                358200
Errichtet:                 2008
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Innsbrucker Kommunalbetriebe AG

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              568.97
 Messpunkthöhe:            569.67
 Sohllage:                 558.77
 T-Messtiefe u.GOK:        9.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.04.2008               11 25 28                 47 16 34

