Messstelle:                Schwarzau a.Stf., Br
HZB-Nummer:                301440
Errichtet:                 1960
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.03.2011
 Geländehöhe:              328.85
 Messpunkthöhe:            329.25
 Sohllage:                 318.02
 T-Messtiefe u.GOK:        10.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 10 23                 47 43 58
  01.01.2009               16 10 23                 47 43 58
  13.04.1960               16 10 22                 47 43 58

