Messstelle:                Inzing, Bl 6
HZB-Nummer:                334367
Errichtet:                 1987
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.2018
 Geländehöhe:              597.57
 Messpunkthöhe:            598.52
 Sohllage:                 592.52
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1987               11 12 49                 47 16 35

