Messstelle:                Nenzing, Bl 04.30.16 B
HZB-Nummer:                321562
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.02.2008
 Geländehöhe:              498.68
 Messpunkthöhe:            499.83
 Sohllage:                 488.38
 T-Messtiefe u.GOK:        5.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.02.2008               09 42 14                 47 11 41
  22.04.1991               09 42 14                 47 11 41
  11.11.1974               09 42 15                 47 11 41

