Messstelle:                Wien 22, Br 22-104
HZB-Nummer:                341271
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1982
 Geländehöhe:              156.67
 Messpunkthöhe:            156.87
 Sohllage:                 147.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               16 31 26                 48 12 53

