Messstelle:                Tschagguns, Bl 16.02.07
HZB-Nummer:                347021
Errichtet:                 1991
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 15.11.2021
 Geländehöhe:              677.91
 Messpunkthöhe:            678.93
 Sohllage:                 655.43
 T-Messtiefe u.GOK:        20.98

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 55 04                 47 04 14

