Messstelle:                Bürs, Bl 07.28.22 A
HZB-Nummer:                347195
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.01.2023
 Geländehöhe:              566.52
 Messpunkthöhe:            567.45
 Sohllage:                 556.02
 T-Messtiefe u.GOK:        9.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 49 34                 47 08 36
  26.04.1974               09 49 34                 47 08 36

