Messstelle:                Lauterach, Br 50.2.06
HZB-Nummer:                309435
Errichtet:                 1950
Aufgelassen:               1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1978
 Geländehöhe:              411.75
 Messpunkthöhe:            409.35
 Sohllage:                 403.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1950               09 43 51                 47 28 26

