Messstelle:                Großlobming, Br 25141
HZB-Nummer:                329961
Errichtet:                 1986
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1986
 Geländehöhe:              637.40
 Messpunkthöhe:            638.10
 Sohllage:                 630.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 48 06                 47 11 09
  01.10.1986               14 48 08                 47 11 08

