Messstelle:                Saxen, Bl 2087.011
HZB-Nummer:                309005
Errichtet:                 1948
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2004
 Geländehöhe:              236.67
 Messpunkthöhe:            237.25
 Sohllage:                 223.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 47 19                 48 12 20
  01.01.2003               14 47 22                 48 12 20
  07.01.1948               14 47 22                 48 12 20

