Messstelle:                Steyregg, Bl 2123.013
HZB-Nummer:                376467
Errichtet:                 1992
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1992
 Geländehöhe:              248.31
 Messpunkthöhe:            249.21
 Sohllage:                 241.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 54                 48 16 29
  01.01.2003               14 23 57                 48 16 24

