Messstelle:                Zillingdorf-Hauptstraße, Br
HZB-Nummer:                313957
Errichtet:                 1971
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1971
 Geländehöhe:              239.48
 Messpunkthöhe:            239.48
 Sohllage:                 231.84
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 05                 47 51 30
  01.01.2009               16 20 05                 47 51 31
  01.05.1971               16 20 03                 47 51 32

