Messstelle:                Neubau, Br 16.5
HZB-Nummer:                307819
Errichtet:                 1930
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.11.2015
 Geländehöhe:              286.02
 Messpunkthöhe:            286.62
 Sohllage:                 277.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 11 32                 48 13 08
  01.01.2003               14 11 34                 48 13 09
  01.04.1930               14 11 34                 48 13 09

