Messstelle:                Ansfelden, Br 10.8
HZB-Nummer:                375378
Errichtet:                 1979
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 13.08.2002
 Geländehöhe:              273.82
 Messpunkthöhe:            274.71
 Sohllage:                 265.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 16 29                 48 12 27
  01.01.2003               14 16 33                 48 12 29

