Messstelle:                St.Gallenkirch, Bl 18.01.01
HZB-Nummer:                332379
Errichtet:                 1990
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.07.2009
 Geländehöhe:              784.32
 Messpunkthöhe:            785.39
 Sohllage:                 772.11
 T-Messtiefe u.GOK:        6.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               09 57 13                 47 01 46

