Messstelle:                Langenzersdorf-Praunstr., Br
HZB-Nummer:                313445
Errichtet:                 1968
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.01.2006
 Geländehöhe:              165.11
 Messpunkthöhe:            166.76
 Sohllage:                 158.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 57                 48 18 09
  25.11.1968               16 20 58                 48 18 09

