Messstelle:                Reigersdorf, Bl 829
HZB-Nummer:                361618
Errichtet:                 2018
PorenGW-Gebiet:            439 Unteres Gurktal
Grundwasserkörper:         Unteres Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 30.06.2021
 Geländehöhe:              446.86
 Messpunkthöhe:            448.04
 Sohllage:                 434.40
 T-Messtiefe u.GOK:        11.32

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2018               14 24 40                 46 39 46

