Messstelle:                St. Veit, Bl 271
HZB-Nummer:                338624
Errichtet:                 2003
PorenGW-Gebiet:            440 Glantal
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 19.08.2022
 Geländehöhe:              467.78
 Messpunkthöhe:            468.46
 Sohllage:                 460.41
 T-Messtiefe u.GOK:        2.82

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.12.2003               14 21 27                 46 45 27

