Messstelle:                Terfens, Bl 7 (H-BB 503/98)
HZB-Nummer:                359364
Errichtet:                 1999
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.02.2018
 Geländehöhe:              542.42
 Messpunkthöhe:            543.42
 Sohllage:                 531.92
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.06.1999               11 39 17                 47 19 20

