Messstelle:                Goldwörth, Br 2151.005
HZB-Nummer:                306944
Errichtet:                 1963
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 18.10.2006
 Geländehöhe:              261.12
 Messpunkthöhe:            261.62
 Sohllage:                 255.27
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 42                 48 19 39
  01.01.2003               14 05 45                 48 19 40
  01.01.1963               14 05 45                 48 19 40

