Messstelle:                Pucking II, Bl 19.8
HZB-Nummer:                375188
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 14.08.1978
 Geländehöhe:              283.68
 Messpunkthöhe:            284.38
 Sohllage:                 276.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 37                 48 11 19
  01.01.2003               14 09 35                 48 11 19

