Messstelle:                Wr.Neustadt-Neuwirtsh. Br
HZB-Nummer:                301937
Errichtet:                 1952
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2019
 Geländehöhe:              301.54
 Messpunkthöhe:            302.54
 Sohllage:                 261.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 11 18                 47 46 44
  01.01.2009               16 11 18                 47 46 44
  03.10.1952               16 11 20                 47 46 44

