Messstelle:                Wien 22, Bl 22-100E
HZB-Nummer:                350272
Errichtet:                 2013
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.05.2013
 Geländehöhe:              158.80
 Messpunkthöhe:            159.94
 Sohllage:                 145.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.05.2013               16 27 50                 48 13 15

