Messstelle:                Hart, Bl 37652
HZB-Nummer:                336339
Errichtet:                 1989
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1989
 Geländehöhe:              295.59
 Messpunkthöhe:            296.29
 Sohllage:                 286.29
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 41                 46 53 17
  01.07.1989               15 33 40                 46 53 17

