Messstelle:                Donnersdorf, Bl  3903
HZB-Nummer:                329268
Errichtet:                 1960
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1991
 Geländehöhe:              218.94
 Messpunkthöhe:            219.64
 Sohllage:                 210.44
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 04                 46 43 08
  14.10.1960               15 54 05                 46 43 08

