Messstelle:                Wien  1, Br 1- 3
HZB-Nummer:                312165
Errichtet:                 1949
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.07.1949
 Geländehöhe:              170.05
 Messpunkthöhe:            170.05
 Sohllage:                 156.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.07.1949               16 22 41                 48 12 38

