Messstelle:                Neuebenfurth, Bl 23
HZB-Nummer:                300970
Errichtet:                 1940
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.11.1940
 Geländehöhe:              236.01
 Messpunkthöhe:            236.51
 Sohllage:                 230.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 26                 47 52 11
  01.01.2009               16 20 25                 47 52 12
  06.11.1940               16 20 26                 47 52 13

