Messstelle:                Mannswörth, Bl 2
HZB-Nummer:                313700
Errichtet:                 1971
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.10.2016
 Geländehöhe:              159.25
 Messpunkthöhe:            159.25
 Sohllage:                 147.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 30 38                 48 08 42
  01.01.2009               16 30 38                 48 08 42
  01.08.1971               16 30 39                 48 08 43

