Messstelle:                Grosssulz, Bl 35669
HZB-Nummer:                340703
Errichtet:                 2004
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2004
 Geländehöhe:              319.73
 Messpunkthöhe:            320.43
 Sohllage:                 301.13
 T-Messtiefe u.GOK:        9.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.06.2004               15 28 32                 46 56 52

