Messstelle:                Rabensburg, Br
HZB-Nummer:                305383
Errichtet:                 1939
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.08.1939
 Geländehöhe:              154.61
 Messpunkthöhe:            154.96
 Sohllage:                 150.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 54 16                 48 38 29
  08.08.1939               16 54 16                 48 38 28

