Messstelle:                Wartberg, Bl  2985
HZB-Nummer:                332999
Errichtet:                 1988
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.07.2006
 Geländehöhe:              581.40
 Messpunkthöhe:            582.50
 Sohllage:                 566.40
 T-Messtiefe u.GOK:        5.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 56                 47 31 57
  01.01.1988               15 29 57                 47 31 57

