Messstelle:                Judendorf, Bl  18 B
HZB-Nummer:                309724
Errichtet:                 1958
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2021
 Geländehöhe:              497.13
 Messpunkthöhe:            498.42
 Sohllage:                 489.28
 T-Messtiefe u.GOK:        6.71

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.04.1958               13 50 20                 46 34 43

