Messstelle:                Neubau, Br 15.11
HZB-Nummer:                314351
Errichtet:                 1968
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.04.2023
 Geländehöhe:              292.57
 Messpunkthöhe:            293.00
 Sohllage:                 279.52
 T-Messtiefe u.GOK:        12.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.03.2023               14 11 30                 48 14 34
  01.01.2003               14 11 29                 48 14 33
  01.01.1968               14 11 29                 48 14 33

