Messstelle:                Wagnitz, Bl353032
HZB-Nummer:                340802
Errichtet:                 2003
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.07.2003
 Geländehöhe:              323.88
 Messpunkthöhe:            324.88
 Sohllage:                 308.68
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.07.2003               15 27 58                 46 59 39

