Messstelle:                Kleinmünchen, Br 2127.14
HZB-Nummer:                323741
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1983
 Geländehöhe:              261.87
 Messpunkthöhe:            262.67
 Sohllage:                 256.27
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 05                 48 14 57
  01.01.2003               14 18 09                 48 14 57
  01.01.1976               14 18 09                 48 14 57

