Messstelle:                Wolfurt, Bl 50.2.05 A
HZB-Nummer:                322099
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.01.2016
 Geländehöhe:              413.74
 Messpunkthöhe:            414.84
 Sohllage:                 401.84
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.09.2006               09 44 19                 47 29 05
  03.01.1994               09 44 19                 47 29 05
  01.01.1978               09 44 18                 47 29 05

