Messstelle:                Nenzing, Bl 03.30.13
HZB-Nummer:                321398
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.02.2008
 Geländehöhe:              478.11
 Messpunkthöhe:            478.94
 Sohllage:                 473.29
 T-Messtiefe u.GOK:        4.17

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.02.2008               09 39 06                 47 12 37
  11.11.1974               09 39 06                 47 12 37

