Messstelle:                Graz  8, Br  3479
HZB-Nummer:                310292
Errichtet:                 1966
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1966
 Geländehöhe:              356.90
 Messpunkthöhe:            357.20
 Sohllage:                 347.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 18                 47 03 10
  01.01.1966               15 28 22                 47 03 09

