Messstelle:                Tarrenz, Bl 3 (S2)
HZB-Nummer:                358473
Errichtet:                 2005
PorenGW-Gebiet:            017 Gurgltal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2018
 Geländehöhe:              787.63
 Messpunkthöhe:            788.53
 Sohllage:                 772.53
 T-Messtiefe u.GOK:        10.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.2010               10 47 51                 47 16 29

