Messstelle:                Großsulz, Br 35701
HZB-Nummer:                318808
Errichtet:                 1976
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1976
 Geländehöhe:              312.64
 Messpunkthöhe:            313.04
 Sohllage:                 309.74
 T-Messtiefe u.GOK:        2.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 24                 46 56 47
  01.01.1976               15 29 24                 46 56 47

