Messstelle:                Marchegg-Heimatland, Br
HZB-Nummer:                304923
Errichtet:                 1955
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.01.1955
 Geländehöhe:              146.52
 Messpunkthöhe:            147.12
 Sohllage:                 135.88
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 56 18                 48 13 39
  19.01.1955               16 56 18                 48 13 35

