Messstelle:                Wien 22, Bl 22- 71
HZB-Nummer:                341156
Errichtet:                 1979
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 15.06.1991
 Geländehöhe:              160.80
 Messpunkthöhe:            161.80
 Sohllage:                 141.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.06.1979               16 25 35                 48 13 27

