Messstelle:                Langkampfen, Bl 15 (B86)
HZB-Nummer:                339770
Errichtet:                 1989
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 08.11.2017
 Geländehöhe:              485.91
 Messpunkthöhe:            485.82
 Sohllage:                 474.59
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               12 06 40                 47 33 00

