Messstelle:                Hötting, Bl 75 (B05/02)
HZB-Nummer:                360255
Errichtet:                 2014
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              576.56
 Messpunkthöhe:            577.46
 Sohllage:                 565.06
 T-Messtiefe u.GOK:        8.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.02.2014               11 22 23                 47 15 18

