Messstelle:                Pirching, Bl  5149
HZB-Nummer:                343566
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.04.2018
 Geländehöhe:              337.71
 Messpunkthöhe:            338.65
 Sohllage:                 327.71
 T-Messtiefe u.GOK:        8.06

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.04.1998               15 44 03                 47 04 58

