Messstelle:                Rabensburg, Bl 358
HZB-Nummer:                331439
Errichtet:                 1987
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2018
 Geländehöhe:              160.41
 Messpunkthöhe:            161.31
 Sohllage:                 151.74
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 53 29                 48 38 52
  01.01.1987               16 53 39                 48 38 48

