Messstelle:                Jabing, Bl 25
HZB-Nummer:                345447
Errichtet:                 1999
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              275.65
 Messpunkthöhe:            276.35
 Sohllage:                 267.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 17 28                 47 14 06
  31.12.1998               16 17 24                 47 14 05

