Messstelle:                Schönkirchen, Br 373
HZB-Nummer:                315739
Errichtet:                 1969
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.06.2012
 Geländehöhe:              165.33
 Messpunkthöhe:            165.63
 Sohllage:                 153.03
 T-Messtiefe u.GOK:        11.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 40 30                 48 19 35
  01.01.1969               16 40 28                 48 19 38

