Messstelle:                Grafendorf, Br   5960
HZB-Nummer:                343764
Errichtet:                 2003
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Gruppe Hügelland Raab West [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2019
 Geländehöhe:              389.00
 Messpunkthöhe:            389.30
 Sohllage:                 379.45
 T-Messtiefe u.GOK:        8.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.12.2003               15 59 22                 47 20 17

