Messstelle:                Kleinsöding, Bl  4011
HZB-Nummer:                340034
Errichtet:                 1995
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              344.07
 Messpunkthöhe:            344.77
 Sohllage:                 336.07
 T-Messtiefe u.GOK:        6.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 15 57                 46 59 34
  01.01.1995               15 15 57                 46 59 33

