Messstelle:                Lassee, Bl 345
HZB-Nummer:                331223
Errichtet:                 1984
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2011
 Geländehöhe:              146.09
 Messpunkthöhe:            146.99
 Sohllage:                 135.02
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 47 08                 48 12 45
  01.01.1984               16 47 10                 48 12 45

