Messstelle:                Haschendorf, Blt 379
HZB-Nummer:                331595
Errichtet:                 1989
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.1989
 Geländehöhe:              235.23
 Messpunkthöhe:            236.23
 Sohllage:                 221.03
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 19 42                 47 53 10
  01.01.2009               16 19 42                 47 53 10
  06.02.1989               16 19 44                 47 53 06

