Messstelle:                Golling, Bl 12
HZB-Nummer:                319855
Errichtet:                 1971
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.04.2012
 Geländehöhe:              468.43
 Messpunkthöhe:            469.14
 Sohllage:                 462.24
 T-Messtiefe u.GOK:        5.79

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.02.2000               13 09 57                 47 35 42
  06.10.1971               13 09 56                 47 35 40

