Messstelle:                Halbturn, Br 44
HZB-Nummer:                326074
Errichtet:                 1979
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.05.2002
 Geländehöhe:              129.25
 Messpunkthöhe:            129.95
 Sohllage:                 117.80
 T-Messtiefe u.GOK:        11.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.1979               17 02 09                 47 52 27
  30.09.1979               17 02 04                 47 52 25

