Messstelle:                Weichselbaum, Bl 9
HZB-Nummer:                345942
Errichtet:                 2004
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2005
 Geländehöhe:              238.17
 Messpunkthöhe:            238.95
 Sohllage:                 228.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2005               16 11 04                 46 56 35
  31.12.2004               16 11 08                 46 56 37

