Messstelle:                Pucking, Bl 13.4
HZB-Nummer:                375519
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2000
 Geländehöhe:              273.89
 Messpunkthöhe:            275.10
 Sohllage:                 268.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 14 06                 48 12 23
  01.01.2003               14 13 52                 48 12 09

