Messstelle:                Scheibsgraben, Bl  2996
HZB-Nummer:                318311
Errichtet:                 1967
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.05.2011
 Geländehöhe:              573.38
 Messpunkthöhe:            573.93
 Sohllage:                 561.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 22                 47 31 34
  01.01.1967               15 28 22                 47 31 34

