Messstelle:                Innerbraz, Bl 60.1.05
HZB-Nummer:                332056
Errichtet:                 1988
PorenGW-Gebiet:            002 Klostertal Hauptstockwerk
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.07.2020
 Geländehöhe:              678.81
 Messpunkthöhe:            679.58
 Sohllage:                 621.81
 T-Messtiefe u.GOK:        53.23

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.12.2000               09 54 58                 47 08 36
  01.01.1988               09 55 09                 47 08 36

