Messstelle:                Wien 22, Bl 22-184/ LST1
HZB-Nummer:                341495
Errichtet:                 1973
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Stadt Wien, Magistratsabteilung 31 - Wasserwerke

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              153.66
 Messpunkthöhe:            154.21
 Sohllage:                 140.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.09.1973               16 32 47                 48 09 43

