Messstelle:                Mauthausen, Bl 2113.001
HZB-Nummer:                307959
Errichtet:                 1965
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 23.07.1965
 Geländehöhe:              245.55
 Messpunkthöhe:            245.85
 Sohllage:                 237.15
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 30 29                 48 14 44
  01.01.2003               14 30 32                 48 14 46
  23.07.1965               14 30 32                 48 14 46

