Messstelle:                Kollersdorf, Bl
HZB-Nummer:                303198
Errichtet:                 1939
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2013
 Geländehöhe:              187.79
 Messpunkthöhe:            189.09
 Sohllage:                 178.26
 T-Messtiefe u.GOK:        6.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 50 55                 48 24 29
  26.07.1939               15 50 55                 48 24 28

