Messstelle:                Seebarn, Bl
HZB-Nummer:                303768
Errichtet:                 1947
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2012
 Geländehöhe:              186.98
 Messpunkthöhe:            188.18
 Sohllage:                 179.08
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 48 50                 48 24 22
  11.08.1947               15 48 50                 48 24 23

