Messstelle:                St.Peter, Br 2126.26
HZB-Nummer:                323675
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.09.2015
 Geländehöhe:              256.14
 Messpunkthöhe:            256.14
 Sohllage:                 249.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 36                 48 15 17
  01.01.2003               14 19 37                 48 15 18
  01.01.1976               14 19 37                 48 15 18

