Messstelle:                Hilbern, Br 18.14
HZB-Nummer:                324616
Errichtet:                 1991
PorenGW-Gebiet:            131 Fernbachgebiet
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.09.2012
 Geländehöhe:              402.71
 Messpunkthöhe:            403.21
 Sohllage:                 380.20
 T-Messtiefe u.GOK:        22.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.05.2020               14 16 03                 48 02 47
  01.01.2009               14 15 59                 48 02 45
  01.01.2003               14 16 07                 48 02 46
  01.01.1991               14 16 07                 48 02 46

