Messstelle:                Rankweil, Bl 01.40.05 A
HZB-Nummer:                322362
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.10.2022
 Geländehöhe:              444.85
 Messpunkthöhe:            445.58
 Sohllage:                 427.30
 T-Messtiefe u.GOK:        17.27

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.06.2005               09 37 09                 47 17 00
  13.05.1985               09 37 09                 47 17 00
  01.01.1980               09 37 09                 47 16 59

