Messstelle:                Kreisbichl, Bl W44.3
HZB-Nummer:                344507
Errichtet:                 1986
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 18.02.1986
 Geländehöhe:              339.64
 Messpunkthöhe:            340.49
 Sohllage:                 331.61
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 53 48                 48 05 16
  18.02.1986               13 53 51                 48 05 19

