Messstelle:                Eckartsau, Bl 1892.3
HZB-Nummer:                356147
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 19.04.2012
 Geländehöhe:              145.02
 Messpunkthöhe:            145.98
 Sohllage:                 137.97
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 49 46                 48 07 40
  01.01.2010               16 49 44                 48 07 39
  02.07.1982               16 49 44                 48 07 39

