Messstelle:                Erla, Bl 2107.020
HZB-Nummer:                302364
Errichtet:                 1963
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 28.01.1989
 Geländehöhe:              241.53
 Messpunkthöhe:            242.43
 Sohllage:                 234.98
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 34 29                 48 12 10
  01.01.2009               14 34 29                 48 12 10
  26.10.1963               14 34 32                 48 12 09

