Messstelle:                Lebern, Br  3500
HZB-Nummer:                310482
Errichtet:                 1947
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1964
 Geländehöhe:              334.56
 Messpunkthöhe:            334.96
 Sohllage:                 326.01
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 57                 47 00 32
  14.11.1947               15 26 55                 47 00 33

