Messstelle:                Hermannsdorf, Br 283
HZB-Nummer:                326801
Errichtet:                 1980
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.10.2019
 Geländehöhe:              252.48
 Messpunkthöhe:            252.78
 Sohllage:                 244.49
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 58 21                 48 07 11
  01.01.2009               14 58 20                 48 07 11
  01.01.1980               14 58 21                 48 07 12

