Messstelle:                Obgrün, Br  5663
HZB-Nummer:                325969
Errichtet:                 1967
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1967
 Geländehöhe:              306.10
 Messpunkthöhe:            306.30
 Sohllage:                 303.70
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 55 41                 47 07 37
  01.09.1967               15 55 41                 47 07 38

