Messstelle:                Hohenems, Bl 50.4.21
HZB-Nummer:                328104
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.01.2013
 Geländehöhe:              426.08
 Messpunkthöhe:            426.66
 Sohllage:                 409.26
 T-Messtiefe u.GOK:        3.42

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.07.2006               09 40 55                 47 21 25
  01.01.1980               09 40 55                 47 21 25

