Messstelle:                Ruprechtshofen, Bl 2101.5
HZB-Nummer:                308213
Errichtet:                 1965
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 21.02.2000
 Geländehöhe:              237.10
 Messpunkthöhe:            238.75
 Sohllage:                 230.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 37 31                 48 11 43
  01.01.2003               14 37 37                 48 11 45
  01.01.1965               14 37 37                 48 11 45

