Messstelle:                Leithaprodersdorf, Bl 7
HZB-Nummer:                345223
Errichtet:                 1997
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1997
 Geländehöhe:              192.37
 Messpunkthöhe:            193.17
 Sohllage:                 188.37
 T-Messtiefe u.GOK:        3.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               16 31 06                 47 55 54
  31.12.1996               16 31 01                 47 55 53

