Messstelle:                Schnepfau, Bl 30.3.05
HZB-Nummer:                332262
Errichtet:                 1990
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.08.2022
 Geländehöhe:              708.93
 Messpunkthöhe:            710.03
 Sohllage:                 687.33
 T-Messtiefe u.GOK:        18.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               09 55 00                 47 20 41

