Messstelle:                Mayrlambach, Br 42.11
HZB-Nummer:                316752
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.05.1981
 Geländehöhe:              359.87
 Messpunkthöhe:            360.17
 Sohllage:                 342.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 54 43                 48 06 31
  01.01.2003               13 54 46                 48 06 30
  26.05.1981               13 54 46                 48 06 30

