Messstelle:                Kroisbach, Bl  5637
HZB-Nummer:                343418
Errichtet:                 2000
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.10.2000
 Geländehöhe:              329.26
 Messpunkthöhe:            330.00
 Sohllage:                 321.96
 T-Messtiefe u.GOK:        6.26

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.10.2000               15 52 06                 47 09 43

