Messstelle:                Oeynhausen, Bl
HZB-Nummer:                301150
Errichtet:                 1954
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.05.2006
 Geländehöhe:              214.31
 Messpunkthöhe:            215.56
 Sohllage:                 209.58
 T-Messtiefe u.GOK:        3.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 17 34                 47 59 09
  01.01.2009               16 17 34                 47 59 09
  20.02.1954               16 17 32                 47 59 10

