Messstelle:                Luftenberg, Bl 2119.34
HZB-Nummer:                323469
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.12.1992
 Geländehöhe:              249.85
 Messpunkthöhe:            251.30
 Sohllage:                 236.40
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 26 01                 48 14 37
  01.01.2003               14 26 03                 48 14 40
  06.02.1975               14 26 03                 48 14 40

