Messstelle:                Pucking I, Bl 17.14
HZB-Nummer:                375857
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 08.06.2017
 Geländehöhe:              283.55
 Messpunkthöhe:            284.40
 Sohllage:                 272.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.05.2012               14 11 15                 48 11 36
  01.01.2003               14 11 20                 48 11 40

