Messstelle:                Mönchhof, Br 100
HZB-Nummer:                305920
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.10.1997
 Geländehöhe:              127.66
 Messpunkthöhe:            128.06
 Sohllage:                 120.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.07.1953               16 56 30                 47 52 58
  26.07.1953               16 56 27                 47 52 56

