Messstelle:                Rietz, Bl  2 (T181)
HZB-Nummer:                339168
Errichtet:                 1985
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              631.84
 Messpunkthöhe:            632.74
 Sohllage:                 621.24
 T-Messtiefe u.GOK:        10.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               11 01 43                 47 17 33

