Messstelle:                Kaindorf a.d. Sulm, Br 38066
HZB-Nummer:                325423
Errichtet:                 1977
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.01.2016
 Geländehöhe:              276.09
 Messpunkthöhe:            276.49
 Sohllage:                 268.69
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 21                 46 47 57
  01.06.1977               15 32 21                 46 47 55

