Messstelle:                Heiligenstatt, Bl 33.4
HZB-Nummer:                324418
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2013
 Geländehöhe:              497.24
 Messpunkthöhe:            498.57
 Sohllage:                 473.44
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 13 24                 48 01 40
  01.01.2003               13 13 25                 48 01 42
  01.01.1986               13 13 25                 48 01 42

