Messstelle:                Baumgartenberg, Bl 2089.013
HZB-Nummer:                308924
Errichtet:                 1947
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2008
 Geländehöhe:              234.58
 Messpunkthöhe:            234.98
 Sohllage:                 226.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 45 47                 48 12 24
  01.06.2008               14 45 53                 48 12 54
  01.01.2003               14 45 46                 48 12 22
  01.10.1947               14 45 46                 48 12 22

