Messstelle:                Haslau, Bl 1899.2
HZB-Nummer:                356196
Errichtet:                 1982
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 23.01.2014
 Geländehöhe:              146.89
 Messpunkthöhe:            149.12
 Sohllage:                 140.02
 T-Messtiefe u.GOK:        8.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 44 48                 48 07 30
  01.01.2010               16 44 49                 48 07 29
  07.04.1982               16 44 49                 48 07 29

