Messstelle:                Stadl-Traun, Br 47.6
HZB-Nummer:                316810
Errichtet:                 1981
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 25.05.1981
 Geländehöhe:              365.66
 Messpunkthöhe:            365.81
 Sohllage:                 340.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 52 40                 48 05 04
  01.01.2003               13 52 42                 48 05 04
  25.05.1981               13 52 42                 48 05 04

