Messstelle:                Katzbach, Bl 2133.005
HZB-Nummer:                376988
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 11.09.1975
 Geländehöhe:              257.78
 Messpunkthöhe:            258.33
 Sohllage:                 244.13
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 49                 48 20 09
  01.01.2003               14 18 53                 48 20 18

