Messstelle:                Seibersdorf, Bl S4
HZB-Nummer:                301499
Errichtet:                 1960
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Studiengesellschaft für Atomenergie Seibersdorf

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1979
 Geländehöhe:              181.78
 Messpunkthöhe:            182.18
 Sohllage:                 172.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 32 21                 47 58 02
  01.01.2009               16 32 21                 47 58 03
  07.06.1960               16 32 20                 47 58 04

