Messstelle:                Neudörfl, Bl 8
HZB-Nummer:                345231
Errichtet:                 1997
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.07.2018
 Geländehöhe:              267.27
 Messpunkthöhe:            268.02
 Sohllage:                 252.42
 T-Messtiefe u.GOK:        14.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               16 16 52                 47 48 17
  31.12.1996               16 16 48                 47 48 16

