Messstelle:                Höchst, Bl 50.2.31
HZB-Nummer:                328492
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.12.2017
 Geländehöhe:              397.75
 Messpunkthöhe:            398.44
 Sohllage:                 390.94
 T-Messtiefe u.GOK:        3.31

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.09.2004               09 36 29                 47 28 53
  01.01.1982               09 36 29                 47 28 53

