Messstelle:                Bregenz, Bl 50.1.12
HZB-Nummer:                322255
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2015
 Geländehöhe:              398.58
 Messpunkthöhe:            399.26
 Sohllage:                 392.98
 T-Messtiefe u.GOK:        4.92

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1978               09 42 23                 47 30 16

