Messstelle:                Liesfeld, Blt 18
HZB-Nummer:                334946
Errichtet:                 1990
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.11.2017
 Geländehöhe:              503.49
 Messpunkthöhe:            504.49
 Sohllage:                 483.49
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1990               12 01 49                 47 28 46

