Messstelle:                Feldkirchen/D., Br 2152.005
HZB-Nummer:                307074
Errichtet:                 1966
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 10.08.1999
 Geländehöhe:              262.67
 Messpunkthöhe:            262.97
 Sohllage:                 256.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 04 25                 48 19 48
  01.01.2003               14 04 27                 48 19 50
  18.05.1966               14 04 27                 48 19 50

