Messstelle:                Judendorf-Strassengel, Br  3290
HZB-Nummer:                328682
Errichtet:                 1980
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1984
 Geländehöhe:              375.87
 Messpunkthöhe:            376.37
 Sohllage:                 366.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 20 52                 47 07 01
  01.01.1980               15 20 52                 47 07 01

