Messstelle:                Meiningen, Bl 01.33.06
HZB-Nummer:                309526
Errichtet:                 1954
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.05.2005
 Geländehöhe:              426.41
 Messpunkthöhe:            427.16
 Sohllage:                 420.16
 T-Messtiefe u.GOK:        4.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.05.2005               09 34 39                 47 17 38
  27.11.1954               09 34 39                 47 17 38

