Messstelle:                Ferlach, Bl 518
HZB-Nummer:                354688
Errichtet:                 2013
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.10.2018
 Geländehöhe:              434.91
 Messpunkthöhe:            435.93
 Sohllage:                 417.83
 T-Messtiefe u.GOK:        16.98

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.02.2013               14 20 06                 46 32 30

