Messstelle:                Kreisbichl, Bl W42.13
HZB-Nummer:                344523
Errichtet:                 1998
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 14.11.2006
 Geländehöhe:              339.11
 Messpunkthöhe:            339.90
 Sohllage:                 327.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 54 50                 48 05 18
  05.01.1998               13 54 53                 48 05 20

