Messstelle:                Lindham, Bl 2149.003
HZB-Nummer:                306852
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.10.1965
 Geländehöhe:              259.59
 Messpunkthöhe:            260.29
 Sohllage:                 254.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 21                 48 19 41
  01.01.2003               14 07 23                 48 19 43
  12.10.1965               14 07 23                 48 19 43

