Messstelle:                Alkoven, Bl 2151.006
HZB-Nummer:                314443
Errichtet:                 1968
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 10.02.1977
 Geländehöhe:              260.32
 Messpunkthöhe:            261.87
 Sohllage:                 252.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 17                 48 18 19
  01.01.2003               14 05 20                 48 18 20
  01.08.1968               14 05 20                 48 18 20

