Messstelle:                Windpassing-Ennsd., Blt 431
HZB-Nummer:                337105
Errichtet:                 1992
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1992
 Geländehöhe:              247.12
 Messpunkthöhe:            248.12
 Sohllage:                 237.22
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 30 56                 48 13 26
  01.01.2009               14 30 55                 48 13 26
  01.07.1992               14 30 55                 48 13 27

