Messstelle:                Straß, Br 38456
HZB-Nummer:                325449
Errichtet:                 1977
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.08.2002
 Geländehöhe:              252.42
 Messpunkthöhe:            252.72
 Sohllage:                 247.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 37 52                 46 43 24
  01.09.1977               15 37 52                 46 43 24

