Messstelle:                Stranig, Bl 705
HZB-Nummer:                354217
Errichtet:                 2007
PorenGW-Gebiet:            424 Oberes Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 15.12.2018
 Geländehöhe:              621.34
 Messpunkthöhe:            622.26
 Sohllage:                 613.46
 T-Messtiefe u.GOK:        5.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2007               13 09 47                 46 38 16

