Messstelle:                St. Peter, Bl 644
HZB-Nummer:                359968
Errichtet:                 2015
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.01.2015
 Geländehöhe:              524.62
 Messpunkthöhe:            525.60
 Sohllage:                 518.10
 T-Messtiefe u.GOK:        6.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               13 32 32                 46 46 31

