Messstelle:                Elmen, Bl 4
HZB-Nummer:                342402
Errichtet:                 2003
PorenGW-Gebiet:            028 Oberes Lechtal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Elektrizitätswerk der Marktgemeinde Reutte

Höhenangaben [m ü.A.]:     gültig seit: 30.06.2020
 Geländehöhe:              976.82
 Messpunkthöhe:            977.92
 Sohllage:                 960.92
 T-Messtiefe u.GOK:        13.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.06.2003               10 32 08                 47 19 47
  01.06.2003               10 32 09                 47 19 48

