Messstelle:                Tratten, Bl 444
HZB-Nummer:                351585
Errichtet:                 2004
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 19.11.2018
 Geländehöhe:              607.69
 Messpunkthöhe:            608.64
 Sohllage:                 591.59
 T-Messtiefe u.GOK:        14.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.08.2004               13 07 33                 46 44 12

