Messstelle:                Sachendorf, Br  2545
HZB-Nummer:                318394
Errichtet:                 1974
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1974
 Geländehöhe:              668.89
 Messpunkthöhe:            669.29
 Sohllage:                 661.29
 T-Messtiefe u.GOK:        7.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 48 20                 47 13 06
  01.05.1974               14 48 20                 47 13 05

