Messstelle:                Stadl-Paura, Bl 47.18
HZB-Nummer:                378729
Errichtet:                 1993
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 14.03.2000
 Geländehöhe:              347.50
 Messpunkthöhe:            348.55
 Sohllage:                 342.37
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 52 36                 48 05 22
  01.01.2003               13 52 38                 48 05 23

