Messstelle:                Pillichsdorf, Bl 452
HZB-Nummer:                337337
Errichtet:                 1996
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.12.2019
 Geländehöhe:              169.02
 Messpunkthöhe:            169.92
 Sohllage:                 160.02
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 31 51                 48 22 00
  01.07.1996               16 31 50                 48 22 02

