Messstelle:                Schranawand, Bl II
HZB-Nummer:                301366
Errichtet:                 1954
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              190.31
 Messpunkthöhe:            190.71
 Sohllage:                 187.36
 T-Messtiefe u.GOK:        2.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 25 05                 47 59 53
  01.01.2009               16 25 05                 47 59 54
  19.10.1954               16 25 08                 47 59 54

