Messstelle:                Lech, Bl 80.1.05
HZB-Nummer:                347351
Errichtet:                 2001
PorenGW-Gebiet:            008 Lecher Becken
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.10.2009
 Geländehöhe:              1529.19
 Messpunkthöhe:            1530.22
 Sohllage:                 1505.22
 T-Messtiefe u.GOK:        10.97

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.01.2001               10 08 37                 47 11 48

