Messstelle:                Obergralla, Bl  3781
HZB-Nummer:                311225
Errichtet:                 1963
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.04.1963
 Geländehöhe:              280.58
 Messpunkthöhe:            281.38
 Sohllage:                 274.38
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 27                 46 50 21
  29.04.1963               15 33 27                 46 50 21

