Messstelle:                Wien 18, Br 18- 2
HZB-Nummer:                333260
Errichtet:                 1942
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1942
 Geländehöhe:              188.99
 Messpunkthöhe:            189.04
 Sohllage:                 182.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1942               16 20 38                 48 13 39

