Messstelle:                Kaindorf a.d. Sulm, Bl 38067
HZB-Nummer:                353276
Errichtet:                 1998
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.05.2018
 Geländehöhe:              274.88
 Messpunkthöhe:            276.11
 Sohllage:                 267.68
 T-Messtiefe u.GOK:        6.77

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               15 32 59                 46 48 03

