Messstelle:                Nenzing, Bl 06.30.20
HZB-Nummer:                321778
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.02.2008
 Geländehöhe:              517.49
 Messpunkthöhe:            518.39
 Sohllage:                 510.99
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.02.2008               09 44 33                 47 10 24
  12.04.1974               09 44 33                 47 10 24

