Messstelle:                Prutz, Bl 6 (102)
HZB-Nummer:                342345
Errichtet:                 1981
PorenGW-Gebiet:            024 Oberes Gericht
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1981
 Geländehöhe:              861.87
 Messpunkthöhe:            862.67
 Sohllage:                 857.37
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1981               10 40 08                 47 05 12

