Messstelle:                Rapperswinkel, Bl 11.6
HZB-Nummer:                375410
Errichtet:                 1980
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 11.04.1980
 Geländehöhe:              268.85
 Messpunkthöhe:            269.93
 Sohllage:                 263.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 15 37                 48 13 02
  01.01.2003               14 15 40                 48 13 04

