Messstelle:                Neuhaus, Bl  1231
HZB-Nummer:                336792
Errichtet:                 1992
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              643.92
 Messpunkthöhe:            644.82
 Sohllage:                 633.97
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 04 17                 47 30 47
  01.01.1992               14 04 17                 47 30 47

