Messstelle:                Bezau, Bl 30.2.04 A
HZB-Nummer:                327916
Errichtet:                 1986
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.09.2009
 Geländehöhe:              629.81
 Messpunkthöhe:            630.74
 Sohllage:                 619.81
 T-Messtiefe u.GOK:        6.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.09.2009               09 53 06                 47 23 05
  21.08.1996               09 53 05                 47 23 05
  01.01.1986               09 53 06                 47 23 04

