Messstelle:                Jedenspeigen, Br
HZB-Nummer:                305375
Errichtet:                 1959
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.08.1976
 Geländehöhe:              152.82
 Messpunkthöhe:            152.87
 Sohllage:                 145.25
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 52 32                 48 29 51
  24.09.1959               16 52 34                 48 29 52

