Messstelle:                Kundl, Bl 24 (B-KB60/08)
HZB-Nummer:                360230
Errichtet:                 2008
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.05.2008
 Geländehöhe:              506.84
 Messpunkthöhe:            507.74
 Sohllage:                 484.24
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.05.2008               11 57 30                 47 27 58

