Messstelle:                Posch, Bl 2122.10
HZB-Nummer:                323568
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.09.2008
 Geländehöhe:              247.90
 Messpunkthöhe:            249.01
 Sohllage:                 239.10
 T-Messtiefe u.GOK:        4.89

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 23 22                 48 14 47
  01.01.1975               14 23 22                 48 14 46

