Messstelle:                Friesach, Blt 32035
HZB-Nummer:                332809
Errichtet:                 1987
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 26.08.2015
 Geländehöhe:              390.75
 Messpunkthöhe:            391.75
 Sohllage:                 380.55
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 32                 47 10 31
  01.01.1987               15 19 30                 47 10 32

