Messstelle:                Faschendorf, Bl 630
HZB-Nummer:                338848
Errichtet:                 2003
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 25.05.2023
 Geländehöhe:              542.94
 Messpunkthöhe:            543.93
 Sohllage:                 538.20
 T-Messtiefe u.GOK:        3.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.04.2003               13 25 53                 46 48 54

