
Messstelle:                Luftenberg, Bl 2120.14
HZB-Nummer:                323493
Errichtet:                 1975
Aufgelassen:               2020
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 08.01.1993
 Geländehöhe:              245.35
 Messpunkthöhe:            246.35
 Sohllage:                 231.40
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 31                 48 14 49
  01.01.2003               14 25 29                 48 14 53
  06.02.1975               14 25 29                 48 14 53

