Messstelle:                Murau, Bl  2060
HZB-Nummer:                343707
Errichtet:                 2006
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2006
 Geländehöhe:              808.78
 Messpunkthöhe:            809.63
 Sohllage:                 778.63
 T-Messtiefe u.GOK:        9.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.04.2006               14 08 44                 47 06 42

