Messstelle:                Bludesch, Bl 05.37.01
HZB-Nummer:                321687
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2009
 Geländehöhe:              513.25
 Messpunkthöhe:            514.15
 Sohllage:                 507.10
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.01.1970               09 43 55                 47 10 57

