Messstelle:                Gamp, Bl 4
HZB-Nummer:                320788
Errichtet:                 1977
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.06.1991
 Geländehöhe:              449.82
 Messpunkthöhe:            450.72
 Sohllage:                 444.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.06.1991               13 06 47                 47 40 06
  01.01.1977               13 06 47                 47 40 06

