Messstelle:                Reggerstätten, Bl  5121
HZB-Nummer:                349472
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.03.1998
 Geländehöhe:              429.65
 Messpunkthöhe:            430.57
 Sohllage:                 425.65
 T-Messtiefe u.GOK:        3.58

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.03.1998               15 39 41                 47 12 00

