Messstelle:                Werndorf, Br  3592
HZB-Nummer:                315390
Errichtet:                 1971
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1971
 Geländehöhe:              308.18
 Messpunkthöhe:            308.48
 Sohllage:                 306.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 56                 46 56 20
  01.07.1971               15 29 56                 46 56 19

