Messstelle:                Spielberg, Br  2487
HZB-Nummer:                309997
Errichtet:                 1964
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1976
 Geländehöhe:              670.17
 Messpunkthöhe:            670.37
 Sohllage:                 650.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 45 53                 47 12 58
  01.06.1964               14 45 51                 47 12 58

