Messstelle:                Pinggau, Bl 59991
HZB-Nummer:                356253
Errichtet:                 2009
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.08.2009
 Geländehöhe:              556.47
 Messpunkthöhe:            557.17
 Sohllage:                 545.17
 T-Messtiefe u.GOK:        7.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.08.2009               16 03 28                 47 27 17

