Messstelle:                Mönchhof, Br 16
HZB-Nummer:                306399
Errichtet:                 1962
PorenGW-Gebiet:            310 Parndorfer Platte rezent
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.08.1979
 Geländehöhe:              143.23
 Messpunkthöhe:            144.03
 Sohllage:                 133.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1962               16 59 11                 47 54 47
  31.12.1961               16 59 06                 47 54 46

