Messstelle:                Linz, Bl 35.10
HZB-Nummer:                378513
Errichtet:                 1977
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2000
 Geländehöhe:              256.14
 Messpunkthöhe:            257.24
 Sohllage:                 247.41
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 32                 48 18 33
  01.01.2003               14 17 41                 48 18 41

