Messstelle:                Gampern, Br 10.2
HZB-Nummer:                324848
Errichtet:                 1993
PorenGW-Gebiet:            109 Vöckla-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.09.2008
 Geländehöhe:              452.05
 Messpunkthöhe:            452.60
 Sohllage:                 447.75
 T-Messtiefe u.GOK:        4.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.02.2021               13 35 02                 48 00 44
  01.01.2003               13 35 02                 48 00 43
  01.01.1993               13 35 02                 48 00 43

