Messstelle:                Lustenau, Bl 31.8
HZB-Nummer:                378372
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 19.11.2015
 Geländehöhe:              253.94
 Messpunkthöhe:            254.79
 Sohllage:                 248.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 49                 48 18 33
  01.01.2003               14 18 50                 48 18 33

