Messstelle:                Lengau, Bl 36.4
HZB-Nummer:                324483
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.08.2017
 Geländehöhe:              515.51
 Messpunkthöhe:            516.75
 Sohllage:                 492.96
 T-Messtiefe u.GOK:        22.06

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.2020               13 14 07                 47 59 44
  01.01.2009               13 14 03                 47 59 41
  01.01.2003               13 14 10                 47 59 44
  01.01.1986               13 14 10                 47 59 44

