Messstelle:                Baden, Bl 454
HZB-Nummer:                337352
Errichtet:                 1997
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2012
 Geländehöhe:              226.07
 Messpunkthöhe:            227.07
 Sohllage:                 219.07
 T-Messtiefe u.GOK:        6.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 14 35                 47 59 59
  01.01.2009               16 14 35                 47 59 59
  01.07.1997               16 14 38                 47 59 59

