Messstelle:                Judenau, Br
HZB-Nummer:                304014
Errichtet:                 1939
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.11.2019
 Geländehöhe:              185.20
 Messpunkthöhe:            186.00
 Sohllage:                 177.31
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 00 33                 48 17 22
  15.05.2013               16 00 34                 48 17 22
  14.07.1939               16 00 37                 48 17 21

