Messstelle:                Ferlach, Bl 504
HZB-Nummer:                338111
Errichtet:                 1967
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 15.06.2023
 Geländehöhe:              424.26
 Messpunkthöhe:            425.16
 Sohllage:                 416.32
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.07.1967               14 18 18                 46 32 37

