Messstelle:                Reutte, Bl 20
HZB-Nummer:                342014
Errichtet:                 2003
PorenGW-Gebiet:            012 Unteres Lechtal
Grundwasserkörper:         Lechtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2019
 Geländehöhe:              838.74
 Messpunkthöhe:            839.24
 Sohllage:                 819.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.2003               10 43 05                 47 30 12
  01.01.2003               10 42 45                 47 27 44

