Messstelle:                Mäder, Bl 50.4.05
HZB-Nummer:                322438
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.08.2007
 Geländehöhe:              416.59
 Messpunkthöhe:            417.42
 Sohllage:                 409.89
 T-Messtiefe u.GOK:        5.17

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1979               09 36 09                 47 20 31

