Messstelle:                Nenzing, Bl 05.30.17 A
HZB-Nummer:                321927
Errichtet:                 1984
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.08.2006
 Geländehöhe:              505.23
 Messpunkthöhe:            505.96
 Sohllage:                 497.96
 T-Messtiefe u.GOK:        6.27

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.09.2006               09 42 53                 47 11 27
  01.01.1984               09 42 53                 47 11 27

