Messstelle:                Kleinmünchen, Bl 2127.106
HZB-Nummer:                323824
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2022
 Geländehöhe:              263.92
 Messpunkthöhe:            264.92
 Sohllage:                 251.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 52                 48 15 22
  01.01.2003               14 17 57                 48 15 25
  04.03.1976               14 17 57                 48 15 25

