Messstelle:                Oberschaden, Bl 2154.004
HZB-Nummer:                307512
Errichtet:                 1960
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 25.11.2015
 Geländehöhe:              262.32
 Messpunkthöhe:            263.22
 Sohllage:                 256.84
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 00                 48 19 18
  01.01.2003               14 02 59                 48 19 23
  28.03.1960               14 02 59                 48 19 23

