Messstelle:                Unterrohr, Bl  5928
HZB-Nummer:                343327
Errichtet:                 1998
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.03.1998
 Geländehöhe:              326.43
 Messpunkthöhe:            327.31
 Sohllage:                 319.31
 T-Messtiefe u.GOK:        6.62

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.03.1998               16 04 51                 47 15 31

