Messstelle:                Wilhering, Bl 2145.030
HZB-Nummer:                374736
Errichtet:                 2002
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              256.10
 Messpunkthöhe:            256.85
 Sohllage:                 247.03
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 10 18                 48 19 27
  01.01.2003               14 10 21                 48 19 30

