Messstelle:                Ebersdorf, Bl   5985
HZB-Nummer:                343848
Errichtet:                 2006
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Safental [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.08.2006
 Geländehöhe:              309.59
 Messpunkthöhe:            310.49
 Sohllage:                 301.34
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               15 57 13                 47 12 09

