Messstelle:                Eizendorf, Bl 2087.001
HZB-Nummer:                308981
Errichtet:                 1948
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 24.02.2009
 Geländehöhe:              231.12
 Messpunkthöhe:            232.37
 Sohllage:                 223.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 47 27                 48 11 08
  01.01.2003               14 47 28                 48 11 06
  07.01.1948               14 47 28                 48 11 06

