Messstelle:                Kufstein-Endach, Bl 2 (E60)
HZB-Nummer:                339820
Errichtet:                 1988
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 31.01.2018
 Geländehöhe:              483.71
 Messpunkthöhe:            484.51
 Sohllage:                 475.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               12 08 58                 47 34 31

