Messstelle:                Gössendorf, Br  3541
HZB-Nummer:                310177
Errichtet:                 1965
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2014
 Geländehöhe:              321.98
 Messpunkthöhe:            322.33
 Sohllage:                 318.93
 T-Messtiefe u.GOK:        3.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 08                 46 59 07
  01.05.1965               15 29 06                 46 59 08

