Messstelle:                Klein-Neusiedl, Br (300640)
HZB-Nummer:                322636
Errichtet:                 1965
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2020
 Geländehöhe:              159.62
 Messpunkthöhe:            159.97
 Sohllage:                 151.01
 T-Messtiefe u.GOK:        7.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 36 28                 48 05 39
  01.01.2009               16 36 28                 48 05 39
  04.01.1965               16 36 28                 48 05 39

