Messstelle:                Reiterndorf, Bl 105.2
HZB-Nummer:                316893
Errichtet:                 1996
PorenGW-Gebiet:            033 Ischltal
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              468.07
 Messpunkthöhe:            468.87
 Sohllage:                 463.22
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 36 58                 47 42 22
  01.01.1996               13 37 00                 47 42 21

