Messstelle:                Satteins, Bl 03.39.05
HZB-Nummer:                321497
Errichtet:                 1974
Aufgelassen:               2006
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.03.1974
 Geländehöhe:              476.34
 Messpunkthöhe:            477.38
 Sohllage:                 471.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.03.1974               09 39 45                 47 13 16

