Messstelle:                Brandstatt, Br 20.14
HZB-Nummer:                324624
Errichtet:                 1991
PorenGW-Gebiet:            130 Kremstal
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.01.2010
 Geländehöhe:              375.14
 Messpunkthöhe:            375.69
 Sohllage:                 359.34
 T-Messtiefe u.GOK:        15.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 12 45                 48 04 52
  01.01.2009               14 12 41                 48 04 50
  01.01.2003               14 12 57                 48 04 51
  01.01.1991               14 12 45                 48 04 52

