Messstelle:                Kleinpöchlarn, Br 2044.001
HZB-Nummer:                322727
Errichtet:                 1976
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 27.07.1983
 Geländehöhe:              213.46
 Messpunkthöhe:            213.96
 Sohllage:                 206.22
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 13 21                 48 13 05
  01.01.2009               15 13 20                 48 13 05
  25.06.1976               15 13 24                 48 13 06

