Messstelle:                Kronstorf, Br 12.1
HZB-Nummer:                324509
Errichtet:                 1991
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              275.84
 Messpunkthöhe:            275.94
 Sohllage:                 265.64
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               14 27 44                 48 08 30
  01.01.1991               14 27 46                 48 08 32

