Messstelle:                Maria Saal, Blt 220
HZB-Nummer:                338657
Errichtet:                 1991
PorenGW-Gebiet:            441 Zollfeld
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 19.10.2021
 Geländehöhe:              454.23
 Messpunkthöhe:            455.49
 Sohllage:                 444.66
 T-Messtiefe u.GOK:        7.74

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.11.1991               14 19 48                 46 40 51

