Messstelle:                Pradl, Bl 28
HZB-Nummer:                346262
Errichtet:                 1997
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              579.55
 Messpunkthöhe:            580.15
 Sohllage:                 552.15
 T-Messtiefe u.GOK:        17.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               11 24 59                 47 15 40

