Messstelle:                Hard, Bl 50.2.14 A
HZB-Nummer:                322057
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2004
 Geländehöhe:              402.93
 Messpunkthöhe:            403.88
 Sohllage:                 391.93
 T-Messtiefe u.GOK:        8.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.06.2004               09 42 16                 47 29 38
  19.09.1998               09 42 16                 47 29 38
  01.01.1978               09 42 17                 47 29 36

