Messstelle:                Apetlon/Fuchslochlacke, Lp
HZB-Nummer:                319509
Errichtet:                 1975
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.04.2023
 Geländehöhe:              120.40
 Messpunkthöhe:            119.08
 Sohllage:                 118.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1975               16 51 14                 47 47 24
  09.03.1975               16 51 09                 47 47 22

