Messstelle:                Gösseling, Bl 823
HZB-Nummer:                338582
Errichtet:                 2003
PorenGW-Gebiet:            439 Unteres Gurktal
Grundwasserkörper:         Unteres Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2021
 Geländehöhe:              530.75
 Messpunkthöhe:            531.22
 Sohllage:                 504.94
 T-Messtiefe u.GOK:        23.53

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2003               14 29 21                 46 45 50

