Messstelle:                Trumau, Bl
HZB-Nummer:                301705
Errichtet:                 1950
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.08.2004
 Geländehöhe:              202.49
 Messpunkthöhe:            202.49
 Sohllage:                 198.24
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 32                 47 59 47
  01.01.2009               16 20 32                 47 59 47
  02.01.1950               16 20 32                 47 59 48

