Messstelle:                Erla, Bl 2104.010
HZB-Nummer:                302299
Errichtet:                 1965
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1985
 Geländehöhe:              237.79
 Messpunkthöhe:            238.54
 Sohllage:                 233.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 35 42                 48 11 24
  01.01.2009               14 35 42                 48 11 24
  14.08.1965               14 35 39                 48 11 25

