Messstelle:                Witzelsdorf, Br
HZB-Nummer:                305326
Errichtet:                 1949
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2013
 Geländehöhe:              144.94
 Messpunkthöhe:            145.29
 Sohllage:                 137.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 50 11                 48 09 01
  07.02.1949               16 50 09                 48 09 02

