Messstelle:                Sonnberg, Bl 296
HZB-Nummer:                352005
Errichtet:                 2007
PorenGW-Gebiet:            448 Tiebeltal
Grundwasserkörper:         Tiebel [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 22.04.2021
 Geländehöhe:              502.74
 Messpunkthöhe:            503.62
 Sohllage:                 494.32
 T-Messtiefe u.GOK:        6.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.03.2015               14 01 42                 46 41 48

