Messstelle:                Raffelstetten, Br 2121.4
HZB-Nummer:                316489
Errichtet:                 1972
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 28.09.2022
 Geländehöhe:              250.25
 Messpunkthöhe:            251.36
 Sohllage:                 243.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 23 56                 48 14 11
  01.01.2003               14 23 59                 48 14 12
  01.01.1972               14 23 59                 48 14 12

