Messstelle:                Zwentendorf, Br
HZB-Nummer:                304519
Errichtet:                 1947
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.03.2011
 Geländehöhe:              182.29
 Messpunkthöhe:            183.14
 Sohllage:                 177.16
 T-Messtiefe u.GOK:        4.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 54 26                 48 20 50
  06.01.1947               15 54 28                 48 20 52

