Messstelle:                Schaumberg, Bl 2158.008
HZB-Nummer:                307165
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 06.06.2016
 Geländehöhe:              272.56
 Messpunkthöhe:            272.52
 Sohllage:                 262.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 59 34                 48 21 11
  01.01.2003               13 59 34                 48 21 13
  21.09.1959               13 59 34                 48 21 13

