Messstelle:                Stadl-Hausruck, Br 48.14
HZB-Nummer:                374462
Errichtet:                 1996
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 23.04.1996
 Geländehöhe:              349.81
 Messpunkthöhe:            350.51
 Sohllage:                 345.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 36                 48 05 13
  01.01.2003               13 51 39                 48 05 15

