Messstelle:                Kosasmojach, Bl 533
HZB-Nummer:                360552
Errichtet:                 2016
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 15.03.2022
 Geländehöhe:              406.57
 Messpunkthöhe:            407.43
 Sohllage:                 401.94
 T-Messtiefe u.GOK:        4.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.04.2016               14 25 40                 46 34 01

