Messstelle:                Mönchhof, Bl 63
HZB-Nummer:                345389
Errichtet:                 1997
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.03.2014
 Geländehöhe:              162.01
 Messpunkthöhe:            162.86
 Sohllage:                 144.01
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.1997               16 59 45                 47 55 42
  14.05.1997               16 59 41                 47 55 41

