Messstelle:                Fritzens, Bl 3 (I-KB 27/96)
HZB-Nummer:                359125
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              549.23
 Messpunkthöhe:            550.13
 Sohllage:                 490.13
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.12.1996               11 36 01                 47 18 04

