Messstelle:                St.Gallenkirch, Bl 18.01.02
HZB-Nummer:                332411
Errichtet:                 1991
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.07.2009
 Geländehöhe:              774.41
 Messpunkthöhe:            775.39
 Sohllage:                 762.79
 T-Messtiefe u.GOK:        6.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               09 57 09                 47 02 05

