Messstelle:                Untergralla, Br  3806
HZB-Nummer:                311530
Errichtet:                 1960
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1965
 Geländehöhe:              276.16
 Messpunkthöhe:            275.06
 Sohllage:                 270.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 17                 46 48 24
  19.10.1960               15 33 17                 46 48 21

