Messstelle:                Illmitz/Unterer Stinker See, Lp
HZB-Nummer:                319582
Errichtet:                 1976
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.05.2017
 Geländehöhe:              117.30
 Messpunkthöhe:            116.03
 Sohllage:                 116.39
 T-Messtiefe u.GOK:        0.86

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.05.1976               16 47 10                 47 48 11
  11.05.1976               16 47 06                 47 48 10

