Messstelle:                Willersdorf, Bl 231
HZB-Nummer:                338608
Errichtet:                 2003
PorenGW-Gebiet:            441 Zollfeld
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 04.04.2020
 Geländehöhe:              460.00
 Messpunkthöhe:            460.81
 Sohllage:                 451.81
 T-Messtiefe u.GOK:        7.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.08.2003               14 22 29                 46 43 25

