Messstelle:                Kleinmünchen, Bl 2127.24
HZB-Nummer:                323766
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.03.2015
 Geländehöhe:              257.88
 Messpunkthöhe:            258.48
 Sohllage:                 249.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 06                 48 15 53
  01.01.2003               14 19 07                 48 15 55
  01.01.1976               14 19 07                 48 15 55

