Messstelle:                Schaumberg, Br 2158.014
HZB-Nummer:                307173
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 26.03.1973
 Geländehöhe:              271.41
 Messpunkthöhe:            271.91
 Sohllage:                 262.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 58 55                 48 20 58
  01.01.2003               13 58 57                 48 20 59
  21.09.1959               13 58 57                 48 20 59

