Messstelle:                Pertlstein, Bl  5250
HZB-Nummer:                343590
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.1998
 Geländehöhe:              267.67
 Messpunkthöhe:            268.59
 Sohllage:                 254.67
 T-Messtiefe u.GOK:        10.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.04.1998               15 58 49                 46 56 31

