Messstelle:                Goldwörth, Bl 2148.003
HZB-Nummer:                306837
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.10.1965
 Geländehöhe:              259.83
 Messpunkthöhe:            260.38
 Sohllage:                 252.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 38                 48 19 08
  01.01.2003               14 07 43                 48 19 12
  12.10.1965               14 07 43                 48 19 12

