Messstelle:                Wien 16, Br 16- 2
HZB-Nummer:                333666
Errichtet:                 1942
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1942
 Geländehöhe:              202.99
 Messpunkthöhe:            202.99
 Sohllage:                 184.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1942               16 19 56                 48 12 40

