Messstelle:                Poppichl, Bl 229
HZB-Nummer:                338160
Errichtet:                 1996
PorenGW-Gebiet:            441 Zollfeld
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 30.08.2021
 Geländehöhe:              451.00
 Messpunkthöhe:            452.07
 Sohllage:                 444.72
 T-Messtiefe u.GOK:        4.93

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.07.1996               14 18 08                 46 40 18

