Messstelle:                Siegersdorf-WW, Bl C
HZB-Nummer:                317263
Errichtet:                 1973
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1987
 Geländehöhe:              232.73
 Messpunkthöhe:            232.43
 Sohllage:                 196.95
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 19 25                 47 55 21
  01.01.2009               16 19 19                 47 55 20
  01.04.1973               16 19 27                 47 55 21

