Messstelle:                St.Georgen am Ybbsf., Br 290
HZB-Nummer:                326876
Errichtet:                 1980
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              259.48
 Messpunkthöhe:            260.03
 Sohllage:                 253.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 57 21                 48 07 46
  01.01.2009               14 57 20                 48 07 46
  01.01.1980               14 57 21                 48 07 44

