Messstelle:                St.Gallenkirch, Bl 20.01.10
HZB-Nummer:                332494
Errichtet:                 1993
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.09.2007
 Geländehöhe:              917.71
 Messpunkthöhe:            918.66
 Sohllage:                 898.71
 T-Messtiefe u.GOK:        18.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               10 00 32                 46 59 56

