Messstelle:                Kindthal, Bl  3002
HZB-Nummer:                336065
Errichtet:                 1988
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              568.57
 Messpunkthöhe:            569.07
 Sohllage:                 552.17
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 12                 47 31 02
  01.01.1988               15 28 12                 47 31 02

