Messstelle:                Feldkirchen, Br 2154.011
HZB-Nummer:                374454
Errichtet:                 1971
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.09.2015
 Geländehöhe:              263.65
 Messpunkthöhe:            263.65
 Sohllage:                 258.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.02.2021               14 03 45                 48 20 46
  01.01.2003               14 03 46                 48 20 47

