Messstelle:                Trag, Bl   4309
HZB-Nummer:                353375
Errichtet:                 2008
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2008
 Geländehöhe:              367.55
 Messpunkthöhe:            368.40
 Sohllage:                 362.95
 T-Messtiefe u.GOK:        4.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2008               15 14 20                 46 45 59

