Messstelle:                Hinzenbach, Br 2157.018
HZB-Nummer:                307256
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 23.05.1980
 Geländehöhe:              273.88
 Messpunkthöhe:            275.18
 Sohllage:                 260.63
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 59 46                 48 19 21
  01.01.2003               13 59 49                 48 19 24
  21.09.1959               13 59 49                 48 19 24

