Messstelle:                Fuchsenbigl, Br
HZB-Nummer:                304675
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.11.2013
 Geländehöhe:              147.58
 Messpunkthöhe:            147.93
 Sohllage:                 139.50
 T-Messtiefe u.GOK:        5.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 45 04                 48 12 05
  05.06.1939               16 45 04                 48 12 04

