Messstelle:                Edling, Bl 329
HZB-Nummer:                338186
Errichtet:                 1997
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 20.09.2022
 Geländehöhe:              476.24
 Messpunkthöhe:            477.25
 Sohllage:                 390.19
 T-Messtiefe u.GOK:        63.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.05.1997               14 42 05                 46 36 47

