Messstelle:                Salsach, Br 38952
HZB-Nummer:                315564
Errichtet:                 1973
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1973
 Geländehöhe:              228.33
 Messpunkthöhe:            228.53
 Sohllage:                 223.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 51 18                 46 44 25
  01.11.1973               15 51 18                 46 44 27

