Messstelle:                Pisching, Bl 270432
HZB-Nummer:                340901
Errichtet:                 2003
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.06.2003
 Geländehöhe:              763.51
 Messpunkthöhe:            764.41
 Sohllage:                 723.71
 T-Messtiefe u.GOK:        26.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.06.2003               14 43 36                 47 25 30

