Messstelle:                Nofels, Lp 01.32.98
HZB-Nummer:                379073
Errichtet:                 1985
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.02.2015
 Geländehöhe:              430.00
 Messpunkthöhe:            431.68
 Sohllage:                 425.00
 T-Messtiefe u.GOK:        3.82

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2005               09 32 21                 47 16 20

