Messstelle:                Kreisbichl, Bl 41.7
HZB-Nummer:                376715
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 26.05.1981
 Geländehöhe:              332.00
 Messpunkthöhe:            333.05
 Sohllage:                 321.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 55 50                 48 06 05
  01.01.2003               13 55 52                 48 06 07

