Messstelle:                Gosdorf, Bl 38851
HZB-Nummer:                349449
Errichtet:                 1996
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.09.1996
 Geländehöhe:              238.89
 Messpunkthöhe:            239.81
 Sohllage:                 228.31
 T-Messtiefe u.GOK:        9.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.09.1996               15 46 43                 46 44 21

