Messstelle:                Baumgartenberg, Br 2091.013
HZB-Nummer:                309260
Errichtet:                 1948
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2015
 Geländehöhe:              236.14
 Messpunkthöhe:            236.79
 Sohllage:                 229.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 43 56                 48 12 12
  01.01.2003               14 44 05                 48 12 12
  02.01.1948               14 44 05                 48 12 12

