Messstelle:                Spielberg, Br  2481
HZB-Nummer:                309989
Errichtet:                 1964
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1985
 Geländehöhe:              669.30
 Messpunkthöhe:            669.90
 Sohllage:                 646.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 45 39                 47 12 32
  01.06.1964               14 45 39                 47 12 32

