Messstelle:                Bregenz, Bl 50.1.09 B
HZB-Nummer:                309385
Errichtet:                 1964
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.03.2018
 Geländehöhe:              404.03
 Messpunkthöhe:            405.13
 Sohllage:                 389.87
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 43 09                 47 29 39
  20.12.2000               09 43 08                 47 29 39
  11.03.1997               09 43 08                 47 29 39
  03.02.1964               09 43 08                 47 29 39

