Messstelle:                Obritz, Bl 464
HZB-Nummer:                337444
Errichtet:                 2006
PorenGW-Gebiet:            274 Pulkaugebiet
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.11.2006
 Geländehöhe:              190.13
 Messpunkthöhe:            191.13
 Sohllage:                 180.20
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 09 59                 48 41 59
  27.11.2006               16 09 59                 48 41 59

