Messstelle:                Feldkirch, Bl 01.32.54
HZB-Nummer:                327627
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.03.2019
 Geländehöhe:              459.32
 Messpunkthöhe:            460.25
 Sohllage:                 443.57
 T-Messtiefe u.GOK:        16.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.06.2004               09 35 57                 47 14 08
  01.01.1984               09 35 57                 47 14 08

