Messstelle:                Weißkirchen, Br 24.4
HZB-Nummer:                316224
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 05.07.1994
 Geländehöhe:              302.86
 Messpunkthöhe:            303.06
 Sohllage:                 295.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 16                 48 09 59
  01.01.2003               14 06 18                 48 10 00
  01.01.1971               14 06 18                 48 10 00

