Messstelle:                Wattens, Blt 6
HZB-Nummer:                334912
Errichtet:                 1990
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.06.2021
 Geländehöhe:              547.73
 Messpunkthöhe:            547.77
 Sohllage:                 528.03
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1990               11 36 30                 47 17 54

