Messstelle:                Nickelsdorf, Bl 29
HZB-Nummer:                345165
Errichtet:                 1995
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1995
 Geländehöhe:              130.37
 Messpunkthöhe:            131.37
 Sohllage:                 117.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1995               17 04 12                 47 58 08
  31.07.1995               17 04 07                 47 58 06

