Messstelle:                Thurnsdorf, Bl 320
HZB-Nummer:                327221
Errichtet:                 1982
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.02.2011
 Geländehöhe:              252.53
 Messpunkthöhe:            253.53
 Sohllage:                 247.23
 T-Messtiefe u.GOK:        4.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 30 06                 48 10 58
  01.01.2009               14 30 10                 48 10 57
  01.01.1982               14 30 17                 48 10 54

