Messstelle:                Langenzersdorf, Bl 2157 (1935.005)
HZB-Nummer:                319681
Errichtet:                 1974
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 19.07.1995
 Geländehöhe:              163.32
 Messpunkthöhe:            164.72
 Sohllage:                 158.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 22 07                 48 17 37
  01.01.1974               16 22 07                 48 17 34

