Messstelle:                Großwilfersdorf, Br  5693
HZB-Nummer:                328526
Errichtet:                 1967
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1967
 Geländehöhe:              275.16
 Messpunkthöhe:            275.56
 Sohllage:                 271.76
 T-Messtiefe u.GOK:        3.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 59 33                 47 04 57
  01.09.1967               15 59 33                 47 04 57

