Messstelle:                Tillmitsch, Br  3802
HZB-Nummer:                311480
Errichtet:                 1962
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1965
 Geländehöhe:              280.78
 Messpunkthöhe:            281.18
 Sohllage:                 274.98
 T-Messtiefe u.GOK:        7.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 10                 46 49 05
  01.06.1962               15 31 08                 46 49 05

