Messstelle:                Naarn, Blt 2102.019
HZB-Nummer:                308809
Errichtet:                 1965
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              242.56
 Messpunkthöhe:            243.46
 Sohllage:                 227.05
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 36 56                 48 14 00
  01.01.2009               14 36 56                 48 14 00
  01.01.2003               14 36 00                 48 14 03
  01.01.1965               14 37 00                 48 14 03

