Messstelle:                Leiben, Br 2041.001
HZB-Nummer:                322701
Errichtet:                 1976
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 25.06.1976
 Geländehöhe:              211.77
 Messpunkthöhe:            212.72
 Sohllage:                 205.82
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 15 33                 48 13 34
  01.01.2009               15 15 33                 48 13 35
  25.06.1976               15 15 33                 48 13 35

