Messstelle:                Wernberg, Bl 605
HZB-Nummer:                338475
Errichtet:                 1969
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 27.05.2021
 Geländehöhe:              486.89
 Messpunkthöhe:            488.02
 Sohllage:                 474.49
 T-Messtiefe u.GOK:        10.87

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.07.1969               13 55 54                 46 36 58

