Messstelle:                Bludenz, Bl 07.34.09
HZB-Nummer:                347229
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.04.2012
 Geländehöhe:              563.83
 Messpunkthöhe:            564.86
 Sohllage:                 546.83
 T-Messtiefe u.GOK:        13.47

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.05.2004               09 49 19                 47 08 54
  18.11.2002               09 49 19                 47 08 54
  10.02.1970               09 49 20                 47 08 54

