Messstelle:                Ansfelden, Br 10.2
HZB-Nummer:                316760
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 03.08.2002
 Geländehöhe:              269.99
 Messpunkthöhe:            270.60
 Sohllage:                 263.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 16 28                 48 12 58
  01.01.2003               14 16 31                 48 13 00
  01.01.1981               14 16 31                 48 13 00

