Messstelle:                Ebbs, Bl  6 (169)
HZB-Nummer:                346783
Errichtet:                 1984
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Grenzkraftwerke GmbH

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2003
 Geländehöhe:              479.61
 Messpunkthöhe:            480.61
 Sohllage:                 465.81
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1984               12 12 45                 47 36 36
  01.01.1984               12 12 54                 47 36 31

