
Messstelle:                Steyregg, Bl 2125.003
HZB-Nummer:                376566
Errichtet:                 1975
Aufgelassen:               2021
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 17.10.2016
 Geländehöhe:              249.52
 Messpunkthöhe:            250.62
 Sohllage:                 241.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 22 34                 48 16 23
  01.01.2003               14 22 41                 48 16 25

