
Messstelle:                Nickelsdorf, Br 29
HZB-Nummer:                306464
Errichtet:                 1962
Aufgelassen:               2020
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.12.1985
 Geländehöhe:              130.76
 Messpunkthöhe:            131.16
 Sohllage:                 125.71
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1962               17 05 16                 47 56 35
  31.12.1961               17 05 12                 47 56 33

