Messstelle:                Urfahr, Bl 2134.009
HZB-Nummer:                323402
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 04.03.1976
 Geländehöhe:              262.67
 Messpunkthöhe:            262.52
 Sohllage:                 241.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 04                 48 19 04
  01.01.2003               14 17 08                 48 19 06
  04.03.1976               14 17 08                 48 19 06

