Messstelle:                Puchberg, Bl 375
HZB-Nummer:                331553
Errichtet:                 1988
PorenGW-Gebiet:            184 KEG Erlauf
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.06.1991
 Geländehöhe:              442.39
 Messpunkthöhe:            443.29
 Sohllage:                 428.99
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 56 47                 48 00 44
  01.01.2009               14 56 47                 48 00 44
  01.10.1988               14 56 46                 48 00 43

