Messstelle:                Dornbirn, Bl 50.3.24
HZB-Nummer:                379206
Errichtet:                 1989
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.09.2009
 Geländehöhe:              434.00
 Messpunkthöhe:            434.80
 Sohllage:                 423.00
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.10.1989               09 44 06                 47 23 42

