Messstelle:                Lochau, Bl 40.1.01
HZB-Nummer:                327676
Errichtet:                 1983
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.11.2004
 Geländehöhe:              399.87
 Messpunkthöhe:            400.64
 Sohllage:                 388.59
 T-Messtiefe u.GOK:        5.83

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.11.2004               09 45 09                 47 30 36
  01.01.1983               09 45 09                 47 30 36

