Messstelle:                Landscha, Br 38233
HZB-Nummer:                340844
Errichtet:                 2003
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 24.09.2020
 Geländehöhe:              265.31
 Messpunkthöhe:            265.61
 Sohllage:                 261.41
 T-Messtiefe u.GOK:        3.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.07.2003               15 35 12                 46 46 02

