Messstelle:                Michaelerberg, Bl  1140
HZB-Nummer:                332965
Errichtet:                 1988
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1988
 Geländehöhe:              674.05
 Messpunkthöhe:            674.75
 Sohllage:                 663.45
 T-Messtiefe u.GOK:        7.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 53 47                 47 25 42
  01.01.1988               13 53 46                 47 25 39

