
Messstelle:                Ranshofen, Bl 1/08
HZB-Nummer:                381186
Errichtet:                 2011
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Salzach - Inn - Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              385.22
 Messpunkthöhe:            385.92
 Sohllage:                 325.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2011               13 01 56                 48 13 16

