Messstelle:                Wagnitz, Bl 35342
HZB-Nummer:                315374
Errichtet:                 1971
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.07.2019
 Geländehöhe:              324.39
 Messpunkthöhe:            325.19
 Sohllage:                 316.19
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 07                 46 59 01
  01.01.1971               15 28 07                 46 59 01

