Messstelle:                Oberrabnitz, Bl 22
HZB-Nummer:                353532
Errichtet:                 2007
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Rabnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.10.2007
 Geländehöhe:              358.69
 Messpunkthöhe:            359.59
 Sohllage:                 351.69
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.10.2007               16 21 21                 47 29 38
  10.10.2007               16 21 17                 47 29 36

