Messstelle:                Langenzersdorf-Bhf., Bl
HZB-Nummer:                303263
Errichtet:                 1958
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.02.2022
 Geländehöhe:              165.36
 Messpunkthöhe:            166.31
 Sohllage:                 154.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 21 24                 48 18 28
  14.11.1958               16 21 26                 48 18 27

