Messstelle:                Wien 20, Bl 20- 9
HZB-Nummer:                312637
Errichtet:                 1949
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.09.2014
 Geländehöhe:              164.63
 Messpunkthöhe:            165.75
 Sohllage:                 154.03
 T-Messtiefe u.GOK:        8.93

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.01.1949               16 22 43                 48 14 50

