Messstelle:                Hofstetten, Bl 2092.015
HZB-Nummer:                308502
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.07.2021
 Geländehöhe:              236.42
 Messpunkthöhe:            236.95
 Sohllage:                 230.82
 T-Messtiefe u.GOK:        7.74

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.2020               14 43 00                 48 12 00
  01.01.2009               14 42 57                 48 11 58
  01.01.2003               14 42 00                 48 11 58
  01.01.1964               14 43 00                 48 11 58

