Messstelle:                Sicheldorf, Br  3927
HZB-Nummer:                319061
Errichtet:                 1976
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1976
 Geländehöhe:              203.84
 Messpunkthöhe:            204.24
 Sohllage:                 200.34
 T-Messtiefe u.GOK:        3.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 01 49                 46 40 50
  01.01.1976               16 01 50                 46 40 50

