Messstelle:                Wien  2, Br 2- 4
HZB-Nummer:                312207
Errichtet:                 1949
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 02.07.2003
 Geländehöhe:              159.91
 Messpunkthöhe:            159.91
 Sohllage:                 153.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.10.1949               16 24 41                 48 12 52

