Messstelle:                Erpersdorf, Br
HZB-Nummer:                303941
Errichtet:                 1962
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.05.1974
 Geländehöhe:              184.54
 Messpunkthöhe:            182.84
 Sohllage:                 176.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 55 30                 48 20 29
  18.10.1962               15 55 28                 48 20 29

