Messstelle:                Kleinmünchen, Bl 26.128
HZB-Nummer:                377911
Errichtet:                 2003
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 21.10.2015
 Geländehöhe:              258.21
 Messpunkthöhe:            259.01
 Sohllage:                 246.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 33                 48 15 29
  01.03.2003               14 19 40                 48 15 30

