Messstelle:                Lengberg, Bl 5 (KB13)
HZB-Nummer:                371625
Errichtet:                 2015
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2019
 Geländehöhe:              642.11
 Messpunkthöhe:            641.96
 Sohllage:                 629.76
 T-Messtiefe u.GOK:        10.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2015               12 52 48                 46 47 13

