Messstelle:                Wolfurt, Bl 50.3.16 A
HZB-Nummer:                328286
Errichtet:                 1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.11.2022
 Geländehöhe:              406.97
 Messpunkthöhe:            407.87
 Sohllage:                 396.97
 T-Messtiefe u.GOK:        2.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.03.2005               09 44 01                 47 26 55
  06.01.1998               09 44 01                 47 26 55
  01.01.1981               09 44 01                 47 26 55

