Messstelle:                Langkampfen, Blt 1
HZB-Nummer:                339390
Errichtet:                 1991
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.11.2017
 Geländehöhe:              483.98
 Messpunkthöhe:            484.98
 Sohllage:                 453.68
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1991               12 08 03                 47 34 03

