Messstelle:                Bludenz, Bl 07.34.22
HZB-Nummer:                347187
Errichtet:                 1980
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.04.2009
 Geländehöhe:              573.52
 Messpunkthöhe:            574.47
 Sohllage:                 563.27
 T-Messtiefe u.GOK:        7.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.06.1980               09 50 03                 47 08 15

