Messstelle:                Brunn a.d.Schneebergbahn, Bl 471
HZB-Nummer:                359695
Errichtet:                 2011
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2011
 Geländehöhe:              281.77
 Messpunkthöhe:            282.37
 Sohllage:                 248.77
 T-Messtiefe u.GOK:        26.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 11 29                 47 48 30
  01.12.2011               16 11 29                 47 48 30

