Messstelle:                Hard, Bl 50.2.17 A
HZB-Nummer:                322032
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.09.2021
 Geländehöhe:              398.00
 Messpunkthöhe:            398.79
 Sohllage:                 391.79
 T-Messtiefe u.GOK:        3.72

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.09.2021               09 41 03                 47 29 30
  06.10.2004               09 41 05                 47 29 29
  01.01.1978               09 41 05                 47 29 29

