Messstelle:                Pichling, Bl 2123.18
HZB-Nummer:                323592
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 11.09.1975
 Geländehöhe:              258.11
 Messpunkthöhe:            259.11
 Sohllage:                 247.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 22 13                 48 14 11
  01.01.2003               14 22 14                 48 14 15
  11.09.1975               14 22 13                 48 14 14

