Messstelle:                Gattendorf, Bl 55
HZB-Nummer:                335877
Errichtet:                 1994
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1994
 Geländehöhe:              172.79
 Messpunkthöhe:            173.69
 Sohllage:                 150.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               16 56 32                 47 58 43
  31.12.1993               16 56 29                 47 58 42

