Messstelle:                Pöchlarn, Bl 2045.004
HZB-Nummer:                331397
Errichtet:                 1976
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 24.07.1990
 Geländehöhe:              213.26
 Messpunkthöhe:            213.26
 Sohllage:                 207.81
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 12 46                 48 12 29
  01.01.2009               15 12 46                 48 12 29
  06.07.1976               15 12 51                 48 12 28

