Messstelle:                Braunau, Br 7
HZB-Nummer:                374231
Errichtet:                 1972
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Salzach - Inn - Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              363.75
 Messpunkthöhe:            364.15
 Sohllage:                 354.83
 T-Messtiefe u.GOK:        8.82

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 02 36                 48 14 43
  01.01.2003               13 03 23                 48 14 42

