Messstelle:                Stainz, Br  4118
HZB-Nummer:                343053
Errichtet:                 2003
PorenGW-Gebiet:            384 Stainzbachtal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2020
 Geländehöhe:              348.33
 Messpunkthöhe:            348.63
 Sohllage:                 342.58
 T-Messtiefe u.GOK:        5.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.11.2003               15 15 38                 46 53 12

