Messstelle:                Kleinhöflein, Bl 38
HZB-Nummer:                345959
Errichtet:                 2005
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 05.03.2005
 Geländehöhe:              152.72
 Messpunkthöhe:            153.44
 Sohllage:                 147.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.03.2005               16 31 30                 47 50 10
  04.03.2005               16 31 26                 47 50 08

