Messstelle:                Schachendorf, Br 1
HZB-Nummer:                326306
Errichtet:                 1981
PorenGW-Gebiet:            330 Tauchenbachtal
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 23.04.1981
 Geländehöhe:              276.77
 Messpunkthöhe:            277.52
 Sohllage:                 268.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.04.1981               16 26 08                 47 15 48
  22.04.1981               16 26 04                 47 15 46

