Messstelle:                Friesach-St.Stefan, Bl  3253
HZB-Nummer:                325555
Errichtet:                 1977
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1977
 Geländehöhe:              381.41
 Messpunkthöhe:            382.41
 Sohllage:                 364.51
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 57                 47 08 42
  01.01.1977               15 19 57                 47 08 42

