Messstelle:                Gottsdorf, Br 2054.001
HZB-Nummer:                302950
Errichtet:                 1959
PorenGW-Gebiet:            186 Ybbser Scheibe
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 23.04.1972
 Geländehöhe:              222.52
 Messpunkthöhe:            222.87
 Sohllage:                 210.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 06 36                 48 11 25
  01.01.2009               15 06 36                 48 11 25
  30.11.1959               15 06 35                 48 11 24

