Messstelle:                Pucking, Br 18.6
HZB-Nummer:                316307
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1971
 Geländehöhe:              286.15
 Messpunkthöhe:            286.30
 Sohllage:                 280.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 10 53                 48 11 11
  01.01.2003               14 10 56                 48 11 12
  01.01.1971               14 10 56                 48 11 12

