Messstelle:                Mautern, Br  2711
HZB-Nummer:                336891
Errichtet:                 1994
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.05.2017
 Geländehöhe:              700.59
 Messpunkthöhe:            701.19
 Sohllage:                 697.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 49 20                 47 23 44
  01.01.1994               14 49 19                 47 23 45

