Messstelle:                St. Margareten, Br  3764
HZB-Nummer:                340265
Errichtet:                 1965
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.07.2014
 Geländehöhe:              292.33
 Messpunkthöhe:            292.73
 Sohllage:                 286.53
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 47                 46 51 42
  01.07.1965               15 31 44                 46 51 41

