Messstelle:                Haid, Bl 2109.007
HZB-Nummer:                308346
Errichtet:                 1965
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 22.03.2022
 Geländehöhe:              241.25
 Messpunkthöhe:            242.34
 Sohllage:                 234.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 33 16                 48 14 09
  01.01.2003               14 33 18                 48 14 11
  14.04.1965               14 33 18                 48 14 11

