Messstelle:                Ufer, Br 2126.2
HZB-Nummer:                316588
Errichtet:                 1972
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.01.1995
 Geländehöhe:              252.80
 Messpunkthöhe:            253.75
 Sohllage:                 247.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 44                 48 15 25
  01.01.2003               14 20 48                 48 15 27
  01.01.1972               14 20 48                 48 15 27

