Messstelle:                Arbing, Bl 2093.009
HZB-Nummer:                308593
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.05.2009
 Geländehöhe:              245.67
 Messpunkthöhe:            245.40
 Sohllage:                 234.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 42 04                 48 13 38
  01.01.2003               14 42 08                 48 13 41
  01.01.1964               14 42 08                 48 13 41

