Messstelle:                Kalsdorf, Blt 35525
HZB-Nummer:                329664
Errichtet:                 1985
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2007
 Geländehöhe:              326.85
 Messpunkthöhe:            327.85
 Sohllage:                 310.85
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 42                 46 58 06
  01.01.1985               15 27 42                 46 58 05

