Messstelle:                Bartholomäberg, Bl 11.25.03
HZB-Nummer:                347054
Errichtet:                 1970
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 28.04.2022
 Geländehöhe:              639.22
 Messpunkthöhe:            639.22
 Sohllage:                 632.19
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 52 58                 47 05 32

