Messstelle:                Mellach, Br 37633
HZB-Nummer:                314963
Errichtet:                 1965
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.07.2022
 Geländehöhe:              301.90
 Messpunkthöhe:            302.50
 Sohllage:                 298.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 32                 46 54 54
  20.03.1965               15 29 30                 46 54 55

