Messstelle:                Taxach, Bl  39
HZB-Nummer:                320838
Errichtet:                 1968
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.04.2003
 Geländehöhe:              437.70
 Messpunkthöhe:            438.78
 Sohllage:                 431.81
 T-Messtiefe u.GOK:        5.42

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.05.1997               13 04 04                 47 42 45
  21.09.1993               13 04 05                 47 42 50
  15.03.1968               13 04 02                 47 42 49

