Messstelle:                Tillmitsch, Bl 37903
HZB-Nummer:                349118
Errichtet:                 2001
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2005
 Geländehöhe:              282.31
 Messpunkthöhe:            283.11
 Sohllage:                 272.91
 T-Messtiefe u.GOK:        12.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.02.2001               15 30 59                 46 49 15

