Messstelle:                Pfunds, Bl 2 (005)
HZB-Nummer:                342410
Errichtet:                 1988
PorenGW-Gebiet:            024 Oberes Gericht
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 28.04.1988
 Geländehöhe:              951.00
 Messpunkthöhe:            952.00
 Sohllage:                 944.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1988               10 32 59                 46 58 27

