Messstelle:                Straudorf, Br
HZB-Nummer:                304956
Errichtet:                 1971
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.04.2015
 Geländehöhe:              148.15
 Messpunkthöhe:            148.65
 Sohllage:                 140.56
 T-Messtiefe u.GOK:        6.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 44 25                 48 11 00
  01.08.1971               16 44 27                 48 10 59

