Messstelle:                Wolfurt, Bl 50.2.02 B
HZB-Nummer:                322024
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.07.2005
 Geländehöhe:              415.35
 Messpunkthöhe:            416.14
 Sohllage:                 399.19
 T-Messtiefe u.GOK:        11.21

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.06.1998               09 45 01                 47 28 22
  01.01.1978               09 45 00                 47 28 22

