Messstelle:                Rietz, Bl  6 (T202)
HZB-Nummer:                339184
Errichtet:                 1981
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              627.43
 Messpunkthöhe:            628.43
 Sohllage:                 621.98
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1981               11 02 21                 47 17 37

