Messstelle:                Lindham, Bl 2145.009
HZB-Nummer:                306910
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2009
 Geländehöhe:              257.75
 Messpunkthöhe:            258.75
 Sohllage:                 253.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 19                 48 20 06
  01.01.2003               14 09 23                 48 20 04
  12.10.1965               14 09 23                 48 20 04

