Messstelle:                Wördern, Bl 1953.002
HZB-Nummer:                304444
Errichtet:                 1960
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 19.12.1992
 Geländehöhe:              170.84
 Messpunkthöhe:            171.84
 Sohllage:                 163.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 11 33                 48 20 12
  04.01.1960               16 11 32                 48 20 12

