Messstelle:                Klostermarienberg, Bl 16
HZB-Nummer:                335810
Errichtet:                 1993
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              235.69
 Messpunkthöhe:            236.59
 Sohllage:                 225.74
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 33 41                 47 26 17
  31.12.1992               16 33 41                 47 26 17

