Messstelle:                Fernitz, Br 35491
HZB-Nummer:                340729
Errichtet:                 2002
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2002
 Geländehöhe:              318.47
 Messpunkthöhe:            318.97
 Sohllage:                 315.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 33                 46 58 39
  10.04.2002               15 29 33                 46 58 39

