Messstelle:                Freischling, Bl 404
HZB-Nummer:                331843
Errichtet:                 1990
PorenGW-Gebiet:            201 Horner Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              299.98
 Messpunkthöhe:            300.73
 Sohllage:                 297.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 42 59                 48 34 12
  01.01.1990               15 42 55                 48 34 12

