Messstelle:                Schützen am Gebirge, Bl  III
HZB-Nummer:                313312
Errichtet:                 1964
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1964
 Geländehöhe:              133.27
 Messpunkthöhe:            133.62
 Sohllage:                 127.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.01.1964               16 38 07                 47 50 43
  05.01.1964               16 38 03                 47 50 41

