Messstelle:                Steyregg, Bl 2126.013
HZB-Nummer:                376624
Errichtet:                 1978
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1978
 Geländehöhe:              248.80
 Messpunkthöhe:            249.80
 Sohllage:                 243.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 21 26                 48 16 39
  01.01.2003               14 21 28                 48 16 43

