Messstelle:                Sillian, Bl 19 (GW4)
HZB-Nummer:                371708
Errichtet:                 2018
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Salzburger Hohe Tauern [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Gemeinde Sillian

Höhenangaben [m ü.A.]:     gültig seit: 11.06.2018
 Geländehöhe:              1082.03
 Messpunkthöhe:            1082.93
 Sohllage:                 1062.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.06.2018               12 25 01                 46 44 45

