Messstelle:                Ludesch, Bl 06.36.10
HZB-Nummer:                379362
Errichtet:                 1991
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.07.2008
 Geländehöhe:              553.98
 Messpunkthöhe:            555.18
 Sohllage:                 506.28
 T-Messtiefe u.GOK:        40.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               09 46 10                 47 11 39

