Messstelle:                Feffernitz, Bl 611
HZB-Nummer:                338129
Errichtet:                 1996
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              507.79
 Messpunkthöhe:            508.89
 Sohllage:                 503.89
 T-Messtiefe u.GOK:        2.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               13 41 28                 46 41 03

