Messstelle:                Pama, Bl 32
HZB-Nummer:                345579
Errichtet:                 1998
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.04.2009
 Geländehöhe:              138.93
 Messpunkthöhe:            139.73
 Sohllage:                 125.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 59 58                 48 03 15
  31.12.1998               16 59 53                 48 03 13

