Messstelle:                Bockfließ, Br
HZB-Nummer:                304550
Errichtet:                 1951
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2016
 Geländehöhe:              168.78
 Messpunkthöhe:            169.03
 Sohllage:                 153.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 35 45                 48 21 37
  21.02.1951               16 35 46                 48 21 38

