Messstelle:                Fischlham, Bl 40.8
HZB-Nummer:                376699
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 10.07.2003
 Geländehöhe:              334.26
 Messpunkthöhe:            334.94
 Sohllage:                 327.37
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 56 26                 48 05 37
  01.01.2009               13 56 26                 48 05 37
  01.01.2003               13 56 28                 48 05 34

