Messstelle:                Bad Fischau, Bl 238 (300046)
HZB-Nummer:                322560
Errichtet:                 1953
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2012
 Geländehöhe:              280.78
 Messpunkthöhe:            281.48
 Sohllage:                 250.47
 T-Messtiefe u.GOK:        19.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 10 20                 47 49 54
  01.01.2009               16 10 20                 47 49 54
  01.04.1953               16 10 20                 47 49 55

