Messstelle:                Luftenberg, Bl 2121.001
HZB-Nummer:                323055
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 16.01.1979
 Geländehöhe:              247.53
 Messpunkthöhe:            248.33
 Sohllage:                 240.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 27                 48 15 29
  01.01.2003               14 25 28                 48 15 32
  13.02.1975               14 25 28                 48 15 32

