Messstelle:                Ruprechtshofen, Bl 2102.015
HZB-Nummer:                308700
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 03.02.1994
 Geländehöhe:              239.70
 Messpunkthöhe:            240.70
 Sohllage:                 233.95
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 37 07                 48 12 35
  01.01.2003               14 37 12                 48 12 37
  01.01.1964               14 37 12                 48 12 37

