Messstelle:                Wr.Neustadt-WW.West, Bl 4
HZB-Nummer:                313874
Errichtet:                 1970
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.08.1985
 Geländehöhe:              280.61
 Messpunkthöhe:            281.46
 Sohllage:                 251.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 12 13                 47 50 00
  01.01.2009               16 12 13                 47 50 01
  13.07.1970               16 12 14                 47 50 02

