Messstelle:                Laimbach, Bl 441
HZB-Nummer:                337204
Errichtet:                 1994
PorenGW-Gebiet:            189 Pöggstaller Mulde
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.06.2019
 Geländehöhe:              506.04
 Messpunkthöhe:            507.54
 Sohllage:                 457.79
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 08 06                 48 19 06
  01.01.1994               15 08 23                 48 19 03

