Messstelle:                Judendorf, Br 15.8
HZB-Nummer:                324970
Errichtet:                 1996
PorenGW-Gebiet:            133 Feilbachgebiet
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 14.08.2005
 Geländehöhe:              380.73
 Messpunkthöhe:            381.10
 Sohllage:                 358.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 23 36                 48 04 28
  01.10.1996               14 23 37                 48 04 21

