Messstelle:                Schindau, Bl 387
HZB-Nummer:                331678
Errichtet:                 1989
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.08.2004
 Geländehöhe:              297.56
 Messpunkthöhe:            297.56
 Sohllage:                 266.14
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 53 02                 48 04 34
  01.01.2009               14 53 02                 48 04 34
  01.01.1989               14 53 02                 48 04 35

