Messstelle:                Kumpitz, Bl  2385
HZB-Nummer:                336826
Errichtet:                 1993
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.03.2018
 Geländehöhe:              747.81
 Messpunkthöhe:            748.71
 Sohllage:                 714.91
 T-Messtiefe u.GOK:        30.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 38 27                 47 12 08
  01.07.1993               14 38 24                 47 12 08

