Messstelle:                Dobl, Bl  4017
HZB-Nummer:                340075
Errichtet:                 1995
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.09.2015
 Geländehöhe:              320.59
 Messpunkthöhe:            320.52
 Sohllage:                 312.62
 T-Messtiefe u.GOK:        5.57

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 22 32                 46 56 28
  01.01.1995               15 22 31                 46 56 28

