Messstelle:                Lebring, Br 37801
HZB-Nummer:                356337
Errichtet:                 2006
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.10.2012
 Geländehöhe:              284.77
 Messpunkthöhe:            284.92
 Sohllage:                 276.37
 T-Messtiefe u.GOK:        7.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.04.2006               15 32 42                 46 50 29

