Messstelle:                Dornbirn, Bl 50.3.03
HZB-Nummer:                328153
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.06.2020
 Geländehöhe:              418.51
 Messpunkthöhe:            419.12
 Sohllage:                 412.51
 T-Messtiefe u.GOK:        2.79

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1980               09 42 39                 47 24 04

