Messstelle:                Lochau, Bl 40.1.02
HZB-Nummer:                327684
Errichtet:                 1983
PorenGW-Gebiet:            007 Leiblachtal
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.10.2019
 Geländehöhe:              398.28
 Messpunkthöhe:            398.98
 Sohllage:                 388.00
 T-Messtiefe u.GOK:        5.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 44 31                 47 31 53
  01.01.1983               09 44 31                 47 31 53

