Messstelle:                Obereck, TBl 5.1
HZB-Nummer:                344135
Errichtet:                 1994
PorenGW-Gebiet:            950 Tiefengrundwässer in alpinen Tallandschaften
Grundwasserkörper:         Gruppe Kobernaußerwald [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.10.2012
 Geländehöhe:              513.46
 Messpunkthöhe:            514.36
 Sohllage:                 458.07
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.02.2021               13 16 58                 48 08 13
  01.01.2009               13 16 57                 48 08 13
  01.01.1994               13 16 57                 48 08 10

