Messstelle:                Wilhering, Br 2143.008
HZB-Nummer:                374678
Errichtet:                 1968
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 22.12.2021
 Geländehöhe:              258.95
 Messpunkthöhe:            259.40
 Sohllage:                 251.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 11 21                 48 19 36
  01.01.2003               14 11 24                 48 19 38

