Messstelle:                Rankweil, Bl 01.40.08
HZB-Nummer:                327643
Errichtet:                 1998
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.10.2019
 Geländehöhe:              472.60
 Messpunkthöhe:            473.27
 Sohllage:                 462.43
 T-Messtiefe u.GOK:        4.33

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.07.2005               09 38 42                 47 15 23
  01.01.1999               09 38 42                 47 15 23

