Messstelle:                Ranshofen, Br 2
HZB-Nummer:                374157
Errichtet:                 1972
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              353.92
 Messpunkthöhe:            354.09
 Sohllage:                 345.59
 T-Messtiefe u.GOK:        8.23

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 01 43                 48 14 42
  01.01.2003               13 01 48                 48 14 43

