Messstelle:                Wolfsthal, Bl 1873.10
HZB-Nummer:                356063
Errichtet:                 1987
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2021
 Geländehöhe:              138.54
 Messpunkthöhe:            138.84
 Sohllage:                 129.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               17 03 08                 48 08 08
  01.01.2010               17 03 04                 48 08 15
  11.11.1987               17 03 04                 48 08 15

