Messstelle:                Schwaz, Bl 10
HZB-Nummer:                339325
Errichtet:                 1991
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.2018
 Geländehöhe:              535.72
 Messpunkthöhe:            536.42
 Sohllage:                 509.62
 T-Messtiefe u.GOK:        10.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               11 42 38                 47 21 21

