Messstelle:                Haidkirchen, Br 209
HZB-Nummer:                338939
Errichtet:                 1988
PorenGW-Gebiet:            537 Krappfeld obere Nebenstockwerke
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 08.08.1992
 Geländehöhe:              592.75
 Messpunkthöhe:            593.10
 Sohllage:                 579.20
 T-Messtiefe u.GOK:        13.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.1988               14 27 28                 46 50 23

