Messstelle:                Thüringen, Bl 05.41.01 A
HZB-Nummer:                309344
Errichtet:                 1956
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.09.2011
 Geländehöhe:              521.99
 Messpunkthöhe:            522.86
 Sohllage:                 503.99
 T-Messtiefe u.GOK:        16.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.01.1998               09 44 34                 47 11 07
  29.02.1956               09 44 34                 47 11 07

