Messstelle:                Pupping, Br 2157.010
HZB-Nummer:                307223
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 21.09.1959
 Geländehöhe:              265.68
 Messpunkthöhe:            265.88
 Sohllage:                 258.63
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 09                 48 19 58
  01.01.2003               14 01 08                 48 20 01
  21.09.1959               14 01 08                 48 20 01

