Messstelle:                Wien 18, Br 18- 6
HZB-Nummer:                333286
Errichtet:                 1948
PorenGW-Gebiet:            249 Wienerwald
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              263.47
 Messpunkthöhe:            263.52
 Sohllage:                 257.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1948               16 18 25                 48 14 35

