Messstelle:                Molzbichl, Bl 626
HZB-Nummer:                338921
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2003
 Geländehöhe:              522.10
 Messpunkthöhe:            523.03
 Sohllage:                 517.03
 T-Messtiefe u.GOK:        3.67

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.11.2003               13 33 26                 46 46 09

