Messstelle:                Nikolsdorf, Bl 5 (KB17)
HZB-Nummer:                371461
Errichtet:                 2015
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2018
 Geländehöhe:              632.89
 Messpunkthöhe:            632.74
 Sohllage:                 620.54
 T-Messtiefe u.GOK:        10.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2015               12 55 08                 46 46 02

