Messstelle:                Raßnitz, Br 25411
HZB-Nummer:                315077
Errichtet:                 1970
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.04.2013
 Geländehöhe:              620.47
 Messpunkthöhe:            620.70
 Sohllage:                 613.17
 T-Messtiefe u.GOK:        6.57

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 50 09                 47 13 46
  01.05.1970               14 50 07                 47 13 46

