Messstelle:                Kaisersberg, Br  2633
HZB-Nummer:                328740
Errichtet:                 1966
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.11.2021
 Geländehöhe:              574.80
 Messpunkthöhe:            574.95
 Sohllage:                 571.30
 T-Messtiefe u.GOK:        3.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 58 46                 47 19 47
  01.11.1966               14 58 45                 47 19 45

