Messstelle:                Pamhagen/Leißergraben, Lp
HZB-Nummer:                335125
Errichtet:                 1989
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.07.2014
 Geländehöhe:              116.01
 Messpunkthöhe:            116.14
 Sohllage:                 113.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               16 52 49                 47 41 36
  31.12.1988               16 52 45                 47 41 35

