Messstelle:                Mauthausen, Bl 2112.001
HZB-Nummer:                376145
Errichtet:                 1992
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1992
 Geländehöhe:              244.68
 Messpunkthöhe:            245.38
 Sohllage:                 238.88
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 31 20                 48 14 22
  01.01.2003               14 31 27                 48 14 26

