Messstelle:                Pergkirchen, Bl 2098.029
HZB-Nummer:                314633
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 05.03.1968
 Geländehöhe:              242.98
 Messpunkthöhe:            243.83
 Sohllage:                 237.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 39 46                 48 13 56
  01.01.2003               14 39 48                 48 13 59
  05.03.1968               14 39 48                 48 13 59

