Messstelle:                Alkoven, Br 2149.006
HZB-Nummer:                314120
Errichtet:                 1967
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.02.1995
 Geländehöhe:              259.88
 Messpunkthöhe:            260.33
 Sohllage:                 256.03
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 48                 48 17 48
  01.01.2003               14 06 51                 48 17 50
  01.01.1967               14 06 51                 48 17 50

