Messstelle:                Stadl-Paura, Bl 51.4
HZB-Nummer:                374868
Errichtet:                 1984
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 27.02.1984
 Geländehöhe:              385.05
 Messpunkthöhe:            385.85
 Sohllage:                 342.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 50 25                 48 03 51
  01.01.2003               13 50 27                 48 03 55

