Messstelle:                Deutsch Schützen, Bl 6
HZB-Nummer:                326355
Errichtet:                 1983
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 16.09.1999
 Geländehöhe:              227.43
 Messpunkthöhe:            228.31
 Sohllage:                 220.41
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.09.1983               16 26 53                 47 10 09
  27.09.1983               16 26 49                 47 10 07

