Messstelle:                Mureck, Bl387732
HZB-Nummer:                356493
Errichtet:                 2006
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.09.2006
 Geländehöhe:              236.83
 Messpunkthöhe:            237.93
 Sohllage:                 230.93
 T-Messtiefe u.GOK:        4.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.2006               15 45 19                 46 42 06

