Messstelle:                Haid, Br 10.3
HZB-Nummer:                378521
Errichtet:                 1993
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1993
 Geländehöhe:              244.46
 Messpunkthöhe:            244.74
 Sohllage:                 237.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 32 24                 48 14 21
  01.01.2003               14 32 29                 48 14 24

