Messstelle:                Bach-Schönau, Bl 3
HZB-Nummer:                346114
Errichtet:                 1995
PorenGW-Gebiet:            028 Oberes Lechtal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              1072.90
 Messpunkthöhe:            1073.97
 Sohllage:                 1052.80
 T-Messtiefe u.GOK:        18.93

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1995               10 22 06                 47 15 39

