Messstelle:                Gols, Bl 39
HZB-Nummer:                316166
Errichtet:                 1974
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.12.2003
 Geländehöhe:              164.16
 Messpunkthöhe:            165.45
 Sohllage:                 130.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1974               16 56 34                 47 54 48
  31.10.1974               16 56 36                 47 54 48

