Messstelle:                Lengberg, Bl 7 (KB14)
HZB-Nummer:                360636
Errichtet:                 2015
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2019
 Geländehöhe:              638.05
 Messpunkthöhe:            638.85
 Sohllage:                 630.75
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2015               12 52 49                 46 47 13

