Messstelle:                Graz 16, Br  3502
HZB-Nummer:                336016
Errichtet:                 1988
Aufgelassen:               2021
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.03.2018
 Geländehöhe:              346.36
 Messpunkthöhe:            346.56
 Sohllage:                 333.16
 T-Messtiefe u.GOK:        13.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 29                 47 01 06
  01.05.1988               15 24 28                 47 01 05

