Messstelle:                Kreisbichl, Br 40.1
HZB-Nummer:                307645
Errichtet:                 1966
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.01.1987
 Geländehöhe:              332.57
 Messpunkthöhe:            332.92
 Sohllage:                 327.52
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 56 28                 48 06 32
  01.01.2003               13 56 27                 48 06 32
  01.01.1966               13 56 27                 48 06 32

