Messstelle:                Schleissheim, Br 27.2
HZB-Nummer:                376111
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1991
 Geländehöhe:              306.39
 Messpunkthöhe:            306.54
 Sohllage:                 301.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 04 23                 48 09 45
  01.01.2003               14 04 26                 48 09 48

