Messstelle:                Gemeinlebarn, Br
HZB-Nummer:                303982
Errichtet:                 1963
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.04.1981
 Geländehöhe:              189.93
 Messpunkthöhe:            190.08
 Sohllage:                 182.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 48 19                 48 20 16
  02.05.1963               15 48 22                 48 20 13

