Messstelle:                Ranzelsdorf-Feldmühle, Bl
HZB-Nummer:                304261
Errichtet:                 1958
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Gruppe NÖ Alpenvorland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.03.2011
 Geländehöhe:              188.96
 Messpunkthöhe:            189.56
 Sohllage:                 178.74
 T-Messtiefe u.GOK:        6.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 00 16                 48 16 35
  21.08.1958               16 00 15                 48 16 34

