Messstelle:                Arnfels, Bl   4364
HZB-Nummer:                356691
Errichtet:                 2008
PorenGW-Gebiet:            392 Saggautal
Grundwasserkörper:         Saggautal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2008
 Geländehöhe:              314.67
 Messpunkthöhe:            315.42
 Sohllage:                 308.97
 T-Messtiefe u.GOK:        5.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2008               15 24 32                 46 40 30

