Messstelle:                Oslip, Bl 19
HZB-Nummer:                326231
Errichtet:                 1986
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1986
 Geländehöhe:              136.03
 Messpunkthöhe:            136.68
 Sohllage:                 131.61
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               16 36 07                 47 49 52
  31.12.1985               16 36 03                 47 49 50

