Messstelle:                Wattens, Bl 14 (I-KB 25/96)
HZB-Nummer:                359380
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              551.55
 Messpunkthöhe:            552.55
 Sohllage:                 522.45
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.12.1996               11 35 20                 47 18 01

