Messstelle:                Neckenmarkt, Bl 6
HZB-Nummer:                345652
Errichtet:                 2001
PorenGW-Gebiet:            325 Ikvatal
Grundwasserkörper:         Gruppe Ikvatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              257.85
 Messpunkthöhe:            258.60
 Sohllage:                 245.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2001               16 31 46                 47 35 50
  31.12.2000               16 31 42                 47 35 48

