Messstelle:                Braunau, Br 1.7
HZB-Nummer:                324194
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              351.50
 Messpunkthöhe:            351.83
 Sohllage:                 346.59
 T-Messtiefe u.GOK:        4.81

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.08.2012               13 01 59                 48 15 09
  01.12.2010               13 01 59                 48 15 10
  01.01.2003               13 01 59                 48 15 12
  01.01.1986               13 01 59                 48 15 12

