Messstelle:                Altenmarkt, Br  5823
HZB-Nummer:                328575
Errichtet:                 1974
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.11.1974
 Geländehöhe:              256.84
 Messpunkthöhe:            257.14
 Sohllage:                 254.14
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 03 37                 47 03 45
  10.11.1974               16 03 38                 47 03 45

