Messstelle:                Maria Saal, Bl 219
HZB-Nummer:                338632
Errichtet:                 1991
PorenGW-Gebiet:            441 Zollfeld
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.05.2019
 Geländehöhe:              459.12
 Messpunkthöhe:            459.98
 Sohllage:                 446.54
 T-Messtiefe u.GOK:        11.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.1991               14 19 19                 46 41 12

