Messstelle:                Pframa, Bl
HZB-Nummer:                315721
Errichtet:                 1969
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.12.1984
 Geländehöhe:              147.07
 Messpunkthöhe:            147.82
 Sohllage:                 136.77
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 46 53                 48 09 56
  16.06.1969               16 46 53                 48 09 58

