Messstelle:                Neumarkt a. d. R., Br 6
HZB-Nummer:                335521
Errichtet:                 1993
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              243.88
 Messpunkthöhe:            243.98
 Sohllage:                 234.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 09 43                 46 55 40
  31.12.1992               16 09 39                 46 55 38

