Messstelle:                Hohenems, Bl 50.3.02 A
HZB-Nummer:                328146
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2006
 Geländehöhe:              408.70
 Messpunkthöhe:            409.51
 Sohllage:                 393.72
 T-Messtiefe u.GOK:        9.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.01.1996               09 41 04                 47 23 21
  01.01.1980               09 41 02                 47 23 20

