Messstelle:                Sattledt, Br 30.10
HZB-Nummer:                324699
Errichtet:                 1991
PorenGW-Gebiet:            129 Sipbachgebiet
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.07.2010
 Geländehöhe:              400.89
 Messpunkthöhe:            401.25
 Sohllage:                 374.79
 T-Messtiefe u.GOK:        25.84

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 05 03                 48 05 00
  01.01.2009               14 05 00                 48 04 58
  01.01.2003               14 05 11                 48 04 58
  01.01.1991               14 05 03                 48 05 00

