Messstelle:                Reiterndorf, Br 106.2
HZB-Nummer:                324889
Errichtet:                 1993
PorenGW-Gebiet:            033 Ischltal
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              475.78
 Messpunkthöhe:            475.78
 Sohllage:                 472.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.07.2022               13 37 27                 47 41 51
  01.01.2003               13 37 32                 47 41 51

