Messstelle:                Hohenbrugg, Bl  5291
HZB-Nummer:                343616
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.04.1998
 Geländehöhe:              253.85
 Messpunkthöhe:            254.80
 Sohllage:                 245.85
 T-Messtiefe u.GOK:        5.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.04.1998               16 03 41                 46 56 45

