Messstelle:                Alkoven, Bl 2148.004
HZB-Nummer:                307553
Errichtet:                 1965
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 08.02.2010
 Geländehöhe:              258.52
 Messpunkthöhe:            259.82
 Sohllage:                 251.19
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 08 25                 48 18 33
  05.10.1965               14 08 25                 48 18 33

