Messstelle:                Bregenz, Bl 50.1.11
HZB-Nummer:                309377
Errichtet:                 1962
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2015
 Geländehöhe:              398.88
 Messpunkthöhe:            399.82
 Sohllage:                 395.83
 T-Messtiefe u.GOK:        3.36

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.06.2005               09 42 53                 47 30 04
  01.01.1962               09 42 53                 47 30 04

