Messstelle:                Lichendorf, Br 38632
HZB-Nummer:                325738
Errichtet:                 1978
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1978
 Geländehöhe:              244.51
 Messpunkthöhe:            244.91
 Sohllage:                 240.26
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 41 41                 46 42 45
  01.11.1978               15 41 40                 46 42 45

