Messstelle:                Weisskirchen, Br 24.6
HZB-Nummer:                375840
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 04.07.2002
 Geländehöhe:              301.08
 Messpunkthöhe:            301.08
 Sohllage:                 295.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 40                 48 09 59
  01.01.2003               14 06 43                 48 09 59

