Messstelle:                Frastanz, Bl 03.31.03
HZB-Nummer:                321422
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.08.2006
 Geländehöhe:              471.71
 Messpunkthöhe:            472.99
 Sohllage:                 466.79
 T-Messtiefe u.GOK:        3.72

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.08.2006               09 38 24                 47 13 05
  12.04.1974               09 38 24                 47 13 05

