Messstelle:                Straßburg, Bl 851
HZB-Nummer:                338723
Errichtet:                 2003
PorenGW-Gebiet:            433 Mittleres Gurktal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 16.01.2020
 Geländehöhe:              650.51
 Messpunkthöhe:            651.59
 Sohllage:                 642.51
 T-Messtiefe u.GOK:        6.92

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.12.2003               14 18 23                 46 52 52

