Messstelle:                Lauterach, Bl 50.2.36 A
HZB-Nummer:                327544
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.11.2015
 Geländehöhe:              409.63
 Messpunkthöhe:            410.53
 Sohllage:                 400.83
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.07.2004               09 43 28                 47 28 48
  01.10.1998               09 43 28                 47 28 48
  01.01.1982               09 43 28                 47 28 48

