Messstelle:                Großwilfersdorf, Br  5699
HZB-Nummer:                328559
Errichtet:                 1974
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.11.1974
 Geländehöhe:              271.29
 Messpunkthöhe:            271.69
 Sohllage:                 267.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 00 08                 47 04 31
  10.11.1974               16 00 11                 47 04 29

