Messstelle:                Friesach, Bl 896
HZB-Nummer:                354381
Errichtet:                 2009
PorenGW-Gebiet:            434 Metnitztal
Grundwasserkörper:         Metnitztal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 17.12.2018
 Geländehöhe:              645.95
 Messpunkthöhe:            646.55
 Sohllage:                 630.47
 T-Messtiefe u.GOK:        13.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.01.2009               14 23 44                 46 58 20

