Messstelle:                Bocksdorf, Bl 6
HZB-Nummer:                335968
Errichtet:                 1995
PorenGW-Gebiet:            334 Stremtal
Grundwasserkörper:         Stremtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              238.18
 Messpunkthöhe:            238.98
 Sohllage:                 231.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 12 16                 47 08 00
  31.12.1994               16 12 12                 47 07 59

