Messstelle:                Frauenkirchen, Bl 108 A
HZB-Nummer:                305755
Errichtet:                 1969
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.01.1997
 Geländehöhe:              123.08
 Messpunkthöhe:            124.03
 Sohllage:                 115.03
 T-Messtiefe u.GOK:        8.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.01.1997               16 53 27                 47 48 56
  11.01.1997               16 53 22                 47 48 55
  01.01.1969               16 53 34                 47 49 32

