Messstelle:                Geretsberg, Br 67.2
HZB-Nummer:                344093
Errichtet:                 2002
PorenGW-Gebiet:            041 Weilharterforst
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              485.48
 Messpunkthöhe:            485.88
 Sohllage:                 457.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.03.2022               12 57 11                 48 06 11
  01.01.2011               12 56 56                 48 06 10
  01.01.2002               12 56 56                 48 06 11

