Messstelle:                Tattendorf, Br 330
HZB-Nummer:                327353
Errichtet:                 1983
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2017
 Geländehöhe:              226.13
 Messpunkthöhe:            226.18
 Sohllage:                 221.98
 T-Messtiefe u.GOK:        3.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 18 01                 47 57 37
  01.01.2009               16 18 01                 47 57 37
  01.01.1983               16 17 59                 47 57 35

