Messstelle:                Erla, Bl 2104.004
HZB-Nummer:                302307
Errichtet:                 1963
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2013
 Geländehöhe:              237.86
 Messpunkthöhe:            239.16
 Sohllage:                 231.06
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 35 58                 48 12 08
  01.01.2009               14 35 58                 48 12 08
  24.10.1963               14 35 59                 48 12 08

