Messstelle:                Plesch, Tbl 399001
HZB-Nummer:                349795
Errichtet:                 2009
PorenGW-Gebiet:            980 Oststeirisches Becken
Grundwasserkörper:         Gruppe TGWK Oststeirisches Becken [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2010
 Geländehöhe:              301.30
 Messpunkthöhe:            301.65
 Sohllage:                 250.95
 T-Messtiefe u.GOK:        29.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2010               15 58 15                 46 50 19

