Messstelle:                Sachsenburg, Bl 407
HZB-Nummer:                317909
Errichtet:                 1988
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 22.08.2019
 Geländehöhe:              561.41
 Messpunkthöhe:            562.15
 Sohllage:                 558.41
 T-Messtiefe u.GOK:        2.56

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1988               13 21 24                 46 48 20

