Messstelle:                Göfis, Bl 02.42.06
HZB-Nummer:                347419
Errichtet:                 1988
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.01.2018
 Geländehöhe:              488.11
 Messpunkthöhe:            489.02
 Sohllage:                 469.21
 T-Messtiefe u.GOK:        8.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.06.2005               09 38 44                 47 14 47
  01.04.1988               09 38 44                 47 14 47

