Messstelle:                Neusiedl am See, Br 6
HZB-Nummer:                306415
Errichtet:                 1962
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1962
 Geländehöhe:              154.54
 Messpunkthöhe:            155.34
 Sohllage:                 147.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1962               16 52 34                 47 57 32
  31.12.1961               16 52 29                 47 57 31

