Messstelle:                Katzbach, Bl 2133.019
HZB-Nummer:                323287
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 27.11.2015
 Geländehöhe:              254.73
 Messpunkthöhe:            255.78
 Sohllage:                 247.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.11.2015               14 18 11                 48 19 33
  01.01.2011               14 18 06                 48 19 32
  01.01.2003               14 18 08                 48 19 35
  01.01.1976               14 18 08                 48 19 35

