Messstelle:                Urfahr, Bl 2134.003
HZB-Nummer:                323378
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.07.2019
 Geländehöhe:              261.84
 Messpunkthöhe:            261.60
 Sohllage:                 238.69
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 12                 48 19 19
  01.01.2003               14 17 14                 48 19 21
  04.03.1976               14 17 14                 48 19 21

