Messstelle:                Pasching, Br 13.1
HZB-Nummer:                375493
Errichtet:                 1980
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 20.02.2014
 Geländehöhe:              273.48
 Messpunkthöhe:            273.81
 Sohllage:                 268.71
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 14 13                 48 13 02
  01.01.2003               14 14 19                 48 13 03

