Messstelle:                Wien  8, Br 8- 4
HZB-Nummer:                330167
Errichtet:                 1958
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 27.10.1971
 Geländehöhe:              200.87
 Messpunkthöhe:            200.87
 Sohllage:                 182.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1958               16 20 30                 48 12 37

