Messstelle:                Puchberg, Br 30.7
HZB-Nummer:                376491
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 08.06.2017
 Geländehöhe:              322.29
 Messpunkthöhe:            322.79
 Sohllage:                 310.27
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 06                 48 10 41
  01.01.2003               14 01 08                 48 10 47

