Messstelle:                Traboch, Bl 27311
HZB-Nummer:                353359
Errichtet:                 2006
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2006
 Geländehöhe:              616.36
 Messpunkthöhe:            617.21
 Sohllage:                 592.81
 T-Messtiefe u.GOK:        19.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               14 59 19                 47 22 32

