Messstelle:                Ried i.d.Rm., Br 2110.013
HZB-Nummer:                314286
Errichtet:                 1967
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.07.1967
 Geländehöhe:              251.72
 Messpunkthöhe:            252.27
 Sohllage:                 236.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.2021               14 32 32                 48 15 09
  01.01.2011               14 32 29                 48 15 07
  01.01.2003               14 32 30                 48 15 10
  07.07.1967               14 32 30                 48 15 10

