Messstelle:                Untereisenfeld, Bl 29.9
HZB-Nummer:                376376
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 03.07.1978
 Geländehöhe:              310.49
 Messpunkthöhe:            310.79
 Sohllage:                 296.61
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 02 43                 48 09 36
  01.01.2003               14 02 49                 48 09 39

