Messstelle:                Singsdorf, Bl153332
HZB-Nummer:                340869
Errichtet:                 2003
PorenGW-Gebiet:            159 Paltental
Grundwasserkörper:         Palten [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.2003
 Geländehöhe:              688.62
 Messpunkthöhe:            689.52
 Sohllage:                 657.02
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.05.2003               14 24 37                 47 30 52

