Messstelle:                Ochsenburg, Br 253
HZB-Nummer:                322917
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1979
 Geländehöhe:              305.15
 Messpunkthöhe:            304.15
 Sohllage:                 299.65
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 37 44                 48 07 57
  01.01.2009               15 37 44                 48 07 57
  01.01.1979               15 37 46                 48 07 58

