Messstelle:                Wilhering, Br 2145.022
HZB-Nummer:                374710
Errichtet:                 1970
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 15.07.2014
 Geländehöhe:              262.32
 Messpunkthöhe:            262.56
 Sohllage:                 254.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 42                 48 18 57
  01.01.2003               14 09 47                 48 19 01

