Messstelle:                Göfis, Bl 02.42.07
HZB-Nummer:                378927
Errichtet:                 1988
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.05.2006
 Geländehöhe:              485.61
 Messpunkthöhe:            486.59
 Sohllage:                 474.61
 T-Messtiefe u.GOK:        5.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.05.2006               09 38 55                 47 14 56
  01.04.1988               09 38 55                 47 14 56

