Messstelle:                Rauchwart i.Bgld., Bl 7
HZB-Nummer:                335976
Errichtet:                 1995
PorenGW-Gebiet:            334 Stremtal
Grundwasserkörper:         Stremtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              234.09
 Messpunkthöhe:            234.99
 Sohllage:                 227.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 13 18                 47 08 02
  31.12.1994               16 13 14                 47 08 01

