Messstelle:                Umhausen-Tumpen, Bl10 (KBT2)
HZB-Nummer:                342220
Errichtet:                 2002
PorenGW-Gebiet:            018 Ötztal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2018
 Geländehöhe:              923.71
 Messpunkthöhe:            924.60
 Sohllage:                 874.61
 T-Messtiefe u.GOK:        18.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               10 54 44                 47 10 37

