Messstelle:                Graz 5, Bl349032
HZB-Nummer:                340794
Errichtet:                 2003
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.12.2021
 Geländehöhe:              342.65
 Messpunkthöhe:            342.52
 Sohllage:                 320.02
 T-Messtiefe u.GOK:        10.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.08.2003               15 26 24                 47 02 47

