Messstelle:                Heimschuh, Bl   4383
HZB-Nummer:                356592
Errichtet:                 2008
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2008
 Geländehöhe:              276.84
 Messpunkthöhe:            277.64
 Sohllage:                 268.94
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2008               15 29 53                 46 45 36

