Messstelle:                Horitschon, Br 1
HZB-Nummer:                335620
Errichtet:                 1993
PorenGW-Gebiet:            325 Ikvatal
Grundwasserkörper:         Gruppe Ikvatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              239.25
 Messpunkthöhe:            239.35
 Sohllage:                 226.70
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 33 08                 47 35 15
  31.12.1992               16 33 08                 47 35 15

