Messstelle:                Wien  2, Bl 2-27
HZB-Nummer:                333567
Errichtet:                 1987
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 25.01.1994
 Geländehöhe:              160.29
 Messpunkthöhe:            161.32
 Sohllage:                 153.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.08.1987               16 25 15                 48 12 45

