Messstelle:                Walpersdorf, Bl 246
HZB-Nummer:                322842
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.12.2018
 Geländehöhe:              215.09
 Messpunkthöhe:            215.54
 Sohllage:                 208.81
 T-Messtiefe u.GOK:        5.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 42 30                 48 18 33
  01.01.2009               15 42 30                 48 18 33
  01.01.1979               15 42 28                 48 18 32

