Messstelle:                Lichtenwörth, Bl
HZB-Nummer:                300715
Errichtet:                 1951
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1987
 Geländehöhe:              252.97
 Messpunkthöhe:            253.42
 Sohllage:                 244.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 17 45                 47 49 59
  01.01.2009               16 17 45                 47 49 59
  11.10.1951               16 17 45                 47 49 59

