Messstelle:                Rohrau, Bl 327
HZB-Nummer:                327304
Errichtet:                 1984
PorenGW-Gebiet:            308 Brucker Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2012
 Geländehöhe:              146.69
 Messpunkthöhe:            147.09
 Sohllage:                 141.44
 T-Messtiefe u.GOK:        4.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 51 25                 48 03 56
  01.01.1984               16 51 32                 48 03 55

