Messstelle:                Münster, Bl 13 (E-KB 19/95)
HZB-Nummer:                360164
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.12.2017
 Geländehöhe:              521.28
 Messpunkthöhe:            522.08
 Sohllage:                 506.58
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.03.1996               11 50 13                 47 24 36

