Messstelle:                Klagenfurt, Bl 240
HZB-Nummer:                360024
Errichtet:                 2014
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.12.2019
 Geländehöhe:              439.98
 Messpunkthöhe:            441.13
 Sohllage:                 436.25
 T-Messtiefe u.GOK:        2.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.09.2014               14 15 28                 46 36 48

