Messstelle:                St. Lorenzen, Bl 821
HZB-Nummer:                338541
Errichtet:                 2003
PorenGW-Gebiet:            439 Unteres Gurktal
Grundwasserkörper:         Unteres Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.01.2020
 Geländehöhe:              439.39
 Messpunkthöhe:            440.36
 Sohllage:                 432.26
 T-Messtiefe u.GOK:        4.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2003               14 25 43                 46 39 46

