Messstelle:                Breitstetten, Br
HZB-Nummer:                304576
Errichtet:                 1964
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.04.1994
 Geländehöhe:              149.06
 Messpunkthöhe:            149.66
 Sohllage:                 143.36
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 42 39                 48 11 44
  02.06.1964               16 42 39                 48 11 45

