Messstelle:                Thürnthal, Bl 220
HZB-Nummer:                319285
Errichtet:                 1975
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.11.1992
 Geländehöhe:              189.54
 Messpunkthöhe:            189.69
 Sohllage:                 181.21
 T-Messtiefe u.GOK:        7.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 50 53                 48 26 14
  01.06.1975               15 50 53                 48 26 14

