Messstelle:                Lustenau, Bl 50.3.30
HZB-Nummer:                357178
Errichtet:                 2011
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2011
 Geländehöhe:              403.96
 Messpunkthöhe:            403.96
 Sohllage:                 393.76
 T-Messtiefe u.GOK:        7.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.12.2011               09 39 01                 47 25 46

