Messstelle:                Eckartsau, Bl 1895.3
HZB-Nummer:                356170
Errichtet:                 1981
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 08.11.2016
 Geländehöhe:              145.95
 Messpunkthöhe:            146.75
 Sohllage:                 138.50
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 47 45                 48 08 44
  01.01.2010               16 47 44                 48 08 45
  25.06.1991               16 47 44                 48 08 45

