
Messstelle:                Thalheim, Br 30.6
HZB-Nummer:                376475
Errichtet:                 1991
Aufgelassen:               2020
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1991
 Geländehöhe:              312.31
 Messpunkthöhe:            312.61
 Sohllage:                 306.74
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 02 24                 48 09 13
  01.01.2003               14 02 25                 48 09 15

