Messstelle:                Tulbing, Bl
HZB-Nummer:                315853
Errichtet:                 1972
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.12.1976
 Geländehöhe:              184.12
 Messpunkthöhe:            184.52
 Sohllage:                 169.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 07 17                 48 17 42
  01.08.1972               16 07 18                 48 17 43

