Messstelle:                Lichtenegg, Br 35.1
HZB-Nummer:                314294
Errichtet:                 1968
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.05.2010
 Geländehöhe:              337.38
 Messpunkthöhe:            337.81
 Sohllage:                 314.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 58 20                 48 08 35
  01.01.1968               13 58 20                 48 08 35

