Messstelle:                Niederöblarn, Bl  1200
HZB-Nummer:                332783
Errichtet:                 1987
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.11.2015
 Geländehöhe:              653.06
 Messpunkthöhe:            653.96
 Sohllage:                 635.46
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 00 44                 47 28 54
  01.01.1987               14 00 44                 47 28 54

