Messstelle:                Höchst, Bl 50.2.32
HZB-Nummer:                328500
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.09.2004
 Geländehöhe:              401.23
 Messpunkthöhe:            402.00
 Sohllage:                 392.50
 T-Messtiefe u.GOK:        7.23

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.09.2004               09 36 33                 47 28 22
  01.01.1982               09 36 33                 47 28 22

