Messstelle:                Lorch, Br 2119.2
HZB-Nummer:                316448
Errichtet:                 1972
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1972
 Geländehöhe:              249.42
 Messpunkthöhe:            249.77
 Sohllage:                 242.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 15                 48 13 45
  01.01.2003               14 25 18                 48 13 46
  01.01.1972               14 25 18                 48 13 46

