Messstelle:                Wampersdorf, Br II
HZB-Nummer:                301812
Errichtet:                 1957
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2012
 Geländehöhe:              208.14
 Messpunkthöhe:            208.14
 Sohllage:                 202.08
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 25 38                 47 55 25
  01.01.2009               16 25 38                 47 55 25
  01.01.1957               16 25 37                 47 55 27

