Messstelle:                Zettling, Br  3552
HZB-Nummer:                310821
Errichtet:                 1959
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.01.2020
 Geländehöhe:              324.39
 Messpunkthöhe:            323.44
 Sohllage:                 314.34
 T-Messtiefe u.GOK:        9.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 31                 46 57 36
  09.12.1959               15 27 28                 46 57 34

