Messstelle:                Oberweiden, Br 237
HZB-Nummer:                322552
Errichtet:                 1977
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2010
 Geländehöhe:              161.99
 Messpunkthöhe:            162.74
 Sohllage:                 142.60
 T-Messtiefe u.GOK:        19.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 49 48                 48 18 22
  01.01.1977               16 49 48                 48 18 22

