Messstelle:                Arnbach, Bl  2
HZB-Nummer:                342899
Errichtet:                 2005
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.09.2017
 Geländehöhe:              1109.91
 Messpunkthöhe:            1110.71
 Sohllage:                 1098.71
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.05.2005               12 22 28                 46 44 29

