Messstelle:                Wr.Neustadt-WW.Wöll., Br I
HZB-Nummer:                317594
Errichtet:                 1968
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2004
 Geländehöhe:              288.69
 Messpunkthöhe:            289.14
 Sohllage:                 138.49
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 12 18                 47 50 32
  01.01.2009               16 12 17                 47 50 32
  01.01.1968               16 12 20                 47 50 33

