Messstelle:                Breitensee, Bl 359
HZB-Nummer:                331447
Errichtet:                 1988
PorenGW-Gebiet:            268 Lainsitzgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [ELB]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2014
 Geländehöhe:              484.48
 Messpunkthöhe:            485.48
 Sohllage:                 459.29
 T-Messtiefe u.GOK:        19.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 58 44                 48 48 00
  01.01.1988               14 58 44                 48 47 59

