Messstelle:                Apetlon, Bl 173
HZB-Nummer:                353607
Errichtet:                 2010
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.03.2010
 Geländehöhe:              117.13
 Messpunkthöhe:            118.13
 Sohllage:                 105.63
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.03.2010               16 48 42                 47 41 59
  22.03.2010               16 48 37                 47 41 58

