Messstelle:                Hohenems, Bl 50.4.23
HZB-Nummer:                379156
Errichtet:                 1989
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.08.2008
 Geländehöhe:              412.53
 Messpunkthöhe:            413.33
 Sohllage:                 398.53
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.10.1989               09 39 28                 47 22 07

