Messstelle:                Kleinmünchen, Bl 2126.32
HZB-Nummer:                323683
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 17.03.2014
 Geländehöhe:              256.64
 Messpunkthöhe:            256.56
 Sohllage:                 250.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 01                 48 15 04
  01.01.2003               14 19 05                 48 15 05
  01.01.1976               14 19 05                 48 15 05

