Messstelle:                Schindau, Bl 388
HZB-Nummer:                331686
Errichtet:                 1989
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              315.64
 Messpunkthöhe:            316.54
 Sohllage:                 279.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 50 43                 48 04 04
  01.01.2009               14 50 43                 48 04 04
  01.01.1989               14 50 43                 48 04 03

