Messstelle:                Schönkirchen, Bl 4A(OMV 370)
HZB-Nummer:                315580
Errichtet:                 1971
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.02.1993
 Geländehöhe:              164.20
 Messpunkthöhe:            165.10
 Sohllage:                 145.70
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 40 23                 48 20 31
  01.08.1971               16 40 20                 48 20 27

