Messstelle:                Kobenz, Bl   2551
HZB-Nummer:                349068
Errichtet:                 1999
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.10.2016
 Geländehöhe:              613.34
 Messpunkthöhe:            614.22
 Sohllage:                 589.22
 T-Messtiefe u.GOK:        9.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.1999               14 51 04                 47 14 21
  01.01.1999               14 50 53                 47 14 17

