Messstelle:                Berg, Bl 445
HZB-Nummer:                354225
Errichtet:                 2008
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 06.05.2016
 Geländehöhe:              607.59
 Messpunkthöhe:            608.54
 Sohllage:                 591.14
 T-Messtiefe u.GOK:        13.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               13 07 45                 46 44 36
  09.12.2008               13 07 57                 46 44 39

