Messstelle:                Lungendorf, Br 64.2
HZB-Nummer:                324772
Errichtet:                 1991
PorenGW-Gebiet:            121 Almtal
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2009
 Geländehöhe:              467.58
 Messpunkthöhe:            468.08
 Sohllage:                 427.33
 T-Messtiefe u.GOK:        39.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.12.2020               13 58 56                 47 59 10
  01.01.2003               13 58 57                 47 59 22
  01.01.1991               13 59 00                 47 59 16

