Messstelle:                Wolkersdorf, Bl 446
HZB-Nummer:                337253
Errichtet:                 1993
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.09.2004
 Geländehöhe:              172.23
 Messpunkthöhe:            172.23
 Sohllage:                 161.41
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 31 16                 48 23 00
  01.05.1993               16 31 16                 48 22 59

