Messstelle:                Neunkirchen, Br
HZB-Nummer:                301036
Errichtet:                 1951
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.08.1975
 Geländehöhe:              364.22
 Messpunkthöhe:            364.22
 Sohllage:                 347.31
 T-Messtiefe u.GOK:        15.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 05 17                 47 43 10
  01.01.2009               16 05 17                 47 43 11
  14.11.1951               16 05 15                 47 43 13

