Messstelle:                Ternitz-Rohrbach a.Stf., Br
HZB-Nummer:                301663
Errichtet:                 1959
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              397.22
 Messpunkthöhe:            397.22
 Sohllage:                 384.96
 T-Messtiefe u.GOK:        12.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 02 12                 47 43 09
  01.01.2009               16 02 12                 47 43 10
  22.09.1959               16 02 14                 47 43 10

