Messstelle:                Lustenau, Bl 2128.36
HZB-Nummer:                323964
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1993
 Geländehöhe:              253.44
 Messpunkthöhe:            254.04
 Sohllage:                 244.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 01                 48 17 24
  01.01.2003               14 20 01                 48 17 27
  01.01.1976               14 20 01                 48 17 27

