Messstelle:                Wien 14, Br 14-17
HZB-Nummer:                333088
Errichtet:                 1951
PorenGW-Gebiet:            249 Wienerwald
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.07.1951
 Geländehöhe:              223.61
 Messpunkthöhe:            223.71
 Sohllage:                 214.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.07.1951               16 14 01                 48 12 26

