Messstelle:                Forsten, Br 7.1
HZB-Nummer:                324236
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.10.2011
 Geländehöhe:              389.87
 Messpunkthöhe:            390.69
 Sohllage:                 371.51
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 04 14                 48 12 42
  01.01.2003               13 04 25                 48 12 44
  01.01.1986               13 04 25                 48 12 44

