Messstelle:                Lech, Bl 80.1.02
HZB-Nummer:                347328
Errichtet:                 2001
PorenGW-Gebiet:            008 Lecher Becken
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.10.2009
 Geländehöhe:              1425.93
 Messpunkthöhe:            1426.89
 Sohllage:                 1405.93
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.01.2001               10 09 02                 47 12 54

