Messstelle:                Jettsdorf, Bl 472
HZB-Nummer:                359703
Errichtet:                 2012
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2012
 Geländehöhe:              190.25
 Messpunkthöhe:            191.45
 Sohllage:                 185.45
 T-Messtiefe u.GOK:        4.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 45 20                 48 24 14
  01.01.2012               15 45 20                 48 24 14

