Messstelle:                Wr.Neudorf, Br
HZB-Nummer:                314104
Errichtet:                 1968
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.12.2018
 Geländehöhe:              202.96
 Messpunkthöhe:            203.46
 Sohllage:                 197.23
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 18 52                 48 05 03
  01.01.2009               16 18 51                 48 05 03
  08.07.1968               16 18 53                 48 05 02

