Messstelle:                Unterpurkla, Bl  3911
HZB-Nummer:                312009
Errichtet:                 1960
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.11.2019
 Geländehöhe:              229.18
 Messpunkthöhe:            230.18
 Sohllage:                 219.68
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 13                 46 44 06
  14.10.1960               15 54 11                 46 44 06

