Messstelle:                Plesch, Tbl 399000
HZB-Nummer:                349852
Errichtet:                 2009
PorenGW-Gebiet:            980 Oststeirisches Becken
Grundwasserkörper:         Gruppe TGWK Oststeirisches Becken [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2008
 Geländehöhe:              301.25
 Messpunkthöhe:            301.65
 Sohllage:                 225.15
 T-Messtiefe u.GOK:        29.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2008               15 58 15                 46 50 19

