Messstelle:                Oberottensheim, Bl 2146.003
HZB-Nummer:                306886
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 08.02.2010
 Geländehöhe:              259.07
 Messpunkthöhe:            260.41
 Sohllage:                 251.68
 T-Messtiefe u.GOK:        7.06

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 09 09                 48 19 35
  12.10.1965               14 09 09                 48 19 35

