Messstelle:                Moos, Bl  4313
HZB-Nummer:                340422
Errichtet:                 1997
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1997
 Geländehöhe:              348.12
 Messpunkthöhe:            349.02
 Sohllage:                 342.02
 T-Messtiefe u.GOK:        5.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 15 56                 46 45 46
  01.01.1997               15 15 57                 46 45 46

