Messstelle:                Vils, Bl  1
HZB-Nummer:                339606
Errichtet:                 1992
PorenGW-Gebiet:            011 Unteres Vilstal
Grundwasserkörper:         Lechtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2019
 Geländehöhe:              815.80
 Messpunkthöhe:            816.76
 Sohllage:                 806.90
 T-Messtiefe u.GOK:        7.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1992               10 38 04                 47 33 09

