Messstelle:                Silz, Bl 12 (St106)
HZB-Nummer:                339085
Errichtet:                 1985
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2018
 Geländehöhe:              649.05
 Messpunkthöhe:            649.95
 Sohllage:                 637.65
 T-Messtiefe u.GOK:        11.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               10 56 53                 47 15 57

