Messstelle:                Baumgarten, Bl 2099.011
HZB-Nummer:                308676
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 16.07.1973
 Geländehöhe:              241.18
 Messpunkthöhe:            241.38
 Sohllage:                 234.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 38 43                 48 12 39
  01.01.2003               14 38 46                 48 12 41
  01.01.1964               14 38 46                 48 12 41

