Messstelle:                Neumarkt a.d.R., Bl 7
HZB-Nummer:                345728
Errichtet:                 2000
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.03.2017
 Geländehöhe:              234.70
 Messpunkthöhe:            235.58
 Sohllage:                 226.70
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.09.2000               16 10 55                 46 55 40
  19.09.2000               16 10 55                 46 55 40

