Messstelle:                Kittsee, Br 16
HZB-Nummer:                316083
Errichtet:                 1973
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2019
 Geländehöhe:              137.76
 Messpunkthöhe:            138.41
 Sohllage:                 129.86
 T-Messtiefe u.GOK:        7.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1973               17 03 52                 48 05 29
  31.10.1973               17 03 48                 48 05 27

