Messstelle:                Altenstadt, Bl 01.32.17
HZB-Nummer:                309518
Errichtet:                 1954
Aufgelassen:               1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1954
 Geländehöhe:              426.82
 Messpunkthöhe:            427.52
 Sohllage:                 421.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.11.1954               09 34 02                 47 17 35

