Messstelle:                Judendorf, Bl  18 A
HZB-Nummer:                309716
Errichtet:                 1958
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.12.2020
 Geländehöhe:              495.91
 Messpunkthöhe:            496.85
 Sohllage:                 486.30
 T-Messtiefe u.GOK:        4.71

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.04.1958               13 50 08                 46 34 39

