Messstelle:                Graz 14, Bl  3416
HZB-Nummer:                325639
Errichtet:                 1978
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1981
 Geländehöhe:              365.78
 Messpunkthöhe:            366.48
 Sohllage:                 336.38
 T-Messtiefe u.GOK:        24.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 13                 47 04 24
  01.08.1978               15 24 14                 47 04 24

