Messstelle:                Gnadendorf, Bl 430
HZB-Nummer:                337097
Errichtet:                 1991
PorenGW-Gebiet:            275 Zayatal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2015
 Geländehöhe:              260.23
 Messpunkthöhe:            260.83
 Sohllage:                 110.83
 T-Messtiefe u.GOK:        19.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 22 26                 48 37 07
  01.10.1991               16 22 24                 48 37 07

