Messstelle:                Graz  6, Br  3473
HZB-Nummer:                325324
Errichtet:                 1977
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1977
 Geländehöhe:              343.41
 Messpunkthöhe:            343.71
 Sohllage:                 334.41
 T-Messtiefe u.GOK:        8.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 18                 47 03 07
  01.01.1977               15 27 17                 47 03 08

