Messstelle:                Wien 14, Bl 14-19
HZB-Nummer:                330084
Errichtet:                 1987
PorenGW-Gebiet:            249 Wienerwald
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.07.2015
 Geländehöhe:              214.45
 Messpunkthöhe:            214.40
 Sohllage:                 204.25
 T-Messtiefe u.GOK:        10.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1987               16 14 58                 48 12 10

