Messstelle:                Bizau, Bl 30.2.14 A
HZB-Nummer:                357228
Errichtet:                 2002
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.08.2002
 Geländehöhe:              658.18
 Messpunkthöhe:            659.07
 Sohllage:                 640.57
 T-Messtiefe u.GOK:        12.11

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.08.2002               09 54 44                 47 22 16

