Messstelle:                Steyregg, Bl 2126.011
HZB-Nummer:                376608
Errichtet:                 1977
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 17.10.2016
 Geländehöhe:              250.64
 Messpunkthöhe:            251.99
 Sohllage:                 243.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 21 40                 48 16 49
  01.01.2003               14 21 42                 48 16 56

