Messstelle:                Nickelsdorf, Br 28
HZB-Nummer:                306456
Errichtet:                 1962
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1962
 Geländehöhe:              152.47
 Messpunkthöhe:            153.32
 Sohllage:                 125.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1962               17 04 01                 47 56 30
  31.12.1961               17 03 57                 47 56 29

