Messstelle:                Heiligkreuz, Bl 3
HZB-Nummer:                342774
Errichtet:                 2004
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2018
 Geländehöhe:              562.00
 Messpunkthöhe:            562.90
 Sohllage:                 547.60
 T-Messtiefe u.GOK:        10.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.12.2004               11 29 03                 47 16 39

