Messstelle:                Dölsach, Bl  9
HZB-Nummer:                358465
Errichtet:                 2009
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 18.02.2010
 Geländehöhe:              643.05
 Messpunkthöhe:            644.15
 Sohllage:                 613.15
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.02.2010               12 51 42                 46 48 09

