Messstelle:                St.Johann i.T., Bl 13 (SO1U)
HZB-Nummer:                353987
Errichtet:                 2006
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              667.94
 Messpunkthöhe:            668.99
 Sohllage:                 650.99
 T-Messtiefe u.GOK:        16.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2006               12 26 32                 47 31 11

