Messstelle:                Wien  2, Bl 2-36
HZB-Nummer:                350165
Errichtet:                 2003
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2003
 Geländehöhe:              160.50
 Messpunkthöhe:            160.38
 Sohllage:                 148.78
 T-Messtiefe u.GOK:        10.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2003               16 24 08                 48 13 05

