Messstelle:                Munderfing, Bl 32.2
HZB-Nummer:                324392
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.10.2005
 Geländehöhe:              473.83
 Messpunkthöhe:            474.80
 Sohllage:                 461.57
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 11 15                 48 03 22
  01.01.2003               13 11 16                 48 03 23
  01.01.1986               13 11 16                 48 03 23

