Messstelle:                Friesach, Bl  3203
HZB-Nummer:                318873
Errichtet:                 1976
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 06.12.2016
 Geländehöhe:              390.95
 Messpunkthöhe:            391.90
 Sohllage:                 381.30
 T-Messtiefe u.GOK:        6.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 32                 47 10 31
  01.01.1976               15 19 30                 47 10 32

