Messstelle:                Maria Buch, Bl  2410
HZB-Nummer:                336461
Errichtet:                 1977
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.07.2020
 Geländehöhe:              697.60
 Messpunkthöhe:            698.70
 Sohllage:                 648.60
 T-Messtiefe u.GOK:        39.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 42 56                 47 10 00
  01.11.1977               14 43 07                 47 09 54

