Messstelle:                Gols, Bl 57
HZB-Nummer:                335893
Errichtet:                 1994
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1994
 Geländehöhe:              161.08
 Messpunkthöhe:            161.88
 Sohllage:                 133.73
 T-Messtiefe u.GOK:        27.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               16 56 11                 47 55 49
  31.12.1993               16 56 08                 47 55 47

