Messstelle:                Lindham, Bl 2146.005
HZB-Nummer:                306928
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 06.11.2000
 Geländehöhe:              259.60
 Messpunkthöhe:            260.58
 Sohllage:                 252.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 00                 48 20 30
  01.01.2003               14 08 57                 48 20 30
  12.10.1965               14 08 57                 48 20 30

