Messstelle:                Wien 22, Br 22- 17
HZB-Nummer:                313015
Errichtet:                 1950
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.02.2007
 Geländehöhe:              156.36
 Messpunkthöhe:            157.27
 Sohllage:                 150.23
 T-Messtiefe u.GOK:        5.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.03.1950               16 28 47                 48 11 13

