Messstelle:                Hard, Bl 50.2.38
HZB-Nummer:                379008
Errichtet:                 2006
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Marktgemeinde Hard

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2019
 Geländehöhe:              397.58
 Messpunkthöhe:            397.26
 Sohllage:                 392.65
 T-Messtiefe u.GOK:        4.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.04.2007               09 41 28                 47 30 01
  01.01.2006               09 41 28                 47 30 01

