Messstelle:                Gnadendorf, Bl 421
HZB-Nummer:                331983
Errichtet:                 1991
PorenGW-Gebiet:            275 Zayatal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2015
 Geländehöhe:              248.95
 Messpunkthöhe:            250.00
 Sohllage:                 200.60
 T-Messtiefe u.GOK:        8.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 23 36                 48 37 11
  01.07.1991               16 23 33                 48 37 10

