Messstelle:                Loosdorf, Bl 310
HZB-Nummer:                327122
Errichtet:                 1982
PorenGW-Gebiet:            190 Pielachtal
Grundwasserkörper:         Pielachtal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.06.2014
 Geländehöhe:              223.60
 Messpunkthöhe:            223.75
 Sohllage:                 216.30
 T-Messtiefe u.GOK:        6.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 23 51                 48 12 09
  01.01.2009               15 23 51                 48 12 09
  01.01.1982               15 23 49                 48 12 08

