Messstelle:                Lienz, Bl 6
HZB-Nummer:                360297
Errichtet:                 2015
PorenGW-Gebiet:            405 Lienzer Becken
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2019
 Geländehöhe:              670.09
 Messpunkthöhe:            671.04
 Sohllage:                 631.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2015               12 46 41                 46 49 37

