Messstelle:                Schruns, Bl 16.04.14
HZB-Nummer:                332387
Errichtet:                 1990
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.02.2019
 Geländehöhe:              675.44
 Messpunkthöhe:            676.41
 Sohllage:                 652.33
 T-Messtiefe u.GOK:        20.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               09 55 03                 47 04 27

