Messstelle:                Griffen, Bl 811
HZB-Nummer:                354522
Errichtet:                 2009
PorenGW-Gebiet:            443 Altes Gurktal
Grundwasserkörper:         Altes Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.12.2020
 Geländehöhe:              486.66
 Messpunkthöhe:            487.62
 Sohllage:                 464.43
 T-Messtiefe u.GOK:        22.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2009               14 44 06                 46 42 02

