Messstelle:                Waldegg, Br 2128.10
HZB-Nummer:                323915
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 31.05.1999
 Geländehöhe:              282.62
 Messpunkthöhe:            282.62
 Sohllage:                 252.52
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 27                 48 16 33
  01.01.2003               14 18 27                 48 16 35
  24.06.1976               14 18 27                 48 16 35

