Messstelle:                Schruns, Bl 16.04.15
HZB-Nummer:                332395
Errichtet:                 1991
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.11.2021
 Geländehöhe:              689.49
 Messpunkthöhe:            690.44
 Sohllage:                 663.29
 T-Messtiefe u.GOK:        23.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.07.2015               09 55 47                 47 04 15
  01.01.1991               09 55 46                 47 04 15

