Messstelle:                Raßnitz, Br  2539
HZB-Nummer:                314872
Errichtet:                 1968
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1968
 Geländehöhe:              618.85
 Messpunkthöhe:            619.45
 Sohllage:                 615.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 50 21                 47 13 22
  01.01.1968               14 50 21                 47 13 22

