Messstelle:                Stephanshart, Bl 2084.002
HZB-Nummer:                302778
Errichtet:                 1948
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 28.01.1985
 Geländehöhe:              230.39
 Messpunkthöhe:            231.34
 Sohllage:                 223.54
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 49 18                 48 10 29
  01.01.2009               14 49 18                 48 10 29
  02.01.1948               14 49 21                 48 10 29

