Messstelle:                Taxach, Bl  27
HZB-Nummer:                320770
Errichtet:                 1968
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.01.2020
 Geländehöhe:              435.22
 Messpunkthöhe:            436.27
 Sohllage:                 424.98
 T-Messtiefe u.GOK:        8.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.1993               13 04 54                 47 43 17
  28.02.1968               13 04 52                 47 43 15

