Messstelle:                Wien 11, Bl 11-46
HZB-Nummer:                333625
Errichtet:                 1990
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.04.2018
 Geländehöhe:              157.07
 Messpunkthöhe:            157.17
 Sohllage:                 150.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               16 27 23                 48 10 04

