Messstelle:                Lorch, Br 2117.6
HZB-Nummer:                314187
Errichtet:                 1967
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1967
 Geländehöhe:              250.07
 Messpunkthöhe:            250.47
 Sohllage:                 242.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 27 00                 48 13 19
  01.01.2003               14 27 04                 48 13 21
  01.01.1967               14 27 04                 48 13 21

