Messstelle:                Graz  5, Br  3450
HZB-Nummer:                310243
Errichtet:                 1947
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.11.2005
 Geländehöhe:              347.70
 Messpunkthöhe:            347.58
 Sohllage:                 335.88
 T-Messtiefe u.GOK:        10.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 57                 47 03 57
  17.11.1947               15 25 57                 47 03 56

