Messstelle:                Sillian, Bl  6 (GW3)
HZB-Nummer:                371658
Errichtet:                 2018
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Gemeinde Sillian

Höhenangaben [m ü.A.]:     gültig seit: 11.06.2018
 Geländehöhe:              1083.80
 Messpunkthöhe:            1084.70
 Sohllage:                 1064.70
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.06.2018               12 24 36                 46 44 41

