Messstelle:                Oberwart, Bl 23
HZB-Nummer:                345421
Errichtet:                 1998
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.07.1999
 Geländehöhe:              332.43
 Messpunkthöhe:            333.28
 Sohllage:                 324.34
 T-Messtiefe u.GOK:        6.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               16 10 38                 47 18 26
  31.12.1997               16 10 34                 47 18 25

