Messstelle:                Ebreichsdorf, Bl 42
HZB-Nummer:                314013
Errichtet:                 1970
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.07.2018
 Geländehöhe:              205.61
 Messpunkthöhe:            206.61
 Sohllage:                 201.70
 T-Messtiefe u.GOK:        3.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 22 16                 47 57 16
  01.01.2009               16 22 16                 47 57 16
  28.06.1970               16 22 12                 47 57 15

