Messstelle:                Obermicheldorf, Br 5.4
HZB-Nummer:                324913
Errichtet:                 1993
PorenGW-Gebiet:            130 Kremstal
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.06.2016
 Geländehöhe:              498.30
 Messpunkthöhe:            498.73
 Sohllage:                 484.90
 T-Messtiefe u.GOK:        13.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.2020               14 07 51                 47 51 52
  01.01.2009               14 07 48                 47 51 50
  01.01.2003               14 08 00                 47 51 46
  01.01.1993               14 08 00                 47 51 46

