Messstelle:                Reichersberg, TBl II
HZB-Nummer:                344127
Errichtet:                 2003
PorenGW-Gebiet:            940 Thermal-GW Oberösterr.-Bayrische Molasse
Grundwasserkörper:         TGWK Thermalgrundwasser [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.11.2014
 Geländehöhe:              317.18
 Messpunkthöhe:            317.48
 Sohllage:                 -1312.50
 T-Messtiefe u.GOK:        7.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2018               13 21 20                 48 20 11
  01.12.2003               13 21 20                 48 20 12

