Messstelle:                Langenrohr, Br
HZB-Nummer:                304121
Errichtet:                 1940
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.03.2011
 Geländehöhe:              182.53
 Messpunkthöhe:            183.23
 Sohllage:                 176.70
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 00 17                 48 18 28
  11.01.1940               16 00 18                 48 18 27

