Messstelle:                Großhartmannsdorf, Br  5665
HZB-Nummer:                325977
Errichtet:                 1967
Aufgelassen:               2021
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.02.2017
 Geländehöhe:              319.44
 Messpunkthöhe:            319.64
 Sohllage:                 311.29
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 55 36                 47 08 09
  01.09.1967               15 55 35                 47 08 10

