Messstelle:                Unteramlach, Bl 643
HZB-Nummer:                355008
Errichtet:                 2010
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2023
 Geländehöhe:              523.87
 Messpunkthöhe:            524.86
 Sohllage:                 518.77
 T-Messtiefe u.GOK:        6.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.03.2010               13 32 22                 46 46 01

