Messstelle:                Günselsdorf, Bl
HZB-Nummer:                300533
Errichtet:                 1950
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.09.2021
 Geländehöhe:              242.71
 Messpunkthöhe:            243.61
 Sohllage:                 233.91
 T-Messtiefe u.GOK:        8.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 15 57                 47 56 45
  01.01.2009               16 15 57                 47 56 45
  02.01.1950               16 15 59                 47 56 45

