Messstelle:                Hirnsdorf, Bl  5626
HZB-Nummer:                343442
Errichtet:                 2000
PorenGW-Gebiet:            340 Feistritztal
Grundwasserkörper:         Feistritztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.10.2000
 Geländehöhe:              351.03
 Messpunkthöhe:            351.85
 Sohllage:                 341.03
 T-Messtiefe u.GOK:        6.18

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.10.2000               15 50 09                 47 11 34

