Messstelle:                Graz  4, Br  3400
HZB-Nummer:                310201
Errichtet:                 1947
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.12.2012
 Geländehöhe:              351.67
 Messpunkthöhe:            351.54
 Sohllage:                 342.29
 T-Messtiefe u.GOK:        9.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 45                 47 04 43
  17.11.1947               15 25 45                 47 04 43

