Messstelle:                Kronau, Br
HZB-Nummer:                304071
Errichtet:                 1958
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.03.2011
 Geländehöhe:              178.48
 Messpunkthöhe:            179.08
 Sohllage:                 173.15
 T-Messtiefe u.GOK:        4.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 00 18                 48 19 37
  21.11.1958               16 00 17                 48 19 39

