Messstelle:                Reutte, Bl 22
HZB-Nummer:                342816
Errichtet:                 2005
PorenGW-Gebiet:            012 Unteres Lechtal
Grundwasserkörper:         Lechtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2019
 Geländehöhe:              848.86
 Messpunkthöhe:            849.86
 Sohllage:                 836.56
 T-Messtiefe u.GOK:        12.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.07.2005               10 44 01                 47 30 03
  01.07.2005               10 44 01                 47 30 02

