Messstelle:                Nüziders, Bl 06.35.06
HZB-Nummer:                321836
Errichtet:                 1971
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 23.07.2008
 Geländehöhe:              524.59
 Messpunkthöhe:            525.39
 Sohllage:                 516.59
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.1971               09 45 17                 47 10 13

