Messstelle:                Landskron, Bl 650
HZB-Nummer:                351783
Errichtet:                 2005
PorenGW-Gebiet:            432 Landskroner Feld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Wasserwerke Villach

Höhenangaben [m ü.A.]:     gültig seit: 03.12.2018
 Geländehöhe:              506.84
 Messpunkthöhe:            508.07
 Sohllage:                 491.83
 T-Messtiefe u.GOK:        8.27

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.09.2005               13 52 26                 46 38 51

