Messstelle:                Kleinmünchen, Bl 2127.120
HZB-Nummer:                323865
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 04.03.1976
 Geländehöhe:              262.26
 Messpunkthöhe:            262.86
 Sohllage:                 252.26
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 07                 48 16 06
  01.01.2003               14 18 10                 48 16 07
  04.03.1976               14 18 10                 48 16 07

