Messstelle:                Göfis, Bl 03.42.01
HZB-Nummer:                352146
Errichtet:                 1980
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 27.02.2019
 Geländehöhe:              470.18
 Messpunkthöhe:            471.02
 Sohllage:                 463.08
 T-Messtiefe u.GOK:        5.16

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1980               09 37 52                 47 13 36

