Messstelle:                Fohnsdorf, Bl 23972
HZB-Nummer:                336842
Errichtet:                 1993
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.12.2014
 Geländehöhe:              711.89
 Messpunkthöhe:            712.39
 Sohllage:                 664.09
 T-Messtiefe u.GOK:        42.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 41 33                 47 12 12
  01.07.1993               14 41 33                 47 12 12

