Messstelle:                Stadl-Hausruck, Br 49.12
HZB-Nummer:                374587
Errichtet:                 1996
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 09.04.1996
 Geländehöhe:              352.11
 Messpunkthöhe:            352.86
 Sohllage:                 346.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 23                 48 04 35
  01.01.2003               13 51 26                 48 04 36

