Messstelle:                Kleblach-Lind, Bl 404
HZB-Nummer:                317859
Errichtet:                 1988
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2023
 Geländehöhe:              567.84
 Messpunkthöhe:            570.93
 Sohllage:                 565.49
 T-Messtiefe u.GOK:        4.91

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1988               13 20 52                 46 46 21

