Messstelle:                Nenzing, Bl 05.30.19
HZB-Nummer:                321679
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.11.2019
 Geländehöhe:              508.45
 Messpunkthöhe:            509.59
 Sohllage:                 502.80
 T-Messtiefe u.GOK:        5.46

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.1974               09 43 07                 47 10 49

