Messstelle:                Ludesch, Bl 06.36.04
HZB-Nummer:                321984
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.09.2010
 Geländehöhe:              534.24
 Messpunkthöhe:            534.97
 Sohllage:                 520.41
 T-Messtiefe u.GOK:        11.77

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.1974               09 46 28                 47 10 31

