Messstelle:                Arnoldstein, Bl 121
HZB-Nummer:                351908
Errichtet:                 2005
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 08.05.2015
 Geländehöhe:              565.39
 Messpunkthöhe:            566.39
 Sohllage:                 530.19
 T-Messtiefe u.GOK:        25.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.09.2005               13 41 59                 46 33 22

