Messstelle:                Nikitsch, Bl 4
HZB-Nummer:                335695
Errichtet:                 1993
PorenGW-Gebiet:            322 Nikitschbachtal
Grundwasserkörper:         Gruppe Ikvatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 24.10.2005
 Geländehöhe:              226.10
 Messpunkthöhe:            226.95
 Sohllage:                 215.10
 T-Messtiefe u.GOK:        10.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 40 29                 47 32 24
  31.12.1992               16 40 29                 47 32 24

