Messstelle:                Strasserfeld-Hegerhaus, Br
HZB-Nummer:                305219
Errichtet:                 1955
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.12.1975
 Geländehöhe:              163.28
 Messpunkthöhe:            163.58
 Sohllage:                 153.16
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 37 56                 48 19 33
  03.01.1955               16 37 55                 48 19 35

