Messstelle:                Landshaag, Br 2155.003
HZB-Nummer:                306605
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 06.10.1965
 Geländehöhe:              270.21
 Messpunkthöhe:            270.51
 Sohllage:                 259.41
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 00                 48 21 28
  01.01.2003               14 03 02                 48 21 29
  06.10.1965               14 03 02                 48 21 29

