Messstelle:                Pasching, Lp 14.11
HZB-Nummer:                375550
Errichtet:                 1992
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1992
 Geländehöhe:              275.48
 Messpunkthöhe:            274.78
 Sohllage:                 3.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 13 20                 48 12 52
  01.01.2003               14 13 24                 48 12 54

