Messstelle:                Wien 22, Bl 22-188/LSG1
HZB-Nummer:                341511
Errichtet:                 1978
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2021
 Geländehöhe:              151.37
 Messpunkthöhe:            152.17
 Sohllage:                 146.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1978               16 34 01                 48 08 33

