Messstelle:                Wimpassing/Schwarza, Bl 406
HZB-Nummer:                331868
Errichtet:                 1990
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2011
 Geländehöhe:              393.87
 Messpunkthöhe:            395.02
 Sohllage:                 381.47
 T-Messtiefe u.GOK:        8.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 01 30                 47 42 03
  01.01.2009               16 01 30                 47 42 03
  01.05.1990               16 01 30                 47 42 02

