Messstelle:                Straß, Blt 2152.004
HZB-Nummer:                307371
Errichtet:                 1963
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.05.2021
 Geländehöhe:              262.03
 Messpunkthöhe:            262.93
 Sohllage:                 249.89
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 04 28                 48 17 52
  01.01.2009               14 04 28                 48 17 52
  01.01.2003               14 04 33                 48 17 55
  01.01.1963               14 04 33                 48 17 55

