Messstelle:                Hargelsberg, Bl 14.14
HZB-Nummer:                344721
Errichtet:                 2010
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.09.2010
 Geländehöhe:              287.13
 Messpunkthöhe:            286.98
 Sohllage:                 266.25
 T-Messtiefe u.GOK:        20.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.09.2010               14 26 35                 48 10 43

