Messstelle:                Loipersbach, Bl
HZB-Nummer:                313452
Errichtet:                 1970
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.04.2011
 Geländehöhe:              352.83
 Messpunkthöhe:            353.93
 Sohllage:                 342.98
 T-Messtiefe u.GOK:        9.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 07 03                 47 43 03
  01.01.2009               16 07 03                 47 43 02
  13.10.1970               16 06 58                 47 43 03

