Messstelle:                Unterpurkla, Bl  3909
HZB-Nummer:                340018
Errichtet:                 1960
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.11.2012
 Geländehöhe:              220.91
 Messpunkthöhe:            220.84
 Sohllage:                 216.19
 T-Messtiefe u.GOK:        4.37

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 09                 46 44 00
  14.10.1960               15 54 11                 46 44 00

