Messstelle:                Langacker, Bl 96.5
HZB-Nummer:                378604
Errichtet:                 1966
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 17.09.2007
 Geländehöhe:              234.22
 Messpunkthöhe:            235.12
 Sohllage:                 228.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 41 04                 48 10 14
  17.09.2007               14 41 08                 48 10 16
  01.01.2003               14 41 14                 48 10 19

