Messstelle:                Thalheim, Br 30.2
HZB-Nummer:                376418
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2013
 Geländehöhe:              313.39
 Messpunkthöhe:            313.59
 Sohllage:                 307.51
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2013               14 01 51                 48 09 14
  01.01.2011               14 01 49                 48 09 12
  01.01.2003               14 01 51                 48 09 14

