Messstelle:                Utzenlaa, Bl 1969.001
HZB-Nummer:                327049
Errichtet:                 1980
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              178.73
 Messpunkthöhe:            179.73
 Sohllage:                 170.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 58 15                 48 20 50
  01.01.1980               15 58 19                 48 20 53

