Messstelle:                Tosters, Bl 01.32.53 A
HZB-Nummer:                327619
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.02.2006
 Geländehöhe:              446.39
 Messpunkthöhe:            447.39
 Sohllage:                 431.40
 T-Messtiefe u.GOK:        12.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.03.2006               09 34 40                 47 14 17
  14.04.2000               09 34 40                 47 14 17
  01.01.1994               09 34 40                 47 14 17

