Messstelle:                Innsbruck, Bl 58
HZB-Nummer:                342584
Errichtet:                 2003
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              574.18
 Messpunkthöhe:            575.34
 Sohllage:                 564.58
 T-Messtiefe u.GOK:        8.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2004               11 23 17                 47 16 00

