Messstelle:                Graz 15, Br  3460
HZB-Nummer:                315267
Errichtet:                 1971
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.06.2008
 Geländehöhe:              360.47
 Messpunkthöhe:            360.87
 Sohllage:                 341.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 23 58                 47 03 22
  01.01.1971               15 23 58                 47 03 22

