Messstelle:                Marchtrenk, Br 23.1
HZB-Nummer:                375584
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 08.08.2002
 Geländehöhe:              296.71
 Messpunkthöhe:            297.11
 Sohllage:                 287.81
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 03                 48 10 41
  01.01.2003               14 07 06                 48 10 44

