Messstelle:                Nickelsdorf, Bl 52A
HZB-Nummer:                335547
Errichtet:                 1993
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1998
 Geländehöhe:              126.94
 Messpunkthöhe:            127.74
 Sohllage:                 108.76
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               17 05 37                 47 54 50
  30.12.1997               17 05 33                 47 54 48
  01.01.1993               17 05 42                 47 54 47

