Messstelle:                Wien 13, Br 13- 4
HZB-Nummer:                333021
Errichtet:                 1948
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 20.06.1987
 Geländehöhe:              230.01
 Messpunkthöhe:            230.76
 Sohllage:                 219.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1948               16 16 35                 48 10 25

