Messstelle:                Goldwörth, Bl 2150.001
HZB-Nummer:                306779
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.10.1965
 Geländehöhe:              261.26
 Messpunkthöhe:            261.76
 Sohllage:                 254.38
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 21                 48 18 50
  01.01.2003               14 06 25                 48 18 53
  12.10.1965               14 06 25                 48 18 53

