Messstelle:                Wien 22, Bl 22-151
HZB-Nummer:                341354
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.09.2018
 Geländehöhe:              156.28
 Messpunkthöhe:            157.23
 Sohllage:                 144.73
 T-Messtiefe u.GOK:        11.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               16 28 24                 48 11 40

