Messstelle:                Graz  3, Br  3381
HZB-Nummer:                329532
Errichtet:                 1984
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1984
 Geländehöhe:              353.98
 Messpunkthöhe:            354.38
 Sohllage:                 343.18
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 14                 47 04 58
  01.11.1984               15 26 12                 47 04 58

