Messstelle:                Zurndorf, Bl 56
HZB-Nummer:                335885
Errichtet:                 1994
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1994
 Geländehöhe:              166.55
 Messpunkthöhe:            167.25
 Sohllage:                 134.15
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               16 57 45                 47 57 54
  31.12.1993               16 57 41                 47 57 52

