Messstelle:                Tillmitsch, Br  3812
HZB-Nummer:                329797
Errichtet:                 1985
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.04.2021
 Geländehöhe:              279.52
 Messpunkthöhe:            279.87
 Sohllage:                 272.37
 T-Messtiefe u.GOK:        7.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 50                 46 48 46
  01.01.1985               15 32 47                 46 48 45

