Messstelle:                Prottes, Bl
HZB-Nummer:                305060
Errichtet:                 1969
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.08.1985
 Geländehöhe:              162.01
 Messpunkthöhe:            163.06
 Sohllage:                 152.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 44 42                 48 23 02
  01.01.1969               16 44 44                 48 23 02

