Messstelle:                Dörfles, Bl
HZB-Nummer:                304592
Errichtet:                 1941
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2016
 Geländehöhe:              150.64
 Messpunkthöhe:            151.64
 Sohllage:                 144.54
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 45 26                 48 21 17
  16.06.1941               16 45 27                 48 21 17

