Messstelle:                Neubau, Br 17.3
HZB-Nummer:                375899
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 08.01.1993
 Geländehöhe:              283.39
 Messpunkthöhe:            283.89
 Sohllage:                 276.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 11 12                 48 12 20
  01.01.2003               14 11 14                 48 12 22

