Messstelle:                Wien 12, Br 12-17
HZB-Nummer:                350074
Errichtet:                 1980
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              187.09
 Messpunkthöhe:            187.94
 Sohllage:                 175.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.10.1980               16 19 48                 48 10 56

