Messstelle:                Voldöpp, Bl 3
HZB-Nummer:                330613
Errichtet:                 1985
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.11.2017
 Geländehöhe:              521.04
 Messpunkthöhe:            521.94
 Sohllage:                 495.34
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1985               11 52 07                 47 25 48

