Messstelle:                Lech, Bl 80.1.04
HZB-Nummer:                347344
Errichtet:                 2001
PorenGW-Gebiet:            008 Lecher Becken
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.09.2009
 Geländehöhe:              1485.50
 Messpunkthöhe:            1486.50
 Sohllage:                 1479.50
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.01.2001               10 06 38                 47 11 58

