Messstelle:                Wien 11, Br 11- 7 (312520)
HZB-Nummer:                333807
Errichtet:                 1988
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 19.10.2021
 Geländehöhe:              171.99
 Messpunkthöhe:            172.06
 Sohllage:                 150.14
 T-Messtiefe u.GOK:        19.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               16 26 35                 48 09 15

