Messstelle:                Stallehr, Bl 14.34.26 A
HZB-Nummer:                332155
Errichtet:                 1980
PorenGW-Gebiet:            002 Klostertal Hauptstockwerk
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2021
 Geländehöhe:              606.54
 Messpunkthöhe:            607.54
 Sohllage:                 574.54
 T-Messtiefe u.GOK:        30.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.04.2001               09 51 37                 47 08 29
  01.01.1996               09 51 35                 47 08 28
  23.06.1980               09 51 35                 47 08 28

