Messstelle:                Mauritzen, Bl  3145
HZB-Nummer:                325019
Errichtet:                 1967
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1967
 Geländehöhe:              413.32
 Messpunkthöhe:            414.32
 Sohllage:                 401.67
 T-Messtiefe u.GOK:        11.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 18 59                 47 14 46
  01.01.1967               15 18 57                 47 14 46

