Messstelle:                Puchham, Br 2153.008
HZB-Nummer:                307397
Errichtet:                 1963
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2002
 Geländehöhe:              270.39
 Messpunkthöhe:            270.99
 Sohllage:                 259.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 38                 48 16 35
  01.01.2003               14 03 45                 48 16 41
  01.01.1963               14 03 45                 48 16 41

