Messstelle:                Mollersdorf, Br 1967.007
HZB-Nummer:                327023
Errichtet:                 1980
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              179.85
 Messpunkthöhe:            180.35
 Sohllage:                 173.83
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 00 06                 48 22 19
  01.01.1980               16 00 07                 48 22 18

