Messstelle:                Schauboden, Bl 334
HZB-Nummer:                327387
Errichtet:                 1984
PorenGW-Gebiet:            187 Erlauftal
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              278.31
 Messpunkthöhe:            279.06
 Sohllage:                 261.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 08 43                 48 05 12
  01.01.2009               15 08 43                 48 05 12
  01.01.1984               15 08 45                 48 05 15

