Messstelle:                Hofstetten, Bl 2096.019
HZB-Nummer:                314583
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 05.03.1968
 Geländehöhe:              238.90
 Messpunkthöhe:            239.70
 Sohllage:                 233.83
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 40 54                 48 12 27
  01.01.2003               14 40 57                 48 12 29
  05.03.1968               14 40 57                 48 12 29

