Messstelle:                Strass, Bl 12
HZB-Nummer:                346189
Errichtet:                 1995
PorenGW-Gebiet:            022 Zillertal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.01.2018
 Geländehöhe:              523.03
 Messpunkthöhe:            522.71
 Sohllage:                 514.01
 T-Messtiefe u.GOK:        10.32

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               11 49 17                 47 23 49

