Messstelle:                Tosters, Bl 01.32.81
HZB-Nummer:                379347
Errichtet:                 1987
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 29.01.2018
 Geländehöhe:              441.36
 Messpunkthöhe:            442.30
 Sohllage:                 430.40
 T-Messtiefe u.GOK:        2.56

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.05.2004               09 33 57                 47 13 25
  01.12.1987               09 33 57                 47 13 25

