Messstelle:                Göfis, Bl 02.42.04
HZB-Nummer:                347393
Errichtet:                 1988
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.03.2019
 Geländehöhe:              490.97
 Messpunkthöhe:            491.95
 Sohllage:                 474.77
 T-Messtiefe u.GOK:        13.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.06.2005               09 38 55                 47 14 36
  01.04.1988               09 38 55                 47 14 36

