Messstelle:                Schiefer, Br  5290
HZB-Nummer:                329003
Errichtet:                 1981
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.10.2018
 Geländehöhe:              255.43
 Messpunkthöhe:            255.73
 Sohllage:                 250.83
 T-Messtiefe u.GOK:        4.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 02 57                 46 56 20
  01.01.1981               16 02 57                 46 56 19

