Messstelle:                Leobendorf, Bl 1943.005
HZB-Nummer:                303206
Errichtet:                 1959
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.08.2008
 Geländehöhe:              167.99
 Messpunkthöhe:            168.89
 Sohllage:                 161.18
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 20 04                 48 21 50
  12.08.2008               16 20 04                 48 21 50
  02.11.1959               16 19 56                 48 21 49

