Messstelle:                Nenzing, Bl 04.30.02
HZB-Nummer:                321513
Errichtet:                 1970
Aufgelassen:               2006
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 26.01.1970
 Geländehöhe:              489.98
 Messpunkthöhe:            490.63
 Sohllage:                 481.63
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.01.1970               09 40 50                 47 11 55

