Messstelle:                Lind, Br  2509
HZB-Nummer:                329953
Errichtet:                 1986
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1998
 Geländehöhe:              637.89
 Messpunkthöhe:            638.39
 Sohllage:                 633.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 47 36                 47 11 36
  01.10.1986               14 47 37                 47 11 38

