Messstelle:                Leobendorf, Br 215
HZB-Nummer:                319236
Errichtet:                 1975
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.05.1984
 Geländehöhe:              168.20
 Messpunkthöhe:            168.25
 Sohllage:                 161.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 18 17                 48 22 13
  01.01.1975               16 18 19                 48 22 13

