Messstelle:                Ratzersdorf, Bl 250
HZB-Nummer:                322883
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.09.1992
 Geländehöhe:              258.20
 Messpunkthöhe:            259.10
 Sohllage:                 252.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 39 45                 48 13 11
  01.01.2009               15 39 45                 48 13 11
  01.01.1979               15 39 42                 48 13 13

