Messstelle:                Langkampfen, Bl 31 (E80)
HZB-Nummer:                339788
Errichtet:                 1989
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 07.11.2017
 Geländehöhe:              482.51
 Messpunkthöhe:            483.60
 Sohllage:                 472.16
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               12 08 46                 47 34 35

