Messstelle:                Kreisbichl, Br 42.3
HZB-Nummer:                376756
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.05.2004
 Geländehöhe:              338.63
 Messpunkthöhe:            338.95
 Sohllage:                 332.18
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 54 49                 48 05 25
  01.01.2003               13 54 53                 48 05 24

