Messstelle:                Villach, Bl 609
HZB-Nummer:                338491
Errichtet:                 1973
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.09.2021
 Geländehöhe:              491.28
 Messpunkthöhe:            492.10
 Sohllage:                 483.10
 T-Messtiefe u.GOK:        7.18

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.03.1973               13 51 48                 46 36 45

