Messstelle:                Wien 22, Bl 22-249
HZB-Nummer:                350025
Errichtet:                 1991
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.05.2021
 Geländehöhe:              159.74
 Messpunkthöhe:            159.64
 Sohllage:                 134.27
 T-Messtiefe u.GOK:        21.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.05.1991               16 27 51                 48 15 09

