Messstelle:                Wien 11, Br 11- 4
HZB-Nummer:                312504
Errichtet:                 1923
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 26.10.2017
 Geländehöhe:              159.69
 Messpunkthöhe:            160.77
 Sohllage:                 150.12
 T-Messtiefe u.GOK:        8.92

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1923               16 25 19                 48 11 05

