Messstelle:                Radfeld, Br 2
HZB-Nummer:                330704
Errichtet:                 1986
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 29.11.2017
 Geländehöhe:              512.63
 Messpunkthöhe:            512.83
 Sohllage:                 507.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1986               11 54 12                 47 26 48

