Messstelle:                Grafenschachen, Bl 1
HZB-Nummer:                326504
Errichtet:                 1988
PorenGW-Gebiet:            329 Stögersbachtal
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              402.06
 Messpunkthöhe:            402.66
 Sohllage:                 379.61
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               16 03 48                 47 22 25
  31.12.1987               16 03 44                 47 22 24

