Messstelle:                Frastanz, Bl 03.31.01 B
HZB-Nummer:                321760
Errichtet:                 1979
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.02.2019
 Geländehöhe:              472.25
 Messpunkthöhe:            472.94
 Sohllage:                 468.14
 T-Messtiefe u.GOK:        3.51

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.08.2006               09 38 38                 47 13 24
  01.04.1979               09 38 38                 47 13 24

