Messstelle:                Spittal an der Drau, Bl 640
HZB-Nummer:                351759
Errichtet:                 2003
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 23.04.2003
 Geländehöhe:              536.11
 Messpunkthöhe:            536.99
 Sohllage:                 528.09
 T-Messtiefe u.GOK:        6.92

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.04.2003               13 29 51                 46 47 08

