Messstelle:                Obergralla, Br  3798
HZB-Nummer:                311282
Errichtet:                 1963
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.11.2020
 Geländehöhe:              278.02
 Messpunkthöhe:            278.42
 Sohllage:                 271.12
 T-Messtiefe u.GOK:        6.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 22                 46 49 28
  18.03.1963               15 34 20                 46 49 26

