Messstelle:                Goritz b. R., Br  3921
HZB-Nummer:                328708
Errichtet:                 1980
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1980
 Geländehöhe:              214.95
 Messpunkthöhe:            215.35
 Sohllage:                 209.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 00 16                 46 42 59
  01.04.1980               16 00 17                 46 42 59

