Messstelle:                Eggendorf, Br   5966
HZB-Nummer:                343806
Errichtet:                 2003
PorenGW-Gebiet:            337 Safental
Grundwasserkörper:         Gruppe Hügelland Raab West [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 06.04.2020
 Geländehöhe:              357.25
 Messpunkthöhe:            357.55
 Sohllage:                 339.55
 T-Messtiefe u.GOK:        17.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2003               16 00 21                 47 17 41

