Messstelle:                Mühldorf, Br 2151.011
HZB-Nummer:                306969
Errichtet:                 1963
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1963
 Geländehöhe:              260.66
 Messpunkthöhe:            261.26
 Sohllage:                 257.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 42                 48 20 30
  01.01.2003               14 05 44                 48 20 32
  01.01.1963               14 05 44                 48 20 32

