Messstelle:                Ludesch, Bl 06.36.03
HZB-Nummer:                309369
Errichtet:                 1956
Aufgelassen:               1976
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.05.1956
 Geländehöhe:              530.77
 Messpunkthöhe:            531.17
 Sohllage:                 520.42
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.05.1956               09 46 13                 47 10 39

