Messstelle:                Wien 22, Bl 22-146
HZB-Nummer:                341198
Errichtet:                 1987
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.09.2017
 Geländehöhe:              163.75
 Messpunkthöhe:            164.67
 Sohllage:                 146.27
 T-Messtiefe u.GOK:        11.58

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.08.1987               16 26 14                 48 12 51

