Messstelle:                Kasten, Br  3572
HZB-Nummer:                310458
Errichtet:                 1960
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              318.59
 Messpunkthöhe:            318.89
 Sohllage:                 314.59
 T-Messtiefe u.GOK:        3.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 52                 46 56 11
  01.10.1960               15 26 51                 46 56 11

