Messstelle:                Mittermichldorf, Br 5.2
HZB-Nummer:                324905
Errichtet:                 1993
PorenGW-Gebiet:            130 Kremstal
Grundwasserkörper:         Kremstal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.10.2011
 Geländehöhe:              433.08
 Messpunkthöhe:            433.56
 Sohllage:                 426.51
 T-Messtiefe u.GOK:        5.72

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.12.2020               14 07 10                 47 53 36
  01.01.2009               14 07 07                 47 53 34
  01.01.2003               14 07 18                 47 53 30
  01.01.1993               14 07 18                 47 53 30

