Messstelle:                Schmida, Bl 1955.005
HZB-Nummer:                303446
Errichtet:                 1959
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 08.02.2007
 Geländehöhe:              172.08
 Messpunkthöhe:            173.08
 Sohllage:                 166.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 09 03                 48 22 17
  22.10.1959               16 09 02                 48 22 17

