Messstelle:                Kamp, Blt 423
HZB-Nummer:                337022
Errichtet:                 1991
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1991
 Geländehöhe:              194.45
 Messpunkthöhe:            195.45
 Sohllage:                 183.80
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 45 27                 48 25 31
  01.09.1991               15 45 24                 48 25 30

