Messstelle:                St.Peter, Bl 2127.40
HZB-Nummer:                323782
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 26.08.2010
 Geländehöhe:              256.44
 Messpunkthöhe:            257.81
 Sohllage:                 246.98
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 57                 48 16 33
  01.01.2003               14 19 59                 48 16 33
  01.01.1976               14 19 59                 48 16 33

