Messstelle:                Marchtrenk, Br 21.1
HZB-Nummer:                375329
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.07.1978
 Geländehöhe:              292.28
 Messpunkthöhe:            292.95
 Sohllage:                 286.41
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 08 05                 48 11 12
  01.01.2003               14 08 06                 48 11 13

