Messstelle:                Pischelsdorf, Bl
HZB-Nummer:                304220
Errichtet:                 1959
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.03.2011
 Geländehöhe:              181.68
 Messpunkthöhe:            183.13
 Sohllage:                 174.29
 T-Messtiefe u.GOK:        4.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 57 03                 48 19 48
  22.04.1959               15 56 59                 48 19 51

