Messstelle:                Lustenau, Bl 50.3.27
HZB-Nummer:                379727
Errichtet:                 2011
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Internationale Rheinregulierung

Höhenangaben [m ü.A.]:     gültig seit: 17.10.2011
 Geländehöhe:              402.73
 Messpunkthöhe:            403.67
 Sohllage:                 394.63
 T-Messtiefe u.GOK:        7.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.10.2011               09 39 05                 47 26 24

