Messstelle:                Ebbs, Bl 10 (181)
HZB-Nummer:                346809
Errichtet:                 1984
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Grenzkraftwerke GmbH

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              471.30
 Messpunkthöhe:            472.30
 Sohllage:                 464.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1984               12 12 43                 47 37 46
  01.01.1984               12 12 40                 47 37 57

