Messstelle:                Polling, Bl 2
HZB-Nummer:                334649
Errichtet:                 1989
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              606.44
 Messpunkthöhe:            607.34
 Sohllage:                 597.34
 T-Messtiefe u.GOK:        6.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1989               11 09 27                 47 16 56

