Messstelle:                Wien 22, Bl 22-240
HZB-Nummer:                350231
Errichtet:                 1991
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.11.2016
 Geländehöhe:              158.44
 Messpunkthöhe:            158.40
 Sohllage:                 145.56
 T-Messtiefe u.GOK:        12.54

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.10.1991               16 30 58                 48 15 05

