Messstelle:                Katzbach, Br 2132.017
HZB-Nummer:                323261
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 08.04.1997
 Geländehöhe:              256.46
 Messpunkthöhe:            257.11
 Sohllage:                 244.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 01                 48 19 49
  01.01.2003               14 19 03                 48 19 52
  01.01.1976               14 19 03                 48 19 52

