Messstelle:                Heiligenbrunn, Br 3
HZB-Nummer:                335356
Errichtet:                 1990
PorenGW-Gebiet:            334 Stremtal
Grundwasserkörper:         Stremtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              205.32
 Messpunkthöhe:            206.12
 Sohllage:                 201.74
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               16 25 59                 47 02 03
  31.12.1989               16 25 55                 47 02 02

