Messstelle:                Telfs, Blt 17
HZB-Nummer:                359166
Errichtet:                 2011
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              620.36
 Messpunkthöhe:            621.36
 Sohllage:                 600.36
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2011               11 04 52                 47 18 14

