Messstelle:                Serfaus-Schönegg, Bl 9 (027)
HZB-Nummer:                342485
Errichtet:                 1981
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 25.08.1999
 Geländehöhe:              932.49
 Messpunkthöhe:            933.49
 Sohllage:                 926.74
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.08.1999               10 35 38                 47 00 24

