Messstelle:                Satteins, Lp 03.39.99
HZB-Nummer:                379065
Errichtet:                 1990
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2020
 Geländehöhe:              476.47
 Messpunkthöhe:            477.59
 Sohllage:                 475.37
 T-Messtiefe u.GOK:        1.38

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               09 39 52                 47 13 13

