Messstelle:                Oberpremstätten, Br 35384
HZB-Nummer:                336388
Errichtet:                 1989
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1998
 Geländehöhe:              333.30
 Messpunkthöhe:            333.60
 Sohllage:                 326.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 24 37                 46 58 36
  01.08.1989               15 24 37                 46 58 36

