Messstelle:                Schönau a.d.Triesting, Br
HZB-Nummer:                301333
Errichtet:                 1951
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.07.2011
 Geländehöhe:              252.37
 Messpunkthöhe:            252.77
 Sohllage:                 248.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 15 14                 47 55 51
  01.01.2009               16 15 14                 47 55 51
  28.11.1951               16 15 15                 47 55 48

