Messstelle:                Wien 23, Br 23-51
HZB-Nummer:                312736
Errichtet:                 1954
PorenGW-Gebiet:            249 Wienerwald
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 20.08.1968
 Geländehöhe:              250.50
 Messpunkthöhe:            251.30
 Sohllage:                 240.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.08.1954               16 14 45                 48 08 16

