Messstelle:                Langenstein, Bl 14.3
HZB-Nummer:                376160
Errichtet:                 1992
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1992
 Geländehöhe:              242.68
 Messpunkthöhe:            244.58
 Sohllage:                 235.71
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 29 19                 48 14 42
  01.01.2003               14 29 19                 48 14 47

