Messstelle:                Lavamünd, Bl 902
HZB-Nummer:                338749
Errichtet:                 2004
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 25.03.2021
 Geländehöhe:              436.50
 Messpunkthöhe:            437.17
 Sohllage:                 345.17
 T-Messtiefe u.GOK:        87.33

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.02.2015               14 56 00                 46 39 17

