Messstelle:                Lockenhaus, Bl 1
HZB-Nummer:                335208
Errichtet:                 1989
PorenGW-Gebiet:            327 Günstal
Grundwasserkörper:         Günstal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 25.10.2005
 Geländehöhe:              329.89
 Messpunkthöhe:            330.99
 Sohllage:                 321.89
 T-Messtiefe u.GOK:        7.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               16 24 01                 47 24 56
  31.12.1988               16 24 01                 47 24 56

