Messstelle:                Pamhagen/Zweierkanal, Lp
HZB-Nummer:                345256
Errichtet:                 1996
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.07.2014
 Geländehöhe:              116.99
 Messpunkthöhe:            117.54
 Sohllage:                 114.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               16 52 12                 47 43 19
  31.12.1995               16 52 07                 47 43 17

