Messstelle:                Garsten, Br 1.1
HZB-Nummer:                344440
Errichtet:                 2008
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.02.2020
 Geländehöhe:              301.88
 Messpunkthöhe:            302.46
 Sohllage:                 291.83
 T-Messtiefe u.GOK:        9.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.03.2020               14 24 34                 48 00 54
  09.02.2012               14 24 33                 48 00 54
  10.06.2008               14 24 33                 48 00 53

