Messstelle:                Wien 22, Bl 22-  4
HZB-Nummer:                319699
Errichtet:                 1974
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              157.78
 Messpunkthöhe:            157.94
 Sohllage:                 149.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1974               16 27 39                 48 14 04

