Messstelle:                Haindorf, Br
HZB-Nummer:                315663
Errichtet:                 1969
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.09.1986
 Geländehöhe:              208.68
 Messpunkthöhe:            208.68
 Sohllage:                 201.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 41 30                 48 28 33
  01.01.1969               15 41 30                 48 28 33

