Messstelle:                Wien 22, Bl 22-242
HZB-Nummer:                350215
Errichtet:                 1992
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 04.01.2018
 Geländehöhe:              157.61
 Messpunkthöhe:            158.91
 Sohllage:                 129.01
 T-Messtiefe u.GOK:        26.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.12.1992               16 30 29                 48 10 06

