Messstelle:                Wien 20, Bl 20-30
HZB-Nummer:                350157
Errichtet:                 1989
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 04.08.1989
 Geländehöhe:              162.60
 Messpunkthöhe:            162.50
 Sohllage:                 154.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.08.1989               16 23 35                 48 14 11

