Messstelle:                Laafeld, Br  3931
HZB-Nummer:                332924
Errichtet:                 1988
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.07.2017
 Geländehöhe:              205.63
 Messpunkthöhe:            206.63
 Sohllage:                 201.83
 T-Messtiefe u.GOK:        3.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 00 18                 46 40 49
  01.01.1988               16 00 18                 46 40 49

