Messstelle:                Gaisfeld, Bl   4010
HZB-Nummer:                356899
Errichtet:                 2010
PorenGW-Gebiet:            382 Kainachtal
Grundwasserkörper:         Kainach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.12.2010
 Geländehöhe:              357.61
 Messpunkthöhe:            358.61
 Sohllage:                 351.51
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.12.2010               15 12 56                 47 01 04

