Messstelle:                Mitterdorf, Br  2980
HZB-Nummer:                318287
Errichtet:                 1967
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.2002
 Geländehöhe:              597.83
 Messpunkthöhe:            598.13
 Sohllage:                 587.68
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 01                 47 32 41
  01.08.1967               15 31 00                 47 32 40

