Messstelle:                Rottenmann, Br   153922
HZB-Nummer:                356741
Errichtet:                 2008
PorenGW-Gebiet:            159 Paltental
Grundwasserkörper:         Palten [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.12.2008
 Geländehöhe:              644.11
 Messpunkthöhe:            644.41
 Sohllage:                 637.26
 T-Messtiefe u.GOK:        6.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.12.2008               14 19 13                 47 31 53

