Messstelle:                St.Johann i.T., Bl 20 (SO4U)
HZB-Nummer:                354001
Errichtet:                 2006
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              659.55
 Messpunkthöhe:            660.50
 Sohllage:                 647.30
 T-Messtiefe u.GOK:        12.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2006               12 26 18                 47 31 28

