Messstelle:                Nüziders, Bl 06.35.18
HZB-Nummer:                321406
Errichtet:                 1977
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.07.2008
 Geländehöhe:              537.82
 Messpunkthöhe:            538.65
 Sohllage:                 523.11
 T-Messtiefe u.GOK:        11.67

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1977               09 46 50                 47 10 19

