Messstelle:                Wien 12, Br 12-15
HZB-Nummer:                330134
Errichtet:                 1953
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.06.1953
 Geländehöhe:              216.99
 Messpunkthöhe:            217.34
 Sohllage:                 211.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.1953               16 18 15                 48 09 45

