Messstelle:                Kamering, Bl 623
HZB-Nummer:                338988
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 17.10.2022
 Geländehöhe:              513.47
 Messpunkthöhe:            514.59
 Sohllage:                 507.16
 T-Messtiefe u.GOK:        3.88

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.05.2003               13 36 55                 46 43 50

