Messstelle:                Feldkirchen/D., Bl 2156.001
HZB-Nummer:                306647
Errichtet:                 1960
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 08.09.1960
 Geländehöhe:              267.16
 Messpunkthöhe:            267.66
 Sohllage:                 256.03
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 02 42                 48 20 39
  01.01.2003               14 02 42                 48 20 43
  08.09.1960               14 02 42                 48 20 43

