Messstelle:                Donnersdorf, Br 38993
HZB-Nummer:                340638
Errichtet:                 1999
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.1999
 Geländehöhe:              222.50
 Messpunkthöhe:            222.70
 Sohllage:                 216.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 52 59                 46 43 49
  01.03.1999               15 53 00                 46 43 48

