Messstelle:                Wagna, Bl 38341
HZB-Nummer:                340281
Errichtet:                 1996
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              267.30
 Messpunkthöhe:            268.30
 Sohllage:                 260.70
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 16                 46 46 11
  01.01.1996               15 33 16                 46 46 10

