Messstelle:                Graz 16, Bl  34902
HZB-Nummer:                358648
Errichtet:                 2009
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.03.2011
 Geländehöhe:              356.53
 Messpunkthöhe:            356.98
 Sohllage:                 306.98
 T-Messtiefe u.GOK:        19.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.2009               15 23 37                 47 02 14

