Messstelle:                Fraham, Br 2154.012
HZB-Nummer:                307462
Errichtet:                 1966
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 06.07.1998
 Geländehöhe:              262.72
 Messpunkthöhe:            263.22
 Sohllage:                 258.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 22                 48 18 04
  01.01.2003               14 03 24                 48 18 07
  04.07.1966               14 03 24                 48 18 07

