Messstelle:                Katzbach, Bl 2131.1
HZB-Nummer:                323204
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 11.09.1975
 Geländehöhe:              262.05
 Messpunkthöhe:            261.90
 Sohllage:                 252.15
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 07                 48 19 40
  01.01.2003               14 20 10                 48 19 42
  11.09.1975               14 20 10                 48 19 42

