Messstelle:                Lorüns, Bl 08.27.18
HZB-Nummer:                378992
Errichtet:                 1996
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Land Vorarlberg, Straßenbau

Höhenangaben [m ü.A.]:     gültig seit: 15.12.2021
 Geländehöhe:              592.56
 Messpunkthöhe:            593.56
 Sohllage:                 585.56
 T-Messtiefe u.GOK:        6.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1996               09 51 32                 47 07 37

