Messstelle:                Oberhaag, Bl  4358
HZB-Nummer:                343103
Errichtet:                 2004
PorenGW-Gebiet:            392 Saggautal
Grundwasserkörper:         Saggautal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.06.2004
 Geländehöhe:              312.30
 Messpunkthöhe:            313.30
 Sohllage:                 306.15
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.06.2004               15 21 11                 46 41 16

