Messstelle:                Silz, Bl 18 (Im902)
HZB-Nummer:                346023
Errichtet:                 1994
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2018
 Geländehöhe:              647.27
 Messpunkthöhe:            648.52
 Sohllage:                 640.72
 T-Messtiefe u.GOK:        6.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               10 56 29                 47 16 05

