Messstelle:                Klagenfurt, Bl 241
HZB-Nummer:                360032
Errichtet:                 2014
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 22.04.2020
 Geländehöhe:              440.50
 Messpunkthöhe:            441.41
 Sohllage:                 430.81
 T-Messtiefe u.GOK:        4.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.05.2014               14 16 43                 46 36 29

