
Messstelle:                St. Paul, Bl 909
HZB-Nummer:                354654
Errichtet:                 2006
Aufgelassen:               2021
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.06.2017
 Geländehöhe:              387.13
 Messpunkthöhe:            387.84
 Sohllage:                 373.24
 T-Messtiefe u.GOK:        8.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2006               14 51 33                 46 43 26

