Messstelle:                Großlobming, Br  2514
HZB-Nummer:                310060
Errichtet:                 1964
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.1964
 Geländehöhe:              649.83
 Messpunkthöhe:            650.13
 Sohllage:                 643.13
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 48 10                 47 11 00
  01.06.1964               14 48 10                 47 11 00

