Messstelle:                Hall, Bl 1
HZB-Nummer:                330415
Errichtet:                 1982
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2018
 Geländehöhe:              562.83
 Messpunkthöhe:            563.32
 Sohllage:                 545.32
 T-Messtiefe u.GOK:        9.51

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1996               11 29 08                 47 16 27

