Messstelle:                Aichdorf, Br  2399
HZB-Nummer:                314799
Errichtet:                 1968
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.03.2011
 Geländehöhe:              696.95
 Messpunkthöhe:            697.55
 Sohllage:                 663.40
 T-Messtiefe u.GOK:        33.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 43 00                 47 11 28
  01.01.1968               14 42 59                 47 11 27

