Messstelle:                Stans, Bl 11 (G-KB71E/06)
HZB-Nummer:                359109
Errichtet:                 2006
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.2018
 Geländehöhe:              533.68
 Messpunkthöhe:            534.68
 Sohllage:                 519.68
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.08.2006               11 42 32                 47 21 41

