Messstelle:                Goldwörth, Bl 2149.011
HZB-Nummer:                374413
Errichtet:                 2001
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 17.08.2020
 Geländehöhe:              260.09
 Messpunkthöhe:            260.84
 Sohllage:                 250.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 24                 48 18 42
  01.01.2003               14 07 24                 48 18 44

