Messstelle:                St.Pölten, Bl 251
HZB-Nummer:                322891
Errichtet:                 1979
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.11.2004
 Geländehöhe:              290.59
 Messpunkthöhe:            291.64
 Sohllage:                 281.85
 T-Messtiefe u.GOK:        7.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 36 50                 48 09 51
  01.01.2009               15 36 51                 48 09 51
  01.01.1979               15 36 46                 48 09 53

