Messstelle:                Langacker, Br 2096.013
HZB-Nummer:                308569
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 23.11.1985
 Geländehöhe:              235.79
 Messpunkthöhe:            235.99
 Sohllage:                 230.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 40 46                 48 11 00
  01.01.2003               14 40 49                 48 11 03
  01.01.1964               14 40 49                 48 11 03

