Messstelle:                Deutsch Wagram, Bl
HZB-Nummer:                304584
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.08.2012
 Geländehöhe:              158.76
 Messpunkthöhe:            160.11
 Sohllage:                 148.51
 T-Messtiefe u.GOK:        7.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 33 37                 48 17 47
  03.07.1939               16 33 38                 48 17 47

