Messstelle:                Götzendorf a.d.L., Br
HZB-Nummer:                313494
Errichtet:                 1971
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.05.2018
 Geländehöhe:              170.71
 Messpunkthöhe:            171.41
 Sohllage:                 167.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               16 34 49                 48 00 52
  01.09.1971               16 34 51                 48 00 52

