Messstelle:                Ried i.d.Rm., Br 2109.017
HZB-Nummer:                314278
Errichtet:                 1967
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.07.1967
 Geländehöhe:              250.95
 Messpunkthöhe:            251.45
 Sohllage:                 240.15
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 33 01                 48 15 57
  01.01.2003               14 33 05                 48 15 00
  07.07.1967               14 33 05                 48 16 00

