Messstelle:                Unterzögersdorf, Br 1952.007
HZB-Nummer:                303800
Errichtet:                 1958
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1967
 Geländehöhe:              171.63
 Messpunkthöhe:            171.93
 Sohllage:                 165.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 11 13                 48 21 43
  21.08.1958               16 11 12                 48 21 43

