Messstelle:                Graz  1, Br  3421
HZB-Nummer:                310193
Errichtet:                 1947
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.11.2002
 Geländehöhe:              351.00
 Messpunkthöhe:            350.98
 Sohllage:                 339.78
 T-Messtiefe u.GOK:        9.98

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 22                 47 04 17
  10.11.1947               15 26 20                 47 04 16

