Messstelle:                Stans, Bl 19 (G-KB16/95)
HZB-Nummer:                360271
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2018
 Geländehöhe:              531.85
 Messpunkthöhe:            532.35
 Sohllage:                 503.05
 T-Messtiefe u.GOK:        9.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.06.1996               11 43 41                 47 22 09

