Messstelle:                Unterschwarza, Bl 38595
HZB-Nummer:                329169
Errichtet:                 1981
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1981
 Geländehöhe:              248.60
 Messpunkthöhe:            249.40
 Sohllage:                 238.10
 T-Messtiefe u.GOK:        7.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 40 26                 46 43 14
  01.08.1981               15 40 26                 46 43 15

