Messstelle:                Purgstall, Bl 336
HZB-Nummer:                327403
Errichtet:                 1984
PorenGW-Gebiet:            187 Erlauftal
Grundwasserkörper:         Erlauftal / Pöchlarner Feld  [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              291.99
 Messpunkthöhe:            292.69
 Sohllage:                 276.46
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 08 05                 48 03 59
  01.01.2009               15 08 05                 48 03 59
  01.01.1984               15 08 03                 48 03 59

