Messstelle:                Hohenems, Bl 50.3.01
HZB-Nummer:                328138
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.02.2015
 Geländehöhe:              412.76
 Messpunkthöhe:            413.62
 Sohllage:                 406.76
 T-Messtiefe u.GOK:        4.64

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.07.2006               09 42 11                 47 22 46
  01.01.1980               09 42 11                 47 22 46

