Messstelle:                Tschinowitsch, Bl 114
HZB-Nummer:                309856
Errichtet:                 1963
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Kärntner Elektrizitätswerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 27.05.2021
 Geländehöhe:              493.06
 Messpunkthöhe:            494.09
 Sohllage:                 482.94
 T-Messtiefe u.GOK:        6.97

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.07.1963               13 51 09                 46 35 12

