Messstelle:                Korneuburg, Bl 352
HZB-Nummer:                331280
Errichtet:                 1984
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.09.2013
 Geländehöhe:              170.04
 Messpunkthöhe:            170.64
 Sohllage:                 160.88
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 21 13                 48 22 05
  01.01.1984               16 21 12                 48 22 05

