Messstelle:                Dornau, Br 39139
HZB-Nummer:                328690
Errichtet:                 1980
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.06.2021
 Geländehöhe:              212.01
 Messpunkthöhe:            212.41
 Sohllage:                 208.06
 T-Messtiefe u.GOK:        3.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 57 54                 46 42 43
  01.01.1980               15 57 54                 46 42 43

