Messstelle:                Ansfelden, Bl 8.8
HZB-Nummer:                376954
Errichtet:                 1979
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 31.08.1979
 Geländehöhe:              263.99
 Messpunkthöhe:            264.74
 Sohllage:                 258.84
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 20                 48 13 44
  01.01.2003               14 17 24                 48 13 47

