Messstelle:                Markgrafneusiedl, Bl
HZB-Nummer:                304931
Errichtet:                 1949
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2011
 Geländehöhe:              153.84
 Messpunkthöhe:            155.09
 Sohllage:                 141.87
 T-Messtiefe u.GOK:        7.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 38 02                 48 16 01
  03.01.1949               16 38 01                 48 16 04

