Messstelle:                Kottingburgstall, Bl 269
HZB-Nummer:                326660
Errichtet:                 1979
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2014
 Geländehöhe:              239.55
 Messpunkthöhe:            240.45
 Sohllage:                 230.05
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 01 07                 48 07 59
  01.01.2009               15 01 10                 48 08 00
  01.01.1979               15 01 10                 48 07 59

