Messstelle:                Muckendorf, Br 1956.002
HZB-Nummer:                304170
Errichtet:                 1939
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 19.04.1977
 Geländehöhe:              174.68
 Messpunkthöhe:            174.68
 Sohllage:                 164.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 09 19                 48 19 52
  11.08.1939               16 09 21                 48 19 52

