Messstelle:                Oberschwarza, Bl385132
HZB-Nummer:                356329
Errichtet:                 2006
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.08.2006
 Geländehöhe:              247.21
 Messpunkthöhe:            248.41
 Sohllage:                 241.21
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.08.2006               15 39 20                 46 42 45

