Messstelle:                Neustift im Felde, Br
HZB-Nummer:                315747
Errichtet:                 1972
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.03.1983
 Geländehöhe:              186.37
 Messpunkthöhe:            186.82
 Sohllage:                 178.37
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 53 10                 48 24 29
  01.02.1972               15 53 10                 48 24 29

