Messstelle:                Loipersdorf, Br  5860
HZB-Nummer:                343665
Errichtet:                 2004
PorenGW-Gebiet:            342 Rittscheintal
Grundwasserkörper:         Ilz und Rittscheintal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 04.05.2004
 Geländehöhe:              245.79
 Messpunkthöhe:            245.99
 Sohllage:                 240.39
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.05.2004               16 06 11                 47 00 59

