Messstelle:                Stadl-Hausruck, Br 50.5
HZB-Nummer:                374785
Errichtet:                 1984
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 22.02.1984
 Geländehöhe:              353.79
 Messpunkthöhe:            354.19
 Sohllage:                 347.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 50 47                 48 04 52
  01.01.2003               13 50 50                 48 04 54

