Messstelle:                Chorherrn, Bl
HZB-Nummer:                303925
Errichtet:                 1939
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.07.1984
 Geländehöhe:              178.91
 Messpunkthöhe:            179.76
 Sohllage:                 167.96
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 05 19                 48 17 18
  14.07.1939               16 05 20                 48 17 19

