Messstelle:                Götzis, Bl 50.4.16
HZB-Nummer:                328054
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.04.2007
 Geländehöhe:              431.28
 Messpunkthöhe:            431.61
 Sohllage:                 412.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.04.2007               09 39 07                 47 20 27
  01.01.1982               09 39 07                 47 20 27

