Messstelle:                Deutsch Kaltenbrunn, Bl 13
HZB-Nummer:                335323
Errichtet:                 1990
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              257.22
 Messpunkthöhe:            258.22
 Sohllage:                 245.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               16 05 28                 47 04 37
  31.12.1989               16 05 24                 47 04 35

