Messstelle:                Weitendorf, Br 36162
HZB-Nummer:                315093
Errichtet:                 1965
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.03.1965
 Geländehöhe:              305.04
 Messpunkthöhe:            304.24
 Sohllage:                 297.64
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 28 40                 46 53 58
  20.03.1965               15 28 39                 46 53 57

