Messstelle:                Lanzenkirchen, Br
HZB-Nummer:                300665
Errichtet:                 1950
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.01.2018
 Geländehöhe:              299.93
 Messpunkthöhe:            300.13
 Sohllage:                 289.41
 T-Messtiefe u.GOK:        9.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 14 23                 47 44 40
  01.01.2009               16 14 23                 47 44 41
  02.01.1950               16 14 24                 47 44 43

