Messstelle:                Kleinwarasdorf, Bl 1
HZB-Nummer:                335661
Errichtet:                 1993
PorenGW-Gebiet:            322 Nikitschbachtal
Grundwasserkörper:         Gruppe Ikvatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              264.99
 Messpunkthöhe:            265.84
 Sohllage:                 256.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 35 48                 47 32 21
  31.12.1992               16 35 44                 47 32 20

