Messstelle:                Wien 22, Br 22-179
HZB-Nummer:                350173
Errichtet:                 1980
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Forstamt u. Landwirtschaftsbetriebe der Stadt Wien

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              153.08
 Messpunkthöhe:            153.38
 Sohllage:                 146.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.10.1980               16 31 58                 48 11 36

