Messstelle:                Wien  2, Br 2- 6
HZB-Nummer:                312223
Errichtet:                 1949
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.10.1949
 Geländehöhe:              158.07
 Messpunkthöhe:            158.32
 Sohllage:                 152.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.10.1949               16 26 29                 48 11 15

