Messstelle:                Weikersdorf, Bl 202
HZB-Nummer:                300400
Errichtet:                 1974
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2020
 Geländehöhe:              301.50
 Messpunkthöhe:            302.20
 Sohllage:                 260.51
 T-Messtiefe u.GOK:        34.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 08 53                 47 48 27
  01.01.2009               16 08 53                 47 48 27
  01.03.1974               16 08 51                 47 48 27

