Messstelle:                Mötschendorf, Bl  2727
HZB-Nummer:                336982
Errichtet:                 1995
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.11.2005
 Geländehöhe:              633.93
 Messpunkthöhe:            634.73
 Sohllage:                 615.73
 T-Messtiefe u.GOK:        17.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 57 16                 47 23 11
  01.01.1995               14 57 12                 47 23 11

