Messstelle:                Buchbrunn, Bl 344
HZB-Nummer:                360008
Errichtet:                 2015
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.06.2015
 Geländehöhe:              449.43
 Messpunkthöhe:            450.42
 Sohllage:                 438.22
 T-Messtiefe u.GOK:        11.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.06.2015               14 37 10                 46 36 17

