Messstelle:                Waasen, Br 49.12
HZB-Nummer:                316869
Errichtet:                 1996
PorenGW-Gebiet:            083 Aschach-Hügelland
Grundwasserkörper:         Gruppe Schlierhügelland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 16.04.2008
 Geländehöhe:              398.59
 Messpunkthöhe:            399.13
 Sohllage:                 394.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 45 10                 48 17 57
  01.01.2003               13 45 10                 48 17 58
  01.01.1996               13 45 10                 48 17 58

