Messstelle:                Au a.d.D., Bl 2106.5
HZB-Nummer:                308486
Errichtet:                 1963
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 24.07.1975
 Geländehöhe:              241.49
 Messpunkthöhe:            241.69
 Sohllage:                 235.53
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 35 00                 48 13 36
  01.01.2003               14 35 05                 48 13 37
  17.10.1963               14 35 05                 48 13 37

