Messstelle:                Obervogau, Br  3829
HZB-Nummer:                318444
Errichtet:                 1974
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1974
 Geländehöhe:              259.05
 Messpunkthöhe:            259.55
 Sohllage:                 254.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 48                 46 44 48
  01.10.1974               15 34 48                 46 44 48

