Messstelle:                Schlins, Bl 04.38.01 A
HZB-Nummer:                321588
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2019
 Geländehöhe:              489.89
 Messpunkthöhe:            490.78
 Sohllage:                 477.89
 T-Messtiefe u.GOK:        6.11

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.11.2003               09 40 55                 47 12 04
  16.01.1970               09 40 56                 47 12 05

