Messstelle:                Mellau, Bl 30.3.01
HZB-Nummer:                332221
Errichtet:                 1990
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.03.2012
 Geländehöhe:              670.35
 Messpunkthöhe:            671.35
 Sohllage:                 660.45
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               09 52 46                 47 21 32

