Messstelle:                Ufer, Bl 26.100
HZB-Nummer:                377879
Errichtet:                 2002
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2016
 Geländehöhe:              254.21
 Messpunkthöhe:            254.51
 Sohllage:                 251.70
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 12                 48 15 15
  01.01.2003               14 20 13                 48 15 13

