Messstelle:                Klagenfurt, Bl 243
HZB-Nummer:                360057
Errichtet:                 2014
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2014
 Geländehöhe:              441.71
 Messpunkthöhe:            442.62
 Sohllage:                 432.62
 T-Messtiefe u.GOK:        5.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2014               14 15 59                 46 36 47

