Messstelle:                Kleinschönau, Bl 466
HZB-Nummer:                337469
Errichtet:                 2005
PorenGW-Gebiet:            203 KEG Nördlicher Kamp
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.11.2020
 Geländehöhe:              629.49
 Messpunkthöhe:            629.89
 Sohllage:                 578.67
 T-Messtiefe u.GOK:        9.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 14 12                 48 34 01
  26.01.2005               15 14 11                 48 34 00

