Messstelle:                Linz, Bl 35.12
HZB-Nummer:                378539
Errichtet:                 1974
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 27.03.2011
 Geländehöhe:              259.65
 Messpunkthöhe:            259.50
 Sohllage:                 240.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 56                 48 18 23
  01.01.2003               14 17 58                 48 18 25

