Messstelle:                Klagenfurt, Bl 266
HZB-Nummer:                360511
Errichtet:                 2014
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2019
 Geländehöhe:              439.82
 Messpunkthöhe:            440.67
 Sohllage:                 435.18
 T-Messtiefe u.GOK:        4.31

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.11.2014               14 17 35                 46 36 22

