Messstelle:                Gnies, Br  5761
HZB-Nummer:                328971
Errichtet:                 1967
PorenGW-Gebiet:            341 Ilztal
Grundwasserkörper:         Ilz und Rittscheintal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.2019
 Geländehöhe:              305.67
 Messpunkthöhe:            306.07
 Sohllage:                 301.27
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 51 00                 47 05 53
  11.11.1967               15 51 00                 47 05 53

