Messstelle:                Schnepfau, Bl 30.3.06
HZB-Nummer:                332270
Errichtet:                 1990
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.03.2012
 Geländehöhe:              719.38
 Messpunkthöhe:            720.13
 Sohllage:                 679.08
 T-Messtiefe u.GOK:        19.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               09 55 31                 47 21 07

