Messstelle:                Alkoven, Br 2152.002
HZB-Nummer:                309328
Errichtet:                 1967
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 05.09.2011
 Geländehöhe:              261.05
 Messpunkthöhe:            262.05
 Sohllage:                 254.85
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.09.2011               14 04 58                 48 18 17
  01.01.2011               14 04 47                 48 18 09
  01.01.2003               14 04 51                 48 18 10
  02.10.1967               14 04 51                 48 18 10

