Messstelle:                Zelting, Br 39191
HZB-Nummer:                328716
Errichtet:                 1980
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1980
 Geländehöhe:              207.72
 Messpunkthöhe:            208.12
 Sohllage:                 202.42
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               16 01 17                 46 42 22
  01.04.1980               16 01 17                 46 42 21

