Messstelle:                Bernhardsthal, Bl 344
HZB-Nummer:                331421
Errichtet:                 1987
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              178.93
 Messpunkthöhe:            179.83
 Sohllage:                 156.65
 T-Messtiefe u.GOK:        21.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 51 01                 48 40 48
  01.01.1987               16 51 01                 48 40 47

