Messstelle:                Altenstadt, Bl 01.32.01 A
HZB-Nummer:                309393
Errichtet:                 1954
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.04.2007
 Geländehöhe:              440.30
 Messpunkthöhe:            441.31
 Sohllage:                 423.31
 T-Messtiefe u.GOK:        12.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.04.2007               09 34 47                 47 15 47
  27.11.1987               09 34 47                 47 15 47
  12.11.1954               09 34 47                 47 15 47

