Messstelle:                Neckenmarkt, Bl 7
HZB-Nummer:                345702
Errichtet:                 2002
PorenGW-Gebiet:            325 Ikvatal
Grundwasserkörper:         Gruppe Ikvatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.06.2023
 Geländehöhe:              236.69
 Messpunkthöhe:            236.79
 Sohllage:                 206.26
 T-Messtiefe u.GOK:        28.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.02.2002               16 33 56                 47 36 16
  04.02.2002               16 33 56                 47 36 16

