Messstelle:                Längenfeld-Espan, Bl 6
HZB-Nummer:                342626
Errichtet:                 2003
PorenGW-Gebiet:            018 Ötztal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2018
 Geländehöhe:              1156.95
 Messpunkthöhe:            1157.75
 Sohllage:                 1149.90
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2003               10 57 23                 47 05 36

