Messstelle:                Lockenhaus, Bl 2
HZB-Nummer:                353524
Errichtet:                 2007
PorenGW-Gebiet:            327 Günstal
Grundwasserkörper:         Günstal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.10.2018
 Geländehöhe:              339.11
 Messpunkthöhe:            340.01
 Sohllage:                 330.11
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.10.2007               16 23 01                 47 24 43
  08.10.2007               16 22 57                 47 24 42

