Messstelle:                Rosegg, Bl 515
HZB-Nummer:                338350
Errichtet:                 1969
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2021
 Geländehöhe:              473.55
 Messpunkthöhe:            474.70
 Sohllage:                 463.90
 T-Messtiefe u.GOK:        8.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.08.1969               14 01 49                 46 35 27

