Messstelle:                Oberschaden, Br 2155.006
HZB-Nummer:                307322
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 20.03.1995
 Geländehöhe:              263.49
 Messpunkthöhe:            263.94
 Sohllage:                 259.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 02 35                 48 18 23
  01.01.2003               14 02 37                 48 18 25
  21.09.1959               14 02 37                 48 18 25

