Messstelle:                Persenbeug, Bl 2059.001
HZB-Nummer:                302992
Errichtet:                 1956
PorenGW-Gebiet:            186 Ybbser Scheibe
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Universität für Bodenkultur

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1967
 Geländehöhe:              223.20
 Messpunkthöhe:            223.65
 Sohllage:                 209.98
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 05 24                 48 11 05
  01.01.2009               15 05 24                 48 11 05
  11.01.1956               15 05 24                 48 11 04

