Messstelle:                Heiligenkreuz i.L., Bl 17A
HZB-Nummer:                335927
Errichtet:                 1994
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 07.03.1998
 Geländehöhe:              225.32
 Messpunkthöhe:            226.11
 Sohllage:                 219.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               16 14 33                 46 59 24
  31.12.1993               16 14 29                 46 59 23

