Messstelle:                Fraham, Br 2156.018
HZB-Nummer:                307355
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 21.05.2004
 Geländehöhe:              270.11
 Messpunkthöhe:            270.51
 Sohllage:                 261.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 49                 48 17 08
  01.01.2003               14 01 52                 48 17 09
  21.09.1959               14 01 52                 48 17 09

