Messstelle:                Mitterberg, Bl 54.11
HZB-Nummer:                374983
Errichtet:                 1993
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1993
 Geländehöhe:              394.02
 Messpunkthöhe:            394.62
 Sohllage:                 343.01
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 49 59                 48 02 48
  01.01.2003               13 50 03                 48 02 52

