Messstelle:                Frojach, Bl  2200
HZB-Nummer:                336248
Errichtet:                 1967
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.12.1967
 Geländehöhe:              752.95
 Messpunkthöhe:            754.05
 Sohllage:                 719.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 19 15                 47 08 10
  04.12.1967               14 19 12                 47 08 06

