Messstelle:                Graz  7, Br  3489
HZB-Nummer:                315259
Errichtet:                 1971
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1971
 Geländehöhe:              331.81
 Messpunkthöhe:            332.11
 Sohllage:                 326.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 37                 47 01 02
  01.01.1971               15 27 37                 47 01 03

