Messstelle:                Gröbming, Br  1151
HZB-Nummer:                332775
Errichtet:                 1987
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2015
 Geländehöhe:              770.85
 Messpunkthöhe:            771.35
 Sohllage:                 755.85
 T-Messtiefe u.GOK:        14.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 54 01                 47 26 56
  01.01.1987               13 54 00                 47 26 55

