Messstelle:                Tadten/Tadtener Hauptkanal, Lp
HZB-Nummer:                335166
Errichtet:                 1989
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2020
 Geländehöhe:              114.30
 Messpunkthöhe:            114.40
 Sohllage:                 113.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               17 01 46                 47 43 36
  31.12.1988               17 01 42                 47 43 34

