Messstelle:                Pamhagen, Bl 154
HZB-Nummer:                345322
Errichtet:                 1997
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.1997
 Geländehöhe:              116.58
 Messpunkthöhe:            117.58
 Sohllage:                 107.58
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1997               16 55 55                 47 42 10
  31.01.1997               16 55 50                 47 42 09

