Messstelle:                Stans, Bl 17 (G-KB32/95)
HZB-Nummer:                360222
Errichtet:                 1996
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              529.03
 Messpunkthöhe:            529.93
 Sohllage:                 513.93
 T-Messtiefe u.GOK:        5.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1996               11 44 38                 47 22 58

