Messstelle:                Waldegg, Bl 28.16
HZB-Nummer:                377846
Errichtet:                 1976
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.05.2008
 Geländehöhe:              280.04
 Messpunkthöhe:            280.04
 Sohllage:                 256.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 16 38                 48 16 08
  01.01.2003               14 16 55                 48 15 56

