Messstelle:                Wien 22, Bl 21-105
HZB-Nummer:                350140
Errichtet:                 2005
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.08.2015
 Geländehöhe:              164.33
 Messpunkthöhe:            165.32
 Sohllage:                 152.19
 T-Messtiefe u.GOK:        11.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.10.2005               16 23 46                 48 17 37

