Messstelle:                Bartholomäberg, Bl 11.25.12
HZB-Nummer:                347062
Errichtet:                 1980
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 20.04.2012
 Geländehöhe:              646.21
 Messpunkthöhe:            646.25
 Sohllage:                 635.73
 T-Messtiefe u.GOK:        8.96

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 53 26                 47 05 19

