Messstelle:                Langacker, Bl 2094.007
HZB-Nummer:                308528
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 18.01.1973
 Geländehöhe:              234.97
 Messpunkthöhe:            234.97
 Sohllage:                 229.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 41 50                 48 11 16
  01.01.2003               14 41 52                 48 11 18
  01.01.1964               14 41 52                 48 11 18

