Messstelle:                St.Johann i.T., Bl 34
HZB-Nummer:                353912
Errichtet:                 2006
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.07.2020
 Geländehöhe:              658.74
 Messpunkthöhe:            659.64
 Sohllage:                 644.04
 T-Messtiefe u.GOK:        10.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2006               12 25 44                 47 31 26

