Messstelle:                Kalsdorf, Br 35541
HZB-Nummer:                315028
Errichtet:                 1969
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1969
 Geländehöhe:              315.98
 Messpunkthöhe:            316.28
 Sohllage:                 312.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 07                 46 57 34
  01.01.1969               15 29 10                 46 57 33

