Messstelle:                Landscha, Br 38251
HZB-Nummer:                329409
Errichtet:                 1984
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              262.02
 Messpunkthöhe:            262.42
 Sohllage:                 257.62
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 34 40                 46 45 40
  01.01.1984               15 34 17                 46 45 25

