Messstelle:                Gosdorf, Br  3885
HZB-Nummer:                311779
Errichtet:                 1965
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.06.1966
 Geländehöhe:              237.71
 Messpunkthöhe:            238.11
 Sohllage:                 233.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 47 09                 46 44 21
  29.05.1965               15 47 07                 46 44 22

