Messstelle:                Pergkirchen, Bl 2097.015
HZB-Nummer:                316612
Errichtet:                 1972
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2013
 Geländehöhe:              240.12
 Messpunkthöhe:            241.02
 Sohllage:                 235.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 40 27                 48 13 51
  01.01.2003               14 40 37                 48 13 56
  11.12.1998               14 04 37                 48 13 56
  15.02.1972               14 40 36                 48 13 57

