Messstelle:                Kroatisch Geresdorf, Br 5
HZB-Nummer:                335703
Errichtet:                 1994
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.02.1994
 Geländehöhe:              243.21
 Messpunkthöhe:            243.71
 Sohllage:                 237.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1994               16 36 59                 47 29 24
  31.01.1994               16 36 55                 47 29 22

