Messstelle:                Hartkirchen, Br 2159.038
HZB-Nummer:                307132
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1962
 Geländehöhe:              272.83
 Messpunkthöhe:            273.23
 Sohllage:                 267.64
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 58 52                 48 21 46
  01.01.2003               13 58 55                 48 21 49
  21.09.1959               13 58 55                 48 21 49

