Messstelle:                Lustenau, Bl 50.3.26
HZB-Nummer:                379719
Errichtet:                 2010
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Österreichische Bundesbahnen

Höhenangaben [m ü.A.]:     gültig seit: 27.03.2013
 Geländehöhe:              407.13
 Messpunkthöhe:            408.27
 Sohllage:                 393.13
 T-Messtiefe u.GOK:        8.86

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.08.2010               09 39 30                 47 26 49

