Messstelle:                Elmen, Bl 2
HZB-Nummer:                342386
Errichtet:                 2003
PorenGW-Gebiet:            028 Oberes Lechtal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Elektrizitätswerk der Marktgemeinde Reutte

Höhenangaben [m ü.A.]:     gültig seit: 27.08.2019
 Geländehöhe:              973.06
 Messpunkthöhe:            974.16
 Sohllage:                 
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.06.2003               10 31 57                 47 20 01
  01.06.2003               10 31 58                 47 20 01

