Messstelle:                Untervogau, Br 38371
HZB-Nummer:                340547
Errichtet:                 1966
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.03.1966
 Geländehöhe:              256.01
 Messpunkthöhe:            256.36
 Sohllage:                 252.86
 T-Messtiefe u.GOK:        2.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 35 11                 46 43 49
  22.03.1966               15 35 11                 46 43 49

