Messstelle:                Ferlach, Bl 501
HZB-Nummer:                338772
Errichtet:                 1969
Aufgelassen:               2021
PorenGW-Gebiet:            435 Rosental
Grundwasserkörper:         Rosental [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 06.05.2019
 Geländehöhe:              435.36
 Messpunkthöhe:            436.56
 Sohllage:                 417.06
 T-Messtiefe u.GOK:        12.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.11.1969               14 19 30                 46 32 37

