Messstelle:                Dornbirn, Bl 50.3.17
HZB-Nummer:                328294
Errichtet:                 1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.12.2022
 Geländehöhe:              402.41
 Messpunkthöhe:            403.38
 Sohllage:                 387.41
 T-Messtiefe u.GOK:        9.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.09.2014               09 42 12                 47 26 39
  04.05.2007               09 42 11                 47 26 39
  01.01.1981               09 42 11                 47 26 39

