Messstelle:                Lendorf, Bl 645
HZB-Nummer:                354631
Errichtet:                 2007
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 25.06.2007
 Geländehöhe:              550.79
 Messpunkthöhe:            551.85
 Sohllage:                 542.65
 T-Messtiefe u.GOK:        7.44

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.06.2007               13 24 13                 46 49 45

