Messstelle:                Garzern, Bl 235
HZB-Nummer:                354472
Errichtet:                 2007
PorenGW-Gebiet:            437 Krappfeld-Hauptstockwerk
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 31.12.2007
 Geländehöhe:              583.48
 Messpunkthöhe:            584.47
 Sohllage:                 536.47
 T-Messtiefe u.GOK:        34.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2007               14 28 31                 46 49 32

