Messstelle:                Sinnersdorf, Bl 21.4
HZB-Nummer:                375360
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1991
 Geländehöhe:              289.59
 Messpunkthöhe:            290.20
 Sohllage:                 277.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 08 46                 48 10 55
  01.01.2003               14 08 42                 48 10 56

