Messstelle:                Frastanz, Bl 02.31.07
HZB-Nummer:                321331
Errichtet:                 1974
Aufgelassen:               2004
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.02.2008
 Geländehöhe:              462.14
 Messpunkthöhe:            462.77
 Sohllage:                 455.77
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.1974               09 36 26                 47 13 35

