Messstelle:                Göfis, Bl 02.42.09
HZB-Nummer:                347427
Errichtet:                 1988
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.06.2005
 Geländehöhe:              493.25
 Messpunkthöhe:            494.24
 Sohllage:                 476.05
 T-Messtiefe u.GOK:        12.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.06.2005               09 39 05                 47 15 06
  01.04.1988               09 39 05                 47 15 06

