Messstelle:                Hauzendorf, Bl 420
HZB-Nummer:                338269
Errichtet:                 2001
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.09.2019
 Geländehöhe:              590.91
 Messpunkthöhe:            591.90
 Sohllage:                 584.92
 T-Messtiefe u.GOK:        5.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               13 09 42                 46 44 32
  01.01.2002               13 09 36                 46 44 33

