Messstelle:                Wien  6, Br 6- 2
HZB-Nummer:                333849
Errichtet:                 1947
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 15.06.1947
 Geländehöhe:              193.96
 Messpunkthöhe:            194.01
 Sohllage:                 160.21
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.06.1947               16 20 38                 48 11 42

