Messstelle:                Enns, Blt 2114.4
HZB-Nummer:                308049
Errichtet:                 1965
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.02.2022
 Geländehöhe:              246.93
 Messpunkthöhe:            248.10
 Sohllage:                 232.73
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 29 30                 48 14 10
  01.01.2009               14 29 30                 48 14 10
  01.01.2003               14 29 32                 48 14 12
  13.08.1965               14 29 32                 48 14 12

