Messstelle:                Parndorf, Bl 36
HZB-Nummer:                319434
Errichtet:                 1975
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.05.2018
 Geländehöhe:              168.50
 Messpunkthöhe:            169.50
 Sohllage:                 161.28
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1975               16 51 04                 47 59 45
  31.12.1974               16 51 00                 47 59 43

