Messstelle:                Schweinberg, Bl 2090.006
HZB-Nummer:                302695
Errichtet:                 1965
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 09.08.2012
 Geländehöhe:              231.29
 Messpunkthöhe:            232.59
 Sohllage:                 223.73
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 44 49                 48 10 10
  09.08.1965               14 44 51                 48 10 09

