Messstelle:                Lustenau, Bl 2129.020
HZB-Nummer:                378117
Errichtet:                 2001
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              253.34
 Messpunkthöhe:            253.64
 Sohllage:                 246.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 49                 48 17 57
  01.01.2001               14 19 53                 48 17 59

