Messstelle:                Fußach, Bl 50.2.41
HZB-Nummer:                379784
Errichtet:                 2004
Aufgelassen:               2023
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Internationale Rheinregulierung

Höhenangaben [m ü.A.]:     gültig seit: 05.05.2017
 Geländehöhe:              400.74
 Messpunkthöhe:            401.76
 Sohllage:                 395.24
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2012               09 40 01                 47 27 52

