Messstelle:                Emmersdorf, Bl 2035.001
HZB-Nummer:                322719
Errichtet:                 1976
PorenGW-Gebiet:            188 Pöchlarner Feld
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 22.06.1993
 Geländehöhe:              210.46
 Messpunkthöhe:            211.21
 Sohllage:                 202.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 20 16                 48 14 31
  01.01.2009               15 20 15                 48 14 31
  25.06.1976               15 20 16                 48 14 33

