Messstelle:                Neubau, Bl 17.7
HZB-Nummer:                375915
Errichtet:                 1993
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 08.01.1993
 Geländehöhe:              282.32
 Messpunkthöhe:            283.05
 Sohllage:                 271.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 11 16                 48 12 05
  01.01.2003               14 11 21                 48 12 06

