Messstelle:                Bludenz, Bl 14.34.24
HZB-Nummer:                332163
Errichtet:                 1980
PorenGW-Gebiet:            002 Klostertal Hauptstockwerk
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.03.2012
 Geländehöhe:              592.65
 Messpunkthöhe:            593.53
 Sohllage:                 570.03
 T-Messtiefe u.GOK:        22.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 50 50                 47 08 43

