Messstelle:                Luftenberg, Bl 2119.005
HZB-Nummer:                323014
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              246.63
 Messpunkthöhe:            248.18
 Sohllage:                 237.25
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 26 23                 48 15 13
  01.01.2003               14 26 24                 48 15 16
  13.02.1975               14 26 24                 48 15 16

