Messstelle:                Schörgendorf, TBl 1.1
HZB-Nummer:                344325
Errichtet:                 2006
PorenGW-Gebiet:            960 Östl. OÖ Tertiärsande - Hauptverbreitg. Linz. Sande
Grundwasserkörper:         Gruppe TGWK Tertiärsande [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.2006
 Geländehöhe:              295.56
 Messpunkthöhe:            295.46
 Sohllage:                 220.46
 T-Messtiefe u.GOK:        30.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 28 29                 48 18 01
  01.10.2006               14 28 29                 48 18 01

