Messstelle:                Kemmelbach, Br 2057.010
HZB-Nummer:                322644
Errichtet:                 1977
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 02.01.1977
 Geländehöhe:              222.84
 Messpunkthöhe:            223.04
 Sohllage:                 217.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 05 33                 48 09 19
  01.01.2009               15 05 33                 48 09 19
  01.01.1977               15 05 32                 48 09 22

