Messstelle:                Schwaz, Bl  2
HZB-Nummer:                330332
Errichtet:                 1982
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.2018
 Geländehöhe:              537.63
 Messpunkthöhe:            539.64
 Sohllage:                 521.03
 T-Messtiefe u.GOK:        7.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.11.2003               11 42 12                 47 20 11
  01.01.1982               11 42 13                 47 20 11

