Messstelle:                Gattendorf, Bl 33
HZB-Nummer:                345587
Errichtet:                 1998
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              138.38
 Messpunkthöhe:            139.28
 Sohllage:                 120.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 59 30                 48 02 16
  31.12.1998               16 59 25                 48 02 14

