Messstelle:                Stumm, Bl 2 (Gp44)
HZB-Nummer:                331009
Errichtet:                 1964
PorenGW-Gebiet:            022 Zillertal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              546.15
 Messpunkthöhe:            546.85
 Sohllage:                 541.75
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1964               11 52 46                 47 18 37

