Messstelle:                Urfahr, Br 2136.1
HZB-Nummer:                323410
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 18.03.1976
 Geländehöhe:              265.09
 Messpunkthöhe:            265.19
 Sohllage:                 252.29
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 16 34                 48 18 39
  01.01.2003               14 16 35                 48 18 43
  18.03.1976               14 16 35                 48 18 43

