Messstelle:                Wien 19, Br 19-19
HZB-Nummer:                312603
Errichtet:                 1954
PorenGW-Gebiet:            249 Wienerwald
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 06.12.2016
 Geländehöhe:              167.18
 Messpunkthöhe:            167.63
 Sohllage:                 156.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.07.1954               16 21 25                 48 16 30

