Messstelle:                Perg, Bl 2101.11
HZB-Nummer:                378752
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.11.1968
 Geländehöhe:              246.17
 Messpunkthöhe:            246.37
 Sohllage:                 240.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 37 54                 48 14 38
  01.01.2003               14 37 58                 48 14 40

