Messstelle:                Marchtrenk, Br 21.13
HZB-Nummer:                307801
Errichtet:                 1950
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.10.2020
 Geländehöhe:              299.39
 Messpunkthöhe:            300.09
 Sohllage:                 292.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 52                 48 12 30
  01.01.2003               14 07 55                 48 12 34
  01.01.1950               14 07 55                 48 12 34

