Messstelle:                Hall, Bl 7
HZB-Nummer:                358234
Errichtet:                 2008
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Stadtwerke Hall

Höhenangaben [m ü.A.]:     gültig seit: 01.05.2018
 Geländehöhe:              559.22
 Messpunkthöhe:            559.62
 Sohllage:                 553.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2008               11 30 34                 47 16 52

