Messstelle:                Stephanshart, Bl 2088.004
HZB-Nummer:                302406
Errichtet:                 1947
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1954
 Geländehöhe:              230.15
 Messpunkthöhe:            230.55
 Sohllage:                 225.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 46 08                 48 10 19
  07.11.1947               14 46 09                 48 10 20

