Messstelle:                Schützen am Gebirge, Bl 20
HZB-Nummer:                326249
Errichtet:                 1986
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 03.03.1986
 Geländehöhe:              128.02
 Messpunkthöhe:            129.02
 Sohllage:                 121.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.1986               16 37 37                 47 51 14
  28.02.1986               16 37 37                 47 51 14

