Messstelle:                Orth a.d.D., Bl 1902.001
HZB-Nummer:                305011
Errichtet:                 1938
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.09.2015
 Geländehöhe:              150.08
 Messpunkthöhe:            151.13
 Sohllage:                 142.53
 T-Messtiefe u.GOK:        7.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 42 11                 48 08 51
  16.09.2015               16 42 11                 48 08 51
  21.02.1958               16 42 12                 48 08 53

