
Messstelle:                Tauchendorf, Br 276
HZB-Nummer:                354555
Errichtet:                 2008
Aufgelassen:               2021
PorenGW-Gebiet:            440 Glantal
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 21.01.2008
 Geländehöhe:              490.47
 Messpunkthöhe:            490.66
 Sohllage:                 484.86
 T-Messtiefe u.GOK:        5.41

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.01.2008               14 14 10                 46 43 39

