Messstelle:                Weinzierl bei Krems, Bl
HZB-Nummer:                313528
Errichtet:                 1971
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.03.1981
 Geländehöhe:              191.84
 Messpunkthöhe:            192.54
 Sohllage:                 186.01
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 39 32                 48 24 13
  01.07.1971               15 39 32                 48 24 12

