Messstelle:                Tulln, Br
HZB-Nummer:                304352
Errichtet:                 1958
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2019
 Geländehöhe:              177.76
 Messpunkthöhe:            177.76
 Sohllage:                 171.18
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 03 23                 48 19 40
  02.07.1958               16 03 26                 48 19 38

