Messstelle:                Feldkirch, Bl 01.32.55
HZB-Nummer:                379230
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 12.04.2019
 Geländehöhe:              456.74
 Messpunkthöhe:            457.37
 Sohllage:                 440.34
 T-Messtiefe u.GOK:        15.97

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1982               09 35 33                 47 14 10

