Messstelle:                Matrei i.O., Bl 2
HZB-Nummer:                354209
Errichtet:                 2008
PorenGW-Gebiet:            403 Iseltal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.2018
 Geländehöhe:              789.40
 Messpunkthöhe:            790.36
 Sohllage:                 766.23
 T-Messtiefe u.GOK:        20.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.2008               12 35 32                 46 55 28

