Messstelle:                Eberndorf, Bl 327
HZB-Nummer:                338061
Errichtet:                 1996
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 20.03.2010
 Geländehöhe:              499.65
 Messpunkthöhe:            500.63
 Sohllage:                 446.95
 T-Messtiefe u.GOK:        37.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               14 38 52                 46 34 22

