Messstelle:                Thalheim, Bl  2237
HZB-Nummer:                343749
Errichtet:                 2006
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2006
 Geländehöhe:              700.17
 Messpunkthöhe:            701.17
 Sohllage:                 666.17
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.04.2006               14 35 34                 47 11 37

