Messstelle:                St.Johann i.T., Bl 10
HZB-Nummer:                370569
Errichtet:                 2006
Aufgelassen:               2022
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              651.48
 Messpunkthöhe:            653.61
 Sohllage:                 644.53
 T-Messtiefe u.GOK:        4.87

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.05.2006               12 26 13                 47 32 07

