Messstelle:                Marchtrenk, Br 23.19
HZB-Nummer:                375683
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 10.02.2014
 Geländehöhe:              298.05
 Messpunkthöhe:            298.50
 Sohllage:                 290.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.02.2014               14 06 39                 48 10 50
  01.01.2003               14 06 31                 48 10 53

