Messstelle:                Kapfenstein, Br  3981
HZB-Nummer:                340554
Errichtet:                 1998
PorenGW-Gebiet:            398 Lendvatal
Grundwasserkörper:         Gruppe Hügelland zwischen Mur und Raab [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1998
 Geländehöhe:              286.60
 Messpunkthöhe:            286.90
 Sohllage:                 280.25
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 58 27                 46 53 01
  01.01.1998               15 58 27                 46 53 02

