Messstelle:                St. Margarethen, Blt 25485
HZB-Nummer:                330001
Errichtet:                 1986
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.11.2015
 Geländehöhe:              617.21
 Messpunkthöhe:            618.01
 Sohllage:                 597.41
 T-Messtiefe u.GOK:        12.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 51 45                 47 14 13
  01.01.1986               14 51 45                 47 14 13

