Messstelle:                Schandorf, Br 2
HZB-Nummer:                326314
Errichtet:                 1981
PorenGW-Gebiet:            330 Tauchenbachtal
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 23.04.1981
 Geländehöhe:              254.20
 Messpunkthöhe:            255.00
 Sohllage:                 250.35
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.04.1981               16 25 11                 47 14 32
  22.04.1981               16 25 07                 47 14 31

