Messstelle:                Braunau, Bl 11
HZB-Nummer:                374074
Errichtet:                 1972
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              352.39
 Messpunkthöhe:            353.09
 Sohllage:                 349.51
 T-Messtiefe u.GOK:        2.78

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 03 22                 48 15 25
  01.01.2003               13 03 24                 48 15 25

