Messstelle:                Schleissheim, Br 27.4
HZB-Nummer:                376152
Errichtet:                 1991
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1991
 Geländehöhe:              305.96
 Messpunkthöhe:            306.16
 Sohllage:                 301.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 04 36                 48 09 43
  01.01.2003               14 04 40                 48 09 45

