Messstelle:                Langwiedmoos, Bl 26.2
HZB-Nummer:                324343
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.10.2019
 Geländehöhe:              457.78
 Messpunkthöhe:            457.68
 Sohllage:                 450.59
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 10 38                 48 06 08
  01.01.2003               13 10 29                 48 06 14
  01.01.1986               13 10 29                 48 06 14

