Messstelle:                Lindham, Bl 2147.017
HZB-Nummer:                344101
Errichtet:                 2002
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Draukraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              259.79
 Messpunkthöhe:            260.59
 Sohllage:                 255.69
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 57                 48 19 44
  01.01.2002               14 08 00                 48 19 46

