Messstelle:                Hiesendorf, Br 14.12
HZB-Nummer:                324525
Errichtet:                 1991
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.11.2014
 Geländehöhe:              287.85
 Messpunkthöhe:            288.25
 Sohllage:                 262.65
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.08.2022               14 27 18                 48 10 36
  01.01.2009               14 27 15                 48 10 34
  01.01.2003               14 26 55                 48 10 32
  01.01.1991               14 27 14                 48 10 32

