Messstelle:                Raabau, Br  5221
HZB-Nummer:                328989
Errichtet:                 1981
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.01.2020
 Geländehöhe:              278.76
 Messpunkthöhe:            279.16
 Sohllage:                 272.66
 T-Messtiefe u.GOK:        5.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 34                 46 57 35
  01.01.1981               15 54 34                 46 57 35

