Messstelle:                Leithaprodersdorf, Bl 5
HZB-Nummer:                335596
Errichtet:                 1993
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1993
 Geländehöhe:              201.76
 Messpunkthöhe:            202.66
 Sohllage:                 191.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1993               16 28 08                 47 56 09
  31.03.1993               16 28 04                 47 56 07

