Messstelle:                Aistersheim, Br 49.6
HZB-Nummer:                325001
Errichtet:                 1996
PorenGW-Gebiet:            082 Trattnachgebiet
Grundwasserkörper:         Gruppe Schlierhügelland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              441.05
 Messpunkthöhe:            441.50
 Sohllage:                 426.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 44 54                 48 11 13
  01.01.2003               13 44 56                 48 11 14
  01.01.1996               13 44 56                 48 11 14

