Messstelle:                Innsbruck, Bl 72 (B21/2)
HZB-Nummer:                360115
Errichtet:                 2013
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              571.22
 Messpunkthöhe:            572.74
 Sohllage:                 561.52
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2013               11 24 25                 47 16 46

