Messstelle:                Poppendorf, Bl 27
HZB-Nummer:                345124
Errichtet:                 1995
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              227.93
 Messpunkthöhe:            228.83
 Sohllage:                 222.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 13 35                 46 59 41
  31.12.1994               16 13 31                 46 59 40

