Messstelle:                Tristach, Bl  4
HZB-Nummer:                330696
Errichtet:                 1986
PorenGW-Gebiet:            405 Lienzer Becken
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.07.2021
 Geländehöhe:              662.92
 Messpunkthöhe:            663.82
 Sohllage:                 642.67
 T-Messtiefe u.GOK:        14.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               12 47 49                 46 49 11

