Messstelle:                Sicheldorf, Bl 39251
HZB-Nummer:                349365
Errichtet:                 1993
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              202.07
 Messpunkthöhe:            202.62
 Sohllage:                 193.12
 T-Messtiefe u.GOK:        7.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.1993               16 02 27                 46 40 46

