Messstelle:                Lechen, Br  2929
HZB-Nummer:                325332
Errichtet:                 1977
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1977
 Geländehöhe:              641.76
 Messpunkthöhe:            642.16
 Sohllage:                 638.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 37 57                 47 34 26
  01.04.1977               15 37 57                 47 34 26

