Messstelle:                Tschagguns, Bl 16.02.04
HZB-Nummer:                332403
Errichtet:                 1991
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.12.2015
 Geländehöhe:              687.91
 Messpunkthöhe:            688.90
 Sohllage:                 656.90
 T-Messtiefe u.GOK:        29.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               09 55 27                 47 03 57

