Messstelle:                Hetzendorf, Bl 23913
HZB-Nummer:                340372
Errichtet:                 1997
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.10.2018
 Geländehöhe:              718.86
 Messpunkthöhe:            719.86
 Sohllage:                 664.86
 T-Messtiefe u.GOK:        49.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 40 30                 47 11 20
  01.05.1997               14 40 29                 47 11 19

