Messstelle:                Mitterkirchen, Br 2090.005
HZB-Nummer:                309252
Errichtet:                 1948
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1993
 Geländehöhe:              232.22
 Messpunkthöhe:            232.27
 Sohllage:                 225.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 44 23                 48 11 03
  01.01.2003               14 44 27                 48 11 05
  02.01.1948               14 44 27                 48 11 05

