Messstelle:                Graz  1, Bl  3415
HZB-Nummer:                329714
Errichtet:                 1985
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1985
 Geländehöhe:              355.29
 Messpunkthöhe:            355.89
 Sohllage:                 338.89
 T-Messtiefe u.GOK:        12.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 48                 47 04 12
  01.05.1985               15 26 48                 47 04 12

