Messstelle:                Schlins, Bl 04.38.03
HZB-Nummer:                321604
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.01.2018
 Geländehöhe:              487.91
 Messpunkthöhe:            488.72
 Sohllage:                 479.96
 T-Messtiefe u.GOK:        7.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.01.1970               09 41 16                 47 12 41

