Messstelle:                Starnwörth-Eb.Stat., Bl
HZB-Nummer:                303347
Errichtet:                 1939
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.05.2017
 Geländehöhe:              178.98
 Messpunkthöhe:            180.18
 Sohllage:                 168.73
 T-Messtiefe u.GOK:        6.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 01 42                 48 22 50
  21.07.1939               16 01 43                 48 22 49

