Messstelle:                Peisching, Br
HZB-Nummer:                301168
Errichtet:                 1959
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.03.2011
 Geländehöhe:              353.39
 Messpunkthöhe:            353.99
 Sohllage:                 337.58
 T-Messtiefe u.GOK:        15.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 06 51                 47 43 27
  01.01.2009               16 06 51                 47 43 28
  02.01.1959               16 06 52                 47 43 28

