Messstelle:                Pernau, Bl 27.3
HZB-Nummer:                376137
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 17.04.2015
 Geländehöhe:              306.38
 Messpunkthöhe:            307.03
 Sohllage:                 294.85
 T-Messtiefe u.GOK:        11.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               14 04 03                 48 10 14
  01.01.2003               14 04 08                 48 10 17

