Messstelle:                Friesach-St.Stefan, Bl 32151
HZB-Nummer:                325506
Errichtet:                 1977
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Grazer Stadtwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2012
 Geländehöhe:              387.62
 Messpunkthöhe:            387.82
 Sohllage:                 370.17
 T-Messtiefe u.GOK:        9.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 21                 47 09 54
  01.01.1977               15 19 21                 47 09 55

