Messstelle:                St.Veit a Vogau, Bl 38313
HZB-Nummer:                353219
Errichtet:                 1999
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.03.1999
 Geländehöhe:              275.48
 Messpunkthöhe:            276.28
 Sohllage:                 262.28
 T-Messtiefe u.GOK:        13.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.03.1999               15 37 08                 46 45 48

