Messstelle:                Steyregg, Blt 2126.9
HZB-Nummer:                323147
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              250.01
 Messpunkthöhe:            250.86
 Sohllage:                 240.27
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 21 58                 48 17 02
  01.01.2009               14 21 57                 48 17 02
  01.01.2003               14 21 58                 48 17 03
  11.09.1975               14 21 58                 48 17 03

