Messstelle:                Altenstadt, Bl 01.32.58
HZB-Nummer:                327585
Errichtet:                 1983
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2019
 Geländehöhe:              449.42
 Messpunkthöhe:            450.35
 Sohllage:                 427.42
 T-Messtiefe u.GOK:        19.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2019               09 37 00                 47 15 07
  01.01.1983               09 36 59                 47 15 07

