Messstelle:                Oberottensheim, Br 2145.005
HZB-Nummer:                307025
Errichtet:                 1963
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1963
 Geländehöhe:              271.47
 Messpunkthöhe:            271.92
 Sohllage:                 260.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 09 55                 48 20 07
  01.01.2003               14 09 58                 48 20 10
  01.01.1963               14 09 58                 48 20 10

