Messstelle:                Innsbruck, Bl 66 (B23/1)
HZB-Nummer:                371153
Errichtet:                 2011
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              574.02
 Messpunkthöhe:            575.44
 Sohllage:                 553.02
 T-Messtiefe u.GOK:        10.58

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               11 24 12                 47 16 24

