Messstelle:                Wien 11, Bl 11-36
HZB-Nummer:                333864
Errichtet:                 1985
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.11.2017
 Geländehöhe:              157.59
 Messpunkthöhe:            157.56
 Sohllage:                 307.46
 T-Messtiefe u.GOK:        7.53

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               16 25 52                 48 10 11

