Messstelle:                Loimersdorf, Bl 347
HZB-Nummer:                331215
Errichtet:                 1984
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              143.10
 Messpunkthöhe:            144.10
 Sohllage:                 133.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 51 21                 48 10 24
  01.01.1984               16 51 20                 48 10 23

