Messstelle:                Wien 21, Bl 21-92
HZB-Nummer:                330043
Errichtet:                 1987
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 25.05.2009
 Geländehöhe:              164.33
 Messpunkthöhe:            165.08
 Sohllage:                 156.33
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1987               16 22 34                 48 17 04

