Messstelle:                Langkampfen, Bl 45 (LK66)
HZB-Nummer:                360834
Errichtet:                 2016
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 06.05.2019
 Geländehöhe:              491.72
 Messpunkthöhe:            492.93
 Sohllage:                 480.42
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.02.2016               12 05 28                 47 32 01

