Messstelle:                Pettneu, Bl 2
HZB-Nummer:                358986
Errichtet:                 2011
PorenGW-Gebiet:            045 Stanzertal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2018
 Geländehöhe:              1191.82
 Messpunkthöhe:            1192.92
 Sohllage:                 1177.42
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2011               10 20 18                 47 08 45

