Messstelle:                Wien 22, Bl 22- 34
HZB-Nummer:                313072
Errichtet:                 1952
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.01.1974
 Geländehöhe:              155.77
 Messpunkthöhe:            156.87
 Sohllage:                 147.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.05.1952               16 32 24                 48 12 55

