Messstelle:                Landshaag, Bl 2159.001
HZB-Nummer:                306571
Errichtet:                 1960
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 02.06.2009
 Geländehöhe:              267.28
 Messpunkthöhe:            268.08
 Sohllage:                 260.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 42                 48 21 29
  01.01.2003               14 01 40                 48 21 32
  08.09.1960               14 01 40                 48 21 32

