Messstelle:                Obervogau, Br 38315
HZB-Nummer:                311324
Errichtet:                 1964
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.08.2020
 Geländehöhe:              259.35
 Messpunkthöhe:            259.85
 Sohllage:                 255.35
 T-Messtiefe u.GOK:        4.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 35 02                 46 44 53
  01.07.1964               15 35 03                 46 44 53

