Messstelle:                Eisenberg, Bl 4
HZB-Nummer:                353672
Errichtet:                 2016
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.03.2017
 Geländehöhe:              242.71
 Messpunkthöhe:            243.61
 Sohllage:                 232.71
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.10.2016               16 25 53                 47 10 43
  16.10.2016               16 25 49                 47 10 42

