Messstelle:                Markt St. Martin, Bl 1
HZB-Nummer:                345520
Errichtet:                 1998
PorenGW-Gebiet:            324 Stoobbachtal
Grundwasserkörper:         Stoobbachtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.07.2018
 Geländehöhe:              286.63
 Messpunkthöhe:            287.43
 Sohllage:                 276.43
 T-Messtiefe u.GOK:        10.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               16 26 17                 47 33 45
  31.12.1997               16 26 13                 47 33 43

