Messstelle:                Pillichsdorf, Br 329
HZB-Nummer:                327346
Errichtet:                 1983
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.12.2015
 Geländehöhe:              164.15
 Messpunkthöhe:            164.45
 Sohllage:                 151.93
 T-Messtiefe u.GOK:        11.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 32 02                 48 20 21
  01.01.1983               16 32 02                 48 20 23

