Messstelle:                Pupping, Br 2157.012
HZB-Nummer:                307207
Errichtet:                 1959
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 11.06.1974
 Geländehöhe:              270.36
 Messpunkthöhe:            271.06
 Sohllage:                 261.01
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 59 59                 48 20 16
  01.01.2003               14 00 01                 48 20 18
  21.09.1959               14 00 01                 48 20 18

