Messstelle:                Strassen, Bl 40 (Sa604)
HZB-Nummer:                339887
Errichtet:                 1984
Aufgelassen:               2021
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1984
 Geländehöhe:              1066.11
 Messpunkthöhe:            1066.96
 Sohllage:                 1059.21
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               12 28 41                 46 44 50

