Messstelle:                Au, Bl151232
HZB-Nummer:                340885
Errichtet:                 2003
PorenGW-Gebiet:            159 Paltental
Grundwasserkörper:         Palten [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.05.2003
 Geländehöhe:              712.64
 Messpunkthöhe:            713.64
 Sohllage:                 673.04
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.05.2003               14 32 04                 47 29 14

