Messstelle:                Gratwein, Br  3244
HZB-Nummer:                328765
Errichtet:                 1980
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.1980
 Geländehöhe:              377.50
 Messpunkthöhe:            377.60
 Sohllage:                 371.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 31                 47 07 54
  01.06.1980               15 19 31                 47 07 54

