Messstelle:                Feldkirch, Bl 01.32.56
HZB-Nummer:                379248
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 02.12.2015
 Geländehöhe:              454.91
 Messpunkthöhe:            455.47
 Sohllage:                 440.40
 T-Messtiefe u.GOK:        13.94

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.02.2008               09 35 38                 47 14 18
  01.04.1982               09 35 38                 47 14 18

