Messstelle:                Lustenau, Bl 30.8
HZB-Nummer:                378257
Errichtet:                 1978
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1978
 Geländehöhe:              253.27
 Messpunkthöhe:            254.08
 Sohllage:                 246.70
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 49                 48 18 16
  01.01.2003               14 19 58                 48 18 13

