Messstelle:                Mötschendorf, Bl 272522
HZB-Nummer:                340919
Errichtet:                 2003
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.06.2003
 Geländehöhe:              632.22
 Messpunkthöhe:            633.22
 Sohllage:                 606.52
 T-Messtiefe u.GOK:        17.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.06.2003               14 56 56                 47 22 56

