Messstelle:                Wörgl-Rattenberg, Bl 20
HZB-Nummer:                358895
Errichtet:                 2010
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.11.2017
 Geländehöhe:              500.81
 Messpunkthöhe:            501.71
 Sohllage:                 474.71
 T-Messtiefe u.GOK:        4.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.08.2010               12 02 34                 47 28 51

