Messstelle:                Pucking, Bl 18.8
HZB-Nummer:                375048
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 10.01.1986
 Geländehöhe:              284.26
 Messpunkthöhe:            284.86
 Sohllage:                 273.10
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 10 30                 48 11 32
  01.01.2003               14 10 32                 48 11 34

