Messstelle:                Mauthen, Bl 701
HZB-Nummer:                338327
Errichtet:                 2003
PorenGW-Gebiet:            424 Oberes Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 28.03.2023
 Geländehöhe:              693.67
 Messpunkthöhe:            694.84
 Sohllage:                 658.67
 T-Messtiefe u.GOK:        34.83

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.08.2003               13 00 22                 46 40 21

