Messstelle:                Neumarkt a.d. Ybbs, Blt 429
HZB-Nummer:                337089
Errichtet:                 1991
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.09.1991
 Geländehöhe:              229.39
 Messpunkthöhe:            230.39
 Sohllage:                 223.09
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 03 18                 48 08 43
  01.01.2009               15 03 18                 48 08 43
  01.09.1991               15 03 16                 48 08 44

