Messstelle:                Kallham, Br 49.10
HZB-Nummer:                324996
Errichtet:                 1996
PorenGW-Gebiet:            083 Aschach-Hügelland
Grundwasserkörper:         Gruppe Schlierhügelland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.07.2014
 Geländehöhe:              441.50
 Messpunkthöhe:            442.05
 Sohllage:                 412.25
 T-Messtiefe u.GOK:        28.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 43 55                 48 17 12
  01.01.2003               13 44 06                 48 17 14
  01.01.1996               13 44 06                 48 17 14

