Messstelle:                Kleblach-Lind, Bl 410
HZB-Nummer:                317966
Errichtet:                 1987
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 26.04.2016
 Geländehöhe:              573.73
 Messpunkthöhe:            574.78
 Sohllage:                 567.78
 T-Messtiefe u.GOK:        5.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               13 17 52                 46 45 21
  27.03.1987               13 17 50                 46 45 20

