Messstelle:                Würmlach, Bl 703
HZB-Nummer:                351940
Errichtet:                 2005
PorenGW-Gebiet:            424 Oberes Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 10.06.2010
 Geländehöhe:              692.11
 Messpunkthöhe:            692.79
 Sohllage:                 651.61
 T-Messtiefe u.GOK:        34.52

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.09.2005               13 00 58                 46 39 46

