Messstelle:                Haslach, Br 37771
HZB-Nummer:                329276
Errichtet:                 1981
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1981
 Geländehöhe:              283.80
 Messpunkthöhe:            284.10
 Sohllage:                 280.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 05                 46 51 07
  01.10.1981               15 33 07                 46 51 06

