Messstelle:                Hatting, Bl 2 (H-KB 07/11)
HZB-Nummer:                360206
Errichtet:                 2015
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2018
 Geländehöhe:              603.92
 Messpunkthöhe:            604.92
 Sohllage:                 554.92
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2015               11 10 12                 47 17 00

