Messstelle:                Stephanshart, Bl 2088.014
HZB-Nummer:                302448
Errichtet:                 1947
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1959
 Geländehöhe:              232.20
 Messpunkthöhe:            232.60
 Sohllage:                 224.90
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 46 26                 48 09 40
  01.01.2009               14 46 26                 48 09 40
  07.11.1947               14 46 26                 48 09 43

