Messstelle:                Sinnersdorf, Br 22.6
HZB-Nummer:                316257
Errichtet:                 1971
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 21.01.1984
 Geländehöhe:              293.38
 Messpunkthöhe:            293.88
 Sohllage:                 285.01
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 08 21                 48 10 35
  01.01.2003               14 08 23                 48 10 36
  01.01.1971               14 08 23                 48 10 36

