Messstelle:                Wr.Neustadt-Heizhaus, Bl
HZB-Nummer:                301929
Errichtet:                 1951
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.12.2020
 Geländehöhe:              272.44
 Messpunkthöhe:            273.44
 Sohllage:                 247.44
 T-Messtiefe u.GOK:        17.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 13 55                 47 48 10
  20.06.2013               16 13 55                 47 48 10
  01.01.2009               16 13 55                 47 48 10
  12.11.1951               16 13 55                 47 48 11

