Messstelle:                Apetlon, Bl 172
HZB-Nummer:                345884
Errichtet:                 2004
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2004
 Geländehöhe:              123.74
 Messpunkthöhe:            124.74
 Sohllage:                 111.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2004               16 50 48                 47 48 15
  31.12.2003               16 50 48                 47 48 15

