Messstelle:                Stadl-Hausruck, Bl 50.7
HZB-Nummer:                374801
Errichtet:                 1996
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1996
 Geländehöhe:              355.28
 Messpunkthöhe:            356.03
 Sohllage:                 346.39
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 50 54                 48 04 35
  01.01.2003               13 50 57                 48 04 37

