Messstelle:                Wien 22, Br 22-130
HZB-Nummer:                312918
Errichtet:                 1947
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.07.2021
 Geländehöhe:              160.82
 Messpunkthöhe:            161.08
 Sohllage:                 152.57
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.02.1947               16 26 53                 48 14 59

