Messstelle:                Oberschaden, Bl 2154.006
HZB-Nummer:                307520
Errichtet:                 1960
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 18.10.2006
 Geländehöhe:              262.91
 Messpunkthöhe:            263.76
 Sohllage:                 256.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 02 44                 48 19 06
  18.10.2006               14 02 47                 48 19 08
  01.01.2003               14 02 58                 48 19 14
  28.03.1960               14 02 58                 48 19 14

