Messstelle:                Stadl a.d. Mur, Bl  2014
HZB-Nummer:                343699
Errichtet:                 2006
PorenGW-Gebiet:            358 Oberes Murtal
Grundwasserkörper:         Oberes Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2006
 Geländehöhe:              873.59
 Messpunkthöhe:            874.54
 Sohllage:                 843.54
 T-Messtiefe u.GOK:        9.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.04.2006               13 59 53                 47 05 29

