Messstelle:                Radfeld, Bl 30 [K21)
HZB-Nummer:                342790
Errichtet:                 1990
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2014
 Geländehöhe:              510.51
 Messpunkthöhe:            511.55
 Sohllage:                 
 T-Messtiefe u.GOK:        9.96

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.02.1990               11 55 14                 47 27 16

