Messstelle:                Trausdorf, Bl 42
HZB-Nummer:                353508
Errichtet:                 2007
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 21.11.2017
 Geländehöhe:              146.60
 Messpunkthöhe:            147.40
 Sohllage:                 141.60
 T-Messtiefe u.GOK:        4.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.01.2007               16 33 46                 47 49 19
  10.01.2007               16 33 46                 47 49 19

