Messstelle:                Hohenau, Br
HZB-Nummer:                305367
Errichtet:                 1960
PorenGW-Gebiet:            276 Marchtal
Grundwasserkörper:         Gruppe Weinviertel [MAR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.01.1967
 Geländehöhe:              153.14
 Messpunkthöhe:            153.14
 Sohllage:                 147.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 54 40                 48 36 37
  21.03.1960               16 54 40                 48 36 38

