Messstelle:                Mitterdorf, Bl  5111
HZB-Nummer:                343483
Errichtet:                 1998
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.03.1998
 Geländehöhe:              401.00
 Messpunkthöhe:            401.95
 Sohllage:                 394.00
 T-Messtiefe u.GOK:        6.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.03.1998               15 37 19                 47 10 20

