Messstelle:                St. Peter, Bl 27.112
HZB-Nummer:                377408
Errichtet:                 1993
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1993
 Geländehöhe:              253.37
 Messpunkthöhe:            254.32
 Sohllage:                 242.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 20 23                 48 16 52
  01.01.2003               14 20 28                 48 16 53

