Messstelle:                Kainach, Br  3758
HZB-Nummer:                318428
Errichtet:                 1974
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.06.2013
 Geländehöhe:              297.08
 Messpunkthöhe:            297.08
 Sohllage:                 292.68
 T-Messtiefe u.GOK:        4.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 54                 46 53 12
  01.05.1974               15 29 48                 46 53 12

