Messstelle:                Fluttendorf, Br 38931
HZB-Nummer:                314997
Errichtet:                 1968
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.11.2019
 Geländehöhe:              226.53
 Messpunkthöhe:            226.93
 Sohllage:                 221.13
 T-Messtiefe u.GOK:        5.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 51 05                 46 43 50
  25.05.1965               15 51 05                 46 43 50

