Messstelle:                Schnepfau, Bl 30.3.09
HZB-Nummer:                332304
Errichtet:                 1990
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.11.2016
 Geländehöhe:              743.11
 Messpunkthöhe:            744.31
 Sohllage:                 720.01
 T-Messtiefe u.GOK:        17.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.02.1990               09 57 13                 47 20 50

