Messstelle:                Brunn im Felde, Br 458
HZB-Nummer:                337386
Errichtet:                 2000
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2000
 Geländehöhe:              194.89
 Messpunkthöhe:            193.39
 Sohllage:                 187.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 41 54                 48 25 52
  01.01.2000               15 41 51                 48 25 52

