Messstelle:                Alt-Nagelberg, Bl 416
HZB-Nummer:                331967
Errichtet:                 1991
PorenGW-Gebiet:            268 Lainsitzgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [ELB]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1991
 Geländehöhe:              507.54
 Messpunkthöhe:            508.39
 Sohllage:                 498.34
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 00 12                 48 51 21
  01.01.1991               15 00 10                 48 51 20

