Messstelle:                Kottingburgstall, Bl 259
HZB-Nummer:                326512
Errichtet:                 1979
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.12.2014
 Geländehöhe:              239.33
 Messpunkthöhe:            240.33
 Sohllage:                 228.03
 T-Messtiefe u.GOK:        5.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 00 43                 48 07 40
  01.01.2009               15 00 42                 48 07 40
  01.01.1979               15 00 41                 48 07 39

