Messstelle:                Probstdorf, Bl
HZB-Nummer:                305052
Errichtet:                 1939
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.06.2020
 Geländehöhe:              152.63
 Messpunkthöhe:            153.93
 Sohllage:                 145.88
 T-Messtiefe u.GOK:        6.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 37 02                 48 10 12
  31.03.1939               16 37 01                 48 10 13

