Messstelle:                Sonnberg, Bl 422
HZB-Nummer:                337014
Errichtet:                 1991
PorenGW-Gebiet:            202 Göllersbachtal
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.08.2020
 Geländehöhe:              217.84
 Messpunkthöhe:            218.89
 Sohllage:                 200.99
 T-Messtiefe u.GOK:        6.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 03 48                 48 32 39
  01.07.1991               16 03 48                 48 32 40

