Messstelle:                Paternion, Bl 620
HZB-Nummer:                351536
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 16.07.2021
 Geländehöhe:              514.41
 Messpunkthöhe:            515.41
 Sohllage:                 506.36
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.01.2015               13 38 26                 46 42 46

