Messstelle:                Maria Saal, Bl 230
HZB-Nummer:                338244
Errichtet:                 1997
PorenGW-Gebiet:            441 Zollfeld
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 31.08.2021
 Geländehöhe:              452.69
 Messpunkthöhe:            453.97
 Sohllage:                 446.92
 T-Messtiefe u.GOK:        4.72

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.01.1997               14 19 06                 46 40 23

