Messstelle:                Kleinmünchen, Bl 26.80
HZB-Nummer:                377309
Errichtet:                 1979
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Linzer Elektrizitäts-, Fernwärme- und Verkehrsbetriebe-AG.

Höhenangaben [m ü.A.]:     gültig seit: 31.08.1979
 Geländehöhe:              257.29
 Messpunkthöhe:            258.29
 Sohllage:                 251.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 48                 48 14 39
  01.01.2003               14 18 50                 48 14 40

