Messstelle:                Karlsbach, Bl 257
HZB-Nummer:                322990
Errichtet:                 1979
PorenGW-Gebiet:            185 Ybbstal
Grundwasserkörper:         Ybbstal / Ybbser Scheibe [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1979
 Geländehöhe:              235.15
 Messpunkthöhe:            236.35
 Sohllage:                 221.12
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 02 58                 48 09 21
  01.01.2009               15 02 58                 48 09 21
  01.01.1979               15 03 02                 48 09 20

