Messstelle:                Wien 22, Br 22-129
HZB-Nummer:                312900
Errichtet:                 1947
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.10.2008
 Geländehöhe:              161.21
 Messpunkthöhe:            161.23
 Sohllage:                 152.23
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.02.1947               16 26 22                 48 14 41

