Messstelle:                Oberwaltersdorf, Br 1
HZB-Nummer:                301085
Errichtet:                 1961
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.07.2018
 Geländehöhe:              211.14
 Messpunkthöhe:            211.44
 Sohllage:                 203.74
 T-Messtiefe u.GOK:        4.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 21 10                 47 57 48
  01.01.2009               16 21 10                 47 57 48
  11.08.1961               16 21 10                 47 57 49

