Messstelle:                Graz  7, Br 34835
HZB-Nummer:                329474
Errichtet:                 1984
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.08.2020
 Geländehöhe:              344.45
 Messpunkthöhe:            344.75
 Sohllage:                 332.25
 T-Messtiefe u.GOK:        12.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 58                 47 02 13
  01.09.1984               15 27 25                 47 02 08

