Messstelle:                Trausdorf an der Wulka, Br 15
HZB-Nummer:                313387
Errichtet:                 1963
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2015
 Geländehöhe:              147.28
 Messpunkthöhe:            148.33
 Sohllage:                 142.63
 T-Messtiefe u.GOK:        4.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.11.1963               16 33 51                 47 48 54
  03.11.1963               16 33 50                 47 48 55

