Messstelle:                Pama, Bl 23
HZB-Nummer:                335455
Errichtet:                 1992
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 08.11.2013
 Geländehöhe:              134.32
 Messpunkthöhe:            135.13
 Sohllage:                 121.84
 T-Messtiefe u.GOK:        9.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               17 03 50                 48 01 56
  31.12.1991               17 03 50                 48 01 56

