Messstelle:                Pasching, Bl 9.3
HZB-Nummer:                376996
Errichtet:                 1979
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 03.08.1979
 Geländehöhe:              265.02
 Messpunkthöhe:            265.90
 Sohllage:                 255.63
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 16 25                 48 14 11
  01.01.2003               14 16 27                 48 14 15

