Messstelle:                Leibnitz, Bl 38088
HZB-Nummer:                329847
Errichtet:                 1985
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.03.2015
 Geländehöhe:              271.74
 Messpunkthöhe:            272.24
 Sohllage:                 265.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 33 58                 46 47 48
  01.07.1985               15 33 59                 46 47 47

