Messstelle:                Kleblach-Lind, Bl 411
HZB-Nummer:                317958
Errichtet:                 1987
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 27.03.1987
 Geländehöhe:              575.68
 Messpunkthöhe:            576.63
 Sohllage:                 569.63
 T-Messtiefe u.GOK:        4.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.01.2015               13 17 08                 46 45 29
  27.03.1987               13 17 09                 46 45 29

