Messstelle:                Reuthe, Bl 30.2.05
HZB-Nummer:                327908
Errichtet:                 1986
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.11.2011
 Geländehöhe:              633.58
 Messpunkthöhe:            633.27
 Sohllage:                 623.60
 T-Messtiefe u.GOK:        8.31

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.11.2011               09 53 15                 47 22 47
  01.01.1986               09 53 15                 47 22 47

