Messstelle:                Kalsdorf, Br  3550
HZB-Nummer:                314765
Errichtet:                 1967
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.01.2016
 Geländehöhe:              316.23
 Messpunkthöhe:            316.53
 Sohllage:                 313.33
 T-Messtiefe u.GOK:        2.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 08                 46 57 59
  01.10.1967               15 29 07                 46 57 59

