Messstelle:                Joess, Br  3776
HZB-Nummer:                315549
Errichtet:                 1973
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              294.43
 Messpunkthöhe:            294.83
 Sohllage:                 282.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 31 10                 46 50 20
  01.11.1973               15 31 10                 46 50 19

