Messstelle:                Straß, Br 38416
HZB-Nummer:                311951
Errichtet:                 1966
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.01.2021
 Geländehöhe:              255.97
 Messpunkthöhe:            256.27
 Sohllage:                 251.47
 T-Messtiefe u.GOK:        4.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 37 32                 46 44 06
  01.01.1966               15 37 32                 46 44 06

