Messstelle:                Straßwalchen, Bl.3
HZB-Nummer:                357962
Errichtet:                 2011
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Salzburger Alpenvorland [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 09.08.2011
 Geländehöhe:              527.20
 Messpunkthöhe:            528.16
 Sohllage:                 502.21
 T-Messtiefe u.GOK:        24.54

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.08.2011               13 14 58                 47 58 53

