Messstelle:                Gabersdorf, Br  3819
HZB-Nummer:                310888
Errichtet:                 1964
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.09.2020
 Geländehöhe:              272.28
 Messpunkthöhe:            272.98
 Sohllage:                 268.18
 T-Messtiefe u.GOK:        3.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 35 17                 46 46 54
  01.07.1964               15 35 14                 46 46 53

