Messstelle:                Baumgarten, Bl 2098.025
HZB-Nummer:                316679
Errichtet:                 1965
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 04.04.1995
 Geländehöhe:              240.74
 Messpunkthöhe:            241.54
 Sohllage:                 235.30
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 39 29                 48 12 41
  01.01.2003               14 39 31                 48 12 42
  01.01.1965               14 39 31                 48 12 42

