Messstelle:                Haitzendorf, Br
HZB-Nummer:                315671
Errichtet:                 1967
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.09.1988
 Geländehöhe:              194.63
 Messpunkthöhe:            194.63
 Sohllage:                 188.60
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 44 27                 48 25 27
  21.08.1967               15 44 27                 48 25 27

