Messstelle:                Wien 19, Br 19- 9
HZB-Nummer:                312595
Errichtet:                 1949
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 22.06.1988
 Geländehöhe:              164.75
 Messpunkthöhe:            164.75
 Sohllage:                 154.05
 T-Messtiefe u.GOK:        10.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.01.1949               16 22 13                 48 15 13

