Messstelle:                Judendorf, Blt 12
HZB-Nummer:                309658
Errichtet:                 1956
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.04.2015
 Geländehöhe:              495.97
 Messpunkthöhe:            496.82
 Sohllage:                 486.77
 T-Messtiefe u.GOK:        3.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.05.1956               13 49 55                 46 35 22

