Messstelle:                Mittelberg, Bl 90.1.03
HZB-Nummer:                347468
Errichtet:                 1999
PorenGW-Gebiet:            009 Kleinwalsertal
Grundwasserkörper:         Gruppe Südliche Flyschzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.05.2011
 Geländehöhe:              1146.48
 Messpunkthöhe:            1147.33
 Sohllage:                 1120.78
 T-Messtiefe u.GOK:        18.48

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               10 09 17                 47 19 10

