Messstelle:                Baumkirchen, Bl 5
HZB-Nummer:                330233
Errichtet:                 1982
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              553.43
 Messpunkthöhe:            554.33
 Sohllage:                 541.81
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               11 33 26                 47 17 41

