Messstelle:                Au, Bl 2098.004
HZB-Nummer:                302034
Errichtet:                 1963
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Südl. Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 09.08.2012
 Geländehöhe:              234.81
 Messpunkthöhe:            235.81
 Sohllage:                 228.11
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 39 50                 48 09 49
  01.01.2009               14 39 50                 48 09 49
  24.10.1963               14 39 49                 48 09 48

