Messstelle:                Wallern im Bgld., Bl 160
HZB-Nummer:                345678
Errichtet:                 2001
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.02.2001
 Geländehöhe:              117.05
 Messpunkthöhe:            118.05
 Sohllage:                 107.90
 T-Messtiefe u.GOK:        8.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.02.2001               16 57 41                 47 44 38
  14.02.2001               16 57 37                 47 44 36

