Messstelle:                Wien 15, Br 15- 2
HZB-Nummer:                333104
Errichtet:                 1942
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 26.03.1975
 Geländehöhe:              227.78
 Messpunkthöhe:            227.78
 Sohllage:                 202.98
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1942               16 19 41                 48 11 56

