Messstelle:                Kaisersberg, Bl  2607
HZB-Nummer:                336180
Errichtet:                 1971
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1971
 Geländehöhe:              577.75
 Messpunkthöhe:            578.55
 Sohllage:                 552.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 58 08                 47 19 23
  04.01.1971               14 58 07                 47 19 23

