Messstelle:                Lauterach, Bl 50.2.10 A
HZB-Nummer:                322115
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.03.2021
 Geländehöhe:              403.10
 Messpunkthöhe:            404.11
 Sohllage:                 395.09
 T-Messtiefe u.GOK:        6.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.03.2021               09 42 33                 47 28 53
  20.06.2005               09 42 33                 47 28 53
  01.01.1978               09 42 33                 47 28 53

