Messstelle:                Eberau, Br 14
HZB-Nummer:                326439
Errichtet:                 1981
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 11.06.1990
 Geländehöhe:              214.28
 Messpunkthöhe:            215.38
 Sohllage:                 210.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1981               16 27 58                 47 06 30
  31.03.1981               16 27 54                 47 06 29

