Messstelle:                Frastanz, Bl 03.31.02
HZB-Nummer:                321414
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.02.2019
 Geländehöhe:              470.23
 Messpunkthöhe:            471.23
 Sohllage:                 464.70
 T-Messtiefe u.GOK:        4.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.09.2006               09 38 11                 47 13 32
  12.04.1974               09 38 11                 47 13 32

