Messstelle:                Katzbach, Bl 2132.011
HZB-Nummer:                376723
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 04.03.1976
 Geländehöhe:              253.00
 Messpunkthöhe:            253.65
 Sohllage:                 243.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 20                 48 19 33
  01.01.2003               14 19 25                 48 19 33

