Messstelle:                Wien/Ob.Mühlwasser, Lp-11
HZB-Nummer:                341891
Errichtet:                 1958
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              158.19
 Messpunkthöhe:            158.19
 Sohllage:                 153.59
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1958               16 26 47                 48 12 56

