Messstelle:                Unterpullendorf, Bl 3
HZB-Nummer:                345546
Errichtet:                 1998
PorenGW-Gebiet:            324 Stoobbachtal
Grundwasserkörper:         Stoobbachtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.04.2015
 Geländehöhe:              224.82
 Messpunkthöhe:            225.62
 Sohllage:                 215.62
 T-Messtiefe u.GOK:        9.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               16 32 01                 47 29 00
  31.12.1997               16 32 01                 47 28 59

