Messstelle:                St. Stefan, Bl 918
HZB-Nummer:                361600
Errichtet:                 2017
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2016
 Geländehöhe:              438.35
 Messpunkthöhe:            439.17
 Sohllage:                 422.62
 T-Messtiefe u.GOK:        14.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.02.2017               14 51 02                 46 48 41

