Messstelle:                Panzendorf, Bl13 (KB10)
HZB-Nummer:                360495
Errichtet:                 2015
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2018
 Geländehöhe:              1080.74
 Messpunkthöhe:            1081.74
 Sohllage:                 1069.14
 T-Messtiefe u.GOK:        10.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.02.2015               12 26 15                 46 45 00

