Messstelle:                Rietz, Bl 12 (T406)
HZB-Nummer:                339176
Errichtet:                 1985
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              625.16
 Messpunkthöhe:            626.21
 Sohllage:                 618.01
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               11 03 20                 47 17 32

