Messstelle:                Graz  3, Br  3361
HZB-Nummer:                325233
Errichtet:                 1977
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1977
 Geländehöhe:              356.21
 Messpunkthöhe:            356.61
 Sohllage:                 345.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 38                 47 05 33
  01.01.1977               15 25 35                 47 05 34

