Messstelle:                Gattendorf, Bl 27
HZB-Nummer:                345140
Errichtet:                 1995
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 26.09.2009
 Geländehöhe:              134.34
 Messpunkthöhe:            134.94
 Sohllage:                 121.94
 T-Messtiefe u.GOK:        10.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1995               17 01 53                 48 00 55
  31.07.1995               17 01 53                 48 00 55

