Messstelle:                Andau, Bl 150
HZB-Nummer:                345280
Errichtet:                 1997
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1997
 Geländehöhe:              115.33
 Messpunkthöhe:            116.28
 Sohllage:                 106.78
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1997               17 03 12                 47 44 01
  31.03.1997               17 03 08                 47 43 59

