Messstelle:                Katzbach, Blt 2131.11
HZB-Nummer:                323196
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              252.35
 Messpunkthöhe:            253.25
 Sohllage:                 241.16
 T-Messtiefe u.GOK:        5.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 59                 48 19 27
  01.01.2009               14 19 59                 48 19 27
  01.01.2003               14 20 01                 48 19 30
  04.03.1976               14 20 01                 48 19 30

