Messstelle:                Mötschendorf, Br  2724
HZB-Nummer:                340323
Errichtet:                 1997
PorenGW-Gebiet:            362 Liesingtal
Grundwasserkörper:         Liesing [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1997
 Geländehöhe:              632.11
 Messpunkthöhe:            632.41
 Sohllage:                 626.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 56 28                 47 23 17
  01.01.1997               14 56 28                 47 23 17

