Messstelle:                Lauterach, Bl 50.2.11
HZB-Nummer:                322123
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.07.2005
 Geländehöhe:              401.78
 Messpunkthöhe:            402.52
 Sohllage:                 395.62
 T-Messtiefe u.GOK:        3.26

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.07.2005               09 42 22                 47 28 38
  01.01.1978               09 42 22                 47 28 38

