Messstelle:                Goldwörth, Bl 2150.005
HZB-Nummer:                306795
Errichtet:                 1965
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 09.08.2005
 Geländehöhe:              260.48
 Messpunkthöhe:            261.33
 Sohllage:                 254.17
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 06 32                 48 19 07
  01.01.2003               14 06 37                 48 19 11
  12.10.1965               14 06 37                 48 19 11

