Messstelle:                Michelhausen, Br
HZB-Nummer:                304154
Errichtet:                 1951
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.01.1991
 Geländehöhe:              188.96
 Messpunkthöhe:            189.41
 Sohllage:                 183.61
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 56 22                 48 17 28
  27.04.1951               15 56 23                 48 17 28

