Messstelle:                Donnersdorf, Bl  3905
HZB-Nummer:                311670
Errichtet:                 1960
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.01.1968
 Geländehöhe:              218.67
 Messpunkthöhe:            219.67
 Sohllage:                 215.17
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 54 18                 46 43 23
  14.10.1960               15 54 18                 46 43 23

