Messstelle:                Parndorf, Bl 37
HZB-Nummer:                319442
Errichtet:                 1975
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.12.1983
 Geländehöhe:              155.53
 Messpunkthöhe:            156.53
 Sohllage:                 135.27
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1975               16 50 15                 47 58 37
  31.12.1974               16 50 10                 47 58 36

