Messstelle:                Lorch, Bl 2119.16
HZB-Nummer:                323477
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              246.78
 Messpunkthöhe:            248.33
 Sohllage:                 238.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 25 33                 48 14 04
  01.01.2003               14 25 37                 48 14 04
  06.02.1975               14 25 37                 48 14 04

