Messstelle:                Ludesch, Bl 06.36.08
HZB-Nummer:                321521
Errichtet:                 1977
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.03.2010
 Geländehöhe:              542.64
 Messpunkthöhe:            543.65
 Sohllage:                 512.64
 T-Messtiefe u.GOK:        24.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.03.2007               09 46 17                 47 11 14
  01.01.1977               09 46 17                 47 11 14

