Messstelle:                Kreisbichl, Bl W44.7
HZB-Nummer:                344531
Errichtet:                 1998
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 15.12.2004
 Geländehöhe:              347.83
 Messpunkthöhe:            349.03
 Sohllage:                 334.28
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 54 01                 48 05 19
  11.05.1998               13 54 04                 48 05 20

