Messstelle:                Katzbach, Br 2133.013
HZB-Nummer:                323311
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.08.1995
 Geländehöhe:              268.08
 Messpunkthöhe:            268.18
 Sohllage:                 264.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 47                 48 20 08
  01.01.2003               14 17 49                 48 20 12
  01.01.1976               14 17 49                 48 20 12

