Messstelle:                Oberweißau, Br 34.2
HZB-Nummer:                324426
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.10.2010
 Geländehöhe:              497.48
 Messpunkthöhe:            498.18
 Sohllage:                 474.88
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.03.2021               13 10 45                 48 01 58
  01.01.2009               13 10 42                 48 01 56
  01.01.2003               13 10 45                 48 01 59
  01.01.1986               13 10 45                 48 01 59

