Messstelle:                Illmitz, Bl 163
HZB-Nummer:                345744
Errichtet:                 2000
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 28.05.2018
 Geländehöhe:              118.57
 Messpunkthöhe:            119.37
 Sohllage:                 110.57
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.10.2000               16 48 10                 47 49 42
  07.10.2000               16 48 05                 47 49 41

