Messstelle:                Katzbach, Br 2133.009
HZB-Nummer:                323295
Errichtet:                 1976
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.09.2008
 Geländehöhe:              259.32
 Messpunkthöhe:            259.20
 Sohllage:                 248.42
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 10                 48 19 49
  01.09.2008               14 18 13                 48 19 51
  01.01.2003               14 18 14                 48 19 54
  01.01.1976               14 18 14                 48 19 54

