Messstelle:                Langenlebarn - Bh., Bl
HZB-Nummer:                304105
Errichtet:                 1958
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 27.05.2019
 Geländehöhe:              175.44
 Messpunkthöhe:            176.24
 Sohllage:                 164.69
 T-Messtiefe u.GOK:        8.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 07 24                 48 19 41
  21.08.1958               16 07 22                 48 19 40

