Messstelle:                Alkoven, Bl 2151.002
HZB-Nummer:                314450
Errichtet:                 1968
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 14.02.1977
 Geländehöhe:              261.65
 Messpunkthöhe:            263.15
 Sohllage:                 254.27
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 30                 48 18 49
  01.01.2003               14 05 31                 48 18 50
  01.09.1968               14 05 31                 48 18 50

