Messstelle:                Aschet, Br 31.2
HZB-Nummer:                376517
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 05.01.1978
 Geländehöhe:              313.69
 Messpunkthöhe:            314.16
 Sohllage:                 309.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 09                 48 08 55
  01.01.2003               14 01 08                 48 08 55

