Messstelle:                Gattendorf, Br 54
HZB-Nummer:                335612
Errichtet:                 1993
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1993
 Geländehöhe:              147.98
 Messpunkthöhe:            147.98
 Sohllage:                 135.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1993               16 58 58                 48 00 57
  30.04.1993               16 58 56                 48 00 55

