Messstelle:                Kainach, Br 36203
HZB-Nummer:                329441
Errichtet:                 1984
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.1984
 Geländehöhe:              300.24
 Messpunkthöhe:            300.64
 Sohllage:                 294.39
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 28                 46 53 47
  01.08.1984               15 29 11                 46 53 28

