Messstelle:                Lachstatt, Bl 2132.021
HZB-Nummer:                376780
Errichtet:                 1980
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              253.32
 Messpunkthöhe:            254.04
 Sohllage:                 240.44
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 14                 48 19 16
  01.01.2003               14 19 18                 48 19 20

