Messstelle:                Dobersdorf, Bl 20
HZB-Nummer:                345058
Errichtet:                 1995
PorenGW-Gebiet:            335 Lafnitztal
Grundwasserkörper:         Lafnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1995
 Geländehöhe:              240.44
 Messpunkthöhe:            241.44
 Sohllage:                 235.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               16 08 26                 47 01 36
  31.12.1994               16 08 22                 47 01 34

