Messstelle:                Seibersdorf, Bl S3
HZB-Nummer:                301481
Errichtet:                 1961
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Studiengesellschaft für Atomenergie Seibersdorf

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1979
 Geländehöhe:              178.82
 Messpunkthöhe:            179.42
 Sohllage:                 169.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 30 35                 48 00 23
  01.01.2009               16 30 35                 48 00 24
  23.05.1961               16 30 35                 48 00 22

