Messstelle:                Rubring, Bl 317
HZB-Nummer:                327197
Errichtet:                 1982
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 03.06.2019
 Geländehöhe:              259.99
 Messpunkthöhe:            260.99
 Sohllage:                 256.09
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 28 27                 48 09 06
  01.01.2009               14 28 27                 48 09 06
  01.01.1982               14 28 31                 48 09 05

