Messstelle:                Klösterle, Bl 60.1.13
HZB-Nummer:                332130
Errichtet:                 1988
Aufgelassen:               2011
PorenGW-Gebiet:            002 Klostertal Hauptstockwerk
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.12.2010
 Geländehöhe:              1064.26
 Messpunkthöhe:            1065.46
 Sohllage:                 1048.26
 T-Messtiefe u.GOK:        13.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               10 05 21                 47 07 56

