Messstelle:                Goldwörth, Blt 2148.005
HZB-Nummer:                324830
Errichtet:                 1991
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.10.1991
 Geländehöhe:              259.16
 Messpunkthöhe:            259.96
 Sohllage:                 248.11
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 35                 48 19 17
  01.01.2009               14 07 35                 48 19 17
  01.01.2003               14 07 40                 48 19 19
  14.10.1991               14 07 40                 48 19 19

