Messstelle:                Sinnersdorf, Bl 59997
HZB-Nummer:                361162
Errichtet:                 2018
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.10.2018
 Geländehöhe:              430.38
 Messpunkthöhe:            431.38
 Sohllage:                 423.43
 T-Messtiefe u.GOK:        6.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.10.2018               16 05 59                 47 24 22

