Messstelle:                Rax, Br 5
HZB-Nummer:                335299
Errichtet:                 1990
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              238.18
 Messpunkthöhe:            238.28
 Sohllage:                 233.38
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               16 09 52                 46 56 30
  31.12.1989               16 09 52                 46 56 30

