Messstelle:                Aifersdorf, Bl 621
HZB-Nummer:                351510
Errichtet:                 2003
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2023
 Geländehöhe:              513.53
 Messpunkthöhe:            514.45
 Sohllage:                 506.35
 T-Messtiefe u.GOK:        4.08

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.04.2003               13 37 06                 46 43 27

