Messstelle:                Judendorf, Blt 101 (309773)
HZB-Nummer:                338616
Errichtet:                 1990
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 27.05.2021
 Geländehöhe:              493.72
 Messpunkthöhe:            494.63
 Sohllage:                 484.60
 T-Messtiefe u.GOK:        7.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               13 50 48                 46 35 21

