Messstelle:                Kölldorf, Br  3980
HZB-Nummer:                340505
Errichtet:                 1999
PorenGW-Gebiet:            398 Lendvatal
Grundwasserkörper:         Gruppe Hügelland zwischen Mur und Raab [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1999
 Geländehöhe:              279.24
 Messpunkthöhe:            279.64
 Sohllage:                 274.14
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 57 55                 46 52 35
  01.01.1999               15 57 55                 46 52 35

