Messstelle:                Kühnsdorf, Br 314
HZB-Nummer:                317131
Errichtet:                 1970
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.03.2023
 Geländehöhe:              437.43
 Messpunkthöhe:            437.78
 Sohllage:                 433.79
 T-Messtiefe u.GOK:        3.75

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1970               14 38 08                 46 37 10

