Messstelle:                Wien 21, Br 21-17
HZB-Nummer:                312777
Errichtet:                 1947
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.05.1947
 Geländehöhe:              163.37
 Messpunkthöhe:            163.52
 Sohllage:                 155.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1947               16 23 25                 48 16 01

