Messstelle:                Tosters, Bl 01.32.39
HZB-Nummer:                322289
Errichtet:                 1979
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.04.2019
 Geländehöhe:              446.38
 Messpunkthöhe:            447.14
 Sohllage:                 429.12
 T-Messtiefe u.GOK:        16.44

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1979               09 34 59                 47 15 04

