Messstelle:                Graz 12, Br 33571
HZB-Nummer:                328930
Errichtet:                 1981
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1981
 Geländehöhe:              359.02
 Messpunkthöhe:            359.42
 Sohllage:                 348.32
 T-Messtiefe u.GOK:        10.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 25 15                 47 05 50
  01.01.1981               15 25 15                 47 05 50

