Messstelle:                Deising, Br 58.4
HZB-Nummer:                324756
Errichtet:                 1991
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Zwischen Traun und Alm [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.10.2012
 Geländehöhe:              436.63
 Messpunkthöhe:            437.23
 Sohllage:                 404.18
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 52 22                 48 00 36
  01.01.1991               13 52 13                 48 00 39

