Messstelle:                Luftenberg, Bl 2121.24
HZB-Nummer:                323535
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 26.02.1981
 Geländehöhe:              246.60
 Messpunkthöhe:            247.60
 Sohllage:                 238.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 24 38                 48 15 02
  01.01.2003               14 24 40                 48 15 03
  10.02.1975               14 24 40                 48 15 03

