Messstelle:                Ebensee, Bl 91.1
HZB-Nummer:                344218
Errichtet:                 2005
PorenGW-Gebiet:            108 Ebensee
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.04.2016
 Geländehöhe:              435.80
 Messpunkthöhe:            436.40
 Sohllage:                 431.44
 T-Messtiefe u.GOK:        4.64

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 43 53                 47 46 59
  13.12.2005               13 43 54                 47 47 01

