Messstelle:                Zöfing, Br 1965.012
HZB-Nummer:                337261
Errichtet:                 1982
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Gruppe NÖ Alpenvorland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 10.07.1982
 Geländehöhe:              187.70
 Messpunkthöhe:            187.80
 Sohllage:                 182.50
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 01 13                 48 16 54
  10.07.1982               16 01 14                 48 16 53

