Messstelle:                Lorüns, Bl 08.27.11
HZB-Nummer:                347179
Errichtet:                 1980
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 15.12.2016
 Geländehöhe:              584.30
 Messpunkthöhe:            585.27
 Sohllage:                 575.27
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 51 00                 47 07 56

