Messstelle:                Hammersedt, Br 35.2
HZB-Nummer:                324715
Errichtet:                 1991
PorenGW-Gebiet:            128 Aiterbachgebiet
Grundwasserkörper:         Gruppe Zwischen Alm und Krems [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 18.06.2008
 Geländehöhe:              404.06
 Messpunkthöhe:            405.06
 Sohllage:                 380.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               14 00 01                 48 05 10
  01.01.2003               14 00 13                 48 05 10
  01.01.1991               14 00 04                 48 05 13

