Messstelle:                Stadl-Hausruck, Br 52.3
HZB-Nummer:                374884
Errichtet:                 1993
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 16.11.2015
 Geländehöhe:              373.73
 Messpunkthöhe:            374.08
 Sohllage:                 355.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 49 13                 48 04 04
  01.01.2003               13 49 18                 48 04 07

