Messstelle:                Haid, Br 2109.015
HZB-Nummer:                308759
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 12.12.2022
 Geländehöhe:              242.06
 Messpunkthöhe:            242.47
 Sohllage:                 237.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 33 15                 48 14 53
  01.01.2003               14 33 18                 48 14 56
  04.03.1964               14 33 18                 48 14 56

