Messstelle:                Umhausen-Tumpen, Bl 2 (KBT1)
HZB-Nummer:                346239
Errichtet:                 1996
PorenGW-Gebiet:            018 Ötztal
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.05.2022
 Geländehöhe:              926.43
 Messpunkthöhe:            926.36
 Sohllage:                 867.23
 T-Messtiefe u.GOK:        16.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.1996               10 54 50                 47 10 17

