Messstelle:                Frankenau, Bl 18
HZB-Nummer:                335836
Errichtet:                 1994
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Rabnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.02.1994
 Geländehöhe:              219.57
 Messpunkthöhe:            220.42
 Sohllage:                 211.62
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1994               16 35 45                 47 26 20
  31.01.1994               16 35 41                 47 26 19

