Messstelle:                Pfunds, Bl12 (S2)
HZB-Nummer:                358440
Errichtet:                 2010
PorenGW-Gebiet:            024 Oberes Gericht
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              947.08
 Messpunkthöhe:            948.03
 Sohllage:                 933.43
 T-Messtiefe u.GOK:        12.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.03.2010               10 33 43                 46 58 48

