Messstelle:                Hagenbrunn, Bl
HZB-Nummer:                304741
Errichtet:                 1954
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Gruppe Weinviertel [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.12.2019
 Geländehöhe:              195.85
 Messpunkthöhe:            197.20
 Sohllage:                 184.87
 T-Messtiefe u.GOK:        8.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 24 52                 48 19 56
  03.01.1954               16 24 52                 48 19 56

