Messstelle:                Steinabrückl, Bl 230
HZB-Nummer:                319384
Errichtet:                 1976
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.02.2011
 Geländehöhe:              300.11
 Messpunkthöhe:            301.06
 Sohllage:                 287.67
 T-Messtiefe u.GOK:        11.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 12 17                 47 52 07
  01.01.2009               16 12 17                 47 52 08
  01.03.1976               16 12 18                 47 52 08

