Messstelle:                Wien 21, Br 21-98
HZB-Nummer:                350306
Errichtet:                 1995
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              159.78
 Messpunkthöhe:            160.81
 Sohllage:                 150.99
 T-Messtiefe u.GOK:        8.27

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.12.1994               16 23 39                 48 15 00

