Messstelle:                Margarethen am Moos, Br
HZB-Nummer:                300731
Errichtet:                 1962
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.03.2021
 Geländehöhe:              165.57
 Messpunkthöhe:            166.07
 Sohllage:                 161.77
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.03.2021               16 36 15                 48 02 48
  01.01.2019               16 36 18                 48 02 44
  01.01.2009               16 36 18                 48 02 44
  11.01.1962               16 36 19                 48 02 44

