Messstelle:                Au, Bl 112
HZB-Nummer:                320663
Errichtet:                 1976
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Salzburg AG für Energie, Verkehr und Telekommunikation

Höhenangaben [m ü.A.]:     gültig seit: 28.04.2003
 Geländehöhe:              438.12
 Messpunkthöhe:            439.23
 Sohllage:                 432.28
 T-Messtiefe u.GOK:        5.69

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.09.1993               13 04 17                 47 42 34
  01.03.1976               13 04 17                 47 42 33

