Messstelle:                Laakirchen, Br 1.2
HZB-Nummer:                344416
Errichtet:                 2008
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 29.07.2008
 Geländehöhe:              439.25
 Messpunkthöhe:            439.02
 Sohllage:                 374.02
 T-Messtiefe u.GOK:        50.23

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2008               13 49 22                 47 59 11

