Messstelle:                Hilpersdorf, Br
HZB-Nummer:                315622
Errichtet:                 1968
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.11.1976
 Geländehöhe:              187.43
 Messpunkthöhe:            187.38
 Sohllage:                 182.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 47 38                 48 20 52
  12.08.1968               15 47 39                 48 20 52

