Messstelle:                Fisching, Br  2438
HZB-Nummer:                314732
Errichtet:                 1967
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.03.2017
 Geländehöhe:              677.90
 Messpunkthöhe:            678.20
 Sohllage:                 657.10
 T-Messtiefe u.GOK:        21.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 44 29                 47 09 55
  01.01.1967               14 44 30                 47 09 56

