Messstelle:                Posch, Bl 2124.12
HZB-Nummer:                323618
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              248.73
 Messpunkthöhe:            250.48
 Sohllage:                 240.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 22 34                 48 16 02
  01.01.2003               14 22 39                 48 16 02
  10.02.1975               14 22 39                 48 16 02

