Messstelle:                Pernau, Br  28.3
HZB-Nummer:                316703
Errichtet:                 1981
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1981
 Geländehöhe:              308.00
 Messpunkthöhe:            308.25
 Sohllage:                 300.45
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 03 34                 48 09 43
  01.01.2003               14 03 36                 48 09 44
  01.01.1981               14 03 36                 48 09 44

