Messstelle:                Neusiedl am See, Br 24
HZB-Nummer:                306423
Errichtet:                 1962
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Gruppe Hügelland Rabnitz [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.06.1991
 Geländehöhe:              165.41
 Messpunkthöhe:            166.26
 Sohllage:                 141.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.04.1962               16 48 51                 47 58 05
  01.04.1962               16 48 47                 47 58 03

