Messstelle:                Nenzing, Bl 03.30.23
HZB-Nummer:                321810
Errichtet:                 1978
Aufgelassen:               2004
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.03.1978
 Geländehöhe:              485.71
 Messpunkthöhe:            486.48
 Sohllage:                 481.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.09.2006               09 40 18                 47 12 15
  23.03.1978               09 40 18                 47 12 15

