Messstelle:                Halbturn, Br 114
HZB-Nummer:                315986
Errichtet:                 1972
Aufgelassen:               2021
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.08.1979
 Geländehöhe:              124.00
 Messpunkthöhe:            124.20
 Sohllage:                 118.58
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1972               16 57 38                 47 51 27
  31.12.1971               16 57 35                 47 51 25

