Messstelle:                Rohrbach, Br 23.20
HZB-Nummer:                324566
Errichtet:                 1991
PorenGW-Gebiet:            132 St. Marienbachgebiet
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2008
 Geländehöhe:              294.42
 Messpunkthöhe:            294.87
 Sohllage:                 282.85
 T-Messtiefe u.GOK:        11.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.02.2021               14 21 30                 48 12 48
  01.01.2009               14 21 27                 48 12 46
  01.01.2003               14 21 18                 48 12 49
  01.01.1991               14 21 30                 48 12 48

