Messstelle:                Wien 21, Bl 21-73
HZB-Nummer:                333344
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.08.2018
 Geländehöhe:              163.12
 Messpunkthöhe:            164.32
 Sohllage:                 152.92
 T-Messtiefe u.GOK:        8.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               16 25 33                 48 17 27

