Messstelle:                Gaschurn, Bl 22.00.07
HZB-Nummer:                379115
Errichtet:                 1991
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.11.2022
 Geländehöhe:              1055.07
 Messpunkthöhe:            1055.95
 Sohllage:                 1039.47
 T-Messtiefe u.GOK:        12.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.1991               10 03 55                 46 58 04

