Messstelle:                Ruprechtshofen, Br 2098.015
HZB-Nummer:                308627
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 16.06.2017
 Geländehöhe:              240.10
 Messpunkthöhe:            240.40
 Sohllage:                 231.76
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 39 20                 48 11 19
  01.01.2003               14 39 28                 48 11 21
  01.01.1964               14 39 28                 48 11 21

