Messstelle:                Raaba, Br 34871
HZB-Nummer:                329300
Errichtet:                 1982
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.03.2016
 Geländehöhe:              346.07
 Messpunkthöhe:            346.37
 Sohllage:                 337.57
 T-Messtiefe u.GOK:        8.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 29 26                 47 01 53
  01.10.1982               15 29 28                 47 01 52

