Messstelle:                Neustift, Br  3985
HZB-Nummer:                340562
Errichtet:                 1998
PorenGW-Gebiet:            398 Lendvatal
Grundwasserkörper:         Gruppe Hügelland zwischen Mur und Raab [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1998
 Geländehöhe:              261.47
 Messpunkthöhe:            261.67
 Sohllage:                 258.47
 T-Messtiefe u.GOK:        2.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 59 37                 46 51 26
  01.01.1998               15 59 36                 46 51 26

