Messstelle:                Klagenfurt, Blt 222
HZB-Nummer:                338699
Errichtet:                 1991
PorenGW-Gebiet:            442 Klagenfurter Becken
Grundwasserkörper:         Klagenfurter Becken [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.12.2022
 Geländehöhe:              429.32
 Messpunkthöhe:            430.31
 Sohllage:                 421.43
 T-Messtiefe u.GOK:        6.01

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.11.1991               14 23 21                 46 37 41

