Messstelle:                Graz  1, Br  3419
HZB-Nummer:                329540
Errichtet:                 1984
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.11.2005
 Geländehöhe:              351.44
 Messpunkthöhe:            351.31
 Sohllage:                 340.46
 T-Messtiefe u.GOK:        10.13

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 27                 47 04 19
  01.11.1984               15 26 26                 47 04 18

