Messstelle:                Moosbierbaum, Br
HZB-Nummer:                304162
Errichtet:                 1948
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.11.2008
 Geländehöhe:              185.30
 Messpunkthöhe:            185.30
 Sohllage:                 180.40
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 53 57                 48 18 19
  05.01.1948               15 53 54                 48 18 19

