Messstelle:                Unterbildein, Blt 20
HZB-Nummer:                335448
Errichtet:                 1992
PorenGW-Gebiet:            338 Unteres Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              217.66
 Messpunkthöhe:            218.56
 Sohllage:                 210.20
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               16 27 47                 47 07 41
  31.12.1991               16 27 47                 47 07 41

