Messstelle:                Kaisersberg, Br  2611
HZB-Nummer:                336206
Errichtet:                 1971
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1971
 Geländehöhe:              578.67
 Messpunkthöhe:            579.07
 Sohllage:                 573.97
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 57 58                 47 19 13
  04.01.1971               14 57 58                 47 19 11

