Messstelle:                Tosters, Bl 01.32.51
HZB-Nummer:                327593
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.01.2011
 Geländehöhe:              442.95
 Messpunkthöhe:            443.81
 Sohllage:                 427.47
 T-Messtiefe u.GOK:        7.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.03.2006               09 34 19                 47 13 50
  01.01.1984               09 34 19                 47 13 50

