Messstelle:                Süssenbrunn, Br 22-29
HZB-Nummer:                305250
Errichtet:                 1951
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2009
 Geländehöhe:              160.07
 Messpunkthöhe:            160.64
 Sohllage:                 148.87
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.07.1973               16 29 53                 48 16 47
  08.04.1951               16 29 52                 48 16 47

