Messstelle:                Reuthe, Bl 30.2.12
HZB-Nummer:                327981
Errichtet:                 1989
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2011
 Geländehöhe:              650.82
 Messpunkthöhe:            651.70
 Sohllage:                 641.82
 T-Messtiefe u.GOK:        5.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               09 54 14                 47 22 23

