Messstelle:                Voldöpp-Hagau, Bl 5
HZB-Nummer:                346106
Errichtet:                 1995
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.11.2017
 Geländehöhe:              518.05
 Messpunkthöhe:            518.95
 Sohllage:                 507.85
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               11 52 24                 47 26 08

