Messstelle:                Steinfeld, Bl 401
HZB-Nummer:                317834
Errichtet:                 1988
PorenGW-Gebiet:            410 Oberes Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 08.07.2019
 Geländehöhe:              586.07
 Messpunkthöhe:            587.03
 Sohllage:                 574.56
 T-Messtiefe u.GOK:        11.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1988               13 15 07                 46 45 13

