Messstelle:                Rauchenwarth, Br
HZB-Nummer:                301200
Errichtet:                 1954
PorenGW-Gebiet:            252 Rauchenwarther Platte
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2011
 Geländehöhe:              207.90
 Messpunkthöhe:            208.10
 Sohllage:                 160.39
 T-Messtiefe u.GOK:        46.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 31 55                 48 05 04
  01.01.2009               16 31 54                 48 05 04
  21.05.1954               16 31 58                 48 05 02

