Messstelle:                Kufstein-Endach, Bl10 (E50)
HZB-Nummer:                342832
Errichtet:                 1988
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.02.2018
 Geländehöhe:              484.52
 Messpunkthöhe:            485.43
 Sohllage:                 473.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               12 09 03                 47 34 27

