Messstelle:                Wr.Neustadt-WW.Süd, Bl
HZB-Nummer:                315838
Errichtet:                 1923
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1987
 Geländehöhe:              275.91
 Messpunkthöhe:            276.71
 Sohllage:                 236.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               16 14 25                 47 47 44
  01.01.1923               16 14 25                 47 47 45

