Messstelle:                Lanzenkirchen, Bl 300
HZB-Nummer:                326975
Errichtet:                 1984
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.11.2020
 Geländehöhe:              304.94
 Messpunkthöhe:            306.04
 Sohllage:                 271.48
 T-Messtiefe u.GOK:        30.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 13 12                 47 45 11
  01.01.2009               16 13 12                 47 45 12
  01.01.1984               16 13 13                 47 45 13

