Messstelle:                Schlins, Bl 04.38.07
HZB-Nummer:                321638
Errichtet:                 1974
Aufgelassen:               2022
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.06.2021
 Geländehöhe:              498.70
 Messpunkthöhe:            499.48
 Sohllage:                 490.78
 T-Messtiefe u.GOK:        5.47

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.11.1974               09 42 13                 47 11 49

