Messstelle:                Kritzendorf, Bl 1943.006
HZB-Nummer:                337279
Errichtet:                 1993
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1993
 Geländehöhe:              167.05
 Messpunkthöhe:            167.80
 Sohllage:                 160.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 18 33                 48 19 50
  01.01.1993               16 18 31                 48 19 50

