Messstelle:                Schwadorf an der Fischa, Br
HZB-Nummer:                301432
Errichtet:                 1957
PorenGW-Gebiet:            252 Rauchenwarther Platte
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2016
 Geländehöhe:              162.34
 Messpunkthöhe:            162.84
 Sohllage:                 158.54
 T-Messtiefe u.GOK:        3.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 35 15                 48 04 21
  01.01.2009               16 35 15                 48 04 22
  16.08.1957               16 35 16                 48 04 22

