Messstelle:                Traun, Bl 11.3
HZB-Nummer:                375394
Errichtet:                 1978
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 11.02.1983
 Geländehöhe:              270.06
 Messpunkthöhe:            270.86
 Sohllage:                 262.91
 T-Messtiefe u.GOK:        4.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 15 12                 48 13 27
  01.01.2003               14 15 14                 48 13 25

