Messstelle:                Hart, Bl 476
HZB-Nummer:                359745
Errichtet:                 2016
PorenGW-Gebiet:            195 Traisental
Grundwasserkörper:         Traisental [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2016
 Geländehöhe:              298.74
 Messpunkthöhe:            299.34
 Sohllage:                 286.64
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 36 37                 48 08 59
  01.01.2016               15 36 37                 48 09 00

