Messstelle:                Wien 22, Bl 22- 98
HZB-Nummer:                333989
Errichtet:                 1982
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 05.01.2018
 Geländehöhe:              159.18
 Messpunkthöhe:            160.57
 Sohllage:                 152.46
 T-Messtiefe u.GOK:        6.61

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1982               16 27 21                 48 14 25

