Messstelle:                Stopfenreuth, Bl 1887.1
HZB-Nummer:                356113
Errichtet:                 1981
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2007
 Geländehöhe:              143.06
 Messpunkthöhe:            143.81
 Sohllage:                 138.61
 T-Messtiefe u.GOK:        4.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               16 53 45                 48 08 41
  01.01.2010               16 53 45                 48 08 42
  20.08.2008               16 53 45                 48 08 41
  04.07.1981               16 53 45                 48 08 42

