Messstelle:                Baumgarten, Br 2099.013
HZB-Nummer:                308684
Errichtet:                 1964
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 04.11.2015
 Geländehöhe:              241.31
 Messpunkthöhe:            241.76
 Sohllage:                 237.74
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.11.2015               14 38 54                 48 13 17
  01.01.2011               14 38 53                 48 13 16
  01.01.2003               14 38 56                 48 13 18
  01.01.1964               14 38 56                 48 13 18

