Messstelle:                Grünbach, Br 34.1
HZB-Nummer:                307728
Errichtet:                 1966
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.01.2014
 Geländehöhe:              335.41
 Messpunkthöhe:            335.93
 Sohllage:                 316.18
 T-Messtiefe u.GOK:        19.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 57 58                 48 09 41
  01.01.2003               13 58 01                 48 09 43
  01.01.1966               13 58 01                 48 09 43

