Messstelle:                Spittal an der Drau, Bl 627
HZB-Nummer:                338905
Errichtet:                 2003
PorenGW-Gebiet:            412 Lurnfeld
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 31.10.2018
 Geländehöhe:              536.04
 Messpunkthöhe:            537.01
 Sohllage:                 531.07
 T-Messtiefe u.GOK:        4.63

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.09.2003               13 29 01                 46 47 32

