Messstelle:                Feldkirchen, Bl 299
HZB-Nummer:                354308
Errichtet:                 2008
PorenGW-Gebiet:            448 Tiebeltal
Grundwasserkörper:         Tiebel [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2021
 Geländehöhe:              540.08
 Messpunkthöhe:            540.83
 Sohllage:                 534.84
 T-Messtiefe u.GOK:        4.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2008               14 05 38                 46 43 21

