Messstelle:                Rankweil, Bl 01.40.06
HZB-Nummer:                327569
Errichtet:                 1983
Aufgelassen:               2010
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.06.2005
 Geländehöhe:              439.23
 Messpunkthöhe:            440.02
 Sohllage:                 420.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.06.2005               09 36 53                 47 17 54
  01.01.1983               09 36 53                 47 17 54

