Messstelle:                Seibersdorf, Bl 255
HZB-Nummer:                322974
Errichtet:                 1978
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Studiengesellschaft für Atomenergie Seibersdorf

Höhenangaben [m ü.A.]:     gültig seit: 04.11.1985
 Geländehöhe:              185.01
 Messpunkthöhe:            185.71
 Sohllage:                 179.66
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 29 28                 47 59 09
  01.01.2009               16 29 28                 47 59 09
  01.01.1978               16 29 23                 47 59 08

