Messstelle:                Deutsch Jahrndorf, Br 19
HZB-Nummer:                326140
Errichtet:                 1979
PorenGW-Gebiet:            288 Heideboden
Grundwasserkörper:         Heideboden [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.04.1979
 Geländehöhe:              133.26
 Messpunkthöhe:            133.36
 Sohllage:                 124.43
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.04.1979               17 04 59                 48 01 13
  23.04.1979               17 04 55                 48 01 11

