Messstelle:                Goldwörth, Br 2149.001
HZB-Nummer:                306985
Errichtet:                 1963
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              259.31
 Messpunkthöhe:            260.76
 Sohllage:                 253.69
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 00                 48 19 17
  01.01.2003               14 07 05                 48 19 22
  01.01.1963               14 07 05                 48 19 22

