Messstelle:                St.Gallenkirch, Bl 20.01.09
HZB-Nummer:                332478
Errichtet:                 1992
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.09.2007
 Geländehöhe:              909.29
 Messpunkthöhe:            910.19
 Sohllage:                 888.69
 T-Messtiefe u.GOK:        14.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               10 00 33                 47 00 14

