Messstelle:                Ruden, Bl 802
HZB-Nummer:                338509
Errichtet:                 2003
PorenGW-Gebiet:            443 Altes Gurktal
Grundwasserkörper:         Altes Gurktal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2003
 Geländehöhe:              483.05
 Messpunkthöhe:            484.10
 Sohllage:                 412.10
 T-Messtiefe u.GOK:        58.95

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2003               14 45 42                 46 38 58

