Messstelle:                Linz, Bl 31.18
HZB-Nummer:                378315
Errichtet:                 1995
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.01.1995
 Geländehöhe:              262.47
 Messpunkthöhe:            263.37
 Sohllage:                 249.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 17 21                 48 17 28
  01.01.2003               14 17 25                 48 17 31

