Messstelle:                Kasten, Br 68.6
HZB-Nummer:                316901
Errichtet:                 1996
PorenGW-Gebiet:            091 Mühlgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.04.2015
 Geländehöhe:              719.95
 Messpunkthöhe:            720.25
 Sohllage:                 705.35
 T-Messtiefe u.GOK:        14.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 12                 48 32 09
  01.01.2003               14 05 13                 48 32 06
  01.01.1996               14 05 13                 48 32 06

