Messstelle:                Heiligenstatt, Bl 34.6
HZB-Nummer:                324442
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.10.2005
 Geländehöhe:              497.97
 Messpunkthöhe:            499.38
 Sohllage:                 476.62
 T-Messtiefe u.GOK:        -99.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               13 12 49                 48 01 17
  01.01.2003               13 12 51                 48 01 19
  01.01.1986               13 12 51                 48 01 19

