Messstelle:                Illmitz/Zicksee, Lp
HZB-Nummer:                319517
Errichtet:                 1975
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.05.2017
 Geländehöhe:              117.30
 Messpunkthöhe:            115.85
 Sohllage:                 116.02
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.03.1975               16 47 00                 47 46 09
  09.03.1975               16 47 00                 47 46 09

