Messstelle:                Podersdorf am See, Br 9
HZB-Nummer:                306019
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2022
 Geländehöhe:              123.99
 Messpunkthöhe:            124.99
 Sohllage:                 115.49
 T-Messtiefe u.GOK:        5.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.08.1953               16 52 24                 47 50 46
  02.08.1953               16 52 20                 47 50 44

