Messstelle:                Haus, Bl  1100
HZB-Nummer:                332767
Errichtet:                 1987
PorenGW-Gebiet:            157 Oberes Ennstal
Grundwasserkörper:         Oberes Ennstal (Landesgrenze bis Trautenfels) [DUJ
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1987
 Geländehöhe:              702.64
 Messpunkthöhe:            703.54
 Sohllage:                 694.74
 T-Messtiefe u.GOK:        4.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               13 46 59                 47 25 00
  01.01.1987               13 46 59                 47 24 58

