Messstelle:                Liebenfels, Bl 275
HZB-Nummer:                354597
Errichtet:                 2007
Aufgelassen:               2022
PorenGW-Gebiet:            440 Glantal
Grundwasserkörper:         Glantal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 27.06.2007
 Geländehöhe:              473.51
 Messpunkthöhe:            474.49
 Sohllage:                 462.89
 T-Messtiefe u.GOK:        9.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.06.2007               14 19 22                 46 44 13

