Messstelle:                Lindenwirt, Bl 236
HZB-Nummer:                354498
Errichtet:                 2007
PorenGW-Gebiet:            437 Krappfeld-Hauptstockwerk
Grundwasserkörper:         Krappfeld [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 31.12.2007
 Geländehöhe:              587.52
 Messpunkthöhe:            588.56
 Sohllage:                 543.36
 T-Messtiefe u.GOK:        38.96

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2007               14 28 27                 46 49 53

