Messstelle:                Dornbirn, Bl 50.3.14
HZB-Nummer:                328260
Errichtet:                 1981
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.11.2023
 Geländehöhe:              411.78
 Messpunkthöhe:            414.15
 Sohllage:                 396.47
 T-Messtiefe u.GOK:        7.33

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.04.2005               09 44 16                 47 26 09
  01.01.1981               09 44 16                 47 26 09

