Messstelle:                Klausen-Leopoldsdorf, Bl 365
HZB-Nummer:                331504
Errichtet:                 1988
PorenGW-Gebiet:            207 KEG Schöpfl Ost
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.12.2015
 Geländehöhe:              369.57
 Messpunkthöhe:            370.32
 Sohllage:                 366.86
 T-Messtiefe u.GOK:        2.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 01 17                 48 05 06
  04.02.1988               16 01 18                 48 05 07

