Messstelle:                Thondorf, Br  3503
HZB-Nummer:                310631
Errichtet:                 1966
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 18.07.2018
 Geländehöhe:              329.43
 Messpunkthöhe:            329.73
 Sohllage:                 324.13
 T-Messtiefe u.GOK:        4.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.11.2019               15 28 22                 47 00 40
  01.01.2003               15 28 20                 47 00 39
  01.01.1966               15 28 21                 47 00 39

