Messstelle:                Hainsdorf, Bl 38672
HZB-Nummer:                349456
Errichtet:                 1996
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.09.1996
 Geländehöhe:              244.46
 Messpunkthöhe:            245.12
 Sohllage:                 235.12
 T-Messtiefe u.GOK:        9.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.09.1996               15 43 40                 46 44 03

