Messstelle:                Krensdorf, Bl 44
HZB-Nummer:                353581
Errichtet:                 2008
PorenGW-Gebiet:            313 Wulkatal
Grundwasserkörper:         Gruppe Wulkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2008
 Geländehöhe:              188.07
 Messpunkthöhe:            188.95
 Sohllage:                 176.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.10.2008               16 26 07                 47 47 26
  19.10.2008               16 26 07                 47 47 26

