Messstelle:                Kraubath, Br  2601
HZB-Nummer:                336164
Errichtet:                 1971
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1971
 Geländehöhe:              588.10
 Messpunkthöhe:            588.70
 Sohllage:                 582.55
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 56 26                 47 17 54
  04.01.1971               14 56 26                 47 17 53

