Messstelle:                Posch, Br 2123.2
HZB-Nummer:                316539
Errichtet:                 1972
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1972
 Geländehöhe:              248.72
 Messpunkthöhe:            249.02
 Sohllage:                 244.67
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 22 35                 48 14 59
  01.01.1972               14 22 32                 48 15 01

