Messstelle:                Illmitz, Br 16
HZB-Nummer:                305854
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.11.1985
 Geländehöhe:              116.62
 Messpunkthöhe:            117.47
 Sohllage:                 111.58
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.08.1953               16 46 01                 47 46 23
  02.08.1953               16 45 57                 47 46 22

