Messstelle:                Kotezicken, Bl 28
HZB-Nummer:                353433
Errichtet:                 1996
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Gruppe Hügelland Raab Ost [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 07.02.1996
 Geländehöhe:              255.25
 Messpunkthöhe:            256.23
 Sohllage:                 246.95
 T-Messtiefe u.GOK:        8.02

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.02.1996               16 20 22                 47 11 04
  06.02.1996               16 20 18                 47 11 02

