Messstelle:                Halbturn, Br 45
HZB-Nummer:                326173
Errichtet:                 1981
PorenGW-Gebiet:            310 Parndorfer Platte rezent
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1981
 Geländehöhe:              144.56
 Messpunkthöhe:            145.41
 Sohllage:                 132.86
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1981               17 01 18                 47 53 05
  31.10.1981               17 01 13                 47 53 03

