Messstelle:                Hard, Bl 50.2.37
HZB-Nummer:                327551
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.03.2018
 Geländehöhe:              399.16
 Messpunkthöhe:            399.73
 Sohllage:                 393.18
 T-Messtiefe u.GOK:        3.43

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.10.2004               09 41 49                 47 29 17
  01.01.1982               09 41 49                 47 29 17

