Messstelle:                Brunn, Bl  2647
HZB-Nummer:                318790
Errichtet:                 1969
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1975
 Geländehöhe:              569.97
 Messpunkthöhe:            570.52
 Sohllage:                 535.02
 T-Messtiefe u.GOK:        9.45

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 00 14                 47 20 08
  01.08.1969               15 00 14                 47 20 08

