Messstelle:                Lochau, Bl 40.1.03
HZB-Nummer:                327692
Errichtet:                 1983
PorenGW-Gebiet:            007 Leiblachtal
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 02.11.2022
 Geländehöhe:              415.91
 Messpunkthöhe:            416.72
 Sohllage:                 398.63
 T-Messtiefe u.GOK:        14.19

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.12.2004               09 45 05                 47 31 55
  01.01.1983               09 45 05                 47 31 55

