Messstelle:                Wolfsthal, Bl  350
HZB-Nummer:                331264
Errichtet:                 1984
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2013
 Geländehöhe:              141.69
 Messpunkthöhe:            142.89
 Sohllage:                 129.75
 T-Messtiefe u.GOK:        8.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 59 37                 48 08 35
  01.01.1984               16 59 37                 48 08 34

