Messstelle:                Kumpitz, Bl   2383
HZB-Nummer:                340216
Errichtet:                 1996
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2021
 Geländehöhe:              745.60
 Messpunkthöhe:            746.37
 Sohllage:                 715.85
 T-Messtiefe u.GOK:        29.63

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 38 45                 47 12 15
  01.01.1996               14 38 45                 47 12 15

