Messstelle:                Fußach, Bl 50.2.24 A
HZB-Nummer:                328427
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.10.2019
 Geländehöhe:              398.80
 Messpunkthöhe:            399.54
 Sohllage:                 389.22
 T-Messtiefe u.GOK:        4.26

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2004               09 39 57                 47 28 02
  22.09.1998               09 39 57                 47 28 02
  01.01.1982               09 39 57                 47 28 02

