Messstelle:                Maria Ponsee-Oberbierbaum, Br
HZB-Nummer:                304212
Errichtet:                 1949
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.03.2011
 Geländehöhe:              186.62
 Messpunkthöhe:            187.37
 Sohllage:                 178.67
 T-Messtiefe u.GOK:        6.25

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 50 11                 48 20 33
  03.01.1949               15 50 08                 48 20 34

