Messstelle:                Muggenau, Bl   4387
HZB-Nummer:                356600
Errichtet:                 2008
PorenGW-Gebiet:            393 Sulmtal
Grundwasserkörper:         Sulmtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.04.2008
 Geländehöhe:              272.62
 Messpunkthöhe:            273.52
 Sohllage:                 269.72
 T-Messtiefe u.GOK:        2.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2008               15 30 30                 46 46 26

