Messstelle:                Altach, Bl 50.4.12
HZB-Nummer:                328013
Errichtet:                 1980
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.05.2007
 Geländehöhe:              410.68
 Messpunkthöhe:            411.28
 Sohllage:                 404.68
 T-Messtiefe u.GOK:        4.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1980               09 38 47                 47 21 52

