Messstelle:                St. Kind, Br  5849
HZB-Nummer:                343640
Errichtet:                 2003
PorenGW-Gebiet:            342 Rittscheintal
Grundwasserkörper:         Gruppe Hügelland Raab West [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 04.02.2016
 Geländehöhe:              286.37
 Messpunkthöhe:            286.77
 Sohllage:                 279.37
 T-Messtiefe u.GOK:        5.60

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.12.2003               15 56 36                 47 02 51

