Messstelle:                Puchberg i.Ml., Bl 2092.023
HZB-Nummer:                316646
Errichtet:                 1972
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 27.02.2014
 Geländehöhe:              239.69
 Messpunkthöhe:            240.44
 Sohllage:                 233.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 43 14                 48 12 59
  01.01.2003               14 43 26                 48 13 01
  15.02.1972               14 43 26                 48 13 01

