Messstelle:                Wörgl-Boden, Bl 16
HZB-Nummer:                346858
Errichtet:                 2001
PorenGW-Gebiet:            053 Brixental
Grundwasserkörper:         Gruppe Zentralzone [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.11.2017
 Geländehöhe:              531.54
 Messpunkthöhe:            531.54
 Sohllage:                 522.49
 T-Messtiefe u.GOK:        8.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2001               12 06 14                 47 29 23

