Messstelle:                Langenschönbichl, Br
HZB-Nummer:                304139
Errichtet:                 1940
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.05.2011
 Geländehöhe:              177.55
 Messpunkthöhe:            178.05
 Sohllage:                 173.55
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 58 37                 48 19 55
  11.05.2011               15 58 36                 48 19 55
  01.09.1952               15 58 40                 48 19 52

