Messstelle:                Satteins, Bl 03.39.03
HZB-Nummer:                321471
Errichtet:                 1974
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.09.2007
 Geländehöhe:              475.36
 Messpunkthöhe:            476.33
 Sohllage:                 469.03
 T-Messtiefe u.GOK:        5.03

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.09.2007               09 39 32                 47 13 36
  28.03.1974               09 39 32                 47 13 36

