Messstelle:                St.Gallenkirch, Bl 20.01.03
HZB-Nummer:                332429
Errichtet:                 1991
PorenGW-Gebiet:            001 Montafon
Grundwasserkörper:         Gruppe Kristallin [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.07.2009
 Geländehöhe:              891.34
 Messpunkthöhe:            892.49
 Sohllage:                 882.84
 T-Messtiefe u.GOK:        2.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               10 00 04                 47 00 28

