Messstelle:                Unterwaltersdorf, Bl 38
HZB-Nummer:                301754
Errichtet:                 1961
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2013
 Geländehöhe:              199.13
 Messpunkthöhe:            200.78
 Sohllage:                 190.92
 T-Messtiefe u.GOK:        6.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 25 41                 47 57 08
  01.01.2009               16 25 41                 47 57 09
  30.11.1961               16 25 39                 47 57 10

