Messstelle:                Wien 22, Bl 22-139
HZB-Nummer:                313205
Errichtet:                 1965
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.08.2020
 Geländehöhe:              159.69
 Messpunkthöhe:            159.92
 Sohllage:                 150.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.03.1965               16 25 39                 48 14 02

