Messstelle:                Kristein, Bl 2116.10
HZB-Nummer:                323428
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2016
 Geländehöhe:              255.87
 Messpunkthöhe:            256.72
 Sohllage:                 243.12
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 26 50                 48 12 32
  01.01.2003               14 26 54                 48 12 35
  10.02.1975               14 26 54                 48 12 35

