Messstelle:                Wien 22, Br 22-159
HZB-Nummer:                319616
Errichtet:                 1974
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 13.12.2007
 Geländehöhe:              155.91
 Messpunkthöhe:            156.24
 Sohllage:                 149.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.05.1974               16 28 49                 48 11 55

