Messstelle:                Friesach, Br  3201
HZB-Nummer:                318865
Errichtet:                 1976
PorenGW-Gebiet:            378 Murdurchbruchstal
Grundwasserkörper:         Murdurchbruchstal  (Bruck/Mur - Graz/Andritz) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 26.02.1998
 Geländehöhe:              392.19
 Messpunkthöhe:            392.59
 Sohllage:                 384.89
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 19 51                 47 10 41
  01.01.1976               15 19 51                 47 10 41

