Messstelle:                Hörbranz, Bl 40.1.07 A
HZB-Nummer:                327767
Errichtet:                 1994
PorenGW-Gebiet:            007 Leiblachtal
Grundwasserkörper:         Gruppe Molasse und nördliche Flyschzone [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.02.2015
 Geländehöhe:              429.61
 Messpunkthöhe:            430.51
 Sohllage:                 398.61
 T-Messtiefe u.GOK:        15.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.11.2004               09 45 15                 47 33 24
  01.01.1994               09 45 15                 47 33 24

