Messstelle:                Tosters, Bl 01.32.52
HZB-Nummer:                327601
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.02.2006
 Geländehöhe:              443.88
 Messpunkthöhe:            444.62
 Sohllage:                 433.37
 T-Messtiefe u.GOK:        7.26

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.03.2006               09 33 59                 47 14 03
  01.01.1984               09 33 59                 47 14 03

