Messstelle:                Roitham, Br 58.2
HZB-Nummer:                375113
Errichtet:                 1984
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 22.09.2014
 Geländehöhe:              402.78
 Messpunkthöhe:            403.23
 Sohllage:                 366.07
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 48 43                 48 01 23
  01.01.2003               13 48 46                 48 01 24
  03.03.1984               0                   0  

