Messstelle:                Wien 11, Bl 11-53
HZB-Nummer:                350108
Errichtet:                 2003
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.12.2011
 Geländehöhe:              156.95
 Messpunkthöhe:            158.07
 Sohllage:                 144.44
 T-Messtiefe u.GOK:        5.38

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.09.2003               16 26 19                 48 10 21

