Messstelle:                Wien 22, Bl 22-260
HZB-Nummer:                350124
Errichtet:                 2004
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.11.2004
 Geländehöhe:              156.50
 Messpunkthöhe:            157.46
 Sohllage:                 146.46
 T-Messtiefe u.GOK:        9.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2004               16 27 11                 48 12 46

