Messstelle:                Wien  3, Bl 3-12
HZB-Nummer:                333880
Errichtet:                 1988
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.06.2020
 Geländehöhe:              167.11
 Messpunkthöhe:            168.11
 Sohllage:                 149.91
 T-Messtiefe u.GOK:        15.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               16 23 38                 48 12 04

