Messstelle:                Breitensee, Bl 361
HZB-Nummer:                331462
Errichtet:                 1988
PorenGW-Gebiet:            268 Lainsitzgebiet
Grundwasserkörper:         Gruppe Böhmische Masse [ELB]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 30.11.2015
 Geländehöhe:              482.18
 Messpunkthöhe:            482.88
 Sohllage:                 468.25
 T-Messtiefe u.GOK:        11.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 58 12                 48 49 18
  01.01.1988               14 58 06                 48 49 14

