Messstelle:                Loibach, Bl 336
HZB-Nummer:                351874
Errichtet:                 2004
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2021
 Geländehöhe:              486.20
 Messpunkthöhe:            487.16
 Sohllage:                 445.98
 T-Messtiefe u.GOK:        37.04

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.08.2004               14 47 55                 46 34 20

