Messstelle:                Frastanz, Bl 02.31.27
HZB-Nummer:                347500
Errichtet:                 1987
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 02.11.2017
 Geländehöhe:              464.38
 Messpunkthöhe:            465.36
 Sohllage:                 456.18
 T-Messtiefe u.GOK:        3.52

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1987               09 37 09                 47 13 14

