Messstelle:                Kleinwolkersdorf, Br 201
HZB-Nummer:                317602
Errichtet:                 1973
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.11.2016
 Geländehöhe:              294.40
 Messpunkthöhe:            294.60
 Sohllage:                 284.78
 T-Messtiefe u.GOK:        8.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 15 01                 47 44 59
  01.01.2009               16 15 01                 47 44 59
  22.08.1973               16 15 00                 47 44 59

