Messstelle:                St. Margarethen, Bl  2548
HZB-Nummer:                329995
Errichtet:                 1972
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.1972
 Geländehöhe:              617.29
 Messpunkthöhe:            617.99
 Sohllage:                 600.49
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 51 45                 47 14 13
  01.07.1972               14 51 45                 47 14 13

