Messstelle:                St.Johann i.T., Bl   4
HZB-Nummer:                342915
Errichtet:                 2006
PorenGW-Gebiet:            025 Großachengebiet
Grundwasserkörper:         Großache [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.07.2018
 Geländehöhe:              655.22
 Messpunkthöhe:            655.82
 Sohllage:                 646.92
 T-Messtiefe u.GOK:        7.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.05.2006               12 25 51                 47 31 52

