Messstelle:                Altenmarkt, Br 38203
HZB-Nummer:                318436
Errichtet:                 1974
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1977
 Geländehöhe:              265.19
 Messpunkthöhe:            265.59
 Sohllage:                 261.59
 T-Messtiefe u.GOK:        3.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 32 23                 46 46 19
  01.09.1974               15 32 24                 46 46 19

