Messstelle:                Wien 22, Bl 22- 15
HZB-Nummer:                313007
Errichtet:                 1949
Aufgelassen:               2021
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.08.1968
 Geländehöhe:              158.60
 Messpunkthöhe:            159.10
 Sohllage:                 152.00
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.10.1949               16 28 14                 48 14 09

