Messstelle:                Kaisersberg, Br  2639
HZB-Nummer:                325787
Errichtet:                 1966
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.1966
 Geländehöhe:              575.99
 Messpunkthöhe:            576.39
 Sohllage:                 569.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 59 07                 47 20 00
  01.11.1966               14 59 07                 47 20 01

