Messstelle:                Wien 22, Br 43
HZB-Nummer:                350314
Errichtet:                 1999
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.05.2014
 Geländehöhe:              155.76
 Messpunkthöhe:            156.74
 Sohllage:                 140.74
 T-Messtiefe u.GOK:        4.99

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.04.1999               16 29 00                 48 12 04

