Messstelle:                Anthering, Bl  2
HZB-Nummer:                320861
Errichtet:                 1994
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 20.03.2008
 Geländehöhe:              405.60
 Messpunkthöhe:            406.37
 Sohllage:                 398.42
 T-Messtiefe u.GOK:        6.73

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.03.2008               13 00 07                 47 52 17
  01.08.1994               13 00 08                 47 52 13

