Messstelle:                Wien 22, Br 22- 24
HZB-Nummer:                313056
Errichtet:                 1950
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.11.2017
 Geländehöhe:              156.86
 Messpunkthöhe:            156.53
 Sohllage:                 142.03
 T-Messtiefe u.GOK:        9.33

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.07.1950               16 32 10                 48 14 58

