Messstelle:                Dietach, Bl 26.2
HZB-Nummer:                376004
Errichtet:                 1976
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 30.10.2014
 Geländehöhe:              295.87
 Messpunkthöhe:            296.87
 Sohllage:                 287.71
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 18                 48 10 13
  01.01.2003               14 05 19                 48 10 14

