Messstelle:                Aichdorf, Bl 23992
HZB-Nummer:                336859
Errichtet:                 1993
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 24.05.2018
 Geländehöhe:              701.05
 Messpunkthöhe:            702.00
 Sohllage:                 651.43
 T-Messtiefe u.GOK:        39.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 42 28                 47 12 05
  01.07.1993               14 42 28                 47 12 05

