Messstelle:                Lutzmannsburg, Br 9
HZB-Nummer:                335745
Errichtet:                 1994
PorenGW-Gebiet:            326 Rabnitztal
Grundwasserkörper:         Rabnitztal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.02.1994
 Geländehöhe:              213.66
 Messpunkthöhe:            213.71
 Sohllage:                 209.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1994               16 38 59                 47 28 40
  31.01.1994               16 38 54                 47 28 38

