Messstelle:                Katzbach, Bl 2133.1
HZB-Nummer:                323253
Errichtet:                 1975
PorenGW-Gebiet:            143 Nördliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1975
 Geländehöhe:              253.42
 Messpunkthöhe:            253.72
 Sohllage:                 244.37
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 41                 48 19 38
  01.01.2003               14 18 51                 48 19 38
  01.01.1975               14 18 51                 48 19 38

