Messstelle:                Hagensdorf i.Bgld., Bl 1
HZB-Nummer:                335331
Errichtet:                 1990
PorenGW-Gebiet:            334 Stremtal
Grundwasserkörper:         Stremtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              200.72
 Messpunkthöhe:            201.97
 Sohllage:                 194.51
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               16 27 04                 47 00 59
  31.12.1989               16 27 00                 47 00 58

