
Messstelle:                Höchst, Bl 50.2.40
HZB-Nummer:                379776
Errichtet:                 2010
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Internationale Rheinregulierung

Höhenangaben [m ü.A.]:     gültig seit: 11.04.2018
 Geländehöhe:              402.28
 Messpunkthöhe:            402.20
 Sohllage:                 396.78
 T-Messtiefe u.GOK:        9.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2012               09 39 45                 47 27 13

