Messstelle:                Bregenz, Bl 50.1.08
HZB-Nummer:                322230
Errichtet:                 1978
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.01.2013
 Geländehöhe:              398.58
 Messpunkthöhe:            399.31
 Sohllage:                 392.08
 T-Messtiefe u.GOK:        5.07

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.12.2004               09 43 24                 47 30 12
  01.01.1978               09 43 24                 47 30 12

