Messstelle:                Wildon, Bl  3756
HZB-Nummer:                310755
Errichtet:                 1965
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 22.11.1965
 Geländehöhe:              294.44
 Messpunkthöhe:            295.54
 Sohllage:                 289.14
 T-Messtiefe u.GOK:        4.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 30 39                 46 53 28
  22.11.1965               15 30 39                 46 53 28

