Messstelle:                Hagensdorf i.Bgld., Br 2
HZB-Nummer:                335349
Errichtet:                 1990
PorenGW-Gebiet:            334 Stremtal
Grundwasserkörper:         Stremtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      keine Information

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              203.67
 Messpunkthöhe:            203.57
 Sohllage:                 197.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1990               16 27 10                 47 00 59
  31.12.1989               16 27 06                 47 00 58

