Messstelle:                Halbturn, Blt 48
HZB-Nummer:                335422
Errichtet:                 1992
PorenGW-Gebiet:            309 Parndorfer Platte
Grundwasserkörper:         Parndorfer Platte [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1992
 Geländehöhe:              151.60
 Messpunkthöhe:            152.50
 Sohllage:                 124.33
 T-Messtiefe u.GOK:        27.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1992               17 03 18                 47 53 36
  31.12.1991               17 03 18                 47 53 36

