Messstelle:                Weitersfeld, Br  3871
HZB-Nummer:                336735
Errichtet:                 1965
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.01.2015
 Geländehöhe:              239.91
 Messpunkthöhe:            240.21
 Sohllage:                 235.56
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 43 50                 46 42 10
  29.05.1965               15 43 49                 46 42 10

