Messstelle:                Sukdull, Br 37617
HZB-Nummer:                336313
Errichtet:                 1989
PorenGW-Gebiet:            390 Leibnitzer Feld
Grundwasserkörper:         Leibnitzer Feld [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1989
 Geländehöhe:              295.81
 Messpunkthöhe:            297.41
 Sohllage:                 290.91
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 30 30                 46 53 52
  01.10.1989               15 30 29                 46 53 52

