Messstelle:                Langkampfen, Bl 13 (B85)
HZB-Nummer:                339754
Errichtet:                 1989
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1989
 Geländehöhe:              486.10
 Messpunkthöhe:            487.30
 Sohllage:                 474.80
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               12 06 48                 47 32 56

