Messstelle:                Schlickendorf, Br
HZB-Nummer:                315598
Errichtet:                 1971
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.04.2013
 Geländehöhe:              192.94
 Messpunkthöhe:            193.94
 Sohllage:                 185.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 42 30                 48 24 19
  30.08.1971               15 42 31                 48 24 21

