Messstelle:                Dorf an der Enns, Br 318
HZB-Nummer:                327205
Errichtet:                 1982
PorenGW-Gebiet:            173 Unteres Ennstal
Grundwasserkörper:         Unteres Ennstal (NT,OT) [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1982
 Geländehöhe:              288.60
 Messpunkthöhe:            288.70
 Sohllage:                 268.32
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               14 28 51                 48 06 03
  01.01.2009               14 28 51                 48 06 03
  01.01.1982               14 28 52                 48 06 02

