Messstelle:                Stadt Salzburg, Bl 409
HZB-Nummer:                321158
Errichtet:                 1997
PorenGW-Gebiet:            040 Unteres Salzachtal
Grundwasserkörper:         Unteres Salzachtal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.07.2016
 Geländehöhe:              419.52
 Messpunkthöhe:            420.02
 Sohllage:                 410.47
 T-Messtiefe u.GOK:        8.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.11.2015               13 02 35                 47 48 05
  07.01.1997               13 02 35                 47 48 05

