Messstelle:                Landshaag, Bl 2157.001
HZB-Nummer:                306613
Errichtet:                 1960
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 08.09.1960
 Geländehöhe:              264.52
 Messpunkthöhe:            264.97
 Sohllage:                 254.82
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 01 46                 48 20 16
  01.01.2003               14 01 47                 48 20 19
  08.09.1960               14 01 47                 48 20 19

