Messstelle:                Freudenstein, Br 2151.019
HZB-Nummer:                306977
Errichtet:                 1963
PorenGW-Gebiet:            095 Nördliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1963
 Geländehöhe:              269.43
 Messpunkthöhe:            269.83
 Sohllage:                 257.92
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 05 45                 48 21 03
  01.01.2003               14 05 49                 48 21 05
  01.01.1963               14 05 49                 48 21 05

