Messstelle:                Bezau, Bl 30.2.09
HZB-Nummer:                327957
Errichtet:                 1989
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.11.2019
 Geländehöhe:              670.82
 Messpunkthöhe:            671.70
 Sohllage:                 641.81
 T-Messtiefe u.GOK:        27.12

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1989               09 54 47                 47 22 59

