Messstelle:                St. Florian, Bl 8.1
HZB-Nummer:                344879
Errichtet:                 2011
PorenGW-Gebiet:            132 St. Marienbachgebiet
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 19.04.2022
 Geländehöhe:              266.41
 Messpunkthöhe:            267.31
 Sohllage:                 255.10
 T-Messtiefe u.GOK:        11.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.03.2022               14 23 48                 48 12 39
  08.02.2021               14 23 47                 48 12 38
  04.05.2011               14 23 45                 48 12 37

