Messstelle:                Schönering, Blt 2147.012
HZB-Nummer:                307587
Errichtet:                 1965
PorenGW-Gebiet:            096 Südliches Eferdinger Becken
Grundwasserkörper:         Eferdinger Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2001
 Geländehöhe:              260.18
 Messpunkthöhe:            260.98
 Sohllage:                 247.27
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 08 49                 48 17 57
  01.01.2009               14 08 48                 48 17 57
  01.01.2003               14 08 55                 48 18 03
  05.10.1965               14 08 55                 48 18 03

