Messstelle:                Asparn, Br
HZB-Nummer:                303875
Errichtet:                 1947
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 31.08.2016
 Geländehöhe:              179.40
 Messpunkthöhe:            180.20
 Sohllage:                 171.10
 T-Messtiefe u.GOK:        6.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 00 41                 48 19 10
  01.09.2016               16 00 41                 48 19 10
  06.01.1947               16 00 37                 48 19 10

