Messstelle:                Lassnitz, Br  4211
HZB-Nummer:                340125
Errichtet:                 1996
PorenGW-Gebiet:            383 Lassnitztal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1996
 Geländehöhe:              336.07
 Messpunkthöhe:            336.57
 Sohllage:                 331.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 14 57                 46 49 37
  01.01.1996               15 14 57                 46 49 37

