Messstelle:                Ebbs, Bl  2 (158)
HZB-Nummer:                346775
Errichtet:                 1984
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Grenzkraftwerke GmbH

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2003
 Geländehöhe:              479.66
 Messpunkthöhe:            480.41
 Sohllage:                 469.71
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1984               12 10 54                 47 35 55
  01.01.1984               12 11 01                 47 35 55

