
Messstelle:                Sillian, Bl  9 (16)
HZB-Nummer:                370809
Errichtet:                 2008
PorenGW-Gebiet:            404 Pustertal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.11.2018
 Geländehöhe:              1076.48
 Messpunkthöhe:            1077.38
 Sohllage:                 1068.48
 T-Messtiefe u.GOK:        7.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.05.2008               12 25 50                 46 44 59

