Messstelle:                Biberwier, Bl 1 (KB4)
HZB-Nummer:                342824
Errichtet:                 2005
PorenGW-Gebiet:            032 Fernpass
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2018
 Geländehöhe:              1073.12
 Messpunkthöhe:            1074.12
 Sohllage:                 1056.12
 T-Messtiefe u.GOK:        16.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2005               10 52 30                 47 22 05

