Messstelle:                Gösselsdorf, Blt 330
HZB-Nummer:                338202
Errichtet:                 1998
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.09.2022
 Geländehöhe:              486.51
 Messpunkthöhe:            487.98
 Sohllage:                 465.41
 T-Messtiefe u.GOK:        18.53

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.02.1998               14 38 13                 46 34 30

