Messstelle:                Schnepfau, Bl 30.3.08
HZB-Nummer:                332296
Errichtet:                 1990
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 06.03.2012
 Geländehöhe:              733.29
 Messpunkthöhe:            734.44
 Sohllage:                 703.39
 T-Messtiefe u.GOK:        25.85

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.07.2007               09 56 35                 47 20 55
  01.01.1990               09 56 35                 47 20 55

