Messstelle:                Sigharting, Br 6.2
HZB-Nummer:                344077
Errichtet:                 2002
PorenGW-Gebiet:            085 Sauwald
Grundwasserkörper:         Gruppe Schlierhügelland [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2002
 Geländehöhe:              343.53
 Messpunkthöhe:            343.83
 Sohllage:                 338.20
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 35 52                 48 23 51
  01.01.2002               13 35 52                 48 23 51

