Messstelle:                Inzing, Bl 2
HZB-Nummer:                330910
Errichtet:                 1987
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 05.01.2018
 Geländehöhe:              598.36
 Messpunkthöhe:            599.64
 Sohllage:                 570.52
 T-Messtiefe u.GOK:        8.72

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1987               11 12 15                 47 16 40

