Messstelle:                Nenzing, Bl 04.30.22
HZB-Nummer:                352179
Errichtet:                 1978
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 03.06.2020
 Geländehöhe:              486.95
 Messpunkthöhe:            487.68
 Sohllage:                 479.97
 T-Messtiefe u.GOK:        3.27

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.01.1978               09 40 19                 47 12 06

