Messstelle:                Perg, Bl 2100.019
HZB-Nummer:                314658
Errichtet:                 1968
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Wasserverband Naarn

Höhenangaben [m ü.A.]:     gültig seit: 05.03.1968
 Geländehöhe:              242.25
 Messpunkthöhe:            243.10
 Sohllage:                 237.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 38 22                 48 13 52
  01.01.2003               14 38 23                 48 13 53
  05.03.1968               14 38 23                 48 13 53

