Messstelle:                Stuben, Bl 647
HZB-Nummer:                359976
Errichtet:                 2015
PorenGW-Gebiet:            415 Unteres Drautal
Grundwasserkörper:         Drautal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Österreichische Draukraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 13.01.2015
 Geländehöhe:              509.50
 Messpunkthöhe:            510.36
 Sohllage:                 502.96
 T-Messtiefe u.GOK:        6.14

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.01.2015               13 41 11                 46 41 56

