Messstelle:                Au, Bl 30.3.12
HZB-Nummer:                332338
Errichtet:                 1994
PorenGW-Gebiet:            006 Bregenzerwald
Grundwasserkörper:         Gruppe Helvetikum [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 17.12.2010
 Geländehöhe:              785.88
 Messpunkthöhe:            786.47
 Sohllage:                 768.77
 T-Messtiefe u.GOK:        13.41

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               09 58 23                 47 19 31

