Messstelle:                Lustenau, Br 2129.004
HZB-Nummer:                378174
Errichtet:                 1993
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.06.2013
 Geländehöhe:              260.49
 Messpunkthöhe:            260.84
 Sohllage:                 242.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 18 30                 48 17 14
  01.01.2003               14 18 32                 48 17 16

