Messstelle:                Zelting, Bl 39218
HZB-Nummer:                349431
Errichtet:                 1995
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.06.1995
 Geländehöhe:              209.59
 Messpunkthöhe:            210.49
 Sohllage:                 204.49
 T-Messtiefe u.GOK:        4.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.06.1995               16 00 46                 46 42 42

