Messstelle:                Wien 22, Br 22-136
HZB-Nummer:                312942
Errichtet:                 1950
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.05.2016
 Geländehöhe:              159.44
 Messpunkthöhe:            160.14
 Sohllage:                 152.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.01.1950               16 26 04                 48 14 22

