Messstelle:                Ufer, Bl 2092.003
HZB-Nummer:                308403
Errichtet:                 1966
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 10.09.2002
 Geländehöhe:              233.55
 Messpunkthöhe:            235.05
 Sohllage:                 225.31
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 43 02                 48 10 34
  01.01.2003               14 43 05                 48 10 37
  01.01.1966               14 43 05                 48 10 37

