Messstelle:                Kühnsdorf, Br 323
HZB-Nummer:                317198
Errichtet:                 1973
PorenGW-Gebiet:            445 Jauntal
Grundwasserkörper:         Jauntal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 28.05.1973
 Geländehöhe:              434.72
 Messpunkthöhe:            435.92
 Sohllage:                 431.82
 T-Messtiefe u.GOK:        2.80

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.05.1973               14 37 55                 46 37 53

