Messstelle:                Oberstorcha, Bl  5180
HZB-Nummer:                349373
Errichtet:                 1997
PorenGW-Gebiet:            331 Raabtal
Grundwasserkörper:         Raabtal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.09.1997
 Geländehöhe:              297.35
 Messpunkthöhe:            298.47
 Sohllage:                 282.35
 T-Messtiefe u.GOK:        5.88

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.09.1997               15 48 36                 46 57 54
  08.08.1996               0                   0  

