Messstelle:                Mils-Au, Bl 1 (122)
HZB-Nummer:                346700
Errichtet:                 2001
PorenGW-Gebiet:            019 Oberinntal
Grundwasserkörper:         Gruppe Nördliche-Kalkalpen [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Tiroler Wasserkraftwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 01.08.2018
 Geländehöhe:              728.42
 Messpunkthöhe:            729.42
 Sohllage:                 724.32
 T-Messtiefe u.GOK:        3.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2001               10 40 48                 47 12 25

