Messstelle:                Rutzendorf, Br
HZB-Nummer:                305102
Errichtet:                 1936
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 15.02.2013
 Geländehöhe:              153.07
 Messpunkthöhe:            153.57
 Sohllage:                 144.76
 T-Messtiefe u.GOK:        7.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 37 37                 48 12 28
  07.09.1936               16 37 38                 48 12 32

