Messstelle:                Frauenkirchen, Bl 12 A
HZB-Nummer:                305714
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 09.11.2013
 Geländehöhe:              121.76
 Messpunkthöhe:            122.76
 Sohllage:                 111.76
 T-Messtiefe u.GOK:        8.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1996               16 56 37                 47 49 04
  31.08.1996               16 56 37                 47 49 04
  03.08.1953               16 56 36                 47 49 04

