Messstelle:                Wien 22, Blt 22-211
HZB-Nummer:                341024
Errichtet:                 1992
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              157.50
 Messpunkthöhe:            158.32
 Sohllage:                 150.85
 T-Messtiefe u.GOK:        6.18

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 27 18                 48 12 12

