Messstelle:                Wien 22, Bl 22-215
HZB-Nummer:                350116
Errichtet:                 1993
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2003
 Geländehöhe:              160.93
 Messpunkthöhe:            161.93
 Sohllage:                 150.93
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.10.1993               16 28 44                 48 11 13

