Messstelle:                Graz  6, Br  3451
HZB-Nummer:                329433
Errichtet:                 1984
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 14.10.2020
 Geländehöhe:              349.59
 Messpunkthöhe:            349.44
 Sohllage:                 337.04
 T-Messtiefe u.GOK:        10.65

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 26 41                 47 03 49
  01.06.1984               15 26 18                 47 03 30

