Messstelle:                Braunau, Br 2.3
HZB-Nummer:                324210
Errichtet:                 1986
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              354.25
 Messpunkthöhe:            354.54
 Sohllage:                 348.80
 T-Messtiefe u.GOK:        5.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 02 23                 48 14 45
  01.01.2003               13 02 22                 48 14 45
  01.01.1986               13 02 22                 48 14 45

