Messstelle:                Weyer, Bl KB1
HZB-Nummer:                344960
Errichtet:                 2011
PorenGW-Gebiet:            172 KEG Gaflenztal
Grundwasserkörper:         Gruppe Nördliche Kalkalpen [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 31.03.2011
 Geländehöhe:              395.49
 Messpunkthöhe:            396.59
 Sohllage:                 384.46
 T-Messtiefe u.GOK:        10.40

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.03.2011               14 39 48                 47 51 23

