Messstelle:                Pitschgau, Bl   4352
HZB-Nummer:                356626
Errichtet:                 2008
PorenGW-Gebiet:            392 Saggautal
Grundwasserkörper:         Saggautal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 10.04.2008
 Geländehöhe:              333.61
 Messpunkthöhe:            334.46
 Sohllage:                 329.01
 T-Messtiefe u.GOK:        4.15

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.2008               15 17 40                 46 42 08

