Messstelle:                Nofels, Bl 01.32.71
HZB-Nummer:                379289
Errichtet:                 1986
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Vorarlberger Illwerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 18.02.2019
 Geländehöhe:              429.78
 Messpunkthöhe:            430.57
 Sohllage:                 418.87
 T-Messtiefe u.GOK:        4.91

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.1986               09 32 06                 47 16 17

