Messstelle:                Tatzers, Bl 912
HZB-Nummer:                351726
Errichtet:                 2007
PorenGW-Gebiet:            447 Lavanttal
Grundwasserkörper:         Lavanttal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.11.2007
 Geländehöhe:              445.90
 Messpunkthöhe:            447.14
 Sohllage:                 431.14
 T-Messtiefe u.GOK:        10.86

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.11.2007               14 49 54                 46 49 12

