Messstelle:                Schönberg, Br  4241
HZB-Nummer:                340182
Errichtet:                 1996
PorenGW-Gebiet:            383 Lassnitztal
Grundwasserkörper:         Lassnitz, Stainzbach [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2011
 Geländehöhe:              287.48
 Messpunkthöhe:            287.93
 Sohllage:                 282.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 27 33                 46 51 26
  01.01.1996               15 27 33                 46 51 26

