Messstelle:                Straß, Br 37.3
HZB-Nummer:                307686
Errichtet:                 1950
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.09.2014
 Geländehöhe:              342.01
 Messpunkthöhe:            342.01
 Sohllage:                 322.68
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 57 03                 48 08 32
  01.01.2003               13 57 06                 48 08 35
  01.01.1950               13 57 06                 48 08 35

