Messstelle:                Pinggau, Bl 59992
HZB-Nummer:                356246
Errichtet:                 2009
PorenGW-Gebiet:            332 Oberes Pinkatal
Grundwasserkörper:         Pinkatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.08.2009
 Geländehöhe:              497.22
 Messpunkthöhe:            498.17
 Sohllage:                 476.17
 T-Messtiefe u.GOK:        6.05

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.08.2009               16 04 17                 47 26 10

