Messstelle:                Freundorf, Br 407
HZB-Nummer:                331876
Errichtet:                 1990
PorenGW-Gebiet:            205 Südliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.12.2014
 Geländehöhe:              184.61
 Messpunkthöhe:            185.16
 Sohllage:                 173.16
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 03 00                 48 17 09
  01.12.2014               16 03 00                 48 17 09
  01.01.1990               16 02 59                 48 17 12

