Messstelle:                Graz 15, Br  3472
HZB-Nummer:                325647
Errichtet:                 1978
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.10.1978
 Geländehöhe:              357.46
 Messpunkthöhe:            357.96
 Sohllage:                 341.56
 T-Messtiefe u.GOK:        15.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 23 43                 47 02 55
  01.10.1978               15 23 45                 47 02 55

