Messstelle:                Schroetten, Br 38891
HZB-Nummer:                343251
Errichtet:                 2004
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.01.2017
 Geländehöhe:              239.72
 Messpunkthöhe:            240.02
 Sohllage:                 234.52
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.05.2004               15 49 51                 46 45 37

