Messstelle:                Deutschkreutz, Bl 4 A
HZB-Nummer:                335653
Errichtet:                 1993
PorenGW-Gebiet:            325 Ikvatal
Grundwasserkörper:         Gruppe Ikvatal [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 13.07.2009
 Geländehöhe:              182.44
 Messpunkthöhe:            183.35
 Sohllage:                 164.35
 T-Messtiefe u.GOK:        17.09

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1993               16 39 10                 47 36 25
  31.12.1992               16 39 10                 47 36 25

