Messstelle:                Schmida, Bl 1958.005
HZB-Nummer:                303487
Errichtet:                 1939
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 14.12.1992
 Geländehöhe:              175.80
 Messpunkthöhe:            176.45
 Sohllage:                 169.05
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 06 47                 48 22 44
  20.07.1939               16 06 44                 48 22 45

