Messstelle:                Losensteinleithen, Br 18.16
HZB-Nummer:                324541
Errichtet:                 1991
PorenGW-Gebiet:            133 Feilbachgebiet
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 16.09.2014
 Geländehöhe:              363.61
 Messpunkthöhe:            364.13
 Sohllage:                 352.51
 T-Messtiefe u.GOK:        11.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.12.2020               14 21 23                 48 06 55
  01.01.2009               14 21 20                 48 06 53
  01.01.2003               14 21 25                 48 06 54
  01.12.1991               14 21 25                 48 06 54

