Messstelle:                Radfeld, Bl 20 (S2/13)
HZB-Nummer:                346882
Errichtet:                 1985
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Fa. Sandoz

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1985
 Geländehöhe:              508.62
 Messpunkthöhe:            509.42
 Sohllage:                 502.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               11 56 52                 47 27 57

