Messstelle:                Oberzögersdorf, Bl 1955.009
HZB-Nummer:                303370
Errichtet:                 1959
Aufgelassen:               2022
PorenGW-Gebiet:            200 Nördliches Tullner Feld
Grundwasserkörper:         Tullnerfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.02.2008
 Geländehöhe:              175.06
 Messpunkthöhe:            176.21
 Sohllage:                 168.26
 T-Messtiefe u.GOK:        6.35

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 08 46                 48 23 21
  23.10.1959               16 08 45                 48 23 21

