Messstelle:                Federaun, Bl  18 C
HZB-Nummer:                309732
Errichtet:                 1958
PorenGW-Gebiet:            425 Unteres Gailtal
Grundwasserkörper:         Gailtal [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.06.2021
 Geländehöhe:              498.40
 Messpunkthöhe:            499.19
 Sohllage:                 494.50
 T-Messtiefe u.GOK:        2.71

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.04.1958               13 50 40                 46 34 24

