Messstelle:                Wolfsthal, Bl 1873.2
HZB-Nummer:                356055
Errichtet:                 1988
PorenGW-Gebiet:            264 Fischamend bis Hainburger Pforte
Grundwasserkörper:         Gruppe Südl. Wiener Becken-Ostrand [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              via donau (WSD)
Bundesland:                Niederösterreich
Messstellenbetreiber:      via donau - Österreichische Wasserstraßen-GmbH

Höhenangaben [m ü.A.]:     gültig seit: 06.05.2013
 Geländehöhe:              139.81
 Messpunkthöhe:            140.36
 Sohllage:                 131.05
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2021               17 03 20                 48 08 29
  12.01.2012               17 03 04                 48 08 26
  01.01.2010               17 03 16                 48 08 27
  22.10.1988               17 03 16                 48 08 27

