Messstelle:                Stadl-Traun, Bl 48.16
HZB-Nummer:                374488
Errichtet:                 1996
PorenGW-Gebiet:            110 Traun-Agergebiet
Grundwasserkörper:         Gruppe Traun und Zubringertäler [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Energie AG Oberösterreich

Höhenangaben [m ü.A.]:     gültig seit: 06.05.1998
 Geländehöhe:              350.86
 Messpunkthöhe:            351.96
 Sohllage:                 343.06
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               13 51 40                 48 05 08
  01.01.2003               13 51 45                 48 05 10

