Messstelle:                Hafendorf, Bl  3090
HZB-Nummer:                318345
Errichtet:                 1967
PorenGW-Gebiet:            375 Mürztal
Grundwasserkörper:         Mürz [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 12.03.2014
 Geländehöhe:              503.74
 Messpunkthöhe:            504.74
 Sohllage:                 486.84
 T-Messtiefe u.GOK:        9.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 18 36                 47 26 56
  01.01.1967               15 18 36                 47 26 56

