Messstelle:                Mainburg, Bl 309
HZB-Nummer:                327114
Errichtet:                 1982
PorenGW-Gebiet:            190 Pielachtal
Grundwasserkörper:         Pielachtal [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1982
 Geländehöhe:              325.64
 Messpunkthöhe:            326.29
 Sohllage:                 319.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 29 38                 48 05 01
  01.01.2009               15 29 38                 48 05 01
  01.01.1982               15 29 37                 48 05 02

