Messstelle:                Breitenbach, Bl 1 (A-KB02/95)
HZB-Nummer:                360993
Errichtet:                 2016
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2017
 Geländehöhe:              507.09
 Messpunkthöhe:            507.99
 Sohllage:                 487.99
 T-Messtiefe u.GOK:        9.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.10.2016               11 58 12                 47 28 38

