Messstelle:                Wien 23, Br 23-54
HZB-Nummer:                312710
Errichtet:                 1954
PorenGW-Gebiet:            251 Wien zentral bis Petersbach
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1954
 Geländehöhe:              237.97
 Messpunkthöhe:            237.97
 Sohllage:                 231.47
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.01.1954               16 16 14                 48 08 05

