Messstelle:                Freiling, Br 18.7
HZB-Nummer:                314344
Errichtet:                 1968
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.07.2008
 Geländehöhe:              295.70
 Messpunkthöhe:            296.00
 Sohllage:                 285.46
 T-Messtiefe u.GOK:        9.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 09 20                 48 13 25
  01.01.1968               14 09 20                 48 13 25

