Messstelle:                Schlins, Bl 04.38.02 A
HZB-Nummer:                321596
Errichtet:                 1970
PorenGW-Gebiet:            003 Walgau
Grundwasserkörper:         Walgau [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 13.02.2019
 Geländehöhe:              488.68
 Messpunkthöhe:            489.46
 Sohllage:                 479.68
 T-Messtiefe u.GOK:        6.72

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.08.2008               09 41 07                 47 12 26
  23.01.1970               09 41 07                 47 12 26

