Messstelle:                Fußach, Bl 50.2.22
HZB-Nummer:                328401
Errichtet:                 1982
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.08.2010
 Geländehöhe:              396.34
 Messpunkthöhe:            397.75
 Sohllage:                 388.55
 T-Messtiefe u.GOK:        3.59

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.09.2004               09 39 58                 47 29 12
  01.01.1982               09 39 58                 47 29 12

