Messstelle:                Marchtrenk, Br 22.1
HZB-Nummer:                314336
Errichtet:                 1968
PorenGW-Gebiet:            122 Welser Heide
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.03.1968
 Geländehöhe:              294.88
 Messpunkthöhe:            295.33
 Sohllage:                 288.18
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 07 27                 48 11 01
  01.01.2003               14 07 30                 48 11 03
  25.03.1968               14 07 30                 48 11 03

