Messstelle:                Köllach, Bl  2809
HZB-Nummer:                332627
Errichtet:                 1967
PorenGW-Gebiet:            364 Mittleres Murtal
Grundwasserkörper:         Mittl. Murtal Knittelfeld bis Bruck/Mur [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2000
 Geländehöhe:              503.80
 Messpunkthöhe:            504.60
 Sohllage:                 495.10
 T-Messtiefe u.GOK:        5.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               15 10 06                 47 24 13
  01.01.1967               15 10 07                 47 24 13

