Messstelle:                Ried, Br 2092.006
HZB-Nummer:                302737
Errichtet:                 1965
PorenGW-Gebiet:            178 Südliches Machland
Grundwasserkörper:         Gruppe NÖ Alpenvorland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Verbund Hydro Power AG

Höhenangaben [m ü.A.]:     gültig seit: 12.05.1973
 Geländehöhe:              237.32
 Messpunkthöhe:            237.32
 Sohllage:                 228.72
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               14 43 27                 48 09 57
  09.08.1965               14 43 27                 48 09 57

