Messstelle:                Seyring, Br
HZB-Nummer:                317230
Errichtet:                 1970
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.09.2011
 Geländehöhe:              167.21
 Messpunkthöhe:            168.01
 Sohllage:                 159.47
 T-Messtiefe u.GOK:        5.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 29 00                 48 20 02
  23.11.1970               16 29 00                 48 20 02

