Messstelle:                Wien 11, Bl 11-51
HZB-Nummer:                350058
Errichtet:                 1993
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      

Höhenangaben [m ü.A.]:     gültig seit: 27.05.2019
 Geländehöhe:              156.69
 Messpunkthöhe:            157.64
 Sohllage:                 122.63
 T-Messtiefe u.GOK:        33.55

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.04.1993               16 28 22                 48 09 47

