Messstelle:                Ruprechtshofen, Bl 2104.001
HZB-Nummer:                308247
Errichtet:                 1963
PorenGW-Gebiet:            177 Nördliches Machland
Grundwasserkörper:         Machland [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2004
 Geländehöhe:              238.65
 Messpunkthöhe:            239.68
 Sohllage:                 231.15
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 36 23                 48 12 15
  01.01.2003               14 36 26                 48 12 19
  17.10.1963               14 36 26                 48 12 19

