Messstelle:                Koblach, Bl 50.4.22
HZB-Nummer:                379107
Errichtet:                 2006
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 23.11.2016
 Geländehöhe:              421.09
 Messpunkthöhe:            422.09
 Sohllage:                 406.09
 T-Messtiefe u.GOK:        7.70

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.10.2006               09 35 56                 47 18 53

