Messstelle:                Kapellerfeld, Bl 447
HZB-Nummer:                337295
Errichtet:                 1995
PorenGW-Gebiet:            224 Marchfeld
Grundwasserkörper:         Marchfeld [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 11.12.2014
 Geländehöhe:              165.67
 Messpunkthöhe:            165.77
 Sohllage:                 151.97
 T-Messtiefe u.GOK:        13.50

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 29 38                 48 18 42
  01.07.1995               16 29 40                 48 18 40

