Messstelle:                Wöllersdorf, Bl 368
HZB-Nummer:                331538
Errichtet:                 1988
PorenGW-Gebiet:            206 KEG Schöpfl West
Grundwasserkörper:         Gruppe Flyschzone [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.06.2014
 Geländehöhe:              407.32
 Messpunkthöhe:            408.02
 Sohllage:                 400.47
 T-Messtiefe u.GOK:        5.30

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 52 47                 48 05 40
  04.04.1988               15 52 47                 48 05 41

