Messstelle:                Graz 4, Bl340632
HZB-Nummer:                340778
Errichtet:                 2003
PorenGW-Gebiet:            380 Grazer Feld
Grundwasserkörper:         Grazer Feld (Graz/Andritz - Wildon) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 21.08.2003
 Geländehöhe:              365.44
 Messpunkthöhe:            366.54
 Sohllage:                 324.14
 T-Messtiefe u.GOK:        23.90

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.08.2003               15 24 51                 47 04 35

