Messstelle:                Kleinmünchen, Bl VI
HZB-Nummer:                378653
Errichtet:                 1993
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Welser Heide [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Linzer Elektrizitäts-, Fernwärme- und Verkehrsbetriebe-AG.

Höhenangaben [m ü.A.]:     gültig seit: 04.01.1993
 Geländehöhe:              257.14
 Messpunkthöhe:            258.19
 Sohllage:                 249.19
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 19 11                 48 15 13
  01.01.2003               14 19 14                 48 15 15

