Messstelle:                Illmitz, Bl 8 A
HZB-Nummer:                305813
Errichtet:                 1953
PorenGW-Gebiet:            318 Seewinkel
Grundwasserkörper:         Seewinkel [LRR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 07.07.2019
 Geländehöhe:              121.42
 Messpunkthöhe:            122.00
 Sohllage:                 110.15
 T-Messtiefe u.GOK:        11.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.08.1953               16 49 23                 47 48 30
  02.08.1953               16 49 18                 47 48 29

