Messstelle:                Brunn an der Wild, Bl 398
HZB-Nummer:                331785
Errichtet:                 1990
PorenGW-Gebiet:            201 Horner Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1990
 Geländehöhe:              432.41
 Messpunkthöhe:            433.01
 Sohllage:                 401.79
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 31 25                 48 41 29
  01.01.1990               15 31 22                 48 41 28

