Messstelle:                Gosdorf, Bl 389171
HZB-Nummer:                358721
Errichtet:                 2007
PorenGW-Gebiet:            400 Unteres Murtal
Grundwasserkörper:         Unteres Murtal [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 25.04.2017
 Geländehöhe:              228.13
 Messpunkthöhe:            229.13
 Sohllage:                 220.13
 T-Messtiefe u.GOK:        7.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.08.2007               15 49 12                 46 43 17

