Messstelle:                Großlobming, Br  2516
HZB-Nummer:                328724
Errichtet:                 1980
PorenGW-Gebiet:            360 Aichfeld-Murboden
Grundwasserkörper:         Aichfeld-Murboden (Judenburg - Knittelfeld) [MUR]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.1980
 Geländehöhe:              636.94
 Messpunkthöhe:            637.34
 Sohllage:                 630.04
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2003               14 48 26                 47 11 29
  01.01.1980               14 48 26                 47 11 29

