Messstelle:                Rum, Bl 7
HZB-Nummer:                342857
Errichtet:                 2006
PorenGW-Gebiet:            020 Unterinntal
Grundwasserkörper:         Inntal [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Privat

Höhenangaben [m ü.A.]:     gültig seit: 01.03.2018
 Geländehöhe:              566.39
 Messpunkthöhe:            567.29
 Sohllage:                 542.29
 T-Messtiefe u.GOK:        6.10

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.03.2006               11 26 44                 47 16 41

