Messstelle:                Münchendorf, Blt 381
HZB-Nummer:                331611
Errichtet:                 1989
PorenGW-Gebiet:            250 Südliches Wiener Becken
Grundwasserkörper:         Südl. Wiener Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.04.1996
 Geländehöhe:              192.18
 Messpunkthöhe:            192.78
 Sohllage:                 186.18
 T-Messtiefe u.GOK:        6.00

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               16 21 50                 48 01 00
  01.01.2009               16 21 50                 48 01 00
  01.04.1996               16 21 52                 48 01 00
  06.02.1989               16 21 51                 48 01 01

