Messstelle:                Ufer, Bl 2126.10
HZB-Nummer:                323634
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Linzer Becken [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Österreichische Donaukraftwerke AG

Höhenangaben [m ü.A.]:     gültig seit: 05.10.1981
 Geländehöhe:              251.42
 Messpunkthöhe:            252.42
 Sohllage:                 245.94
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 21 02                 48 15 37
  01.01.2003               14 21 08                 48 15 39
  10.02.1975               14 21 08                 48 15 39

