Messstelle:                Braunau, Br 3
HZB-Nummer:                374173
Errichtet:                 1972
PorenGW-Gebiet:            055 Mattigtal
Grundwasserkörper:         Gruppe Zwischen Salzach und Mattig [DBJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 01.01.2018
 Geländehöhe:              368.01
 Messpunkthöhe:            368.81
 Sohllage:                 350.12
 T-Messtiefe u.GOK:        17.79

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2010               13 02 21                 48 14 26
  19.01.1972               13 02 20                 48 14 26

