Messstelle:                Taunleiten, Bl 2122.16
HZB-Nummer:                323550
Errichtet:                 1975
PorenGW-Gebiet:            154 Südliches Linzer Feld
Grundwasserkörper:         Gruppe Zwischen Krems und Moosbachl [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 08.07.1991
 Geländehöhe:              262.23
 Messpunkthöhe:            263.08
 Sohllage:                 251.08
 T-Messtiefe u.GOK:        

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               14 22 55                 48 13 35
  01.01.2003               14 22 56                 48 13 36
  11.09.1975               14 22 56                 48 13 36

