Messstelle:                Breiteneich, Bl 400
HZB-Nummer:                331801
Errichtet:                 1990
PorenGW-Gebiet:            201 Horner Becken
Grundwasserkörper:         Gruppe Böhmische Masse [DUJ]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 20.11.2018
 Geländehöhe:              321.28
 Messpunkthöhe:            322.08
 Sohllage:                 296.68
 T-Messtiefe u.GOK:        19.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2019               15 41 53                 48 40 07
  01.01.1990               15 41 52                 48 40 06

