Messstelle:                Nofels, Bl 01.32.79
HZB-Nummer:                379149
Errichtet:                 1986
PorenGW-Gebiet:            004 Rheintal
Grundwasserkörper:         Rheintal [RHE]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhenangaben [m ü.A.]:     gültig seit: 29.04.2019
 Geländehöhe:              428.53
 Messpunkthöhe:            429.56
 Sohllage:                 407.53
 T-Messtiefe u.GOK:        5.97

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               09 33 32                 47 17 18

