Messstelle:                Penk, Bl 633
HZB-Nummer:                354563
Errichtet:                 2009
PorenGW-Gebiet:            411 Mölltal
Grundwasserkörper:         Gruppe Zentralzone [DRA]
Sachgebiet:                UWQ
Arbeitsgebiet:             GW
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Kärntner Elektrizitätswerke-AG.

Höhenangaben [m ü.A.]:     gültig seit: 26.03.2009
 Geländehöhe:              639.40
 Messpunkthöhe:            640.20
 Sohllage:                 631.60
 T-Messtiefe u.GOK:        4.20

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.03.2009               13 15 51                 46 53 45

