Messstelle:                Goldwörth
HZB-Nummer:                104745
Errichtet:                 1894
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1894               260
  11.10.2016               260

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.10.2016               14 05 08                 48 19 47
  01.01.1894               14 06 06                 48 19 38

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1894
  Niederschlag-Ombrograph  2000
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
