Messstelle:                Ochsengarten-Obergut
HZB-Nummer:                102269
Errichtet:                 1911
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1911               1780
  11.05.1982               1695

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.05.1982               10 55 07                 47 13 48
  01.01.1911               10 57 43                 47 13 56

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1911
  Schneehöhe               1948
  Neuschneehöhe            1948
