Messstelle:                Kronsegg
HZB-Nummer:                107631
Errichtet:                 1962
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1962               365
  20.12.1999               485

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.12.1999               15 35 17                 48 30 39
  01.01.1962               15 36 17                 48 30 42

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1962
