Messstelle:                St.Koloman
HZB-Nummer:                104174
Errichtet:                 1990
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1990               1006

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1990               13 13 58                 47 39 02

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1990
  Niederschlag-Ombrograph  1990
  Schneehöhe               1990
  Neuschneehöhe            1990
  Temperatur               1990
