Messstelle:                Bonisdorf
HZB-Nummer:                112466
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               370
  31.12.2001               376
  26.05.2021               369

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.05.2021               16 04 00                 46 51 00
  31.12.2001               16 03 49                 46 50 59
  01.01.1951               16 03 55                 46 51 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Niederschlag-Ombrograph  2016
  Schneehöhe               1961
  Neuschneehöhe            1961
  Temperatur               1952
