Messstelle:                Gaissau
HZB-Nummer:                100420
Errichtet:                 1946
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1946               400
  30.06.1987               400
  10.07.2021               398
  01.06.2023               399

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.2023               09 36 10                 47 28 01
  10.07.2021               09 35 39                 47 28 08
  30.06.1987               09 35 55                 47 28 04
  01.01.1946               09 35 56                 47 28 04

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1946
  Niederschlag-Ombrograph  2021
  Schneehöhe               1946
  Neuschneehöhe            1946
  Temperatur               2021
