Messstelle:                Eisenerzer Ramsau
HZB-Nummer:                101675
Errichtet:                 1983
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  28.04.1983               1020

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.04.1983               14 50 00                 47 30 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1983      2013
  Niederschlag-Ombrograph  1986
  Schneehöhe               2002
  Neuschneehöhe            2002      2013
  Temperatur               2002
