Messstelle:                Ottensheim
HZB-Nummer:                104844
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               265
  01.11.2014               264

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2014               14 10 21                 48 19 48
  01.01.1895               14 10 17                 48 20 13

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1938
  Neuschneehöhe            1938
  Temperatur               1982
