Messstelle:                Schmelz
HZB-Nummer:                111765
Errichtet:                 1946
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1946               1560

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1946               14 36 03                 47 06 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1971
  Niederschlag-Ombrograph  2004
  Schneehöhe               1971
  Neuschneehöhe            1971      2014
  Temperatur               1946
