Messstelle:                Klaushof
HZB-Nummer:                102962
Errichtet:                 1973
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  08.11.1973               1022

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.11.1973               11 56 35                 47 09 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1973
  Schneehöhe               1973
  Neuschneehöhe            1973
  Temperatur               1973
