Messstelle:                Karl
HZB-Nummer:                110312
Errichtet:                 1931
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1931               370
  31.12.2001               373

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 20 48                 47 30 29
  01.01.1931               16 20 48                 47 30 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1931
  Niederschlag-Ombrograph  1958
  Schneehöhe               1948
  Neuschneehöhe            1948
  Temperatur               1951
