Messstelle:                Falkert
HZB-Nummer:                114652
Errichtet:                 1985
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1985               1855
  27.07.2011               1887

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.07.2011               13 49 54                 46 51 31
  01.01.1985               13 49 56                 46 51 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1985      2018
  Niederschlag-Ombrograph  1985
  Schneehöhe               1992
  Neuschneehöhe            1992      2002
  Temperatur               1985
