Messstelle:                Braunau am Inn
HZB-Nummer:                104323
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               360
  10.11.1997               360

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.11.1997               13 04 36                 48 15 14
  01.01.1895               13 04 57                 48 15 17

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1954
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
