Messstelle:                Neustift i. St.-Volderau
HZB-Nummer:                103101
Errichtet:                 1947
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.10.1947               1100
  26.09.1978               1110
  16.12.1987               1090
  31.07.2003               1110
  01.05.2007               1130

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2007               11 15 18                 47 04 09
  31.07.2003               11 15 34                 47 04 25
  16.12.1987               11 16 10                 47 04 51
  26.09.1978               11 15 55                 47 04 51
  01.10.1947               11 14 00                 47 05 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1947
  Schneehöhe               1947
  Neuschneehöhe            1947
