Messstelle:                Stall
HZB-Nummer:                113225
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               820
  22.12.2015               849

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.12.2015               13 02 05                 46 53 18
  01.01.1895               13 02 04                 46 53 21

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2011
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1981
