Messstelle:                Ellmau
HZB-Nummer:                102806
Errichtet:                 1902
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1902               810
  01.01.1958               810
  15.09.1983               750

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.09.1983               12 16 43                 47 31 30
  01.01.1958               12 18 04                 47 30 50
  01.07.1902               12 18 00                 47 31 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1902
  Schneehöhe               1902
  Neuschneehöhe            1902
  Temperatur               1902
