Messstelle:                Gänserndorf
HZB-Nummer:                109561
Errichtet:                 1924
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1924               151
  01.01.2018               164

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2018               16 42 54                 48 20 18
  01.01.1924               16 44 11                 48 20 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1924
  Niederschlag-Ombrograph  1986      2017
  Temperatur               1990      2017
