Messstelle:                Kelchsau
HZB-Nummer:                102772
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1895               760
  01.07.1978               815
  06.12.2000               800
  30.06.2005               801

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.06.2005               12 08 20                 47 23 11
  06.12.2000               12 08 16                 47 23 43
  01.07.1978               12 08 00                 47 23 17
  01.07.1895               12 08 00                 47 23 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1978
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1971
