Messstelle:                Gloggnitz
HZB-Nummer:                109868
Errichtet:                 1950
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1950               475
  27.06.2001               509

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.06.2001               15 56 22                 47 39 52
  01.07.1950               15 55 46                 47 40 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1950
  Niederschlag-Ombrograph  1991
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1991
