Messstelle:                Wernberg
HZB-Nummer:                113761
Errichtet:                 1946
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1946               565

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1946               13 55 52                 46 37 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1946
  Niederschlag-Ombrograph  2014
  Schneehöhe               1947      2015
  Neuschneehöhe            1947      2015
  Temperatur               1962
