Messstelle:                Ebensee (Wasserwerk)
HZB-Nummer:                105734
Errichtet:                 1888
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1888               425
  03.12.2015               422

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.12.2015               13 47 02                 47 48 02
  01.01.1888               13 46 39                 47 48 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1888
  Niederschlag-Ombrograph  1989
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
