Messstelle:                Waldneukirchen
HZB-Nummer:                106450
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               440
  01.04.2023               438

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2023               14 15 41                 47 59 52
  01.01.1895               14 15 26                 47 59 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2011
  Schneehöhe               1938
  Neuschneehöhe            1938
  Temperatur               1991
