Messstelle:                Karbachalm (Mittelstation)
HZB-Nummer:                104232
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               1580
  18.09.2012               1566

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.09.2012               13 05 18                 47 22 38
  01.01.1994               13 05 18                 47 22 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  1994
  Temperatur               1994
