Messstelle:                Andelsbuch-Niedere
HZB-Nummer:                101048
Errichtet:                 2002
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  16.05.2002               1535

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.05.2002               09 56 19                 47 24 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2002
  Schneehöhe               2018
  Temperatur               2002
