Messstelle:                Bucheben
HZB-Nummer:                103580
Errichtet:                 1893
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1893               1140
  01.12.1982               1135
  16.06.2015               1034
  28.09.2017               1077

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.09.2017               12 58 17                 47 09 08
  16.06.2015               12 58 30                 47 10 29
  01.12.1982               12 58 26                 47 09 42
  01.01.1893               12 58 18                 47 09 36

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               1896
