Messstelle:                Salzstiegel
HZB-Nummer:                105007
Errichtet:                 2000
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.2000               1340

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2000               14 52 49                 47 03 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2000
  Schneehöhe               2011
  Temperatur               2000
