Messstelle:                Neunkirchen
HZB-Nummer:                109918
Errichtet:                 1863
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1863               361
  22.06.2017               361

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.06.2017               16 05 56                 47 43 35
  01.01.1863               16 05 56                 47 43 36

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1863
  Niederschlag-Ombrograph  1976
  Schneehöhe               1950      1976
  Neuschneehöhe            1950      1976
  Temperatur               1993
