Messstelle:                St.Margarethen ob Töllerberg
HZB-Nummer:                114256
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               463

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1895               14 34 24                 46 40 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2021
  Niederschlag-Ombrograph  1931
  Schneehöhe               1895      2021
  Neuschneehöhe            1895      2021
  Temperatur               1978
