Messstelle:                Freschenhaus
HZB-Nummer:                115303
Errichtet:                 2010
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.10.2010               1790

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2010               09 46 38                 47 17 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1894      1923
  Niederschlag-Ombrograph  2010
  Schneehöhe               2010
  Temperatur               2010
