Messstelle:                Ossiach
HZB-Nummer:                113563
Errichtet:                 1880
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1880               520
  05.12.2014               526

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.12.2014               13 58 15                 46 39 38
  01.01.1880               13 59 16                 46 41 12

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1880
  Niederschlag-Ombrograph  2014
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1926
