Messstelle:                Elmen-Martinau
HZB-Nummer:                101196
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.11.1896               950
  12.12.1957               950
  03.06.1981               960
  05.07.2010               970
  11.02.2013               954

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.02.2013               10 32 37                 47 21 30
  05.07.2010               10 32 33                 47 22 15
  03.06.1981               10 32 34                 47 22 11
  12.12.1957               10 32 25                 47 22 28
  01.11.1896               10 32 00                 47 22 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1896
  Niederschlag-Ombrograph  2011
  Schneehöhe               1896
  Neuschneehöhe            1896
  Temperatur               1896
  Verdunstung              1981
