Messstelle:                Grünau-Almegg
HZB-Nummer:                105494
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               525
  01.01.1996               540

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               13 56 22                 47 51 37
  01.01.1895               13 57 50                 47 51 19

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1921
  Neuschneehöhe            1921
  Temperatur               1999
