Messstelle:                Vils
HZB-Nummer:                101279
Errichtet:                 1948
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1948               835
  02.03.1978               810

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.03.1978               10 38 18                 47 33 06
  01.01.1948               10 35 40                 47 33 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1948
  Niederschlag-Ombrograph  2013
  Schneehöhe               1952
  Neuschneehöhe            1952
  Temperatur               1948
