Messstelle:                Forsthaus Lobau
HZB-Nummer:                108175
Errichtet:                 1928
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1928               155
  01.01.1961               156

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1961               16 30 59                 48 11 17
  01.01.1928               16 30 55                 48 11 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1928
  Niederschlag-Ombrograph  2007
  Schneehöhe               1961      1971
  Neuschneehöhe            1961      1971
  Temperatur               1950
