Messstelle:                Kartitsch
HZB-Nummer:                114959
Errichtet:                 1988
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  05.10.1988               1374

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.10.1988               12 30 08                 46 43 30

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1988
  Niederschlag-Ombrograph  1988
  Schneehöhe               1988
  Neuschneehöhe            1988
  Temperatur               1988
