Messstelle:                Karlstift
HZB-Nummer:                106823
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               933
  01.10.1993               919

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.1993               14 43 46                 48 35 45
  01.01.1895               14 45 07                 48 35 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1976
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1898
