Messstelle:                Böckstein
HZB-Nummer:                103622
Errichtet:                 1908
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1908               1120
  01.07.1998               1119

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1998               13 06 57                 47 05 14
  01.01.1908               13 06 56                 47 05 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1908
  Schneehöhe               1908
  Neuschneehöhe            1908
