Messstelle:                Hirschenstein
HZB-Nummer:                111153
Errichtet:                 1950
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1950               719
  01.05.2015               709

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2015               16 23 55                 47 20 20
  01.01.1950               16 23 39                 47 20 26

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1950      2015
  Niederschlag-Ombrograph  2015
  Schneehöhe               1951      2015
  Neuschneehöhe            1951      2015
  Temperatur               1951
