Messstelle:                Ollersbach
HZB-Nummer:                116251
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               300
  13.10.2000               248
  24.01.2003               244

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.01.2003               15 51 36                 48 12 03
  13.10.2000               15 48 53                 48 11 43
  01.01.1992               15 49 10                 48 12 54

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Niederschlag-Ombrograph  1992      2016
  Schneehöhe               1992
  Neuschneehöhe            1992
  Temperatur               1992
