Messstelle:                Weiler
HZB-Nummer:                100941
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.06.1991               500
  01.01.2022               533

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2022               09 39 30                 47 18 15
  01.06.1991               09 39 22                 47 18 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Niederschlag-Ombrograph  1991
  Schneehöhe               1991
  Neuschneehöhe            1991
