Messstelle:                See im Paznaun
HZB-Nummer:                101956
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1070
  17.01.1957               1040
  20.12.2010               1063

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.12.2010               10 28 14                 47 05 05
  17.01.1957               10 27 53                 47 05 03
  01.01.1895               10 28 00                 47 05 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2022
  Schneehöhe               1906
  Neuschneehöhe            1906
  Temperatur               1958
