Messstelle:                Gaudeamushütte
HZB-Nummer:                119800
Errichtet:                 1998
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  29.07.1998               1580
  24.09.2019               1265

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.09.2019               12 19 30                 47 33 00
  29.07.1998               12 18 51                 47 33 13

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2019
  Niederschlag-Totalisator 1998
  Schneehöhe               2019
  Temperatur               2019
