Messstelle:                Nickelsdorf
HZB-Nummer:                110080
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               130
  31.12.2001               137
  01.07.2015               130

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2015               17 05 22                 47 56 41
  31.12.2001               17 04 20                 47 56 29
  01.01.1930               17 04 18                 47 56 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Niederschlag-Ombrograph  1989
  Schneehöhe               1948
  Neuschneehöhe            1948
  Temperatur               1989
