Messstelle:                Straß
HZB-Nummer:                112516
Errichtet:                 1975
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1975               256

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1975               15 37 28                 46 44 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1975
  Schneehöhe               1975
  Neuschneehöhe            1975
