Messstelle:                Schöneben-Gugu
HZB-Nummer:                106849
Errichtet:                 1890
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1890               880
  29.05.2018               908

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.05.2018               14 44 28                 48 32 05
  01.01.1890               14 43 41                 48 33 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1890
  Schneehöhe               1935
  Neuschneehöhe            1935
  Temperatur               1995
