Messstelle:                Kittsee
HZB-Nummer:                109629
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               135
  31.12.2001               137
  01.08.2009               136

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2009               17 04 05                 48 04 55
  31.12.2001               17 04 04                 48 05 38
  01.01.1923               17 04 10                 48 05 36

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Schneehöhe               1959
  Neuschneehöhe            1959
  Temperatur               1949
