Messstelle:                Arzberg
HZB-Nummer:                112904
Errichtet:                 2007
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.05.2007               566

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2007               15 31 11                 47 14 52

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2007
