Messstelle:                Eferding
HZB-Nummer:                104984
Errichtet:                 1996
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2020               14 01 43                 48 18 26
  01.11.2005               14 01 01                 48 19 22
  01.01.1996               14 01 12                 48 19 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1996
  Schneehöhe               1996
  Neuschneehöhe            1996
  Temperatur               1996
