Messstelle:                Schardenberg
HZB-Nummer:                104505
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               525
  30.03.1998               529

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.03.1998               13 29 51                 48 31 22
  01.01.1895               13 30 57                 48 30 40

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1948
  Neuschneehöhe            1948
  Temperatur               1989
