Messstelle:                Gleinstätten
HZB-Nummer:                112524
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               320
  01.01.2017               303

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2017               15 20 45                 46 44 15
  01.01.1895               15 21 57                 46 45 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2004
  Niederschlag-Ombrograph  2000
  Schneehöhe               1974      2004
  Neuschneehöhe            1974      2004
