Messstelle:                Osterwitz-Winkel
HZB-Nummer:                123067
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               1000

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               15 04 17                 46 52 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1994
  Schneehöhe               1994
  Neuschneehöhe            1994
