Messstelle:                Ebnit
HZB-Nummer:                100453
Errichtet:                 1893
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1893               1085
  01.01.2016               1051

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2016               09 44 58                 47 21 04
  01.01.1893               09 44 35                 47 21 04

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893
  Niederschlag-Ombrograph  1903
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1910
