Messstelle:                Friedburg
HZB-Nummer:                104976
Errichtet:                 1993
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  30.09.1993               512
  01.01.2017               512

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2017               13 14 51                 48 01 02
  30.09.1993               13 14 51                 48 04 04

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1994
  Niederschlag-Ombrograph  1993
  Schneehöhe               1994      2021
  Neuschneehöhe            1994      2021
  Temperatur               2023
