Messstelle:                Formarinalpe
HZB-Nummer:                103325
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  07.11.2006               1880

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.11.2006               10 00 02                 47 10 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2006
  Temperatur               2007
