Messstelle:                Wien-Neustift
HZB-Nummer:                107953
Errichtet:                 1967
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1967               290
  01.06.2003               281

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.2003               16 18 24                 48 15 00
  01.01.1967               16 18 22                 48 14 56

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1967
  Niederschlag-Ombrograph  2003
  Schneehöhe               1995      2004
  Neuschneehöhe            1995      2004
  Temperatur               1967
