Messstelle:                Bürgeralm bei Aflenz
HZB-Nummer:                111971
Errichtet:                 1957
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1957               1500

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1957               15 13 50                 47 34 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1957      1991
  Niederschlag-Ombrograph  2000
  Schneehöhe               1957
  Neuschneehöhe            1957      1991
  Temperatur               1957
