Messstelle:                Planai
HZB-Nummer:                105973
Errichtet:                 1934
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1934               1820
  01.01.2012               1816

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2012               13 43 23                 47 22 17
  01.01.1934               13 43 31                 47 22 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1934      2010
  Niederschlag-Ombrograph  1947
  Schneehöhe               1934
  Neuschneehöhe            1934      2010
  Temperatur               1949
