Messstelle:                Heiligengeist-Hundsmarhof
HZB-Nummer:                114462
Errichtet:                 1975
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1975               989

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1975               13 46 02                 46 36 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1975      2018
  Niederschlag-Ombrograph  1975
  Schneehöhe               1975
  Neuschneehöhe            1975      2018
  Temperatur               1975
