Messstelle:                Lavamünd
HZB-Nummer:                114876
Errichtet:                 1998
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1998               350
  01.01.2015               348

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2015               14 56 26                 46 38 28
  01.07.1998               14 56 27                 46 38 33

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2001
  Niederschlag-Ombrograph  1998
  Schneehöhe               2001
  Neuschneehöhe            2001
  Temperatur               2001
