Messstelle:                Ödensee
HZB-Nummer:                123166
Errichtet:                 1999
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1999               800
  01.01.2012               763

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2012               13 50 20                 47 34 26
  01.09.1999               13 49 29                 47 33 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2000
  Temperatur               1999
