Messstelle:                Karlstetten
HZB-Nummer:                108738
Errichtet:                 1975
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1975               340
  01.12.2017               339

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2017               15 34 36                 48 15 19
  01.01.1975               15 34 36                 48 15 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1975
  Schneehöhe               1981
  Neuschneehöhe            1981
