Messstelle:                Jägerwirt
HZB-Nummer:                112789
Errichtet:                 1988
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1988               1300

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1988               15 05 31                 46 44 26

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1988
  Schneehöhe               1988
  Neuschneehöhe            1988
