Messstelle:                Hagensdorf-Luising
HZB-Nummer:                111229
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               200
  31.12.2001               199
  01.05.2016               199

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2016               16 28 41                 47 00 40
  31.12.2001               16 28 45                 47 00 40
  01.01.1930               16 28 45                 47 00 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1956      1973
