Messstelle:                Oberhaus Alm
HZB-Nummer:                116798
Errichtet:                 2017
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  17.07.2017               1740

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.07.2017               12 13 36                 46 56 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2017
  Niederschlag-Totalisator 2017
  Schneehöhe               2017
  Temperatur               2017
