Messstelle:                Lanersbach
HZB-Nummer:                102640
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1895               1290
  01.01.1956               1270
  01.01.1996               1250

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               11 44 38                 47 09 44
  01.01.1956               11 43 56                 47 09 30
  01.08.1895               11 43 00                 47 09 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2022
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               2022
