Messstelle:                Saalfelden
HZB-Nummer:                103929
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               850
  01.12.1992               780
  06.06.2000               760
  26.05.2009               765

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.05.2009               12 51 06                 47 26 08
  06.06.2000               12 50 50                 47 24 22
  01.12.1992               12 51 07                 47 26 37
  01.01.1895               12 51 10                 47 26 36

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1897
  Neuschneehöhe            1897
