Messstelle:                Stuhlfelden
HZB-Nummer:                103440
Errichtet:                 1880
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1880               780
  01.11.1999               816

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1999               12 31 44                 47 17 29
  01.01.1880               12 32 12                 47 17 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1880
  Niederschlag-Ombrograph  1960      1996
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1956
