Messstelle:                Dürnbach im Burgenland
HZB-Nummer:                111468
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.03.1992               291
  31.12.2001               292

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 23 19                 47 15 47
  01.03.1992               16 23 19                 47 15 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1993
  Niederschlag-Ombrograph  1993
  Schneehöhe               1993
  Neuschneehöhe            1993
  Temperatur               1992
