Messstelle:                St.Anton an der Jeßnitz
HZB-Nummer:                109033
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               400
  07.01.2020               391

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.01.2020               15 12 19                 47 57 53
  01.01.1981               15 12 28                 47 57 43

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Schneehöhe               1981
  Neuschneehöhe            1981
