Messstelle:                St.Martin i.G.
HZB-Nummer:                102467
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1895               875
  01.11.1971               875

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1971               11 33 42                 47 19 18
  01.08.1895               11 34 00                 47 19 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1981
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               2016
