Messstelle:                Buchkogel
HZB-Nummer:                122770
Errichtet:                 1988
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1988               425
  31.12.2001               428

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 32 33                 47 52 39
  01.08.1988               16 32 34                 47 52 40

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 1988
