Messstelle:                Hopfgarten i.Brt.
HZB-Nummer:                102780
Errichtet:                 1964
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1964               595
  26.07.1980               600
  01.10.2010               591

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2010               12 09 10                 47 27 15
  26.07.1980               12 09 34                 47 26 48
  01.01.1964               12 09 05                 47 27 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1964
  Schneehöhe               1967
  Neuschneehöhe            1967
  Temperatur               1964
