Messstelle:                Fusch-Bärenwerk
HZB-Nummer:                104224
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               820

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               12 49 55                 47 12 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  1994
  Temperatur               1994
