Messstelle:                Hittisau
HZB-Nummer:                100701
Errichtet:                 1933
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1933               790
  01.01.1999               802

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               09 56 22                 47 28 07
  01.01.1933               09 57 55                 47 27 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1938
  Niederschlag-Ombrograph  1933
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1938
