Messstelle:                Kleindorf
HZB-Nummer:                113241
Errichtet:                 1969
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1969               720

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1969               13 06 55                 46 55 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1969      2016
  Niederschlag-Ombrograph  1969
  Schneehöhe               1969      2016
  Neuschneehöhe            1969      2016
  Temperatur               1969
