Messstelle:                Plöckenpaß
HZB-Nummer:                114843
Errichtet:                 1995
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1995               1240
  01.11.1998               1232

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1998               12 57 14                 46 37 00
  01.08.1995               12 57 21                 46 36 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1998
  Niederschlag-Ombrograph  1995
  Schneehöhe               2013
  Neuschneehöhe            2013      2015
  Temperatur               1998
