Messstelle:                Weerberg
HZB-Nummer:                102475
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1895               1050
  16.10.1953               880
  20.09.2005               925
  30.08.2012               930
  21.05.2013               928

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.05.2013               11 42 20                 47 18 23
  30.08.2012               11 42 14                 47 18 22
  20.09.2005               11 40 05                 47 17 49
  16.10.1953               11 39 55                 47 17 54
  01.07.1895               11 40 00                 47 18 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1964
