Messstelle:                Oberglan
HZB-Nummer:                114124
Errichtet:                 1874
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1874               666
  10.05.2017               581

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.05.2017               14 06 36                 46 41 14
  01.01.1874               14 07 53                 46 41 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1874
  Niederschlag-Ombrograph  1874
  Schneehöhe               1896
  Neuschneehöhe            1896
  Temperatur               1896
