Messstelle:                Nikolsdorf
HZB-Nummer:                114942
Errichtet:                 1988
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  05.10.1988               660
  18.10.1989               650

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.10.1989               12 54 17                 46 47 13
  05.10.1988               12 54 25                 46 47 13

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1988
  Niederschlag-Ombrograph  2018
  Schneehöhe               1988
  Neuschneehöhe            1988
  Temperatur               2018
