Messstelle:                Meiningen
HZB-Nummer:                100404
Errichtet:                 1893
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1893               410
  01.01.1958               423

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1958               09 34 49                 47 18 10
  01.01.1893               09 34 49                 47 18 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893
  Schneehöhe               1946
  Neuschneehöhe            1946
