Messstelle:                Kindtal
HZB-Nummer:                101691
Errichtet:                 1968
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  30.04.1968               567
  01.01.2001               570
  01.01.2012               573

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2012               15 28 00                 47 31 27
  01.01.2001               15 28 23                 47 31 34
  30.04.1968               15 27 00                 47 31 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2011
  Niederschlag-Ombrograph  1968
  Schneehöhe               2011
  Neuschneehöhe            2011
