Messstelle:                Klaus an der Pyhrnbahn
HZB-Nummer:                106435
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               458
  19.03.2012               461

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.03.2012               14 09 32                 47 49 54
  01.01.1895               14 09 34                 47 49 53

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2023
  Niederschlag-Ombrograph  1948
  Schneehöhe               1911
  Neuschneehöhe            1911
  Temperatur               1989
