Messstelle:                Feistritz an der Gail
HZB-Nummer:                113738
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               590
  18.08.2016               561

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.08.2016               13 36 38                 46 34 36
  01.01.1895               13 36 22                 46 34 26

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2016
  Schneehöhe               1899
  Neuschneehöhe            1899
  Temperatur               1909
