Messstelle:                Sölden
HZB-Nummer:                102228
Errichtet:                 1911
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1911               1380
  01.12.2014               1332

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2014               11 00 53                 46 59 06
  01.01.1911               11 00 40                 46 58 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1911
  Niederschlag-Ombrograph  2019
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               2019
