Messstelle:                Kleinreifling
HZB-Nummer:                106286
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               428
  22.12.2016               414

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.12.2016               14 38 32                 47 49 23
  01.01.1895               14 38 18                 47 49 09

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1937
  Neuschneehöhe            1937
  Temperatur               1992
