Messstelle:                Berwang
HZB-Nummer:                101246
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1895               1340
  01.01.1949               1295
  10.05.2019               1338

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.05.2019               10 44 53                 47 24 42
  01.01.1949               10 45 04                 47 24 28
  01.07.1895               10 45 10                 47 24 30

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2008
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1977
