Messstelle:                Farchtensee
HZB-Nummer:                113449
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               990

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1951               13 26 31                 46 40 53

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Niederschlag-Ombrograph  1951      2016
  Schneehöhe               1954
  Neuschneehöhe            1954
