Messstelle:                Trins
HZB-Nummer:                102368
Errichtet:                 1891
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1891               1210
  15.10.1957               1235

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.10.1957               11 25 06                 47 05 04
  01.07.1891               11 25 00                 47 05 02

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1891
  Neuschneehöhe            1891
  Temperatur               1946
