Messstelle:                Unken
HZB-Nummer:                110189
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  25.10.2006               540
  05.11.2015               587

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.11.2015               12 43 15                 47 38 43
  25.10.2006               12 44 05                 47 39 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2006
  Schneehöhe               2006
  Neuschneehöhe            2006
