Messstelle:                Hagenbrunn
HZB-Nummer:                115824
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               225
  01.08.2023               211

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2023               16 24 42                 48 20 15
  01.01.1981               16 24 21                 48 20 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
