Messstelle:                Kals-Großdorf
HZB-Nummer:                115469
Errichtet:                 2017
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  05.04.2017               1377

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.04.2017               12 38 08                 47 00 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2017
  Schneehöhe               2017
  Neuschneehöhe            2017
