Messstelle:                Wien (Rathausplatz)
HZB-Nummer:                107995
Errichtet:                 1884
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1884               185
  30.04.1996               185

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.04.1996               16 21 35                 48 12 36
  01.01.1884               16 21 37                 48 12 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1884
  Schneehöhe               1957
  Neuschneehöhe            1957
  Temperatur               1951
