Messstelle:                Griesner Alm
HZB-Nummer:                119768
Errichtet:                 1999
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.06.2009               12 19 51                 47 34 50
  14.07.1999               12 20 52                 47 34 57

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1999      2009
  Niederschlag-Ombrograph  1999
  Schneehöhe               1999
  Neuschneehöhe            1999      2011
  Temperatur               1999
