Messstelle:                Johannestal
HZB-Nummer:                105882
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  04.10.2006               1308

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.10.2006               11 28 49                 47 25 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2016
  Niederschlag-Totalisator 2006
  Schneehöhe               2016
  Temperatur               2016
