Messstelle:                Dresdner Hütte
HZB-Nummer:                103085
Errichtet:                 1978
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  09.07.1978               2290
  24.09.1997               2290

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.09.1997               11 08 24                 46 59 51
  09.07.1978               11 08 30                 46 59 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1978
  Niederschlag-Ombrograph  1999
  Schneehöhe               1978
  Neuschneehöhe            1978
  Temperatur               1978
