Messstelle:                Lustenau
HZB-Nummer:                100446
Errichtet:                 1931
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1931               410
  01.01.1996               404

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               09 40 08                 47 26 01
  01.01.1931               09 39 47                 47 26 12

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1931
  Niederschlag-Ombrograph  1996
  Schneehöhe               1932
  Neuschneehöhe            1932
  Temperatur               1933
