Messstelle:                Leonding
HZB-Nummer:                105585
Errichtet:                 1950
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1950               275
  01.01.1997               277
  05.10.2006               287
  16.10.2018               273

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.10.2018               14 15 38                 48 16 34
  05.10.2006               14 14 40                 48 16 47
  01.01.1997               14 15 12                 48 15 14
  01.01.1950               14 14 41                 48 14 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1950
  Schneehöhe               1950
  Neuschneehöhe            1950
  Temperatur               1989
