Messstelle:                Dürrnberg
HZB-Nummer:                106690
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  08.11.2006               770
  08.10.2014               726
  01.12.2019               820

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2019               13 05 33                 47 39 40
  08.10.2014               13 05 31                 47 40 05
  08.11.2006               13 05 22                 47 39 59

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2006
  Schneehöhe               2006
  Neuschneehöhe            2006
  Temperatur               2019
