Messstelle:                Schöder
HZB-Nummer:                111674
Errichtet:                 1907
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1907               900

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.1907               14 06 40                 47 10 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1907      2009
  Niederschlag-Ombrograph  2010
  Schneehöhe               1907      2003
  Neuschneehöhe            1907      2003
  Temperatur               1957
