Messstelle:                Enns
HZB-Nummer:                105643
Errichtet:                 1899
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1899               259

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1899               14 28 50                 48 12 13

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1899
  Schneehöhe               1948
  Neuschneehöhe            1948
  Temperatur               1899
  Verdunstung              1997
