Messstelle:                Buchberg
HZB-Nummer:                111989
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               880

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1895               15 08 07                 47 34 41

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2001
  Niederschlag-Ombrograph  2001
  Schneehöhe               1897
  Neuschneehöhe            1897      1985
  Temperatur               2008
