Messstelle:                Oed
HZB-Nummer:                106948
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               360
  01.01.1996               401
  01.10.2019               397

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2019               14 44 45                 48 07 37
  01.01.1996               14 44 45                 48 07 35
  01.01.1895               14 44 45                 48 06 53

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1992      2019
  Schneehöhe               1947
  Neuschneehöhe            1947
