Messstelle:                Eisenberg an der Pinka
HZB-Nummer:                111161
Errichtet:                 1941
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1941               255
  31.12.2001               246
  01.01.2007               247

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2007               16 25 29                 47 10 47
  31.12.2001               16 25 36                 47 10 52
  01.01.1941               16 25 34                 47 10 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1941
  Niederschlag-Ombrograph  2023
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1955
