Messstelle:                Innervillgraten
HZB-Nummer:                113027
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1895               1398
  01.11.1968               1400
  01.10.2017               1376

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2017               12 21 53                 46 48 33
  01.11.1968               12 21 35                 46 48 36
  01.09.1895               12 22 00                 46 48 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1955
