Messstelle:                Leogang
HZB-Nummer:                103937
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1896               900
  01.09.1954               900
  26.09.2019               785

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.09.2019               12 45 23                 47 26 29
  01.09.1954               12 43 59                 47 26 50
  01.01.1896               12 43 54                 47 26 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1896      2018
  Niederschlag-Ombrograph  2019
  Schneehöhe               1901
  Neuschneehöhe            1901      2018
  Temperatur               1925
