Messstelle:                Brand-Laaben
HZB-Nummer:                107748
Errichtet:                 1899
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1899               360
  22.06.2001               362

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.06.2001               15 52 56                 48 06 14
  01.01.1899               15 51 59                 48 06 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1899
  Niederschlag-Ombrograph  2014
  Schneehöhe               1899
  Neuschneehöhe            1899
  Temperatur               1922
