Messstelle:                Hüttschlag
HZB-Nummer:                103689
Errichtet:                 1907
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1907               1010
  18.07.2004               1030
  01.07.2019               980

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2019               13 14 46                 47 10 18
  18.07.2004               13 13 53                 47 10 38
  01.01.1907               13 13 56                 47 10 33

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1907
  Schneehöhe               1910
  Neuschneehöhe            1910
  Temperatur               2019
