Messstelle:                Wien-Bisamberg
HZB-Nummer:                117069
Errichtet:                 1986
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1986               305
  24.05.2011               305

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.05.2011               16 23 01                 48 18 44
  01.01.1986               01 62 31                 48 18 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1986
  Niederschlag-Ombrograph  2005
  Schneehöhe               1988      2004
  Neuschneehöhe            1988      2004
  Temperatur               1987
