Messstelle:                Ach-Burghausen
HZB-Nummer:                104489
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1991               421
  01.02.2000               473

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.2000               12 50 47                 48 08 56
  01.01.1991               12 50 19                 48 09 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Niederschlag-Ombrograph  2022
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               1991
