Messstelle:                Weißpriach
HZB-Nummer:                111559
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1120
  18.03.1997               1100

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.03.1997               13 42 30                 47 10 34
  01.01.1895               13 42 10                 47 10 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1947
