Messstelle:                Vitis
HZB-Nummer:                109256
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               520
  18.10.2000               526
  01.07.2018               519

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2018               15 10 51                 48 45 22
  18.10.2000               15 11 24                 48 45 26
  01.01.1895               15 11 10                 48 45 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1989      2013
  Schneehöhe               1922
  Neuschneehöhe            1922
  Temperatur               1897
