Messstelle:                Wildendürnbach
HZB-Nummer:                109447
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               211
  01.07.2016               211

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2016               16 30 15                 48 45 45
  01.01.1951               16 30 14                 48 45 44

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Schneehöhe               1953      2017
  Neuschneehöhe            1953      2017
  Temperatur               1951
