Messstelle:                Rohralpe
HZB-Nummer:                100610
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               1233

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1951               09 50 48                 47 22 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 1951
