Messstelle:                Klammstein
HZB-Nummer:                103655
Errichtet:                 1971
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1971               795
  01.01.1994               812

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               13 04 54                 47 15 53
  01.01.1971               13 04 27                 47 16 36

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1971
  Niederschlag-Ombrograph  2023
  Schneehöhe               1971
  Neuschneehöhe            1971
  Temperatur               2023
