Messstelle:                Siebenlinden
HZB-Nummer:                115527
Errichtet:                 1895
Aufgelassen:               2023
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               650
  01.01.1998               659

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               15 00 29                 48 40 36
  01.01.1895               15 00 46                 48 40 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2023
  Schneehöhe               1918      2000
  Neuschneehöhe            1918      2000
