Messstelle:                Geretsberg
HZB-Nummer:                104026
Errichtet:                 1893
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1893               490
  01.01.2018               505

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2018               12 57 06                 48 05 43
  01.01.1893               12 57 44                 48 06 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893
  Schneehöhe               1911
  Neuschneehöhe            1911
  Temperatur               2018
