Messstelle:                Alland (Autobahnmeisterei)
HZB-Nummer:                108183
Errichtet:                 1880
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1880               339
  31.05.2021               339

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.05.2021               16 03 59                 48 04 01
  01.01.1880               16 03 59                 48 04 04

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1880
  Niederschlag-Ombrograph  1992
  Temperatur               1948
