Messstelle:                Bärnkopf
HZB-Nummer:                107540
Errichtet:                 1950
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1950               1000
  01.01.1999               962

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               15 00 18                 48 23 23
  01.01.1950               14 59 33                 48 23 43

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1950
  Schneehöhe               1952
  Neuschneehöhe            1952
  Temperatur               1951
