Messstelle:                Attersee
HZB-Nummer:                105395
Errichtet:                 1926
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1926               475
  01.01.1995               495
  18.11.2019               476

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.11.2019               13 32 28                 47 55 00
  01.01.1995               13 32 11                 47 55 06
  01.01.1926               13 31 57                 47 54 56

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1926
  Niederschlag-Ombrograph  1995
  Schneehöhe               1926
  Neuschneehöhe            1926
  Temperatur               1995
