Messstelle:                St.Johann im Walde
HZB-Nummer:                113084
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1895               752
  04.08.1970               750
  01.09.1993               750
  01.05.2007               750

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2007               12 37 33                 46 54 18
  01.09.1993               12 37 48                 46 54 15
  04.08.1970               12 37 36                 46 54 25
  01.09.1895               12 38 00                 46 54 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2020
  Schneehöhe               1921
  Neuschneehöhe            1921
  Temperatur               2020
