Messstelle:                Steinakirchen am Forst
HZB-Nummer:                109025
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               338
  27.10.2015               352

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.10.2015               15 02 41                 48 04 08
  01.01.1981               15 02 44                 48 04 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Niederschlag-Ombrograph  1988      2013
  Schneehöhe               1981      2011
  Neuschneehöhe            1981      2011
