Messstelle:                Ernstbrunn
HZB-Nummer:                109157
Errichtet:                 1887
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1887               345
  01.01.1998               268

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               16 21 42                 48 31 24
  01.01.1887               16 20 21                 48 31 52

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1887
  Schneehöhe               1992      1994
  Neuschneehöhe            1992      1994
  Temperatur               1887      1908
