Messstelle:                Drasenhofen
HZB-Nummer:                115717
Errichtet:                 1980
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1980               214
  01.01.2018               206

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2018               16 39 45                 48 45 21
  01.01.1980               16 39 30                 48 44 59

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1980
  Niederschlag-Ombrograph  2003
  Schneehöhe               2005      2006
  Neuschneehöhe            2005      2006
  Temperatur               2003
  Verdunstung              2004      2017
