Messstelle:                Pleschkogel
HZB-Nummer:                112060
Errichtet:                 1933
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1933               910
  01.02.2021               770

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.2021               15 11 18                 47 08 28
  01.01.1933               15 14 20                 47 08 57

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1933
  Niederschlag-Ombrograph  1996
  Schneehöhe               1933
  Neuschneehöhe            1933
  Temperatur               1964
