Messstelle:                Blons
HZB-Nummer:                100362
Errichtet:                 1900
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1900               900
  01.01.2000               789
  01.11.2022               1138

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2022               09 50 16                 47 13 49
  01.01.2000               09 51 22                 47 13 26
  01.01.1900               09 50 27                 47 13 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1900
  Schneehöhe               1900
  Neuschneehöhe            1900
