Messstelle:                Stainz
HZB-Nummer:                112367
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1895               340
  01.03.2020               328

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2020               15 16 49                 46 53 39
  01.07.1895               15 15 32                 46 53 46

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2000
  Schneehöhe               1913
  Neuschneehöhe            1913
  Temperatur               1955
