Messstelle:                Inneralpbach
HZB-Nummer:                102723
Errichtet:                 1959
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1959               1080
  12.04.1979               1040

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.04.1979               11 57 56                 47 22 25
  01.01.1959               11 57 50                 47 22 46

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1959
  Schneehöhe               1959
  Neuschneehöhe            1959
  Temperatur               1959
