Messstelle:                Gablitz
HZB-Nummer:                105056
Errichtet:                 2004
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.2004               284
  20.01.2022               285

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.01.2022               16 08 23                 48 14 15
  01.08.2004               16 09 06                 48 13 53

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2004
