Messstelle:                Göstling an der Ybbs
HZB-Nummer:                107037
Errichtet:                 1909
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1909               544
  03.01.2002               530
  01.03.2019               525

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2019               14 55 51                 47 48 45
  03.01.2002               14 55 53                 47 48 38
  01.01.1909               14 55 51                 47 49 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1909
  Schneehöhe               1910
  Neuschneehöhe            1910
