Messstelle:                Altenburg
HZB-Nummer:                108746
Errichtet:                 1976
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1976               397
  18.01.2005               393

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.01.2005               15 35 47                 48 38 57
  01.01.1976               15 35 32                 48 38 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1976
  Schneehöhe               1981
  Neuschneehöhe            1981
  Temperatur               1976
