Messstelle:                Drasendorf
HZB-Nummer:                114454
Errichtet:                 1974
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1974               582

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1974               14 26 06                 46 47 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1974
  Niederschlag-Ombrograph  1993
  Schneehöhe               1974      2005
  Neuschneehöhe            1974      2005
  Temperatur               1976
