Messstelle:                Drosendorf
HZB-Nummer:                115733
Errichtet:                 1989
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1989               421
  01.05.2006               390
  01.12.2022               373

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2022               15 36 33                 48 52 18
  01.05.2006               15 37 49                 48 51 53
  01.01.1989               15 37 20                 48 51 46

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1989
  Schneehöhe               2022
  Neuschneehöhe            2022
