Messstelle:                Hohenberg
HZB-Nummer:                115873
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               474
  01.07.2012               478

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2012               15 37 18                 47 54 42
  01.01.1992               15 37 18                 47 54 48

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
