Messstelle:                Hafnerbach
HZB-Nummer:                109090
Errichtet:                 1977
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1977               249
  01.07.2008               264
  08.06.2021               265

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  08.06.2021               15 29 18                 48 13 13
  01.07.2008               15 29 19                 48 13 13
  01.01.1977               15 30 41                 48 12 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1977
