Messstelle:                Hochfilzen
HZB-Nummer:                102889
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.11.1895               952
  13.01.1953               950
  01.07.1992               980
  05.06.2003               960

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.06.2003               12 37 18                 47 28 13
  01.07.1992               12 37 39                 47 28 20
  13.01.1953               12 37 10                 47 28 05
  01.11.1895               12 37 00                 47 28 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2005
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1895
