Messstelle:                Naßwald
HZB-Nummer:                109827
Errichtet:                 1867
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1867               648
  08.07.2002               619
  19.11.2015               598

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.11.2015               15 42 36                 47 46 08
  08.07.2002               15 41 48                 47 45 52
  01.01.1867               15 41 42                 47 45 44

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1867
  Niederschlag-Ombrograph  1992
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1991
  Verdunstung              1991
