Messstelle:                Hahnenkamm-Reutte
HZB-Nummer:                101501
Errichtet:                 1986
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1986               1745

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1986               10 38 59                 47 28 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1986      2012
  Niederschlag-Ombrograph  2007
  Niederschlag-Totalisator 2013
  Schneehöhe               1986
  Neuschneehöhe            1986      2013
  Temperatur               1986
