Messstelle:                Mannersdorf am Leithagebirge
HZB-Nummer:                110148
Errichtet:                 1894
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1894               193
  04.03.2016               187

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.03.2016               16 35 52                 47 58 41
  01.01.1894               16 35 46                 47 58 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1894
  Schneehöhe               2021
  Neuschneehöhe            2021
  Temperatur               2021
