Messstelle:                Naßfeld
HZB-Nummer:                114637
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               1530

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1930               13 16 33                 46 33 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Niederschlag-Ombrograph  1993
  Schneehöhe               1930
  Neuschneehöhe            1930      2016
  Temperatur               1989
