Messstelle:                Ottenschlag
HZB-Nummer:                107391
Errichtet:                 1908
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1908               863
  01.01.2002               861

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2002               15 13 31                 48 25 30
  01.01.1908               15 13 27                 48 25 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1908
  Schneehöhe               1921
  Neuschneehöhe            1921
  Temperatur               1908
