Messstelle:                Schwarzau im Gebirge
HZB-Nummer:                109819
Errichtet:                 1881
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1881               612
  21.06.2000               601
  01.01.2019               603
  01.01.2022               617
  30.08.2023               618

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.08.2023               15 41 32                 47 49 27
  01.01.2022               15 41 34                 47 49 31
  01.01.2019               15 42 34                 47 48 17
  21.06.2000               15 42 34                 47 48 15
  01.01.1881               15 42 11                 47 48 12

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1881
  Niederschlag-Ombrograph  1976      2018
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896      2000
