Messstelle:                Neumarkt an der Raab
HZB-Nummer:                110908
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               240
  01.01.1995               245
  31.12.2001               243

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 09 41                 46 55 39
  01.01.1995               16 09 58                 46 55 33
  01.01.1930               16 07 36                 46 56 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Niederschlag-Ombrograph  2018
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1956
