Messstelle:                Dornbach
HZB-Nummer:                115840
Errichtet:                 1976
Aufgelassen:               2022
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1976               454

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1976               16 07 10                 48 05 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1976      2022
