Messstelle:                Gollrad-Wegscheid
HZB-Nummer:                106229
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               920
  09.02.2000               850

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.02.2000               15 18 24                 47 40 06
  01.01.1901               15 18 28                 47 39 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Niederschlag-Ombrograph  2008
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               2008
