Messstelle:                Peuerbach
HZB-Nummer:                104711
Errichtet:                 1907
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1907               405
  01.01.1996               372

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               13 47 23                 48 18 24
  01.01.1907               13 46 29                 48 20 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1907
  Schneehöhe               1908
  Neuschneehöhe            1908
  Temperatur               1993
