Messstelle:                Dornbirn
HZB-Nummer:                100479
Errichtet:                 1893
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1893               435
  01.11.1954               446
  01.01.1985               447
  01.10.1998               441

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.1998               09 44 19                 47 24 17
  01.01.1985               09 44 40                 47 24 00
  01.11.1954               09 44 37                 47 24 02
  01.08.1893               09 44 39                 47 24 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893
  Niederschlag-Ombrograph  1953
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1984
  Verdunstung              1991
