Messstelle:                Wulkaprodersdorf
HZB-Nummer:                110668
Errichtet:                 1978
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.04.1978               170
  31.12.2001               164

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 31 05                 47 48 02
  01.04.1978               16 31 03                 47 48 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1979
  Niederschlag-Ombrograph  1988
  Schneehöhe               1979
  Neuschneehöhe            1979
  Temperatur               1978
