Messstelle:                Haringgraben
HZB-Nummer:                112854
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1991               1020

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1991               15 06 39                 47 32 57

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               1991
