Messstelle:                Straßwalchen
HZB-Nummer:                104356
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               550
  01.01.1960               530

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1960               13 15 03                 47 58 38
  01.01.1895               13 15 14                 47 58 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1969
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1897
