Messstelle:                Stallenhütte
HZB-Nummer:                119438
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  30.09.1992               1430

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.09.1992               11 38 17                 47 22 45

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 1992
