Messstelle:                Bramberg
HZB-Nummer:                106682
Errichtet:                 2006
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  25.10.2006               844

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.10.2006               12 19 16                 47 15 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2006
  Schneehöhe               2006
  Neuschneehöhe            2006
