Messstelle:                Ernsthofen
HZB-Nummer:                115766
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               282
  01.01.2012               284

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2012               14 29 01                 48 07 48
  01.01.1992               14 29 02                 48 07 38

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
