Messstelle:                Grein
HZB-Nummer:                106963
Errichtet:                 1892
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1892               270

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1892               14 51 52                 48 13 53

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1892
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1989
