Messstelle:                Birnberg
HZB-Nummer:                106633
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               820

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               13 43 47                 47 24 45

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1994
  Schneehöhe               1994
  Neuschneehöhe            1994
