Messstelle:                Wien (Kurpark Oberlaa)
HZB-Nummer:                115253
Errichtet:                 2016
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.06.2016               208

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.2016               16 24 02                 48 08 46

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2016
  Niederschlag-Ombrograph  2016
  Temperatur               2016
