Messstelle:                Oberwölz
HZB-Nummer:                123158
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               810
  01.05.2001               810

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2001               14 16 47                 47 12 08
  01.01.1895               14 16 59                 47 12 04

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2003
  Niederschlag-Ombrograph  1953
  Schneehöhe               1897      2003
  Neuschneehöhe            1897      2003
  Temperatur               2001
