Messstelle:                St.Peter am Wimberg
HZB-Nummer:                104653
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               675
  23.11.2000               687

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.11.2000               14 05 49                 48 30 11
  01.01.1895               14 04 56                 48 30 12

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2021
  Schneehöhe               1921
  Neuschneehöhe            1921
  Temperatur               1897
