Messstelle:                Gratkorn
HZB-Nummer:                112078
Errichtet:                 1967
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1967               386
  01.03.1999               380
  01.05.2014               392

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2014               15 19 26                 47 08 48
  01.03.1999               15 19 48                 47 08 13
  01.01.1967               15 19 49                 47 08 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1967
  Niederschlag-Ombrograph  2014
  Schneehöhe               1967
  Neuschneehöhe            1967
  Temperatur               2015
