Messstelle:                Telfs
HZB-Nummer:                102301
Errichtet:                 1964
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  04.07.1964               633
  25.06.1987               630
  01.01.1996               618

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               11 05 16                 47 18 32
  25.06.1987               11 04 11                 47 18 20
  04.07.1964               11 04 34                 47 18 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1964
  Schneehöhe               1964
  Neuschneehöhe            1964
  Temperatur               1965
