Messstelle:                Innerkrems
HZB-Nummer:                113332
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1567
  15.07.2013               1567

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.07.2013               13 45 05                 46 58 18
  01.01.1895               13 45 05                 46 58 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2016
  Niederschlag-Ombrograph  1996
  Schneehöhe               1897
  Neuschneehöhe            1897      2001
  Temperatur               1992
