Messstelle:                Kraubath an der Mur
HZB-Nummer:                111807
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               605
  01.05.2006               600
  01.04.2016               586

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2016               14 56 35                 47 18 12
  01.05.2006               14 56 02                 47 16 43
  01.01.1901               14 56 28                 47 18 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901      2006
  Niederschlag-Ombrograph  2001
  Schneehöhe               1901      2006
  Neuschneehöhe            1901      2006
  Temperatur               1901
