Messstelle:                Södingberg
HZB-Nummer:                112649
Errichtet:                 1980
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1980               480

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1980               15 12 24                 47 04 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1980
  Schneehöhe               1980
  Neuschneehöhe            1980
  Temperatur               1980
