Messstelle:                Guntramsdorf
HZB-Nummer:                116244
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               186
  01.07.2002               186

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2002               16 19 13                 48 02 53
  01.01.1992               16 19 15                 48 02 53

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
