Messstelle:                Kaisers
HZB-Nummer:                101147
Errichtet:                 1957
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.11.1957               1450
  11.11.2008               1530
  05.07.2010               1380

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.07.2010               10 17 51                 47 12 48
  11.11.2008               10 18 02                 47 12 56
  01.11.1957               10 17 54                 47 13 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1957
  Niederschlag-Ombrograph  2009
  Schneehöhe               1957
  Neuschneehöhe            1957
  Temperatur               2009
