Messstelle:                Flachberg
HZB-Nummer:                115782
Errichtet:                 1992
Aufgelassen:               2024
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               303
  01.11.2011               179

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2011               16 05 19                 48 17 18
  01.01.1992               16 04 03                 48 16 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Niederschlag-Ombrograph  1992      2016
