Messstelle:                Trausdorf
HZB-Nummer:                116376
Errichtet:                 2015
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.03.2015               145

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2015               16 33 48                 47 48 57

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2016      2021
  Niederschlag-Ombrograph  2015
  Schneehöhe               2016      2019
  Neuschneehöhe            2016      2019
  Temperatur               2016
