Messstelle:                Leckfeldalm
HZB-Nummer:                119719
Errichtet:                 1997
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  16.10.1997               1920

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.10.1997               12 24 47                 46 43 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2021
  Niederschlag-Totalisator 1997
  Schneehöhe               2021
  Temperatur               2021
