Messstelle:                Zederhaus
HZB-Nummer:                111526
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1896               1205
  01.09.2006               1225

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.2006               13 29 47                 47 09 36
  01.01.1896               13 30 54                 47 08 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1896
  Schneehöhe               1901
  Neuschneehöhe            1901
