Messstelle:                Ackernalm
HZB-Nummer:                115154
Errichtet:                 2011
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  16.08.2011               1324

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.08.2011               11 57 22                 47 35 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2011
  Niederschlag-Totalisator 2011
  Schneehöhe               2011
  Temperatur               2011
