Messstelle:                Ennsbach
HZB-Nummer:                107128
Errichtet:                 1954
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.04.1954               250
  01.01.1995               244

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1995               15 01 41                 48 08 53
  01.04.1954               15 03 28                 48 08 59

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1954
  Schneehöhe               1965
  Neuschneehöhe            1965
  Temperatur               1990
