Messstelle:                Münzkirchen
HZB-Nummer:                104513
Errichtet:                 1894
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1894               505
  01.12.2002               505
  29.11.2005               499
  13.11.2006               507
  01.07.2014               498

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2014               13 34 16                 48 28 47
  13.11.2006               13 34 21                 48 28 54
  29.11.2005               13 34 22                 48 28 53
  01.12.2002               13 33 53                 48 29 14
  01.01.1894               13 34 39                 48 28 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1894
  Niederschlag-Ombrograph  1970
  Schneehöhe               1925
  Neuschneehöhe            1925
  Temperatur               1896
