Messstelle:                Kopfing
HZB-Nummer:                104471
Errichtet:                 1974
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1974               545
  01.08.2003               569

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2003               13 39 37                 48 26 29
  01.01.1974               13 39 27                 48 26 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1974
  Niederschlag-Ombrograph  1974
  Schneehöhe               1974
  Neuschneehöhe            1974
  Temperatur               1992
