Messstelle:                Imst-Oberstadt
HZB-Nummer:                102004
Errichtet:                 1885
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1885               826
  13.03.1947               785
  16.12.1987               860

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.12.1987               10 44 28                 47 14 56
  13.03.1947               10 44 48                 47 14 10
  01.01.1885               10 44 00                 47 14 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1885
  Schneehöhe               1885
  Neuschneehöhe            1885
  Temperatur               1948
