Messstelle:                Hollenburg
HZB-Nummer:                115899
Errichtet:                 1985
Aufgelassen:               2023
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1985               223

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               15 40 35                 48 22 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1985      2023
