Messstelle:                Jamtalhütte
HZB-Nummer:                115451
Errichtet:                 2013
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  14.10.2013               2141

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  14.10.2013               10 10 33                 46 53 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2013
  Niederschlag-Totalisator 2013
  Schneehöhe               2013
  Temperatur               2013
