Messstelle:                Sirnitz
HZB-Nummer:                113936
Errichtet:                 1896
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.02.1896               823

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1896               14 03 33                 46 49 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1896
  Niederschlag-Ombrograph  1991
  Schneehöhe               1896
  Neuschneehöhe            1896
  Temperatur               1896
