Messstelle:                Sinabelkirchen
HZB-Nummer:                111062
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               330
  01.08.2002               350

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2002               15 49 55                 47 06 26
  01.01.1901               15 49 56                 47 06 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               1934
