Messstelle:                Klopein am Klopeiner See
HZB-Nummer:                114249
Errichtet:                 1899
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1899               455
  01.01.1997               462

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               14 36 06                 46 36 20
  01.01.1899               14 36 14                 46 36 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1899
  Niederschlag-Ombrograph  1899
  Schneehöhe               1900
  Neuschneehöhe            1900
  Temperatur               1899
