Messstelle:                Möggers
HZB-Nummer:                100792
Errichtet:                 1946
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1946               1010
  01.01.1973               932
  15.05.2018               929

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.05.2018               09 48 56                 47 33 44
  01.01.1973               09 48 57                 47 33 43
  01.01.1946               09 48 53                 47 33 42

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1946
  Schneehöhe               1946
  Neuschneehöhe            1946
