Messstelle:                Gargellen-Schafberg
HZB-Nummer:                100990
Errichtet:                 2000
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.2000               2087

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2000               09 53 54                 46 57 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2000
  Schneehöhe               2001
  Temperatur               2001
