Messstelle:                Sandl
HZB-Nummer:                117515
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1991               961
  01.05.2011               935

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2011               14 38 22                 48 33 03
  01.01.1991               14 38 11                 48 33 43

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Niederschlag-Ombrograph  1993
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               1991
