Messstelle:                Eberau
HZB-Nummer:                111179
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               215
  31.12.2001               213
  01.01.2007               215

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2007               16 27 31                 47 06 34
  31.12.2001               16 27 35                 47 06 35
  01.01.1930               16 27 56                 47 06 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Schneehöhe               1931
  Neuschneehöhe            1931
