Messstelle:                Bernhardsthal
HZB-Nummer:                109769
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               169

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1981               16 52 05                 48 41 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Schneehöhe               2005      2006
  Neuschneehöhe            2005      2006
