Messstelle:                Molln
HZB-Nummer:                106443
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               435
  03.05.2011               423
  01.01.2023               473

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2023               14 12 55                 47 52 05
  03.05.2011               14 14 05                 47 52 40
  01.01.1895               14 15 30                 47 53 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1931
  Neuschneehöhe            1931
  Temperatur               1994
