Messstelle:                St.Leonhard i.P.
HZB-Nummer:                102061
Errichtet:                 1907
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.10.1907               1370
  17.12.1985               1335
  29.07.2008               1329

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.07.2008               10 50 20                 47 04 34
  17.12.1985               10 50 12                 47 04 36
  01.10.1907               10 51 58                 47 04 04

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1907
  Schneehöhe               1930
  Neuschneehöhe            1930
