Messstelle:                Brentenjoch
HZB-Nummer:                119586
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  27.07.1994               1190
  17.10.2019               1166

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.10.2019               12 13 07                 47 34 52
  27.07.1994               12 14 07                 47 34 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2019
  Niederschlag-Totalisator 1994
  Schneehöhe               2019
  Temperatur               2019
