Messstelle:                Waldzell
HZB-Nummer:                104364
Errichtet:                 1872
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1872               510
  22.10.2002               500

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.10.2002               13 25 33                 48 08 33
  01.01.1872               13 25 34                 48 08 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1872
  Schneehöhe               1926
  Neuschneehöhe            1926
  Temperatur               1992
