Messstelle:                Parndorf
HZB-Nummer:                110718
Errichtet:                 1990
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1990               180
  31.12.2001               180
  01.01.2007               181

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2007               16 51 45                 47 59 49
  31.12.2001               16 52 34                 48 00 07
  01.01.1990               16 51 16                 47 59 56

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1990
  Schneehöhe               1990
  Neuschneehöhe            1990
