Messstelle:                Brunnbach
HZB-Nummer:                106658
Errichtet:                 2000
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.06.2000               595
  25.05.2023               541

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.05.2023               14 31 18                 47 49 23
  01.06.2000               14 30 51                 47 48 57

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2006
  Niederschlag-Ombrograph  2000
  Schneehöhe               2006
  Neuschneehöhe            2006
  Temperatur               2000
