Messstelle:                Kastenalm
HZB-Nummer:                119354
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  29.10.1991               1230

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.10.1991               11 26 13                 47 22 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 1991
