Messstelle:                Paß Thurn
HZB-Nummer:                103424
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1200
  01.08.1960               1200
  25.06.2019               1273

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.06.2019               12 24 18                 47 18 45
  01.08.1960               12 25 20                 47 17 59
  01.01.1895               12 25 43                 47 17 58

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2016
  Niederschlag-Ombrograph  2019
  Schneehöhe               1897
  Neuschneehöhe            1897      2016
  Temperatur               1961
