Messstelle:                Winden am See
HZB-Nummer:                110635
Errichtet:                 1940
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1940               124
  31.12.2001               125

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 45 28                 47 56 53
  01.01.1940               16 45 15                 47 57 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1940
  Schneehöhe               1975
  Neuschneehöhe            1975
