Messstelle:                Oberdrauburg
HZB-Nummer:                113118
Errichtet:                 1874
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1874               620
  30.08.2016               621

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.08.2016               12 58 25                 46 44 54
  01.01.1874               12 58 32                 46 44 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1874
  Niederschlag-Ombrograph  1990
  Schneehöhe               1896
  Neuschneehöhe            1896
  Temperatur               1896
