Messstelle:                Boden
HZB-Nummer:                101170
Errichtet:                 1957
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.11.1957               1360
  15.04.1991               1355

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.04.1991               10 36 20                 47 17 05
  01.11.1957               10 36 30                 47 17 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1957
  Niederschlag-Ombrograph  2013
  Schneehöhe               1957
  Neuschneehöhe            1957
  Temperatur               2011
