Messstelle:                Absdorf
HZB-Nummer:                107839
Errichtet:                 1909
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1909               182
  01.01.1991               183
  01.01.2022               182

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2022               15 58 38                 48 24 03
  01.01.1991               15 58 41                 48 24 06
  01.01.1909               15 58 36                 48 24 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1909
  Schneehöhe               1910
  Neuschneehöhe            1910
