Messstelle:                Stein (Enns)
HZB-Nummer:                106708
Errichtet:                 2003
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.12.2003               680

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2003               13 56 30                 47 26 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2003
  Schneehöhe               2003
  Neuschneehöhe            2003
