Messstelle:                Riegersburg
HZB-Nummer:                109785
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               465
  01.07.2006               451
  01.08.2019               448

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2019               15 46 08                 48 51 05
  01.07.2006               15 46 23                 48 50 59
  01.01.1981               15 45 41                 48 50 01

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Niederschlag-Ombrograph  1987
  Schneehöhe               1981      2007
  Neuschneehöhe            1981      2007
  Temperatur               1990
