Messstelle:                Ibm
HZB-Nummer:                104034
Errichtet:                 1887
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1887               425
  24.10.2011               427

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.10.2011               12 57 34                 48 04 01
  01.01.1887               12 57 27                 48 03 57

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1887
  Niederschlag-Ombrograph  1980
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1895
