Messstelle:                Keutschach
HZB-Nummer:                114215
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               516

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1930               14 09 56                 46 35 34

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930      2020
  Niederschlag-Ombrograph  1988      2022
  Schneehöhe               1931      2020
  Neuschneehöhe            1931      2020
  Temperatur               1981      2022
