Messstelle:                Atzenbrugg
HZB-Nummer:                109140
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               184
  01.01.2000               196
  01.01.2015               195

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2015               15 54 18                 48 17 32
  01.01.2000               15 54 19                 48 17 34
  01.01.1981               15 53 07                 48 19 45

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Schneehöhe               1981
  Neuschneehöhe            1981
  Temperatur               1981
