Messstelle:                Pyhra
HZB-Nummer:                107706
Errichtet:                 1920
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1920               295
  01.01.1999               298

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               15 41 48                 48 08 55
  01.01.1920               15 41 26                 48 09 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1920
  Niederschlag-Ombrograph  1980
  Schneehöhe               1921
  Neuschneehöhe            1921
  Temperatur               1921
  Verdunstung              1992
