Messstelle:                Bödele
HZB-Nummer:                100628
Errichtet:                 1894
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1894               1150

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1894               09 48 31                 47 25 16

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1894
  Niederschlag-Ombrograph  1958
  Schneehöhe               1926
  Neuschneehöhe            1926
  Temperatur               1923
