Messstelle:                Wenigzell
HZB-Nummer:                115394
Errichtet:                 1998
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1998               785

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1998               15 47 55                 47 25 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1998
  Schneehöhe               1998
  Neuschneehöhe            1998
  Temperatur               1998
