Messstelle:                Glasing
HZB-Nummer:                111450
Errichtet:                 1993
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1993               230
  31.12.2001               222
  29.09.2008               209

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.09.2008               16 21 55                 47 02 52
  31.12.2001               16 19 15                 47 03 27
  01.01.1993               16 19 44                 47 03 21

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1993
  Niederschlag-Ombrograph  1993
  Schneehöhe               1993
  Neuschneehöhe            1993
  Temperatur               1994
