Messstelle:                Au-Argenau
HZB-Nummer:                100560
Errichtet:                 1907
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1907               800
  01.08.1967               816
  01.02.1971               807

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.1971               09 58 48                 47 19 23
  01.08.1967               09 59 11                 47 19 13
  01.01.1907               09 58 38                 47 19 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1907
  Schneehöhe               1907
  Neuschneehöhe            1907
  Temperatur               1984
