Messstelle:                Silbertal
HZB-Nummer:                100206
Errichtet:                 1907
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1907               897
  13.06.2003               887
  01.12.2014               886

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.12.2014               09 58 49                 47 05 44
  13.06.2003               09 59 04                 47 05 38
  01.01.1907               09 58 58                 47 05 44

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1907
  Niederschlag-Ombrograph  2023
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1984
