Messstelle:                Bromberg
HZB-Nummer:                103341
Errichtet:                 1986
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  12.08.1986               1180

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  12.08.1986               12 13 34                 47 29 12

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1986      2017
  Niederschlag-Ombrograph  2004
  Schneehöhe               1986      2017
  Neuschneehöhe            1986      2017
  Temperatur               2014
