Messstelle:                Hochrubachalpe
HZB-Nummer:                100669
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               1500
  03.07.1991               1517

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.07.1991               10 04 09                 47 22 53
  01.01.1951               10 04 05                 47 23 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Totalisator 1951
