Messstelle:                Axams
HZB-Nummer:                103309
Errichtet:                 1984
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  10.04.1984               890

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.04.1984               11 16 32                 47 13 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1984
  Niederschlag-Ombrograph  2018
  Schneehöhe               1984
  Neuschneehöhe            1984
  Temperatur               2018
