Messstelle:                Glein
HZB-Nummer:                115071
Errichtet:                 2005
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.2005               702

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.08.2005               14 53 46                 47 13 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2005
  Temperatur               2005
