Messstelle:                Hintere Fundusalm
HZB-Nummer:                119560
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  24.10.1994               2180
  15.09.2020               1960

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.09.2020               10 53 27                 47 06 57
  24.10.1994               10 53 10                 47 06 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2020
  Niederschlag-Totalisator 1994
  Schneehöhe               2020
  Temperatur               2020
