Messstelle:                Weitensfeld
HZB-Nummer:                115204
Errichtet:                 2005
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.2005               693

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2005               14 12 03                 46 50 59

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2005      2018
  Niederschlag-Ombrograph  2005
  Temperatur               2005
