Messstelle:                Mailberg
HZB-Nummer:                109413
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               220
  01.11.1998               208
  01.07.2016               208

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2016               16 11 01                 48 40 21
  01.11.1998               16 11 00                 48 40 21
  01.01.1895               16 11 08                 48 40 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1900
