Messstelle:                Bürs (Pumpwerk)
HZB-Nummer:                115311
Errichtet:                 2004
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  15.12.2004               570

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.12.2004               09 48 36                 47 08 52

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2004
