Messstelle:                Trahütten
HZB-Nummer:                112730
Errichtet:                 1985
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1985               970

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1985               15 08 12                 46 49 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1985
  Schneehöhe               1985
  Neuschneehöhe            1985
