Messstelle:                Pack
HZB-Nummer:                112136
Errichtet:                 1930
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1930               1115

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1930               14 59 10                 46 58 45

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1930
  Schneehöhe               1930
  Neuschneehöhe            1930
  Temperatur               1930
