Messstelle:                Wien (Botanischer Garten)
HZB-Nummer:                108118
Errichtet:                 1873
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1873               180
  01.07.2009               180

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2009               16 23 07                 48 11 40
  01.01.1873               16 23 04                 48 11 40

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1873
  Niederschlag-Ombrograph  2009
  Schneehöhe               1962
  Neuschneehöhe            1962
  Temperatur               2012      2015
