Messstelle:                Wolfsberg
HZB-Nummer:                114702
Errichtet:                 1970
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.12.1970               440
  01.03.2011               461

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2011               14 49 35                 46 49 40
  01.12.1970               14 50 33                 46 49 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1970
  Niederschlag-Ombrograph  1991
  Schneehöhe               1974
  Neuschneehöhe            1974
  Temperatur               1974
