Messstelle:                St.Agatha
HZB-Nummer:                104992
Errichtet:                 1997
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1997               484
  30.04.2003               499

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  30.04.2003               13 53 08                 48 22 20
  01.01.1997               13 53 25                 48 22 21

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1997
  Schneehöhe               1997
  Neuschneehöhe            1997
  Temperatur               1997
