Messstelle:                Wastl am Wald
HZB-Nummer:                107177
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               967
  01.01.2014               1079

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2014               15 18 12                 47 53 55
  01.01.1895               15 17 44                 47 55 01

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2016
  Niederschlag-Ombrograph  2013
  Schneehöhe               1908
  Neuschneehöhe            1908      2015
  Temperatur               2013
