Messstelle:                Iselsberg-Penzelberg
HZB-Nummer:                113100
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Bundesland:                Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1895               1205
  01.01.1994               1210
  01.01.2007               1210

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2007               12 51 31                 46 51 24
  01.01.1994               12 51 27                 46 51 15
  01.09.1895               12 51 30                 46 51 07

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2007
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1895
