Messstelle:                Spiss
HZB-Nummer:                101717
Errichtet:                 1911
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  15.05.1911               1630
  01.09.1977               1520
  11.06.1979               1715
  24.10.1991               1540
  02.05.2017               1643

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  02.05.2017               10 26 11                 46 57 32
  24.10.1991               10 26 42                 46 57 23
  11.06.1979               10 27 48                 46 57 20
  01.09.1977               10 27 57                 46 57 08
  15.05.1911               10 26 05                 46 57 35

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1911
  Niederschlag-Ombrograph  2017
  Schneehöhe               1947
  Neuschneehöhe            1947
  Temperatur               1992
