Messstelle:                Lassee
HZB-Nummer:                109694
Errichtet:                 1965
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1965               146
  01.07.2011               146

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2011               16 49 08                 48 13 22
  01.01.1965               16 49 09                 48 13 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1965
