Messstelle:                Zurndorf
HZB-Nummer:                110072
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               140
  31.12.2001               136
  01.01.2016               144

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2016               17 00 04                 47 58 57
  31.12.2001               17 00 39                 47 59 06
  01.01.1923               17 00 38                 47 59 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Schneehöhe               1926
  Neuschneehöhe            1926
