Messstelle:                Zwentendorf
HZB-Nummer:                116525
Errichtet:                 1995
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1995               184
  01.02.2015               185

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.02.2015               15 54 17                 48 20 39
  01.01.1995               15 55 27                 48 20 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1995
