Messstelle:                Arnoldstein
HZB-Nummer:                113746
Errichtet:                 1880
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1880               576
  01.01.1997               574

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               13 42 42                 46 33 00
  01.01.1880               13 42 12                 46 33 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1880
  Niederschlag-Ombrograph  1880
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1946
