Messstelle:                Deutsch Kaltenbrunn
HZB-Nummer:                111443
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1992               355
  31.12.2001               358

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               16 07 27                 47 05 22
  01.01.1992               16 07 30                 47 05 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Niederschlag-Ombrograph  1992
  Schneehöhe               1992
  Neuschneehöhe            1992
  Temperatur               1992
