Messstelle:                Oberndorf
HZB-Nummer:                104018
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               430
  01.11.1953               446

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.1953               12 56 54                 47 57 41
  01.01.1951               12 57 13                 47 57 42

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Niederschlag-Ombrograph  2012
  Schneehöhe               1954
  Neuschneehöhe            1954
  Temperatur               2012
