Messstelle:                Hofamt Priel
HZB-Nummer:                116509
Errichtet:                 1999
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1999               575
  01.07.2018               574

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2018               15 05 04                 48 13 14
  01.01.1999               15 05 03                 48 13 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1999
