Messstelle:                Windischgarsten (Schule)
HZB-Nummer:                106419
Errichtet:                 1877
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1877               615
  01.11.2000               614
  10.02.2009               604

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  10.02.2009               14 19 37                 47 43 15
  01.11.2000               14 20 44                 47 43 06
  01.01.1877               14 20 40                 47 43 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1877
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1896
