
Messstelle:                Donnerskirchen (Waldgasse)
HZB-Nummer:                110650
Errichtet:                 1977
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 38 07                 47 54 23
  31.12.2001               16 38 10                 47 54 25
  01.01.1977               16 38 12                 47 54 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1977      2020
  Schneehöhe               1987      2020
  Neuschneehöhe            1987      2020
