Messstelle:                Loretto
HZB-Nummer:                110700
Errichtet:                 1989
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1989               300
  31.12.2001               208
  01.01.2006               231

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2006               16 31 22                 47 54 49
  31.12.2001               16 30 58                 47 54 59
  01.01.1989               16 31 17                 47 54 01

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1989
  Niederschlag-Ombrograph  1989      1997
  Schneehöhe               1989
  Neuschneehöhe            1989
  Temperatur               1989
