Messstelle:                Brandenberg
HZB-Nummer:                102749
Errichtet:                 1966
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  21.07.1966               940
  17.07.1981               920
  24.06.1992               920

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.06.1992               11 53 44                 47 29 25
  17.07.1981               11 53 43                 47 29 24
  21.07.1966               11 54 20                 47 29 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1966
  Niederschlag-Ombrograph  2017
  Schneehöhe               1966
  Neuschneehöhe            1966
  Temperatur               1966
