Messstelle:                Stams
HZB-Nummer:                102277
Errichtet:                 1964
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.12.1964               671
  01.05.1973               671
  06.04.1981               670
  22.05.1981               675
  13.03.2013               711

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.03.2013               10 59 07                 47 16 28
  22.05.1981               10 58 54                 47 16 35
  06.04.1981               10 58 45                 47 16 33
  01.05.1973               10 58 56                 47 16 45
  01.12.1964               10 59 50                 47 16 50

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1964
  Niederschlag-Ombrograph  2023
  Schneehöhe               1964
  Neuschneehöhe            1964
  Temperatur               1964
