Messstelle:                Telfes im Stubai
HZB-Nummer:                102400
Errichtet:                 1958
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1958               895
  10.04.1984               1070
  04.04.2023               1035

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  04.04.2023               11 21 28                 47 09 58
  10.04.1984               11 21 42                 47 10 18
  01.01.1958               11 21 40                 47 09 38

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1958
  Niederschlag-Ombrograph  2023
  Schneehöhe               1967
  Neuschneehöhe            1967
  Temperatur               1958
