Messstelle:                Saxen-Au
HZB-Nummer:                106930
Errichtet:                 1949
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1949               235
  01.01.2004               239
  01.07.2015               244

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2015               14 47 28                 48 12 53
  01.01.2004               14 47 03                 48 12 46
  01.01.1949               14 46 20                 48 12 07

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1949
  Niederschlag-Ombrograph  1964
  Schneehöhe               1950
  Neuschneehöhe            1950
  Temperatur               1949
