Messstelle:                Weitersfeld
HZB-Nummer:                109389
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               418
  01.07.2016               430

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2016               15 48 43                 48 47 03
  01.01.1951               15 48 37                 48 46 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Schneehöhe               1961      1965
  Neuschneehöhe            1961      1965
