Messstelle:                Texing
HZB-Nummer:                109074
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               469
  07.07.2021               469

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.07.2021               15 19 56                 48 02 03
  01.01.1981               15 19 56                 48 02 02

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Niederschlag-Ombrograph  1991
  Schneehöhe               1981
  Neuschneehöhe            1981
