Messstelle:                Hohenems
HZB-Nummer:                100529
Errichtet:                 1893
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1893               433
  01.01.1898               433
  01.01.1932               430
  01.01.2009               422

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               09 40 48                 47 21 24
  01.01.1932               09 41 02                 47 21 17
  01.01.1898               09 41 04                 47 21 32
  01.01.1893               09 41 00                 47 22 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893
  Schneehöhe               1951
  Neuschneehöhe            1951
