Messstelle:                Ostermiething
HZB-Nummer:                104042
Errichtet:                 1883
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1883               405
  05.12.2008               410

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.12.2008               12 50 02                 48 03 05
  01.01.1883               12 50 02                 48 03 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1883
  Schneehöhe               1921
  Neuschneehöhe            1921
  Temperatur               1956
