Messstelle:                Breitenfeld
HZB-Nummer:                109330
Errichtet:                 1956
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1956               585
  01.01.1996               568

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1996               15 23 11                 48 44 54
  01.01.1956               15 25 00                 48 47 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1956
  Niederschlag-Ombrograph  1991
  Schneehöhe               1959
  Neuschneehöhe            1959
  Temperatur               1956
