Messstelle:                Untertauern
HZB-Nummer:                105932
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               1000
  07.09.1992               1016

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.09.1992               13 30 32                 47 18 20
  01.01.1895               13 30 31                 47 18 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               2020
  Neuschneehöhe            1897
  Temperatur               1942
