Messstelle:                Oppenberg
HZB-Nummer:                106534
Errichtet:                 1977
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1977               1060

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1977               14 16 12                 47 29 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1977
  Schneehöhe               1977
  Neuschneehöhe            1977
  Temperatur               1985
