Messstelle:                Kalser Tauernhaus
HZB-Nummer:                119842
Errichtet:                 2001
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  25.07.2001               1800

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  25.07.2001               12 37 40                 47 04 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2011
  Niederschlag-Totalisator 2001      2019
  Temperatur               2011
