Messstelle:                Mittersill
HZB-Nummer:                104265
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               790

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               12 28 51                 47 17 01

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  1994
  Temperatur               1994
