Messstelle:                Dreifaltigkeit
HZB-Nummer:                114165
Errichtet:                 1911
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1911               1180
  13.06.2014               1096

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.06.2014               14 16 14                 46 48 15
  01.01.1911               14 17 12                 46 48 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1911
  Niederschlag-Ombrograph  1995
  Schneehöhe               1911
  Neuschneehöhe            1911
  Temperatur               1980
