Messstelle:                Grieskirchen-Moosham
HZB-Nummer:                104778
Errichtet:                 1897
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1897               335
  01.01.1997               352

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1997               13 48 33                 48 13 58
  01.01.1897               13 50 11                 48 14 01

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1897
  Niederschlag-Ombrograph  1948
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1898
