Messstelle:                Afritz
HZB-Nummer:                113548
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               712

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1895               13 47 44                 46 43 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895      2018
  Niederschlag-Ombrograph  1895
  Schneehöhe               1895      2018
  Neuschneehöhe            1895      2018
  Temperatur               1930
