Messstelle:                Dalaas
HZB-Nummer:                100263
Errichtet:                 1903
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1903               920
  31.07.1981               920
  01.02.2006               908
  01.07.2013               951

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2013               10 01 44                 47 07 44
  01.02.2006               09 59 47                 47 07 30
  31.07.1981               09 59 37                 47 07 35
  01.01.1903               09 59 35                 47 07 41

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1903
  Schneehöhe               1948
  Neuschneehöhe            1948
