Messstelle:                Julbach
HZB-Nummer:                104919
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               575
  24.03.2009               565

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  24.03.2009               13 51 22                 48 39 55
  01.01.1981               13 52 04                 48 39 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
  Schneehöhe               1981
  Neuschneehöhe            1981
  Temperatur               1981
