Messstelle:                Thiersee-Landl
HZB-Nummer:                103127
Errichtet:                 1977
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  22.12.1977               685
  17.05.1990               740
  22.01.1991               700

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  22.01.1991               12 02 30                 47 35 20
  17.05.1990               12 02 27                 47 35 29
  22.12.1977               12 02 02                 47 35 32

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1977
  Schneehöhe               1977
  Neuschneehöhe            1977
  Temperatur               1978
