Messstelle:                Ligist
HZB-Nummer:                112185
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               370

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1901               15 12 31                 46 59 18

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Schneehöhe               1901
  Neuschneehöhe            1901
