Messstelle:                Wien (Praterstern)
HZB-Nummer:                117150
Errichtet:                 1999
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  27.11.1999               160

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  27.11.1999               16 23 38                 48 13 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1999
  Niederschlag-Ombrograph  1999
  Temperatur               1999
