Messstelle:                Wien-Wiener Berg
HZB-Nummer:                108365
Errichtet:                 1934
Sachgebiet:                NLV
Dienststelle:              HD-Wien (MA 45)
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1934               240
  01.01.2009               238

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2009               16 21 09                 48 10 16
  01.01.1934               16 21 15                 48 10 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1934
  Niederschlag-Ombrograph  1934
  Schneehöhe               1947      2002
  Neuschneehöhe            1947      2002
  Temperatur               1949
