Messstelle:                Kaunertal-Vergötschen
HZB-Nummer:                101873
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1895               1285
  27.06.1979               1300
  02.12.1999               1280
  19.06.2001               1280
  04.12.2003               1250
  16.06.2004               1314
  16.11.2011               1269

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  16.11.2011               10 45 11                 47 02 35
  16.06.2004               10 45 02                 47 01 59
  04.12.2003               10 45 11                 47 03 13
  19.06.2001               10 44 55                 47 01 53
  02.12.1999               10 45 02                 47 02 11
  27.06.1979               10 44 32                 47 01 23
  01.08.1895               10 45 00                 47 02 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2021
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1964
