Messstelle:                Schwendt
HZB-Nummer:                105023
Errichtet:                 1995
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  17.10.1995               660

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.10.1995               12 24 19                 47 38 42

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1995
  Schneehöhe               1995
  Neuschneehöhe            1995
