Messstelle:                Kleylehof
HZB-Nummer:                110528
Errichtet:                 1951
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1951               133
  31.12.2001               135

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  31.12.2001               17 04 05                 47 53 37
  01.01.1951               17 04 05                 47 53 39

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1951
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1976      1994
