Messstelle:                Gries im Sellrain
HZB-Nummer:                102319
Errichtet:                 1907
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.12.1907               1240
  15.07.1980               1180
  27.11.1981               1210
  11.12.2000               1200
  05.07.2017               1227

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.07.2017               11 09 09                 47 11 19
  11.12.2000               11 09 24                 47 11 44
  27.11.1981               11 09 05                 47 11 48
  15.07.1980               11 09 18                 47 11 43
  01.12.1907               11 08 58                 47 11 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1907
  Niederschlag-Ombrograph  2016
  Schneehöhe               1915
  Neuschneehöhe            1915
  Temperatur               1967
