Messstelle:                Eichenbrunn
HZB-Nummer:                115592
Errichtet:                 1908
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1908               259
  01.01.2016               260

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2016               16 21 55                 48 37 06
  01.01.1908               16 21 25                 48 37 20

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1908
  Schneehöhe               1951
  Neuschneehöhe            1951
  Temperatur               1908
