Messstelle:                Nebersdorf
HZB-Nummer:                110726
Errichtet:                 1989
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1989               248
  11.12.2015               225

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.12.2015               16 34 24                 47 30 18
  01.01.1989               16 34 22                 47 30 54

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1989
  Niederschlag-Ombrograph  1989
  Schneehöhe               1989
  Neuschneehöhe            1989
  Temperatur               1990
