Messstelle:                Oberpullendorf
HZB-Nummer:                110379
Errichtet:                 1923
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1923               240
  31.12.2001               251
  01.01.2016               233

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2016               16 31 41                 47 29 21
  31.12.2001               16 30 24                 47 29 47
  01.01.1923               16 30 25                 47 29 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1923
  Niederschlag-Ombrograph  2007
  Schneehöhe               1948
  Neuschneehöhe            1948
  Temperatur               1924
