Messstelle:                Pusterwald-Hinterwinkel
HZB-Nummer:                111732
Errichtet:                 1962
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1962               1260

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1962               14 18 27                 47 21 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1962      2008
  Niederschlag-Ombrograph  2006
  Schneehöhe               1963
  Neuschneehöhe            1963      2007
  Temperatur               1962
