Messstelle:                Karlsbader Hütte
HZB-Nummer:                119594
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  28.09.1994               2130
  29.06.2023               2077

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.06.2023               12 47 31                 46 46 01
  28.09.1994               12 47 39                 46 45 59

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  2023
  Niederschlag-Totalisator 1994
  Schneehöhe               2023
  Temperatur               2023
