Messstelle:                Innerschmirn-Obern
HZB-Nummer:                103051
Errichtet:                 1975
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.12.1975               1630
  23.11.1998               1640
  17.11.1999               1610
  10.05.2000               1610
  26.08.2008               1632

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  26.08.2008               11 36 16                 47 06 35
  10.05.2000               11 36 13                 47 06 27
  17.11.1999               11 36 08                 47 06 26
  23.11.1998               11 36 14                 47 06 37
  01.12.1975               11 36 18                 47 06 36

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1975
  Schneehöhe               1975
  Neuschneehöhe            1975
  Temperatur               1975
