Messstelle:                Franzensdorf
HZB-Nummer:                108969
Errichtet:                 1927
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.06.1927               153
  01.04.2001               152

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2001               16 38 36                 48 11 24
  01.06.1927               16 38 25                 48 11 37

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1927
  Niederschlag-Ombrograph  1992
  Schneehöhe               1927
  Neuschneehöhe            1927
  Temperatur               1978
  Verdunstung              1991
