Messstelle:                Christenthal
HZB-Nummer:                109082
Errichtet:                 1981
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1981               650
  01.07.2018               650

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.2018               15 31 25                 48 00 45
  01.01.1981               15 31 26                 48 00 45

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1981
