Messstelle:                Hochberg
HZB-Nummer:                113019
Errichtet:                 1960
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1960               1700
  13.11.2013               1672

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.11.2013               12 21 48                 46 48 55
  01.08.1960               12 21 49                 46 48 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1960
  Niederschlag-Ombrograph  2013
  Schneehöhe               1960
  Neuschneehöhe            1960
  Temperatur               1960
  Verdunstung              1982
