Messstelle:                Kirchberg ob der Donau
HZB-Nummer:                104588
Errichtet:                 1897
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1897               590
  05.11.2007               588

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  05.11.2007               13 56 17                 48 26 41
  01.01.1897               13 56 11                 48 26 43

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1897
  Schneehöhe               1901
  Neuschneehöhe            1901
