Messstelle:                Stollhof-Hohe Wand
HZB-Nummer:                109900
Errichtet:                 1968
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1968               895
  01.01.1999               446

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               16 04 20                 47 49 50
  01.01.1968               16 02 52                 47 49 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1968
