Messstelle:                Baad
HZB-Nummer:                101543
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               1255
  01.08.2002               1305
  01.01.2023               1216

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2023               10 07 28                 47 18 40
  01.08.2002               10 07 59                 47 18 56
  01.01.1994               10 07 09                 47 18 42

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1994
  Niederschlag-Ombrograph  2023
  Schneehöhe               1994
  Neuschneehöhe            1994
  Temperatur               1994
