Messstelle:                Obertraun
HZB-Nummer:                105148
Errichtet:                 1954
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1954               515
  23.06.2014               513

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  23.06.2014               13 40 45                 47 33 37
  01.01.1954               13 41 55                 47 33 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1954
  Schneehöhe               1954
  Neuschneehöhe            1954
  Temperatur               1981
