Messstelle:                Limberg
HZB-Nummer:                112680
Errichtet:                 1984
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1984               450

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1984               15 12 33                 46 44 45

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1984
  Schneehöhe               1984
  Neuschneehöhe            1984
