Messstelle:                Hintersee
HZB-Nummer:                103846
Errichtet:                 1880
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1880               685
  01.07.1956               727

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.07.1956               13 13 21                 47 45 40
  01.01.1880               13 14 36                 47 45 01

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1880
  Niederschlag-Ombrograph  1971
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1897
