Messstelle:                Wels
HZB-Nummer:                105528
Errichtet:                 1893
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1893               305
  01.12.1999               305
  07.06.2023               306

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  07.06.2023               14 04 00                 48 09 49
  01.12.1999               14 03 46                 48 09 44
  01.01.1893               14 03 37                 48 09 42

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1893
  Niederschlag-Ombrograph  1976
  Schneehöhe               1901
  Neuschneehöhe            1901
  Temperatur               1896
