Messstelle:                Ried im Zillertal
HZB-Nummer:                102970
Errichtet:                 1966
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  05.11.1966               570
  21.12.1987               554

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  21.12.1987               11 51 47                 47 18 28
  05.11.1966               11 52 00                 47 18 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1966
  Niederschlag-Ombrograph  2011
  Schneehöhe               1966
  Neuschneehöhe            1966
  Temperatur               1966
