Messstelle:                Neumarkt im Mühlkreis
HZB-Nummer:                105627
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               610
  23.10.2012               611
  01.01.2020               618

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2020               14 28 22                 48 27 19
  23.10.2012               14 26 45                 48 25 58
  01.01.1895               14 29 11                 48 25 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1949
  Neuschneehöhe            1949
  Temperatur               1992
