Messstelle:                Krumbach
HZB-Nummer:                110676
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               510
  11.10.2006               595
  01.01.2011               511

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2011               16 11 44                 47 31 04
  11.10.2006               16 12 15                 47 31 38
  01.01.1895               16 11 47                 47 31 14

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1942
  Neuschneehöhe            1942
