Messstelle:                Nußdorf
HZB-Nummer:                104000
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               460
  11.04.1958               460
  04.11.2009               470
  09.11.2016               460

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  09.11.2016               13 00 42                 47 58 29
  04.11.2009               13 00 45                 47 57 20
  11.04.1958               13 00 41                 47 57 30
  01.01.1895               13 00 55                 47 57 31

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1910
  Neuschneehöhe            1910
