Messstelle:                Leutschach
HZB-Nummer:                112292
Errichtet:                 1936
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1936               370

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1936               15 27 52                 46 39 11

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1936
  Schneehöhe               1959
  Neuschneehöhe            1959
  Temperatur               1959
