Messstelle:                Wald am Schoberpaß
HZB-Nummer:                111815
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               890
  01.11.2023               849

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.11.2023               14 40 07                 47 27 07
  01.01.1901               14 40 44                 47 27 19

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901      2023
  Niederschlag-Ombrograph  2023
  Schneehöhe               1901
  Neuschneehöhe            1901      2023
  Temperatur               1901
