Messstelle:                Lambrechten
HZB-Nummer:                104422
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               395
  20.12.2004               396
  01.06.2022               406

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.2022               13 31 15                 48 18 21
  20.12.2004               13 31 24                 48 18 48
  01.01.1895               13 31 07                 48 18 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1976
  Schneehöhe               1929
  Neuschneehöhe            1929
  Temperatur               1993
