Messstelle:                Gutau
HZB-Nummer:                106864
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               610
  02.06.2003               581
  13.03.2018               630

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  13.03.2018               14 36 34                 48 25 27
  02.06.2003               14 35 58                 48 24 58
  01.01.1895               14 36 50                 48 25 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1936
  Neuschneehöhe            1936
  Temperatur               1994
