Messstelle:                Maria Anzbach
HZB-Nummer:                116038
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1991               276
  01.10.2015               345

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2015               15 57 01                 48 12 40
  01.01.1991               15 55 57                 48 11 13

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Niederschlag-Ombrograph  1999
  Schneehöhe               2016
  Neuschneehöhe            2016
  Temperatur               1991
