Messstelle:                Almsee-Fischerau
HZB-Nummer:                105486
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.07.1895               590
  03.07.2007               574

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  03.07.2007               13 57 03                 47 49 26
  01.07.1895               13 57 20                 47 46 03

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1988
  Schneehöhe               1895
  Neuschneehöhe            1895
  Temperatur               1987
  Verdunstung              1995
