Messstelle:                Frein an der Mürz
HZB-Nummer:                112615
Errichtet:                 1979
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1979               875
  01.04.2017               867

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2017               15 29 18                 47 44 34
  01.01.1979               15 28 57                 47 44 38

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1979
  Niederschlag-Ombrograph  2001
  Schneehöhe               1979
  Neuschneehöhe            1979
  Temperatur               1986
