Messstelle:                Vösendorf
HZB-Nummer:                108290
Errichtet:                 1963
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1963               189
  01.03.2005               191

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.03.2005               16 20 44                 48 07 09
  01.01.1963               16 20 53                 48 07 08

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1963
  Schneehöhe               2005
  Neuschneehöhe            2005
