Messstelle:                Rust
HZB-Nummer:                110486
Errichtet:                 1927
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1927               118
  03.09.1994               119
  01.03.2010               122
  01.03.2018               122
  01.06.2021               116

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.06.2021               16 40 40                 47 48 27
  01.03.2018               16 40 27                 47 48 07
  01.03.2010               16 40 02                 47 48 14
  03.09.1994               16 40 41                 47 48 00
  01.01.1927               16 40 38                 47 48 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1927
  Niederschlag-Ombrograph  1960
  Schneehöhe               1961
  Neuschneehöhe            1961
  Temperatur               1927
