Messstelle:                Innerlaterns
HZB-Nummer:                100412
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               990
  01.01.1909               924
  01.01.1982               1040
  20.09.2005               1025

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  20.09.2005               09 44 35                 47 15 25
  01.01.1982               09 44 32                 47 15 26
  01.01.1909               09 42 12                 47 15 59
  01.01.1895               09 44 13                 47 15 30

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1988
  Schneehöhe               1895
  Neuschneehöhe            1895
