Messstelle:                Dürnkrut
HZB-Nummer:                109546
Errichtet:                 1887
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1887               163
  28.01.2020               149

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  28.01.2020               16 51 47                 48 28 03
  01.01.1887               16 50 44                 48 28 23

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1887
  Niederschlag-Ombrograph  2022
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1895
