Messstelle:                Altlichtenwarth
HZB-Nummer:                115667
Errichtet:                 1980
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1980               209
  15.09.2022               209

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.09.2022               16 47 41                 48 38 47
  01.01.1980               16 47 38                 48 38 47

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1980
