Messstelle:                Gaishorn
HZB-Nummer:                101667
Errichtet:                 1999
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1999               720

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1999               14 31 47                 47 29 05

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrograph  1999
