Messstelle:                Sibratsgfäll
HZB-Nummer:                100685
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               930
  05.06.1991               902
  01.05.2018               906

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.2018               10 02 11                 47 25 30
  05.06.1991               10 02 12                 47 25 29
  01.01.1895               10 02 10                 47 25 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1897
  Neuschneehöhe            1897
