Messstelle:                Egg
HZB-Nummer:                100644
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               660
  01.05.1991               670
  24.10.1997               660
  01.10.2003               660

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.10.2003               09 54 43                 47 26 11
  24.10.1997               09 54 52                 47 26 08
  01.05.1991               09 55 03                 47 26 03
  01.01.1895               09 54 54                 47 26 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Schneehöhe               1946
  Neuschneehöhe            1946
  Temperatur               1897
