Messstelle:                Pöttsching
HZB-Nummer:                110411
Errichtet:                 1931
Sachgebiet:                NLV
Dienststelle:              HD-Burgenland
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1931               215
  31.12.2001               210
  01.01.2016               215

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2016               16 22 33                 47 48 16
  31.12.2001               16 22 34                 47 48 11
  01.01.1931               16 22 33                 47 48 10

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1931
  Schneehöhe               1948
  Neuschneehöhe            1948
