Messstelle:                Wald
HZB-Nummer:                104208
Errichtet:                 1994
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1994               860

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1994               12 14 00                 47 14 38

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  2011
  Niederschlag-Ombrograph  1994
  Schneehöhe               2011
  Neuschneehöhe            2011
  Temperatur               1994
