Messstelle:                Niederndorferberg
HZB-Nummer:                103176
Errichtet:                 1979
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  05.04.1979               970
  09.07.1981               980
  29.10.1998               980

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  29.10.1998               12 14 17                 47 40 21
  09.07.1981               12 14 31                 47 41 22
  05.04.1979               12 14 33                 47 41 41

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1979
  Niederschlag-Ombrograph  2011
  Schneehöhe               1979
  Neuschneehöhe            1979
  Temperatur               2011
