Messstelle:                Kirchschlag bei Linz
HZB-Nummer:                105742
Errichtet:                 1991
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1991               925
  17.08.2017               885

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  17.08.2017               14 16 19                 48 24 44
  01.01.1991               14 16 32                 48 24 51

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1991
  Schneehöhe               1991
  Neuschneehöhe            1991
  Temperatur               1991
  Verdunstung              2014
