Messstelle:                Kreuzberg
HZB-Nummer:                112748
Errichtet:                 1987
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1987               590

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1987               15 27 33                 46 42 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1987
  Schneehöhe               1987
  Neuschneehöhe            1987
