Messstelle:                Baumgarten an der March
HZB-Nummer:                109686
Errichtet:                 1975
Sachgebiet:                NLV
Dienststelle:              HD-Niederösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1975               144
  15.11.2015               142

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  15.11.2015               16 52 25                 48 18 34
  01.01.1975               16 52 25                 48 18 28

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1975
  Niederschlag-Ombrograph  1986      2004
