Messstelle:                Gschnitz
HZB-Nummer:                119412
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  19.10.1992               1280

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  19.10.1992               11 19 57                 47 01 42

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992
  Niederschlag-Ombrograph  2013
  Schneehöhe               1992
  Neuschneehöhe            1992
  Temperatur               2013
