Messstelle:                Gries
HZB-Nummer:                119388
Errichtet:                 1992
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  17.06.1992               1570
  31.05.2001               1577
  14.03.2007               1575
  06.11.2012               1585
  18.07.2016               1590

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.07.2016               11 01 36                 47 04 12
  06.11.2012               11 01 27                 47 04 18
  14.03.2007               11 01 20                 47 04 15
  31.05.2001               11 01 26                 47 04 15
  17.06.1992               11 01 21                 47 04 15

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1992      2016
  Niederschlag-Ombrograph  2016
  Niederschlag-Totalisator 2017
  Schneehöhe               1992
  Neuschneehöhe            1992      2016
  Temperatur               1992
