Messstelle:                Seetal
HZB-Nummer:                111641
Errichtet:                 1874
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1874               1210
  01.09.1963               1226

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.09.1963               13 57 16                 47 09 22
  01.01.1874               13 57 14                 47 09 22

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1874
  Schneehöhe               1911
  Neuschneehöhe            1911
