Messstelle:                Alberschwende
HZB-Nummer:                100842
Errichtet:                 1982
Sachgebiet:                NLV
Dienststelle:              HD-Vorarlberg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.09.1982               705
  01.05.1991               717

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.05.1991               09 50 57                 47 27 30
  01.09.1982               09 50 56                 47 27 30

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1982
  Niederschlag-Ombrograph  1984
  Schneehöhe               1982
  Neuschneehöhe            1982
  Temperatur               1982
  Verdunstung              1991
