Messstelle:                Sachsenburg
HZB-Nummer:                113134
Errichtet:                 1857
Sachgebiet:                NLV
Dienststelle:              HD-Kärnten
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1857               550
  01.01.2014               560

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2014               13 21 00                 46 49 36
  01.01.1857               13 21 14                 46 49 49

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1857      2018
  Niederschlag-Ombrograph  2012
  Schneehöhe               1896      2016
  Neuschneehöhe            1896      2016
  Temperatur               1896
