Messstelle:                Wies
HZB-Nummer:                112557
Errichtet:                 1929
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1929               390

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.1929               15 15 43                 46 43 21

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1929
  Niederschlag-Ombrograph  1929
  Schneehöhe               1939
  Neuschneehöhe            1939
  Temperatur               1929
