Messstelle:                Hinterriß
HZB-Nummer:                101311
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Tirol
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.08.1895               930
  01.07.1977               930
  05.12.1983               930
  06.07.2010               920

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.07.2010               11 27 50                 47 28 49
  05.12.1983               11 27 54                 47 28 29
  01.07.1977               11 27 55                 47 28 18
  01.08.1895               11 28 00                 47 28 00

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  2023
  Schneehöhe               1897
  Neuschneehöhe            1897
  Temperatur               1957
