Messstelle:                Neumarkt im Hausruck
HZB-Nummer:                104703
Errichtet:                 1895
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1895               380
  01.10.2002               398
  06.06.2023               284

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  06.06.2023               13 43 52                 48 16 27
  01.10.2002               13 43 29                 48 16 41
  01.01.1895               13 44 26                 48 16 24

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1895
  Niederschlag-Ombrograph  1973
  Schneehöhe               1938
  Neuschneehöhe            1938
  Temperatur               1974
