Messstelle:                Lahn-Hallstatt
HZB-Nummer:                105171
Errichtet:                 1928
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  11.06.1928               510
  01.04.2019               510

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.04.2019               13 38 56                 47 33 21
  11.06.1928               13 38 47                 47 33 25

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1928
  Schneehöhe               1928
  Neuschneehöhe            1928
  Temperatur               1928
