Messstelle:                Vorau
HZB-Nummer:                110932
Errichtet:                 1901
Sachgebiet:                NLV
Dienststelle:              HD-Steiermark
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1901               690
  01.01.2023               689

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  01.01.2023               15 53 11                 47 24 04
  01.01.1901               15 53 17                 47 24 06

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1901
  Niederschlag-Ombrograph  2023
  Schneehöhe               1901
  Neuschneehöhe            1901
