Messstelle:                Helfenberg
HZB-Nummer:                104901
Errichtet:                 1972
Sachgebiet:                NLV
Dienststelle:              HD-Oberösterreich
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1972               565
  18.09.1997               598

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  18.09.1997               14 08 52                 48 32 41
  01.01.1972               14 08 16                 48 32 29

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1972
  Niederschlag-Ombrograph  1989
  Schneehöhe               1972
  Neuschneehöhe            1972
  Temperatur               1973
