Messstelle:                Glanegg
HZB-Nummer:                103879
Errichtet:                 1931
Sachgebiet:                NLV
Dienststelle:              HD-Salzburg
Messstellenbetreiber:      Hydrographischer Dienst

Höhe:
 gültig seit:              Höhe [m ü.A.]:
  01.01.1931               440
  15.02.1996               450
  11.10.2021               440

Geographische Koordinaten (Referenzellipsoid: Bessel 1841):
 gültig seit:              Länge (Grad,Min,Sek):    Breite  (Grad,Min,Sek):
  11.10.2021               13 01 21                 47 44 48
  15.02.1996               13 01 03                 47 44 58
  01.01.1931               13 01 09                 47 44 55

Messgrößen,-art:           seit:     bis:
  Niederschlag-Ombrometer  1931
  Niederschlag-Ombrograph  2021
  Schneehöhe               1931
  Neuschneehöhe            1931
  Temperatur               2021
